1421541780096	Delete element
1421541782906	Delete element
1421544092937	Rename local variable 'bg'
1421544928721	Copy file
1421551574942	Delete element
1421555241718	Delete element
1421555381259	Delete elements
1421555783475	Delete element
1421555990768	Delete element
1422124147746	Rename method 'printBufferedImageType'
1422124437499	Delete element
1422125938869	Delete element
1422125943831	Delete element
1422126046423	Delete elements
1422129112275	Delete elements
1422136217352	Rename resource 'map_1430110681.png'
1422140725722	Delete element
1422142131566	Delete elements
1422142144422	Delete element
1422142422101	Delete element
1422143775756	Delete element
