1423370945099	Delete element
1423495468339	Rename method 'convolveGrayscaleWithJTransformsFloat'
1423496110471	Rename local variable 'imgRowPadding'
1423496115574	Rename local variable 'imgColPadding'
1423496495310	Rename local variable 'kernelR'
1423496500415	Rename local variable 'kernelI'
1423496877927	Delete element
1423532978322	Delete element
1423532986269	Delete element
1423532988029	Delete element
1423538442065	Delete element
1423538486837	Delete element
1423539427770	Rename resource 'experiment2.png'
1423539559700	Rename local variable 'imgLarger'
1423539731427	Delete element
1423540245370	Delete elements
1423540250886	Delete element
1423541777987	Delete element
1423542203028	Rename resource 'experiment2.png'
1423951772382	Rename local variable 'bytesPerPixel'
1423955140477	Rename local variable 'y'
1423955177510	Rename local variable 'x'
1423955692619	Delete element
1423955700526	Delete element
1423955715379	Delete element
1423955721589	Delete element
1423955741149	Delete element
1423955743691	Delete element
1423955768827	Delete element
1423955791515	Delete element
1423955797453	Delete elements
1423956040619	Rename local variable 'y'
1423956044424	Rename local variable 'x'
1423958326953	Delete element
