1425355050638	Rename resource 'border_mask_597703285.png'
1425356115199	Delete element
1425356128539	Rename resource 'border_mask_597703285.png'
1425357126769	Rename resource 'border_mask_597703285.png'
1425357129438	Delete element
1425357148827	Rename resource 'map_597703285.png'
1425357211099	Rename resource 'border_mask_597703285.png'
1425357222299	Rename resource 'map_597703285.png'
1425357263570	Rename resource 'border_mask_597703285.png'
1425357269341	Rename resource 'map_597703285.png'
1425357335221	Rename resource 'border_mask_597703285.png'
1425357340452	Rename resource 'map_597703285.png'
1425426974543	Rename resource 'map_597703285.png'
1425427119650	Delete elements
1425427129470	Delete elements
1425427151444	Rename resource 'map_597703285.png'
1425427381102	Rename resource 'map_597703285.png'
1425427552791	Rename resource 'map_597703285.png'
1425427608996	Rename resource 'map_597703285.png'
1425427802879	Rename resource 'map_597703285.png'
1425428241485	Rename resource 'map_597703285.png'
1425428265266	Delete elements
1425428288545	Delete elements
1425428295603	Delete element
1425428400544	Delete elements
1425428729610	Rename resource 'map_597703285.png'
1425438054250	Delete elements
1425438060439	Rename resource 'map_597703285.png'
1425438157366	Rename resource 'map_597703285_7.png'
1425438268742	Rename resource 'map_597703285.png'
1425438612716	Delete elements
1425438628313	Delete element
1425439110184	Delete element
1425439129199	Rename resource 'map_597703285.png'
1425439322462	Rename field 'sizeMultiplyer'
1425439335197	Rename field 'sizeMultiplyer'
1425439340608	Rename local variable 'sizeMultiplyer'
1425439675915	Rename resource 'map_597703285.png'
1425439864003	Rename resource 'map_597703285.png'
1425525933263	Delete elements
1425529054554	Rename local variable 'treesByType'
1425529746041	Delete elements
1425530295900	Delete element
1425531997432	Delete element
1425532005825	Rename resource 'map_597703285.png'
1425532064544	Rename resource '1map_597703285.png'
1425615831646	Delete element
1425615850444	Delete element
1425615924983	Delete element
1425615963928	Delete element
1425616405695	Rename resource 'map_2.png'
1425616412261	Delete element
1425616710449	Rename resource 'map_2.png'
1425616782976	Rename resource 'map_2.png'
1425616841760	Delete element
1425617007345	Delete element
1425617019427	Delete element
1425617039662	Rename resource 'map_2.png'
1425617121068	Delete element
1425617127193	Rename resource 'map_2.png'
1425617814040	Rename local variable 'avgSize'
1425618618289	Delete elements
1425618622079	Delete element
1425697343176	Delete elements
1425697592151	Delete elements
1425758709007	Rename field 'mountainRanges'
1425758800102	Rename local variable 'mountainRange'
1425758960197	Rename method 'findBiomeGroups'
1425759446652	Delete element
