1425774251997	Rename resource 'map_2.png'
1425774830671	Delete element
1425776914162	Delete elements
1426126973018	Delete element
1426211691550	Delete elements
1426211752190	Rename method 'findGroupsOfBiome'
1426212187491	Rename local variable 'distanceThreshold'
1426212245014	Rename field 'groups'
1426212548591	Rename resource 'map_2.png'
1426213082975	Rename method 'findCenterWidth'
1426213867783	Delete elements
1426213871516	Delete elements
1426213874776	Delete elements
1426214037681	Rename method 'findAndMarkMountainGroups'
1426214081948	Rename method 'findAndMarkMountainAndHillGroups'
1426350183795	Rename method 'addMountains'
1426351180410	Rename local variable 'hillsById'
1426351194638	Rename local variable 'imagesPerRange'
1426354544576	Delete elements
1426354549554	Delete elements
1426354553072	Delete elements
1426354586685	Move files
1426354593743	Move files
1426355174095	Delete elements
1426355729493	Delete element
1426356037249	Delete element
1426356073579	Delete element
1426356190503	Delete elements
1426357021235	Delete element
1426357133715	Delete element
1426358858882	Delete element
1426358864693	Delete element
1426359671068	Delete elements
1426359771916	Rename resource 'map_9.png'
1426359990963	Rename resource 'map_9.png'
1426360002574	Rename resource 'map_9_8_7.png'
1426360184913	Delete element
1426360189783	Delete elements
1426360675831	Rename resource 'map_11.png'
1426361568671	Delete elements
1426361585938	Rename resource 'map_11.png'
1426362043019	Delete elements
1426363325418	Rename resource 'map_12.png'
1426363927805	Delete element
1426364303775	Delete element
1426364307516	Delete element
1426368543697	Rename resource 'map_12.png'
1426372763653	Rename local variable 'duneProbability'
1426372833667	Delete element
1426372839356	Rename resource 'map_12.png'
1426373043929	Delete element
1426373171640	Delete element
1426373406948	Delete element
