# nortantis

./: .classpath  .gitignore  .project  CLA.md  CONTRIBUTING.md  Claude.md  README.md  README.txt  big_compass.properties  bug where title draws over mountain name.properties  build.gradle  build.gradle.kts  create_installer.bat  create_windows_installer.bat  eclipse-formatter-config.xml  file_associations.txt  gray_ocean.properties  heightmap_example.properties  ice.properties  index.html  islands.properties  kryll.properties  lava.properties  lava2.properties  lorthern.properties  max_memory.nort  max_memory.properties  name_idea_nortantis.properties  params.json  piece_leaving_middle.properties  plot.py  regionBorderInContinentBug.properties  regions1.properties  regions2.properties  regions3.properties  settings.gradle  temp.nort  temp.properties  temp2.properties  user preferences
.github/workflows/: build-and-sign-windows.yml  build-and-sign.yml  build-ubuntu.yml
.metadata/: version.ini
assets/: old_paper.properties
assets/books/: A Princess of Mars_noun_adjective_pairs.txt  A Princess of Mars_noun_verb_pairs.txt  A Princess of Mars_person_names.txt  A Princess of Mars_place_names.txt  Ancient Egypt_noun_adjective_pairs.txt  Ancient Egypt_noun_verb_pairs.txt  Ancient Egypt_person_names.txt  Ancient Egypt_place_names.txt  Around the World in 80 Days_noun_adjective_pairs.txt  Around the World in 80 Days_noun_verb_pairs.txt  Around the World in 80 Days_person_names.txt  Around the World in 80 Days_place_names.txt  Beacon Lights of History, Volume V, The middle ages_noun_adjective_pairs.txt  Beacon Lights of History, Volume V, The middle ages_noun_verb_pairs.txt  Beacon Lights of History, Volume V, The middle ages_person_names.txt  Beacon Lights of History, Volume V, The middle ages_place_names.txt  Gulliver's Travels Into Several Remote Regions of the World_noun_adjective_pairs.txt  Gulliver's Travels Into Several Remote Regions of the World_noun_verb_pairs.txt  Gulliver's Travels Into Several Remote Regions of the World_person_names.txt  Gulliver's Travels Into Several Remote Regions of the World_place_names.txt  Jungle Tales of Tarzan_noun_adjective_pairs.txt  Jungle Tales of Tarzan_noun_verb_pairs.txt  Jungle Tales of Tarzan_person_names.txt  Jungle Tales of Tarzan_place_names.txt  Parish Priests and Their People in the Middle Ages in England_noun_adjective_pairs.txt  Parish Priests and Their People in the Middle Ages in England_noun_verb_pairs.txt  Parish Priests and Their People in the Middle Ages in England_person_names.txt  Parish Priests and Their People in the Middle Ages in England_place_names.txt  Spenser's The Faerie Queene, Book I_noun_adjective_pairs.txt  Spenser's The Faerie Queene, Book I_noun_verb_pairs.txt  Spenser's The Faerie Queene, Book I_person_names.txt  Spenser's The Faerie Queene, Book I_place_names.txt  The Alembic Plot A Terran Empire novel_noun_adjective_pairs.txt  The Alembic Plot A Terran Empire novel_noun_verb_pairs.txt  The Alembic Plot A Terran Empire novel_person_names.txt  The Alembic Plot A Terran Empire novel_place_names.txt  The Art of War in the Middle Ages A.D. 378-1515_noun_adjective_pairs.txt  The Art of War in the Middle Ages A.D. 378-1515_noun_verb_pairs.txt  The Art of War in the Middle Ages A.D. 378-1515_person_names.txt  The Art of War in the Middle Ages A.D. 378-1515_place_names.txt  (+8 more)
assets/internal/: old_paper.properties
images/: SheLisabon.properties  leather_square.properties
installer/: create_ubuntu_installer.sh  create_windows_installer.bat  end_user_license_agreement.txt  file_associations_linux.txt
installers/: create_mac_installer.sh  create_ubuntu_installer.sh  create_windows_installer.bat  end_user_license_agreement.txt  file_associations_mac.txt  taskbar icon.icns  uninstall.ps1
src/cs673/: BGColorCancelHandler.java  BGColorPreviewPanel.java  BackgroundGenerator.java  DimensionDouble.java  FractalBGGenerator.java  GraphCreator.java  GraphImpl.java  ImagePanel.java  MapCreator.java  MapSettings.java  NameCompiler.java  NameGenerator.java  PolarCoordinate.java  PrintDataForReport.java  RunSwing.java  TectonicPlate.java  TextDrawer.java
src/nortantis/: BGColorCancelHandler.java  BGColorPreviewPanel.java  Background.java  BackgroundGenerator.java  BackgroundTextureResource.java  Biome.java  BorderColorOption.java  BorderPosition.java  CancelledException.java  CenterIcon.java  CenterIconType.java  CenterSet.java  CenterTrees.java  CharacterNGram.java  CityType.java  ComplexArray.java  CurveCreator.java  DebugFlags.java  DimensionDouble.java  EditTextDialog.java  FractalBGGenerator.java  FreeIconCollection.java  GeneratedDimension.java  GraphCreator.java  GraphImpl.java  GridDrawer.java  GridOverlayOffset.java  GridOverlayShape.java  HSBColor.java  IconDrawTask.java  IconDrawer.java  IconType.java  ImageAndMasks.java  ImageCache.java  ImagePanel.java  LandShape.java  LineBreak.java  LineStyle.java  LoggerWarningLogger.java  MapCreator.java  (+41 more)
src/test/: CenterSetTest.java  ComparableListTest.java  GraphImplTest.java  NameCompilerTest.java  PolarCoordinateTest.java  TestRunner.java  VeronoiGraphTest.java  VoronoiGraphTest.java
src/util/: ComparableList.java  ConcurrentHashMapF.java  Coordinate.java  Counter.java  ExtractedBook.java  Function.java  Function0.java  Function2.java  HashMapF.java  Helper.java  HistogramEqualizer.java  ImageHelper.java  IntRectangle.java  JComboBoxFixed.java  JFontChooser.java  JTextFieldFixed.java  ListCounterMap.java  ListMap.java  Logger.java  Pair.java  ProbabilityHelper.java  Range.java  SerializationUtilities.java  Tuple2.java  Tuple2Comp.java  Tuple3.java
stylesheets/: styles.css
unit test files/map settings/: allTypesOfEdits.nort  backgroundFromTexture_landNotColorized.nort  backgroundFromTexture_landNotColorized.properties  backgroundFromTexture_nothingColorized.nort  backgroundFromTexture_nothingColorized.properties  backgroundFromTexture_oceanNotColorized.nort  backgroundFromTexture_oceanNotColorized.properties  bugWithNoOcean.properties  iconReplacements.nort  (+30 more)
(+493 files in other folders)
