1415418630114	Rename resource 'map.png'
1415418791088	Delete element
1415418808082	Rename resource 'map.png'
1415419256530	Move files
1415419349522	Move files
1415419395236	Move files
1415419464073	Move files
1415419570771	Rename resource 'exodus_noun_adjective_pairs.ser'
1415419574841	Rename resource 'exodus_noun_verb_pairs.ser'
1415419579554	Rename resource 'exodus_place_names.ser'
1415419625681	Move files
1415421652098	Delete elements
1415421656659	Delete elements
1415421663557	Delete elements
1415421673914	Delete elements
1415421863894	Delete element
1415422168133	Copy files
1415422181886	Delete elements
