1423959191915	Rename local variable 'chanel'
1423959194252	Rename field 'chanel'
1423967202061	Rename method 'generateLookupTable'
1423970064274	Delete element
1423971253877	Delete element
1423971277593	Delete element
1423971778174	Delete element
1423972520017	Delete element
1423973093209	Rename resource 'matched.png'
1423973293425	Rename resource 'matched.png'
1423973872944	Delete element
1424108106740	Delete element
1424109548465	Delete element
1424110153582	Delete element
1424110454384	Delete element
1424110466542	Delete element
1424110469073	Delete element
1424111099855	Delete element
1424120662026	Rename resource 'elevation.png'
1424121200258	Delete element
1424121210964	Rename resource 'elevation.png'
1424128327374	Delete element
1424128335727	Rename resource 'elevation.png'
1424138704850	Delete element
1424231677777	Move compilation unit
1424233189014	Rename method 'convertToCartesian'
1424317897002	Rename field 'magnitude'
1424317903972	Rename local variable 'magnitude'
1424395068335	Rename resource 'biomes.png'
1424395120451	Rename resource 'elevation.png'
1424395127194	Rename resource 'biomes.png'
1424395390712	Delete elements
1424395397315	Delete element
1424395444090	Rename resource 'biomes.png'
1424395451104	Rename resource 'elevation.png'
1424395579032	Rename resource 'biomes.png'
1424395584207	Rename resource 'elevation.png'
1424395615020	Delete elements
1424395913940	Delete element
1424396022015	Rename resource 'map_735564248.png'
1424396047239	Rename resource 'map_85831565866062.png'
1424396147448	Move file
1424396457510	Delete elements
1424396462481	Rename resource 'biomes.png'
1424396467480	Rename resource 'elevation.png'
1424542837152	Delete elements
1424548782868	Delete elements
1424556029752	Rename resource 'biomes.png'
1424556101824	Delete element
1424556199987	Rename resource 'biomes.png'
1424556330839	Delete element
