1440721973736	Delete element
1440722861784	Delete elements
1440722948764	Delete elements
1440722997469	Delete elements
1440723001483	Delete elements
1440725009180	Rename method 'saveImage'
1440725177089	Delete element
1440725644672	Delete elements
1440725714509	Delete element
1440725716800	Delete element
1440725847737	Delete element
1440725964508	Delete elements
1440726007798	Delete elements
1440726185745	Delete elements
1440726233282	Delete elements
1440726240170	Delete element
1440727063716	Rename method 'convertToColoredBufferedImage'
1440866085720	Delete element
