1422144135350	Delete elements
1422144366842	Delete element
1422144507605	Delete element
1422144550427	Delete elements
1422331629947	Delete element
1422577864054	Rename local variable 'y'
1422577868618	Rename local variable 'x'
1422577874684	Rename local variable 'yt'
1422580506223	Rename method 'halfOfArrayToImage'
1422580683662	Delete element
1422580685103	Delete element
1422590200415	Rename local variable 'x'
1422590240692	Rename local variable 't'
1422590403499	Rename local variable 'x'
1422590406549	Rename local variable 'y'
1422590523354	Delete element
1422737895228	Delete elements
1422746160035	Delete element
1422747166762	Rename local variable 'x'
1422747171820	Rename local variable 'y'
1422747436576	Rename local variable 'x'
1422747447737	Rename local variable 'y'
1422748525754	Delete elements
