
# Configuration parameters for a map that looks like it is hand drawn on old paper.
# This configuration is used as the defaults when the GUI first loads.

randomSeed=0


resolution=1.0
# How much blur to add to the land. Larger values will take longer to process.
landBlur=30
# How much blur/waves to add to the ocean. Larger values will take longer to process.
oceanEffects=30
# Possible values are "true" and "false".
addWavesToOcean=true
# The number of polygons in the underlying terrain graph. 12000 makes a large world.
worldSize=9000
# This determines how dense the forests are.
forestDensity=3
# Colors are RGB. Each value is from 0 to 255.
riverColor=56,48,33
landBlurColor=119,91,36
coastlineColor=0,0,0
oceanEffectsColor=0,0,0
landBackgroundImage=.
oceanBackgroundImage=.
# This is the probability that a tectonic plate not bordering the edge of the map will be land.
edgeLandToWaterProbability=0.0
# This is the probability that a tectonic plate bordering the edge of the map will be land.
centerLandToWaterProbability=0.8
frayedBorder=true
frayedBorderColor=56,48,33
frayedBorderBlurLevel=39
grungeWidth=726

generateBackground=true
backgroundRandomSeed=0
oceanColor=207,195,157
landColor=173,148,98
generatedWidth=4096
generatedHeight=2304
fractalPower=1.3

# For TextDrawer.java
# Possible values are true and false.
drawText=true
textRandomSeed=0
# Currently the books I have are just book names. The available book names are "The Wonderful Wizard of Oz", "The Book of Mormon", "Holy Bible", and "Exodus". This field is tab delimited.
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
# The actual size of each font will be scaled according to the resolution of the output image.
# If this font is not available on your computer, a default font will be used. Three tab delimited values are give: font name, style, and size.
titleFont=URW Chancery L	0	50
regionFont=URW Chancery L	0	20
mountainRangeFont=URW Chancery L	0	14
otherMountainsFont=URW Chancery L	0	11
riverFont=URW Chancery L	0	9
# The color of the bolded background letters for region names, and for the title.
boldBackgroundColor=244,226,194
textColor=0,0,0

