1429756444045	Rename type 'BGColorChooser'
1429810371438	Copy compilation unit
1429810629490	Delete element
1429810799400	Rename method 'arrayToImageFloat'
1429811593446	Delete element
1429812529905	Rename resource 'cloud.png'
1429812709499	Delete element
1429812851398	Delete element
1429814165643	Rename method 'colorize'
1429821657439	Rename resource 'colorized.png'
1429824773114	Rename resource 'cloud.png'
1429827679312	Rename local variable 'imagePanel'
1429828033511	Rename local variable 'landOceanDisplayPanel'
1429828042738	Rename local variable 'imagePanel'
1429828465615	Rename field 'textField'
1429829513146	Delete element
1429890898675	Rename local variable 'button_4'
1429890974074	Copy compilation unit
1429893750485	Convert local variable 'rdbtnGenerated' to field
1429893768911	Convert local variable 'rdbtnFromFiles' to field
1429894272833	Rename local variable 'btnChooseOceanCOlor'
1429894404822	Convert local variable 'oceanDisplayPanel' to field
1429894507658	Convert local variable 'landDisplayPanel' to field
1429894895946	Rename method 'colorize'
1429896318817	Rename local variable 'button_3'
1429896791246	Convert local variable 'backgroundImageButtonGroupListener' to field
1429897759592	Rename field 'textField'
1429897781567	Rename field 'textField_1'
1429903518306	Rename local variable 'backgroundImagePanel'
1429919190560	Rename local variable 'comboBox'
1429923819945	Convert local variable 'dimensionsComboBox' to field
1429924900013	Delete element
1429925337837	Rename field 'oceanColorDisplayMaxSize'
1429934167550	Rename resource 'cloud.png'
1429934294947	Rename resource 'cloud.png'
1429934325750	Delete elements
1429934340175	Rename resource 'cloud.png'
1429934350665	Rename resource 'cloud.png'
1429934388474	Delete element
1429934456081	Delete element
1429934463836	Rename resource 'cloud.png'
1429934481506	Delete element
1429934491420	Rename resource 'cloud.png'
1429934520867	Delete elements
1429934533873	Rename resource 'cloud.png'
1429934584418	Delete elements
1429934599712	Rename resource 'cloud.png'
1429980589530	Delete element
1429980593591	Rename resource 'cloud.png'
1429980610959	Rename resource 'cloud.png'
1429980623341	Rename resource 'cloud.png'
1429980723614	Delete elements
1429981296769	Delete element
1429983749501	Rename resource 'temp.properties'
1429987921535	Delete elements
1429988686260	Delete element
1429988693096	Delete element
1429998407776	Rename field 'textField'
1429998410913	Rename field 'textrandomSeedTextField'
1429998482196	Rename local variable 'button_3'
