1427849393043	Rename local variable 'setting'
1427849581212	Delete elements
1427851578018	Delete element
1427851753877	Delete elements
1427851823823	Delete element
1427862641152	Delete element
1427862645400	Delete element
1427862652684	Move files
1427898186819	Rename resource 'map_1590385998.png'
1427898229387	Rename resource 'map_1590385998.png'
1427898295711	Rename resource 'map_1590385998.png'
1427898376875	Delete element
1427898382586	Rename resource 'map_1590385998.png'
1427898390421	Delete element
1427898398698	Rename resource 'map_1590385998.png'
1427898409439	Delete element
1427898456056	Rename resource 'map_1590385998.png'
1427898753294	Delete elements
1428185642235	Delete element
1428188763160	Delete element
