1428326506046	Rename method 'combineWithMask'
1428326986940	Delete element
1428327039768	Rename resource 'map_821096823.png'
1428327344960	Delete element
1428327391044	Delete element
1428771855492	Copy file
1428771916589	Delete element
1428772055219	Delete element
1428773223355	Delete element
1428774684309	Delete element
1428776817119	Rename local variable 'location'
1428779497387	Rename resource 'map_1207435120.png'
1428784006043	Rename local variable 'rotationPivot'
1428784727783	Delete element
1428784730648	Delete element
1428784733052	Delete element
1428784735385	Delete element
1428784983277	Delete element
1428785354266	Delete element
1428787067019	Rename local variable 'drawLocation'
1428787119717	Rename local variable 'text'
1428790113434	Rename local variable 'location1'
1428790118991	Rename local variable 'location2'
1428793094346	Delete element
