age	own
body	dead
character	loyal
character	strong
cottage	beautiful
cottage	small
courtliness	highest
death	real
detail	last
door	massive
dreams	wildest
equipment	crude
eyes	gray
horsemen	magnificent
income	entire
instructions	further
man	livery
man	old
man	religious
manners	perfect
march	first
men	other
mind	average
mind	human
months	several
mortality	convinced
nights	other
personality	relative
personality	remarkable
physician	local
place	little
property	adjoining
recklessness	wild
station	little
steel	gray
study	little
throne	golden
townspeople	several
type	highest
war	civil
watchman	related
words	few
acts	voluntary
apartments	other
beast	convinced
beast	poor
cave	large
chamber	large
chances	small
cliff	high
clutches	merciless
dangers	impossible
desire	strong
direction	general
direction	right
distance	short
dots	little
emperor	old
emperor	powerful
endeavors	crude
examination	painstaking
feet	wide
fighter	armed
fighter	experienced
fighter	indian
floor	smooth
floor	well-worn
friend	fond
friend	staunch
friend	true
friends	red
gentleman	polished
gentleman	southern
glance	convinced
grief	deepest
ground	level
horsemen	such
horses	wild
hour	half
hours	many
housewife	old
instance	positive
kings	lesser
kings	several
lips	dead
location	present
men	red
pace	dangerous
period	remote
ponies	unshod
processes	mental
processes	tiresome
pursuit	orderly
rascals	red
ravine	rocky
ride	long
ride	strenuous
sounds	further
speed	topmost
sword	red
target	difficult
tepees	indian
tepees	white
time	first
time	many
time	red
tracks	other
trail	excellent
trail	wrong
trot	brisk
vapor	slight
walk	fast
warriors	red
wont	careless
wont	extreme
alternative	only
apprehension	unwarranted
basin	circular
basin	deep
body	lifeless
body	own
bonds	awful
breeze	slight
cacti	beautiful
canopy	fitting
canopy	gorgeous
causes	harmless
causes	natural
clay	lifeless
companion	mysterious
companion	unknown
conditions	similar
conditions	true
consciousness	inner
danger	horrible
danger	paralyzed
danger	unknown
ears	startled
effort	superhuman
enclosure	little
enclosure	low
enclosure	walled
eyes	savage
face	paint-streaked
face	savage
face	war-bonneted
fact	apparent
faculties	mental
finger	little
foe	unknown
gas	poisonous
gasps	quick
gasps	short
hills	low
hope	only
horizon	distant
hours	helpless
hours	many
imagination	distorted
judgment	better
landscape	moonlit
landscape	strange
landscape	weird
leaves	dead
ledge	narrow
ledge	open
left	little
life	other
man	apparent
man	convinced
man	full
man	naked
man	other
man	sure
man	thirsty
man	unable
man	utter
metamorphosis	strange
miles	interminable
mind	conscious
minutes	few
minutes	next
morning	early
night	far-gone
odor	pungent
physique	powerful
place	horrible
predicaments	fearsome
punishment	own
reason	unfathomable
scene	earthly
shadows	black
sound	distinct
sound	low
sound	stealthy
sounds	faint
stars	myriad
surroundings	immediate
term	relative
thought	first
time	first
time	short
times	several
tonic	immediate
transition	sudden
transition	unexpected
void	unthinkable
world	dead
wraith	other
agility	unexpected
animal	other
antennae	cup-shaped
antennae	small
antics	strange
appearance	formidable
arms	right
barrel	devoid
beings	earthly
beings	human
belly	shaded
belly	white
bodies	little
bodies	scrawny
bones	large
caliber	deadly
caliber	small
characteristics	individual
characteristics	peculiar
color	darker
color	light
color	yellowish-green
details	most
discovery	new
discovery	wonderful
eggs	large
eggs	round
eggs	uniform
eggs	white
eyeball	white
feat	marvelous
feet	high
feet	one-half
feet	yellow
ferocity	less
force	telepathic
future	immediate
gravitation	lesser
hop	second
hop	third
intentions	sinister
leap	earthly
leap	superhuman
limbs	lower
machines	death-dealing
male	darker
manner	dignified
manner	sane
manner	striking
master	devoid
mold	similar
moments	few
monsters	little
moss	soft
moss	soundless
muscles	accustomed
muscles	attuned
nails	well-formed
neck	long
neck	massive
others	peculiar
others	satisfying
others	similar
others	young
problem	immediate
pupil	dark
reason	efficient
skins	olive
snowiest	gleaming
sound	little
spear	great
spear	huge
spear	immense
spear	metal-shod
specimens	young
tail	broad
tail	flat
tail	larger
teeth	white
thing	little
time	first
time	little
time	same
time	short
tip	larger
tones	low
wall	further
warrior	foremost
weight	own
words	earthly
age	extreme
amusement	commonest
animal	own
area	enormous
arms	small
assemblage	remarkable
bodies	lighter
bodies	smaller
breed	same
building	low
canopy	huge
cavalcade	entire
chieftain	principal
children	light
city	enormous
communities	various
deaths	violent
desks	wooden
ears	antennae-like
ears	high-set
entrance	main
entrance	proper
eyes	strange-looking
feathers	gay-colored
females	adult
furnishings	other
gorge	narrow
height	larger
hilarity	wildest
language	needless
legs	long
life	human
men	strong
missions	peaceful
moment	present
observation	closer
others	taller
part	own
pilgrimage	last
pilgrimage	strange
pilgrimage	voluntary
plaza	large
plaza	open
position	present
run	wild
silence	painful
sports	dangerous
steps	broad
stones	precious
talk	first
time	same
time	short
tusks	larger
valley	open
voice	clear
voice	resonant
waters	cold
waters	dark
ways	horrible
ways	ingenious
ways	various
weapons	other
weapons	various
women	light
words	few
ages	countless
atmosphere	perfect
atmosphere	subtle
atmosphere	thin
building	large
care	solicitous
color	light
color	olive-green
companion	fair
companion	tall
creations	wondrous
desk	nearest
device	last
eyes	brute
eyes	wicked-looking
fears	groundless
feet	good
gardens	sun-kissed
grasshopper	monstrous
guardian	brute
guardian	sleepless
guardian	watchful
hand	other
hardships	many
height	full
hours	little
hours	one-half
hours	several
jumps	several
legs	short
light	brilliant
light	far-reaching
light	white
men	green
men	wiser
monstrosity	ferocious-looking
natives	several
odds	unequal
progress	rapid
puppy	obedient
resemblance	slight
room	adjoining
side	far
sound	hissing
sound	peculiar
taste	unpleasant
time	short
tusks	sharp
views	earthly
ways	short
word	same
words	few
ado	more
advantage	considerable
animal	baffled
appeal	pitiful
applause	recipient
arms	earthly
arms	great
attack	second
battle	decisive
battle	short
beast	great
beings	few
blow	first
blow	second
body	prostrate
carcass	poor
carcass	ugly
city	possible
contrary	sober
creature	ape-like
creature	colossal
creatures	tall
creatures	unlovely
creatures	upper
danger	new
day	previous
death	certain
devices	own
ears	located
effect	marvelous
exultation	short-lived
eyes	close
eyes	non-protruding
face	upturned
fangs	mighty
fist	right
foot	huge
forebodings	dire
gorilla	african
guardian	erstwhile
hand	huge
hold	first
jaws	powerful
legs	short
limbs	lower
loyalty	more
mate	other
men	earthly
neck	broken
pinnacle	high
prowess	physical
seat	secure
sounds	strange
tactics	earthly
thing	fearsome-looking
time	second
tusks	ferocious
tusks	ugly
volition	own
warriors	other
way	childish
way	feeble
window	open
world	unknown
ages	fit
ages	rear
animal	single
area	unfrequented
area	uninhabited
attention	further
cavalcade	entire
ceremony	dignified
chariot	empty
chariots	commodious
chariots	great
chariots	respective
chariots	three-wheeled
chiefs	lesser
chiefs	other
chiefs	several
chieftain	enormous
chieftain	principal
children	older
city	dead
conversations	long
creature	little
creatures	poor
days	several
deer	wild
devils	alive
devils	hideous
devils	little
eggs	perfect
extent	greater
extent	less
fastnesses	remote
foresight	supernatural
gallop	mad
incubator	alien
incubators	air-tight
infancy	earliest
journey	tremendous
life	additional
means	telepathic
men	young
messages	telepathic
miles	many
mothers	foster
number	like
powers	telepathic
satisfaction	little
souls	ready
supply	yearly
tax	added
temperature	low
tracts	fertile
tracts	large
tribes	other
valley	little
vault	subterranean
vaults	subterranean
walls	solid
women	younger
banner	strange
boat	big
building	nearby
buildings	nearby
carboys	various
craft	gray-painted
craft	huge
craft	low
creatures	ferocious
creatures	strange
creatures	unfriendly
day	third
decks	forward
decks	visible
direction	southeasterly
direction	southwesterly
distance	short
effect	enhancing
evolution	particular
figure	girlish
figure	little
figure	perfect
figure	similar
figure	slender
figure	symmetrical
finding	wireless
fire	own
fleet	great
floor	upper
foemen	unknown
ground	open
hallucination	seeming
hand	free
hill	nearest
hills	outlying
hope	mighty
hours	several
ignorance	unfortunate
life	past
lips	beautifully
lips	molded
load	last
manner	erratic
manner	pitiful
march	homeward
marksmen	best
moments	few
parts	wooden
place	accustomed
plains	open
position	distant
pyre	funeral
pyre	mighty
quotas	certain
quotas	other
reception	rude
retreat	sudden
return	hasty
return	immediate
sailors	dead
ships	great
sight	awe-inspiring
sign	little
spears	great
valley	little
vessel	foremost
vessel	helpless
vessels	other
volley	terrific
warrior	green
warrior	old
warship	great
way	same
works	upper
yearning	strange
adults	customary
agonies	last
audience	present
captive	beautiful
captive	relative
communities	own
conversation	passable
days	few
death	early
encounter	first
existence	frightful
existence	unknown
fate	worse
females	other
girl	poor
hours	several
kind	own
language	common
manner	satisfactory
meeting	first
men	earthly
men	red
men	unfettered
mold	own
morning	chief
morning	next
needs	daily
opportunity	first
people	happy
peoples	soft
proportions	lesser
pupil	apt
puzzle	much
sentiments	degenerate
sentiments	such
standards	mundane
stuff	soft
surprise	strange
time	actual
time	short
ward	youthful
warrior	respectful
weapons	earthly
weapons	similar
weapons	various
woman	red
words	few
words	unintelligible
act	cruel
act	uncouth
act	womanly
affections	natural
ancestor	loving
ancestors	brutal
ancestors	common
ancestors	fierce
animals	lower
attention	further
brutes	dumb
character	favored
character	free
character	full
character	large
character	only
character	ready
character	safe
character	sure
days	many
degree	remarkable
dimensions	respectable
distortion	facial
extinction	final
eyes	great
flowers	numerous
flowers	wild
girl	captive
glance	haughty
head	ugly
headforemost	first
hill	first
hills	other
horse	unused
injury	serious
interests	much
jeddaks	greatest
jeddaks	red
life	human
life	single
loss	appreciable
loved	brute
man	earthly
man	normal
manner	painful
masters	cruel
masters	erstwhile
masters	loveless
men	green
minutes	few
mission	peaceful
moments	several
mouth	great
nails	rudimentary
nature	fierce
nature	such
neck	heavy
night	last
operations	scientific
opportunity	excellent
order	civilized
passions	such
point	same
prisoner	fair
street	new
territory	close
tone	authoritative
treatment	harsh
tusks	great
tusks	utter
understanding	perfect
voice	low
voice	well-modulated
walk	large
warnings	guttural
warnings	utter
way	open
weight	great
width	full
woman	cruel
woman	indifferent
woman	other
accounting	full
act	brute
antagonist	dead
ape	white
attempt	futile
attempt	wild
attitude	whole
characteristics	incompatible
chest	enormous
chieftain	tharkian
color	darker
comment	enigmatical
comment	only
days	deaf
days	few
days	short
equipment	original
expression	such
feet	brute
form	prostrate
form	strange
freedom	great
hand	left
justice	crude
laugh	hideous
manner	quizzical
men	green
men	older
nosebleed	more
nosebleed	ordinary
others	several
people	mine
people	own
protector	present
purposes	other
reply	pleased
respects	other
ruler	ferocious
ruler	responsible
selves	old
speeches	long
temerity	unprecedented
things	other
time	first
valor	remarkable
warrior	doughty
warrior	young
witticism	side-splitting
woman	young
ancestor	first
behest	slightest
belief	general
bronze	beautiful
bronze	golden
bronze	reddish
buildings	other
chieftain	great
child	poor
conversation	general
day	far-gone
days	few
days	past
demise	painful
demise	sudden
eyes	troubled
eyes	wonderful
face	beautiful
familiarity	seeming
figures	human
figures	many
floor	second
habitation	former
hair	luxuriant
hand	other
hands	little
heart	very
heaven	barsoomian
iss	mysterious
land	fair
light	strange
light	weird
lips	perfect
look	ugly
men	beardless
men	good
north	ice-clad
part	most
quarters	new
quarters	other
questions	many
robes	ornamented
smile	faint
sun	common
sun	next
things	earthly
thoughts	cruel
threat	unfortunate
tongue	same
warrior	great
warrior	silent
warrior	young
admission	own
alliance	mighty
areas	fertile
atavism	abysmal
belongings	meager
braves	indian
capture	such
carcass	dead
chieftain	alien
chieftain	glad
chieftain	tharkian
cities	such
civilization	high
civilization	many
cold	cunning
conditions	atmospheric
conditions	changed
conditions	present
contraptions	hideous
coverings	grotesque
daughter	beautiful
daughter	fair
days	few
discoveries	new
dwellers	mundane
enemy	bitterest
eyes	hideous
fate	horrible
fellows	most
forebodings	gloomy
girl	red
harbor	beautiful
harbor	landlocked
harbor	natural
hills	landlocked
hills	magnificent
importance	greatest
jeddaks	greatest
jeddaks	red
land	lost
lieutenant	ablest
lives	own
man	better
men	green
men	incessant
men	red
moment	last
moments	few
ones	lesser
origin	un-barsoomian
people	noble
pictures	many
pictures	perfect
position	high
quarters	located
race	truthful
races	incessant
races	own
races	various
responsibility	great
salvation	ultimate
seas	ancient
stars	many
sweat	cold
things	earthly
things	familiar
time	same
tones	fierce
tones	guttural
warrior	mighty
warriors	other
apartments	other
baths	other
beast	other
body	mangled
brutes	great
brutes	unseated
building	adjoining
buildings	adjoining
buildings	other
case	latter
characteristics	human
chieftains	peculiar
communities	other
community	common
community	entire
contraptions	pergola-like
court	enormous
creatures	cold
creatures	cruel
cuisine	simple
days	several
existence	gloomy
existence	loveless
existence	mirthless
existence	new
females	several
females	young
floor	second
floor	third
floor	vacant
fountains	numerous
laws	cosmic
laws	stern
laws	unalterable
leg	own
life	human
load	second
march	homeward
masters	dangerous
men	handsome
moment	crucial
movements	military
needs	actual
nights	cold
orders	lower
ornaments	common
plains	open
practice	unnatural
prisoner	red
quarters	suitable
rejoinder	only
relationship	peculiar
results	lasting
results	satisfactory
riders	unseated
roamings	continual
room	front
rooms	back
snouts	great
streets	contiguous
tharks	familiar
thoats	poor
time	short
times	bygone
times	countless
trip	second
warriors	native
warriors	other
ways	responsible
ways	various
weapons	common
weapons	personal
women	beautiful
women	other
women	straight
word	earthly
adjunct	wonderful
apes	great
apes	white
cause	little
coating	opaque
coating	outer
dimples	roguish
enemy	dead
enemy	good
errand	trivial
eye	green
eye	luminous
fates	horrid
hand	little
hand	right
heart	soft
impulse	first
laugh	little
laugh	odd
magnitude	first
men	civilized
months	many
moon	further
mothers	own
planets	different
position	unbearable
princess	much
projectiles	non-exploding
projectiles	terrible
roof	same
shoulder	left
shoulder	naked
sunlight	diffused
time	next
times	absent
times	few
warrior	great
warriors	other
waterway	first
waterway	great
way	poor
ways	little
words	last
ankle	chained
blood	red
chamber	world-old
chieftains	own
ferocity	cruel
fighter	mighty
glances	occasional
hours	many
house	own
misery	greatest
moments	few
silks	cross-legged
sky	western
thing	such
times	such
tone	low
tone	thoughtful
women	beautiful
words	other
alternative	latter
alternative	permissible
blade	mighty
blindness	temporary
blow	terrific
cement	dry
child	poor
choice	only
community	entire
eggs	enormous
eggs	small
eggs	smaller
eggs	such
enclosure	little
episodes	interesting
face	fierce
glance	fleeting
ground	moon-haunted
halt	single
hand	big
hour	early
incubator	small
insight	slight
lovers	other
mirror	tiny
people	smaller
shoulder	left
sorak	able
sorak	astonished
sorak	interesting
sorak	own
sorak	quick
sorak	remarkable
sorak	successful
sorak	wild
space	clear
tableau	little
thrust	effective
thrust	final
thrust	interesting
tigress	young
time	same
uncle	great
vengeance	horrid
weapon	own
weapons	lesser
wounds	minor
arena	great
barsoom	difficult
breast	left
carcass	ugly
chariots	ornate
claim	highest
days	tiny
distance	short
distress	great
encounter	worse
fate	sad
form	lithe
formation	same
happenings	such
healing	wonderful
hills	nearby
landscape	yellow
lips	cold
lips	hard
metal	gleaming
metal	own
monosyllables	low
mother	cold
mother	cruel
mother	first
mother	small
people	own
phantasmagoria	huge
race	proud
sea	particular
seat	back
senses	full
silks	magnificent
society	little
splendor	barbaric
tale	strange
tales	many
tales	similar
thark	ancient
things	such
thoats	extra
warrior	simple
warrior	young
winds	high
wound	dangerous
wound	painful
years	long
absences	long
absences	nightly
absences	wrong
advance	rapid
apes	white
astronomers	earthly
beasts	scented
beasts	wild
being	human
beings	human
beings	scented
beings	wilder
breast	strong
buildings	low
buildings	rambling
canals	so-called
cat	scared
caution	great
center	exact
chariot	great
chariot	welcome
chieftains	several
children	free
children	other
day	next
days	smaller
expedition	long
extremity	southern
face	other
farms	earthly
fields	high-walled
fields	walled
guardians	free
halt	single
heavens	barsoomian
imprecations	final
intervals	regular
lands	arid
light	wondrous
love	great
love	strong
man	real
men	green
moments	few
moon	ceaseless
moon	lesser
moon	wild
night	entire
night	fateful
ocean	world-old
origin	true
others	smaller
past	terrible
pride	foolish
queer	scented
road	smaller
roofs	clear
room	great
shadows	friendly
side	high
side	other
sign	only
south	ice-clad
story	apparent
story	entire
tailboard	present
tailboard	sure
tower	old
trees	many
vengeance	terrible
wall	nearby
years	short
arena	great
artery	main
building	enormous
building	larger
building	largest
building	public
calm	usual
carcass	great
chamber	great
chances	small
chieftains	lesser
child	frightened
circle	great
conditions	changed
court	safe
dangers	real
dangers	unafraid
days	past
diamond	great
emperors	earthly
emperors	greatest
eye	straight
fate	terrible
fate	worse
fellow	glad
fellow	old
fellow	poor
floor	second
games	yearly
height	full
interest	greater
invitation	further
jed	own
kind	formal
lines	long
lines	straight
men	green
miles	most
motives	selfish
nature	personal
people	long-forgotten
people	own
people	safe
quarters	new
quarters	suitable
race	own
rank	lesser
request	possible
scale	larger
scale	possible
scale	richer
sex	fair
street	very
strides	quick
sun	great
sun	red
thing	possible
thoat	swift
way	other
beasts	great
brutes	dumb
brutes	wild
buildings	adjacent
buildings	outlying
bulks	huge
cause	slightest
chambers	dark
cities	other
court	inner
doorway	first
enclosure	own
end	fearful
escape	fearful
exposures	principal
eyes	great
eyes	protruding
figure	beautiful
floor	first
floor	third
floor	unlighted
gates	great
gutturals	low
gutturals	quieter
gutturals	restless
gutturals	scented
hall	circular
hall	great
head	high
heart	clean
helium	friendly
hour	half
household	same
manner	horrible
manner	startling
men	green
night	same
noise	hideous
rendezvous	undetected
ride	long
room	safe
scale	magnificent
side	further
side	opposite
spirits	disembodied
strength	great
tempers	nasty
thing	only
thoats	great
thoats	monstrous
thoats	sure
voices	aware
warning	timely
warriors	green
warriors	nearby
warriors	unusual
years	many
afternoon	possible
beast	poor
beast	relieved
body	huge
chance	slight
chieftain	bent
chieftain	certain
column	mighty
condition	able
condition	pitiable
condition	relieved
daughter	own
direction	opposite
direction	southwesterly
distance	short
effort	mighty
explosion	sharp
eyes	bent
eyes	cruel
face	beautiful
fellow	poor
hand	right
heart	putrid
hour	mine
hour	short
intention	cruel
intention	first
line	last
loathing	undisguised
manner	pitiful
men	green
men	red
miles	dangerous
miles	several
miles	weary
moments	few
moss	moonlit
moss	soft
moss	yellow
mountains	low
night	second
part	other
party	entire
party	ready
plans	earlier
plans	upset
ransom	mighty
ridge	friendly
ridge	providential
short-sword	gleaming
short-sword	sharp
thoughts	own
trees	distant
warrior	last
warriors	green
waste	mossy
waste	trackless
waterways	great
weight	relieved
window	rear
years	weary
battle	better
belly	flat
column	main
creature	strange
day	single
effort	last
effort	powerful
female	ancient
female	ugly
ferocity	awful
flesh	bloody
floor	chained
games	great
grasp	free
gun	useless
hands	bare
hours	several
jeddak	real
lieutenant	old
pace	furious
party	entire
people	bloodthirsty
people	cruel
people	ferocious
powers	therapeutic
resort	last
respite	short-lived
rifle	empty
ruler	erstwhile
ruler	young
salutation	formal
salutation	usual
skulls	human
slapping	second
time	first
tones	peremptory
torrents	perfect
tusk	mighty
tusk	single
tusks	gleaming
voice	loud
voice	menacing
walls	chained
warriors	green
warriors	several
weakling	water-hearted
years	long
amphitheater	enormous
body	dead
bravery	daring
calots	other
calots	victorious
calots	wild
carcass	dead
chain	small
condition	present
craft	smaller
creatures	awful
days	few
days	past
death	horrible
dogs	wild
encounter	last
end	far
enemies	hereditary
eyes	awful
eyes	fiery
eyes	gleaming
fleets	great
forebodings	grave
form	prostrate
friendship	personal
friendship	warm
games	great
heart	stoutest
horde	green
hordes	northern
hordes	other
jailer	former
madman	cunning
messenger	new
night	moonless
place	horrible
platform	large
princess	beloved
prisoner	chained
respect	greatest
sight	horrid
sound	grating
sound	strange
throat	dead
torch	dim
warriors	green
waterway	great
women	defenseless
zitidars	mad
adversary	best
adversary	giant
arena	dead
arm	left
blade	cold
carcass	dead
chamber	inner
chamber	large
chamber	strange
city	dead
city	great
companionship	glad
cross-examination	severe
day	horrible
day	hot
day	long
day	ninth
diamonds	huge
door	second
door	similar
door	third
ends	lower
excavation	great
face	hairy
fangs	awful
fellow	huge
fellow	poor
fingers	vise-like
flesh	uncooked
fluid	priceless
food	only
heart	poor
hope	dark
horde	northern
host	invisible
man	blind
man	red
manner	frightful
margins	smallest
men	first
miles	square
moons	brilliant
multitude	bloodthirsty
organs	internal
plight	better
power	telepathic
prism	earthly
rays	large
scene	barsoomian
self	former
statements	remarkable
stone	strange
struggle	unequal
sweep	mighty
thickness	great
thrust	fatal
time	ample
time	first
times	several
vein	jugular
walls	mighty
warrior	green
warriors	green
waterway	elusive
waterway	nearest
weeks	long
winner	final
zitidar	mad
building	huge
chamber	inner
childhood	earliest
command	woola
crossroad	first
dagger	long
dagger	thin
days	several
deal	great
debtors	delinquent
directions	proper
distance	short
doors	great
doors	heavy
doors	impassable
doors	outer
enclosure	first
experiences	arduous
experiences	long
extreme	beautiful
fear	only
feet	thick
flash	quick
friend	dead
friend	good-night
friend	new
growlings	frightful
hands	right
host	mistaken
houses	similar
lock	massive
machinery	mental
man	demented
man	old
man	red
manner	casual
means	telepathic
men	green
morning	early
operations	mental
pile	formidable
plant	great
portals	mighty
power	strange
process	entire
race	own
scheme	wild
secret	great
shoulder	left
sleep	long
stomachs	full
toy	new-found
trees	enormous
turnpike	central
vibrations	electric
vibrations	refined
walls	mighty
words	fair
animals	wild
architecture	magnificent
armies	victorious
blunders	awful
body	entire
buildings	principal
buildings	public
centers	populated
centers	various
chances	small
city	mysterious
city	vast
city	walled
class	noble
coins	oval
conduits	long
conflict	bloody
effect	similar
entrance	immediate
farewell	affectionate
fleet	disabled
fruits	luscious
happiness	less
happiness	momentary
helium	exquisite
lawns	broad
length	entire
lion	numidian
liquid	precious
man	wiser
men	red
mile	square
mission	diplomatic
moon	further
morning	early
pipes	small
plight	sorry
reply	better
reservoirs	immense
reservoirs	underground
ribbons	narrow
rookeries	huge
sack	little
size	same
steaks	juicy
steaks	large
stop	second
turnpike	broad
turnpike	white
whereabouts	possible
winds	high
accidents	many
accidents	strange
act	heroic
aid	timely
aid	warm
arrival	timely
body	headless
buttons	tiny
craft	own
day	fourth
days	few
days	next
directions	opposite
distance	short
effort	habitual
examination	necessary
feet	wide
flier	tiny
flight	first
hour	little
inches	thick
injuries	mortal
machine	damaged
man	lucky
marriage	voluntary
months	several
person	single
planets	various
princess	own
ray	ninth
ray	unknown
rest	brief
silks	gay-colored
spears	great
spears	metal-shod
squadron	air-scout
state	raw
straits	desperate
telescopes	powerful
thanks	warm
thoats	unmanageable
throat	long-sword
thrust	final
times	several
vessels	frail
vessels	naval
warrior	green
warriors	other
weights	enormous
achievement	short
achievement	wonderful
dimples	roguish
duty	only
ears	own
enemy	hated
face	beautiful
face	radiant
figure	female
inches	few
machine	little
smiles	radiant
squadron	air-scout
steps	few
strife	unpopular
thark	green
truth	cruel
warriors	green
words	few
bedlam	veritable
blade	bloody
chief	tharkian
customs	barsoomian
customs	little
cut	lucky
day	true
fighters	noble
formalities	meaningless
guardsman	second
hands	outstretched
hour	late
hour	little
man	other
men	red
metal	strange
metal	worthy
moments	few
months	long
order	only
petition	presumptuous
petition	unwelcome
petition	useless
progress	further
room	little
smile	grim
sword	own
temerity	unwarranted
way	other
ability	short
ancestor	first
apartment	large
chambers	inner
days	brief
distance	like
enemy	single
fear	only
feet	high
floor	lower
friend	useless
greetings	formal
guardsmen	dead
hall	great
hope	only
man	blank
man	tall
moment	alive
opponent	single
opportunity	slim
palace	alive
palace	entire
people	alive
post	original
psychologist	royal
savior	erstwhile
scrutiny	closest
squadron	air-scout
stories	several
tapestries	transparent
vase	bowl-like
warriors	green
window	nearest
windows	larger
alliance	such
alliance	unholy
bargain	atrocious
barracks	higher
building	adjoining
doors	several
entrance	front
entrance	secret
feet	few
fellow	splendid
floor	top
head	lofty
hook	great
man	resourceful
mate	fitting
means	only
notan	careful
obstacle	first
obstacle	real
reasons	personal
squadron	air-scout
times	several
tower	highest
way	other
window	open
apartment	adjoining
battle	terrific
cities	circular
cities	immense
cities	large
cities	other
cities	several
cities	walled
city	great
city	slim
combat	fierce
course	straight
course	straight-away
craft	full
craft	little
cruiser	swift
cry	attempted
direction	southeasterly
eaves	nasty
escape	lucky
face	fierce
farewell	other
fellow	mighty
form	prostrate
future	immediate
guide	only
guns	rapid-fire
height	same
hour	past
jerk	little
lamp	little
lights	discernible
lip	grim
machine	little
mass	entangled
moments	few
night	dark
one	dead
pavements	hard
plunge	sickening
quarters	former
search-lights	most
smile	slight
struggle	titanic
time	most
tower	high
towers	immense
warrior	green
watch	hopeless
watch	pathetic
act	first
calots	wild
calots	worse
decree	final
end	other
existence	cruel
existence	terrible
hands	bare
hands	own
jeddak	mighty
life	long
man	noble
monster	dead
pilgrimage	short
return	accidental
thoat	wild
tortures	horrible
voice	cold
voice	hard
warrior	greatest
warrior	mighty
weeks	few
weeks	first
women	defenseless
advance	general
aisle	broad
assemblage	astonished
ceremony	beautiful
ceremony	impressive
dagger	jeweled
dignitaries	more
end	other
escort	fierce
expanse	broad
feet	thick
figure	beautiful
figure	other
floor	first
function	important
gate	great
gateway	large
guard	regular
hall	immense
hilt	heavy
hinges	huge
horde	great
hordes	smaller
hordes	various
hour	half
intervals	short
man	topmost
men	red
monsters	ferocious
monsters	green
ornaments	nuptial
quarrels	personal
robe	scarlet
salver	huge
salver	similar
sight	fiendish
strength	equivalent
tharks	enthusiastic
tharks	open
thoats	mighty
thrones	golden
thrones	massive
trout	speckled
wall	great
warrior	topmost
window	great
woola	beloved
words	few
words	more
answer	easy
battleships	several
chance	last
city	stricken
corridor	new
craft	mighty
doorway	narrow
echoes	faint
face	free
face	wildest
father	dead
father	free
fleet	on-coming
grasp	free
hall	alive
hall	great
hall	other
harvest	terrible
hordes	lesser
jeddak	new
longsword	mighty
man	such
marksmanship	uncanny
men	wiser
miracles	greater
overspread	flush
platform	broad
recess	dark
recess	helpless
resistance	further
response	faint
ruler	new
shambles	bloody
sights	horrid
smile	wan
things	many
things	strange
thoats	great
throne	golden
time	short
vessels	many
warriors	green
woman	such
acclaim	wild
allies	wild
altitude	same
avenues	broad
batteries	useless
boon	greater
camp	main
cry	great
death	awful
excitement	wildest
fire	effective
fire	small-arm
fleet	entire
fliers	mighty
helium	greater
helium	lesser
hole	great
honor	priceless
jewels	precious
maneuver	pretty
manners	courtly
manners	dignified
moment	same
north	east
others	several
party	royal
pile	magnificent
plain	open
plunge	fearful
race	garrulous
reinforcements	much-needed
riders	terrible
shambles	veritable
side	pathetic
steps	lower
sunlight	gleaming
thark	great
tharks	fierce
tharks	formal
things	complimentary
thoat	huge
thoat	last
thoat	unloaded
thoats	mighty
warriors	green
waterways	ribbon-like
works	upper
wrecks	hopeless
allies	wild
body	dead
calamity	impending
change	noticeable
days	next
doom	unalterable
egg	snow-white
farewell	other
garden	sunken
hand	strong
incubator	little
lands	own
memory	vivid
men	red
mind	conscious
minutes	several
nations	other
night	last
part	most
presents	costly
shell	delicate
sight	common
significance	special
speed	very
walls	mighty
years	useful
air	thin
aperture	ragged
attempts	vain
bench	tiny
cave	huge
conditions	worse
course	straight
courtyard	inner
dock	nearest
door	mighty
door	second
door	third
doorway	last
doorway	little
effort	final
feet	few
figure	strange
flame	dim
garments	stiff
heaven	new
helium	worse
incubator	golden
incubator	little
incubator	tiny
landscape	new
leaves	dry
locks	awful
look	last
machine	air-scout
machine	one-man
men	most
mine	old
moments	few
night	dead
night	long
notch	last
panel	single
place	gruesome
planet	entire
secret	awful
skeletons	human
sleep	last
surface	flint-like
tableau	grotesque
tableau	horrid
thing	awful
thud	sickening
wheel	other
