belief	reconciled
blossom	terminates
cataract	scooped
centre	govern
construction	displayed
corpse	comes
cruelty	involved
dependency	becomes
desert	met
difficult	involved
difficult	realize
fight	taken
great	known
greatness	appreciated
khuenaten	traced
labours	derived
labyrinth	connected
light	goes
lion	being
lion	called
mercenaries	assigned
miles	enlarges
monarchy	re-established
patriarch	drove
pharaoh	restores
prosperity	restoring
pyramid	realize
races	conquering
rome	_
sculptor	given
side	terminates
son	assigned
son	encourages
son	rendered
son	terminates
state	save
state	sinking
success	attains
west	rendered
west	shut
width	shaped
wings	shadowing
access	stretched
age	contained
age	deserved
age	told
alluvium	bore
aspect	forbidding
avenues	planted
awe	felt
back	turning
bed	divert
bed	fill
bed	scooped
bed	turn
buildings	crowned
cities	contained
clusters	offered
crowns	wore
date	speculated
date-palm	offered
date-palm	planted
date-palm	springing
day	does
degrees	filled
dells	hanging
deposits	fill
deposits	gone
description	objected
description	presents
desert	separated
diameter	belongs
disappearance	explain
distance	penetrating
division	preferred
element	formed
energy	scooped
expression	fill
expression	proceeded
expression	scooped
expression	used
eye	commands
familiarity	gives
flames	offered
fluid	sufficed
forms	manifest
fowls	sacrificed
fruit	dropping
furlongs	grow
garden	make
glance	seems
gorges	hanging
hand	growing
heads	raise
heart	rejoices
heather	moss
hebrew	thought
heights	clothe
highlands	brought
hills	enclosing
hills	recede
horizon	rests
hue	gives
hue	prevents
husbandman	returned
idea	called
idea	caught
idea	designate
kings	called
kings	wore
land	grow
land	left
land	showest
land	watering
lap	dropping
lentils	formed
map-makers	draw
maps	give
mazor	called
mazors	means
men	taken
merchantmen	brought
merchantmen	start
mile	enters
mile	reflects
mizraim	means
monotony	surrounds
mortals	extol
name	thought
number	called
observer	impresses
occupying	covers
occupying	deposes
occupying	leaves
ocean	sunk
ones	felt
origin	tell
part	rise
part	spurn
passage	absorbs
places	cut
places	grown
places	scooped
plain	canopied
plain	stretching
quantities	produced
ranges	approaches
reader	presents
region	spread
regions	contrasted
regions	working
reservoirs	working
rills	approaches
rills	babbling
rills	intended
rills	rise
river	speculated
rock	cut
rule	called
seasons	tinged
ships	issue
ships	works
shores	running
sides	bounded
sides	leaves
sky	canopied
sky	rests
snake	lies
sojourn	gives
south	bears
south	lies
streams	rushing
sustenance	depended
time	obtain
time	presenting
time	represented
times	depended
tract	introduced
traffic	carry
traveller	approaches
traveller	finds
traveller	meet
traveller	sees
traveller	stretching
traveller	surrounds
trees	clothe
vale	finds
value	derives
vegetables	produced
view	commands
vine	grown
water-system	connected
waters	divert
waters	recede
wayfarer	enters
wayfarer	offered
wayfarer	proceeds
wills	embraces
woods	hanging
yards	grow
year	bore
year	disappears
year	growing
after-glow	gives
agates	yields
appearance	presents
atmosphere	rests
banquets	wore
barriers	cut
barriers	forming
beasts	rescue
blue-grey	gives
blushes	burning
branches	curved
branches	dividing
calamities	arise
carnelians	yields
castles	shining
cattle	hurrying
causes	relieved
chalcedonies	yields
circumstances	attains
clings	burning
countries	causing
countries	forming
countries	hindering
country	rejoices
crocodile	hunted
crops	begin
crops	reaped
danger	brings
day	follows
day	relieve
day	show
desert	yields
distance	veils
effects	produced
elevations	crowned
elevations	glassed
emeralds	abound
empyrean	spans
evening	relieve
expanse	rises
eye	travels
fisherman	afford
flavour	resembling
flood	glassed
flowers	bloom
formation	begins
forms	modelled
glory	began
glory	continued
gods	offered
guests	wore
hatreds	causing
height	grown
height	rises
hippopotamus	hunted
homer	ascribed
hues	shining
inhabitants	saving
inhabitants	seen
inhabitants	swim
inhabitants	wade
intervals	stud
inundation	begins
inundation	brings
islands	interspersed
jaspers	yields
king	built
king	floated
kings	offered
lake	becomes
lake	interspersed
lake	reminded
lake	stud
land	dug
land	flowed
land	obtained
landscape	chase
light	diffuses
light	makes
march	ripen
may	reigns
men	descend
men	drawn
men	invented
miles	floated
mist	veils
monotony	relieve
monotony	relieved
months	remaining
moon	rises
morning	comes
morning	relieve
mosques	shining
night	brings
numbers	rescue
obelisks	shining
one	recognizing
one	saw
pace	ascend
palaces	shining
paper	manufactured
papyrus	lotus
parallels	begins
period	acquainted
pheasants	arrive
pheasants	snipe
pith	containing
plain	appeared
population	scared
powers	seemed
quails	arrive
rainbow	spans
rainstorm	sweeps
red	blushes
reed	manufactured
regions	intruded
river	constitute
river	divides
river	left
river	reaching
river	retiring
romans	preferred
root	ascribed
scene	rests
shadows	chase
shadows	thrown
side	burning
sirocco	lasts
sirocco	produces
spring	reigns
stars	lit
statues	shining
stream	ascend
summer	make
sun-rays	composed
surface	stud
temple	built
temples	shining
times	afforded
tombs	dug
tombs	shining
transfiguration	brings
tree	thrown
vault	lit
wand	transfigured
water	rises
water	took
ways	relieved
works	obtained
works	startle
affinities	showing
angle	study
back	grow
boats	covered
boats	crowding
bosom	laid
bosom	place
buildings	availed
cane	used
case	come
castanets	striking
chin	rounded
convictions	held
corn	threshed
court	pays
degeneration	produced
divinities	enumerates
drollery	found
ears	grow
excursions	making
existence	felt
face	sitting
father	take
feasts	carried
festivals	kept
figment	took
foreigners	inclined
foreigners	left
foreigners	occupied
forms	represented
frames	scan
gazelles	represented
gods	addressed
hand	see
hands	clapping
heaps	driving
individuals	accentuated
inhabitants	challenging
jaws	advancing
king	began
king	makes
king	pays
king	pours
labours	sang
landing-places	stopping
language	allied
libation	pours
life	comes
lion	represented
man	transformed
man	walks
men	conceive
men	know
men	pass
men	sang
men	sit
men	threshed
men	trod
monarch	erects
monkey	reveals
monkey	transformed
monuments	see
nausaas	pays
nebhept	offering
nebhept	pays
negroes	attenuated
negroes	bore
nephthys	erects
nile	covered
nishem	mentioning
nobility	reserved
numbers	frolic
oils	bring
oxen	driving
pantheon	exhaust
people	addressed
people	danced
people	delighted
people	drank
people	existed
people	felt
people	find
people	gave
people	give
people	preserve
people	sang
physique	affect
pig	transformed
pilgrimage	ends
place	taking
pleasure	felt
prayers	addressed
proposals	mocking
question	found
question	thrown
race	ended
race	question
reign	began
relationship	accounted
remains	see
resemblance	bore
rest	gone
right	loved
rocks	graven
satirists	reproduced
satirists	travestied
scenes	pictured
scenes	reproduced
scenes	see
sculptures	wherewith
shore	pass
slave	carried
slave	showed
spices	bring
spirit	mocking
statement	please
statement	took
task	ended
thoughts	know
tide	having
time	received
times	covered
tomb	begin
tombs	allowed
tombs	attached
twill	loved
type	existed
type	produced
walls	portrayed
wine-press	trod
women	bring
women	conceive
women	covered
wooer	represented
word	know
world	belonging
writer	enumerates
writer	gives
yourselves	thresh
aahlu	deserved
aahlu	needed
abode	known
affections	challenged
affections	dissipating
ambassadors	sayest
animal	held
animal-worship	reached
animals	embalmed
animals	pay
approach	invited
arms	raised
arts	instructed
beasts	declared
beasts	treated
beings	concentrated
beings	distributing
belly	falls
block	cut
bodies	interred
body	re-entered
brother	called
bull	called
bull	maintained
bull	regarded
c.	brought
cat	died
cats	injured
choice	make
circumstances	treated
courtier	attributes
creatures	treated
crown	tore
cults	amalgamating
cults	held
date	received
day	make
deeds	preponderated
deities	declared
deities	given
deity	set
deserts	sentenced
dog	died
doubt	admits
dwarf	represented
dwellings	come
ears	represented
elements	personified
end	attaining
evil	personified
father	avenge
favour	attributes
fields	taught
forms	manifest
fury	attack
galleries	buried
galleries	cut
genii	guarded
glory	turned
god	find
gods	contained
gods	resolved
gods	tired
gods	understood
goodness	hated
hand	record
hands	carrying
head	drove
head	giving
head	repaired
head	struck
heliopolites	reverenced
hermonthis	kept
honours	buried
hymn	find
impurities	cleansed
inhabitants	come
inhabitants	see
inmates	expected
introduction	turn
jewels	embalmed
kings	gave
kings	happened
kings	instructed
kings	taught
knives	carrying
life	attributes
lips	failed
localities	continued
maut	offered
maut	represented
memphites	reverenced
mind	represented
mother	bore
myth	ran
name	pronounce
nations	ridiculed
night	make
nile	threw
ones	given
ordeal	passed
pacis	called
pantheon	amalgamating
pantheon	continued
pantheon	record
pieces	concealed
pieces	cut
places	concealed
poets	use
populace	lynched
presence	brought
priests	known
priests	prevailed
process	repeated
procession	led
quality	fix
queen	buried
queen	called
queen	found
queen	set
recognition	obtained
regard	pay
relation	mourn
remains	sought
repositories	interred
sarcophagi	contain
sarcophagus	hold
scale	placing
scales	brought
sea	floated
sentence	underwent
shore	found
shrine	found
soul	allowed
soul	blessed
soul	conducted
soul	descended
soul	judged
soul	led
soul	lived
soul	re-entered
soul	returned
soul	sentenced
soul	underwent
spear	drove
spear	renewed
sphere	tired
statues	set
sutekh	hated
taour	represented
temples	set
texts	known
texts	taught
thoth	giving
thoth	offered
thoth	personified
thoth	repaired
throne	occupied
throne	took
time	existed
time	sought
time	take
tons	weighing
torrent	come
turns	take
vase	containing
vine	cultivate
war	engaged
waves	cast
while	effected
wishes	declared
ancestors	borne
aristocracy	landed
bastinado	subjected
bench	sat
book	brought
book	fished
book	told
book	wrote
booty	obtain
capital	needed
care	studied
caste	existed
chariots	hanging
child	lost
class	labouring
class	viewed
complacency	declares
coptos	threw
country	looked
country	regarded
court	employed
day	pleased
days	languished
defaulter	subjected
domain	rewarded
education	enjoyed
egg	laid
epitaphs	allowed
estates	living
father	does
festivals	kept
fire	wasting
god	brought
hand	speaking
handicrafts	pursued
head	placed
houses	established
iii	put
inhabitants	gave
jars	filled
jars	remained
judges	live
juice	extracted
kings	boast
kings	come
kings	entitled
kings	represent
knowledge	sold
labourers	landed
labours	forced
labours	pleased
land	befell
land	smite
life	adopt
life	recommended
luck	brought
m'na	called
m'na	represented
malice	bore
man	labouring
men	endeavoured
men	hated
men	smite
merits	charmed
ministers	rewarded
monarchs	sacrificed
myth	produced
myth-spirits	disport
name	heard
narratives	find
nature	pointed
number	employed
offering	brought
one	died
oppressor	took
others	pursued
overseers	used
palace	prevailed
people	_
persons	engaged
population	saved
prejudice	harboured
priest	brought
priest	discovered
priest	lost
priest	sold
prisoner	languished
proprietors	landed
readers	put
regions	abut
remains	show
sceptre	unite
seb	hatched
seb	laid
seb	took
second	allowed
sister	married
social	ranks
sons	bred
sons	does
sons	obliged
stick	used
stop	put
subjects	advise
subjects	committed
subjects	grew
subjects	offended
subjects	plotted
subjects	uttered
thieves	scruple
things	plotted
time	fell
time	hatched
tombs	plundering
tracts	symbolized
truth	speaking
vanity	sacrificed
way	kept
way	make
widow	gave
wife	lost
words	uttered
work	enclosed
work	took
_	_
ages	give
alluvium	surrounded
amenti	held
answer	seems
artificer	created
artists	accomplish
artists	attempt
aspect	swung
bed	forcing
benefits	ask
benefits	attain
benefits	conferred
breezes	fanned
bulwark	obtained
capital	building
capitals	placed
cathedrals	grew
centre	gravitated
chambers	speaking
channel	enter
chronology	assign
circumstances	transferred
city	building
city	known
city	received
coeval	lay
colonists	expatriated
condition	exist
critics	asked
critics	have
critics	placed
critics	set
critics	spoke
critics	take
decline	saw
doings	told
edifice	adding
edifice	calls
ei-ptah	known
embankment	enter
embankment	forcing
embankment	raised
embankment	run
enemy	holds
enemy	smiting
fact	note
fact	related
fane	regarded
form	emerges
founder	founded
founder	obtained
founder	raised
founder	required
founder	undertook
glory	saw
government	established
hieroglyphics	used
hippopotamus	devoured
hippopotamus	erect
history	left
houses	resembling
hymns	sang
inscription	left
king	seem
king	turned
kings	agree
kings	left
labours	pursue
letters	express
libations	poured
living	acting
mace	incised
man	believed
materials	composed
miles	hugged
miners	pursue
moderns	attest
moderns	regarded
nations	found
needs	supply
offerings	regarded
offerings	secured
order	agree
peninsula	seen
people	attained
people	becoming
people	placed
plain	debouching
practices	took
protection	watered
pyramids	implied
question	asked
question	settle
regions	inhabited
reigns	assign
reputation	attain
revealer	lay
river	watered
roof	composed
rudeness	attaches
rudeness	want
ruins	given
seb	spoke
sense	exists
side	see
side	wanted
sides	surrounded
sign	stands
site	occupies
spot	continue
stead	spring
stones	composed
stream	watered
structures	adding
suspicion	arises
temenos	situated
time	assign
time	included
time	inhabited
time	met
tombs	contain
tombs	throw
town	lay
trace	remains
tradition	believe
trees	planted
victim	fell
view	concealed
windows	resembling
words	_
work	undertook
acres	covered
amulet	suspended
ankles	reached
architect	carried
area	covered
bracelets	adorned
breasts	reaching
building	assigned
calls	make
carriage	appears
case	hewn
chambers	connected
chambers	falls
chambers	traceried
class	connected
coast	inflict
collar	exchanged
condition	pass
construction	exists
construction	has
construction	shown
contents	amounted
contents	calculated
costume	speaking
countries	claim
decoration	speaking
discoverers	found
distance	brought
drudge	having
eremite	rejoicing
estates	lived
eye	call
feet	exceeds
feet	found
form	call
form	gone
form	maintained
friends	make
garment	employed
grandee	carried
grandee	clothed
grandee	employed
grandee	wore
hair	wore
hand	carried
hand	use
head	shave
height	reckon
households	maintaining
inferiors	belabouring
kings	treated
land	owned
limestone	brought
limestone	built
lines	following
lord	seated
manners	prevailed
masses	gathered
monarch	pleased
monarch	strove
monument	assign
monument	built
monument	regarded
name	perpetuate
nature	rivalled
neck	reached
neck	round
nobles	lived
passage	used
passages	connected
place	challenge
poles	covered
position	being
position	maintained
purpose	used
pyramid	designated
pyramid	erected
pyramid	termed
pyramid	thought
religion	connected
representation	indicated
robe	clothed
robe	reached
rock	carved
rock	excavated
rock	fastened
romans	adopted
roods	covered
sarcophagus	contained
scale	being
seat	seated
shape	preserving
shoulders	passed
sides	inclining
simplicity	prevailed
size	attained
son	bore
spot	quarried
spouse	exposed
spouse	supported
staff	carried
stage	crumbled
stage	has
stage	penetrated
stage	proved
stages	sloping
subordination	indicated
thoughts	ruled
thoughts	shared
throne	ascend
throne	preceded
time	sees
times	rode
tomb	regarded
tomb-chamber	carved
tomb-chamber	lined
tomb-chamber	paved
tons	weighed
visits	pay
waist	reaching
walking-stick	use
way	constructed
west	passed
wig	wore
world	connected
wrists	adorned
accretions	solve
air	joined
air	lead
air-passages	carried
angle	sloped
architect	conceived
architecture	proceed
area	covering
base	commencing
blocks	covered
blocks	laid
blocks	required
branches	descending
ceiling	form
chamber	carried
chamber	carved
chamber	contained
chamber	covered
chamber	entering
chamber	give
chamber	joined
chamber	lead
chamber	measured
chamber	needed
chamber	prevent
chamber	relieve
chamber	roofed
chambers	mounts
chambers	needed
chambers	reached
chambers	relieving
coating	adding
coffin	contained
coffin	showed
constructions	raised
contents	build
contents	estimated
contents	exceeded
descent	began
direction	changes
discoveries	embody
dynasty	belonged
earth	reach
equator	reach
estimate	regard
feet	ascended
feet	contained
feet	estimated
feet	exceeded
feet	extending
feet	lies
feet	measured
feet	measures
gallery	leads
granite	blocks
heap	pile
height	exceeded
houses	pull
houses	suited
inhabitants	known
inhabitants	pile
king	happened
kings	belonged
mass	pressed
moderns	regard
mystery	solve
necropolis	occupy
object	attained
party-walls	throw
passage	ascending
passage	began
passage	carried
passage	continued
passage	descending
passage	joined
passage	open
passage	reached
passage	tunnelled
passages	lead
passages	showing
passages	ventilating
pieces	pull
purpose	built
pyramid	erect
pyramid	smoothed
pyramids	built
reign	making
rock	tunnelled
sarcophagi	held
shafra	read
sides	rose
sites	occupy
speculations	indulge
supposition	solve
telescopes	designed
theorists	delighted
theorists	raised
tombs	built
tons	calculated
tons	lost
tons	weigh
top	covered
top	has
top	reach
tradition	accepted
tradition	ascribed
ventilation-shafts	carried
vigour	pushed
walls	laid
yards	divides
yards	reached
year	making
year	pushed
years	employed
age	handed
ambition	possessed
anubis	cast
anubis	seen
anubis	sitting
arts	progress
associations	attach
authority	declares
beholder	convey
beholder	eludes
beholder	impress
beholder	slopes
biers	tend
borders	assailed
chamber	lined
chamber	roofed
chapel	stands
chapel	uncovered
classes	labouring
code	required
code	seems
condition	improving
conduct	influenced
construction	displayed
crew	bewilder
crew	hated
crew	perplex
crew	vex
dependents	shown
design	conceive
edges	bevelled
ends	secure
enemies	destroying
enemies	living
enigmas	bewilder
enigmas	couldst
enigmas	make
enigmas	mislead
enigmas	moan
enigmas	perplex
enigmas	vex
erection	caused
exception	seem
extent	possess
feet	measures
feet	stands
foreigners	fell
grapes	gather
grave	watching
graves	buried
guard	held
hearts	steeled
heaven	engendered
height	coated
height	exceed
history	has
interests	secured
inundation	save
joints	detected
kings	aimed
kings	exalt
kings	failed
kings	handed
kings	missed
kings	neglected
kings	sought
kings	steeled
lane	neath
lion	being
lotuses	gather
measure	failed
moderns	doubted
moderns	possess
monarch	regarded
monarchs	rivalled
monument	aimed
monument	coated
monuments	caused
names	handed
object	groans
oppression	fell
oppressor	regarded
others	asked
parallel	conceive
passages	connect
passages	pierce
people	oppressed
phrase	telling
pyramid	finish
pyramid	impress
pyramids	apply
pyramids	burying
quarters	secured
queries	adds
remains	contained
remarks	apply
rise	causing
sands	sitting
sarcophagi	rifled
sarcophagus	carved
service	impressed
shadows	cast
shafts	ventilating
skill	struck
smile	frozen
soldiers	look
spectator	gazes
spectator	produce
spectator	prolongs
spectator	seen
sphinx	connect
sphinx	pierce
stone	let
subjects	forced
tablets	formed
tasks	accomplish
temper	indicated
temper	reads
threshingfloor	save
throne	held
time	erected
tomb	construct
tomb	put
tools	proved
tyrant	regarded
vanity	gratify
virtues	prevented
weight	detected
wonders	hid
world-loser	died
_	armed
afflictions	cease
amphitheatre	leave
animals	opened
animals	rouse
antefs	continued
antelope	called
appellation	transferred
arms	having
arms	taken
artist	gave
assailants	dared
assailants	fled
assailants	lay
bank	leave
battlefield	accompanied
bed-chamber	attacked
boat	using
borders	armed
borders	keep
borders	leading
chase	delighted
chest	drooping
civilization	set
claim	implied
collars	wear
communications	opened
conquests	making
country	suited
court	lay
crocodile	attacked
crocodile	spearing
crown	fought
date	prevailed
days	come
diadem	bore
dog	compared
dogs	bears
doubt	lay
doubt	reached
dynasties	bore
dynasty	regard
ears	has
ears	set
elephantine	reached
eye	effected
fleet	launched
foxhound	has
foxhound	resembles
frontier	constructed
frontiers	guarded
gate	keep
gulf	lay
hand	reached
head	joins
hook	throw
incursions	harassed
inhabitants	accompanied
interior	seem
isolation	acquired
keeper	appointed
keeper	figured
kingdom	sank
lairs	rouse
legs	has
legs	walks
limbs	drooping
lion	hunted
lions	represent
mark	leaving
masters	accompanied
messengers	regard
messengers	sent
monarch	subordinated
monument	described
monument	shows
monuments	reached
monuments	represent
mummy	bore
name	appears
night	found
none	hungered
none	thirsted
object	constructed
onset	withstood
order	arose
order	ceased
orders	gave
peak	gathers
peak	has
peculiarities	marked
people	subordinated
phrase	implied
pig	take
position	existed
power	allowed
power	assert
prince	followed
prisoner	brought
projects	occupied
purpose	achieved
quarrymen	protect
range	gathers
sakti	come
sakti	harassed
sakti	keep
servants	gave
side	gathers
site	represented
site	ruled
soldiers	leading
sound	come
spine	joins
square	drooping
state	ruled
tapiu	interpret
temples	adorned
temples	building
time	advanced
tombs	building
town	come
traffic	protect
tribes	chastised
tributary	receives
usurtasen	prevailing
watch-dog	regard
way	led
weakness	recognized
weapons	seized
wells	sank
1885	drew
_	entitled
_	has
_	wears
affairs	brought
affairs	coming
amenemhat	exhibited
amenemhat	induced
anklets	wearing
ass	carrying
ass	precedes
asses	importing
attention	occupy
beauty	increasing
being	owes
boats	betake
book	read
border	holds
boy	armed
boy	walks
building	arose
building	demolished
campaign	taking
capital	carried
captive	carried
cell	carried
character	assumes
chief	brought
children	placed
children	seated
colchis	left
colony	left
colossi	marked
colossi	set
companions	wears
completion	carried
constructions	built
cord	extended
cord	measuring
corn	stored
country	contained
country	penetrate
date	deferred
day	frequents
decree	issued
diadem	wearing
dogs	followed
dress	wears
eyes	consult
eyes	gaze
fact	marked
father	brought
father	distinguished
father	settled
fillets	round
first	carry
foot	varies
force	confined
foreigners	accompanied
foreigners	receives
forts	bear
forts	established
foundations	laid
fringe	ornamented
goats	importing
government	drew
heads	round
hearing	solicit
homage	offer
hook	attached
hook	drew
houses	built
houses	erected
hundreds	drowned
hunters	hauled
inhabitants	return
inscriptions	adorned
inscriptions	set
intention	expressed
intention	fixed
intention	moved
king	carried
king	followed
king	issued
king	reproduced
king	rose
knee	reaching
lands	spreads
libation	poured
lyre	plays
master	unrolls
men	kill
men	represented
men	solicit
monarch	advanced
monarch	conquering
months	rise
mounds	erected
mounds	surmounted
mounds	washed
myths	gathered
name	gathered
occurrence	represent
offering	presents
official	named
official	receives
operations	began
pannier	carrying
part	taking
pen	holding
peninsula	found
pharaoh	poured
pillars	set
place	arise
plectrum	plays
population	betake
population	has
prisoner	carried
races	warning
rain	cease
rain	pours
reign	occupy
results	ensue
rise	continues
rise	passes
river	rise
river-god	poured
sandals	carries
sandals	followed
sandals	wearing
scene	recognized
scribe	extended
scribe	laid
scribe	named
scribe	read
scribe	unrolls
sculptures	adorned
scythia	found
sesostris	softened
shield	carrying
skin	dying
soil	covering
son	associated
son	associating
son	known
son	succeeded
south	bordered
spear	armed
spear	carrying
staff	carries
statue	set
statues	adorned
stone	cut
stream	dwell
stream	gaze
struggles	drew
successes	record
summit	catching
throne	seated
throne	settled
time	belongs
uniformity	calculated
uniformity	spreads
uniformity	swelling
victory	recorded
villages	protect
wild-goat	presents
women	accompany
women	wearing
words	inscribed
work	execute
year	began
year	established
years	reigned
years	reigning
accession	assumed
admiration	excited
admiration	passed
advantage	conducing
advantage	taken
ages	admired
ages	equal
ancients	furnished
ancients	presented
basin	passed
basins	found
bellefonds	assigned
bellefonds	believes
bellefonds	considered
bellefonds	gave
bellefonds	regarded
bellefonds	traced
bottom	cutting
boundaries	ploughed
breezes	quitted
building	surrounds
calculations	contained
canal	carried
canal	cutting
canal	dug
canal	leaving
centuries	held
chambers	passed
chambers	speak
cloud	enjoyed
cloud	follow
cloud	impending
colonnade	built
colonnade	surrounded
commerce	occupied
conduits	flow
construction	conducing
construction	undertaken
contingency	meet
control	retained
courts	has
courts	passed
courts	roofed
dams	blocked
days	assigned
days	gone
depression	separated
depression	sought
design	adopt
dispute	set
doubt	begun
downs	quitted
dynasty	passed
dynasty	show
edifice	intended
evils	remedy
expedition	enable
expedition	ere
eyes	saw
feet	stood
figures	carved
floods	passed
fluid	banked
food	making
foreigners	confusing
founder	being
gifts	allows
gorge	carried
gorge	north-west
height	reached
houses	excel
improvidence	allows
increase	assigned
inhabitants	gave
inundation	admit
inundation	eke
inundation	reached
king	constructed
king	gave
king	promoted
labyrinth	built
labyrinth	equal
labyrinth	speak
labyrinth	surpass
labyrinth	surpasses
lake	covered
land	effected
land	knew
lands	covet
level	flowed
limestone	cased
material	employed
men	covet
merits	enumerating
miles	containing
miles	prolonging
niggard	gives
occurrence	preventing
one	starved
opening	applied
parts	stood
passage	entered
passages	excel
people	benefit
period	enumerating
place	found
place	visited
praenomen	found
princes	considered
purpose	constructed
pyramid	stands
pyramids	surpass
pyramids	surpasses
race	hope
rays	shielded
reservoir	called
reservoirs	constructed
rise	expected
river	begun
river-courses	flowing
rupture	spread
sea	flowing
sea	lost
seed	promised
situations	storing
stones	built
stones	fitted
store	suffice
stream	flowed
stream	formed
terms	recorded
tomb	enumerating
valleys	blocked
wall	contains
wall	surrounds
walls	carved
walls	put
water	filled
water	retained
water	storing
way	took
widow	gave
woman	gave
years	lasted
anger	provoked
anxiety	fell
attack	subjected
attempt	escaped
authority	declares
battle	conquered
behold	art
behold	come
behold	know
border	guarded
camels	beginning
capital	forwarded
change	come
circumstances	conceive
conquest	attempted
country	invade
court	apprise
critics	acquiesce
dangers	recalled
date	kept
day	beginning
day	kept
deceit	reproached
dependents	leave
desert	wended
diamonds	sown
displeasure	required
dynasty	lasted
enemies	pass
event	belongs
expansion	required
expeditions	conducted
expeditions	terminated
fare	groan
fear	seized
fringe	deepen
frontier	approached
frontier	wended
hearts	leap
hearts	lift
historian	come
hittites	descended
hittites	growing
hittites	required
home	needing
homes	find
house	born
house	brought
households	remark
in-comers	receive
infancy	pass
influx	welcome
instance	told
kings	conducted
kings	laid
kings	started
line	appear
line	deepen
line	sown
master	commended
master	sent
matters	set
means	known
monarch	lavished
movements	begun
narrative	attach
nation	coming
nations	pass
north-east	receive
one	betrayed
ordeal	pass
ordeal	subjected
orders	awaited
others	surmised
part	regard
patriarch	declares
patriarch	lived
patriarch	taught
period	looked
period	thought
pharaoh	commanded
pharaoh	depart
pharaoh	hastened
pharaoh	inflicted
pharaoh	linger
pharaoh	pointed
pharaoh	regard
pharaoh	reproached
pharaoh	required
pharaoh	sent
pharaoh	take
point	acquiesce
point	inserted
point	says
population	displace
position	occupying
precautions	taken
pressure	becoming
priests	found
prince	substituted
provisions	carry
punishment	inflicted
quarter	representing
races	pressed
region	involved
regions	coming
relationship	dissemble
reply	agreed
reply	assigned
report	draw
report	forwarded
reports	sent
river	gave
secret	kept
seraglio	taken
servants	born
sister	art
soul	live
spirit	sprung
sufferings	attributed
territory	required
time	_
time	come
time	found
travel	groan
truth	found
wars	involved
way	wended
well-being	informs
wife	taken
women	organized
women	see
writers	narrated
years	lived
yoke	fell
arms	took
army	consisted
army	invading
army	levied
artists	sculptured
attention	attract
auaris	called
avaris	called
barbarians	swooped
capital	adorned
capital	bore
capitals	employed
centuries	exceeded
circumstances	took
cities	fled
cities	set
civilization	existing
civilization	impregnated
civilization	swept
colours	painted
conquerors	found
conquerors	possessed
contents	rifled
court	held
courts	dispersed
courts	placed
danger	come
degrees	suffered
deity	called
deity	considered
deity	described
deity	identified
deluge	emerged
deluge	passed
deluge	reached
deluge	surpassed
demand	consented
demand	evaded
demands	increasing
destroyers	escaped
dress	adopted
effigies	erected
effort	throw
embassies	interchanged
embassy	followed
enemy	repel
entrance	placed
exception	disappeared
exercises	superintend
extent	supported
favour	has
form	represented
fort	seems
frontier	fortified
garrisons	placed
glories	surpassed
god	seen
ground	covered
habits	settled
hands	suffered
independence	qualified
independence	retained
influences	assimilated
influences	surrounded
influences	yielded
inhabitants	defend
inhabitants	endeavoured
inhabitants	fled
intercourse	took
invader	collapsed
invaders	characterized
invaders	concluded
invasion	led
invasion	received
men	delivered
mit-fares	called
model	build
moderns	assign
moderns	vary
monarchs	differ
monarchs	erected
monuments	appear
monuments	left
monuments	recommence
monuments	supported
mythology	set
past	upsetting
peace	succeeded
pelusiac	called
place	visited
population	put
positions	fortifying
problem	remains
problem	seems
protection	regarded
pyramids	suffered
reigns	united
requirement	followed
residence	fixed
respect	failed
sanctity	violated
sati	characterized
shepherds	acknowledged
shepherds	build
shock	destroyed
shock	received
shock	swallowed
situations	resided
soldiers	measured
space	covering
sphinx	differed
sphinxes	differed
sphinxes	seem
spirit	possessed
subjects	assimilated
subjects	reigned
subjects	softened
summer	appear
summer	visited
sun	identified
suzerain	paid
sword	put
temple	built
temple	leading
term	incline
terms	used
thousands	swooped
timaeus	appear
time	assign
time	fortifying
time	garrisoning
time	placed
time	seem
time	substituted
time	vary
time	violated
times	followed
times	identified
town	leading
towns	build
towns	fortifying
traces	found
tributaries	bore
tributary	forced
tribute	paid
upper	received
usages	crushed
usages	existing
whole	seems
years	covering
zan	seems
zan	situated
account	gives
age	assign
arms	practised
army	bringing
arrival	fall
artists	assign
babylonians	succeeded
battles	slain
borders	driving
borders	seeking
brethren	shown
camp	established
camp	kept
camp	remained
causes	exhausted
centuries	continue
centuries	formed
centuries	prolonged
changes	initiating
chariot	rode
chief	declared
circumstances	conquering
class	despised
comers	intermixed
condition	bettering
conquest	occupies
court	learned
day	inhabits
death	maintained
defences	battering
defenders	blocked
defenders	caused
defenders	come
defenders	crossed
defenders	driven
defenders	entered
defenders	escape
defenders	harassing
defenders	recover
defenders	retired
defenders	seized
defenders	settle
defenders	wearied
descendants	sees
desert	crossed
deterioration	suffered
difficulties	increased
district	concentrated
district	fortified
district	watered
dominion	continue
efforts	making
element	modify
enemies	declared
enemies	lost
enemies	rise
enemies	seeking
expression	inhabits
favour	shown
field	bringing
fleet	ordered
footsteps	followed
force	collected
force	placed
forces	concentrate
frontier	established
god	acknowledged
habits	maintain
half	amounted
hands	committed
invaders	concentrated
invaders	established
invaders	kept
invaders	remained
jealousy	provoked
king	advanced
lake	bordered
limbs	elongated
limbs	sees
lives	bracing
loss	caused
marriage	contracting
master	bore
monarch	conducted
motive	assume
name	bore
nation	shows
neighbourhood	settle
numbers	perished
numbers	slain
oars	rest
object	collected
officer	accompanied
officer	bore
officer	rode
ones	admired
panic	seized
people	acquires
people	assimilates
people	carries
people	occupied
people	provoked
people	sees
period	conquered
pharaoh	acknowledged
pharaoh	carried
pharaoh	learned
pharaoh	seems
place	evacuating
place	taking
point	reached
population	weakened
power	crushing
power	rising
power	succeeded
presumption	assign
presumption	incline
princes	retained
princess	appears
princess	contracting
princess	gave
races	conquering
rear	hung
reign	learned
reputation	acquired
repute	acquired
resistance	meets
saites	set
scribes	learned
scribes	raise
self-respect	preserving
sense	seem
sense	submitted
side	marching
space	occupies
spirit	die
stand	took
stragglers	cutting
subjection	indicated
subjects	feel
subjects	leading
subjects	rebel
subjects	see
suzerain	defend
suzerains	acknowledged
syncellus	says
synchronism	accepted
system	improved
taa	called
third	called
thousands	carried
throne	held
time	laid
time	placed
time	rebelling
times	drove
town	laid
tribute	paid
type	decline
war-chariot	riding
way	resolves
wife	appears
will	determined
year	lost
adversaries	regarded
aggressor	inflicted
aggressor	suffer
army	carry
army	lost
arrow	directed
arrow	fixed
arrow	placing
arrow	struck
artifices	arte
ashes	laid
asshur	dwelt
attack	organized
attention	turned
battle	apply
battle	fought
battle	taken
blows	fallen
boats	passed
borders	driven
borders	exercised
bowstring	placing
career	began
cataract	placed
centuries	remained
character	bearing
character	broke
character	built
character	called
character	erected
character	set
check	received
chief	directed
chief	struck
coherence	inhabited
colonnade	surrounded
conception	form
condition	bettering
condition	describe
condition	possessed
conquerors	start
conquest	effected
conquest	secure
counterpart	proportioned
country	attacked
country	govern
country	showed
date	peopled
defeat	acquiesce
deg.	conquering
deg.	defeated
deg.	seized
deluge	overflowed
departure	show
devotion	indicated
diadem	fainting
dimensions	concerned
dimensions	regard
direction	broke
discipline	possessing
dust	lick
enterprize	raised
expedition	led
expedition	returned
expeditions	start
eye	bring
family	runs
feet	erected
feet	lick
first	attacked
first	grew
first	thothmes
followers	defeated
followers	dispersed
force	blocked
fortresses	withdrawn
frontier	mark
generation	skipped
government	associated
grand-sire	leapt
grandfather	served
gripe	escape
guilt	expiate
hair	escape
hills	rounded
historians	recognized
hittites	assumed
hittites	received
hittites	withdrawn
influence	exercised
inscription	couched
inscription	remains
inscription	set
inscriptions	bearing
inscriptions	indicated
kings	given
kings	taken
knee	bow
knee	fixed
lands	scattered
life	lost
limits	exercised
magazine	converted
majesty	carried
majesty	encountered
majesty	organized
men	brave
monarch	conquering
monarch	laid
monarch	let
monarch	overflowed
monarch	taken
monarch	took
nations	brought
north	grew
north	stretched
north	turned
north-east	adjoined
obelisks	adorned
obstacles	form
offence	proportioned
officers	accompanied
officers	served
others	carried
palace	called
palace	converted
penalty	expiate
philistines	inured
pieces	broken
pieces	hewed
piety	indicated
place	describe
place	propose
place	take
places	wooded
power	ceased
power	employ
power	grew
power	isolated
power	remained
prince	seems
prince	served
prisoner	seized
quarter	flushed
region	lost
region	project
reigns	began
reigns	preceding
resources	possessed
return	intoxicated
rewards	given
riders	accustomed
ridges	rounded
ship	carried
ship	hanging
spirit	inhabited
stench	filled
style	show
supply	carry
suzerainty	exercised
temple	adorned
terminus	pushed
terms	couched
terms	show
thoughts	burned
thoughts	raised
throne	ascended
time	regarded
times	received
title	govern
tribes	conquering
tribes	engaged
tribes	inhabited
usurtasen	continued
valley	blocked
valley	contains
valley	presents
valleys	filled
valleys	overflowed
veins	flowed
victories	satisfied
warrior	asked
warrior	employ
warrior	endowed
warrior	inherited
warrior	turned
way	forced
wells	procured
words	apply
year	set
years	associated
years	feel
years	sway
advances	making
ambassador	instructed
anomaly	appears
apartments	supported
architects	attracted
authority	exercise
awning	screened
beach	brought
beard	assumed
blocks	shown
bosjesmen	belonged
brother	reducing
builders	aspiring
bull	sacrificed
bushes	dug
capital	conveyed
charges	substantiate
chiefs	seem
cipher	reducing
commodities	brought
commodities	disembarked
country	known
country	prevailed
court	gave
crew	formed
daughter	left
day	engaged
decks	piled
decks	placed
departure	accompanied
destination	reached
diadems	living
distances	emplaced
doorway	led
earth	dug
effect	attached
effect	increased
expedition	accompanied
expedition	representing
expedition	started
expressions	occur
eye	has
eye	languishing
face	drawn
feet	gave
feet	roofed
forms	mixed
friendliness	prevailed
gifts	abounding
gifts	presented
head	holds
hostility	showed
husband	reigned
inscription	quoted
instances	shown
king	spoken
ladders	entered
law	passed
legs	deformed
leopard	followed
lip	has
man	regarded
memory	showed
men-at-arms	consisted
men-at-arms	required
mind	enterprizing
mistress	beaming
models	go
monuments	occurred
mouth	has
mouth	tied
name	erasing
name	hand
name	occurred
name	substituting
natives	bring
natives	brought
natives	gave
natives	living
north-east	terminating
occasion	held
officers	carried
others	belonged
palms	overshadowed
passengers	constructed
passengers	propelled
piles	supported
pillars	introduced
points	introduced
porch	led
porch	stood
porch	supported
position	held
prayers	offered
priests	officiating
products	brought
products	exchanged
queen	conducted
queen	deformed
queen	offered
queen	please
queen	presented
queen	refer
queen	sat
queen	seem
reception	gave
reign	took
remainder	consisted
remainder	felt
rowers	consisted
rowers	formed
sacks	collected
sacks	piled
sacks	tied
sea-shore	carried
ships	sailed
slaves	accompanied
soldiers	followed
steps	imposed
stream	flowed
structure	covered
structure	imposed
temple	building
temple	reached
tendency	counteract
throne	sat
time	appears
time	reigned
titles	took
travellers	meet
travellers	returning
trees	embarked
vessels	bring
visitors	convey
visitors	dig
visitors	exuded
visitors	flourish
visitors	grow
visitors	received
visitors	transplanting
walls	representing
waves	plough
winds	ascribed
winds	borne
world	contains
years	continue
years	reigned
adiabene	crossed
alluvium	ruled
army	invading
army	opened
attack	avoid
authority	claimed
battle	fought
camp	taken
campaign	whetted
campaigns	belong
campaigns	traced
challenge	accept
chief	forced
chisels	marred
constructions	missed
contribution	supply
counsel	scorned
dates	kept
day	arrived
death	died
descents	make
destiny	accomplish
determination	justified
elephant	haunted
elephant	leading
elephant	turned
empire	added
encounter	avoid
enemies	lost
enemies	scattered
enemy	collected
entrance	set
envoys	sent
event	justified
expedition	represent
expeditions	led
expeditions	undertaken
feet	measure
feet	trampled
festival	held
field	took
figs	kept
food	supply
fortieth	led
garrisons	occupied
gates	opened
generals	liked
generals	take
gifts	accepted
gifts	conveyed
god	lost
god	promised
hands	fell
hands	lay
herd	turned
hieroglyphics	covered
hieroglyphics	finished
horses	captured
horses	fled
hostage	died
hostages	obtain
intelligence	brought
king	scattered
level	reducing
march	arrived
march	continuing
march	took
monarch	drawn
monarch	engaged
monarch	ran
monuments	appear
monuments	found
mountains	dispersed
mountains	ruled
name	allowed
name	placed
night	rested
occasion	directed
occasion	ran
others	dispersed
part	seem
places	reducing
plain	fought
position	appear
presents	sent
queen	died
queen	disappears
rage	drawn
rescue	hastened
return	passed
risk	ran
road	kept
road	supply
route	march
scouts	brought
scouts	consisted
scouts	march
scouts	met
scouts	posted
ships	carry
ships	returning
sister	held
slaves	returning
sportsman	fallen
stations	supply
struggle	captured
struggle	overpowered
system	owing
tahai	fell
throne	deprived
time	embark
time	engaged
time	lost
time	reached
towns	besiege
towns	conquering
trees	beaten
tributaries	counted
tribute	consisted
tribute	paid
troops	avoid
troops	carry
troops	embark
trunk	drawn
tusk	gored
tusks	obtain
victim	gored
victim	trampled
warrior	follow
warrior	scorned
week	reached
whence	crossed
woman	called
xii	held
xii	placing
xii	showed
year	belong
year	undertaken
years	exercising
years	kept
years	led
zahi	fell
addition	vent
adornments	behold
ambition	vent
armies	contending
army	maintained
army	used
arrangement	enabled
artists	represent
avenger	behold
avenger	shews
battle	fought
birds	live
brothers	united
builder	proved
builder	worked
care	fostering
cell	erected
centre	being
centuries	continued
centuries	endured
centuries	stood
clerestory	lighted
conquerors	defeating
constantinople	holds
country	introduce
criticism	extend
crocodile	look
day	exists
death	succeeding
dew	disperses
dynasty	founded
east	organized
eastwards	erected
elephantine	adorned
embankment	put
empire	subduing
expeditions	used
feet	diminishing
feet	has
feet	scattered
fleet	placed
flowers	figure
force	maintained
force	plunging
fruits	figure
goose	found
goose	transported
grandfather	re-erected
grandfather	thrown
grasp	bound
hall	erected
hand	exceeded
hawk	behold
hawk	hovering
heat	sends
hermonthis	erected
hieroglyphics	covered
holiness	behold
holiness	look
holiness	regard
holiness	see
horns	approach
importance	recognizing
inches	diminishing
inscription	tells
lands	hinder
lazuli	bows
lion	see
material	reproducing
millenium	lasted
monarch	allow
monarch	call
monarch	possessed
monarch	relate
monarch	swear
monarchy	built
monkeys	live
monsters	broken
monsters	designed
monsters	executed
monsters	removed
monument	learnt
monuments	represent
north	enlarging
north-east	enlarging
novelties	introduce
obelisk	possesses
obelisks	adorned
pair	shrank
pictures	intermixed
pictures	portrayed
populations	display
power	submitted
propylaea	erected
propylaea	gave
propylaea	preserved
propylaea	proceeded
propylaea	re-erected
propylaea	render
propylaea	resolved
regions	governed
regions	marched
residents	teaches
restorers	possessed
reverence	preserved
rulers	brought
sanctuary	begun
sanctuary	rebuild
sanctuary	reconstruct
sanctuary	render
soil	brings
spot	found
store-chambers	form
style	worked
successors	known
sun	swear
sutlej	subdued
tahennu	pleases
task	accomplished
tons	weigh
translation	appear
translation	subjoined
valleys	leaves
weight	placed
weight	shrank
woodcut	accompanying
woodcut	shown
works	display
world	seen
writer	placed
years	continued
approach	confirmed
arms	carried
arms	crowned
arrangement	changed
artist	given
artist	has
artist	saw
barbarism	underlying
base	looked
bodies	suspended
builder	sway
builder	unenterprizing
case	remained
character	died
character	presents
chin	retreating
chin	rounded
colossi	erecting
conquests	left
death	revolted
dignity	express
earth	established
efforts	braced
enemies	terrify
event	landed
event	raised
fame	stained
feet	reached
figure	make
figures	formed
figures	reached
figures	sitting
form	completed
form	dwarfed
hand	heard
hand	killed
historians	term
interest	attaches
kings	brought
kings	destroying
kings	killed
kings	killing
kings	taken
kinsmen	lost
kinsmen	protected
knees	gazing
master	bore
matter	explain
measure	executed
miracle	hear
miracle	regarded
missionaries	call
monuments	noted
morning	emitted
name	bore
opponents	mention
others	mentioned
pair	grew
pair	sitting
people	entered
people	increasing
people	received
people	waxing
persons	known
persons	lay
philistines	hung
philostratus	mentioned
pipe	introduced
place	raised
places	set
points	seen
power	exercised
practices	secured
priests	found
priests	introduced
priests	make
prisoners	taken
quarter	terrify
reason	arisen
reckoning	exercised
rocks	given
satisfaction	explain
sculptor	belongs
sculptor	turned
second	make
second	recorded
second	showed
second	term
ships	built
soldier	heard
soldier	recorded
sound	emitted
sound	regarded
sounds	given
sovereignty	re-establish
stones	_
suggestion	affected
temple	emplaced
theory	disproved
third	make
throne-seats	placed
time	looked
times	heard
tone	emitted
travellers	drew
travellers	heard
victories	secured
visit	make
voice	desired
voice	hearing
war-club	destroying
war-club	taken
watch	keeping
world	beheld
year	noted
years	mouldering
years	wore
account	heard
adhesion	desired
arban	found
attendants	dressed
attendants	negro
blocks	quarried
boys	dressed
boys	negro
captives	consisted
cartouche	found
circle	represented
comparison	employed
court	comprised
court	indulged
court	turned
day	heated
deg	found
deg	heated
direction	make
disk	expressed
disk-worshippers	known
earth	presented
edifice	approached
edifice	built
education	known
elephantine	raised
eleven	dromos
emblem	assigned
end	rounded
expeditions	conducted
eyes	closed
eyes	covered
face	plunged
fire	drooped
frontier	advancing
hall	standing
halls	meant
hand	gained
hands	presented
hands	terminating
head	drooped
historians	reproached
idea	find
image	contain
khnum	raised
kingdoms	recognized
light	plunged
lions	abounded
manner	dressed
maut	built
memnon	issued
minutes	passed
monument	represented
monument	sculptured
music	belonged
music	sent
nations	gave
night	found
obelisks	adorns
obelisks	removed
obelisks	stood
pains	seem
pair	sat
pantheon	composing
pantheon	take
peoples	brought
peoples	subjected
phenomena	occur
pillars	spaced
portion	deferred
princesses	influence
propylon	embellished
races	sought
rate	obtained
razzias	resulted
residence	meant
respect	make
ruling	considered
shrine	built
side	flanked
son	mounted
sound	heard
sounds	emitted
sounds	hear
sounds	heard
spirit	informed
spirit	lived
spirit	worked
statues	flanked
sun	growing
sun	viewed
taia	deferred
taste	indulged
taurus	extend
temperature	found
temples	built
temples	raised
throne	mounted
tools	shaped
traps	caught
tribute	brought
trouble	gave
while	awakened
whole	conclude
wife	deferred
world	spread
worshipper	presented
writer	hear
writer	moving
advance	concealed
advantage	terminated
aggressor	find
aggressor	settle
allies	agreed
allies	held
allies	left
arabia	brought
arrows	plied
attack	prompt
battles	overcame
blood	overwhelmed
bodies	organized
bounty	prostrate
brethren	attracted
brethren	drawn
brethren	multiplied
cattle	pasturing
changes	introduced
chariots	organized
chiefs	received
chin	developed
circumstance	favoured
circumstances	admitted
city	ruined
contact	permit
country	attacked
country	brought
court	withdrew
courtiers	posed
courtiers	showered
courts	witnessed
day	seen
death	found
defenders	took
desert	drawn
disadvantage	attacked
dominion	established
dominions	plunged
dust	prostrate
epithet	took
expeditions	ceased
faces	veil
faith	count
festival	kept
festival	took
fight	followed
forces	organized
friends	agreed
frontier	crossed
gains	fight
gates	sallied
gifts	bestow
gifts	showered
god	posed
god	showered
god	worshipped
grave	descended
greatness	permit
ground	thrown
heavens	perform
henceforth	called
henceforth	ceased
henceforth	show
herdsmen	pasturing
herdsmen	startled
hitherto	engaged
horus	called
influence	found
invaders	gave
invasion	accepted
kharu	fell
kings	burst
kings	placed
land	show
men	bestow
men	receive
men	veil
mi-harmakhu	took
moment	rushed
monarch	associated
monarch	cleared
monarch	mounted
monarch	placed
monarch	save
monuments	mutilated
monuments	raised
mortals	binding
names	obliterated
nations	bound
neck	represented
numbers	attracted
obelisk	erected
occasion	composed
others	defended
palaces	raised
parallels	drawn
pause	followed
peace	engraved
peace	set
pharaoh	brought
pharaoh	leaping
pharaoh	overwhelmed
pharaoh	passed
pharaoh	slain
pharaoh	struck
pharaoh	thrown
place	restored
portion	defeated
portion	met
portion	sallied
possessions	distracted
power	drew
power	taking
princes	brought
princes	confront
princes	overwhelmed
princes	passed
princes	slain
princess	allow
princess	brought
princess	prevailed
princess	provide
progress	brought
prostration	enforced
race	involved
races	absorbing
radiance	veil
reformation	attached
reforms	opposed
religion	introducing
result	followed
revolution	brought
sceptre	left
seat	settle
side	fought
son	associated
sphere	showered
steeds	prancing
struggle	engaged
struggle	followed
successors	attached
tabernacle	placed
temples	raised
temples	represented
throne	associated
thrones	occupied
time	brought
unawares	taken
victory	gained
view	taking
views	pushing
walls	defended
wives	prevailed
work	completed
year	perform
achilles	carried
act	deferred
act	fell
advance	learning
adversary	recognized
allegiance	change
ambush	quitted
arms	turned
army	lay
army	massed
army	separated
army	taken
audacity	paralysed
avenue	formed
bank	proceeded
battle	defeated
battle	gain
battle	perished
battle	renewed
bond	existing
bond	strengthened
brother	taken
caves	fled
chariots	began
circumstances	bound
circumstances	changed
clerestory	roofed
coast	inhabited
companions	forced
companions	found
companions	sped
conclusion	acquiescing
crocodiles	fall
dart	hurl
dart	hurled
day	renewed
decline	raised
decorations	coloured
defensive	stand
dependencies	remaining
diomed	carried
disaster	informed
division	engage
divisions	arranged
divisions	proceeded
divisions	remaining
divisions	support
dominion	lost
dynasties	giving
embassy	sent
end	descend
enemy	anticipated
enemy	charged
enemy	elect
enemy	marched
enemy	meet
enormity	impose
equality	established
execution	shown
exploits	perform
fact	regarded
failure	confess
feather	involved
feathers	wearing
feet	contains
field	driven
fight	called
fight	commenced
fight	enabled
flight	carried
foes	raised
foot	gave
form	reproduce
friends	drawn
friends	exhausted
frontier	anticipated
galleries	extending
glance	taken
grounds	afforded
groups	divided
hair	hangs
hair	shaved
hall	built
hall	contains
hall	covers
halls	contains
halls	pillared
hand	fought
hand	hurled
heart	shrank
hearts	passed
hearts	struck
host	carried
hosts	met
hours	seemed
idea	embody
infantry	make
interests	giving
king	ordered
lake	raised
language	convey
left	brought
left	commenced
limbs	gave
line	fled
line	turned
lines	charged
lock	excepting
lock	plaited
marriage	cemented
marriage	strengthened
minutes	continued
minutes	seemed
monarch	enterprizing
monarch	taken
monuments	distinguished
motives	constrained
mummies	carrying
mummies	entwining
mummies	raised
nation	bound
nations	raised
neighbours	fear
neighbours	protect
obedience	claiming
ones	formed
openings	forced
others	forced
people	defeated
people	distinguished
people	having
people	inclined
people	make
people	wore
period	pronounced
pieces	cut
pieces	dashed
place	appears
place	died
place	taken
pleasure	killed
power	confined
power	mention
proceedings	afforded
purpose	effect
pyramids	astonish
pyramids	impose
quarter	maintain
queen	recognized
queen	remaining
queen	stood
rear-guard	acting
reign	borne
reigns	dated
resistance	make
right	brought
river	cross
river	perished
rock	hewn
rock-tombs	seen
roof	covered
sanctions	established
sanctions	placed
scouts	believed
shore	reached
side	supported
sight	lost
south	entering
south	turned
spear	thrust
steeds	dashed
struggle	submitted
student	look
success	crowned
successes	dazzled
tail	reach
tale	persist
thothmes	held
time	perform
time	retired
time	seemed
trap	fallen
treaty	concluded
troops	arranged
troops	pouring
troops	told
valley	entering
victory	cost
wall	began
wall	carried
wall	recalls
water	fall
water	forced
west	turned
whole	roofed
world	contains
years	concluded
years	succeeding
yoke	shake
administrator	depict
affairs	conducted
affliction	provoked
akausha	read
army	consisting
army	led
attack	fallen
attack	make
attack	meet
attempt	incurred
auspices	commenced
auxiliaries	attaches
buildings	erected
buildings	united
campaign	take
characteristics	inherited
chief	seem
chin	rounded
clothes	swaddling
coasts	plundering
contingents	consisted
country	bring
danger	apprehended
danger	escaped
danger	meeting
danger	threatened
dawn	succeeded
dim	stretches
end	adorned
father	possessing
father	refined
fleets	launch
forces	collected
frontier	adjoined
frontier	secured
generation	grown
generation	recover
hebrews	mentioned
identifications	accepted
importance	regarded
injury	bring
interest	attaches
interval	gave
invasion	carried
labour	erected
labour	forced
league	united
legs	reach
loss	incurred
loss	remain
lot	discontented
marriage	secured
maxyes	weakening
monarch	see
monuments	depict
monuments	show
mother	born
nations	consisted
navigators	flourishing
neighbours	indulge
oppression	lasted
others	weakening
peoples	flourishing
plain	adjoined
population	multiplied
population	submitted
population	suffering
processions	reach
quarters	apprehended
race	insisted
race	valued
raids	regarded
raids	threatened
ramesses	born
ramesses	erected
ramesses	has
ramesses	held
ramesses	inherited
ramesses	left
ramesses	wail
region	lead
region	multiplied
reign	commenced
reign	indulge
reign	looking
reign	terminated
relations	contracted
round	meandering
sand	sit
sarcophagus	lies
sculptures	represented
shardana	read
sheklusha	read
shores	visited
sicels	flourishing
sicels	found
size	magnified
soldier	depict
south	fallen
southernmost	remember
southernmost	revealed
southernmost	sits
sovereignty	held
state	broke
time	lead
time	passed
tribes	began
tribes	weakening
triumphs	seem
troubles	broke
tursha	read
view	accepted
waste	looking
waste	stretches
west	fallen
world	obtain
years	antedate
years	passed
address	delayed
advance	prevent
adversaries	cast
akaiusha	appear
allies	ravaged
april	followed
architects	excelled
architects	understood
armies	joined
art	let
battle	lost
battlefield	affronting
battles	fight
beholder	impress
bodies	cast
bodies	driven
buildings	ornamented
camp-equipage	leaving
captains	collected
captains	lead
cattle	journeyed
change	underwent
channel	entered
chariot	took
chariot-wheels	sank
chariots	sent
chief	charges
chief	quitted
chief	uttered
cities	fortified
cities	pillaged
colouring	harmonized
confederates	suffered
country	ravaged
courage	failed
day	appointed
defeat	suffered
defences	existing
defences	strengthened
defensive	remained
defensive	shut
defensive	viewed
delta	entered
desert	marching
director	established
disaster	paralyzed
edge	reaching
enemies	mutilated
enemy	disciplined
enemy	proceed
engagement	took
event	prepared
exceptions	excelled
exodus	began
expedition	broke
expedition	dispersed
feather	showed
fellahin	beaten
field	quitted
flocks	take
force	gather
forces	overthrown
forces	put
forces	sent
fugitives	following
fugitives	valued
gale	driven
geese	trembled
ground	entered
grounds	laid
halls	impress
hebrews	caught
herds	take
horse	helped
horse	introduced
horses	floundered
horses	slipped
hosts	blocked
hundreds	cast
hundreds	sate
infliction	shown
inscription	mentioned
king	affected
king	approached
king	bless
king	called
king	lost
king	sent
land	returned
lands	wasted
lawns	clothed
library	established
lo	vanquished
lord	serve
lubu	meditating
man	exposing
mercenaries	belonged
mercenaries	found
mercenaries	learned
messenger	began
messenger	delayed
messenger	told
mind	underwent
monarch	paralyzed
morning	dawned
names	repeat
october	followed
ooze	sank
orders	bore
others	regarded
paintings	linking
people	get
people	prepared
people	trembled
period	elapsed
person	guarding
pharaoh	address
pharaoh	delayed
place	hold
position	menaced
position	taken
prince	conducted
protector	viewed
ramesses	declined
reproaches	uttered
request	press
result	bringing
return	delayed
revolution	produced
scene	adding
sea	perished
service	entered
services	valued
shardana	struck
shartana	absenting
shartana	gave
shartana	says
shartana	slaughtered
shartana	struck
shartana	took
shartana	vanquished
shartana	vowed
soldiers	affronting
son	lost
space	covering
spot	fixed
state	weakened
styles	put
tents	fell
throne	contested
tides	communicated
time	address
time	followed
time	understood
troops	calling
troops	collected
troops	drove
troops	extricate
troops	let
troops	repeat
troops	trusted
vos	complaining
vos	tell
waters	returned
way	attempted
word	given
works	combine
world	seen
year	returned
years	establishing
abominables	execute
act	punished
ambush	set
ambushes	rose
aradus	fell
arm	grows
arms	crowned
arms	stood
army	shattered
auseis	exercising
banner	unfurled
barriers	overleaps
battle	caused
battle	contended
battle	defeated
battle	followed
battle	revenged
battles	represent
bull	tremble
bullock-carts	attacked
bullock-carts	moving
cabins	spoiling
camp	taken
campaign	began
cantons	broke
cartouches	chisel
cattle	capturing
cattle	presented
cities	took
coasts	land
confederates	remaining
conquerors	pushed
crowd	formed
crown	owed
danger	overcome
day	excavate
day	gave
descent	owed
difficulty	felt
distance	hung
dominion	extend
dynasty	built
earth	quit
efforts	frustrate
enemies	awaited
enemies	banded
energies	exhausted
engagement	continue
expeditions	abstained
field	take
fleet	combined
fleet	contended
fleet	invading
fleet	join
fleet	land
fleet	met
fleet	remained
flood	flows
flood	overleaps
flotillas	placed
forces	unite
fort	built
fortresses	confined
forts	placed
frontier	attack
frontier	experienced
frontier	ravaged
frontier	strengthened
fury	slaughtering
galleys	covered
garrisons	placed
ground	strew
heaps	lay
heptarchy	re-established
heptarchy	returned
historian	says
hopes	doomed
hordes	advancing
hordes	encountering
hordes	gave
horns	strikes
horses	trampled
hundreds	escaped
hundreds	forced
hundreds	plying
hundreds	pushed
iron	branded
king	associated
king	called
king	carried
king	constructed
king	employed
king	named
king	provided
king	punished
king	reigned
king	viceroy
kingdom	associated
lakes	placed
land	put
landing	effect
lands	squatting
main-tops	play
man	contain
march	set
marshes	pushed
mass	defeated
mast	crowned
mast	hung
medinet-abou	accomplished
men	armed
men	fighting
mire	trampled
mountains	shake
movements	begin
mutterings	bursts
mutterings	heard
nations	banded
nations	resolved
nations	sent
nile	defeated
nile	driving
nome	extend
nomes	broke
numbers	advanced
obstacle	stopped
offerings	re-establish
operations	began
orders	built
pars	swept
part	found
part	take
passion	cast
passion	exhausts
pieces	shattered
place	substituted
places	set
point	took
population	driving
population	squatting
portion	employed
position	selected
power	reducing
predecessor	punished
pressure	exercising
pressure	forced
prince	bore
prince	found
prince	set
prince	thought
prisoner	take
prisoners	join
prisoners	serve
progress	arrested
progress	overcome
progress	stopped
purpose	carry
quarter	attack
receptacle	crowned
receptacle	placed
receptacle	prepare
remains	prepare
rest	continue
sailors	sent
sailors	spread
sculptures	represented
sea	covered
sea	swept
sepulchre	see
service	join
settlement	effecting
ship	has
ship	hung
shore	coasted
slaves	attached
snake	killed
snake	scotched
spirit	appears
squadrons	combined
square-sail	carry
stand	took
steeds	prancing
stream	placed
summons	gave
surrender	saved
temples	attached
temples	set
territory	harrying
third	called
thousands	land
throne	forced
throne	occupied
time	built
time	commenced
time	found
time	preserve
time	unfurled
top	hung
tremor	goes
veins	ran
vessel	bows
vessel	carries
victory	anticipating
war-car	plying
war-car	rattling
war-car	strew
warriors	sent
watch	kept
way	force
way	forced
yard	constructed
yard	has
years	forced
years	reigned
arm	stretches
arms	carried
art	sell
arts	use
assailants	declined
assailants	followed
assassinations	planned
attack	repulsing
attack	took
attack	united
attention	turned
authority	seize
bank	stood
banks	lined
belief	spread
bidder	sell
blank	spared
booty	contain
capital	fixed
caste	formed
caste	recruited
caste	separated
ceremony	adds
colleges	directed
colleges	held
columns	makes
combat	ceased
conspiracies	hatched
conspirators	aimed
conspirators	scruple
court	exercised
court	invaded
crew	hatched
crew	planned
deaths	cause
demise	seize
dignity	adds
directions	carried
discharge	required
divinity	derived
drawings	satirized
duties	devolved
eclipse	undergoing
edge	fall
engagements	defeated
expeditions	disturbing
father	regards
father	succeeded
feet	trample
field	meet
fleet	built
functionaries	implicated
functionaries	written
gratitude	testifies
ground	dashed
ground	hewn
hands	accumulate
hands	obtain
hands	passed
hands	stain
head	placed
heaps	slain
herhor	force
herhor	grasped
herhor	possessed
herhor	seems
herhor	stain
hero	behaved
hierarchy	culminates
high-priests	carried
high-priests	gave
ideas	upset
infantry	behaved
infantry	caused
infantry	overturned
infantry	placed
infantry	says
influence	exercised
initiative	passed
inscription	says
inscription	set
inspiration	appears
interval	sway
invaders	attempted
jewels	buried
jewels	tearing
kush	recovered
lees	settles
life	aimed
life	counted
limbs	paralyse
limbs	quivered
lions	roaring
lot	acquiesced
malady	seizes
moderns	peruse
munificence	gave
nation	doomed
nations	reached
nations	severed
nations	trample
nations	traversed
oasis	stain
order	reversed
order	seems
others	peruse
others	written
period	played
person	adds
person	comes
persons	tearing
places	displays
position	resulted
position	succeeded
possessor	enabled
priests	implicated
principles	introduced
principles	possessing
privileges	separated
proceedings	implicated
reign	commenced
reservoir	dug
rule	acquiesced
shade	give
ships	floating
ships	found
shore	gained
shoulders	devolved
skill	sell
society	settles
sons	recruited
soul	taken
spirit	annihilated
struggle	ended
struggle	reached
struggle	severed
struggle	traversed
subjects	grew
temple	attached
throne	force
throne	occupied
time	re-establishing
tombs	rifling
tone	prevails
trees	turned
vessels	overturned
victim	fallen
war-steeds	burned
war-steeds	quivered
war-steeds	saw
wars	commenced
waves	sank
worth	knows
yoke	resulting
ambition	displayed
amnesty	granting
assistance	come
assistance	marched
authority	extended
authority	set
babylon	ruled
borders	brought
buildings	adorned
capital	thought
cases	is
century	held
commission	conclude
connection	retaining
conspiracy	implicated
contest	withdrew
countries	blocked
court	remained
crown	seemed
daughter-in-law	connected
descent	trace
doubt	surrendered
dynasties	continued
dynasties	seeking
dynasty	preceding
efforts	urged
empire	blocked
empire	built
empire	inherited
empire	required
entrance	stood
extent	established
fellow-townsmen	dare
fellow-townsmen	executed
functions	abandon
glory	seeking
grandfather	bore
grandmother	connected
hand	promoted
highness	called
historian	expected
historian	supplies
history	has
horus	gave
houses	derived
imagination	entitled
impulse	gave
instance	appeared
kingdom	succeeded
legitimacy	gave
marriage	contracting
match	allowed
materials	supplies
mercenaries	formed
monarchs	affected
monuments	appears
name	bore
oasis	passed
oasis	return
obelisks	stood
offenders	punish
office	attached
office	held
office	seems
opponents	exasperated
opponents	urged
opposition	offered
others	grants
pardon	grants
part	played
pattern	modelled
pedestals	push
pieces	shattered
pillars	stood
pillars	took
plans	laid
pleasure	punish
policy	adopted
polygamy	affected
polygamy	spread
position	attain
position	brought
position	occupying
position	worked
power	grew
power	undermine
powers	entrusted
priest-kings	escape
priest-kings	held
prince	received
princess	took
quarter	held
rank	enjoyed
reception	accorded
refugees	allowing
reproach	escape
reproach	rests
rivals	deter
rule	prospered
side	supported
singles	dare
soldier	being
son	appear
son	outlive
son	succeeded
son	surrendered
strength	acquainted
subject	occupying
things	entitled
throne	held
throne	mounted
throne	seize
time	foreshadowed
title	strengthen
title	surrendered
trade	carried
views	possessed
vigour	loses
will	mould
wives	turned
women	loved
writers	manufacture
writers	mould
achievements	commemorate
armies	joined
arms	placed
army	having
army	levied
army	proceeded
aroer	trace
arrival	awaiting
attack	anticipated
base	shaken
battle	fell
battle	seems
borders	lighted
camp	taking
capital	led
care	fortified
centuries	put
century	appeared
chariots	trembled
cities	fell
cities	fortified
cities	fortifying
cities	leading
cities	opened
columns	entering
conqueror	entered
conqueror	invited
conqueror	plundered
conqueror	stripped
country	approached
country	spreading
crown	leaving
days	echoed
defiance	bear
desert	established
dominion	established
dynasty	founded
dynasty	produced
east	look
edomites	subdued
empire	establishing
end	put
eye	regarded
field	brought
foreigners	used
gates	opened
glory	enjoy
hebrews	confronted
hebrews	met
henceforth	averted
host	placed
host	proceeded
host	set
ib	armed
ib	destroyed
imaginations	dazzled
inhabitants	carry
instrument	used
king	met
march	appeared
master	carried
medes	brought
medes	learnt
medes	shrank
medes	succeed
medes	threatened
mercenaries	formed
monarch	owing
monarch	regarded
monarch	saw
monarch	seemed
multitude	help
obedience	yield
occasion	rose
parts	fell
power	appeared
power	conquering
power	establishing
prisoners	seemed
record	commemorate
resistance	organized
resistance	seems
return	set
slaughter	smiting
slaves	carry
south	approached
submission	accepted
successes	brought
temanites	subdued
throne	occupy
time	placed
time	uplifted
towers	making
treasures	seemed
troops	pursued
troops	smiting
troops	spreading
trouble	raised
vassal	proceeded
vassal	satisfied
vengeance	execute
words	echoed
years	broken
years	live
yoke	shook
abode	deposited
advances	making
allegiance	throwing
approaches	adorned
arch-rebel	bring
arms	carried
art	disappear
attack	awaited
authority	extend
authority	held
bees	changed
bees	working
block	formed
cantons	extended
cedars	changing
character	gave
character	set
country	quit
court	held
death	protected
disturbance	quarrel
dynasties	established
dynasty	cooped
enemy	despised
expedition	left
eyes	fall
eyes	falls
favour	received
forces	concentrated
foreigner	regarded
forms	repeated
generals	send
glory	sought
gods	worshipped
governments	broke
grains	take
grave	laid
herdsmen	divided
herhor	remove
highlands	stretched
house	deposited
house	reigning
influence	establish
inscriptions	set
kingdom	reached
kingdom	stretched
kingdom	whereof
kings	extend
kings	reduce
magnificence	acquired
memorials	inscribed
memory	set
mercenaries	reckoned
mixture	apply
mixture	art
mixture	make
name	included
negro	allied
neighbours	allied
neighbours	included
north	broke
nose	lets
oases	interspersed
office	retaining
others	extended
part	divided
perfume	producing
pharaoh	reigning
point	divided
presence	bring
princes	threatened
region	spread
resistance	offered
rest	carried
revolt	suppress
river	advancing
section	described
sessoun	commanded
shrines	adorned
shrines	worshipped
shupot	named
south	broke
streams	abounded
streams	watered
taxes	receive
temple	built
temples	built
texts	called
time	conducted
time	emboldened
time	form
time	formed
time	reached
time	weeps
times	applied
tombs	repeated
tongue	set
towns	comprised
tract	contained
tract	formed
tract	held
tributaries	stretched
troubles	broke
wars	maintain
years	amounted
acclamations	received
account	treated
achilles	fought
aid	marched
approach	making
army	collected
authority	exercised
battle	fought
blow	roused
bull	borne
choice	fell
city	attacked
city	recovered
city	threw
city	visited
close	descended
close	invested
coincidence	sway
confederates	befell
confederates	besieged
confederates	gave
confederates	overpowered
confederates	sailed
conqueror	carried
convention	appear
convention	drawn
convention	followed
court	held
courts	held
danger	pressing
deed	calculated
deed	keeping
defeat	gave
defences	strengthened
defenders	suffered
dynasties	succeeded
effort	drew
embassy	sending
engagements	act
entrance	forced
extent	pursued
father	carrying
folding-doors	enter
forms	prevailed
fortifications	scaled
gates	shut
god	approach
hand	leading
homage	renewed
horus	hailing
hosts	met
hosts	opposing
impressions	received
inaction	roused
inhabitants	carried
inhabitants	seized
king	elect
kingdom	reinstate
kingdom	restored
kings	consisted
kings	governed
kings	held
lake	bathe
machines	threw
majesty	sailed
march	continuing
men	madest
monarchs	attached
monuments	confirm
mould	cast
name	got
names	confirm
nation	strike
negotiations	appear
nephew	appears
nile	bringing
nile	descended
nile	returned
nile	sailed
north	continuing
people	received
philistines	fled
place	hold
pre-eminence	attain
presence	seeking
presents	sending
priests	received
princes	kept
principality	rule
ramparts	slaughtering
realm	exercised
reason	treated
rebels	routing
rebels	take
region	swooping
resources	left
river	descended
river	sailed
riverside	bringing
seals	attached
shrine	enter
side	commanded
siege	commenced
siege	reduced
sistrum	holding
south	bordered
south	synchronized
sovereignty	throw
stables	examined
step	brought
store-houses	examined
submission	ensure
success	followed
summons	set
sun	rising
supplies	augmented
surrender	insisted
surrender	thought
territory	absorbed
territory	interposed
thousands	slaughtering
throne	mounted
time	insisted
time	lost
time	reinstate
times	diminished
towers	brought
town	entered
town	forced
treasury	examined
uttermost	resist
vessels	close
walls	brought
walls	insisted
walls	manned
walls	threw
war-horse	leading
watch	kept
women	madest
advantage	destined
agency	employed
ardour	threw
arm	accoutred
armour	wore
arms	carrying
army	descended
army	destroyed
army	led
arrangements	satisfied
arrest	check
attempt	expected
attempt	invite
attempt	promised
attempt	retreated
borders	happened
borders	retreated
cataract	overrun
catastrophe	averted
catastrophe	gave
cause	helped
cavalry	including
cavalry	scoured
cavalry	stormed
cavalry	took
centuries	enriched
chains	loaded
co-operation	invite
command	given
commandants	arrested
commandants	sacked
commandants	tried
concubines	left
conqueror	returned
conquerors	carried
conquerors	destined
contrary	stop
country	broke
country	scoured
danger	averted
defeat	suffered
designs	resumed
destruction	ascribed
destruction	employed
destruction	happened
destruction	survived
dominion	re-established
dominions	extend
dominions	returned
ekronites	united
extent	modified
fastnesses	issued
field	brought
field	encountered
field	fled
field	took
flight	hurried
force	consisted
force	encountered
force	opposed
forces	dispersed
forces	driven
forces	suffered
garrison	put
gods	ascribed
governor	placed
governor	united
governors	communicated
hands	fell
hebrews	known
host	fled
host	routed
infantry	consisting
instances	given
intrigue	detected
malady	seized
malcontents	joined
march	facilitate
matter	settled
medinet-abou	exhibited
monarch	conferred
monarch	took
monuments	erected
morning	arose
movement	check
multitude	calls
neighbourhood	collected
night	destroyed
nomes	thrown
nomes	united
others	arrested
panoplies	covered
part	kept
path	swept
pestilence	caused
pitch	exalted
plains	accoutred
policy	modified
princes	smiting
principalities	broke
principalities	placed
prisoners	sent
protector	regarded
quarter	saved
quarter	show
rebellion	suppress
result	expected
rival	relinquish
rivers	situate
rocks	sculptured
shields	carried
simoon	caused
simoon	explained
son	conferred
south-west	extend
spears	carried
struggle	relinquish
struggle	renewed
style	erected
success	communicated
success	drew
successes	encouraged
taurus	exercised
territory	disputed
territory	possessed
time	encountered
time	passed
towns	stormed
troops	marched
truth	written
wife	left
writers	explained
yoke	imposed
acclamations	received
advance	oppose
adversaries	defeated
adversaries	dispersed
aid	sent
allegiance	transferred
allies	distrusting
apathy	brooded
application	received
armies	traversed
arms	oppose
arms	took
army	formed
attention	taken
attention	turn
authority	acknowledged
authority	reasserted
auxiliary	fixed
banner	take
battle	fought
bek-en-ranf	claimed
bosoms	lingered
buildings	allowed
capital	held
capital	keeping
capital	reached
capital	stationed
circumstances	acquainted
circumstances	existing
circumstances	relieved
city	carried
city	enslaved
city	inflicted
competitor	arise
conquest	enjoy
consideration	give
contest	gave
contingent	sent
contingents	formed
corpse	comes
corpse	rise
cost	learnt
country	come
country	sunk
crown	assured
crown	lacked
difficulties	immersed
difficulties	threatened
direction	assume
distance	stationed
elephantine	quartered
embassy	dispatched
end	put
estate	fallen
events	proved
expeditions	engage
eyes	cast
eyes	casting
facts	exaggerated
family	called
family	felt
family	placed
family	reigned
family	seems
fellow-princes	throw
flight	saved
frame	infuse
frame	revivify
frontier	defeated
frontiers	guarding
gates	opened
governments	retain
greatness	restore
images	honour
independence	tremble
instances	cast
king	established
kings	recognized
lesson	learnt
life	breathe
life	expiring
life	recall
man	answer
man	found
manner	intended
manner	set
marriage	contract
media	threatened
moment	found
moment	watched
monuments	allowed
neighbours	keep
observer	ventured
one	opposed
patient	cure
patient	expiring
perils	surrounding
period	cast
period	lose
place	established
policy	met
population	enslaved
power	grown
power	lack
powers	acknowledged
powers	held
priest	established
priests	restrained
princes	replaced
principalities	replaced
quarters	threatened
races	wore
requirements	answer
resistance	ceased
result	accomplished
son	saved
south	quartered
south	threatened
south-east	threatened
sovereignty	acknowledged
stock	belonged
stock	crossed
subject	acknowledge
submission	make
success	following
suzerain	acknowledged
suzerain	throw
sword	kept
sword	won
temple	visit
temples	allowed
temples	inflicted
temples	restored
temples	rifled
time	cast
time	grown
times	traversed
town	entering
treasures	carried
trees	cut
troops	offended
troops	settling
usurper	crush
victory	opened
victory	rested
villas	plundered
walls	fought
willingness	adopt
willingness	reunite
willingness	shake
year	seems
activity	seen
aegina	established
affairs	settle
ages	looked
ameliorations	compensate
arms	resisted
army	barred
army	regarding
army	suffered
army	swept
arts	began
arts	recovered
aspect	changed
attack	make
authority	extend
beliefs	shaken
bireme	introduced
bottoms	carried
campaign	undertake
change	required
circumstances	required
colonnade	surrounded
conquest	dreamt
corpse	revivify
country	submitted
creatures	living
decease	met
edifices	enlarge
effect	produced
effort	determined
end	gaining
energies	concentrated
enterprise	succeeded
entrance	secured
excavations	commenced
expedition	shrinking
eyes	lay
factories	established
father	held
favour	regarding
field	laid
field	left
fields	teemed
fineness	reminds
fleets	built
fleets	composed
fleets	uniting
foreigners	kept
freedom	assert
gods	built
groove	shaking
harvests	teemed
hint	improving
land	returned
lands	devastated
life	awakened
life	follow
life	produced
life	put
life	stir
limbs	put
mariners	dispatched
mariners	fixed
mariners	manning
mariners	reach
mariners	return
mariners	set
medes	partitioned
mercenaries	allowed
mercenaries	assigned
mercenaries	consisting
monarchs	pleased
monarchs	settle
months	lasted
nemesis	swooped
oars	shipping
ocean	communicated
ocean	flowed
path	swept
people	regarded
period	characterize
pharaoh	carried
pharaoh	pushed
pharaoh	submitted
philae	undertook
pieces	fell
population	decimated
population	increased
port	dispatched
port	touch
position	imperilled
position	occupied
power	conquering
power	felt
prejudices	led
prince	dreamt
prince	laid
prisoner	carrying
project	relinquish
projects	concerned
projects	relinquish
provinces	recover
purpose	effecting
residence	assigned
right	keeping
roads	re-established
scale	commenced
scale	meet
scale	widening
sequel	determined
settlements	make
ships	anticipated
ships	manning
ships	returned
success	met
task	accomplish
tenderness	impressed
terms	contending
thoughts	turn
throne	ascended
time	felt
towns	rebuilt
towns	repaired
towns	ruined
trade	grew
trireme	constructed
venture	make
vessels	forbidden
wars	suffered
way	committed
way	conveyed
way	gaining
way	wounded
wines	imported
women	concerning
works	undertook
years	resisted
adhesion	secure
andro-sphinxes	conducting
anger	deprecate
antagonist	appears
antagonist	resisted
arms	resisted
atoms	shattered
battle	contended
battle	fought
bow	handles
braver	took
brigandines	put
buckler	accept
check	inflicted
cities	assigns
city	destroy
coast	secure
collision	avoided
colossi	erecting
contest	evacuated
contest	gave
contest	sought
course	took
cure	come
danger	took
date	fell
death-blow	gave
defeat	suffered
desert	put
discoveries	suggest
dominion	rounded
dominions	occupied
dromos	adorned
earth	cover
empire	attaching
empire	consolidated
empire	established
engagement	besieged
engagement	defeated
event	brought
exaltation	taken
fabric	shattered
fashion	set
feather	showed
field	resisted
first	inaugurated
flood	cometh
foes	smite
force	broken
force	marching
forces	defeated
fortune	forsook
horsemen	accept
horses	harness
host	met
idols	destroyed
impulse	gave
inhabitants	destroy
invasion	took
land	filled
law	show
living	getting
losses	repair
man	stumbled
means	show
monarch	allow
money	employ
money	wasted
monument	set
myth	based
nations	heard
nature	seemed
north	stumble
ones	beaten
ones	fled
ones	look
outbreak	crushing
palace	remained
pharaoh	entertained
portrait-painting	attempted
power	strengthen
prestige	recover
privileges	gave
privileges	increased
psamatik	cherished
quarter	rounded
realization	attempted
result	cost
result	suggest
revolt	took
rivers	moved
safety	threatened
settlers	held
settlers	occupy
shame	heard
shield	accept
shield	handle
siege	raised
statuary	flourished
statues	erected
strength	nursed
succession	secure
successors	continued
sword	devour
temple	added
temples	building
termination	suggest
thmuis	found
throne	cost
time	rebel
treaty	conclude
troubles	occupied
tyre	resisted
undertakings	employ
victors	put
war	brought
war	followed
war	took
waters	moved
whereupon	inflicted
works	given
years	abstained
years	nursed
years	outlived
action	resent
aid	detached
alliance	come
alliance	make
alliance	proposed
ambition	fired
answer	return
apathy	intruded
appeal	received
armies	contend
arms	inured
army	levied
army	suffered
battle	decided
blood	infuse
camp-followers	required
capital	reached
capital	returned
character	care
cities	blockaded
cities	threatening
concubine	send
confederates	attacked
confederates	pledged
contest	prolonged
danger	showed
days	taken
death	followed
defeat	suffered
desert	crossed
desert	poured
dominions	succeeding
dynasty	expand
dynasty	found
dynasty	knowing
dynasty	maintain
end	brought
end	come
end	met
enemy	succour
enemy	threatened
existence	launch
expedition	send
expeditions	employing
face	looked
families	interconnected
fleet	bring
force	posted
fortune	befell
fugitives	reached
fugitives	shut
fugitives	stop
inexperience	taken
invader	protect
invasion	conducted
islanders	forced
islanders	taken
king	escaped
kingdom	passed
kingdom	protect
laurels	gaining
life	lost
means	introduced
menace	felt
messengers	sent
midst	expand
monarch	declare
monarch	prevent
monarchs	continued
monarchy	brought
monarchy	lasted
months	died
movements	hindered
nation	compelled
nation	received
offer	refuse
path	launch
peril	arisen
personage	given
personage	offend
personage	pledged
plain	furnish
plain	suffered
plateau	rules
pledges	redeem
position	assumed
position	posted
positions	offers
power	collapsed
power	risen
prince	brought
prince	depend
prince	fired
prince	gathered
prince	levied
prince	taken
progress	resist
prosperity	conceal
race	personified
region	undertook
rout	fled
section	see
services	gave
ships	gave
situation	looked
spot	find
state	paid
strength	recruited
struggle	fled
supremacy	throw
sustenance	find
suzerain	paid
throne	occupying
traditions	preserving
tributaries	forced
tribute	paid
troops	required
unawares	taken
victim	absorbed
waters	poured
years	lasted
years	met
years	occupied
years	occupying
years	remaining
administration	considered
aid	lend
allies	lay
ambassadors	protects
army	protract
artemisium	distinguished
battle	defeated
battle	fought
battle	gains
burthen	placed
call	responded
capital	defend
capital	inaugurated
ceremonies	inaugurated
channel	diverted
citadel	blockaded
citadel	held
citadel	taken
cities	go
commanders	allowed
considerations	overpowered
contradictions	surprised
country	quitted
crew	torn
crews	captured
day	withdraw
defeat	accepted
defeat	foretold
design	detected
discontent	allay
enthusiasm	described
escort	protects
eyes	viewing
fear	put
festival	keeping
field	defeated
fleet	found
fleet	swept
foundations	broken
hand	learn
hatred	allay
host	invades
independence	reclaiming
indignities	subjected
inscription	cambyses
inscription	learn
insurrection	headed
interval	known
intervals	actuated
intervals	enjoyed
invasion	resist
investment	followed
island	marched
judgments	execute
king	fallen
labyrinth	examined
labyrinth	thought
land-troops	retained
leader	perished
men	headed
men	manned
men	marched
men	numbered
mind	impressed
monarch	allowed
monarch	avenged
monarch	bore
monarch	fortified
months	besieged
months	lay
monuments	suggest
multitude	take
mummies	examining
mummies	exhumed
nation	awaited
number	attacked
obelisk	adorn
obstacle	swept
occasion	feigned
offence	condemned
ooze	stuck
opportunity	seemed
order	executed
orders	carried
orders	received
others	attacked
others	defeated
others	sent
outrage	committed
path	swept
plataens	defeated
preparations	making
presence	honoured
priest-class	conciliate
priest-class	given
prosopitis	called
province	placed
question	defeat
question	gain
question	gains
question	invades
question	known
question	seeing
question	seen
rebellion	broke
rebels	assist
rebels	sent
reign	died
reinforcement	sent
resistance	offered
resistance	protract
rights	exercise
river	blockaded
river	entered
rule	exasperated
salamis	returned
sea-fights	captured
sea-fights	distinguished
ships	fought
ships	held
ships	retained
skulls	strewn
squadron	distinguished
stone	dug
streets	massacred
struggle	lasted
struggle	led
suppression	undertaken
sword	come
sword	fall
temple	found
thigh	stabbed
throne	occupied
time	considered
tomb	subjected
tomb	tore
town	captured
town	enter
town	set
town	whereupon
triremes	furnished
triremes	manned
triremes	retained
triremes	sent
tyre	sailed
unawares	attacked
usages	conformed
vessel	destroyed
vessel	surrender
walls	drew
walls	protract
war	rebel
ways	exasperated
work	gathering
year	died
year	experienced
years	making
years	occupied
years	recognized
yoke	flinging
absence	entrusted
acre	rendezvoused
age	died
agesilaues	joined
agesilaues	withdrew
aid	defeated
alliance	entered
alliances	courting
alliances	entangling
allies	enrol
armament	sent
army	collected
army	march
army	moved
army	raised
authority	gives
battles	defeated
bridge	connecting
bridge	establishing
buildings	undertaking
cause	embracing
change	make
circumstances	recommended
coast	accompanying
collection	adorns
contest	given
course	changed
course	return
cult	handed
dash	recommended
death	worshipped
defences	force
demigod	looked
departure	took
desert	proceeded
detachments	held
displeasure	led
displeasure	provoked
ditch	guarding
dynasty	produced
dysentery	carried
dysentery	legitimated
effort	make
effort	preparing
end	drew
enemy	harassed
energy	view
followers	deserted
forts	captured
forts	guarding
forts	obstructing
future	live
future	providing
garrison	thrown
hero	looked
honour	bore
honour	constituted
honour	handed
inscriptions	set
interests	looking
iphicrates	got
iphicrates	offer
iphicrates	recommended
iphicrates	run
iphicrates	set
iphicrates	took
lands	rule
light	goes
loss	inflicted
manner	proceeded
men	consisting
mercenaries	held
mercenaries	hired
mercenaries	iphicrates
monarch	distinguish
monarchs	depended
monarchs	subjecting
name	gave
name	inscribed
neighbours	entered
nekht-horheb	entangling
nekht-horheb	rely
obelisks	erected
offer	declined
position	restore
precautions	multiplied
precautions	taken
pretenders	got
priesthood	constituted
prince	fortified
prince	held
prince	multiplied
prince	seduced
prince	set
proceeding	justify
ranks	enrol
recriminations	took
reduction	attempt
regent	entrusted
regent	incited
regent	proved
reliefs	adorned
revenge	demanded
revival	called
revolt	inaugurated
risk	run
river-courses	obliterated
roads	overflowed
route	brought
route	felt
scale	undertaking
shore	seen
soldiery	depended
soldiery	took
son	take
space	recalled
states	courting
strength	rely
struggle	withdrew
success	view
temple	built
territory	laying
throne	replaced
throne	tottering
time	applied
time	biding
time	established
time	followed
time	got
time	inflicted
time	lived
time	sent
time	succeeded
times	handed
troops	changed
troops	denuded
troops	gave
troops	harassed
troops	landed
troops	offer
troops	proceeded
troops	seen
troops	take
troops	taken
troops	wait
war	commenced
war	plunged
winds	began
years	lasted
accomplishment	sufficed
advice	asking
apis-bull	stabbing
armament	go
armies	lay
arms	accumulated
army	kept
army	marshalling
army	reached
array	oppose
ascendancy	established
attack	proceeded
battle	fight
behalf	implore
besiegers	allowed
besiegers	carry
besiegers	confirmed
besiegers	pour
besiegers	slackened
books	taken
calamities	brought
capital	defend
captains	asking
cause	ruined
city	left
colleague	sent
colleagues	divided
commander	possessed
conjuncture	called
crown	fighting
crown	lost
defence	fight
designs	opened
disappearance	paying
disaster	met
divisions	marshalling
dominions	levied
effort	resolve
efforts	directed
ends	gained
engines	brought
envoy	sent
envoy	surrender
existence	pretended
fleet	manned
foot	succeeded
forces	receive
forts	protected
friends	exhorted
frontier	guarding
generals	abandoned
generals	sending
gods	robbed
hercules	regarded
horse	succeeded
houses	setting
intelligence	reached
invaders	defend
javelins	transfixed
king	defended
king	gathered
king	know
king	met
king	muster
king	resist
king	surrounded
king	yielded
leader	commanded
lynx	contend
means	introduced
mercenaries	commanding
mercenaries	served
message	extracted
messenger	caught
messenger	extracted
monarch	fled
monarch	found
monarch	lay
monarch	left
monarch	prepared
monarch	want
months	sufficed
nile	abandoned
nile	failed
nile	involved
nile	taking
north	brought
north	passing
people	treated
place	led
plans	come
proceeding	suit
province	lost
province	regained
province	revolted
prudence	induced
rebels	gained
resources	baffle
resources	frustrate
satraps	committing
self-conceit	ruined
set	lacrates
severity	treat
shrines	violated
siege	begun
siege	engage
siege	resist
skirmish	followed
success	exasperated
success	gained
temper	experienced
terms	demurred
though	refused
though	succeeded
time	baffle
time	gone
towers	advance
towers	prepared
town	destroying
town	invested
town	receive
town	surrender
town	surrendered
towns	fortified
towns	induced
traitor	brought
traitor	derive
traitor	executed
triremes	succeeded
troops	collected
troops	passing
value	taken
walls	destroy
walls	ventured
wars	committing
way	lay
while	lay
writers	showed
