allies	mediterranean
belief	popular
blossom	broad
border	egyptian
britain	great
builders	traditional
buildings	other
campaigns	second
campaigns	subsequent
cataract	first
centre	single
conquests	phoenician
cults	local
cults	melancholic
dependency	assyrian
dependency	more
diffusion	present
diffusion	wide
fleet	earliest
forces	persian
immigrants	other
inundation	excessive
kingdom	own
kings	saite
labours	egyptian
life	new
lion	vocal
mentu-hoteps	earliest
mile	broad
monarchy	native
museum	british
myths	early
myths	egyptian
obelisk	earliest
pinetem	hereditary
prosperity	former
pyramid	great
pyramid	second
pyramids	incipient
ramessides	later
reality	probable
religion	egyptian
religion	old
side	left-hand
states	small
stem	crooked
success	certain
treaty	new
troubles	israelite
wars	other
works	architectural
works	earliest
world	ancient
world	eastern
xii	second
year	thirty-third
age	flourishing
alluvium	rich
aspect	stern
bed	entire
bed	present
channel	content
channel	narrow
clusters	golden
coast	levantine
colour	ordinary
countries	other
date	remote
day	leadest
deposits	further
deposits	own
desert	arid
desert	treeless
desert	western
diameter	greatest
distance	equal
distance	greater
division	triple
element	important
elevations	green
elevations	natural
elevations	unbroken
exceptions	many
expression	last
familiarity	intimate
fertility	inexhaustible
flames	pure
fluid	life-giving
fowls	burnt
glance	first
hand	bountiful
heights	steep
highlands	abyssinian
horizon	distant
horizon	flat
hue	deep
hue	dull
lake	vast
lentils	like
limits	narrow
men	little
merchantmen	carthaginian
mile	grey-blue
miles	few
miles	less
miles	square
monotony	absolute
monuments	old
name	greek
night	leadest
number	singular
ones	terrible
part	most
part	own
peloponnese	entire
peloponnese	larger
people	own
places	many
plain	boundless
plain	featureless
plain	unbroken
plants	marshy
plants	unbroken
point	broad
position	geographic
quantities	enormous
race	different
ranges	rocky
ranges	yellow
region	entire
regions	equatorial
republican	later
reservoirs	immense
river	energetic
river	mighty
river	mysterious
rule	general
scene	new
seasons	other
shores	flat
sides	craggy
situation	advantageous
situation	happy
sky	cloudless
snake	green
sojourn	longer
southwards	mediterranean
statement	broad
statement	sweeping
streams	purer
streams	translucent
timber-region	abyssinian
time	early
times	imperial
town	great
tract	broad
tract	depressed
vale	narrow
vases	etruscan
vegetables	esculent
vegetables	like
vegetables	nutritive
view	extensive
world	whole
yards	content
after-glow	olive
appearance	astonishing
atmosphere	bright
atmosphere	lucid
bark	whitish
barriers	insurmountable
blue-grey	deep
circumstances	favourable
climate	delightful
climate	equable
countries	new
country	alluvial
country	entire
country	flat
country	other
country	strange
danger	immediate
day	fiercer
day	hotter
delight	new
desert	eastern
effect	heightened
effects	same
expanse	vast
fabric	excellent
flavour	subacid
flowers	bare
formation	granitic
forms	architectural
glory	great
granite	south
hand	other
height	certain
horizon	western
hues	many
inundation	deficient
inundation	excessive
jaspers	rock-crystal
king	egyptian
lake	vast
light	ruddy
moon	yellow
obelisks	tall
pace	good
papyrus	characteristic
papyrus	peculiar
parallels	twenty-fifth
parallels	twenty-fourth
period	remote
pith	delicate
places	many
plain	alluvial
population	thick
productiveness	equable
quantities	small
red	deep
reed	smooth
regions	secondary
river	broad
river	single
river	unbroken
scene	entire
shadows	long
sirocco	occasional
size	large
sky	cloudless
sky	eastern
south	hot
stars	many-coloured
statues	colossal
summers	hot
temperature	equable
temples	enormous
times	ancient
times	modern
tombs	ancient
tombs	deeply-excavated
transfiguration	fresh
tree	gnarled
tree	larger
tree	thorny
uplands	arabian
uplands	libyan
vault	purple
wind	cool
wind	delightful
wind	etesian
works	enormous
works	gigantic
works	great
affinities	diverse
angle	facial
attributes	distinct
buildings	other
conjecture	more
corpse	mummied
degeneration	gradual
drollery	light-hearted
elements	foreign
elements	various
end	last
eternity	glad
exploits	warlike
feelings	innermost
foot	flatter
forms	distinct
forms	later
hand	other
heaps	golden
ideal	artistic
jaws	more
landing-places	various
language	egyptian
language	semitic
life	daily
lightsome	joyous
man	bad
men	aye
name	blest
negroes	darker
numbers	pervading
oils	fragrant
people	egyptian
people	fond
pets	common
pets	indigenous
pleasure	profound
proposals	sportive
quantities	such
question	original
race	mixed
relationship	remote
religion	egyptian
remains	literary
remains	native
scenes	sculptured
schools	large
sculptures	grand
sex	softer
shore	silent
store	blest
temple	egyptian
tide	sacred
times	historic
times	such
type	egyptian
walls	lofty
wine-press	dough-trough
wooer	kingly
world	next
writer	modern
yourselves	thresh
affections	religious
animal-cult	local
animals	less
animals	more
animals	other
animals	sacred
animals	unclean
apes	cynocephalous
arts	useful
arts	various
beasts	brute
beasts	certain
beasts	individual
beings	distinct
beings	malignant
beings	separate
block	single
body	former
brother	wicked
bull	sacred
cases	difficult
cases	many
chambers	arched
chambers	lateral
city	own
class	same
contrary	insufficient
creatures	sacred
crocodiles	fourth
cults	local
cults	various
date	early
days	fixed
deeds	good
deeds	insufficient
deities	evil
deities	greatest
deities	incarnate
deities	national
dwarf	hideous
dynasty	twelfth
ears	bald
ears	outstanding
element	quasi-human
end	true
food	choicest
frogs	sixth
fury	utmost
galleries	long
galleries	several
genii	ape-faced
gods	evil
gods	malignant
gods	other
gods	popular
hand	creative
heart	doest
hesitation	apt
hippopotami	third
honours	due
hymn	same
inhabitants	neighbouring
jewels	magnificent
legend	osirid
life	long
localities	several
mind	creative
myth	chief
myth	egyptian
myth	osirid
mythology	popular
name	unlawful
nations	ancient
nations	foreign
nature	beneficent
nature	bountiful
nature	good
nomes	most
ones	good
pantheon	egyptian
pantheon	gradual
pantheon	local
pantheon	various
places	various
poets	egyptian
priests	attendant
procession	festive
quality	exact
queen	own
queen	unhappy
recognition	general
regard	religious
religion	common
religion	egyptian
religion	esoteric
religion	popular
repositories	sacred
sentence	final
shore	syrian
shrew-mice	seventh
soul	good
soul	incurable
soul	unhappy
soul	wicked
spear	long
sphere	upper
spirit	perfect
spirit	pure
taour	evil
texts	sacred
time	long
time	old
tongue	dumb
vase	other
veneration	highest
villages	neighbouring
vultures	fifth
war	long
war	victorious
worship	similar
abyss	great
bench	same
book	full
book	glad
book	wonderful
booty	satisfactory
brethren	kind-hearted
capital	new
care	most
case	other
class	literary
class	respectable
classes	upper
day	next
day	present
domain	royal
education	same
egg	mundane
father	pious
festivals	religious
fire	slow
foresight	extraordinary
foresight	political
foresight	strategic
founder	first
fruits	best
god	offended
hand	other
hand	own
handicrafts	known
handicrafts	various
harem	royal
interval	long
intrigue	disgraceful
intrigue	entangled
kind	gross
kinds	different
labourers	ancient
land	whole
legend	osirid
life	literary
life	sure
merits	remarkable
ministers	successful
myth	subject
natures	different
nefer-hotep	deceased
nobles	great
novelettes	egyptian
novelettes	full
number	greater
order	sacerdotal
people	devoid
person	hungry
persons	such
phantoms	airy
position	assailable
position	defensible
possessor	fortunate
possessor	next
priest	entangled
priest	glad
remains	egyptian
respects	deficient
respects	many
sceptre	single
spirits	egyptian
stick	easy
subjects	contented
subjects	many
thieves	numerous
things	evil
thought	first
tombs	royal
vanity	inordinate
way	indecent
_	satu
abode	good
alluvium	productive
alluvium	richest
artificer	divine
breezes	cool
breezes	northern
capital	new
capitals	few
cathedrals	medieval
ceremonies	various
chambers	actual
chambers	mortuary
channel	new
chapels	mortuary
city	new
condition	excellent
creatures	manifest
criticism	sternest
critics	modern
cubits	high
descendants	such
dynasties	first
dynasties	third
dynasty	fourth
edifice	main
edifice	vast
edifice	worthy
embankment	great
enemies	effectual
fact	last
fane	antique
feasts	sacrificial
forms	human
fragments	few
fragments	nondescript
garrison	strong
glory	full
government	settled
hills	libyan
hills	western
houses	small
ideas	prevalent
ideas	pronounced
ideas	religious
inscriptions	hieroglyphical
invader	asiatic
king	beneficent
king	first
king	more
kings	great
land	oldest
lists	dynastic
living	first
materials	same
merit	less
miles	many
monarchs	egyptian
name	personal
nations	many
nations	suspicious
needs	temporal
passi	non
peninsula	sinaitic
people	egyptian
personage	mere
personage	shadowy
place	apparent
place	first
posts	military
practices	pious
protection	strong
purpose	necessary
regions	sinaitic
removals	short-lived
removals	such
reputation	high
rites	like
rites	sacred
sense	certain
side	eastern
side	other
site	adjacent
sounds	elementary
statues	well-carven
stones	flat
stones	large
stream	unfailing
structures	new
supplies	navigable
temenos	_
time	considerable
times	ancient
times	prevalent
tomb	important
tomb	pretentious
town	old
winter	warm
work	gigantic
account	little
age	egyptian
air	open
authority	royal
base	square
care	much
cases	most
chambers	sepulchral
character	latter
churches	many
class	privileged
classes	upper
coast	rockiest
collar	broad
condition	social
construction	good
contents	cubic
costume	simple
countries	civilized
countries	most
day	many
decoration	personal
discoverers	early
discovery	first
embellishment	architectural
eremite	ancient
feet	bare
feet	broad
feet	high
feet	little
feet	naked
form	original
form	pyramidal
form	true
garment	sole
gown	short
grandee	ready
halls	majestic
hand	right
height	considerable
height	original
households	large
limestone	compact
masonry	excellent
monuments	early
necropolis	memphian
night	many
occasions	special
orders	lower
ornaments	only
part	own
period	primitive
period	unknown
polygamy	unknown
pomp	much
position	honourable
position	ordinary
purpose	same
pyramid	great
pyramid	second
religion	idolatrous
robe	scanty
rock	native
roof	arched
sandals	unknown
scale	smaller
seat	same
shape	ancient
simplicity	great
size	inferior
size	ultimate
spouse	bare
staff	long
stage	first
stage	highest
stage	possible
stage	present
stage	probable
stages	more
time	first
times	later
toilet	elaborate
triangle	equilateral
tunic	short
vicinity	immediate
vicinity	third
way	careful
way	elaborate
wig	elaborate
wig	imperative
world	outer
years	early
accretions	gradual
advance	extraordinary
advance	sudden
air	outer
base	original
base	other
blocks	external
blocks	huge
blocks	largest
blocks	long
blocks	wide
building	whole
ceiling	complete
chamber	entire
chamber	great
chamber	main
chamber	same
chamber	sepulchral
chamber	upper
chambers	other
coating	outer
constructions	magnificent
constructions	such
contents	cubic
discoveries	cosmic
dynasty	fourth
feet	above
feet	deep
feet	high
feet	horizontal
finish	external
gallery	horizontal
gallery	lofty
gallery	long
gallery	low
half	double
height	original
height	perpendicular
houses	such
inhabitants	dead
line	more
line	same
man	single
mass	superincumbent
monarch	decrepid
necropolis	great
opening	fifth
opening	triangular
parts	several
passage	first
passage	second
passages	square
purpose	same
pyramid	biggest
pyramid	enormous
pyramid	third
reader	ordinary
reign	longest
rock	deep
rock	native
roof	elaborate
roof	sepulchral
roof	upper
side	north
side	other
squares	cubic
stones	small
surface	external
surface	largest
tradition	unanimous
vigour	more
walls	high
walls	main
yards	horizontal
year	first
year	greater
achievement	difficult
achievement	equal
age	golden
age	remote
ambition	intense
anubis	memnonian
anubis	such
apartment	principal
architects	astonishing
architects	modern
architects	unable
associations	gloomy
authority	great
biers	long-forgotten
boy	hebrew
bulk	greater
chamber	sepulchral
code	moral
cold	eyed
crew	mid
day	present
day	untouched
dynasty	sixth
enigmas	mid
enigmas	own
extent	great
extent	unsurpassable
extent	unsurpassed
feet	above
feet	high
feet	out-stretched
glorification	own
gods	ill-used
granite	red
graves	common
hands	human
hills	lybian
hound	fierce
inscriptions	indicative
kings	evil-minded
kings	impious
kings	world-famous
kings	world-infamous
lane	rock-hewn
measure	great
moderns	unsurpassable
moderns	unsurpassed
monarch	ill-used
monarch	mild
monarch	religious
part	most
passages	mysterious
pride	overweening
proportions	gigantic
pyramids	first
pyramids	second
queries	new
sands	memnonian
secret	fearful
seem	stern
service	heavy
set	master-builder
shadows	long
side	north
size	moderate
skill	mechanical
skill	wonderful
sphinx	great
sphinx	second
tasks	various
temper	cruel
temper	morose
temper	religious
temple-mound	mexican
vanity	own
virtues	warlike
weight	immense
weight	superincumbent
wonders	awful
_	khopesh
_	tekal
aims	far-sighted
amphitheatre	broad
animal	heavy
animals	strange
antefs	other
apes	cynocephalous
appellation	familiar
assailants	treacherous
capital	ancient
character	productive
chest	deep
civilization	first
communications	direct
country	somauli
country	whole
date	later
days	many
diadem	royal
dog	german
dynasties	distinct
dynasties	several
dynasty	twelfth
ears	drooping
ears	familiar
energies	devoted
eye	less
form	delicate
fortresses	strong
frontier	north-eastern
frontier	own
gums	odoriferous
inhabitants	ancient
interior	african
interior	libyan
kingdom	northern
kingdoms	separate
kings	earlier
legs	heavy
limbs	thick
lists	dynastic
lists	egyptian
lists	later
maxyes	north-west
monarch	first
monarch	known
monarch	theban
monkeys	long-tailed
monument	sepulchral
namesake	swift
nimrod	egyptian
nose	pointed
object	primary
object	same
order	old
orders	such
peak	considerable
peak	single
pen	royal
pig	live
position	inferior
power	nascent
power	new
projects	useful
quarrymen	egyptian
range	libyan
resources	devoted
route	nearest
side	western
situation	favourable
squeal	familiar
state	more
state	single
stones	other
stones	rare
stones	valuable
tail	curly
time	present
time	same
times	early
town	mid-egyptian
tribes	aggressive
tributary	last
types	distinct
weakness	own
weakness	unchecked
wealth	agricultural
wealth	vast
weapons	own
works	useful
_	khak
activity	constructive
activity	ubiquitous
affairs	beneficent
affairs	skilful
alluvium	possible
amenemhat	associate
amenemhat	good
amu	present
book	holy
border	eastern
building	grand
capacity	great
capacity	warlike
centuries	excessive
century	deficient
character	threatening
characters	weird
colchis	golden
colours	various
constructions	massive
courage	great
court	present
date	proper
day	present
decree	solemn
dress	richer
expedition	last
expedition	successful
eyes	anxious
feet	high
fertility	inexhaustible
fertility	perpetual
fleece	golden
force	illustrative
forts	visible
government	british
hearing	favourable
immigrants	semitic
inhabitants	normal
kashi	miserable
kind	opposite
king	powerful
lyre	seven-stringed
mandates	beneficent
mechanism	absolute
mechanism	astonishing
mechanism	perfect
mechanism	remarkable
memorial	best
men	present
neighbours	dangerous
neighbours	such
official	great
operations	military
pen	double
peninsula	sinaitic
pharaoh	first
place	beloved
races	black
rainfall	abyssinian
rainfall	deficient
reign	undistinguished
results	calamitous
results	terrible
rise	excessive
river	great
soil	entire
statue	own
statues	colossal
straps	many
stream	sluggish
sun-rays	earliest
tales	imaginary
times	later
uniformity	great
waters	able
wild-goat	magnificent
wonders	mystic
wonders	strange
work	elaborate
work	grandest
works	architectural
year	eighth
year	nineteenth
year	same
year	third
admiration	infinite
basins	land-locked
bottom	rocky
boundaries	northern
boundaries	southern
breezes	fresh
building	whole
chambers	underground
circumstances	secure
columns	many
conditions	atmospheric
conditions	meteoric
conduits	subterranean
construction	grand
control	absolute
countries	needy
countries	other
country	lower
crocodiles	sacred
dams	massive
depression	natural
design	bold
downs	open
dynasty	twelfth
edifice	enlarged
edifice	likely
efforts	vast
embankment	secure
expedition	scientific
eyes	own
famines	subject
famines	such
feet	high
floods	high
fluid	invaluable
fluid	precious
founder	enlarged
founder	first
gorge	narrow
gorge	rocky
granaries	public
height	certain
height	moderate
houses	fresh
inundation	deficient
kind	oppressive
kind	severe
king	content
king	good
labyrinth	famous
labyrinth	so-called
lake	artificial
land	fertile
land	thirsty
land	well-ordered
level	higher
level	lower
limestone	silicious
limestone	white
material	same
men	other
miles	more
miles	square
monarchy	great
monarchy	organized
monarchy	second
observation	own
parts	certain
passage	subterranean
places	other
pyramids	equal
relief	greater
relief	sensible
reservoir	great
reservoirs	huge
rise	little
river	nearest
seasons	dry
sheikh	nomadic
sheikh	syrian
situations	convenient
stones	white
terms	similar
times	ancient
uplands	palestinian
wall	single
woman	married
work	difficult
work	enormous
ages	dominant
ages	later
anxiety	fresh
attack	serious
authority	same
barbarians	rude
border	eastern
change	great
chastisement	divine
circumstances	suitable
classes	wealthier
coast	african
coast	northern
condition	probationary
conquest	important
countries	favoured
countries	less
country	over-peopled
critics	best
dangers	similar
date	ancient
day	eighth
day	low
day	present
day	seventh
deities	asiatic
deities	half
deities	prepared
deities	semitic
dynasty	thirteenth
dynasty	twelfth
enemies	powerful
enemies	warlike
expansion	free
expeditions	military
famine	grievous
fare	scant
fear	great
flood	broad
fringe	delicate
frontier	egyptian
granary	public
historian	native
hittites	dominant
house	own
influx	further
instance	present
kings	elamitic
line	dark
line	low
master	royal
means	other
monarch	pleased
monarch	suitable
nephew	much
nomads	hebrew
nomads	sinaitic
number	smaller
ordeal	severe
orders	royal
part	own
peninsula	sinaitic
period	later
period	little
population	large
position	similar
potentates	earthly
prince	contented
quarter	same
races	other
regions	eastern
reports	fresh
servants	trained
skins	low
spirit	aggressive
territory	enlarged
thing	only
time	usual
times	earlier
travel	long
tribe	whole
wars	occasional
water	low
way	marked
wife	contented
wife	secondary
wife	single
writers	other
years	few
years	many
yoke	foreign
antiquary	precious
artists	native
avaris	ancient
avaris	theological
barbarians	northern
branch	easterly
branch	next
capital	principal
capital	southern
capitals	southern
change	sensible
character	general
character	little
cities	egyptian
city	identical
colours	lurid
conquerors	hateful
courts	usual
deity	physical
deity	powerful
deity	strong
dress	egyptian
dynasties	eighteenth
dynasties	twelfth
east	productive
embassies	frequent
embassy	second
epoch	desolate
event	anterior
exception	solitary
exercises	military
extent	certain
form	abbreviated
fort	strong
glories	ancient
god	ancestral
god	own
gods	egyptian
hostilities	bitter
hostilities	constant
houses	burnt
intercourse	friendly
land	fertile
model	egyptian
monarchs	foreign
monuments	several
monuments	silent
mythology	egyptian
mythology	old
oppression	foreign
pantheon	egyptian
pantheon	entire
part	most
part	untouched
periods	egyptian
policy	successful
population	male
positions	important
problem	insoluble
race	careless
race	foreign
reigns	likely
requirement	fresh
shock	rude
situations	suitable
sphinx	egyptian
sphinx	ordinary
spirit	iconoclastic
subjects	egyptian
subjects	quiet
subjects	unresisting
suzerain	lawful
temple	great
term	shorter
thousands	countless
time	same
times	later
times	settled
towns	other
towns	principal
towns	various
tributaries	submissive
tribute	annual
usages	religious
victorious	contemporary
victorious	third
violence	destructive
whole	probable
account	own
age	advanced
army	large
camp	fortified
camp	great
captives	numerous
case	different
causes	same
centuries	several
changes	great
chief	native
chiefs	mighty
circumstances	certain
comers	new
conqueror	irresistible
conquests	earlier
court	magnificent
defenders	content
defenders	hapless
desires	content
deterioration	moral
deterioration	physical
dimensions	considerable
efforts	frantic
element	important
element	numerous
enemies	fresh
expression	severe
frontier	eastern
god	single
habits	inured
habits	warlike
historian	familiar
interval	shorter
king	foreign
limbs	robust
loss	enormous
manners	simple
marriage	likely
minister	prime
monarch	subject
motive	political
name	same
nation	energetic
nation	unresting
nation	willing
numbers	vast
officer	favourite
ones	dark
operations	later
people	content
people	hardy
people	poor
people	strange
people	weak
period	later
positions	distinct
power	dominant
power	native
princes	native
princes	own
princess	cushite
princess	ethiopian
qualities	warlike
reign	peaceful
religion	own
repute	much
resistance	considerable
resistance	desperate
sense	certain
shepherds	last
space	long
spirit	belligerent
subjects	stronger
subjects	successful
submission	unqualified
suzerain	aggressive
system	military
taa	victorious
thousands	many
time	same
times	later
tradition	ancient
tribute	annual
troops	egyptian
type	physical
way	arbitrary
will	strong
affairs	asiatic
affairs	mundane
allies	ethiopian
animals	domesticated
artifices	necis
battle	single
booty	goodly
building	grand
campaign	mesopotamian
career	military
cataract	second
cell	central
character	due
character	similar
check	severe
chief	nubian
chief	own
cities	many
combats	personal
conception	adequate
condition	flourishing
condition	internal
conquerors	ancient
corps	able
corps	new
corps	untried
counsellors	aware
counterpart	exact
country	important
country	latter
country	newly-annexed
country	own
date	early
deg.	distinguishing
deg.	majesty
deg.	personal
desert	chalky
desert	unproductive
deserts	sinaitic
deserts	syrian
diadem	royal
difficulties	aware
difficulties	topographical
dimensions	extraordinary
direction	new
distinction	military
enemies	distinguishing
enterprize	adventurous
enterprize	grander
enterprize	more
expedition	asiatic
expedition	great
fleet	merchant
force	small
fortresses	northern
frontier	new
influence	potent
inscriptions	dedicatory
khabour	east
khabour	western
kingdom	eternal
kings	many
kings	rich
limits	natural
limits	own
lips	thick
litany	difficult
majesty	furious
march	likely
monarchy	great
monarchy	likely
monarchy	organized
mountains	first
nations	great
nations	several
nose	depressed
nose	short
obstacles	contemptible
occasion	furious
officer	new
operations	military
palace	new
palace	royal
panther	furious
philistines	likely
pillars	osirid
place	present
power	third
power	unaggressive
prince	amen-hotep
prince	undistinguished
race	human
region	dreary
region	infertile
region	mesopotamian
region	western
residence	ordinary
results	grand
rewards	military
ridges	lofty
ship	royal
spirit	great
spirit	military
state	unsettled
style	official
style	old
submission	general
supply	own
terminus	egyptian
terms	inflated
thoughts	such
thoughts	sure
throne	egyptian
time	same
times	early
tribes	distrustful
tribes	nubian
tribes	weak
type	egyptian
usurtasen	first
valley	coele-syrian
vehicle	such
victories	asiatic
victories	nubian
warrior	young
year	seventh
year	sixth
years	few
years	later
years	many
additions	many
advances	first
ambassador	furnished
ambassador	royal
anomaly	curious
apartments	pillared
appearance	extraordinary
authority	sovereign
beard	artificial
boats	large
boy	soft
boy	yielding
brother	younger
character	elaborate
chiefs	several
commodities	other
country	distant
country	somauli
couple	delighted
couple	royal
day	present
dealings	commercial
design	original
diadems	rich
dimensions	moderate
dimensions	unequal
distances	equal
dwarf	hunchbacked
dwellings	native
dynasties	earlier
dynasties	later
earth	much
enterprize	difficult
enterprize	important
expedition	entire
expressions	perplexing
expressions	such
feet	long
forms	feminine
forms	masculine
frankincense	precious
free-will	own
friendliness	utmost
gala-day	grand
gifts	divine
gifts	valuable
leopard	tame
lip	short
lip	upper
mind	clever
mind	masculine
models	previous
monuments	many
mouth	firmly-set
mouth	sensuous
murder	privy
name	own
palms	cocoa-nut
part	feminine
part	most
peninsula	arabian
people	egyptian
people	sovereign
piers	square
pillars	octagonal
points	weak
porch	deep
porch	long
position	intermediate
products	other
products	various
pronouns	personal
pronouns	possessive
queen	feminine
queen	great
queen	misshapen
queen	personal
reception	good
result	delighted
roots	possible
ships	sea-going
stream	copious
structure	new
temper	amiable
temper	weak
temple	cruciform
temple	new
time	same
time	short
tribes	impressed
tribes	native
unions	such
visitors	delighted
wind	favourable
winds	favourable
woman	vindictive
woods	other
years	few
years	rich
years	senior
ability	less
attack	direct
authority	chief
authority	royal
battle	great
beasts	abundant
beasts	huge
beasts	unwieldy
behaviour	good
camp	syrian
campaign	syrian
campaigns	other
constructions	great
contribution	yearly
counsel	prudent
day	eleventh
death	natural
destiny	glorious
empire	eastern
empire	egyptian
expeditions	further
expeditions	military
festival	prolonged
food	sacred
fortieth	thirty-eighth
fortieth	thirty-fifth
fortieth	thirty-fourth
fortieth	thirty-ninth
garrisons	permanent
gifts	rich
god	great
hostage	good
king	egyptian
king	victorious
leagues	many
monarch	egyptian
monuments	common
nations	palestinian
neighbour	dangerous
night	single
orontes	upper
part	most
pass	narrow
places	strong
plain	fertile
plants	good
position	secondary
position	subordinate
power	hittite
presents	rich
queen	great
queens	egyptian
queens	greatest
risk	great
road	military
route	circuitous
route	undefended
ships	female
slaves	female
sovereigns	egyptian
sovereigns	greatest
sportsman	royal
stone	single
stones	other
stones	precious
struggle	short
system	judicious
time	same
time	short
town	great
town	hittite
trees	mulberry
tribute	light
troops	egyptian
warrior	intrepid
woman	ambitious
woman	bold
works	great
works	unexcelled
year	thirty-third
year	twenty-ninth
year	twenty-third
years	forty-second
achievements	insignificant
addition	grand
adornments	royal
ambition	constructive
army	disciplined
army	numerous
base	exclusive
battle	great
battle	single
builder	capricious
builder	deficient
builder	whimsical
building	ancient
buildings	many
bull	young
cattle	larger
century	more
cities	important
city	populous
conquerors	egyptian
conquerors	greatest
countries	populous
country	own
country	proper
criticism	judicious
crocodile	terrible
day	present
dynasty	eighteenth
empire	vast
feet	exclusive
feet	wide
force	naval
force	small
grasp	holdest
hall	magnificent
hall	noble
hand	other
hieroglyphics	well-cut
horns	sharp
lands	northern
material	better
monarch	careful
monarch	same
monarchy	universal
novelties	various
obelisk	grandest
obelisk	greatest
obelisks	great
objects	different
phrase	exaggerated
phrase	misleading
populations	largest
predecessor	great
propylaea	southern
regions	peopled
reign	independent
rulers	former
sanctuary	central
side	eastern
sides	latter
size	moderate
slaves	female
slaves	male
soil	splendid
square	oblong
store-chambers	convenient
style	pure
task	insignificant
task	pious
task	trivial
things	great
time	greatest
time	same
wanderer	hidden
war-chariot	graspest
war-cry	afraid
weapons	graspest
woods	other
woods	rare
works	diffused
works	great
world	modern
ages	many
amenhotep	amen-hept
arrangement	new
arrangement	sound
barbarism	ingrained
case	particular
centuries	indisputable
colossi	such
colossus	unharmed
constructions	known
crevices	deep
crevices	full
crevices	narrow
dignity	such
dimensions	magnificent
efforts	architectural
efforts	fresh
efforts	military
empire	early
event	joyful
face	much
fame	fair
features	inflamed
features	venerable
feet	high
hand	other
hand	own
hierarchy	egyptian
imagination	artistic
interest	curious
interest	peculiar
king	egyptian
lip	shortish
lip	upper
lips	over-full
master	amen-hept
master	royal
matter	whole
minister	great
monarch	egyptian
monarch	great
monarch	remarkable
morning	early
name	same
nose	delicate
nose	larger
nose	prominent
nose	well-shaped
observation	present
pair	majestic
part	most
persons	scientific
piles	monumental
pilot	indian
pilot	young
points	distant
power	sovereign
practices	barbarous
priests	anxious
quarry	distant
reason	sufficient
reckoning	own
regard	favourable
reign	short
rest	brief
rocks	natural
satisfaction	entire
scholar	greek
scholar	roman
sculptor	first-rate
second	frequent
second	third
side	eastern
soldier	common
sound	human
sound	musical
sounds	musical
sounds	subterraneous
sovereignty	egyptian
strangeness	most
suggestion	acute
temple	sublime
temples	gorgeous
third	second
time	first
time	vocal
times	sound
tone	musical
visit	disappointed
visit	first
visit	fourth
visit	second
watch	untired
works	egyptian
year	last
year	seventh
years	later
account	own
adhesion	universal
air	external
air	subterraneous
angles	right
apartments	numerous
building	entire
building	remarkable
colossus	remarkable
comparison	same
court	great
day	present
difficulty	present
disk	solar
edifice	grand
education	liberal
expedition	french
expeditions	several
expression	pensive
expression	resolute
face	bare
fact	accomplished
features	good
features	remarkable
forehead	pensive
frontier	egyptian
hall	great
hall	pillared
halls	smaller
hand	other
idea	first
image	own
kind	latter
kingdoms	native
kingdoms	old
lip	pensive
lip	upper
manner	fanciful
memnon	vocal
men	similar
nations	neighbouring
nose	much
others	higher
pantheon	old
peninsula	sinaitic
phenomena	analogous
portion	latter
processions	religious
propylon	new
race	foreign
races	black
rate	cheap
recreation	favourite
slave-market	egyptian
slaves	valuable
sounds	actual
sounds	musical
sounds	similar
spirit	beneficent
statues	similar
successes	military
sun-gods	distinct
sun-gods	other
taste	similar
tools	human
women	similar
world	old
writer	gifted
act	second
adon	same
allies	subject
attacks	egyptian
battles	pitched
battles	several
blood	own
bonds	such
changes	certain
character	elevated
character	pure
cheeks	rosy
city	new
coast	syrian
conqueror	open
country	own
country	philistine
country	proper
courts	egyptian
creed	old
day	present
disk	beautiful
dynasty	nineteenth
enmity	indiscriminate
expeditions	egyptian
eyes	blue
faith	good
feet	broad
field	open
fight	desperate
forehead	slanting
frame	over-corpulent
friends	henceforth
furniture	sacred
gains	ill-gotten
god	benevolent
herdsmen	peaceful
hieroglyphics	egyptian
horns	sharpened
influence	powerful
instances	few
invasion	saplal
kharu	subject
mi-harmakhu	beloved
moment	first
moment	possible
monarch	egyptian
monarch	new
monarch	single
monarch	war-chariot
monuments	other
mortals	ordinary
mouth	flexible
neck	equal
parallels	curious
pause	brief
peace	close
place	former
population	large
population	monotheistic
possessions	asiatic
possessions	most
princes	inexperienced
princes	young
progress	victorious
prostration	abject
purposes	religious
race	captive
races	native
races	old
races	subject
reformation	religious
region	entire
reigns	disturbed
reigns	short
religion	egyptian
religion	old
religion	own
result	indecisive
revolution	religious
rival	distrustful
sphere	superior
struggle	short
successors	immediate
terms	unknown
tradition	prevalent
victory	great
views	religious
acknowledgments	such
act	third
adversary	former
army	confederate
army	egyptian
army	whole
artist	able
assault	irresistible
avenue	main
bank	right
battle	pitched
battle	successful
britain	great
chariots	hostile
chariots	other
coast	african
companions	sovereign
conceptions	artistic
confusion	general
constructions	magnificent
corridors	long
countries	conquered
danger	greatest
danger	possible
day	next
dependencies	asiatic
dominion	asiatic
embassy	humble
end	lower
end	very
engagement	pitched
engagement	regular
equality	exact
exploits	several
feather	ostrich
feather	single
feathers	ostrich
feet	high
feet	square
feet	such
foes	aggressive
friends	dead
frontier	north-eastern
galleries	whole
genii	evil
genii	good
gods	jackal-headed
grounds	ample
grounds	justified
hall	greatest
hall	pillared
halls	further
halls	pillared
hand	left
hand	right
host	entire
hosts	adverse
idea	simple
idea	single
infantry	trained
interests	common
jackals	hidden
king	egyptian
king	wary
lake	sacred
limits	ancient
line	broken
line	second
lock	large
mesopotamia	western
minutes	few
monuments	egyptian
monuments	unequalled
motives	prudential
neighbours	asiatic
neighbours	northern
neighbours	savage
ones	central
paintings	brilliant
paintings	finished
people	uncivilized
people	unfortunate
people	wild
piers	central
power	african
power	military
power	more
pursuers	precipitated
pyramid	second
queen	legitimate
queen	sole
reign	sole
reigns	joint
resistance	poor
right	egyptian
right	extreme
rock-tombs	gorgeous
rock-tombs	magnificent
rock-tombs	whereof
roof	arched
round	high
round	twenty-seven
run	ordinary
sanctions	sacred
shore	eastern
sizes	different
struggle	short
student	historical
style	individual
success	brief
successes	military
thothmes	third
time	short
tombs	wonderful
treaty	solemn
tribes	german
troops	beaten
valley	coelesyrian
vanity	content
vanity	less
wall	long
war	long
whole	wonderful
work	single
work	unequalled
works	architectural
years	further
years	several
yoke	egyptian
affliction	cruel
affliction	severe
antiquities	conversant
antiquities	egyptian
army	confederate
attack	formidable
attack	successful
attack	unprovoked
auspices	fair
auspices	such
buildings	countless
campaign	regular
characteristics	asiatic
characters	harsh
characters	weak
chariots	numerous
cheek	broad
chin	african
chin	delicate
chin	heavy
chin	small
danger	serious
dawn	false
dawn	true
description	different
efforts	constructive
efforts	indefatigable
eye	full
eye	sleepy
face	african
features	delicate
features	fine
features	soft
features	womanly
forces	native
fortresses	strong
frontier	eastern
generation	new
helmet	royal
importance	utmost
interest	peculiar
interval	brief
invasion	terrible
king	egyptian
legs	black
legs	blue
legs	red
legs	white
lips	african
lips	thick
lives	bitter
loss	great
monarchs	egyptian
monarchs	warlike
mother	semitic
mouth	well-shaped
mummy	contemporary
mummy	old
mummy	shrunken
navigators	skilful
neighbours	fabled
neighbours	industrious
neighbours	peaceful
neighbours	quiet
nose	aquiline
plain	coveted
plain	rich
population	hostile
population	subject
population	unwarlike
power	egyptian
prince	african
race	egyptian
race	subject
race	true
races	other
raids	frequent
raids	inspiring
ramesses	extensive
ramesses	indefatigable
ramesses	semitic
reign	entire
reign	quiet
reign	uneventful
relations	new
sand	deep
sand	pure
scale	extensive
sculptures	contemporary
size	original
son	thirteenth
sovereignty	sole
state	weakened
statue	fourth
statues	colossal
temperament	sensitive
times	quiet
times	same
tribes	wild
triumphs	truest
troubles	internal
type	elevated
upper-lip	short
warrior	great
wars	important
waste	grey-white
waste	nubian
works	great
works	other
world	ancient
year	twenty-first
years	early
years	many
years	old
address	first
architects	gothic
army	grand
bastinado	terrible
battles	own
bodies	dead
cathedral	modern
cattle	much
chief	libyan
class	finest
colouring	brilliant
colours	brilliant
colours	complicated
colours	elegant
colours	gay
colours	many-hued
costumes	elaborate
costumes	royal
country	open
country	rid
danger	past
day	fourteenth
defeat	severe
design	great
director	competent
ebb	low
effort	further
enemies	dead
enemy	armed
enemy	numerous
engagement	desperate
engagement	present
feather	white
fellahin	wretched
force	powerful
forces	mercenary
forces	native
generals	content
generals	egyptian
gods	egyptian
ground	dangerous
ground	much
ground	slippery
halls	pillared
intervals	other
intervals	short
king	anxious
king	pious
king	secure
land	own
lands	fertile
lands	overrun
library	public
messenger	divine
messenger	timid
messenger	unwilling
messenger	urgent
north	further
ooze	soft
orders	lower
paintings	fading
paintings	historical
period	long
person	own
prince	general
progress	slow
protector	special
pursuits	devoted
pursuits	peaceful
pyramids	greatest
revolution	complete
scene	luxurious
sea	more
service	egyptian
shore	opposite
son	eldest
son	own
space	bare
space	certain
space	longer
spot	exact
stuffs	delicate
styles	other
tax-gatherer	irresponsible
tides	high
time	same
time	second
time	short
troops	egyptian
troops	native
troops	such
tyrants	severest
vehicles	heavy
vision	convenient
vision	divine
vos	sic
works	architectural
works	greatest
works	original
year	seventh
year	sixth
years	many
accomplishment	due
act	same
adversaries	former
air	rife
antagonists	new
antagonists	unknown
arm	strong
auseis	libyan
banner	national
battle	fierce
battle	great
battles	principal
buildings	instrumental
buildings	magnificent
coasts	egyptian
crowd	unwieldy
crowd	vast
day	memorable
dignity	befitting
dimensions	large
distance	short
dominion	own
dynasty	nineteenth
efforts	successful
enemies	new
enemies	unheard-of
engagement	naval
evidence	insufficient
expeditions	further
fleet	egyptian
fleet	powerful
fleet	successful
flood	destructive
forces	military
forces	naval
fort	new
frontier	north-eastern
frontier	north-western
fury	utmost
galleys	light
garrisons	strong
historian	native
homer	celebrated
hopes	fond
hordes	piratical
iron	hot
land	whole
lands	fertile
mass	confused
mass	entire
mast	single
monarchs	egyptian
monarchs	last
months	many
movements	uneasy
nations	other
numbers	countless
offerings	divine
operations	warlike
pars	strong
part	certain
part	most
pharaoh	great
places	convenient
population	foreign
portion	later
portion-of	eastern
portion-of	more
position	eligible
predecessor	unworthy
pressure	continuous
progress	further
quarter	opposite
receptacle	bell-shaped
receptacle	fitting
receptacle	large
region	sinaitic
reign	short
resistance	prolonged
rumours	rife
service	naval
sharpshooters	own
shore	syrian
slaves	sacred
spirit	restless
square-sail	large
square-sail	single
surrender	absolute
survivors	open
temples	various
territory	egyptian
time	ample
time	considerable
time	second
victory	easy
violence	greater
violence	less
way	graphic
yard	single
years	few
antiquity	remote
arms	severe
art	black
arts	magical
attack	combined
authority	royal
beings	superior
belief	fullest
bidder	highest
blank	dumb
booty	rich
buildings	new
ceremony	final
charms	possible
class	priestly
combat	brief
crew	nefarious
deities	favourite
dignity	certain
dignity	sacred
discharge	proper
divinity	own
drawings	indecent
dynasties	nineteenth
dynasty	twentieth
eclipse	complete
edifice	sacred
estates	priestly
expeditions	foreign
functionaries	high
functionaries	judicial
gardens	fresh
generations	several
gods	greater
gods	other
groups	religious
groups	same
groups	stereotyped
hands	own
hands	priestly
high-priests	other
ideas	old
incantations	possible
influence	pernicious
inscription	vainglorious
inspiration	poetic
inspiration	true
invaders	foiled
lesson	severe
lions	furious
malady	fatal
monarchy	absolute
motion	own
motion	proper
munificence	pious
nature	energetic
nature	strong
neighbours	undisturbed
oasis	great
ones	older
order	old
order	sacerdotal
palace	royal
period	distant
person	ornamental
places	high
position	better
position	high
principles	new
privileges	important
regions	remote
relatives	other
reservoir	great
rifts	little
shade	cool
ships	empty
shoulders	other
sons	own
struggle	remarkable
tombs	royal
tone	dry
tone	official
tract	broad
tract	contented
wars	aggressive
world	known
worship	national
aggressor	bold
ally	powerful
amnesty	general
authorities	civic
buildings	public
campaign	successful
campaign	syrian
capital	southern
connection	new
connection	special
connexion	possible
court	egyptian
court-officials	egyptian
decline	rapid
dowry	canaanite
dynasties	distinguished
dynasties	egyptian
dynasties	most
dynasty	twentieth
dynasty	twenty-first
efforts	greater
entrance	principal
expedition	unnoticed
expeditions	military
extent	certain
functions	priestly
glory	own
halls	pillared
hand	other
houses	mesopotamian
houses	other
inhabitants	canaanite
instance	first
king	last
kings	hebrew
kings	other
legitimacy	additional
mercenaries	libyan
monarchs	egyptian
monarchs	exact
name	same
neighbour	important
nomenclature	exact
nomenclature	geographical
notions	egyptian
notions	hebrew
obelisks	twin
office	high
office	high-priestly
office	kingly
office	military
pardon	royal
part	important
pattern	egyptian
policy	bolder
policy	far-seeing
policy	wise
polygamy	excessive
position	certain
position	high
position	second
power	new
powers	great
powers	mesopotamian
powers	plenary
predecessors	active
priest-kings	active
priest-kings	content
priest-kings	enterprizing
princess	egyptian
rank	first
reception	gracious
refugees	political
royal	other
rule	active
rule	general
singles	such
son	eldest
stock	royal
strength	combined
strength	little
strength	secret
subject	ambitious
temple	egyptian
things	stubborn
things	tempting
throne	royal
time	future
title	priestly
trade	brisk
views	far-reaching
vigour	pristine
women	many
women	strange
works	great
xix	decorative
account	own
ages	former
armies	egyptian
army	egyptian
attack	possible
borders	own
capital	jewish
care	much
chariots	many
chieftains	such
cities	other
conqueror	egyptian
country	southern
days	later
desert	great
desert	syrian
eye	unfriendly
form	incomplete
form	individual
host	entire
host	huge
king	jewish
king	undaunted
kingdom	northern
kings	egyptian
levies	accustomed
levies	jewish
levies	little
levies	rude
levies	untaught
march	triumphal
master	egyptian
medes	careful
mercenaries	ethiopian
mercenaries	libyan
monarch	egyptian
monarch	israelite
monarch	victorious
multitude	egyptian
neighbour	powerful
neighbour	southern
obedience	willing
parts	ill-assimilated
power	great
power	mesopotamian
prince	tributary
record	sculptured
revolution	great
size	larger
slaughter	great
states	petty
successes	asiatic
throne	egyptian
time	same
time	second
treasures	valuable
troops	disciplined
troops	jewish
trouble	much
vine	own
years	many
yoke	egyptian
abode	eternal
administration	central
administration	possible
advances	great
army	egyptian
asia	western
attack	second
block	single
cantons	continuous
cantons	several
century	eighth
character	hieroglyphic
character	sacerdotal
civilization	egyptian
commands	hereditary
consequence	natural
country	native
country	whole
death	violent
decline	much
deities	ethiopian
descendants	like
dynasties	rival
dynasty	eighteenth
dynasty	legitimate
effect	following
favour	greatest
feathers	ostrich
foreigner	egyptian
forms	antique
gods	egyptian
highlands	abyssinian
house	everlasting
importance	slightest
independence	jealous
influence	preponderating
interior	able
kinds	many
king	deceased
kings	other
magnificence	architectural
magnificence	considerable
memorials	devoid
memorials	rude
mercenaries	libyan
minerals	rich
mixture	escapest
mixture	magic
models	old
monarchs	ethiopian
monarchs	last
name	ethnic
name	single
neighbours	coarser
neighbours	cognate
neighbours	darker
office	priestly
part	most
pasture-ground	excellent
people	superstitious
perfume	sweet
petise	high-priest
position	favourable
position	geographical
princes	egyptian
princes	jealous
race	cognate
race	plastic
region	fertile
region	same
resistance	strenuous
revolts	serious
section	last
shrines	egyptian
shrines	new
son	eldest
son	most
spirit	antique
streams	many
streams	other
successors	serious
suzerain	faithful
system	feudal
system	hereditary
temples	fresh
texts	magical
thes-bast-per	high-priest
time	second
time	short
times	ancient
times	modern
tombs	old
tombs	very
tongue	egyptian
towns	few
towns	various
tribes	abyssinian
tribes	like
tribes	modern
tribes	pure-bred
tribes	various
tributaries	most
usurpations	analogous
wall	south
wars	civil
wars	perpetual
aggression	assyrian
army	fresh
authority	paramount
battle	great
betook	east
blow	unexpected
capitals	egyptian
causes	occult
causes	various
coincidence	curious
contrary	probable
countries	other
countries	prone
deed	bloody
defeat	naval
defeat	second
dynasties	assyrian
dynasties	greatest
effort	corresponding
embassy	submissive
forms	strong
forms	superior
gods	egyptian
gods	old
heart	glad
horus	indestructible
interest	own
king	ethiopic
kingdom	former
kings	tributary
lake	sacred
march	triumphal
monarch	predestined
monarch	secondary
monarchs	assyrian
monarchs	ethiopian
monuments	extant
mould	stronger
museum	british
nation	egyptian
panther	furious
physiognomy	fierce
physiognomy	sensuous
pre-eminence	dangerous
princes	subject
principality	egyptian
realm	whole
reason	other
rebellion	alive
rebellion	successful
region	upper
resources	own
shrine	central
son	such
sovereignty	ethiopian
strength	relative
submission	general
sun	prone
temple	great
territory	assyrian
territory	egyptian
territory	whole
throne	assyrian
throne	ethiopian
time	same
time	short
times	former
towers	moveable
watch	jealous
year	seventh
advantage	own
advantage	private
ardour	utmost
arm	important
armour	more
army	assyrian
army	ethiopian
attempt	bold
borders	own
cataract	first
catastrophe	extraordinary
cause	ethiopic
cavalry	powerful
children	several
commandants	assyrian
concubines	several
contest	undecided
country	coveted
country	open
danger	immediate
defeat	complete
defeat	surprising
destruction	remarkable
dominion	assyrian
dominions	own
effort	further
embroidery	fine
event	certain
extent	certain
fastnesses	ethiopian
force	armed
force	numerous
garrison	assyrian
gods	fine
gods	own
governor	single
governors	dispossessed
host	multitudinous
infantry	light-armed
intentions	aware
kingdom	egyptian
kingdom	rich
kingdom	weak
malady	mortal
monarch	assyrian
monarch	ninevite
neighbourhood	immediate
nomes	more
north	east
number	greater
panoplies	complete
part	most
pharaoh	great
plains	egyptian
princes	captive
princes	foreign
principalities	distinct
result	actual
result	exact
serpents	numerous
shields	huge
shields	larger
solidity	greater
spears	longer
style	egyptian
successes	many
successes	military
temper	bold
temper	warlike
time	first
time	second
towns	smaller
training	better
warrior-king	aged
water	necessary
writers	different
acts	pious
ages	many
allies	subject
armies	huge
arms	assyrian
army	single
authority	independent
auxiliary	best
battle	great
bek-en-ranf	burnt
bek-en-ranf	unfortunate
bosoms	many
buildings	old
bundle	collective
capital	northern
cities	half
cities	other
city	great
competitor	own
consideration	best
contingent	asiatic
contingent	strong
contingents	several
cost	tremendous
dependency	remote
dependency	troublesome
desert	libyan
difficulties	own
distance	great
dynasties	twenty-fifth
dynasties	twenty-fourth
estate	high
expeditions	distant
family	same
flight	timely
frame	live
frame	paralyzed
frontiers	own
greatness	ancient
history	recent
homesteads	burnt
kings	legitimate
man	new
moment	favourable
name	unheard
neighbours	immediate
observer	keenest
parts	distant
period	considerable
policy	prudent
power	southern
powers	great
prejudices	devoid
prejudices	egyptian
princes	egyptian
princes	other
princes	subject
races	warlike
south	extreme
stock	foreign
stock	libyan
stock	new
stock	vigorous
strength	military
subjects	many
success	first
suzerain	assyrian
system	egyptian
system	political
temple	chief
time	doubtful
time	same
town	egyptian
troops	native
worship	religious
activity	greater
affairs	asiatic
arms	egyptian
army	egyptian
army	jewish
army	large
army	mercenary
artificers	greek
aspect	whole
battle	unavoidable
beliefs	old
bottoms	greek
campaign	distant
change	extensive
circumstances	new
classes	higher
conquest	mesopotamian
conquest	syrian
corpse	dead
country	whole
cutting	old
days	former
earth	whole
edifices	sacred
effect	beneficial
effect	inconsiderable
efforts	vast
energy	unwearied
entrance	ready
expedition	dangerous
expedition	distant
favour	great
field	tempting
fortress	philistine
geographers	greek
gods	greek
groove	accustomed
harvests	rich
invasions	many
invasions	other
land	own
lands	cultivable
language	greek
life	fresh
life	new
limbs	motionless
limbs	stiff
manners	abhorrent
mariners	accustomed
mariners	boldest
mariners	phoenician
mercenaries	carian
mercenaries	greek
mercenaries	previous
mercenaries	unknown
monarchs	asiatic
navy	weak
numbers	weak
ocean	open
people	abhorrent
period	memphitic
period	psamatik
pharaoh	triumphant
population	whole
port	egyptian
position	content
position	own
position	strong
prejudices	egyptian
prejudices	ordinary
prince	ambitious
projects	warlike
provinces	lost
quantities	large
scale	large
sieges	such
state	unsettled
strides	great
success	little
tenderness	feminine
tenderness	gentle
terms	equal
trade	considerable
value	practical
vessels	foreign
wars	incessant
wines	greek
works	extensive
activity	architectural
andro-sphinxes	numerous
antagonist	direct
battle	great
battle	pitched
beauty	remarkable
capitals	old
case	same
cities	numerous
coast	syrian
collision	impending
community	flourishing
country	north
course	honourable
course	more
defeat	terrible
degree	highest
degree	improbable
dimensions	extraordinary
dimensions	unusual
disaster	utter
discoveries	recent
dominions	own
empire	babylonian
empire	own
encouragement	foreign
encouragement	great
engagement	great
exaltation	former
expeditions	military
fabric	unsubstantial
feather	white
force	chaldaean
force	whole
forces	cyrenaean
fortune	good
habits	active
hands	free
host	babylonian
impulse	fresh
inundation	abundant
invasion	first
king	remarkable
king	tributary
kingdoms	basest
kings	saite
living	honest
man	mighty
monarch	egyptian
nature	plentiful
ones	mighty
outbreak	jewish
people	entire
people	jewish
prestige	military
regions	distant
regions	more
result	immediate
result	improbable
result	same
retreat	inglorious
retreat	sudden
shrines	foreign
state	last
states	foreign
statues	colossal
temple	above
temple	burnt
termination	different
time	happy
time	second
time	short
undertakings	reproductive
works	architectural
years	few
alliance	tripartite
ambition	high
apathy	self-indulgent
armies	largest
army	large
army	native
battle	single
blood	little
blood	new
character	nominal
cities	great
cities	phoenician
conveyance	indispensable
defeat	second
defeat	severe
dynasty	saite
end	violent
enemy	alive
enemy	common
existence	own
families	royal
force	entire
force	intact
fortune	good
genius	own
government	internal
hands	alive
honour	jealous
ideas	liberal
invasion	sure
islanders	unfortunate
king	egyptian
laurels	cheap
levies	native
masters	egyptian
menace	direct
monarch	anxious
monarch	egyptian
monarch	independent
monarch	unwise
monarchs	amusing
monarchs	contented
monarchs	merry
monarchs	quiescent
monarchy	chaldaean
movements	cramped
nation	foreign
others	defensible
path	new
peril	new
personage	important
plain	ample
plateau	iranian
position	advantageous
position	independent
positions	defensible
positions	strong
power	egyptian
power	new
powers	principal
prince	energetic
prince	enterprising
prince	greek
prince	young
progress	further
prosperity	apparent
race	greek
rout	complete
satraps	babylonian
section	next
security	own
ships	greek
side	persian
soldiers	such
state	subject
strength	proper
struggle	short
supremacy	babylonian
suzerain	former
throne	babylonian
time	little
traditions	own
tribute	small
water-skins	abundant
water-skins	convenient
years	above
years	last
yoke	unfelt
aid	important
amasis	late
army	beaten
battle	great
battle	open
burthen	greater
ceremonies	joyful
channel	new
circumstances	justifiable
conqueror	tyrannical
conqueror	violent
considerations	other
empire	persian
eyes	observant
fleet	athenian
hand	other
host	foreign
indignities	grossest
injury	much
inscription	contemporary
intervals	lucid
labyrinth	famous
lot	contented
mind	egyptian
monarch	offended
monarch	tributary
monarch	unable
monuments	egyptian
mummies	numerous
nation	entire
obelisk	new
ooze	soft
opportunity	excellent
pathros	desolate
people	entire
pericles	farsighted
power	best
preparations	secret
presence	occasional
question	evident
question	sole
rebellion	second
religion	egyptian
resistance	further
revolts	desperate
rule	prudent
severities	above-mentioned
severities	content
severities	justifiable
ships	egyptian
stay	longest
struggle	doubtful
struggle	long
struggle	terrible
superstitions	egyptian
supremacy	decisive
supremacy	military
time	same
tribes	african
triremes	many
usages	egyptian
uses	religious
vessel	greek
vessel	single
way	tyrannical
way	violent
ways	many
work	great
year	next
yoke	accursed
age	advanced
ages	earlier
ages	happier
alliances	foreign
allies	many
armament	huge
army	considerable
army	egyptian
authority	ancient
battles	decisive
bulls	sacred
change	complete
city	sure
collection	same
course	possible
detachments	strong
dignity	ancient
ditch	deep
effort	desperate
effort	great
effort	last
energy	own
failure	complete
foolhardiness	possible
garrison	strong
generals	greek
honour	sacred
host	huge
interests	own
iphicrates	athenian
iphicrates	general
iphicrates	own
loss	considerable
manner	leisurely
mercenaries	greek
mercenaries	own
mind	egyptian
museum	british
obelisks	small
operations	military
position	former
prince	vigorous
prince	young
proceeding	bold
recriminations	mutual
risk	whole
route	necessary
scale	large
soldiery	fickle
soldiery	greek
soldiery	mercenary
space	brief
states	foreign
strength	own
tachos	te-her
temperament	fickle
temple	small
territory	neighbouring
time	considerable
time	troubled
times	later
troops	considerable
war	civil
winds	etesian
year	next
army	main
array	vast
attempt	frustrated
banner	royal
battle	pitched
battle	single
besiegers	hasty
books	sacred
calamities	terrible
captains	greek
character	ordinary
colleagues	greek
commander	able
commander	active
commander	great
crown	persian
defence	impracticable
destination	intact
detachment	large
disappearance	early
disparity	extreme
division	first
division	fourth
division	second
division	third
divisions	first
divisions	second
divisions	third
dominions	own
effort	desperate
engagement	first
engines	military
existence	separate
fact	surprising
field	open
fleet	sufficient
force	native
friends	greek
gods	egyptian
greatness	precocious
hercules	second
host	entire
king	great
king	last
leader	greek
leader	persian
line	outer
mercenaries	argive
mercenaries	greek
mercenaries	own
monarch	bold
monarch	egyptian
monarch	energetic
monarch	incapable
monarch	pusillanimous
monarch	warlike
months	few
nile	incapable
people	conquered
province	valuable
resistance	despaired
resistance	successful
result	certain
retreat	hasty
rule	direct
self-conceit	combined
set	theban
severity	utmost
siege	difficult
temper	unrelenting
time	considerable
towers	movable
towns	egyptian
traitor	cowardly
troops	best
troops	few
writers	greek
years	later
