Nefertari-Aahmes
Thothmes
Pimai
Amenemheb
Bedouin
Jollois
Darius II
Fergusson
Blagdon
GEORGE RAWLINSON
Denderah
Alban
Horus
Aten
Hatasu-Khnum-Ammon
Hector
Tahai
REGINALD STUART POOLE
Bubastis
Flora
Gebel Berkal
Wady Magharah
Sais
Seti
Bakana
Haran
JOSEPH
Paul
Mashuash
Piankhi
Ferdinand
Abu
M.A. CAMDEN
Ra-Sekenen
Taanach
Jud
Rut-Ammon
Mautenar
Hurankal
SOLOMON
Mnemon
Harper
Taouris
Napoleon
Priam
Bes
Septimius Severus
Lucian
Mi-Ammon-Nut
Romulus
Jingis Khan
Ammon
Strabo
Menes
Leka
Kadesh
Tynan
Sabina
HATASU
Cambyses
Alemoth
Daphnae
Croesus
North
Garu
Shu
Tanauna
Tanis
Neco
Darius
Servia
Wilkinson
Tafnekht
Jeroboam
Germanicus
Danai
Nes-Hor
Abimelech
Apries
M. Lenormant
Aahmes
Alexander
Pliny
Naucratis
Judaean
Shartana
Amanus
Gath
Athor
Jehoiakim
Baal
Devilliers
Rich
Amyrtaeus
T. FISHER
Thoth
Rawlinson
Marlen
Halys
Babylon
Jehoahaz
Kneph
Jehovah
Hapi
Carchemish
Nini
A.D. Bartlett
Dokos
Luku
Siphthah
Hermopolis
Jacob
Parihu
Caesar
Shabatok
Uashasha
Petesis
Carchemish Judaea
Medinet Abou
Osorkon L
Ra-Sekenen III.
Takelut
Gyges
Dom
Mathen
Khabash
Tiglath-Pileser
Pamai
Artaxerxes
Tekaru
Eltekeh
Jomard
O Ammon
Rhodes
Osiris
Birch
Lydia Manes
Sennacherib
Esarhaddon
M. de Bellefonds
Ascalon
Tamahu
Brugsch
Grand-Duke
Deid
Samos
Nephthys
Nabopolassar
Tennes
Josephus
Sargon
Phthah Sekhet
M.A.
Palestine
Layard
Zedekiah
Queen Taia
Herodotus
Boaz
Shai
Baal-Zephon
Menna
Phthah-Sokari
Tel-el-Amarna
Isaiah
R. Stuart Poole
Mutemua
Piankh
Juvenal
Saul
Medusan
Apepi
Adonai
Nectanebo
Saites
Ziph
Elamitic
Saplal
David
F.C. Cook
Kamu
Arabi
Darius Hystaspis
Garnet Wolseley
Phthah
Philophron
Shishak
Marcus Aurelius
Aryandes
Zerah
Ramaka
Houghton
Pinetem
Cyrus
Tehrak
ABRAHAM
M. Linant de Bellefonds
Nairi
Aarsu
Keramat
Rutennu
Bagoas
Memnon
Leucon-Teichos
Kartak
Soris
Crassus
Rivers
Jachin
Xerxes
Aahmes Pennishem
Apis-Bull
Namrut
John Lateran
Khirapusar
Harmachis
Taa-ken
Judah
Lenormant
Hesi-em-Kheb
Ochus
Nineveh
A. Layard
Byron
Fauna
De Bellefonds
Tacho
Marea
Amasis
Sut
Pharnabazus
Nahum
Joseph
Thothmes III
Abraham
Hatasu
Merkaneshu
Neilos
Cush
Takelut I.
Aupot
Sharon
Asa
Ra
Sut-Aapehti
Aaron
Sarai
Sarah
Baker
Taourt
Alexander the Great
Tekenru
T. FISHER UNWIN
Samson
Ruten
George III
King Aahmes
Rehoboam
Migdol
Lamentu
Naharaina
Nero
Asshur
Hadrian
Antefaa
Midian
Hoshea
Pitt
Gerar
Menephthah
Khitasir
Shafra
Phut
Ramesses
Darius Nothus
Harriet Martineau
Zahi
Matsiou
Jeremiah
Sutensenen
Kaikasha
Matsurama
Cushite
Marmaiu
M. Maspero
Khem
Menti
Ameni
Stanley
Edward IV
Bileam
Osorkon
Gebelein
Mentu
Timaeus
Eupolemus
Usurtasen
Auaris
Nabonadius
Mareshah
Rabsuna
Moeris
Pelusium
George the Syncellus
Azekah
Lepsius
Abd-el-Latif
Stephen
Mardonius
Ctesias
Aye
Menkaura
Sheshonk
Istivegu
Salatis
Elam
Hezekiah
Marasar
Tirhakah
Gallas
Petti
Canidia
Mechir
Shasu
Moses
Kashi
Manetho
Miletus
Grabatasa
Kinglake
Pausanias
Ezekiel
Psamatik III
Philistia
Jonathan
Khnumhotep
Sekhet
Abusha
Nebuchadnezzar
Shunem
Chantrey
Amenhotep III
Anubis
Psamatik II.
Antef
Pselcis
Seti II.
Josiah
Mnevis
Khu-en-Aten
Uten
Khons
Shinar
Shabak
M. Francois Lenormant
MEMNON
Dean Stanley
Sneferu
Solomon
Lubu
Inarus
Stuart Poole
ARTHUR GILMAN
Baron Humboldt
Aven
Hereupon
Petisis
Mendes
Noph
Megabyzus
Sam
Bacis
Hamath
Lydia
Typhon
Tacitus
Artaxerxes Mnemon
Augustus
Pafaabast
Mertitefs
Thothmes I.
Psamatik
Gordon
Nahari
Aina
Bahr Yousuf
Hanun
Ahmes
Shur
Sardi
Cope Whitehouse
Abram
