Hazor
Middle Egypt
Sinaitic
Thothmes
Mount Zabara
England
Sheba
FRANCE
Syria
Semneh
Satemi
El Nakous
Western Mesopotamia
Vatican
Tena
Aten
Great God
Middle Euphrates
Bubastis
LONDON
Tithonus
Anthylla
Cyrenaica
Atlantic
Sais
Seti
Taia
Billingsgate
NECO
Netpe
Lake Moeris
Nebsenen
Heroopolis
South-Eastern Europe
Hebron
Ra-Sekenen
Abd-el-Qurnah
Karnak
Syene
Jordan
Pelasgi
SOLOMON
Upper Syria
Kashta
Sicily
Pelusiac
Myos Hormus
Israel
Gibraltar
Cyprus
El Khargeh
Ammon
Menes
Kadesh
Aradus
Northern Syria
Cambyses
Rome
Western Asia
Rasselas
Alexandria
Abyssinia
Sinaitic peninsula
European Greece
Tanauna
Purusata
Tanis
Neco
Syrian
Takhisa
Tafnekht
Jeroboam
Nile
Ekron
Northern Egypt
Italy
Phoenicia
Prosopitis
Apries
Southern Syria
Boeotians
Aahmes
Cilicia
Euphrates
Shartana
Zagros
Hercules
Dongola
Tahennu
Athor
Babylonia
New York
Menouf
Middle Nile
Phocaea
Anata
Persia
Tursha
Babylon
Kneph
Tehaphnehes
Gezer
Carchemish
Nini
Asia
Cairo
Atbara
Hermopolis
Attila
Cornwall
Ghizeh
Shabatok
Papremis
St. Peter
THEBES
Hakhensu
Egyptian
Khuen-Aten
Heracleopolis
ETC.
Genoa
Ropeh
Judaea
Southern Arabia
Khabash
India
Nubia
Tekaru
Teotihuacan
Khufu
Galilee
Southern Europe
Eltekeh
Germany
Cologne
Saxony
Canaan
Khartoum
Crete
Rhodes
Atlantic Ocean
Moab
Caspian
Rakama
Sutekh
Ephesus
Samos
Nabopolassar
Sardis
South
B.C.
Dimidio
Upper Nile
Palestine
Great River
Queen Taia
Abydos
Rhine
Gaza
Mizraim
Tel-el-Amarna
Mozambique
Arabia
Ionians
El-Lahoun
Inunam
Northern Sea
Jaham
Sparta
Eusebius
Europe
Khirabu
Apepi
Anaukasa
Khita
El-Kaab
Saites
Niagara
Saplal
Holies
Rehob
Goshen
Pteria
Mahanaim
Mount Maladetta
Phthah
Plisthine
Damascus
Shishak
North Africa
Coptos
Tehrak
Meydoum
Nairi
Arban
Vienna
Rutennu
France
Marmarica
Hashedabot
Bagoas
Heliopolis
Attica
West
Upper Egypt
Edfu
Mediterranean
Cyrene
Mexico
Mendesian
Mesopopotamia
Paris
Wales
KARNAK
Tineh
Cheops
Usurtasens
States
TURIN
Asebi
Ochus
Phrygia Manis
HELIOPOLIS
Nineveh
Thrace
Sinai
Orontes
Tigris
Africa
Byblus
Akarita
Lake Timseh
Venice
Amenti
Marea
Ibleam
London
UNWIN PATERNOSTER SQUARE
Paophi
Carmel
Hatasu
Libyan
Washington
Athribis
UNWIN
Mesopotamia
Sarabit-el-Khadim
Ashdod
Taourt
Holy City
Mediterranean Sea
Khabour
Megiddo
Eileithyia
Ruten
Sabak
Mid-Egyptian
Zoan
Pithom
Rehoboam
Succoth
Lebanon
Midian
Luxor
North-Eastern Africa
Gibeon
Tel-el-Bahiri
SHISHAK
Khitasir
Menephthah
Shafra
Karbana
Adullam
Fayoum
Carthage
Cappadocia
Khonsu
Algeria
Joppa
Northern Palestine
Wady Haifa
Indian Ocean
Jerusalem
Raphia
Sutensenen
Southern Judaea
Levitical
APRIES
Adonis
Susiana
Toora
Koummeh
Konosso
Lower Egypt
Marmaiu
India Menu
Blacky
Soleb
Persian Gulf
Silsilis
Carthaginian
Manasseh
Napata
China
Medinet-Abou
Lubim
Anuka
Esdraelon
Chaldaean
Thermopylae
Hindustan
Usurtasen
Auaris
Pelusium
ETHIOPIA
Naharina
Tel-el-Maskoutah
Nymphaea
Antioch
Assyria
Tombos
Khepra
Kheb
South Sea
Judea
Edom
Greek
Upper Euphrates
ASSYRIA
Koommeh
Leontopolis
Kahaka
Florence
Sheshonk
Greece
Salatis
Samaria
Elam
Amada
Kakabu
Neith
Pentaour
Philistines
Libyan Desert
Scilly
Terah
Athens
Northern Arabia
Kashi
Pefaabast
Manetho
Belgium
Ionia
Zalu
Amazon
Sedinga
Assouan
Thames
Begig
Philistia
Aboosir
Nebuchadnezzar
Sardinia
Lord Wolseley
Sharuhen
Karbanit
Crocodilopolis
Qurnah
Naharain
Pisabtu
Jamnia
Kileh
Tekoa
Ombos
Southern Egypt
Prosopis
Khuenaten
Eastern Sea
Golan
Alps
Great Britain
Kefa
Aphek
Memphis
Erech
Somauli
Kaukut
Kedemoth
Heracleopolis Magna
Saccarah
Arabia Petraea
Red Sea
Epiphi
Rameses
Momemphis
Aleppo
Ethiopian
Mendes
Ethiopic
Ethiopia
Rosetta
Asiatic
Ninua
Middle Empire
Babylonians
Egypt
Sidon
Kashgar
EGYPT
America
Sahara Desert
El-Assasif
Psamatik
Asia Minor
Babylonian
Zanzibar
Thebes
Holland
Beni-Hassan
Hammamat
Bahari
Menelaues
Great Sea
Danube
Osorkon II.
New Hampshire
Ipsambul
Minos
Upper Mesopotamia
Busiris
Matariyeh
Lake Victoria
Navarre
