apartment	cosy
capital	english
claret	cinnamon-spiced
club	exclusive
columns	ionic
columns	red
comb	large-tooth
contest	congenial
contrary	avaricious
credit	open
cut	shortest
days	younger
employment	public
eye	clear
face	light
face	pleasant
face	serviceable
face	soft-mannered
features	handsome
figure	tall
figure	well-shaped
flooring	mosaic
friends	unusual
game	congenial
gestures	superfluous
habit	daily
habits	daily
habits	open
hair	brown
hand	left
heart	own
houses	english
insects	pernicious
lakes	american
life	daily
life	tranquil
manner	mysterious
manner	taciturn
master	as
masters	irregular
masters	whimsical
members	favoured
members	other
men	communicative
men	expressive
minutes	slow
moment	exact
motion	automatic
motions	economical
name	strange
nature	lively
october	2nd
pastimes	sole
personage	enigmatical
probabilities	true
purpose	benevolent
purpose	noble
purpose	useful
remonstrance	mild
room	same
sculptors	ancient
servant	new
soles	swan-skin
step	many
steps	economical
stores	succulent
struggle	congenial
struggle	unwearying
successor	due
table	same
tastes	congenial
teeth	magnificent
thing	open
thing	same
trades	several
travellers	unheard-of
waiters	gravest
walk	buttery
windows	blue
words	clear
words	few
words	true
years	early
years	many
youth	luckless
air	well-to-do
band	professional
books	useless
clock	electric
comer	first
country	safe
deal	false
detectives	skilful
entry	dark
examination	judicial
fellow	clever
fellow	shrewd
foot	right
garden	gilded
garden	open
garden	tasteful
gentleman	domestic
gentleman	methodical
gentleman	regular
gentlemen	true
habits	peaceable
habits	tranquil
instant	same
libraries	other
machine	real
man	next
manners	polished
mansion	pleased
mansion	solemn
months	round
operation	delicate
paintings	lavishly-framed
place	first
place	right
ports	other
purposes	pleased
pursuit	successful
smile	broad
spirits	hopeful
standard	next
stories	lower
story	second
system	same
table	habitual
taste	best
times	left
times	right
times	uncut
tone	low
trees	gilded
way	strange
weather	bad
weather	contrary
world	big
composure	stoical
contrary	possible
deal	false
delay	accidental
delay	single
gentlemen	good
half	other
hand	feverish
hour	right
hour	unaccustomed
journey	impossible
midnight	due
minimum	well-used
october	2nd
party	ready
project	difficult
quarter	due
response	tranquil
room	good
room	own
saturday	due
thing	serious
wednesday	2nd
wednesday	due
article	long
attempt	vain
beggar-woman	poor
bonnet	wretched
business	great
canal	abridged
canal	great
carpet-bag	modest
cause	popular
characters	suspicious
company	oriental
consul	british
delay	single
departure	sudden
distances	moderate
eleven	due
end	other
eyes	good
face	intelligent
feather	tattered
gamblers	mere
gentleman	polished
gentlemen	unnecessary
half	abridged
heart	susceptible
impatience	easy
impatience	feverish
individuals	rash
lord	noble
majority	large
men	moneyed
night	dark
october	9th
personage	other
personage	slight-built
personage	small
personage	unable
public	general
rain	steady
sensation	lively
sex	gentler
shawl	ragged
soil	native
success	necessary
time	twentieth
town	fast-growing
train	whirling
treasure	enormous
wagers	heavy
warmth	much
ways	solitary
winter	uncommon
woman	good
yesterday	bespoken
art	real
countenances	honest
crowd	busy
crowd	half-past
fee	customary
folks	good
folks	honest
galleys	ancient
glance	keen
glance	rapid
hour	safe
hull	gigantic
mails	indian
man	honest
nations	various
part	greater
passport	genuine
passport	official
passports	good
robber	safe
robbers	great
route	other
seal	official
thing	artistic
thing	light
visa	useless
weather	chilly
weather	clear
whistles	sharp
windfalls	such
bet	eccentric
bet	foolhardy
countries	distant
countries	foreign
day	very
detective	excited
detective	suspicious
existence	solitary
fellow	worthy
gentleman	phlegmatic
gesture	defiant
hurry	great
man	honest
october	9th
rain	driving
record	methodical
reward	large
sum	enormous
time	long
while	little
air	careless
air	cool
cabin	forward
chronometers	picturesque
coast	african
coast	asian
coast	indian
coffee-cup	immense
coffee-fields	vast
curiosity	least
errand	secret
exertions	vigorous
fellow	sharp
fellows	best
fellows	good
forces	british
forces	regular
games	tranquil
government	central
grades	various
gulfs	boisterous
gulfs	full
habits	former
historians	old
hull	long
interest	great
journey	longer
men	military
moments	many
navigators	ancient
ogre	famished
peninsula	indian
personage	eccentric
pianos	silent
place	celebrated
place	curious
rolling	persistent
sacrifices	ample
salaries	high
seas	distant
seas	worth
ship	good
smile	amiable
speed	rapid
steamer	noble
times	several
toilets	fresh
tone	natural
walls	circular
words	few
animals	sacred
body	solid
bonnets	square
campaign	fine
caps	pointed
carriage	same
ceremonies	curious
chiefs	native
churches	armenian
clock	astronomical
coaches	unwieldy
coast	eastern
corner	obscure
country	open
country	vast
crown	british
customs	native
dancing-girls	indian
day	next
demonstration	useless
desire	irresistible
destination	first
document	important
dominion	despotic
dominion	real
eccentricity	useless
errands	servant
errands	several
exclamations	loud
exclamations	savage
exterior	cold
eyes	clear
festival	parsee
forests	thick
forests	verdant
gentleman	strange
ghauts	western
globe	terrestrial
government	british
government	severe
heart	human
hypogea	mysterious
intervals	rare
library	splendid
line	main
mechanics	rational
miles	square
mitres	black
obstacles	certain
pagoda	splendid
passenger	third
priest	third
priests	enraged
promenade	leisurely
railway	great
religions	native
rivers	numerous
rivers	small
robber	relative
rogue	mysterious
sauce	spiced
sciences	exact
screech	sharp
side	other
steamboats	fast
step	regular
streams	limpid
stroke	bold
temples	certain
temples	indian
territory	fertile
time	good
tourist	simple
towers	polygonal
turbans	round
victory	brilliant
visits	brief
words	few
aureng-zeb	ferocious
aurungabad	famous
bargain	great
bond	secret
breakfast	hasty
bungalows	picturesque
bungalows	several
change	sudden
days	shorter
delays	possible
engineer	english
eyes	pensive
eyes	sharp
eyes	small
fellow	ignorant
fellow	worthy
gentleness	natural
hours	slow
hut	small
males	suitable
means	possible
means	such
meridian	new
obstacle	other
owner	irritating
pagodas	graceful
palings	high
pearls	false
purposes	warlike
railway	more
remark	same
response	confident
rites	horrible
shoes	frail
shoes	indian
shoes	magnificent
slippers	indian
time	long
timepiece	famous
timepiece	slow
travellers	whirling
vehicles	such
wager	interested
watches	premature
advice	careful
animals	few
aspect	savage
beast	estimable
beast	gigantic
beasts	formidable
branches	dry
branches	few
branches	thick
breakfast	hasty
carpet-bag	famous
ceremonies	great
ceremonies	indian
ceremony	religious
contrast	violent
country	open
course	straight
cut	shortest
distance	equal
face	intelligent
fanatics	stupid
fellow	worthy
foliage	thick
forests	indian
gait	rapid
guide	easy
guide	safer
heavens	good
howdahs	uncomfortable
intervals	interrupted
intervals	regular
man	old
mansion	serene
miles	several
motions	angry
motions	threatening
night	cold
plains	dry
plains	vast
population	fanatical
rajahs	impossible
red	dull
river	great
sabres	naked
servant	worthy
shrubs	scanty
slope	northern
snores	loud
snores	steady
spring	neighbouring
statue	hideous
time	long
times	several
travellers	frequented
tree	large
trot	regular
warmth	grateful
wheels	large
woman	naked
woman	young
zebus	caparisoned
ally	enthusiastic
attempt	ready
consultation	last
creature	unclean
creature	wretched
creatures	poor
customs	barbarous
design	generous
disappointment	much
existence	frightful
fanaticism	religious
intervention	human
plan	other
project	brave
purpose	self-devoted
pyre	funeral
rajah	independent
ranks	last
sabres	naked
sacrifice	human
sleep	drunken
stream	small
territories	savage
times	several
tortures	horrible
way	roundabout
widow	young
woman	young
years	several
appearance	ghostly
arms	vigorous
articles	second-hand
audacity	happy
branches	lowest
breast	half-enveloped
cheeks	delicate
cheeks	white
clouds	heavy
day	next
drama	terrible
ears	curved
expression	indian
expression	soft
eyes	clear
eyes	fine
eyes	great
fate	future
feet	little
feet	wide
figure	rounded
fool	such
forest	darksome
fort	noble
guidance	skilful
hours	few
jew	crusty
jew	elderly
knife	open
light	bright
light	celestial
look	good
mantle	large
moment	last
moments	few
multitude	whole
night	dark
noon	due
pace	rapid
plain	vast
police	english
police	safe
rajah	embalmed
rajah	venerable
reflections	purest
rhapsody	poetical
rivers	sacred
scene	whole
sculptor	immortal
shades	lighter
silken	long
sots	such
terror	general
tone	abrupt
victim	inanimate
waist	narrow
waist	supple
woman	indian
woman	unconscious
woman	young
ablutions	pious
alligators	green
arrival	actual
capital	ancient
case	first
city	english
coast	chinese
coconut-trees	shaded
companion	fair
earth	solid
equipages	handsome
eyes	fine
factories	edgetool
fashion	original
fashion	profitable
forces	natural
forests	thickly-leaved
general	gallant
god	solar
habiliments	european
hall	adjoining
house	modest-looking
huts	dirty
huts	narrow
idea	rash
journal	due
lady	young
liquor	little
man	fat
man	round
mansion	private
miles	south-westward
morning	early
october	25th
october	actual
river	sacred
season	advanced
seat	best
town	european
train	more
villages	neat
woman	young
capital	indian
case	first
case	next
concern	least
exclamation	imprudent
fellow	poor
fool	precious
lady	young
october	20th
pagoda	abominable
people	indian
priests	indian
provinces	southern
subject	english
thief	prodigal
time	more
train	next
voice	loud
widow	young
woman	young
worship	mine
cousin	relative
damsel	charming
day	due
difficulties	such
dish	luxurious
emotion	slightest
events	familiar
events	last
eyes	great
fortunes	great
gentleman	mysterious
gentleman	phlegmatic
government	english
habit	inveterate
history	touching
hours	certain
hours	much
idea	new
listener	interested
man	great
man	relative
mimosa	gigantic
ocean	indian
october	30th
person	amiable
person	complacent
police	local
politeness	strictest
refuge	certain
resource	last
seas	chinese
seas	japanese
servant	worthy
shoes	indian
steamer	same
strait	sore
time	necessary
time	same
trouble	further
warrant	simple
winds	propitious
wire	telegraphic
woman	difficult
woman	young
allusions	mysterious
apples	good-sized
apples	large
branches	gorgeous
carriage	handsome
clime	tropical
coast	chinese
companion	serene
coolness	practicable
craft	american
day	next
disturbances	difficult
dog	sly
errands	usual
expense	own
expression	disturbed
fields	european
flower	half-open
hours	few
hours	several
houses	irregular
hurry	great
impatience	hot
indifference	majestic
indifference	unconscious
island	noble
islets	craggy
islets	mountainous
man	honourable
master	servant
november	6th
occupation	present
october	30th
precautions	necessary
precautions	unusual
presence	ignorant
purpose	real
reveries	perpetual
sensation	delicious
star	disturbing
stars	lesser
surprise	great
suspicions	real
things	such
travellers	many
travellers	second-class
5th	due
ado	more
city	important
coast	opposite
connection	direct
days	several
detective	disappointed
detective	disturbed
docks	gothic
fellows	best
fellows	good
fortune	immense
gait	brisk
goods	chinese
light	same
magic	strange
men	ancient
men	old
moment	last
moments	few
morning	next
november	6th
palanquins	curious
parterres	many
place	former
pocket	own
port	excellent
rascal	sly
satisfaction	complete
satisfaction	own
sea	calm
sea	obstinate
sea	tempestuous
servant	bolder
smile	merry
speed	rapid
steamer	next
streets	macadamised
trade	chinese
tranquillity	habitual
voice	simple
voice	soft
voice	sweet
weather	enraged
weather	unpropitious
woman	gracious
woman	young
years	old
accomplice	evident
classes	lower
days	several
design	difficult
drug	miserable
expense	useless
expression	singular
glass	friendly
government	chinese
idea	merry
laws	stringent
man	honest
mistake	sincere
move	bold
persons	several
sleep	deep
smoker	great
sots	stupefied
time	future
amount	large
companion	fair
complicity	innocent
conditions	such
danger	unconscious
determination	necessary
fellow	poor
harbour	best
man	enough
man	guilty
man	honest
man	honourable
men	honourable
morning	next
presumptions	many
pretext	foolish
puffs	several
quarter	english
return	servant
september	28th
september	last
thread	invisible
tide	high
vexation	least
voice	placid
voyage	long
accommodation	neat
advantage	great
cabin	square
coast	chinese
coast	wide
consulate	french
detective	satisfactory
distance	little
equinoxes	subject
eyes	wide
flag	english
formalities	same
glance	last
light	insufficient
mariners	familiar
mariners	hardy
november	early
pounds	hundred
prizes	several
quarter	first
sailor	sorry
sails	white
sea	calm
sea	open
seas	boisterous
seas	chinese
seas	familiar
servant	unfortunate
state	feverish
state	nervous
steamer	american
sum	large
vessel	frail
wind	south-west
winds	favourable
wings	great
wings	white
woman	young
appetite	good
breeze	brisk
breeze	prudent
change	speedy
clearings	visible
coast	chinese
continent	american
craft	little
currents	favourable
day	next
day	whole
expenses	general
feeling	stifled
future	certain
lights	necessary
meteorologist	famous
miles	distant
misgivings	dark
mist	red
moment	last
november	8th
occurrences	uncommon
plan	simplest
protector	worthy
sail	single
sail	triangular
sea	boisterous
sea	rough
shock	least
space	narrow
speed	equal
tastes	taciturn
times	several
tonnage	small
villain	common
voice	low
waves	monstrous
world	simplest
air	pure
antipodes	convenient
behaviour	singular
boat	wrong
breeze	capricious
cabin	second
cannon	booming
cannon	little
cargo	large
change	brief
change	favourable
coal	red-hot
coast	visible
day	next
eye	half-stupefied
fellow	poor
fortune	whole
gentleman	quiet
gentleman	talkative
gentleman	tall
hours	several
jerk	desperate
lady	young
miles	due
mist	broken
mist	visible
moment	calmer
night	quiet
night	terrible
oath	angry
passepartout	unconscious
police	metropolitan
sailors	several
sails	fine
sea	mountainous
sea	smooth
sea-breeze	exhilarating
steps	few
tankadere	light
task	difficult
thing	important
zephyrs	fickle
air	open
architecture	singular
beverage	drunk
beverage	odorous
birds	other
birds	voracious
birds	wild
cabin	large
camellias	dazzling
care	first
cats	yellowish
cattle	sacrilege
cedar-trees	holy
cedar-trees	immense
cedar-trees	shaded
chests	flat
chests	tight-looking
children	red-cheeked
children	rose-tinted
civilians	simple
clothes	old
coat	japanese
coat	old
colours	violent
consuls	english
consuls	french
costume	european
costume	japanese
costumes	splendid
course	future
crowd	bustling
dealer	native
depression	calmer
depression	first
eagles	large
emperor	civil
emperor	spiritual
empire	japanese
establishment	honourable
feet	little
fellow	worthy
fronts	low
hair	jet-black
hair	warped
heads	big
hours	several
islands	oriental
ladies	modern
ladies	parisian
lanterns	vari-coloured
legs	slender
memories	delightful
merchants	ready
money	little
morning	next
noses	long
ornaments	japanese
ornaments	quaint
passepartout	calmer
passepartout	famished
passepartout	long
performances	last
peristyles	neat
pilgrims	jet-black
pilgrims	long-robed
pilgrims	simple
pilgrims	warped
placard	immense
pocket	empty
poodles	short-legged
priests	shaded
priests	sheltered
profession	military
quarter	european
quarter	native
rice	little
saki	drunk
scarfs	silken
screens	japanese
search	long
shops	curious
shops	rich
smoking-houses	comfortable
songs	english
songs	french
steamer	american
steps	little
streets	interminable
stripes	white
tambourines	dreary
tea-houses	drunk
tobacco	fine
tobacco	stringy
white	dead
air	deafening
appendages	long
appendages	third
applause	elicited
applause	loud
arms	robust
attraction	principal
battledores	wooden
benches	narrow
capacity	large
clowns	foreign
clowns	french
company	peculiar
consuls	english
consuls	french
craft	little
days	younger
december	2nd
delight	great
drums	immense
effects	musical
effects	strange
exercises	gymnastic
feature	natural
fellow	poor
foot	left
gallery	right-hand
glasses	large
hours	several
ladders	bamboo
motion	rectilinear
nose	false
noses	long
noses	real
november	14th
officers	east
officers	indian
officers	several
orchestra	japanese
others	straight
parts	foreign
scene	last
shed	large
shoulders	other
shoulders	sturdy
spectators	chinese
spectators	japanese
steamer	american
time	long
tops	revolving
troupe	celebrated
troupe	dignified
troupe	japanese
walking-beam	massive
wings	vari-coloured
words	blue
amazement	utter
bank	rich
churches	gothic
churches	wooden
circuits	long
clocks	italian
coats	black
companion	more
companion	young
condition	rumpled
continent	american
conveyances	numerous
country	own
cry	loud
day	single
deck	forward
discovery	joyful
domestics	faithful
effect	physical
emporium	commercial
emporium	great
explanation	awkward
fellow	obstinate
fellow	theatrical
fellow	unperceived
fists	closed
glimpse	slight
hour	twenty-first
journey	whole
manner	different
men	active
money	left
nature	generous
nature	silent
november	23rd
paddles	large
planks	worm-eaten
quarter	chinese
quays	movable
servant	unperceived
shirts	red
skill	french
skill	pugilistic
squares	pleasant
squares	verdant
streets	low
streets	wide
subject	different
ties	other
train	first
triumph	hilarious
agitation	fresh
air	open
assemblage	excited
bar	large
beard	red
blows	political
bruise	black
bruise	blue
bruise	enormous
clothes	tattered
companion	fair
crowd	great
expression	placid
fist	clenched
hand	upper
hats	black
hats	many
hubbub	terrific
hue	darkest
look	contemptuous
lookers-on	mere
mass	human
parts	unequal
people	full
plates	diminutive
posters	large
precaution	useless
revolvers	six-barrelled
scene	tumultuous
shoulders	broad
shouts	excited
step	lower
stores	spacious
stores	splendid
surge	human
tide	human
train	ready
visit	opportune
way	energetic
weapons	offensive
words	few
world	entire
angles	abrupt
aspect	greyish
beasts	infested
beasts	wild
bed	comfortable
bell	sharp
bellowings	deafening
branch	northern
branch	southern
buffaloes	first
car	ordinary
cattle	mere
conditions	favourable
course	best
curtains	thick
curves	bold
dam	moveable
defiles	narrow
desert	american
direction	north-easterly
direction	particular
disc	enlarged
distance	equal
events	recent
execution	good
eyes	curious
fanatics	independent
friend	former
gait	tranquil
heavens	grey
heavens	overcast
horizon	southern
hotels	noble
hours	full
light	weird
lines	main
miles	several
minutes	few
mist	enlarged
night	cheerless
night	clear
night	cold
night	overcast
obstacle	insurmountable
parallels	forty-second
passengers	able
passengers	many
pillows	soft
pines	gigantic
place	important
platforms	rear
prairies	vast
provocation	slightest
quays	fine
ranks	compact
route	southerly
sheet	vast
sheet	white
sheets	clean
sheets	soft
snow	fine
spectacle	curious
speed	sufficient
stockings	black
streets	broad
study	interesting
system	ingenious
visage	calm
voice	irritated
weather	cold
animals	domesticated
artisans	liberal
artisans	many
audience	several
auditor	single
banker	enterprising
basin	great
book	precious
cause	different
centuries	many
cereals	other
churches	few
colony	new
country	strange
creatures	poor
curve	long
day	next
december	7th
devotion	absolute
devotion	more
devotion	unconscious
direction	easterly
disciples	few
doubt	well-to-do
engineers	american
enthusiast	honourable
expanse	picturesque
extent	vast
eyes	angry
face	full
fishes	unable
fright	certain
gestures	frequent
glances	alarming
gymnast	amateur
joys	highest
ladies	maiden
messenger	celestial
narrative	interested
narrative	missionary
paradise	mormon
passengers	several
passepartout	amateur
passepartout	honest
persecutions	long
place	delightful
prairies	luxuriant
professions	liberal
prophet	inspired
prophet	mystical
protector	unconscious
region	difficult
region	fertile
region	mountainous
religion	new
results	terrible
scene	domestic
scene	unpleasant
sea	interior
season	good
sense	common
story	wearisome
streams	other
street	principal
territory	independent
times	biblical
tour	fatal
town	american
voice	loud
weather	bad
weather	fatal
wives	many
woman	young
women	free
women	many
air	cold
air	crisp
beast	vast
beast	wild
birds	large
breakfast	comfortable
condition	ruinous
condition	several
country	difficult
creek	rapid
discussion	conspicuous
education	english
game	good
gentleman	curious
gentleman	sedentary
hours	few
manner	insolent
moments	few
nakedness	vast
opponent	present
pastime	favourite
plains	irrigated
plains	vast
say	signal-man
speed	highest
statue	immovable
streams	first
task	curious
task	difficult
task	sedentary
way	simple
affair	mine
artery	large
artery	single
bank	left
battle	indian
engineer	chief
fellow	poor
guineas	likely
guineas	several
idea	simple
incidents	certain
leap	longer
locomotives	powerful
lyre	powerful
october	23rd
people	american
plains	limitless
rapidity	frightful
screech	prolonged
stroke	bold
tone	insolent
train	whole
word	prudent
car	convenient
car	last
car	next
car	vacant
door	unperceived
duel	second
experience	acrobatic
experience	old
fight	thickest
game	interrupted
gentlemen	sorry
heroine	true
miles	distant
minutes	several
moment	same
moments	few
noise	clamorous
order	first
passengers	other
passengers	several
passengers	stunned
passengers	wounded
plain	white
purpose	convenient
revolver-shots	several
revolvers	six-barrelled
shots	constant
stamp	own
time	same
windows	broken
aspect	fantastic
carpet-bag	precious
company	whole
composure	outward
day	due
day	next
day	single
doom	own
fort	unprotected
generosity	noble
generosity	simple
journey	interrupted
light	wild
miles	several
moments	few
noon	little
noon	past
pallor	sudden
plains	vast
plains	white
prisoners	dead
sergeant	old
shadow	great
sheet	new
squad	little
stoker	dead
thoughts	same
travellers	glad
whistles	deafening
whistles	long
band	little
beams	long
boiler	over-heated
calm	perfect
dangers	innumerable
fellow-travellers	unfortunate
forebodings	full
forebodings	sad
gentleman	impassible
horizon	misty
hours	long
hours	several
influence	irresistible
lashings	metallic
mast	high
moments	few
night	cold
place	same
place	stationary
smoke	white
sound	welcome
travellers	other
vehicle	curious
weather	cold
weather	dismal
account	own
air	open
band	howling
birds	wild
conditions	favourable
conditions	more
danger	terrible
day	10th
day	next
decision	delighted
desire	strong
disc	red
distance	safe
evening	11th
face	red
hope	last
hours	few
instrument	stringed
island	great
island	uninhabited
journey	useless
lake	frozen
lake	vast
landmarks	certain
lashings	metallic
limbs	stiffened
line	straight
melody	intense
names	antique
obstacles	clear
octave	fifth
plains	frozen
prairie	flat
prairie-wolves	famished
prairie-wolves	ferocious
prairie-wolves	gaunt
rascal	safe
rascal	shrewd
reserve	usual
reward	handsome
road	clear
route	better
sails	great
sails	other
sea	flat
self-accusations	bitter
snow	hardened
stake	immense
steamers	admirable
steamers	equal
steamers	other
steamers	trans-atlantic
struggle	direct
train	ready
trains	express
trains	numerous
tree	phantom-like
whiteness	uniform
woman	young
crew	occasional
day	12th
day	next
december	12th
disappointment	least
eyes	big
gamut	vocal
notice	ready
persons	other
port	admirable
port	immense
sea	boisterous
terms	best
time	brief
voice	growling
voyage	last
world	least
anger	instant
days	first
december	16th
eye	distrustful
eye	keen
feats	acrobatic
fellow	honest
fellow	poor
fellow	worthy
fires	hot
fogs	frequent
friendships	warm
intimacy	old
localities	worst
man	apoplectic
man	famous
man	poor
mariner	bold
moments	few
north-east	stationary
precautions	greatest
sails	useless
sea	unpropitious
seaman	skilled
season	bad
steamer	real
steamer	trans-atlantic
summer	certain
wind	stationary
words	few
years	great
years	old
arrest	fatal
bench	wooden
blow	last
boats	rapid
charge	heinous
coast	irish
colloquy	white
compliment	high
day	80th
day	next
december	19th
deck	spare
evening	next
fit	apoplectic
force	irresistible
heart	guilty
hulk	flat
look	stern
masts	19th
misfortune	new
mistake	grave
moment	last
moment	true
pressure	adequate
project	interested
rafts	19th
seats	interior
sheet	white
sides	top
spars	19th
steamers	trans-atlantic
tone	softer
train	ready
value	whole
way	same
calm	same
conscience	tortured
dangers	many
day	next
disaster	irretrievable
dog	faithful
eleven	half-past
emotion	visible
face	visible
fellow	worthy
folly	miserable
heart	full
heart	tortured
lady	young
master	imperturbable
minutes	behind-hand
minutes	several
minutes	striking
moments	few
motion	only
motion	rapid
noise	singular
pounds	few
project	serious
reward	generous
right	perfect
sir	free
train	express
train	special
tranquillity	habitual
voice	audible
watch	narrow
woman	young
word	utter
change	more
crowd	great
days	clear
death	terrible
december	17th
departure	seventy-sixth
evening	late
existence	free
existence	happy
land	foreign
lines	telegraphic
minute	last
name	more
pitch	highest
police	ignorant
premium	more
project	foolish
scent	false
smile	genial
souls	sympathetic
steamer	only
streets	neighbouring
thing	sad
time	english
time	public
tour	fatal
train	last
transactions	financial
turning-point	last
wagers	many
wagers	new
woman	noble
cry	loud
cry	shrill
day	light
day	next
direction	opposite
gain	pecuniary
gain	small
gentleman	eccentric
gentleman	happiest
hours	twenty-four
journey	long
journey	weary
men	happiest
minutes	good
saloon	great
saloon	quiet
times	meridian
voice	calm
woman	charming
woman	young
words	other
