abbey	augustinian
abbey	cistercian
abbeys	other
abbeys	princely
abbot	cheerful
abbot	equal
abbot	independent
abbot	mitred
abbot	powerful
abbot	prior
abbots	lordly
abbots	political
abbots	social
abbots	temporal
abbots	unmolested
abilities	extraordinary
abilities	practical
abilities	transcendent
ablest	franciscan
abstractions	own
absurdity	only
abuses	ecclesiastical
abuses	papal
acceptance	universal
accomplishment	aesthetic
acres	broad
acres	gothic
acres	innumerable
activities	unwearied
activity	ceaseless
activity	intellectual
activity	marvellous
activity	remarkable
acumen	dialectical
addresses	honorable
adherents	indignant
administrators	great
administrators	noble
admiration	great
admiration	greater
advance	notable
advance	slow
advantage	more
advantages	real
adversaries	heretical
affairs	experienced
affairs	public
age	anarchical
age	awakening
age	barbarous
age	better
age	classic
age	dark
age	disgraceful
age	feudal
age	few
age	future
age	great
age	greater
age	ignorant
age	impossible
age	merovingian
age	more
age	patristic
age	peculiar
age	repulsive
age	rude
age	scholastic
age	subsequent
age	superstitious
age	turbulent
agencies	mighty
agencies	sublime
agency	special
ages	ashamed
ages	best
ages	bygone
ages	classical
ages	dark
ages	darkened
ages	darker
ages	early
ages	feudal
ages	future
ages	past
ages	primitive
ages	progressive
ages	proud
ages	repulsive
ages	respective
ages	subsequent
ages	successive
ages	superstitious
ages	turbulent
ages	unlettered
ages	unpolished
ages	untrue
aid	powerful
air	common
air	open
aisle	central
aisles	narrow
allies	useful
ally	powerful
alps	frozen
altar	high
altars	consecrated
altars	gorgeous
ambition	boundless
ambition	political
ameliorations	few
amusements	demoralizing
amusements	innocent
anarchies	dreaded
ancestors	ecclesiastical
ancestors	honorable
ancestors	illustrious
ancestors	mere
ancestors	misguided
ancestors	noble
ancestors	remote
ancestors	visionary
ancestors	wealthy
answer	only
antagonism	aware
antagonism	fierce
antagonism	other
antagonism	real
apostasy	subsequent
apostles	other
appeal	hopeless
appeals	various
appearance	sensual
appearance	whole
appreciation	mutual
arch	pointed
archbishop	beloved
archbishops	elevated
archbishops	metropolitan
arches	beautiful
arches	narrow
arches	pointed
arches	semicircular
architects	gothic
architecture	cheerful
architecture	grander
architecture	greek
architecture	lighter
architecture	roman
ardor	unexampled
argument	new
arguments	potent
aristocracy	arabian
aristocracy	highest
ark	sacred
arm	secular
armies	feudal
armies	large
armies	new
armies	turkish
armies	victorious
army	modern
arrangement	logical
art	practical
articles	less
artisans	servile
artisans	trodden
arts	ghostly
arts	subtile
arts	such
arts	unscrupulous
arts	useful
ascendancy	absolute
aspect	christian
aspect	genial
aspect	oriental
aspect	philosophical
aspect	repulsive
aspiration	loftiest
aspirations	lofty
assemblies	small
assemblies	unimportant
assertions	contradictory
assistance	powerful
astarte	sabaean
attachments	local
attachments	strong
attainments	considerable
attainments	great
attainments	immortal
attainments	remarkable
attainments	scholastic
attainments	theological
attempt	vain
attentions	ecclesiastic
attentions	uncommon
attraction	new
attractions	great
attractions	various
attributes	other
austerities	painful
authorities	competent
authorities	great
authority	central
authority	great
authority	highest
authority	patristic
authority	royal
authority	spiritual
authority	supreme
authors	classic
awakening	great
awakening	religious
babylon	ancient
bands	great
bands	predatory
barbarian	rude
barbarians	fortunate
barbarians	germanic
barbarians	hideous
barbarians	new
barbarism	sullen
bards	full
bargain	corrupt
baron	equal
baron	poorer
baron	proud
baron	rude
barons	feudal
barons	haughty
barons	independent
barons	martial
barons	powerful
barons	proudest
barriers	new
basilica	ancient
basilicas	roman
battle	great
battle	same
battle	single
battle	worthy
battles	decisive
battles	everlasting
bearing	aristocratic
bearing	proud
beasts	wild
beauties	symbolic
beauty	architectural
beauty	external
beauty	internal
beauty	personal
beauty	remarkable
beehive	industrious
behold	good
beings	superior
belief	honest
believers	few
benefactors	vain
benefices	ecclesiastical
benefits	many
birth	noble
bishop	accessible
bishop	powerful
bishop	primitive
bishops	elevated
bishops	german
bishops	haughty
bishops	weak
bishops	worldly
blessing	greatest
blessings	commensurate
blessings	future
blessings	temporal
blows	decisive
blows	free
blows	striking
blunder	great
blunder	greatest
boats	open
bodies	religious
body	clerical
body	frail
body	ignorant
body	massive
body	spare
body	tall
boldness	much
bond	common
books	few
books	sabbath-school
boys	poor
brahmins	acute
branches	endless
brawls	disgraceful
bread	daily
breath	latest
brethren	chained
brethren	free
bribe	costly
bridles	gilded
brotherhood	universal
brothers	better
brothers	ignorant
brothers	sensual
building	heavy
building	low
building	same
buildings	extensive
buildings	stately
bull	papal
bulls	papal
burdens	heavy
burnings	everlasting
burnings	physical
buttresses	gothic
calamities	dire
calamities	direst
calamities	overwhelming
calamities	untold
canons	new
canons	trodden
capacity	double
capacity	humble
capital	variegated
capitals	grecian
capitularies	equal
caravans	great
career	historical
career	memorable
career	subsequent
cases	extreme
castle	baronial
castle	dilapidated
castle	dull
castle	feudal
castle	full
castle	necessary
castle	royal
castles	certain
castles	dreary
castles	feudal
castles	gloomy
castles	grand
castles	small
catastrophe	great
cathedral	gothic
cathedral	mediaeval
cathedrals	attractive
cathedrals	gothic
cathedrals	hoary
cathedrals	mediaeval
catholicism	true
cause	agreeable
cause	great
cause	greater
cause	right
cause	unpopular
cause	wrong
causes	respective
caverns	dreary
caverns	uncomfortable
cells	monastic
cells	unhealthy
centres	intellectual
centres	new
centuries	eighth
centuries	eleventh
centuries	fifth
centuries	fourth
centuries	gloomy
centuries	ninth
centuries	numerous
centuries	seventh
centuries	several
centuries	sixth
centuries	thirteenth
centuries	twelfth
century	bitter
century	early
century	eighteenth
century	eighth
century	eleventh
century	fanatic
century	fifteenth
century	fifth
century	fourteenth
century	fourth
century	furious
century	human
century	last
century	next
century	nineteenth
century	ninth
century	seventeenth
century	sixteenth
century	sixth
century	third
century	thirteenth
century	twelfth
ceremonials	grand
certitude	final
certitudes	eternal
chair	elevated
chambers	upper
chancellor	courtly
chancellor	luxurious
change	first
change	great
changes	gigantic
changes	important
channels	useful
chants	mournful
chapel	archiepiscopal
character	ambitious
character	commanding
character	despotic
character	feminine
character	genial
character	gigantic
character	great
character	haughty
character	high-churchman
character	private
character	spiritual
character	unscrupulous
charges	heavier
charges	new
charges	serious
charity	supernal
charity	unquenchable
charms	perpetual
chase	welcome
chastity	cardinal
cheval	french
chieftain	powerful
chieftains	barbaric
chieftains	rival
chieftains	turbulent
chieftains	various
children	elevated
chivalry	european
chivalry	less
choir	papal
choir	solitary
christianity	dignified
christianity	nominal
christianity	primitive
christianity	real
christmas	apostolic
church	anglican
church	basilican
church	benevolent
church	christian
church	contradictory
church	cruel
church	despairing
church	early
church	first
church	gloomy
church	gothic
church	greater
church	lifeless
church	modern
church	old
church	original
church	primate
church	protestant
church	sad
church	spacious
church	subject
church	unfriendly
church	visible
churches	fashionable
churches	fine
churches	finest
churches	gothic
churches	graceful
churches	grand
churches	heavy
churches	modern
churches	mournful
churches	new
churches	old
churches	protestant
churches	pure
churches	romanesque
churches	sombre
churchmen	flagrant
circles	old
circles	perpetual
circumstances	embarrassed
circumstances	evil
circumstances	good
cities	free
cities	imperial
cities	large
cities	old
cities	small
cities	unimportant
cities	uninteresting
citizen	severe
citizens	peaceful
city	entire
city	great
city	modern
city	sacred
civilization	ancient
civilization	future
civilization	gothic
civilization	irreligious
civilization	little
civilization	magnificent
civilization	material
civilization	modern
civilization	new
civilization	old
civilizations	old
claims	independent
claims	papal
class	agricultural
class	hardy
class	middle
class	noble
classes	different
classes	higher
classes	other
classes	upper
clergy	absolute
clergy	idle
clergy	ignorant
clergy	inferior
clergy	other
clergy	rebellious
clergy	regular
clergy	secular
clergy	superstitious
clergy	worldly
clergy	worse
clothes	own
clothes	tattered
coarseness	disgusting
coarseness	notorious
code	ecclesiastical
collections	many
collections	private
college	ancient
column	greek
columns	colossal
columns	magnificent
combats	intellectual
combination	new
comforts	few
comforts	rare
command	royal
communities	christian
companions	boisterous
companions	sullen
complaints	secret
concessions	great
conclusion	grand
conclusion	mysterious
conclusion	such
conclusions	own
confessors	favorite
confessors	intelligent
conflagration	universal
conflict	decisive
conflict	desperate
conflict	tremendous
conqueror	renowned
conquerors	gothic
conquerors	saracenic
conquests	brilliant
conquests	needless
conquests	permanent
conquests	possible
conquests	successive
conquests	useless
conscience	disloyal
consent	reluctant
consequences	logical
consequences	mighty
consequences	severest
consequences	utmost
consideration	more
consolation	only
contemplation	dreamy
contemplation	religious
contest	desperate
contest	dreary
contest	memorable
continuance	long
contradiction	great
contradiction	such
contrast	striking
contribution	better
contribution	servile
contributions	heavy
controversialist	doctrinal
controversialists	fiercest
controversies	important
controversies	theological
convent	cistercian
convent	consecrated
convent	famous
convent	hospitable
convent	new
convent	prior
convents	endowed
convents	numerous
convents	rich
convents	unmolested
conversation	frivolous
conversation	hilarious
converts	few
conviction	general
cornfields	dark
cornfields	rich
cornfields	trodden
cost	own
council	ecclesiastical
council	german
council	grand
council	great
council	perplexed
councillor	prime
count	cold
countries	many
countries	most
countries	oriental
countries	other
countries	protestant
country	barren
country	oriental
countrymen	degenerate
courage	noble
courage	quiet
course	dilatory
course	new
course	non-committal
courses	foolish
court	civil
courtesies	elegant
courtesies	many
courtier	ironical
courtiers	great
courtiers	hereditary
courts	civil
courts	ecclesiastical
courts	own
courts	spiritual
courts	temporal
cowl	coarse
creations	new
crimes	disgraceful
crisis	alarming
crisis	great
critics	few
cross	red
crowd	able
crowd	great
crowns	imperial
crusade	fifth
crusade	first
crusade	fourth
crusade	new
crusade	second
crusaders	cruel
crusaders	few
crusaders	former
crusades	ninth
crypt	dark
crypt	heavy
crypt	narrow
crypts	darksome
crypts	noisome
crypts	sepulchral
cupidity	notorious
curse	awful
dangers	common
dangers	new
dangers	public
dares	catholic
darkness	outer
darkness	universal
date	gloomy
date	later
daughters	fond
day	coming
day	early
day	flagrant
day	foggy
day	gloomy
day	last
day	next
day	present
day	seventh
day	third
days	earlier
days	early
days	evil
days	former
days	latter
days	most
deal	great
death	much
death	voluntary
debts	national
decisions	final
declarations	contrary
declarations	direct
declarations	oral
declarations	original
decline	progressive
decline	steady
decrees	eternal
deduction	sound
deduction	special
deductions	gloomy
deductions	intellectual
deductions	metaphysical
deeds	glorious
defenders	gallant
defenders	unsuccessful
definitions	clear
degradation	deeper
degradation	lowest
degree	slight
degree	small
deity	angry
demands	mercenary
demands	unjust
denunciations	unsparing
departure	marked
descendants	own
deserts	syrian
designs	deeper
desire	chief
desolation	general
desolation	greater
despot	reformer
despotism	absolute
despotism	cruel
despotism	dreadful
despotism	fearful
despotism	irresistible
despotism	mere
despotism	spiritual
despotism	unlimited
destinies	human
destruction	vast
details	dazzling
details	graceful
development	full
development	fullest
development	new
developments	great
developments	national
devils	benevolent
devotee	austere
devotion	chivalric
devotion	dutiful
devotion	spiritual
devotions	ascetic
devotions	monotonous
devotions	rapt
dialectician	acute
dialectician	prodigious
dialecticians	conservative
dialectics	barren
dialectics	keener
difficulties	great
difficulties	many
dignitaries	ecclesiastical
dignitaries	great
dignitaries	greatest
dignitaries	worldly
dignitary	great
dignities	highest
dignities	worldly
dignity	exalted
dignity	high
dignity	papal
direction	new
disappointments	sullen
discipline	ascetic
discipline	dreary
discipline	hard
discipline	preferable
discipline	rigid
discipline	strict
discipline	subject
discomforts	averse
discomforts	physical
discouragements	great
disgrace	lasting
displays	dialectical
disposition	beautiful
disputation	public
disputations	brilliant
dissensions	theological
distillery	fresh
distinction	aristocratic
distinctions	infinite
distinctions	metaphysical
distinctions	moral
distress	bitter
distress	public
district	mountainous
divines	protestant
divinity	direct
divinity	original
divisions	territorial
doctor	angelical
doctor	aristocratic
doctor	former
doctor	mediaeval
doctor	proud
doctor	scholastic
doctor	seraphic
doctor	theological
doctors	gifted
doctors	great
doctors	theological
doctrine	distinguishing
doctrines	elevated
doctrines	false
doctrines	many
doctrines	new
doctrines	sublimest
doctrines	such
documents	contrary
dogmas	mysterious
dogmas	peculiar
dogmas	theological
dogmatism	haughty
dome	glorious
domination	marvellous
domination	papal
domination	suggestive
dominion	own
dominion	papal
dominions	vast
drawbacks	occasional
dream	hopeless
dress	rich
dress	same
dresses	fond
dresses	gay
drudgeries	alternate
duties	clerical
duties	common
duties	devotional
duties	dreary
duties	highest
duties	imperative
duties	monotonous
duties	obvious
duties	practical
duties	religious
duties	spiritual
duty	single
dynasty	franconian
dynasty	merovingian
earth	potent
ecclesiastics	high-church
eclipse	total
ecstasies	religious
edifice	ecclesiastical
edifice	gothic
edifice	harmonious
edifice	vast
edifice	whole
edifices	beautiful
edifices	grand
edifices	tasteless
education	only
education	partial
education	unusual
effects	direct
effects	ultimate
efforts	proudest
efforts	superhuman
electricity	own
element	christian
element	great
element	lovely
element	pure
element	religious
elements	sacred
elevation	indebted
eleventh	numerous
embassy	new
emotions	natural
emotions	religious
emperor	austrian
emperor	christian
emperor	dependent
emperor	ecclesiastical
emperor	great
emperor	greek
emperor	last
emperors	ancient
emperors	christian
emperors	greek
emperors	later
emperors	oriental
emperors	roman
empire	better
empire	byzantine
empire	christian
empire	german
empire	great
empire	greek
empire	papal
empire	saracenic
empire	shameless
empire	spiritual
empire	temporal
empire	united
empire	vital
empire	western
empire	whole
enclosures	sacred
encroaches	larger
encroachments	royal
end	direct
end	good
end	great
end	practical
end	same
end	single
ends	desirable
ends	grander
ends	great
ends	greedy
ends	immediate
enemies	countless
enemies	cruel
enemies	dangerous
enemies	external
enemies	fond
enemies	greatest
enemies	poor
enemy	dangerous
enemy	dreadful
energies	gigantic
enjoyments	social
enlightenment	full
enlightenment	intellectual
enlightenment	marvellous
enlightenment	unprecedented
enterprises	new
enthusiasm	excited
enthusiasm	generous
enthusiasm	great
enthusiasm	other
enthusiast	ascetic
entrance	western
epithets	offensive
era	new
error	greatest
errors	pernicious
errors	same
erudition	famous
essences	immaterial
essences	material
estates	great
estates	large
esteem	greatest
estrangement	future
eulogy	beautiful
event	external
event	great
evil	alarming
evil	greater
evil	overwhelming
evils	commensurate
evils	flagrant
evils	free
evils	great
evils	less
evils	prominent
evils	universal
exactions	heavy
exactions	papal
examinations	gifted
example	great
example	new
example	noble
examples	greatest
excellence	higher
excitements	demoralizing
excitements	free
excitements	seductive
excommunication	inconvenient
excommunication	old-fashioned
excommunications	implacable
exercises	barren
exercises	devotional
exercises	utilitarian
exhortations	urgent
exile	fugitive
existence	eternal
existence	hard
existence	independent
existence	new
existence	real
existence	rural
existence	substantial
expediency	monstrous
expeditions	distant
expeditions	martial
expeditions	military
expeditions	other
expeditions	vast
expenditure	enormous
expenditures	architectural
expenses	own
experience	past
exploits	military
explorations	modern
expression	modest
extent	greatest
eye	common
eyes	black
eyes	blue
eyes	bright
eyes	loving
face	oblong
fact	remarkable
facts	startling
faculties	intellectual
failure	disastrous
fairs	distant
faith	ancient
faith	certain
faith	lofty
faith	religious
faith	sabaean
faith	trodden
faith	true
fall	progressive
falsehood	ingenious
fame	dialectical
fame	greater
fame	military
fame	prodigious
fame	such
families	ancient
families	patrician
family	baronial
family	feudal
family	germanic
family	great
family	illiterate
family	illustrious
family	impoverished
family	noble
family	ready
family	rich
fanaticism	great
fanaticism	marked
fanaticism	stubborn
farmer	better
farmer	lonely
farmer	poor
farmer	unadorned
fate	irresistible
father	spiritual
father	unthrifty
father	violent
fathers	civilized
fathers	early
fathers	venerated
faults	great
faults	more
faults	personal
favor	royal
favors	many
fealty	nominal
fear	dreadful
fear	eternal
fears	religious
feasts	intemperate
feathers	purple
features	essential
features	extenuating
features	many
features	redeeming
feeling	universal
feet	higher
fencing	perpetual
fetichism	degrading
fiefs	hereditary
field	mechanical
field	new
field	particular
fight	great
figure	noble
fine	heavier
fine	heavy
fine	small
fine	unable
fire	greek
fires	frequent
flagellations	severe
flour	finest
flour	fragrant
flour	sparkling
flour	wheaten
foe	contented
foe	haughty
followers	enthusiastic
food	coarsest
fools	greater
forces	brutal
forces	conservative
forces	feudal
forces	frankish
forces	more
forces	most
forces	regular
forces	spiritual
forests	bohemian
forests	german
forests	thuringian
form	ascetic
form	gloomy
form	practical
form	scientific
forms	different
forms	diverse
fortunes	darker
founder	divine
frame	emaciated
franks	superior
fraternity	great
fraternity	religious
fraternity	spiritual
frauds	pious
freedom	greater
friar	dominican
friars	franciscan
friars	mendicant
friars	vagrant
friars	wrathful
friend	early
friends	admiring
friends	few
friends	intimate
friends	old
friendship	famous
friendships	beautiful
friezes	doric
frivolities	small
frivolities	social
fruits	tropical
fruits	unknown
functions	spiritual
garden	small
gardens	beautiful
gardens	desolate
gardens	fruitful
garments	embroidered
garments	gilded
gatherings	fashionable
general	single
generals	modern
generation	own
generations	ready
generations	successive
genius	greatest
genius	religious
geniuses	greater
gentleman	courteous
giants	equal
giants	great
giants	intellectual
giants	interesting
gift	better
gift	free
gifts	brilliant
gifts	costly
gifts	mental
gifts	spell-bound
glory	unsupported
god	good
god	great
god	infinite
god	last
god	like
god	omnipotent
god	personal
god	submissive
god	supreme
good	great
good	ultimate
goods	english
goods	many
gospel	everlasting
goths	germanic
government	best
government	moral
government	papal
government	roman
government	temporal
governments	human
governments	other
governments	representative
governments	slow
gown	academic
gown	black
gown	simple
grace	divine
grammar	little
great	animated
greatness	typical
ground	new
ground	own
grounds	own
grounds	rational
grove	beautiful
guardians	fortunate
habit	black
habits	ascetic
habits	contemplative
habits	extravagant
habits	gluttonous
habits	meditative
habits	simple
habits	white
hall	baronial
hall	large
hamlets	remotest
hand	bent
hand	right
hand	weaker
hands	busy
hands	other
hands	royal
hands	turkish
hands	unconsecrated
hands	violent
hatred	inextinguishable
hatred	religious
haunts	infamous
haunts	notorious
head	spiritual
heart	own
heat	cold
heaven	seventh
height	full
height	graceful
hell	physical
heresies	acceptable
heresies	insidious
heresies	present
heretic	daring
heretic	pertinacious
hermit	fanatic
heroes	christian
heroes	many
heroes	never-ending
heroes	varied
heroism	natural
hierarchy	celestial
hills	inaccessible
hinges	infernal
historian	respectable
historians	fond
historians	future
historians	recent
history	military
history	papal
history	personal
history	uninteresting
history	whole
hold	deepest
homage	partial
home	baronial
home	suburban
homes	humble
homilies	few
honors	scholastic
honors	unparalleled
hopes	human
hospitality	free
hostilities	last
hotels	modern
hottentot	degraded
hottentot	hateful
houris	black-eyed
houses	comfortable
houses	religious
houses	splendid
houses	various
hovel	better
humanity	marked
humor	bad
hunters	baronial
husband	intellectual
husband	rich
husbandmen	european
hypocrisy	notorious
hypocrite	fanatic
idea	asiatic
idea	difficult
idea	great
idea	theocratic
idea	theological
ideas	abstract
ideas	autocratic
ideas	eternal
ideas	great
ideas	greater
ideas	independent
ideas	old
ideas	original
ideas	religious
ideas	same
ideas	true
ideas	unenlightened
ideas	universal
idol	particular
idolatry	blended
idolatry	gross
idols	own
ignorance	general
ignorance	impossible
ignorance	infamous
iii	innocent
iii.	innocent
illness	last
image	own
images	graven
imaginations	inflamed
imitations	fantastic
immortality	infamous
immunities	future
imperialism	new
imperialism	withering
importance	historical
importance	political
impression	greater
impressions	religious
imprisonment	nominal
improvement	modern
improvements	important
improvements	internal
impulse	first
impulse	immense
impulse	new
incidents	notable
inclinations	immediate
inclinations	predatory
independence	greater
indians	american
indians	north
individuals	poor
industries	national
industries	new
inference	irresistible
inference	logical
inferences	dialectical
inferiors	haughty
inferiors	proud
influence	enduring
influence	great
influence	greater
influence	immense
influence	mighty
influence	posthumous
influence	religious
influence	spiritual
influences	direct
influences	supernatural
inheritance	great
inheritance	greater
injustice	direst
injustices	alleged
injustices	various
innovations	averse
inquirers	modern
inquirers	useless
inquiries	human
inquiries	intelligent
inquiries	philosophical
inquiries	scholastic
inquiries	solid
inquiries	subsequent
inquiries	theological
inquiries	unmolested
inquisition	omnipresent
inquisition	severest
inscriptions	monumental
insight	human
insight	remarkable
insignificance	own
institution	civilizing
institution	great
institution	mediaeval
institutions	ancient
institutions	corrupt
institutions	ecclesiastical
institutions	efficient
institutions	feudal
institutions	monastic
institutions	most
institutions	papal
institutions	republican
institutions	social
institutions	vital
institutions	worldly
instruments	arabian
instruments	blind
insults	perpetual
insurrections	new
intellect	narrow
intellect	remarkable
intention	original
interest	more
interest	poetic
interests	faithful
interests	great
interests	higher
interests	material
interests	own
interests	papal
interests	temporal
interests	utilitarian
interposition	papal
intervals	brief
intricacies	ever-opening
inundations	fresh
invaders	animated
invaders	fierce
invasions	barbaric
invasions	new
invectives	coarse
inventions	mechanical
inventions	new
irritations	perpetual
irruptions	great
islands	scottish
job	old
journey	toilsome
journeys	long
joys	sensual
judgment	private
kind	elaborate
kind	highest
kind	useful
kindness	greatest
king	angry
king	christian
king	dependent
king	french
king	powerful
king	rapacious
king	to-day
king	unscrupulous
kingdom	sovereign
kingdoms	feudal
kingdoms	gothic
kingdoms	mediaeval
kingdoms	new
kingdoms	poor
kings	barbaric
kings	future
kings	greatest
kings	independent
kings	prostrate
kings	subject
knight	haughty
knight	poorest
knight	rival
knight	welcome
knight	worthy
knights	armed
knights	enthusiastic
knights	individual
knights	victorious
knowledge	certain
knowledge	dangerous
knowledge	little
knowledge	universal
laborers	self-denying
labors	animated
labors	ascetic
labors	exhaustive
labors	great
labors	remarkable
labors	transcendent
lady	feudal
lady	heroic
land	free
language	own
language	saracenic
language	vehement
lard	bright
lard	celebrated
lard	favorite
lard	further
law	abominable
law	few
law	only
law	rare
laws	civil
laymen	powerful
leader	elevated
leader	hebrew
leaders	inexperienced
leaders	military
learning	real
lecture	next
legacy	glorious
legacy	great
legates	cardinal
legend	late
legislator	great
lengths	such
lessons	moral
letters	ironical
library	small
license	military
license	royal
life	abject
life	accustomed
life	blameless
life	contemplative
life	early
life	easier
life	favorable
life	free
life	future
life	glorious
life	healthy
life	high
life	higher
life	industrious
life	instructive
life	luxurious
life	monastic
life	new
life	only
life	ordinary
life	own
life	peaceful
life	plain
life	pleasant
life	private
life	regular
life	religious
life	rough
life	rural
life	simple
life	unmarried
life	whole
life	wretched
light	double
light	greater
lightness	elegant
lines	horizontal
literature	unrivalled
lives	dissolute
lives	dull
lives	idle
lives	luxurious
lives	ordinary
lives	pleasure-seeking
lives	worldly
lives	worse
livings	rich
logic	elementary
lord	equal
lord	feudal
lord-abbot	powerful
lord-abbot	wealthy
lords	baronial
lords	cold
lords	controversial
lords	feudal
lords	ignorant
lords	mail-clad
lords	proud
lords	rapacious
lords	secular
lords	unenlightened
love	contented
love	unfortunate
love	worthy
lustre	greater
luxuries	few
luxuries	rare
magnates	rich
magnates	spiritual
magnates	temporal
magnetism	great
magnetism	personal
majesty	divine
man	able
man	beloved
man	brilliant
man	dangerous
man	demented
man	different
man	equal
man	extraordinary
man	good
man	grand
man	great
man	lunatic
man	old
man	outspoken
man	overwhelming
man	poor
man	popular
man	profound
man	progressive
man	remarkable
man	safe
man	silent
man	visionary
man	young
manifesto	memorable
manner	exhaustive
manuscript	valuable
manuscripts	able
manuscripts	beautiful
manuscripts	fragmentary
manuscripts	illuminated
manuscripts	unarranged
marks	equal
marks	much
marshes	inaccessible
martyr	sovereign
martyres	greek
martyrs	synonymous
mass	whole
masses	special
master	old
master	royal
masters	feudal
masters	hard
masters	old
masters	own
masters	unsympathetic
materials	scanty
matter	easier
matter	partisan
matter	powerful
matter	small
matter	spiritual
matters	spiritual
matters	temporal
maxim	horrid
maxim	successful
maxims	military
meadows	fruitful
meal	mid-day
meaning	definite
means	moral
means	proper
means	requisite
means	same
means	warlike
means	wicked
measures	harshest
meat	little
meditations	accustomed
meditations	deep
meditations	devout
meditations	lofty
meditations	perpetual
meditations	pious
meeting	cheerful
meeting	refreshing
meetings	unimportant
melodies	inspiring
melodies	sacred
memory	true
men	ambitious
men	averse
men	bad
men	blind
men	busy
men	cautious
men	conscientious
men	few
men	fortunate
men	free
men	good
men	great
men	illustrious
men	incapable
men	incompetent
men	intellectual
men	literary
men	many
men	old
men	only
men	sceptical
men	scholarly
men	sensible
men	such
men	timid
men	willing
men	wise
men	worldly
men	young
merchant	enriched
merchant	modern
merchant	next
merchant	proud
merchant	richest
merchants	british
merits	occasional
message	great
message	verbal
method	complete
method	cumbrous
method	former
method	more
method	new
method	severe
millions	several
mind	barbaric
mind	deep
mind	european
mind	great
mind	human
mind	rude
mind	theological
minds	devout
minds	many
minds	ordinary
minds	own
minister	prime
ministers	efficient
ministry	theocratic
minstrels	full
miracle	perpetual
miracles	perpetual
miseries	other
misery	fanatical
misery	wretched
misfortune	cruel
misfortunes	humiliating
mission	benevolent
mission	providential
missionaries	jesuit
missionaries	warlike
missions	important
mistake	great
mistakes	great
mistakes	innumerable
mistress	powerful
mob	angry
mockery	bitter
model	sovereign
moment	weak
monarch	aggressive
monarch	crafty
monarch	feeble
monarch	great
monarch	penitent
monarch	prostrate
monarch	rapacious
monarch	spiritual
monarch	successful
monarch	temporal
monarch	unscrupulous
monarchies	absolute
monarchies	ancient
monarchies	new
monarchies	universal
monarchs	european
monarchs	great
monarchs	mightiest
monarchs	military
monarchs	modern
monarchs	other
monarchs	temporal
monasteries	endowed
monasteries	funereal
monasteries	gloomy
monasteries	magnificent
monasteries	such
monasteries	thirty-seven
monastery	famous
monastery	new
monastery	well-regulated
money	present
monk	accustomed
monk	asiatic
monk	beautiful
monk	degenerate
monk	ideal
monk	intellectual
monk	mere
monk	own
monk	primitive
monk	repulsive
monk	shaded
monk	simple
monk	sympathetic
monks	beautiful
monks	celebrated
monks	cold
monks	degenerate
monks	devout
monks	earlier
monks	early
monks	famous
monks	few
monks	fierce
monks	gloomy
monks	hard
monks	hospitable
monks	ignorant
monks	industrious
monks	insubordinate
monks	intellectual
monks	marked
monks	more
monks	most
monks	obedient
monks	ordinary
monks	other
monks	poor
monks	primitive
monks	quarrelsome
monks	spiritual
monks	turbulent
month	whole
months	few
months	several
monuments	gothic
monuments	hoary
monuments	petrified
morality	elevated
morality	higher
morality	lofty
morality	own
morality	purer
morality	unsuccessful
morals	european
morals	lax
morals	reproachless
moses	second
mosque	great
mosque	saracenic
mother	heartbroken
mother	prudent
mother	religious
mother	remarkable
motion	new
movement	blind
movement	fanatical
movement	first
movement	great
movement	human
movement	intellectual
movement	moral
movement	religious
movement	semi-military
movement	semi-religious
movement	theological
movements	benevolent
movements	intellectual
movements	moral
movements	preliminary
multitudes	great
murders	unpunished
mutiny	secret
mysteries	profoundest
mystery	such
name	baptismal
names	different
names	other
names	unsullied
nation	christian
nation	english
nation	great
nation	vast
nations	asiatic
nations	christian
nations	degenerate
nations	diverse
nations	energetic
nations	european
nations	germanic
nations	gothic
nations	hardier
nations	martial
nations	northern
nations	rude
nations	unconquerable
nations	various
nature	formidable
nature	great
nature	intellectual
nature	life-duel
nature	moral
nature	passionate
nature	vehement
nature	violent
necessities	military
necessity	prime
necessity	stern
neck	long
needle	magnetic
negotiations	confidential
negotiations	idle
newspaper	material
nobility	cold
nobility	feudal
nobility	unfeeling
nobleman	young
nobles	feudal
nobles	greedy
nobles	hard
nobles	ignorant
nobles	martial
nobles	much
nobles	powerful
nobles	quarrelsome
nobles	rude
nobles	warlike
noises	discordant
nominalists	fearless
nominalists	logical
nonna	remarkable
novels	french
novelties	few
numbers	formidable
numbers	greater
obelisk	egyptian
obelisk	old
object	main
objects	individual
obstacles	innumerable
obstacles	overwhelming
occasions	festive
occasions	rare
offence	graver
offerings	precious
offerings	princely
office	clerical
office	pontifical
offices	great
offices	secular
ogive	oriental
one	bitter
one	famous
one	vehement
ones	secular
operations	distant
operations	stock-jobbing
operations	such
opinions	heretical
opinions	religious
opposition	violent
oracle	greatest
orator	popular
orators	illiterate
orators	popular
order	cistercian
order	own
order	superior
orders	celebrated
orders	mendicant
orders	new
orders	old
orders	other
orders	religious
organization	new
organization	original
organizer	remarkable
origin	plebeian
origin	remotest
ornaments	fond
ornaments	meaningless
ostentation	former
others	few
others	noble
others	rich
outcry	great
ovation	perpetual
page	whole
pains	great
pains	unwearied
painter	partisan
paintings	bewitching
palaces	desolate
palaces	royal
palaces	splendid
palaces	sumptuous
paladins	gallant
pandemonium	hopeless
pandemonium	perpetual
paradise	sensual
pardons	papal
parents	humble
parents	noble
parish	retired
parishes	small
parishioners	simple-minded
parson	benign
parson	diligent
parson	good
part	most
part	sixth
partisans	angry
party	liberal
party	popular
party	progressive
party	such
passions	demoralizing
passions	depraved
passions	martial
passions	unchecked
passions	violent
passions	wild
pastors	own
patriarchs	old
patricians	roman
patrimony	princely
patrons	lay
patrons	wealthy
pavement	cold
pavement	damp
pavement	low
pavilions	silken
peasant	ignorant
peasant	mediaeval
peasant	miserable
peasant	poor
peasantry	hard
pedlars	full
peers	elevated
pelagianism	universal
penalties	severest
peninsula	italian
people	common
people	dull
people	earnest
people	english
people	fierce
people	good
people	grand
people	happy
people	hateful
people	heroic
people	ignorant
people	imaginative
people	insignificant
people	intelligent
people	licentious
people	most
people	much
people	pleasure-loving
people	plebeian
people	popular
people	present
people	rapacious
people	religious
people	retired
people	rude
people	semi-civilized
people	servile
people	similar
people	simple-minded
people	such
people	superstitious
people	trodden
people	unmolested
people	warlike
people	wicked
people	wild
people	zealous
perceval	par
perfection	impossible
perfumes	fragrant
period	brief
period	earlier
period	elevated
period	gloomy
period	remote
period	same
period	true
periods	remote
perquisites	certain
persecution	absurd
persecution	cruel
persecutions	imperial
perseverance	dogged
person	accessible
person	beautiful
person	own
personages	ecclesiastical
personages	great
personages	greatest
persons	distinguished
persons	good
persons	more
peter	russian
pew-holders	prosperous
phase	new
philosopher	great
philosopher	greek
philosophers	future
philosophers	modern
philosophers	transcendental
philosophy	false
philosophy	flagrant
philosophy	greek
philosophy	open
philosophy	scholastic
philosophy	socratic
philosophy	such
philosophy	unpopular
phrase	obnoxious
phrase	subversive
phrases	conventional
phrases	mystical
piano	happier
piers	lofty
pietism	dreamy
pietist	european
piety	dreamy
piety	early
piety	remarkable
piety	visionary
piles	costly
pilgrimage	continual
pilgrims	innumerable
pilgrims	pious
pillar	central
pillars	massive
pinnacles	unnumbered
place	open
place	square
places	many
places	only
places	sacred
places	unseemly
pleadings	sophistical
pleasures	chief
pleasures	contented
pleasures	epicurean
pleasures	eternal
pleasures	few
pleasures	great
pleasures	intellectual
pleasures	intemperate
pleasures	sensual
pleasures	social
plum-trees	sugar-cane
point	certain
point	real
point	vital
points	unimportant
points	vital
policy	astute
policy	time-serving
polytheism	blended
polytheism	degrading
polytheism	gross
polytheism	senseless
polytheism	universal
pontiff	angry
pontiff	indignant
pontiff	old
pope	absolute
pope	new
pope	true
pope	unfriendly
popes	ambitious
popes	formidable
popes	future
popes	haughtiest
popes	mediaeval
popes	powerful
popes	rival
popes	successive
population	old
population	whole
porch	small
position	abject
position	exalted
position	greatest
position	intellectual
position	unattainable
positions	proud
possessions	ample
possessions	desolate
possessions	great
possessions	greek
possessions	sovereign
possessions	territorial
post	exalted
posts	important
posts	religious
potentate	ambitious
potentate	mighty
potentate	spiritual
potentates	great
poverty	original
power	absolute
power	almighty
power	central
power	despotic
power	enormous
power	fatal
power	grand
power	greatest
power	grim
power	legitimate
power	more
power	much
power	omnipotent
power	overgrown
power	papal
power	political
power	potent
power	real
power	respectable
power	secular
power	sepulchral
power	sovereign
power	spiritual
power	superior
power	temporal
power	terrible
power	vast
power	venerable
powers	european
powers	extraordinary
powers	great
powers	intellectual
powers	logical
powers	mighty
powers	miraculous
powers	new
powers	other
powers	remarkable
powers	spiritual
powers	such
powers	temporal
powers	to-day
practice	evil
practice	good
practice	universal
preachers	popular
precepts	lofty
precision	logical
prelate	benevolent
prelate	great
prelate	intrepid
prelate	italian
prelates	distinguished
prelates	eminent
prelates	german
prelates	great
prelates	other
prelates	secular
premises	false
premises	questionable
presence	young
presents	rich
pressure	moral
pretences	various
pretension	greatest
pretensions	great
pride	flattered
priest	foreign
priest	low-born
priest	plebeian
priest	single
priest	turbulent
priest	unarmed
priests	full
priests	ignorant
priests	narrow
priests	regular
priests	secular
priests	unmarried
priests	venal
prince	potent
prince	rival
prince	sovereign
princes	barbaric
princes	christian
princes	feudal
princes	german
princes	great
princes	greatest
princes	other
princes	secular
princess	bohemian
principle	fundamental
principles	certain
principles	christian
principles	elemental
principles	feudal
principles	first
principles	fundamental
principles	general
principles	glorious
principles	high-church
principles	immutable
principles	new
principles	spiritual
principles	true
principles	truer
principles	vertical
privations	dire
privilege	noblest
privileges	ecclesiastical
privileges	new
privileges	own
prize	splendid
processes	logical
profession	sacred
professions	franciscan
progress	certain
progress	greater
progress	marked
progress	moral
progress	slow
progress	small
progress	spiritual
prophet	arabian
prophet	nearest
prophet	true
prophets	ancient
prophets	different
prophets	greater
prophets	inspired
prophets	jewish
prophets	last
proportions	colossal
proportions	geometrical
proprietor	allodial
proprietor	burgundian
proprietor	gothic
proprietor	lordly
proprietor	small
proprietor	subject
proprietors	allodial
protestant	fanatical
protestant	narrowest
provinces	other
provinces	rhenish
provinces	western
pulpit	long-neglected
pulpits	principal
pulpits	unoccupied
punishment	infinite
pupils	enthusiastic
pupils	spell-bound
purpose	useful
purposes	aesthetic
purposes	poetical
pursuits	educational
pursuits	regular
qualities	heroic
qualities	noble
quantities	enormous
quarrels	averse
quarrels	baronial
quarrels	frequent
quarrels	future
quarrels	most
quarrels	mutual
quarters	dreaded
question	better
question	complicated
question	interesting
question	whole
questions	deep
questions	frivolous
questions	great
questions	insoluble
questions	puzzling
questions	such
questions	theological
questions	unimportant
rabble	armed
rabble	mere
race	germanic
race	human
race	noble
race	typical
races	dominant
races	european
races	germanic
races	gothic
races	new
races	old
rage	fierce
rage	furious
rage	mere
ramifications	endless
ramifications	inexhaustible
ramifications	new
rank	elevated
rank	high
rank	noble
rank	own
ranks	humblest
ransom	exorbitant
ravages	destructive
ravages	formidable
readers	interesting
readers	modern
realm	british
realm	spiritual
realm	whole
reason	antagonistic
reason	repulsive
reason	same
reasoning	attractive
reasoning	efficient
reasoning	full
reasoning	inexhaustible
reasoning	perpetual
reasoning	syllogistic
reasonings	logical
reasons	political
reasons	religious
recluse	lonely
recluse	oriental
recluses	pious
recompense	sufficient
records	historical
rectory	parochial
refinements	new
reflections	grand
reform	marked
reform	radical
reformation	permanent
reformation	real
reformer	unsuccessful
reformers	other
reforms	immortal
reign	memorable
reign	single
reign	usurped
relatives	worldly
relics	sacred
religion	christian
religion	corrupt
religion	false
religion	idolatrous
religion	more
religion	new
religions	arabian
religions	formidable
religions	old
religions	other
religions	primitive
reply	papal
repose	eternal
repose	lofty
representatives	best
representatives	greater
reproach	bitterest
republics	greek
republics	old
repulse	timely
research	exegetical
reservoirs	gigantic
resistance	effective
resistance	final
resources	mental
resources	national
respect	human
respect	natural
respect	sympathetic
respects	important
respects	many
restraint	proper
restraints	better
restraints	hard
result	good
result	logical
result	practical
results	barren
results	grand
results	grandest
results	great
results	interesting
results	military
results	momentous
results	ultimate
results	utilitarian
retirement	primitive
retirement	unwise
retreat	gloomy
retreat	poor
retreats	dreary
retreats	monastic
retreats	old
retreats	retired
retreats	sacred
retributions	fearful
revelation	original
revelations	first
revels	drunken
revels	notorious
revenues	baronial
revenues	enormous
revenues	royal
reviewer	great
revival	religious
revival	same
revolution	french
revolution	political
revolution	possible
revolution	social
revolution	uniform
revolutions	french
reward	glorious
rewards	future
right	divine
rights	divine
rights	political
rite	baptismal
ritualists	mediaeval
rivers	rapid
roads	infested
roads	many
robbers	infested
robbers	subject
robes	sacred
rocks	cragged
roof	humble
roof	jubilant
roof	lofty
roof	vaulted
roofs	high
roofs	vaulted
room	inner
rooms	convenient
rooms	small
roses	mystic
rule	ascetic
rule	dreary
rule	feudal
rule	hard
rule	strict
rule	untrue
ruler	able
ruler	bold
rulers	executive
rulers	secular
rupture	certain
sacrament	authoritative
sages	ancient
sages	discrepant
sages	egyptian
sages	persian
sages	sabaean
saint	pensive
saint	prodigious
saints	beatific
saints	exalted
saints	gentle
saints	such
sake	highest
sake	own
sallies	bitter
sallies	ironical
sallies	vehement
salvation	individual
salvation	own
sanction	papal
sanctity	greater
sanctity	preternatural
sandwich	own
satisfaction	brief
satisfaction	infinite
scale	large
scandals	innumerable
schemes	idle
schemes	pleasure-seeking
schism	memorable
scholar	great
scholar	greater
scholars	arabian
scholars	great
scholars	greek
school	famous
schoolmen	early
schoolmen	profoundest
schools	eloquent
schools	famous
schools	fervent
schools	normal
schools	provincial
schools	various
science	unsatisfactory
scope	new
scourgings	dire
scourgings	self-inflicted
screens	great
screens	wooden
scriptures	jewish
seal	great
seats	back
seats	few
seclusion	temporary
secrecy	greatest
sections	virtuous
sects	hostile
see	vacant
sees	powerful
self-control	wonderful
self-expiations	new
semi-bondman	chained
seminaries	theological
sense	certain
sense	important
sense	moral
sense	political
sense	same
sense	temporal
senses	cognizable
senses	perceptible
sentiments	beautiful
sentiments	consecrated
sentiments	elevated
sentiments	expressive
sentiments	lofty
sentiments	religious
sequence	logical
sequence	utmost
sequences	logical
sequences	severe
serenity	child-like
sermons	famous
sermons	plain
sermons	simple
servants	domestic
servants	humblest
servants	public
servants	such
service	civil
service	protestant
services	great
services	liturgical
services	mechanical
services	religious
services	warlike
settlements	favorable
settlements	quiet
seventh	last
seventh	unfortunate
severities	ascetic
sex	female
shade	withering
shadow	dismal
shafts	certain
shafts	plausible
shield	heavy
show	vain
sickness	mortal
side	bright
siege	famous
sieges	foolish
signal	more
simplicity	superhuman
simplicity	typical
sincerity	undoubted
singing	more
sins	human
situation	unpleasant
situations	beautiful
skill	dialectical
skill	military
slaves	degraded
slaves	sensual
snow	everlasting
solitudes	egyptian
son	eternal
son	oldest
songs	indecent
songs	mournful
sophistries	specious
sophistries	such
sorrows	trodden
sort	barbarous
soul	dependent
soul	enthusiastic
soul	immortal
soul	tortured
souls	many
sovereigns	irritated
sovereigns	petty
sovereigns	temporal
sovereignties	independent
sovereignties	petty
sovereignties	small
sovereignty	divine
sovereignty	independent
spectacles	seductive
speculations	philosophical
speculations	theological
sphere	ignoble
sphere	small
spheres	distinct
spire	lofty
spire	solemn
spires	lofty
spires	rich
spirit	conservative
spirit	new
spirit	patriotic
spirit	progressive
spirit	restless
spirits	malignant
spoliations	barbaric
spoliations	rough
sports	logical
sports	masculine
sports	rural
spot	bright
spot	dreariest
spread	rapid
stages	earlier
standard	beautiful
standard	christian
standard	patristic
star	particular
state	future
state	great
state	lowest
state	military
states	different
states	great
states	poor
statesmen	few
statesmen	long-headed
station	great
stimulus	mighty
stimulus	new
stock	aryan
stock	old
stock	same
stocks	dead
stones	small
stories	good
stories	ludicrous
story	clear
strangers	full
strength	military
strength	own
strength	vast
strength	whole
strictness	greater
strictness	oriental
strongholds	necessary
structure	papal
structures	elizabethan
structures	stupendous
struggle	weary
student	quiet
students	mediaeval
students	orderly
students	other
students	various
studies	intense
studies	philosophical
studies	theological
study	important
subject	complicated
subject	own
subject	technical
subjects	beloved
subjects	best
subjects	english
subjects	frivolous
subjects	own
subjects	such
subjects	theological
subjects	unfathomable
subjects	vital
subtilties	such
successes	few
successes	outward
successor	legitimate
successors	enervated
successors	feeblest
successors	last
successors	modern
sufferings	other
sufferings	physical
suger	famous
suger	powerful
sums	enormous
superstitions	blended
superstitions	degrading
superstitions	old
superstitions	puerile
support	precarious
support	scanty
supporters	best
supporters	strongest
supporters	zealous
supremacy	papal
sword	flaming
sword	secular
symbols	mere
sympathies	democratic
sympathy	supernal
synod	numerous
system	feudal
system	monastic
system	new
system	own
systems	one-sided
talents	remarkable
task	gigantic
taste	barbaric
taste	better
taxes	other
tea	unknown
teachers	greatest
teaching	oral
teachings	christian
teachings	dogmatic
teachings	lofty
teachings	rationalistic
tears	aristocratic
tears	bitter
tears	such
temple	egyptian
temple	grecian
temple	greek
temples	greek
temples	vast
temptation	greater
territories	conquered
territories	larger
territories	own
text	singular
theocracy	new
theologian	great
theologians	great
theology	false
thing	best
thing	better
thing	bolder
thing	certain
thing	clear
thing	difficult
thing	easy
thing	same
thing	worse
things	many
things	other
things	spiritual
thinker	original
thinker	profound
thinkers	daring
thoughts	great
throne	elevated
throne	indebted
throne	long-abdicated
throne	papal
throne	royal
throne	venerable
thrones	elevated
thrones	episcopal
thunderbolts	perpetual
thunderbolts	priestly
ties	domestic
time	first
time	mean
time	prior
time	right
time	short
time	small
time	sovereign
time	successful
times	best
times	dark
times	degenerate
times	different
times	gloomy
times	infamous
times	later
times	lawless
times	modern
times	necessary
times	outspoken
times	own
times	primitive
times	quiet
times	rough
times	several
times	such
times	turbulent
title	early
title	papal
tongue	guilty
tongue	vernacular
tongue	vulgar
tongues	vernacular
tongues	vulgar
tormentors	ecclesiastical
tortures	dominican
tournament	dialectical
tournament	mere
tournament	welcome
tournaments	logical
tower	square
towers	colossal
towers	mighty
towers	other
towers	square
towns	large
traditions	ancient
traditions	great
trait	distinguishing
traits	interesting
transaction	iniquitous
transaction	whole
transepts	small
transgression	original
transition	easy
traveller	venetian
travellers	modern
treason	high
tree	sturdy
trees	shaded
triangle	equilateral
tribunal	elevated
tribute	yearly
triumph	astonishing
triumph	great
triumphs	amazing
triumphs	outward
triumphs	superficial
troops	disciplined
troops	such
troubles	political
trusts	responsible
truth	fundamental
truth	old
truth	simple
truth	single
truth	ultimate
truths	blended
truths	christian
truths	established
truths	few
truths	grand
truths	great
truths	important
truths	marvellous
truths	moral
truths	new
truths	other
truths	powerful
truths	primal
truths	religious
truths	spiritual
truths	sublime
truths	vital
tumults	full
tyrants	oppressive
ulysses	bent
uncle	second
understanding	human
undertaking	eleventh
undertaking	expensive
undertaking	small
unity	efficient
unity	national
unity	second
universities	angelical
universities	new
universities	other
university	whole
uses	new
usurpations	papal
utility	practical
vaults	gothic
vaults	greater
vegetables	best
veneration	greatest
verities	eternal
vestments	beautiful
vestments	priestly
vicars	apostolic
vices	revolting
vices	seduced
vices	vulgar
victories	dialectical
victories	logical
victories	new
victories	rapid
victories	stupendous
victories	unparalleled
victory	moral
view	comprehensive
view	genial
view	interesting
view	political
view	social
views	destructive
views	opposite
views	statesmanlike
views	such
vigils	incessant
vigils	perpetual
vigor	greater
villages	french
villages	italian
villas	desolate
vines	dark
vines	fruitful
virtue	cardinal
virtue	christian
virtue	fundamental
virtue	supernal
virtue	transcendent
virtues	domestic
virtues	doubtful
virtues	feudal
virtues	gentle
virtues	many
virtues	military
virtues	new
vision	beatific
visits	frequent
vitality	majestic
vitality	marvellous
vitality	powerful
vitality	strange
vocation	dismal
voice	earnest
voice	popular
wafer	consecrated
wafer	present
wagons	few
wagons	heavy
wagons	lumbering
wall	larger
wall	naked
wall	upper
walls	basal
walls	heavy
walls	naked
walls	old
war	bloody
war	disadvantageous
war	distant
war	first
war	foreign
war	great
war	holy
war	long
war	sacred
war	unnecessary
warfare	deadly
warfare	imperative
warfare	vigorous
warrior	great
warrior	mail-clad
warriors	cheerful
warriors	earnest
warriors	feudal
warriors	happier
warriors	humble
warriors	ignorant
warriors	kind-hearted
warriors	patriotic
warriors	religious
warriors	stalwart
warriors	superior
wars	aggressive
wars	constant
wars	disastrous
wars	distant
wars	feudal
wars	fierce
wars	great
wars	horrid
wars	last
wars	miserable
wars	most
wars	successful
wars	unfortunate
wars	unjustifiable
waste	universal
watchings	fearest
water	consecrated
way	funereal
way	new
way	only
way	quiet
ways	innumerable
weakness	ashamed
weakness	physical
weakness	such
weapon	great
weapon	mighty
weapon	military
weapon	only
weapons	bloody
weapons	own
weapons	polemical
weapons	secular
weapons	spiritual
weight	heavy
whence	right
whole	best
widow	old
widow	ugly
width	greater
wife	better
wife	dead
wife	favorite
wife	infamous
wife	long
wife	unfaithful
wife	young
window	cheerful
windows	narrow
windows	purple
wits	quicker
wives	numerous
woman	active
woman	cheerful
woman	christian
woman	fashionable
woman	feudal
woman	gentle
woman	healthy
woman	more
woman	sentimental
woman	strong-minded
woman	superior
women	fashionable
women	many
women	unlettered
women	unpolished
words	bitter
words	few
words	last
words	other
words	reproachful
words	smooth
work	first
work	great
work	greek
work	mediaeval
work	vast
work	whole
world	antediluvian
world	barbaric
world	civilized
world	classic
world	despaired
world	eastern
world	fallen
world	great
world	habitable
world	larger
world	miserable
world	next
world	noisy
world	old
world	outward
world	roman
world	spiritual
world	whole
wrath	divine
wretchedness	unheard
wretchedness	universal
writer	sophistical
writers	political
writers	subject
writers	unendurable
writings	controversial
writings	literary
wrongs	cruel
year	same
year	sixty-fourth
year	twenty-fifth
years	beneficial
years	famous
years	fatal
years	few
years	last
years	more
years	next
years	older
years	primate
years	repulsive
yeoman	substantial
yoke	despotic
yoke	spiritual
youth	mere
youth	unending
zeal	original
zeal	religious
