abbey	dined
abbey	seem
abbeys	please
abbot	presented
abbots	bound
abbots	breathe
abbots	chosen
abbots	deposed
abbots	exempted
abbots	fail
abbots	gave
abbots	live
abbots	rivalled
abbots	shed
abbots	toil
abbots	wore
abilities	needed
abilities	rewarded
abstractions	depend
absurdity	seen
abã	persecuted
abã	shield
acceptance	seems
accounts	regarded
accusers	answer
acres	rendered
activities	kept
activity	led
actors	seen
address	pay
ade	imposing
administration	carried
admiration	commanded
admiration	excite
admiration	professed
admirers	formed
admirers	joined
advantage	appear
advantage	turned
advantages	reaped
adversaries	provoking
advocate	make
age	arisen
age	armed
age	begun
age	conformed
age	demanded
age	enlightened
age	fostered
age	learned
age	led
age	marked
age	show
age	succeeding
age	surprised
age	took
age	valued
agencies	gave
agencies	pass
agency	giving
ages	began
ages	called
ages	encouraged
ages	entered
ages	fought
ages	go
ages	last
ages	ruled
ages	stored
ages	succeeding
ages	valued
aggressors	repel
agreement	sign
aid	cultured
aid	lent
aid	summoned
aids	used
air	exercise
air	live
air	rising
aisles	divided
aisles	supported
albertus	followed
albertus	transferred
albigenses	interrogate
allegiance	owned
alliance	built
alliance	considers
allies	turned
ally	thinking
almighty	bestow
almighty	sent
altar	assembled
altar	borrowing
altar	called
altar	forced
altar	has
altar	placed
altars	adorns
altars	consecrated
altars	filled
altars	lighted
ambassador	employed
ambassadors	left
ambassadors	sending
ambition	gratified
ameliorations	growing
amusements	introduced
anathemas	bows
anathemas	hurl
anathemas	hurls
ancestors	cultivated
ancestors	despised
ancestors	overran
ancestors	realize
ancestors	seem
ancestors	sprung
ancestors	vanished
angels	dance
angels	start
animosity	suffered
annals	pass
antagonist	overthrowing
antagonist	see
antechamber	waited
antichrist	predicted
apostasy	cherished
appeals	appear
appeals	excited
appetite	satisfying
apsis	has
arabia	revolutionize
arcades	produced
arch	seized
arch	substituted
archbishop	acknowledge
archbishop	appeared
archbishop	apply
archbishop	asked
archbishop	attempted
archbishop	closed
archbishop	condescended
archbishop	depose
archbishop	despatching
archbishop	drag
archbishop	execute
archbishop	exercise
archbishop	given
archbishop	go
archbishop	make
archbishop	noted
archbishop	prepared
archbishop	quarrelled
archbishop	receive
archbishop	received
archbishop	recognized
archbishop	returned
archbishop	sat
archbishop	seated
archbishop	seized
archbishop	sought
archbishop	standing
arches	speak
arches	supporting
arches	widen
architect	aspire
architect	produce
architects	adapted
architects	create
architects	go
architects	imitate
architects	invent
architects	let
architects	mingle
architects	pointed
architects	sought
architects	working
architecture	appeared
architecture	mixed
architecture	predominates
architecture	received
architecture	see
ardor	stimulate
argument	anticipated
argument	establish
argument	furnished
argument	land
arguments	bought
aristocracy	belonged
ark	touch
arm	lay
armies	assisted
armies	deserted
armies	resist
armies	seem
armies	standing
armies	supplanted
armies	supported
arms	cursed
arms	pushing
arms	raised
arms	take
arms	turned
army	fails
army	lost
arrangement	introduce
art	faded
art	reappear
art	reproduce
art	undertake
article	regarded
articles	publishing
articles	sign
artisans	began
artisans	belonged
artisans	manufactures
artists	aspired
arts	was
arts	won
aspect	contemplated
aspect	gave
aspiration	recognized
aspirations	crushes
assassins	armed
assault	led
assault	renewed
assent	give
assistance	gave
assistant	sat
astarte	worshipped
attachments	bound
attachments	grew
attacks	approved
attainments	distinguished
attainments	make
attempt	die
attempt	disregarded
attempts	relieved
attention	call
attentions	help
attentions	rendered
attraction	fled
attractions	draw
audacity	renewed
audience	keep
auditory	separated
augustine	peer
austerities	accompanied
authorities	differ
authorities	makes
authorities	systematized
authority	appealed
authority	defied
authority	deny
authority	disputed
authority	established
authority	increase
authority	interpose
authority	raised
authority	repudiated
authority	revive
authority	seeming
authority	strengthen
authority	sustain
authority	undermine
authors	reads
awakening	began
awakening	took
axe	laid
back	turned
badge	receive
banquet	gave
barbarians	began
barbarians	brought
barbarians	conquered
barbarians	continued
barbarians	dare
barbarians	erected
barbarians	fear
barbarians	fought
barbarians	founded
barbarians	lay
barbarians	planted
barbarians	replunge
barbarians	represented
barbarians	won
barbarism	relapsed
barbarism	renewed
barbarism	saved
bargain	looked
baron	arm
baron	found
baron	obliged
baron	provoked
baron	transformed
barons	becoming
barons	brought
barons	called
barons	coined
barons	ended
barons	exchanged
barons	feared
barons	fighting
barons	gave
barons	incited
barons	knew
barons	met
barons	swell
barons	thought
barons	took
barons	visited
barons	wasted
barrier	present
barriers	erect
barriers	formed
basil	adapting
basil	arose
basil	exposed
basil	forbade
basil	indorsed
basil	proved
basil	took
basil	visited
basilica	lost
basilica	modelled
basilica	see
battle	decided
battle	defend
battle	describe
battle	fought
battle	lost
battle	pertaining
battle-field	followed
battles	chronicles
battles	fight
battles	took
beard	neglected
bearing	added
beauty	give
beauty	increased
beauty	won
becket	arisen
beehive	produced
beehive	resorted
beer	grew
beggars	gave
behalf	wrote
behold	approaching
behold	enduring
beings	looked
belief	dreams
belief	encouraged
belief	restore
believers	encouraged
benedictions	pronounce
benefits	conferred
benefits	seek
bequests	receive
bible	promised
bill	brought
birth	cared
birth	opened
bishoprics	bought
bishoprics	sold
bishops	absorbed
bishops	addressed
bishops	armed
bishops	despising
bishops	divided
bishops	face
bishops	hoped
bishops	learned
bishops	preached
bishops	pressing
bishops	punished
bishops	realize
bishops	sent
bishops	supported
bishops	surrounded
bishops	took
bishops	urged
bishops	wished
blackfriars	assembled
blackfriars	stands
blessing	effected
blessings	receive
blood	gained
blows	embracing
blunder	deserted
blunder	humbled
bodies	forbidding
body	bring
body	doubted
body	enlarging
body	mortified
body	placed
body	wants
body	yield
boldness	reproved
bond	felt
book	sealed
book	used
books	collected
books	read
boy	contemplates
boy	educated
boy	enters
boys	enabled
braggart	marry
brain	bewildered
brain	turned
bravery	elevate
brawls	filling
brawls	wasting
bread	bake
bread	begging
breath	guard
brethren	pressing
bribe	obtained
bride	regarded
broc	crossed
broc	molested
broc	repaired
brothers	censured
brothers	dine
brothers	dined
brothers	drank
brothers	fried
brothers	indulged
brothers	keep
brothers	learned
brothers	lived
brothers	meditate
brothers	performed
brothers	professed
brothers	remained
brothers	strayed
brothers	walk
brothers	worked
brow	placed
building	assumes
building	mixed
buildings	join
buildings	make
bull	burn
bulls	disobey
bulls	execute
bulls	fulminated
bulls	sent
burnings	extricated
burnings	presenting
buttresses	acting
buttresses	give
buttresses	supported
cabins	dressed
cabins	fed
cabins	lived
calamities	entailing
calamities	extricate
calamities	sought
candles	lighted
canon	refused
canon	summoned
canons	laid
canons	pass
cap	received
capacity	accompanied
capacity	disposed
capacity	wielded
capital	exfoliated
capital	fallen
capitularies	adapted
capitularies	modified
caravans	accompanied
caravans	sent
cardinals	produced
cardinals	sending
care	intrusted
career	shows
career	took
carpets	being
case	confirmed
cases	broken
cases	defended
caste	grew
castle	afforded
castle	exercised
castle	isolated
castle	lived
castle	neighboring
castle	presided
castle	returned
castles	controlled
castles	lived
castles	reduced
catacombs	worshipped
cathedral	appear
cathedral	baptized
cathedrals	built
cathedrals	copied
cathedrals	copy
cathedrals	rivalled
catholicism	reigns
cattle	driven
cattle	sold
cause	advance
cause	advanced
cause	arrested
cause	backed
cause	betray
cause	defend
cause	devoted
cause	gained
cause	regarded
cause	respected
causes	fought
causes	remove
cave	absorbed
cave	isolated
cave	issuing
cave	reflected
cave	spending
cell	lived
cell	walking
cell	wearing
cells	living
cells	ruled
centres	distinguished
centuries	appeared
centuries	defeats
centuries	divided
centuries	existed
centuries	ripened
centuries	show
centuries	succeeding
centuries	supposed
century	accomplished
century	arise
century	arose
century	broken
century	cares
century	consumed
century	created
century	dating
century	declined
century	defended
century	degenerated
century	discussed
century	felt
century	fighting
century	flourished
century	gave
century	go
century	inquiring
century	lived
century	looked
century	lost
century	maintained
century	notice
century	organized
century	preached
century	prevailed
century	reformed
century	refused
century	remained
century	saw
century	seem
century	sprang
century	stop
century	succeeding
century	took
century	venerated
ceremonies	involve
certainty	form
certitude	received
chains	keep
chamber	summoned
chamber	swept
chancellor	held
change	took
change	wrought
changes	instituted
changes	meditated
channel	crossed
channels	directed
chants	singing
chants	transporting
chapel	broke
chapel	forced
chaplain	retired
character	admit
character	brings
character	dissect
character	identified
character	impress
character	known
character	make
character	paint
character	ruled
character	speak
character	succeeded
character	yielded
charges	answer
charges	preferred
charities	supported
charity	inebriated
charms	rejoicing
chase	loved
chase	mounted
chase	spending
check	giving
cheeks	coursing
chestnuts	waving
cheval	takes
chieftain	parted
chieftains	allowed
chieftains	betrayed
chieftains	captivated
chieftains	considered
chieftains	fell
chieftains	increased
chieftains	intrusted
chieftains	marched
chieftains	massacred
chieftains	obeyed
chieftains	provide
chieftains	punish
chieftains	sailed
chieftains	seduced
chieftains	seen
chieftains	sought
chieftains	unite
chieftains	united
chieftains	yielded
child	wept
children	sequestrated
chimneys	being
chivalry	accepted
chivalry	allied
chivalry	born
chivalry	borrowed
chivalry	bound
chivalry	encouraged
choir	celebrated
choir	chanting
choir	expanded
choir	fail
choir	filled
choir	make
choir	separate
christ	conquered
christ	die
christ	pray
christ	suffers
christianity	achieves
christianity	converted
christianity	declared
christianity	extinguished
christianity	forced
christianity	melt
christianity	raised
christianity	softened
christianity	taught
christianity	teaches
christianity	took
christianity	work
church	abandoned
church	accuses
church	adapted
church	added
church	admiring
church	adorned
church	appeared
church	attacked
church	boast
church	borrowing
church	built
church	conferred
church	culminate
church	demands
church	designed
church	devoted
church	die
church	dies
church	diverted
church	encouraged
church	engrafted
church	enslaved
church	entered
church	existed
church	fostered
church	governed
church	grew
church	harmed
church	is
church	married
church	means
church	meant
church	modelled
church	proved
church	reminds
church	requires
church	return
church	roused
church	says
church	secularizing
church	takes
church	thronged
churches	build
churches	built
churches	call
churches	consecrated
churches	dotted
churches	enumerate
churches	fills
churches	recited
churches	rivalled
churches	shut
churchman	see
churchmen	attacked
circles	go
circumstances	based
circumstances	changing
circumstances	consider
citeaux	deserted
citeaux	go
cities	abhorred
cities	attacking
cities	born
cities	levelled
cities	preach
cities	reduced
cities	reign
cities	sought
cities	visited
citizen	say
citizens	tilled
city	owned
city	scattered
city	taken
city	welcomed
civilization	continued
civilization	dawned
civilization	existed
civilization	happened
civilization	ruin
civilization	work
civilizations	seen
claim	asserting
claims	asserted
claims	enforcing
class	belonged
class	call
class	created
class	enlightened
class	entered
class	recognize
classes	bore
classes	chosen
classes	confined
classes	learned
classes	ruled
clergy	abused
clergy	appealed
clergy	bring
clergy	condemn
clergy	controlled
clergy	converted
clergy	cry
clergy	depart
clergy	diverted
clergy	exaggerated
clergy	existed
clergy	extolled
clergy	furnished
clergy	giving
clergy	held
clergy	inclined
clergy	learned
clergy	maintained
clergy	owned
clergy	perverted
clergy	put
clergy	slandered
clergy	succumbed
clergy	supported
clergy	swore
clergy	taxed
clergy	write
cloister	effected
cloisters	connected
close	brought
cloth	wove
clothes	covered
clothes	living
clothes	mended
clouds	gathered
cluniacs	arose
coast	rode
coats	wove
codes	collected
codes	scattered
colleges	thrive
collision	took
column	dilated
columns	present
columns	supported
combats	assist
command	intrusted
commands	imposing
commissariat	fails
commission	consulted
commission	executing
communion	receiving
communities	admiring
communities	gathered
communities	ruled
companion	attracted
companion	chosen
companions	lived
companions	saying
compromise	ended
concession	make
concessions	grant
conclusions	draw
condition	climb
condition	improved
condition	paint
confessional	linger
confessors	confined
confessors	desired
conflagration	destroy
conflagration	kindle
conflict	entail
conflict	preparing
conflict	taken
conflicts	do
connection	read
conqueror	subdued
conquerors	wants
conquest	received
conquests	bequeathed
conquests	fought
conquests	increased
conquests	intoxicated
conquests	seem
conscience	pressed
consecration	nominated
consecration	withheld
consent	bind
consent	excommunicated
consent	gave
consent	leave
consequence	seized
consequences	dreaded
consequences	know
consequences	pushed
consideration	entitled
consolation	attached
consolation	presented
constantinople	took
contemplation	devoted
contempt	excites
contents	divided
contents	subdivided
contest	approaching
contest	describe
contest	provoke
contest	renewed
contest	undermined
continent	reached
continuance	shows
contradiction	required
contrary	seem
contrast	affords
contribution	forced
contribution	offered
contributions	forced
contributions	make
controversialist	appears
controversies	led
controversies	seemed
convent	generated
convent	immured
convent	led
convent	passed
convent	rescued
convent	sacked
convent	taken
convents	built
convents	dotted
convents	enriched
conversation	censured
conversion	forced
conversion	took
converts	make
conviction	believe
convictions	strengthen
convocation	summoned
corn	grind
cornfields	waving
corporation	called
correspondence	exceeded
corruptions	increased
corruptions	led
corruptions	protested
cost	maintain
council	appealed
council	assembled
council	condemned
council	convened
council	pass
council	summoned
councillor	conducted
councils	attend
countries	anticipate
countries	boast
countries	existed
countries	manifested
country	afforded
country	continued
country	fought
country	lived
country	passing
countrymen	impress
countrymen	tell
countrymen	turn
counts	called
courage	daunt
courage	infused
course	change
course	pursue
course	stained
course	vacillating
courses	betrayed
court	left
court	lived
court	ordered
court	summoned
court	taken
court	tried
courtier	quoted
courtiers	landed
courtiers	regain
courtiers	tried
courts	decided
courts	defends
courts	delayed
courts	settled
courts	took
courts	transfer
courts	tried
courts	waived
cowl	wrapped
creations	look
creatures	fill
creed	added
crescent	waned
crimes	commit
crimes	pardoned
crimes	punished
crimes	recognized
crisis	arose
crisis	called
crisis	defend
critics	doubt
critics	inclined
critics	make
crops	seized
cross	nailed
cross	radiated
cross	waned
cross	wore
cross-enclosures	introduced
crown	acknowledging
crown	cost
crown	gained
crown	lose
crown	transferred
crowns	taking
crozier	armed
crozier	bestowed
crozier	give
cruelties	accused
cruelties	has
crusade	commanded
crusade	incited
crusade	preached
crusade	preaching
crusade	proclaimed
crusade	proved
crusade	saw
crusade	terminated
crusade	undertake
crusaders	arrested
crusaders	carried
crusaders	diverted
crusaders	dwelt
crusaders	failed
crusaders	introduced
crusaders	invaded
crusaders	learned
crusaders	left
crusaders	massacred
crusaders	poisoned
crusaders	quarrelled
crusaders	recover
crusaders	returned
crusaders	see
crusaders	wasted
crusaders	weakened
crusades	began
crusades	developed
crusades	embarked
crusades	found
crusades	hurled
crusades	improved
crusades	increased
crusades	necessitated
crusades	opened
crusades	produced
crusades	received
crusades	regarded
crusades	scattered
crusades	stimulated
crypt	buried
crypt	speaks
crypts	buried
crypts	hid
cures	held
curse	removed
custom	continued
custom	opposed
daggers	armed
daggers	look
daggers	poisoned
daggers	shouted
danger	acquaint
danger	paid
danger	resist
dangers	arose
dangers	escaped
dangers	exposed
dangers	face
dangers	inured
dangers	produce
dangers	retrograded
dangers	surrounded
dante	see
daughter	learned
daughters	accompanied
daughters	burned
day	answered
day	arose
day	ascending
day	called
day	come
day	esteemed
day	laid
day	light
day	means
day	passed
day	preferred
day	set
day	trusting
day	wielded
days	accepted
days	ended
days	fell
days	saddened
days	serve
days	shortened
days	spend
days	spent
days	stand
deacons	hold
deal	written
death	follow
death	make
death	occupied
death	savor
debts	wasted
deceptions	has
decision	announced
declarations	based
decree	aimed
decree	enforce
decree	ratified
decrees	instituting
decrees	pertaining
decrees	reconciled
deduction	arrived
deduction	driven
deductions	basing
deductions	colored
deductions	drawn
deeds	immortalize
deeds	turn
deer	shoot
definitions	explained
degeneracy	seemed
degradation	stoop
degree	prepared
deities	dwell
deity	controlling
deity	propitiate
delusion	felt
delusions	dispelled
demands	extort
departure	see
departure	took
deposition	sought
depredations	pursue
descendants	establish
deserts	rise
designs	dissembled
desire	migrate
desire	swell
desire	travel
desolation	shared
despot	looms
despotism	accused
despotism	creating
despotism	degenerated
despotism	having
despotism	hurled
despotism	pass
destinies	bound
destruction	see
details	complicated
details	describe
development	reaching
development	received
development	receives
devils	fancied
devotee	adored
devotee	shunned
devotion	attested
devotion	called
devotion	shows
devotions	consumed
devotions	inebriated
devotions	turned
diadem	obscured
diadem	yielded
dialecticians	raised
dialectics	apply
dialectics	combat
dialectics	introduced
dialectics	invoked
dialectics	studied
dictation	chosen
difficulties	thickened
dignitaries	reproved
dignity	given
dignity	purchased
dignity	receive
dignity	refused
dignity	restore
dignity	summoned
dilemma	ordered
dinner	eats
diocese	retired
diocese	return
direction	gave
dirges	sing
disappointments	contended
disciples	commanded
disciples	recognized
discipline	bear
discipline	preserved
discords	has
discussion	enter
disorders	remedy
disputation	maintained
disputations	given
disquisitions	read
dissembler	wrought
dissensions	derides
distinction	created
distinctions	introduced
distinctions	vanished
distress	wasted
divines	differ
divinity	based
divisions	rent
divisions	terminated
doctor	called
doctor	defend
doctor	learned
doctor	opposed
doctor	standing
doctors	hold
doctors	learned
doctrine	being
doctrine	defended
doctrine	proclaimed
doctrines	accommodated
doctrines	accommodates
doctrines	adapt
doctrines	establish
doctrines	examine
doctrines	preached
doctrines	preaches
doctrines	propagated
doctrines	propagating
doctrines	received
doctrines	revolutionize
documents	written
dogma	assumed
dogmas	based
dogmas	concerning
dogmatism	fall
dogmatism	sits
domain	purchase
domains	increase
domination	aimed
domination	invested
domination	linked
domination	produced
domination	submitted
domination	uphold
dominion	reduced
dominion	weakened
dominions	extended
door	opened
dover	guarded
dover	harm
dover	landed
dover	set
dower	gained
dream	weakened
dreams	haunted
dreams	turned
dress	make
dress	wore
dresses	embroidered
drill	go
drudgeries	consumed
drudgeries	rise
ducats	exceeded
dulness	learned
duties	abnegated
duties	absorbed
duties	arose
duties	balanced
duties	brought
duties	called
duties	confine
duties	diverted
duties	fail
duties	forgotten
duties	pressing
duties	relieved
duties	stimulated
duties	took
duty	enjoined
dynasty	preceding
earls	called
ears	lend
earth	created
earth	given
earth	left
earth	sway
east	borrowed
east	confined
east	establish
east	learned
east	opened
east	saw
ecclesiastics	defend
ecclesiastics	give
ecclesiastics	happened
ecclesiastics	protected
ecclesiastics	punished
ecclesiastics	upheld
echoes	prevent
echoes	produced
ecstasies	committed
ecstasies	turned
edicts	sent
edifice	constructed
edifice	dedicated
edifice	erected
edifice	undermining
edifices	erecting
edifices	want
education	directed
education	finished
education	gave
education	received
effects	consider
efficacy	doubt
efforts	characterized
efforts	pledged
egotism	inglorious
egotism	prepared
eighteenth	titled
electricity	permeate
electricity	wasted
element	introduced
element	passed
element	seized
elements	regarded
elevation	changed
eleventh	acknowledged
eloquence	exalted
eloquence	resist
embassy	required
emotions	stimulate
emperor	claimed
emperor	nominated
emperors	corrupted
emperors	obscured
emperors	reigned
emperors	sought
emperors	wrested
empire	crumbled
empire	degraded
empire	divided
empire	enlightened
empire	fallen
empire	falling
empire	handed
empire	last
empire	led
empire	restored
empire	ruled
empire	split
empire	traversed
empire	wrangling
empires	fell
encroachments	interfere
encroachments	present
encroachments	resisting
end	bring
end	deemed
end	devoted
end	directed
end	effect
end	failed
end	gain
end	introduced
end	justifies
end	lost
end	remained
end	sought
ends	accomplish
ends	mean
enemies	delivered
enemies	enlisting
enemies	forgive
enemies	inhabited
enemies	massacred
enemies	multiplied
enemies	prepared
enemies	regarded
enemies	sought
enemy	sought
enterprises	projected
enthusiasm	aroused
enthusiasm	stimulated
enthusiasm	understand
epicure	eats
epithets	stigmatize
epoch	built
epoch	preceding
epoch	resulted
equipment	raise
era	appears
era	begins
era	dates
era	marked
era	opened
era	sets
error	cast
errors	declared
errors	demolishing
escort	rode
essences	agitated
estate	attained
estate	descended
estates	left
esteem	excited
estrangement	perceived
eulogy	pronounced
eulogy	written
event	has
event	occurred
evil	avoid
evil	reform
evil	remove
evil	required
evil	secularizing
evil	undermining
evils	bear
evils	escaped
evils	led
exactions	connected
exactions	exposed
exactions	led
examinations	aspire
examinations	learned
examinations	searching
example	follow
example	giving
example	infused
example	left
example	set
examples	mind
excellence	saw
excellences	varied
excitements	associated
excitements	entangling
excitements	wants
excommunication	cost
excommunication	entailed
excommunication	fearing
excommunications	hurled
excommunications	scattering
exercises	given
existence	began
existence	having
existence	possessing
existence	repelled
expediencies	based
expeditions	accompanied
expeditions	hastened
expeditions	led
expenses	pay
exploits	commemorated
explorations	shed
extent	taxed
exterior	give
eye	fix
eye	rests
eye	veiled
eyes	married
eyes	opened
eyes	shone
eyes	strained
face	covered
face	stared
face	stares
faces	hid
faces	show
fact	prevailed
fact	rooted
fact	see
fact	stands
fact	stares
facts	confine
facts	explained
failings	exaggerated
faith	conquer
faith	draw
faith	established
faith	fall
faith	maintained
faith	open
faith	promulgate
faith	receive
faith	reformed
faith	remains
faith	subverted
faith	sunk
faith	works
faithful	exhorted
fall	think
falsehood	rests
falsity	enters
fame	begging
fame	died
fame	enjoyed
fame	growing
fame	rests
fame	sent
fame	taken
fame	wandering
family	belonged
family	confined
family	deprived
family	destined
family	doomed
family	gratify
family	hear
family	killed
family	lived
family	occupied
family	read
family	saw
fanaticism	recoiled
fanaticism	seemed
fanaticism	sprang
fanaticism	undermined
farm	returned
farmer	has
farmer	seems
farms	like
fascination	take
fastings	enjoined
fastings	set
fasts	benefit
fate	called
fate	decided
fate	hurled
father	believed
father	despise
father	entered
father	inherited
father	lost
father	spent
fathers	brave
fathers	did
fathers	drawn
fathers	embraced
fathers	formed
fathers	molested
fathers	understood
favor	bought
favor	found
favor	given
favor	granted
favor	regain
favor	sent
fealty	acknowledging
fealty	becoming
fear	influenced
fear	sustained
fears	agitated
fears	turned
fears	working
feet	crushed
feet	rising
feet	sprang
feet	support
feet	washing
fellow-countryman	ruled
fellow-countryman	succeeded
fellow-countryman	welcomed
festival	attending
fetichism	imported
fetters	imposed
feudalism	born
feudalism	identified
field	directed
field	retired
fields	planting
fight	fought
fight	prepared
fine	condemned
fine	paid
fine	pay
fines	inflicted
fire	suggested
fires	disappears
flagellations	tearing
flame	blazing
flame	stirring
flesh	entered
flesh	subdue
flesh	tearing
flight	accommodated
flight	called
flight	seem
flight	succeeds
flocks	controlled
flowers	adorned
flowers	cultivated
flowers	strewed
foe	declared
foe	inflicted
foes	massacred
fold	re-enter
followers	lead
followers	opened
followers	surrounded
followers	urged
food	cook
food	fed
foot	put
force	appeared
force	broken
force	spent
force	stimulated
forces	defeated
forces	gathered
forces	imposing
forces	moving
forces	rallying
forces	wasted
forces	were
forehead	depressed
forests	born
forests	bounded
forests	brought
forests	extended
forests	hid
forests	roamed
form	assumed
form	gave
form	presented
form	taken
forms	existed
forms	seized
forms	taken
fortress	enclosed
fortresses	built
foundation	laid
frame	preached
frame	trembling
fraternity	buried
fraternity	formed
frauds	invented
frauds	trace
freedom	strive
friars	based
friars	belonged
friday	worshipped
friend	expected
friend	found
friend	proved
friends	accompanied
friends	began
friends	joined
friends	looked
friends	quarrelled
friends	retired
friendship	formed
friendship	led
friendship	turned
friendships	arose
frontiers	arise
frontiers	carried
frontiers	lead
frontiers	unite
fruit	found
fruit	improved
fruit	scattered
functions	interfered
functions	performed
gallery	driven
garden	surrounded
gardens	devouring
garments	skirts
garrets	living
gas	light
general	numbered
generals	burned
generals	wasted
generation	satisfy
generations	gained
generations	stimulate
generations	succeeding
genius	admired
genius	becomes
genius	displayed
genius	venerated
gentleman	transformed
giants	devoted
giants	seems
giants	waste
gift	brought
gift	given
gift	meant
gift	placed
gift	put
gift	receive
gift	sent
gift	take
gifts	obtained
glory	defied
glory	take
gluttony	exceeded
god	abandoned
god	accursed
god	answer
god	believe
god	claimed
god	conceive
god	consecrated
god	created
god	delegated
god	estimated
god	exist
god	governed
god	hear
god	known
god	left
god	pant
god	pertaining
god	raised
god	rise
god	says
god	sent
god	treated
god	turn
god	uses
good	secure
gospel	preached
gospel	regenerating
gospel	swore
government	attending
government	crippled
government	derides
government	passing
government	predicts
government	seems
government	sending
government	took
governments	anticipate
governments	based
governments	called
gown	wearing
grace	bestow
grace	pleased
grace	promised
grace	wrought
grammar	confined
grammar	writing
grants	reigned
great	looms
greatness	consists
greatness	given
greatness	perceived
ground	abused
ground	conquer
ground	explained
ground	ridiculed
ground	rising
ground	sneered
ground	take
grounds	establish
groups	fought
grove	watered
guest	attracted
guests	entertained
guests	fill
guests	numbered
guidance	conducted
guidance	embracing
guidance	give
guidance	wrapped
guide	wish
guilds	belonged
guilds	leading
habits	avoided
habits	changed
habits	distinguished
habits	favored
habits	induced
habits	needed
habits	presumed
habits	wandering
half	remained
hall	entered
hall	given
hamlets	hurled
hand	stood
hands	copied
hands	delivered
hands	fell
hands	laid
hands	lay
hands	played
hands	receive
hands	refused
hands	remained
hands	tearing
hands	touch
hands	wrenched
happiness	produced
hardships	bear
hardships	has
hatred	cherished
head	appeared
head	deprived
head	obeyed
head	wounded
health	suffered
heart	bleeds
heart	corrupted
heart	cursed
heart	says
heart	take
hearts	differ
hearts	tolerate
heat	sought
heaven	ascended
heaven	make
heaven	mattered
heaven	risen
heavens	created
heavens	reached
hegira	built
hegira	called
hegira	found
hegira	performed
hegira	surrounded
hegira	welcomed
height	agitated
height	gathering
height	reach
height	see
hellespont	pressed
heresies	answer
heresies	extinguished
heresies	rising
heresy	abjure
heretic	deliver
heretic	punish
heretics	burned
heretics	punished
hermit	succeeded
hero	pull
hero	seated
heroes	enthroned
heroes	numbered
heroism	displayed
heroism	lost
heroism	speak
hills	built
hinges	roll
historian	questioned
historians	affirm
historians	attempted
historians	bound
historians	commended
historians	contended
historians	give
historians	inured
historians	painted
historians	represent
historians	succeed
historians	wishing
history	arose
hold	lose
hold	took
holy	see
homage	command
homage	pay
homage	yielded
home	began
home	laid
home	pine
homes	returned
homilies	write
honors	crowned
honors	received
hopes	exalting
hopes	supported
horse	meaning
horse	mounted
horsemen	entered
horsemen	travelled
hospitals	endowing
hostilities	began
hostility	led
hostility	renewed
houris	attended
houris	penetrate
houris	take
house	build
house	called
house	cursed
house	plundered
household	serve
houses	dotted
hovel	surrounded
humanity	got
humanity	weaken
humor	put
hunger	satisfied
husband	dined
husbandmen	raised
hut	shed
hã	encountered
idea	based
idea	fight
idea	prepared
idea	recognized
ideas	basing
ideas	called
ideas	go
ideas	left
ideas	modified
ideas	prevailing
ideas	recognized
ideas	reposed
ideas	represent
ideas	spread
ideas	stand
ideas	sustained
ideas	vindicated
idol	set
idolaters	built
idolaters	taught
idolatries	prevailing
idolatries	renounce
idols	laid
idols	let
idols	ornamented
idols	quarrel
idols	set
ignominy	disgraced
ignorance	bliss
ignorance	prevailing
ignorance	relieved
iii	culminate
iii	instituted
iii	reigned
iii	secured
iii	used
iii.	belonged
iii.	counted
iii.	created
iii.	elected
iii.	enjoined
iii.	received
iii.	sent
iii.	versed
illness	being
illness	prevented
image	places
images	used
imagination	assisted
imagination	kindles
imitations	appear
immortality	consigns
immunities	promised
imperialism	revive
imperialism	subjected
impossibilities	attempted
impression	added
impression	get
imprisonment	ordered
improvement	borrowed
improvement	read
improvements	effected
impulse	gave
impulse	given
impulse	received
incapacity	accused
incarnation	pertaining
incidents	describe
inclinations	flattered
inclinations	followed
inclinations	sought
inconsistencies	reconcile
independence	speak
indignation	restrain
indignity	sent
individuals	exist
individuals	extended
indulgences	issued
indulgences	peddle
indulgences	sold
infancy	cherished
inferences	drew
infidel	accursed
infidel	consigned
influence	based
influence	civilizing
influence	counteracting
influence	encourages
influence	formed
influence	left
influence	lost
influence	mentioned
influence	removed
influence	retained
influence	seized
influence	transformed
influence	unfetters
influences	assisted
inheritance	kept
inheritance	preserved
inheritance	succeeded
iniquities	glossed
iniquity	guard
iniquity	hated
iniquity	loved
iniquity	prevailing
injustice	felt
injustice	seems
injustices	spent
inquiries	absorbed
inquiries	gave
inquiries	given
inquiries	spent
inquiries	stimulate
inquiry	led
inquisition	instituted
inscriptions	shed
insight	read
insignificance	reveals
insolence	check
instinct	placed
institution	adapting
institution	arose
institution	arrayed
institution	belonged
institution	blazed
institution	conferred
institution	gave
institution	put
institution	represents
institution	ripened
institution	tended
institution	view
institutions	advocating
institutions	arose
institutions	conferred
institutions	connected
institutions	covered
institutions	emerged
institutions	established
institutions	exempted
institutions	join
institutions	organized
institutions	perpetuate
institutions	pertaining
institutions	sing
instrument	play
instruments	sent
insults	doomed
insurrections	broke
intellect	cultivated
intellect	degrade
intellect	directed
intellect	exercised
intellect	feed
intellect	opens
intention	perverted
intentions	persisted
interdict	accompanied
interdict	fearing
interdict	threatening
interest	invested
interest	took
interests	advancing
interests	appeal
interests	fought
interests	look
interests	prevailing
interests	promote
interests	quarrel
interposition	secure
interruption	continued
interview	sought
intimacy	sprang
invaders	succumbed
invaders	swept
invasion	repelled
investitures	derived
investitures	displayed
investitures	quarrel
iron	consider
irritation	followed
irritations	fought
irruptions	inflicted
issue	comprehend
ivanhoe	exaggerated
jealousies	consumed
jealousy	existed
jewels	enriched
job	led
journey	lay
journey	pursuing
journey	raise
joy	attached
judges	decided
judges	prepared
jugglers	appeared
jumble	look
jurisprudence	introduced
keys	hold
kind	supplied
kindness	treated
king	accepted
king	acknowledged
king	alienate
king	bade
king	being
king	choose
king	conferred
king	contemplates
king	effected
king	enjoyed
king	examine
king	exclude
king	feared
king	gained
king	gave
king	gaze
king	hated
king	keep
king	know
king	known
king	looked
king	meet
king	obliged
king	please
king	prepared
king	refused
king	regarded
king	replied
king	resist
king	rivalled
king	rode
king	seized
king	sent
king	sought
king	succeeds
king	summoned
king	united
king	wanted
king	warn
king	wished
kingdom	drove
kingdom	fled
kingdom	leave
kingdoms	dejected
kingdoms	erected
kingdoms	find
kingdoms	put
kingdoms	succumbed
kings	becoming
kings	controlled
kings	controlling
kings	dared
kings	place
kings	ruled
kings	wielded
kitchen	cares
knaves	peopled
knight	bound
knight	committed
knight	continued
knight	divest
knight	encouraged
knight	leave
knight	required
knight	took
knight	tyrannized
knights	bring
knights	closed
knights	continue
knights	departed
knights	dined
knights	divided
knights	driving
knights	entered
knights	followed
knights	maintain
knights	obtain
knights	presented
knights	received
knights	retired
knights	rode
knights	sought
knights	sprang
knights	valued
knowledge	acquired
knowledge	derive
knowledge	noted
knowledge	think
laborers	decimate
labors	cares
labors	declined
labors	loaded
labors	propitiate
labors	pursuing
labors	worn
ladder	reached
lady	ignored
lady	selected
lady	treated
laity	controlled
laity	enlightened
laity	forbidding
laity	respected
laity	taxed
lambeth	appeared
land	overspread
land	tilled
lands	cultivated
lands	encumbered
lands	extended
lands	gave
lands	owned
lands	parted
lands	passed
lands	received
lands	sell
language	read
language	translated
lard	awakened
lard	born
lard	dared
lard	enjoyed
lard	gives
lard	kindled
lard	secured
lard	see
lard	sent
lard	succeeded
lard	treated
lateran	lodged
latin	read
latin	spoke
latin	translated
law	conform
law	doubt
law	remained
laws	dictating
laws	enforced
laws	justify
laws	recognized
lawyers	take
layman	exalted
laymen	protected
lead	took
leader	see
leaders	embarked
leaders	intrusted
learning	fled
learning	subvert
leave	acknowledge
lecture	close
lecture	deferred
lecture	go
lecture	suggests
left	stood
legacy	forgotten
legacy	left
legates	recalled
legates	send
legislator	proved
legs	cursed
lengths	carry
lessons	embarked
letter	wrote
letters	sent
liars	excommunicated
liars	peopled
libraries	burned
libraries	destroyed
libraries	visited
library	composed
library	spending
license	lost
license	obtained
license	receive
lies	devoted
lies	scorning
life	continue
life	enjoy
life	gave
life	has
life	hast
life	kindled
life	leading
life	led
life	lost
life	rising
life	save
life	savor
life	secures
life	spent
life	supposed
lifetime	haunt
lifetime	land
lifetime	rule
light	appears
light	obscured
lightness	built
line	drawn
line	pass
literature	introduce
lives	alternated
lives	gave
lives	led
lives	lost
lives	relaxed
lives	relieved
lives	spent
living	getting
living	permeating
livings	enjoyed
locks	shorn
lodgings	reached
logic	means
logic	studied
logic	taught
logic	used
lord	consecrated
lord	fighting
lord	protect
lord	saith
lord	says
lord	speak
lord	wedded
lords	cares
lords	fighting
lords	mocked
lords	opposed
lords	rebuked
lords	sprang
lords	sympathized
lords	titled
lords	trampled
love	bestow
love	led
love-songs	scattered
lover	regarded
loyalty	rallied
lustre	generated
luther	burn
luther	contrasted
luxuries	brought
madeleine	reappears
magians	preaches
magnates	built
magnetism	chosen
maiden	assigned
majesty	behold
man	arise
man	arm
man	arose
man	becomes
man	blend
man	called
man	chosen
man	commanded
man	comprehended
man	devoted
man	died
man	distinguished
man	educated
man	elected
man	employed
man	enjoyed
man	escaped
man	feared
man	feel
man	gained
man	given
man	heard
man	induced
man	influence
man	labored
man	live
man	lived
man	lives
man	marked
man	meditated
man	moved
man	obey
man	offered
man	opposed
man	oppressed
man	placed
man	purchase
man	reconciled
man	regarded
man	regenerating
man	reproved
man	resembled
man	separated
man	shown
man	spared
man	speaks
man	stands
man	suffered
man	supposed
man	think
man	travelled
man	treated
man	urge
man	wanted
mandates	disobey
manifesto	sent
manner	discussed
manners	improved
manners	soften
mantle	wrapped
manuscripts	illuminated
manuscripts	read
manuscripts	shed
marbles	variegated
market-place	erected
marks	offered
marks	sent
marriages	took
marshes	built
martyr	die
martyr	punished
martyr	regarded
martyr	suffered
martyrs	come
martyrs	die
martyrs	interrogate
martyrs	presented
martyrs	regarded
martyrs	take
mass	assisted
mass	permeate
masses	struck
master	removed
master	retired
master	serve
masters	broken
masters	built
masters	defied
masters	left
masters	mounted
masters	vanquished
material	used
matron	assigned
matron	maintained
matter	referred
matter	speak
matter	submit
matter	take
matters	blame
matters	cares
maxim	has
meadows	think
meal	finished
meals	keep
meals	listened
means	hast
means	justifies
means	returned
means	used
measure	entertained
measure	passed
measures	effect
measures	take
meat	dine
meat	dined
mechanisms	lasted
meditations	accepted
meditations	induced
meditations	read
meditations	spent
meditations	studied
melodies	stimulated
memory	cherished
men	accept
men	adapt
men	address
men	admired
men	arise
men	attended
men	backed
men	belonged
men	combined
men	convert
men	defended
men	die
men	draw
men	drove
men	erected
men	exist
men	filled
men	find
men	flocked
men	gaining
men	governed
men	hated
men	hear
men	hid
men	hide
men	inquiring
men	invited
men	lamented
men	lead
men	learned
men	look
men	love
men	penetrated
men	prefer
men	presided
men	professed
men	renounced
men	sang
men	saved
men	seem
men	sent
men	sequestrated
men	shoot
men	shouted
men	sought
men	stay
men	subsisting
men	surround
men	swore
men	took
men	wandered
men	wants
men	yelled
merchant	born
merchant	lived
merchant	took
merchant-prince	found
merchants	took
merits	recognize
merits	rise
message	delivered
message	disavowed
message	hear
message	heard
messengers	disdained
metaphysics	reconcile
metaphysics	retained
method	adopted
method	arrived
method	borrowed
method	composed
method	consisted
method	disheartened
method	introduced
method	required
method	revealed
methodists	affecting
methodists	think
mill	grind
millions	drawn
millions	measured
millions	supposed
mind	absorbed
mind	adapted
mind	arose
mind	began
mind	cram
mind	elevates
mind	enlightened
mind	fancied
mind	followed
mind	go
mind	having
mind	inthralled
mind	opens
mind	revel
mind	showed
mind	take
mind	training
minds	appeared
minds	approved
minds	directed
minds	enter
minds	gave
minds	inquiring
minds	occupy
ministers	happened
ministers	looked
ministry	aimed
ministry	ameliorate
ministry	remove
minstrels	lays
miracle	implied
miracles	demanded
miracles	reputed
miseries	end
misery	prefer
misfortune	led
misfortunes	suffered
mission	accomplished
mission	believed
mission	sent
mission	think
missionaries	penetrate
missionaries	sending
missionaries	sent
missions	selected
missions	sent
missions	undertaking
mistake	deserted
mistakes	learned
mistakes	makes
mistakes	noticing
mistakes	wasted
mob	covered
mockery	becoming
mockery	seem
mockery	showing
moment	justifies
moment	look
moment	meant
moment	promised
moment	turned
monachism	recognized
monarch	abandoned
monarch	appointed
monarch	beheld
monarch	defrauded
monarch	encroach
monarch	flew
monarch	hated
monarch	kept
monarch	make
monarch	regarded
monarch	rejected
monarch	resist
monarch	seen
monarch	thinking
monarch	traversed
monarch	turned
monarch	wishing
monarchies	create
monarchies	dictating
monarchies	flourished
monarchs	borne
monarchs	centralized
monarchs	face
monarchs	hurled
monarchs	reprimanded
monasteries	extended
monasteries	formed
monasteries	hid
monasteries	read
monasteries	saw
monasteries	sought
monastery	enabled
monastery	entered
monastery	given
monasticism	allied
money	appealed
money	arrayed
money	buy
money	called
money	considering
money	furnished
money	jeopardize
money	showed
money	wanted
monk	adorned
monk	allowed
monk	began
monk	centred
monk	condemned
monk	consecrated
monk	denied
monk	fared
monk	given
monk	knew
monk	meditating
monk	seated
monk	spent
monks	acknowledged
monks	affected
monks	aimed
monks	alleviated
monks	approved
monks	aspired
monks	awakened
monks	began
monks	borrowed
monks	built
monks	buried
monks	chosen
monks	completed
monks	composed
monks	copied
monks	degenerated
monks	doomed
monks	elevate
monks	enjoined
monks	enjoy
monks	entertained
monks	exist
monks	extended
monks	finished
monks	followed
monks	furnished
monks	gathered
monks	gave
monks	guard
monks	guarded
monks	illuminated
monks	intrusted
monks	kissed
monks	lived
monks	obeyed
monks	presented
monks	proved
monks	read
monks	relieved
monks	ruled
monks	sang
monks	saw
monks	set
monks	shut
monks	sprang
monks	succeeded
monks	supported
monks	talk
months	allowed
months	spending
months	took
monuments	lost
monuments	restore
monuments	speaks
moon	stood
morality	attempted
morality	enforced
morasses	hid
morning	singing
mortals	seek
mosaics	decorated
mosaics	transferred
moses	entering
moses	going
mosque	built
mosques	built
mother	afflicted
mother	consecrated
mother	urges
motives	known
movement	abnegated
movement	attempted
movement	consider
movement	create
movement	creating
movement	debased
movement	effected
movement	gave
movement	look
movement	stimulated
movements	indicate
multitudes	accommodate
multitudes	sought
murder	committed
murderer	tried
murders	committed
museums	collected
mutiny	led
mysteries	comprehend
mysteries	help
n	set
nails	tearing
name	go
name	known
name	takes
names	gloried
names	go
nation	felt
nation	impoverished
nations	aroused
nations	began
nations	bound
nations	covered
nations	embroiled
nations	extricate
nations	incited
nations	need
nations	served
nations	toiled
nature	asserted
nature	choose
nature	preponderated
nave	intersects
nave	separate
navigators	learned
necessities	considered
necessity	laid
necessity	recognized
necessity	rule
neck	preached
needle	gave
negotiations	continued
negotiations	employed
negotiations	waste
neighbor	perform
neighbors	accompanied
newspaper	fill
newspaper	flourish
niches	appear
nobility	mocked
nobility	reigned
nobleman	committed
nobleman	held
nobles	becoming
nobles	combined
nobles	crush
nobles	engaged
nobles	fighting
nobles	fought
nobles	keep
nobles	lighted
nobles	lived
nobles	mirrors
nobles	occupied
nobles	relied
nobles	restrain
nobles	sent
nobles	think
nobles	urged
nobles	vows
noises	drowned
north	join
notes	took
nothing	appeared
nothing	effected
notions	produce
novelties	afforded
novices	presented
numbers	increased
oaths	broke
obelisk	appears
object	diverted
objects	exist
obligations	remonstrate
obstacles	labored
obstacles	overcoming
obstacles	preaches
obstruction	placed
occasions	delights
occasions	indulge
offence	open
offence	visited
offences	come
offences	need
offerings	bringing
offerings	enriched
office	accepted
office	confirmed
office	held
office	resign
office	seem
office	sought
offices	combine
offices	hold
omen	saw
one	aspire
one	comprehended
one	dared
one	disputed
one	felt
one	finished
one	invested
one	learned
one	let
one	ordained
one	resist
ones	threatened
operations	gambling
opinions	defended
opinions	enforced
opinions	exaggerated
opponents	misrepresented
opportunities	embracing
opportunity	improved
opposition	led
optimists	swept
optimists	talk
oracle	impersonated
oracle	led
orchestra	make
order	created
order	defend
order	hated
order	join
order	took
orders	arose
orders	attacked
orders	entered
orders	found
orders	instituted
orders	issuing
organization	demanded
organization	retained
origin	remind
origin	tell
ornament	arisen
ornaments	lost
orphan	left
orphan	reared
orthodoxy	defended
ostentation	laid
others	erected
others	instituted
others	making
others	raised
others	suppose
others	took
outbreak	needed
outcry	raised
outrage	seemed
oven	bake
oversight	am
paganism	borrowed
pages	required
pages	serve
pains	took
painting	escaped
palace	lived
palaces	burned
palaces	reclined
palaces	repaired
palaces	revelling
palaces	ruined
paladins	wrought
pallium	apply
pallium	go
pantheist	saw
papacy	allied
paraclete	dedicated
paradise	promised
paradise	transported
pardons	peddled
parents	born
parents	died
parish	died
parishes	ruled
parishioners	preaching
parishioners	seems
parliament	settled
part	dissipated
part	filling
part	fumes
parties	distrusted
party	gave
party	inflict
passion	meet
passions	appeal
passions	conflicting
passions	crave
passions	go
passions	incite
passions	invoked
passions	restrain
passions	ruled
pastors	confess
path	lay
patrimony	parted
patrons	learning
patrons	seek
pavilions	reclined
pay	exacted
peace	assuring
peace	hold
peace	lived
peace	restored
peasant	bound
peasant	carried
peasant	cultivate
peasant	enjoyed
peasant	exposed
peasant	fought
peasant	grew
peasant	isolated
peasant	led
peasant	murdered
peasant	returned
peasant	sees
peasantry	befriended
peasantry	doomed
peasantry	sprang
peasants	turned
penalties	prohibited
penalties	visited
penances	propitiate
pence	collected
peninsula	sustained
people	adapted
people	adopted
people	aroused
people	arrayed
people	arrested
people	assemble
people	assembled
people	bear
people	began
people	built
people	butchered
people	carried
people	catch
people	celebrated
people	changed
people	controlled
people	converted
people	curtailed
people	danced
people	declarest
people	defended
people	delights
people	desecrated
people	detested
people	died
people	dressed
people	encouraged
people	enlightened
people	enrich
people	establish
people	extend
people	felt
people	fight
people	fought
people	hear
people	heard
people	impress
people	instructed
people	kindled
people	learned
people	listened
people	lived
people	loved
people	met
people	numbered
people	occupied
people	permitted
people	preach
people	promise
people	read
people	rebel
people	recuperated
people	reduced
people	reigned
people	rendered
people	sang
people	sought
people	spread
people	stimulated
people	subdued
people	suffering
people	sustained
people	swell
people	toiled
people	tolerated
people	took
people	understand
people	want
people	wish
perfection	strive
pericles	enthralled
peril	appealed
perils	arise
perils	called
perils	enduring
perils	exposed
period	appeared
period	arise
period	rejoiced
periods	allowed
perquisites	derived
person	destined
personages	chosen
personages	excommunicate
personages	leave
persons	attributed
persons	converted
peter	compares
pew-holders	come
pew-holders	join
pew-holders	learn
pew-holders	occupied
phantoms	consumed
phase	appears
philosopher	regarded
philosopher	sees
philosophers	affected
philosophers	care
philosophers	developed
philosophers	used
philosophy	centred
philosophy	prevailing
philosophy	revealed
philosophy	versed
phrase	fell
phrase	means
phrase	reserving
phrases	poured
pictures	draw
pictures	make
pietism	aimed
pietist	embraced
piety	absorbed
piles	surveying
pilgrimage	spend
pilgrimage	supposed
pilgrimages	perpetuated
pilgrims	centralize
pilgrims	elevate
pilgrims	flocked
pilgrims	oppressed
pilgrims	reached
pilgrims	resorted
pilgrims	scatter
pilgrims	thronged
pillar	reached
pillar	standing
pioneer	regarded
pity	excite
place	assembled
place	suited
place	take
place	takes
place	took
places	molested
places	retired
places	strayed
places	worshipped
placitude	wonder
platform	took
play	accomplish
play	leave
play	took
players	appeared
players	strolling
pleasure	keep
pleasures	curtailed
pleasures	distracting
pleasures	enervating
pleasures	give
pleasures	produced
pleasures	purchase
pleasures	revel
plots	laid
plum-trees	brought
poet	gaze
poet	passes
point	reached
point	resist
point	supposed
point	weakened
points	wrangle
policy	give
politicians	managed
politics	seen
polytheism	impress
polytheism	turn
pontiff	absolve
pontiff	bind
pontiff	forbid
pontiff	laid
pontiff	left
pontiff	obey
pontiff	preferred
pontiff	prohibit
pontiff	raised
pontiff	refused
pontiff	see
pontiff	think
pope	acknowledge
pope	appealed
pope	ascends
pope	bound
pope	concede
pope	conciliate
pope	consented
pope	demanded
pope	descended
pope	desired
pope	disgusted
pope	does
pope	exculpate
pope	expect
pope	found
pope	gave
pope	given
pope	honor
pope	hurled
pope	itinerates
pope	owned
pope	part
pope	preceded
pope	quarrel
pope	received
pope	reduced
pope	referred
pope	rescue
pope	sanctioned
pope	sending
pope	sought
pope	sympathized
pope	tells
pope	used
pope	vanishes
popes	anticipated
popes	apply
popes	appointed
popes	aspired
popes	called
popes	canonized
popes	claimed
popes	encourage
popes	established
popes	exempted
popes	exercised
popes	found
popes	issued
popes	leaving
popes	meet
popes	proclaimed
popes	produced
popes	raising
popes	ruled
popes	supposed
popes	upheld
popularity	destroy
population	lined
population	strewed
porch	inclosed
porch	placed
port	enter
position	accept
position	appreciated
position	conceive
position	gave
position	maintained
position	rise
position	strive
position	turning
positions	rise
possessions	giving
possessions	rejoiced
post	deserted
post	leave
post	wanted
potentates	controlled
potentates	hate
potentates	hated
potentates	parted
poultry	fed
pounds	sent
poverty	aspired
poverty	passed
power	analyze
power	bolster
power	born
power	breaking
power	cement
power	comprehend
power	culminated
power	delegated
power	despised
power	doubtless
power	elevate
power	enriched
power	erected
power	established
power	flourished
power	gained
power	given
power	killed
power	lied
power	loses
power	measure
power	passing
power	permitted
power	rank
power	rebuked
power	reduced
power	reigned
power	represents
power	rescue
power	resolved
power	resolving
power	restored
power	ridiculed
power	superintending
power	sustained
power	transfer
power	view
power	wielded
power	yielded
power	yielding
powerful	sees
powers	attributed
powers	concede
powers	conferred
powers	devoted
powers	exercise
powers	fought
powers	stimulate
powers	strengthens
powers	subjecting
powers	taxed
practice	enjoined
prayers	join
prayers	summoned
preacher	deserting
preacher	draw
preacher	driven
preacher	hear
preacher	heard
preacher	inspire
preacher	loses
preacher	roused
preacher	seeing
preacher	speaks
preachers	sought
prelate	appealed
prelate	appointed
prelate	bound
prelate	brought
prelate	effected
prelate	founded
prelate	gained
prelate	hoped
prelate	prepared
prelate	putting
prelate	refused
prelate	wished
prelates	allow
prelates	allowed
prelates	assembled
prelates	dared
prelates	depose
prelates	destined
prelates	dropped
prelates	examine
prelates	excommunicated
prelates	help
prelates	invest
prelates	ordered
prelates	overcome
prelates	possessed
prelates	rendered
prelates	sending
prelates	took
prelates	warn
prelates	wish
premise	disposed
premise	follows
premise	receive
premises	argue
prerogatives	given
prerogatives	usurped
presence	constrained
presence	repair
presents	make
pressure	bring
pressure	removed
pretences	flowed
pretext	sought
priest	appealing
priest	bowed
priest	dares
priest	given
priest	held
priest	invokes
priest	lost
priest	seen
priest	seized
priest	speaking
priest	tyrannized
priests	control
priests	controlled
priests	governed
priests	opened
priests	perform
priests	ruled
priests	surrounded
primacy	receiving
primate	addressed
primate	assuring
primate	command
primate	excommunicated
primate	yielding
prince	laid
princes	awe
princes	contending
princes	excommunicated
princes	peer
princes	quarrel
princes	relinquish
princes	rivalled
princes	sell
princes	usurped
princess	read
principle	appears
principle	sought
principles	arrived
principles	based
principles	gave
principles	settled
principles	survived
principles	understood
principles	upholds
prisoner	invaded
prisoner	took
prisoners	released
privileges	attacked
privileges	feared
privileges	gave
problems	discussed
proceeding	exclaimed
proceedings	dropped
proceedings	interrupted
processes	add
profession	screen
professorship	rewarded
progress	discouraged
promise	fulfil
promises	broke
promises	fell
promises	held
prophet	appealed
prophet	believed
prophet	makes
prophet	predicted
prophet	proved
prophet	regarded
prophet	replied
prophets	inspired
prophets	recognized
prophets	remove
prophets	sent
proportions	dilated
proportions	see
proprietor	give
proprietor	passed
proprietor	remained
proprietors	landed
protection	took
protectors	find
protestant	call
protestant	despised
protestants	depreciate
protestants	ridiculed
protestants	slandered
providence	interfered
providence	permitted
providence	rebuked
providence	seemed
providence	swept
provinces	gained
provinces	ruled
provinces	seen
psalmist	quoted
pulpit	ascend
pulpit	ascending
pulpits	occupied
puns	censured
pupils	crowded
pupils	followed
purgatory	invented
purity	flourished
purpose	chosen
purpose	gone
purpose	ordained
purpose	served
purposes	belongs
purposes	effect
pursuits	create
pyramid	tapering
qualities	based
quantities	drank
quarrels	anticipated
quarrels	deciding
quarrels	participate
quarrels	settle
quarrels	settled
question	becomes
question	complicated
question	settle
question	solve
questions	discussed
questions	followed
questions	put
questions	solved
questions	speculate
questions	waste
rabble	permitted
race	warred
races	elevating
races	emerged
races	looked
races	sent
races	subjected
radiance	shed
ramifications	leading
rank	escaped
rank	ignored
rank	supported
ranks	reinforce
ranks	welcomed
rapacity	interfere
rationalist	saw
ravages	beginning
reading	allowed
realm	bind
realm	depart
realm	depose
realm	oppose
realm	ruled
reason	assisted
reason	enlightened
reasoning	aimed
reasonings	training
reasons	governed
rebellion	intensified
rebellion	supposed
rebuke	borne
recluse	consumed
recluse	escape
recluse	fancied
recluse	fly
recluse	isolated
recluse	sought
recompense	prompted
reconstruction	taken
records	shed
rectory	left
refectory	beaten
refectory	dine
refectory	dined
refectory	hardened
refectory	noticed
reflection	console
reflections	absorbed
reform	brought
reform	call
reform	needed
reform	produce
reform	set
reformation	associate
reformation	come
reformation	established
reformation	maintained
reformation	obliterated
reformation	prepared
reformer	combated
reformer	regarded
reformer	removed
reformers	laid
reforms	attempted
reforms	denounce
reforms	led
refusal	continued
reign	affords
reign	began
reign	civilize
relatives	gave
relatives	urged
relaxations	preserved
relics	desecrated
relief	destroyed
relief	get
religion	accept
religion	adapt
religion	assume
religion	built
religion	changed
religion	embraced
religion	persecuting
religion	presented
religion	speak
religion	took
religion	view
religions	borrowed
religions	borrowing
religions	enforced
remarks	apply
remarks	show
renaissance	called
renown	died
repentance	mortified
reply	receiving
repose	maintained
reproach	inflict
reprobation	excite
reproof	seeming
repulse	fought
repulsiveness	indicate
repulsiveness	invested
request	denied
request	refused
request	renewed
rescue	come
resemblance	bore
reservation	thought
resistance	making
resources	support
respect	acted
respect	favored
respect	furnished
respect	rendered
respect	ripened
respect	securing
respectability	prove
respects	assimilated
respects	reached
respects	reminds
responsibilities	cares
restraint	exercised
result	leads
result	reigned
results	affect
results	consider
results	followed
results	mean
retainers	guarded
retainers	harm
retirement	left
retreat	appeared
retreat	entered
retreat	found
retreat	furnished
retreat	issuing
retreat	situated
retreat	sought
retreat	welcomed
retreats	deposited
retreats	doomed
retreats	isolated
retreats	marked
retreats	respected
retributions	bringing
revelation	make
revelations	received
revenues	cut
revenues	derived
revenues	enjoyed
revenues	exceeded
revenues	increased
revenues	reconciled
revenues	seized
revenues	spent
revenues	took
revolution	destroyed
revolution	going
revolution	infatuated
revolution	swept
revolutions	anticipate
revolutions	created
reward	declined
reward	receive
rewards	promised
rhapsodies	survive
riches	placed
riches	renounced
right	claimed
right	instituting
rights	based
rights	contending
rights	stand
rigors	increased
rigors	submitted
ring	bestowed
ring	give
ritualists	appeared
rival	found
rival	reigned
rivers	cross
road	lined
roads	filled
roads	invested
robbers	defended
robes	ascends
rocks	built
romans	conquered
romans	fight
roof	born
roof	seems
roof	speak
roofs	elevates
roofs	lost
room	retired
rooms	damp
roses	radiates
rostrum	begun
rostrum	needed
ruins	erected
ruler	required
rulers	absorbed
rulers	delegated
rules	dined
rules	required
rules	study
sacrament	involves
sacraments	disregard
sacraments	pertained
saddle	use
safety	owed
sages	concealed
sages	noted
sailors	born
saint	canonized
saint	committed
saint	learned
saint	says
saints	blessed
saints	buried
saints	come
saints	covered
saints	noted
saints	pass
saints	produced
sake	preferred
salons	deserted
salvation	aimed
sanction	given
sanctity	attain
sanctuary	drive
sanctuary	enters
sandwich	landed
satan	has
satisfaction	atoned
satisfaction	give
scandal	lost
scandal	saw
scarf	attached
scarf	girded
sceptre	wields
schemes	sunk
schism	took
scholar	arisen
scholar	comprehended
scholar	devoted
scholar	embracing
scholar	rose
scholar	used
scholars	arise
scholars	finished
scholars	love
scholars	remained
scholars	required
scholars	ridicule
scholars	translated
scholars	welcomed
school	returned
school	wandered
schoolmen	began
schools	assembled
schools	collected
schools	educated
schools	encouraged
schools	existing
schools	furnished
schools	learned
schools	vanquished
schools	visit
science	depreciate
science	ridicule
science	ridiculed
scolding	wanted
scope	succeeded
scourgings	bring
scourgings	propitiate
screens	removed
scriptures	borrowed
sea	bring
seal	held
seats	driven
seclusion	led
secrecy	sent
secrets	reveal
sect	belongs
sections	enlightened
sections	mean
sects	split
sects	wrangling
see	appoint
seed	preserved
self-expiations	mortified
semi-barbarians	civilize
seminaries	taught
sens	retires
sensations	changing
sensations	vary
sense	appealing
sense	founded
sense	inspired
sense	summoned
sentence	acquiesced
sentiments	allied
sentiments	find
sentiments	gave
sentiments	prevailing
sentiments	represent
sentiments	suggesting
sequence	pushed
sequences	carried
serenity	reflected
sermon	hear
sermon	preach
sermons	preaching
servant	listen
servants	managed
service	remained
service	rendered
services	devoted
services	is
services	present
services	render
services	rendered
services	seem
sex	degraded
sex	elevating
sex	enthralled
shadow	cast
sheep	owned
sheepfold	taken
shelter	gave
sheriff	plead
sheriff	summoned
shield	broken
shillings	pay
ships	brought
ships	increased
shores	land
shoulders	laid
shrine	enriched
shrine	wrought
sickness	seemed
side	see
side	take
side	took
sideboard	loaded
sides	heard
siege	lasted
siege	shed
sieges	melted
sieges	satisfy
signal	achieving
simile	recur
simplicity	shone
sin	consists
sincerity	doubt
sincerity	shows
sincerity	speak
singing	performed
sins	enslaved
sins	expiate
sins	washed
sittings	get
situations	think
skies	reach
skins	dressed
slaves	declared
slaves	imported
slaves	reviewing
slavonic	portioned
sneer	refused
society	escaped
society	shows
soil	repelled
solitudes	sought
solution	saw
son	descended
son	entered
son	make
son	ordained
son	taken
songs	chant
songs	danced
songs	passed
songs	sang
songs	sing
sons	divided
sons	enabled
sons	sent
sophistries	influenced
sorrows	forced
sorrows	wept
soul	benefit
soul	burned
soul	cries
soul	eating
soul	elevate
soul	extricated
soul	fill
soul	filled
soul	gave
soul	losing
soul	pant
soul	sickened
soul	sustains
soul	tyrannized
souls	grind
sovereigns	bestowed
sovereigns	called
sovereigns	claimed
sovereigns	consigns
sovereigns	divided
sovereigns	pass
sovereigns	reigned
sovereigns	ruled
sovereignties	divided
sovereignties	split
sovereignty	resist
spectacles	associated
spectators	admiring
speculations	absorbed
speculations	provoke
speech	rivalled
sphere	confined
sphere	keep
sphere	left
spheres	occupied
spires	tapering
spirit	arose
spirit	fostered
spirit	gave
spirit	quarrel
spirit	rationalizing
spirit	soothe
spoils	entered
sports	savor
spot	see
square	meditate
square	surrounding
square	walk
staff	delivered
staff	took
stage	see
standard	collected
standard	paint
star	worshipped
state	conceded
state	means
statement	doubted
statesman	enlightened
statesmen	felt
steed	mounted
step	repented
steps	followed
steps	turned
stimulus	gave
stimulus	point
stock	sprung
stockings	knit
stocks	denounced
stomach	took
stone	gave
stones	speaks
stories	recited
stories	told
story	called
stoves	lighted
strangers	entertained
stream	murmuring
streets	filling
strength	directing
strength	lies
strength	require
strength	wasted
strictness	adapted
strictness	invested
strictness	revived
students	collected
students	draw
students	flocked
students	studied
students	sustained
students	translated
studies	absorbed
studies	completed
studies	exhausted
studies	gave
studies	pursue
studies	revived
subject	deferred
subject	dropped
subject	entered
subject	felt
subject	given
subject	summoned
subject	try
subjects	absorbed
subjects	applied
subjects	defied
subjects	lamented
subjects	rallying
substances	follow
subtilties	devoted
subtilties	found
successes	wrote
successor	absorbed
successor	descended
successors	anticipated
successors	arise
successors	leave
successors	place
successors	prepared
successors	scorned
sufferings	alleviated
sufferings	purchase
sufferings	realize
suger	built
summons	obey
sums	account
sums	flowed
sun	stood
superintending	see
superstition	becomes
superstitions	attached
superstitions	debased
superstitions	has
support	work
supporters	found
supremacy	acknowledge
supremacy	assert
supremacy	based
supremacy	establishing
sureties	found
sword	appealed
sword	armed
sword	assuming
sword	care
sword	destroyed
sword	establish
sword	guarded
sword	receive
sword	sent
sword	silenced
sword	wounded
syllogism	introduced
symbols	regarded
synagogue	put
synod	assembled
system	given
system	gives
system	mixed
system	represents
system	require
system	undermined
tabernacle	entering
table	invited
talents	saw
talents	seeing
tales	passed
talk	passed
tapestries	worked
task	undertaken
taste	produce
taste	suit
tastes	cultivated
taverns	frequenting
taxes	regulated
taxes	sees
teachers	disputing
teachers	find
teachers	learned
teachers	recognized
teachings	confined
teachings	taken
tears	contended
tears	shed
tempests	borne
temporalities	attacked
temptation	remove
temptation	stared
termination	began
territories	built
territories	conquer
territories	divide
territories	protect
territories	seized
territories	wasted
terrors	has
testimony	bore
text	according
theatres	erect
theocracy	established
theocracy	upheld
theologian	contemplate
theologian	know
theologian	produced
theologians	arisen
theologians	dared
theology	accompany
thing	allow
thing	follow
thing	has
thing	lay
thing	put
thing	sends
thing	thought
things	allude
things	infer
things	learned
things	shed
thinker	known
thinkers	sent
thirst	quenched
thought	passed
thoughts	began
thoughts	concentrated
thoughts	diverted
thoughts	occupied
throne	advanced
throne	ascending
throne	attacking
throne	built
throne	driven
throne	hurled
throne	laid
throne	regains
throne	seated
throne	undermining
thrones	hurled
thunderbolts	hurled
thunderbolts	lives
tiara	worn
time	appeared
time	arise
time	begun
time	comes
time	cultivated
time	died
time	entertained
time	finished
time	followed
time	gain
time	gave
time	occurred
time	secured
time	see
time	serve
time	spending
time	sprang
time	succeeded
time	waste
times	arrayed
times	canonized
times	combine
times	consider
times	depreciate
times	given
times	laid
times	needed
times	pertaining
times	preceding
times	rendered
times	seen
times	sought
times	succeeding
times	trying
tins	celebrated
tins	controlled
title	called
title	claimed
title	refuse
title	rejected
title	taken
titles	drop
tomb	risen
tomb	rises
tongue	bridle
tongues	gave
tongues	opposed
tool	chosen
tool	used
tortures	accuses
tortures	think
tournament	goes
tournament	supposed
tournaments	bestowed
tower	rises
towers	imposing
towers	inclosed
town	began
town	manufactures
towns	gave
towns	laid
towns	obtained
towns	reduced
townspeople	fought
tract	wrote
traditions	bequeathed
traditions	lasted
traditions	turned
train	entered
trait	see
transepts	has
transepts	intersects
transepts	introduced
translations	studied
trash	took
traveller	brought
travellers	filled
travellers	marvel
treason	entailing
treasures	lavished
treasuries	flow
tree	bore
tree	grown
triangle	constructed
tribe	set
tribe	worshipped
tribunal	called
tribunal	modelled
tribute	add
tribute	forced
triumph	gained
triumph	used
triumphs	draw
triumphs	look
trusts	selected
truth	acknowledge
truth	appeal
truth	arrived
truth	art
truth	blazes
truth	burns
truth	declaring
truth	get
truth	pondered
truths	blending
truths	containing
truths	diffuse
truths	disregarded
truths	forgotten
truths	has
truths	obscured
truths	overlooked
truths	restored
truths	reveal
truths	trace
truths	underlying
truths	understand
tyranny	flourished
tyrant	attacked
uncle	entered
uncle	led
uncles	admit
uncles	laughed
uncles	talked
undertaking	gone
unhappiness	seems
unity	secure
universals	begun
universals	respecting
universe	governs
universe	supervise
universe	survey
universities	arisen
universities	began
universities	continued
universities	flocked
universities	followed
universities	lived
universities	reigned
universities	represented
universities	required
university	bestow
university	conferred
university	educated
university	established
university	filled
university	living
university	seem
uproar	followed
uses	found
usurpation	led
usurpations	oppose
usurper	attacked
usurper	denounced
utility	consisted
utility	exercised
utility	strengthened
vanities	sought
vaults	lost
vegetables	dined
vegetables	raised
verities	explained
verities	maintained
vestments	hide
vicegerent	supposed
vices	seduced
vices	stained
victories	achieves
victories	achieving
victories	anticipate
victories	drawn
victories	meditated
victories	revealed
victory	gained
view	cite
view	contemplate
views	entered
views	maintained
vigilance	escaped
vigor	sprang
villages	woven
virtue	regarded
virtues	blazed
virtues	born
virtues	fostered
virtues	generated
virtues	imitate
virtues	practise
virtues	remained
virtues	seen
vision	reaching
visit	paying
visits	exchanged
visits	make
vitality	recovered
vitality	seems
vitality	survived
vocation	confined
voice	backed
voice	drowned
voice	heard
voice	raised
volumes	fill
wall	broken
walls	covered
walls	crumbling
walls	enclosed
walls	prop
walls	supported
walls	took
war	aroused
war	carried
war	developed
war	exposed
war	gave
war	has
war	interrogate
war	urges
warfare	describe
warrior	arise
warrior	followed
warrior	fought
warrior	lead
warrior	mailed
warrior	neglected
warrior	toiled
warrior	unite
warriors	born
warriors	cultivated
warriors	embroidered
warriors	employed
warriors	fed
warriors	felt
warriors	furnished
warriors	gloried
warriors	grew
warriors	knit
warriors	learned
warriors	mailed
warriors	superintended
warriors	trained
warriors	understood
warriors	worked
warriors	wove
wars	absorbing
wars	disgraced
wars	embarked
wars	embroiled
wars	followed
wars	has
wars	know
wars	petty
waste	escape
waste	ignored
waste	misdirected
watchings	fasts
water	placed
way	adopted
way	begging
way	comprehended
way	found
way	get
way	lived
way	make
way	prepared
way	pushing
way	wishing
ways	molested
weakness	rejected
weapons	armed
weapons	assail
weapons	conquer
weapons	forged
weapons	hurled
weapons	use
weight	exempted
weight	support
welfare	directed
west	extinguished
whence	arose
whence	attest
whence	based
whence	existed
whence	substantiated
whole	railed
whole	reserved
whole	scandalized
whole	separated
widow	believed
wife	am
wife	cherished
wife	forwarded
wife	perceived
wife	won
wilderness	followed
will	declare
will	submit
window	speak
wisdom	instructed
wisdom	learned
wives	corrupted
wives	sought
woman	accustomed
woman	associated
woman	assumed
woman	believed
woman	bestowed
woman	exercised
woman	flourished
woman	left
woman	pine
woman	presided
woman	proved
woman	provided
woman	remained
woman	retained
woman	supposed
woman	tilts
woman	worshipped
woman	yielded
women	examined
women	linger
women	reign
women	respected
women	stay
women	worshipped
wonder	passing
wonders	combined
wonders	surveying
word	broken
word	known
words	compress
words	hearing
words	loved
words	used
work	discussed
work	reposed
world	accepted
world	allow
world	began
world	buried
world	caused
world	compelled
world	created
world	demoralized
world	die
world	disgusted
world	dissolving
world	escape
world	filling
world	govern
world	governed
world	known
world	loves
world	opened
world	overran
world	overspread
world	presides
world	rejected
world	retired
world	retreated
world	rise
world	ruled
world	seen
world	sickened
world	uncreated
world	undermined
worms	denounced
worms	pronounced
worms	summoned
worth	recognized
wrath	impending
wrath	mollifying
wrath	restrained
writer	allow
writer	care
writer	implement
writer	says
writers	ascribed
writers	call
writers	exposed
writings	occupied
wrongs	disgraced
wyclifites	called
yea	led
year	began
year	entered
year	happened
year	passed
year	promoted
year	taking
years	acknowledged
years	adopted
years	anticipating
years	appealed
years	arrested
years	averted
years	bound
years	build
years	converted
years	covered
years	decline
years	died
years	doubted
years	enslaved
years	exposed
years	fixed
years	flourished
years	fought
years	held
years	kept
years	labored
years	lasted
years	lecture
years	lost
years	makes
years	played
years	preached
years	preceded
years	prepared
years	prevailed
years	reigned
years	remained
years	resulted
years	ruined
years	rule
years	ruled
years	sacked
years	saps
years	sent
years	shed
years	struggled
years	studied
years	taken
yesterday	hated
yoke	bring
yoke	shook
yoke	yoke
york	go
youth	acquainted
youth	carried
youth	disputing
youth	enjoy
youth	persisted
zeal	lost
zest	give
