accident	lucky
adventures	wonderful
affairs	military
child	happy
children	young
country	own
disposition	mild
ears	modern
expressions	obscure
illustrations	full-page
imagination	childish
inventory	exact
majesty	imperial
manner	uncommon
maps	modern
meaning	moral
mind	average
narrative	simple
nobility	several
passages	few
reading	unsuitable
scholars	great
storm	great
stratagem	extraordinary
style	objective
teacher	necessary
treason	high
words	obsolete
years	mature
allowance	scanty
authors	ancient
authors	best
authors	modern
birds	smaller
brethren	many
country	related
creature	ancient
creature	answerable
creature	huge
creature	ready
creature	third
entertainment	better
facility	great
finger	little
fortune	great
fortune	narrow
friends	few
house	convenient
house	small
illustrations	full-page
offer	advantageous
parts	other
patients	several
persons	several
persons	worthy
princess	gracious
reasons	proper
relations	other
sailors	answerable
seas	proper
sons	third
storm	violent
style	plain
style	simple
tombs	several
volume	large
voyages	long
voyages	several
voyages	useful
whole	apparent
work	whole
years	old
years	physic
years	useful
accent	shrill
age	middle
arm	left
astonishment	utmost
condition	weak
creature	human
declivity	small
ear	right
eyes	offended
finger	longer
finger	middle
grass	short
grass	soft
hand	left
inches	high
intelligence	first
kind	same
ladders	several
leg	left
ligatures	several
ligatures	slender
lord	great
manner	same
manner	submissive
method	prudent
needles	many
noise	confused
part	own
person	principal
pull	violent
rock	clear
side	left
speech	long
storm	much
time	little
time	much
time	same
time	second
times	former
times	several
weather	hazy
wind	strong
words	few
words	former
words	same
animals	several
arrows	smart
behavior	submissive
countenances	cheerful
creature	prodigious
darts	many
difficulty	principal
ease	little
feet	long
hogshead	second
leg	right
leg	small
majesty	imperial
manner	same
mathematicians	excellent
minutes	few
mortals	diminutive
occasion	like
opinion	prudent
people	ingenious
perfection	great
potion	sleepy
quantity	small
resolution	bold
resolution	dangerous
shoulders	smaller
shout	general
side	left
signs	other
smell	pleasant
times	several
treatment	good
weights	great
weights	other
words	few
bandages	many
cords	strong
disposition	mild
empress	taller
errand	same
feet	high
feet	hind
feet	square
feet	wide
fields	enclosed
fields	square
gate	great
hand	left
highway	great
horseman	excellent
kingdom	largest
kingdom	whole
ladies	many
leg	left
march	long
medicine	soporiferous
morning	next
mouthfuls	good
murder	unnatural
neck	round
nostril	left
officers	great
operation	whole
padlocks	six-and-thirty
prospect	entertaining
side	left
sleep	profound
temple	ancient
times	several
trees	tallest
way	good
window	small
years	polluted
board	whole
carcase	large
commission	imperial
computation	same
council-chamber	great
councils	frequent
demesnes	own
deportment	majestic
diamonds	enriched
diet	expensive
expense	own
eye	left
face	parallel
features	majestic
features	masculine
features	strong
fees	considerable
friend	particular
ground	embroidered
guard	strong
hand	right
impression	favorable
kingdom	whole
languages	many
lip	austrian
liquors	other
majesty	imperial
majesty	satisfied
man	poor
manner	same
measure	common
occasions	great
officers	certain
officers	proper
people	delighted
person	prodigious
pocket	secret
rabble	impatient
soldiers	delighted
things	dangerous
times	many
victuals	other
voice	clear
voice	shrill
_	ranfu-lo
animal	prodigious
animal	unknown
astonishment	greater
bulk	great
cable	strong
cell	other
chain	great
chain	silver
comrade	large
country	own
cover	middle
emperor	curious
engines	dangerous
figures	black
figures	certain
figures	strange
fisherman	large
fob	left
fob	right
globes	several
grains	black
grains	certain
hand	strong
kind	same
man	larger
man-mountain	great
metal	ponderous
metal	same
noise	incessant
opinion	inclined
opinion	latter
palace	imperial
particulars	several
parts	bright
parts	most
pieces	huge
pocket	left
prince	magnanimous
reign	auspicious
search	strictest
side	larger
side	left
side	transparent
substance	lucid
substance	round
substance	white
terms	gentle
use	same
watch	curious
accidents	fatal
affairs	private
agility	most
conveniences	little
conveniences	other
courser	large
danger	greater
disposition	favorable
empire	whole
employments	great
feet	very
inch	higher
leap	prodigious
manner	uncommon
numbers	great
numbers	whereof
occasions	particular
office	great
office	vacant
officers	great
ones	smaller
par	much
persons	few
persons	great
rope	higher
rope	straight
rope	thicker
sight	acute
silk	blue-colored
stables	royal
thread	slender
thread	white
threads	fine
threads	silken
time	short
times	several
world	new
world	old
accident	ill
arrows	blunt
autumn	fruitful
bed-chamber	wide
board	whole
cane	ordinary
care	utmost
carriages	many
complexion	morose
complexion	sour
condition	good
consent	own
cord	long
country	own
damage	less
day	next
days	several
dominions	celestial
ear	right
emperor	delighted
emperor	general
emperor	majesty
enemy	mortal
enemy	pleased
enterprises	dangerous
enterprises	such
feet	high
figure	quadrangular
foot	right
hand	left
hand	right
hands	ready
horse	best
horse	fiery
inches	higher
instrument	whole
leader	experienced
majesty	imperial
manner	extraordinary
manner	singular
mile	english
oath	solemn
order	express
performance	whole
place	hollow
presence	imperial
presence	safe
reader	curious
roads	high
roads	principal
seal	great
shoulder	left
shoulders	other
skirmishes	mock
spring	pleasant
sticks	other
sticks	parallel
subjects	loving
substance	black
substance	great
summer	comfortable
times	several
winter	pleasant
admiral	high
buildings	other
buildings	royal
ceremony	whole
circumspection	utmost
expressions	gracious
expressions	many
feet	wide
gate	great
gate	western
number	determinate
oath	solemn
orders	strict
paces	own
park	principal
peril	own
person	royal
place	populous
prince	great
servant	useful
stones	certain
stones	great
streets	principal
towers	strong
town	capable
waistcoat	short
account	personal
affairs	private
apartments	desirous
apartments	high
apartments	royal
apartments	wide
commotions	civil
constitution	agreeable
constitution	ancient
court	first
court	inmost
court	outer
court	outward
court	second
court	wide
courts	other
creatures	human
design	chief
desire	great
emperor	able
end	convenient
end	larger
enemy	potent
erection	first
erection	ready
evils	mighty
feet	high
feet	wide
heels	imperial
heels	lower
highness	imperial
inches	high
inches	thick
inches	wide
inmost	difficult
laws	ready
lodgings	several
majesty	imperial
merits	personal
offices	good
offices	many
opinion	humble
palace	wide
park	royal
party	whole
penalties	great
powers	mighty
practice	ancient
press	ready
princes	young
space	wide
stick	hooked
stories	middle
strain	mere
time	same
time	second
time	short
times	several
volumes	large
volumes	many
wall	wide
walls	thick
work	greater
work	ready
adventure	great
apprehension	greatest
arguments	many
arrival	first
assistance	much
assistance	private
cable	strongest
cables	many
coast	northeast
court	whole
credit	much
duty	humble
exiles	big-endian
eyes	mine
fleet	numerous
fleet	whole
half-moon	large
hour	fallen
invasion	intended
majesty	imperial
manner	hostile
moons	six-and-thirty
necessaries	little
necessaries	other
pocket	private
prince	great
prince	majesty
reason	same
seamen	experienced
tide	fallen
time	short
voice	loud
war	bloody
wind	fair
wind	first
world	whole
yards	wide
adventure	happy
ages	many
case	deplorable
case	desperate
compliments	many
country	own
court	several
custom	mutual
destruction	utter
distance	great
embassy	solemn
empire	mutual
enemies	secret
entry	magnificent
exiles	mutual
flame	violent
fly	common
fly	large
friend	much
friend	pleased
friend	unusual
gentry	richer
heart	free
horses	tallest
ideas	general
justiciary	grand
lark	large
license	general
manner	artful
manner	cold
misfortunes	great
monarch	blefuscudian
needle	invisible
nobility	young
offices	good
offices	several
offices	such
palace	magnificent
park	great
park	royal
people	good
people	poor
person	certain
pile	noble
place	proper
princesses	royal
proportion	same
rank	highest
reader	curious
respects	humble
service	signal
sight	invisible
strength	prodigious
thimble	large
time	next
tongue	lilliputian
tongue	own
treatise	particular
trees	high
trees	tallest
vegetables	other
view	proper
weight	little
world	whole
age	marriageable
age	old
ages	many
answer	common
children	own
children	subject
city	whole
companion	agreeable
companion	reasonable
companion	young
consequences	fatal
consequences	such
countries	other
country	own
customs	different
dealer	honest
deputies	several
disposition	virtuous
employments	great
exercises	bodily
eyes	many
gentlemen	ordinary
hand	open
hand	right
hands	dangerous
hands	such
height	present
institutions	original
intention	good
kinds	several
lady	young
learning	present
males	eminent
males	noble
manner	same
men	such
morals	good
nations	different
nurseries	female
nurseries	male
nurseries	public
offices	menial
person	innocent
privileges	certain
professors	certain
professors	skilled
qualities	different
returns	ill
severity	utmost
sex	own
state	deficient
station	other
stories	foolish
stories	frightful
toys	like
understanding	common
wife	young
years	last
years	old
beef	excellent
chair	close
computation	mathematical
condition	suitable
consort	royal
cord	strong
cords	certain
country	remote
courts	unqualified
degrees	finer
degrees	proper
degrees	several
discount	great
draught	reasonable
enemy	secret
fowl	smaller
inches	wide
justice	exact
linen	wide
liquors	other
majesty	imperial
manner	ingenious
manner	same
maxims	different
mouthful	good
park	royal
pension	annual
pension	low
sex	proper
share	monthly
share	small
shirt	old
sort	meaner
staff	white
tailors	hundred
tailors	largest
thumb	right
years	old
acts	overt
affair	whole
affairs	private
aforesaid	imperial
aforesaid	majesty
ambassadors	certain
arrows	sharp-pointed
articles	other
board	honorable
board	whole
children	royal
consort	imperial
custom	usual
death	ignominious
death	painful
disapprobation	utmost
discontent	first
disposition	merciful
disposition	own
disposition	pursuant
doth	majesty
effect	following
enemy	mortal
enemy	open
enmity	notorious
flesh	own
friend	true
heart	big-endian
heresy	big-endian
juice	poisonous
justiciary	grand
lenity	great
license	verbal
majesty	imperial
majesty	sacred
majesty	serene
manner	unprincipled
months	few
opinion	same
orders	private
palace	whole
parts	distant
people	innocent
port	royal
princes	greatest
proceedings	whole
resolution	full
salutations	common
servant	trusty
servants	imperial
strength	bodily
strength	same
strength	useful
success	great
time	long
treason	high
treasurer	admiral
treasurer	high
treasurer	notorious
_	nardac
absence	long
accident	lucky
articles	several
cables	other
council	whole
criminals	obnoxious
days	few
decision	dangerous
duty	consistent
enemies	powerful
enemies	such
fortune	good
juncture	critical
man-of-war	large
name	same
paddles	certain
prince	great
prince	own
punishment	easy
rashness	great
rashness	own
resolution	probable
seventies	present
shift	damaged
state-trials	many
strength	sufficient
sufferer	innocent
times	former
vessel	prodigious
wind	favorable
wonder	much
accident	certain
bulls	alive
colors	english
confidence	strictest
country	beloved
country	own
course	due
course	same
cows	alive
envoy	sincere
incumbrance	insupportable
intentions	favorable
island	small
linen	strongest
man	civil
ministers	most
monarchs	mighty
monarchs	such
obligations	great
pains	incredible
resolution	glad
sailor	excellent
search	long
stone	great
timber-trees	largest
uses	other
vessel	prodigious
work	rough
workmen	thickest
ague	sick
biscuits	best
countries	foreign
country	native
cow	present
desire	insatiable
food	constant
gale	constant
gale	equal
helm	hard-a-weather
life	active
life	restless
monsoon	southern
part	most
part	prosperous
profit	considerable
return	last
sail	clear
sheep	present
storm	fierce
voyage	most
voyage	prosperous
voyage	second
wind	southern
words	few
country	barren
country	rocky
course	same
distress	utmost
feet	high
field	next
grass	high
hill	steep
monster	able
road	high
rocks	full
rocks	pointed
sea	full
ship	staunch
side	other
storm	fierce
strides	prodigious
tack	mizzen
tartary	great
trees	lofty
view	full
way	better
wind	strong
barbarians	enormous
barbarians	first
bow	low
bulk	savage
children	fatherless
condition	suitable
creature	huge
creatures	human
curiosity	much
degrees	many
farmer	substantial
fear	utmost
fleet	imperial
fortune	good
hand	right
meantime	able
noise	high
people	clad
reaping-hook	squashed
star	good
straw	small
time	same
tone	humble
tone	melancholy
voyage	second
widow	desolate
words	several
air	high
animal	fierce
arms	old
bow	low
cat	favorite
cider	small
coins	smaller
creature	high
creature	rational
elephants	equal
feet	high
finger	little
floor	high
fright	terrible
grandmother	old
hand	left
houses	usual
juncture	dangerous
kittens	young
languages	several
liquor	unpleasant
manners	good
nurse	quiet
ox	larger
people	good
pieces	spanish
reader	indulgent
room	taller
room	usual
son	youngest
stones	great
time	same
times	larger
times	several
tongue	wet
years	old
age	little
animals	horrible
bed	own
charge	strict
copy	first
creatures	vast
days	able
days	few
degrees	convenient
feet	high
feet	wide
freckles	wide
glass	magnifying
handkerchief	clean
handkerchief	white
hands	own
holes	great
impression	strong
kingdom	whole
ladies	english
language	own
linen	other
mastiff	fierce
mastiff	large
mastiff	nimble
minds	vulgar
mistress	larger
needle	dexterous
nose	third
particulars	like
people	diminutive
rat	dead
reader	gentle
reflection	obvious
review	strict
room	vast
shirts	coarser
side	other
sight	shocking
size	own
skins	smoothest
skins	whitest
times	stronger
tongue	own
travellers	whereof
world	fairest
yards	wide
_	nanunculus
agitation	equal
animal	strange
complexion	old
creature	human
daughter	little
distress	same
feet	long
feet	square
fellow	old
folks	rude
folks	vulgar
fopperies	same
girl	careful
girl	poor
hope	strong
inn	square
interest	own
man	dim-sighted
man	old
market-day	next
matter	whole
miles	two-and-twenty
miser	great
morning	next
nurse	concerned
nurse	little
part	own
people	meanest
people	ready
people	welcome
preparations	necessary
reports	such
reports	wonderful
respects	humble
spectacle	public
speeches	other
storm	great
times	several
town	big
town	neighboring
town	next
words	several
year	last
_	slardral
company	other
country	populous
desire	own
families	private
family	single
feet	wide
form	usual
girls	young
hazel-nut	large
house	own
journey	first
journey	long
journey	necessary
journey	tired
leading-string	fast
market-day	next
necessaries	other
palace	royal
pumpion	large
pumpion	small
room	full
scholars	great
school-boy	unlucky
towns	large
vehicle	convenient
villages	many
violence	much
weeks	few
accent	foreign
animal	carnivorous
animal	diminutive
answer	full
answers	defective
answers	rational
artist	contrived
artist	ingenious
bargain	cheap
bow	slight
conclusion	decisive
consent	glad
creature	harmless
creature	humble
demeanor	delighted
disposal	own
dwarf	favorite
dwarf	high
empress	good
empress	great
feet	high
foot	imperial
hand	own
hand	right
health	impaired
insects	other
knowledge	imperfect
manner	cold
obligation	other
part	latter
people	peculiar
perfection	great
phrases	rustic
price	better
price	good
questions	other
questions	several
respect	utmost
scholars	great
scholars	weekly
stature	own
wit	much
words	few
account	best
apartment	convenient
apprehension	clear
apprehension	exact
artist	ingenious
attempts	several
blanket	english
blanket	thicker
cabinet-maker	own
care	particular
chair	little
closets	square
clothes	thicker
company	fond
comparison	ridiculous
country	beloved
country	noble
country	own
cub	little
cub	malicious
cub	nettled
cup	golden
curiosities	famous
curiosities	little
day	nettled
degrees	many
door	square
dwarf	high
elbow	left
feet	high
girl	young
habit	decent
habit	grave
hand	left
hand	right
hands	own
instruments	other
issue	royal
judgment	exact
loaves	big
loaves	twelve-penny
minister	first
month	younger
months	several
necessaries	bigger
necessaries	other
nurse	little
offices	menial
parts	several
persons	ridiculous
princesses	royal
proportion	same
queen	fond
repartees	such
sash-windows	square
sight	nauseous
sight	terrible
size	usual
spoons	other
staff	white
stomach	weak
swimmer	able
swimmer	copious
swimmer	good
swimmer	own
swimmer	usual
thoughts	mature
times	several
turkey	full-grown
understanding	better
word	smart
workman	famous
workman	nice
years	old
animals	detestable
bag-pipes	many
boats	smallest
bulk	extraordinary
condition	sad
cowards	great
creatures	large
curiosities	other
damage	other
days	fair
error	great
figure	ridiculous
humming	continual
insects	odious
kingdom	whole
lorbrulgrud	round
maps	modern
meat	hot
needles	sharp
partridges	large
people	common
rivers	full
rivers	large
rocks	full
rocks	pointed
satisfaction	great
sea	rough
sides	other
temple	chief
time	same
urchin	malicious
urchin	such
vessels	full
accidents	ridiculous
accidents	several
accidents	troublesome
artist	same
box	smaller
closet	exact
closet	latticed
coach	cumbersome
coach	weary
contrivance	whole
critic	apt
critic	severe
days	solemn
desire	own
dwarf	close
extreme	other
feet	high
feet	thick
grass-plot	smooth
hurt	other
journeys	long
journeys	weary
kingdom	highest
kitchen	high
kitchen	noble
lap	large
miles	english
niches	several
officers	greatest
oven	great
oven	wide
palace	high
palace	regular
particulars	many
particulars	other
people	curious
reader	curious
representation	diminutive
representation	false
rogue	malicious
side	fourth
staples	strong
times	barefoot
times	several
tower	famous
tower	highest
towns	walled
trinkets	fond
trinkets	other
walls	thick
window	latticed
accident	dangerous
anger	afraid
birds	smaller
boxes	many
country	equal
cudgel	thick
day	next
employment	proper
fright	terrible
garden	same
gardener	poor
girl	afraid
health	convenient
hurt	least
joiner	own
mariner	common
minutes	few
mole-hill	fresh
oars	little
place	absent
place	secure
pleasure-boat	able
proportion	same
resolution	afraid
shin	right
swan	english
swan	larger
thoughts	own
wherry	equal
wherry	smallest
workman	ingenious
animal	odious
animal	such
boat	dry
box	bigger
country	own
diversion	own
elephant	large
fore-foot	prudent
fore-foot	right
giddiness	own
girl	poor
haste	more
king	glad
lad	honest
ladders	able
ladies	weary
laughter	loud
men	several
monkeys	small
monkeys	such
paw	other
places	other
sight	enough
time	careless
tone	firm
weather	warm
while	good
windows	open
artists	other
attempt	vain
chair-frames	larger
coins	larger
concerts	frequent
cudgels	common
foot	wide
footpath	small
genius	mechanical
girls	fond
hand	terrible
holes	little
jobs	little
keys	proper
labor	great
manner	same
noise	great
orders	general
persons	tallest
purse	little
purse	neat
quantity	good
razor	long
scythe	long
scythe	ordinary
sticks	round
story	ridiculous
supply	own
supply	seasonable
tune	english
abilities	great
ancestors	renowned
animals	other
audience	sixth
blood	noblest
body	illustrious
counsellors	such
counsellors	wisest
country	native
country	own
customs	local
customs	other
customs	own
customs	provincial
discourses	former
discourses	long
doubts	many
exercise	most
exercise	violent
gentlemen	such
gentlemen	zealous
hours	several
industry	more
interest	public
kinds	larger
kinds	many
king	glad
kingdoms	mighty
landlord	own
legislature	whole
lords	free
lords	new
matters	religious
minister	prime
ministry	corrupted
monarchs	other
nation	whole
nobility	young
parliament	english
patrimonies	ample
patrimonies	ancient
people	bent
persons	holy
persons	several
points	several
prince	vicious
prince	weak
purse	strong
resort	last
sect	religious
spirit	public
trouble	great
view	other
view	sinister
voters	vulgar
years	past
allowances	great
cause	same
century	last
companions	vile
consent	own
corporation	poor
corporation	rich
country	beloved
country	noble
country	own
degrees	many
dexterity	infamous
effects	worst
endeavor	sincere
i	much
ignorance	great
institution	original
institution	tolerable
islands	own
justice	much
kings	richer
light	advantageous
man	astonished
manners	good
mother	political
nations	other
neighbors	bad
opinions	contrary
opinions	prejudicial
pains	much
panegyric	admirable
panegyric	most
people	free
people	quarrelsome
people	vicious
person	private
point	particular
prejudices	many
public	prejudicial
relation	own
riches	great
sects	several
senate	lower
time	much
times	different
turn	favorable
vindication	own
wages	small
wars	chargeable
wars	expensive
wars	such
ages	former
applications	moral
applications	needless
applications	several
applications	useful
balls	largest
beasts	wild
births	small
books	many
bounds	narrow
brook	little
causes	civil
causes	criminal
commands	absolute
conception	least
contriver	first
engines	terrible
expressions	last
expressions	various
face	stiff
face	thick
favor	big
feet	five-and-twenty
feet	high
genius	evil
gentlewoman	elderly
gentlewoman	grave
hours	few
ideas	inhuman
ideas	such
intention	least
king	excellent
king	sensible
libraries	large
machines	destructive
manner	familiar
manner	same
manner	unmoved
marks	many
metropolis	whole
moralists	european
mountain	big
nation	rival
page	other
parts	strong
paste-board	thick
people	few
people	mercurial
powder	certain
precedents	few
principles	narrow
reader	english
scruple	nice
scruple	unnecessary
service	essential
service	more
style	clear
terms	mercurial
terms	plain
terms	simple
things	few
time	chinese
times	ancient
topics	obvious
topics	other
treatise	little
treatise	old
views	short
walls	strongest
women	vulgar
words	unnecessary
affairs	military
ages	many
cities	several
city	own
court	whole
days	few
discipline	good
discipline	perfect
duty	strictest
exercises	perfect
feet	high
feet	wide
field	great
girl	poor
impulse	strong
inquiry	strict
king	absolute
landlord	own
liberty	impossible
merit	great
orders	strict
page	fond
part	own
puppy	young
ropes	silken
steed	large
story	whole
time	same
wars	civil
whereof	last
blast	first
blast	violent
board	two-inch
buffets	several
crannies	several
day	windy
difficulties	greater
distance	great
feet	deep
feet	higher
hour	better
hour	single
jolt	first
leaks	considerable
misfortunes	own
motion	easy
nurse	poor
overset	least
pull	violent
shout	great
squash	terrible
state	disconsolate
time	little
times	several
travellers	many
voice	loud
water	little
absurdities	utter
bed	own
cable	strong
chairs	handsome
chest	monstrous
chest	wooden
condition	weak
countries	other
crime	enormous
drop	hull
gentleman	worthy
hammock	fine
man	unhappy
minds	rational
minutes	few
objects	monstrous
passages	former
port	first
port	safe
pulleys	able
pygmies	many
rest	little
sailors	first
sense	good
senses	much
size	larger
size	usual
time	much
times	several
tongue	english
vessel	leaky
weather	calm
ages	future
animals	other
cup	big
door	bent
events	common
events	little
faults	own
finger	little
height	great
hope	good
house	own
laughter	imputed
littleness	own
manner	obliging
manner	same
nut-shell	big
object	astonishing
object	worthy
objects	prodigious
objects	such
opinion	good
people	savage
plants	strange
presence	own
readers	ignorant
surgeon	unskilful
time	long
vanity	own
voyage	prosperous
wife	able
world	public
approach	conscious
clergy	irish
encounters	perilous
library	noble
life	early
story	delighted
story	marvellous
time	little
understanding	right
voyages	unfortunate
writings	political
writings	powerful
