Molucca Islands
MILENDO
England
Dublin
Dunstable
Tolgo
Belfaborac
Cambridge
Salisbury
Great Britain
Ganges
Bristol
Tramecksan
Chelsea
New Holland
ENGLAND
Glumdalclitch
Epping
Providence
Europe
Japan
West Indies
Skyrris Bolgolam
St. Alban
Cape of Good Hope
Surat
California
South Seas
Greenwich
Venice
Borach
Oxfordshire
Niagara
London
Newark
London Bridge
THE KING
LILLIPUT
Tonquin
Blefuscu
Madagascar
East Indies
Thames
Banbury
Lilliput
Ireland
America
Flanflasnic
BLEFUSCU
France
Oxford
Slamecksan
Redriff
Burgundy
Lorbrulgrud
Cape
Great Tartary
Langro
Fetter Lane
Leyden
Lilliputians
Deptford
Nottinghamshire
South Sea
Greenland
