account	gives
adults	found
adventures	delight
ambassadors	arrive
ambassadors	sue
archaisms	changed
book	appropriated
book	beguiled
book	combines
book	provoked
children	appropriated
children	combines
children	continued
design	informed
disposition	gains
ears	offend
end	beguiled
escape	makes
expressions	explaining
foot-notes	added
generals	commanded
invasion	prevents
life	swims
list	leave
majesty	pleased
manner	diverts
maps	correcting
meaning	read
mind	adapted
narrative	underlies
passages	omitted
pockets	searched
scholars	disputes
skill	shows
storm	described
storm	goes
stratagem	prevents
tailors	employed
travels	published
treason	accuse
troops	draw
words	explaining
addition	got
authors	provided
authors	reading
birds	appear
business	began
churchyard	observed
condition	alter
conscience	suffer
country	carried
creature	accepted
creature	applied
creature	believed
creature	bound
creature	close
creature	commit
creature	communicated
creature	continued
creature	determined
creature	encouraged
creature	find
creature	got
creature	grew
creature	having
creature	imitate
creature	intended
creature	laid
creature	left
creature	maintain
creature	maintaining
creature	married
creature	observed
creature	perused
creature	received
creature	recommended
creature	removed
creature	resided
creature	resolved
creature	sending
creature	sent
creature	spent
creature	studied
creature	think
creature	took
creature	venture
creature	walking
curiosity	see
daughter	kneeled
father	continued
father	sent
finger	held
fortune	got
friends	having
gale	gave
half	continued
language	learning
levant	making
life	swims
mistakes	commit
months	studied
offer	accepted
parts	making
patients	recommended
persons	communicated
persons	send
portion	received
princess	held
progress	make
reader	inform
reader	receive
sailors	get
shipwrecked	is
shipwrecked	swims
sons	laid
storm	driven
studies	close
thing	affirmed
things	mend
times	perused
tombs	observed
voyage	making
voyages	relating
wapping	removed
wife	consulted
work	fit
work	see
world	send
years	dying
years	studied
accent	ceased
air	shot
arm	fastened
arm	lifting
arm-pits	felt
body	felt
bottom	feel
breast	advancing
companions	lost
computation	rowed
condition	observe
creature	perceived
creatures	discharged
creatures	felt
creatures	pierce
creatures	ran
creatures	seize
creatures	shot
depth	found
eyes	bending
eyes	look
finger	putting
flight	shot
foot	erected
fright	ran
grass	lay
ground	erected
ground	fastened
ground	leaping
half	erected
hand	covered
hand	discharged
hand	lifting
hand	pricked
hours	eaten
illustration	mentioned
inches	turn
inhabitants	bring
intelligence	provided
ladders	applied
ladders	mount
leg	moving
ligatures	felt
lord	call
lord	learned
manner	eaten
manner	lifting
manner	tied
meantime	felt
method	lie
mile	advanced
mile	walked
morsel	eaten
mouth	putting
mouth	walked
needles	pricked
night	continue
noise	heard
observation	found
oration	began
orders	provided
others	meant
others	repeated
others	taken
part	swam
person	acted
person	appeared
person	attended
person	began
person	cried
person	support
pull	gave
pull	loosened
reader	believe
right	turning
rock	escaped
rock	spied
seamen	spied
shore	conjectured
shore	got
side	fastened
side	stood
side	tied
sides	applied
sides	leaping
sides	stick
sky	see
spears	attempted
speech	understood
stage	descended
stage	erected
strings	break
strings	permit
sun	began
sun	lifting
thighs	felt
time	felt
time	ran
time	seize
times	cried
times	repeated
train	held
upwards	look
vessel	left
way	mount
whereupon	cut
whereupon	turning
wind	driven
witness	calling
words	answered
words	explained
words	repeated
air	saw
behavior	interpreted
body	mount
body	passing
bonds	break
breast	danced
circumstances	added
cords	relaxing
countenances	withdrew
credentials	producing
degree	relaxing
difficulty	place
difficulty	raise
ease	get
eating	drank
eating	found
eating	hold
engines	carried
eyes	applied
face	advanced
face	daubed
ground	dash
ground	raised
ground	sleeping
hand	rolled
hands	daubed
head	shook
hogshead	brought
hogshead	drank
hogsheads	throw
hours	slept
imaginations	drove
inches	raised
landing	sleeping
liberty	desired
loaves	took
machine	prepared
manner	drank
mathematicians	arrived
mechanics	arrived
mercy	expect
minutes	removed
minutes	spoke
mortals	appear
mortals	durst
mortals	observed
mouthful	ate
occasion	imitated
order	mingled
people	beat
people	being
people	found
people	slung
people	warning
perfection	arrived
physicians	mingled
pint	hold
potion	mingled
prince	builds
prince	has
prince	whereof
prisoner	carried
purpose	answered
purpose	appeared
purpose	putting
quantity	suffice
right	turn
shoulders	dressed
shoulders	shaped
shout	_
smell	removed
strings	break
taste	distinguish
thoughts	wonder
timber	grows
time	appeared
time	took
times	_
tokens	gave
top	beat
train	hurting
train	withdrew
vehicle	raise
vessels	saw
way	crying
way	stand
wheels	moving
wonders	performed
words	answered
attendants	held
attendants	ran
awe	strike
bandages	fastened
bandages	girt
beast	descended
beholders	strike
body	girt
body	mounted
body	mounting
bridle	held
chairs	;[
cords	draw
cords	fastened
disposition	gains
distance	sat
edifice	determined
empress	attended
empress	sat
engine	climbed
engine	slung
face	put
face	tickled
feet	reared
fields	intermingled
garden	appeared
garden	continued
gate	fronting
guards	stole
hand	looked
hand	viewed
hands	girt
hooks	fastened
horse	happened
hours	raised
journey	began
ladies	attended
leg	locked
legs	girt
liquor	infused
march	continued
means	suffer
metropolis	draw
morning	continued
mountain	moved
mouthfuls	afforded
neck	girt
night	rested
noon	arrived
north	fronting
nose	tickled
operation	performing
padlocks	conveyed
pistols	taken
place	stood
pockets	searched
poles	erected
poles	fastened
prince	alighted
prince	kept
prince	ordered
prince	surveyed
proclamation	forbid
proclamation	issued
prospect	beheld
purpose	erected
score	conveyed
score	locked
seat	kept
semi-circle	walking
sight	appeared
sight	reared
sleep	lay
smith	conveyed
straw	tickled
sword	taken
temple	applied
temple	esteemed
temple	looked
theatre	looked
times	mounted
tower	advancing
tower	descended
town	viewed
trees	appeared
trees	judge
vehicles	took
way	put
weeks	advancing
weeks	climbed
weeks	knew
wheels	pushed
while	stopt
window	conveyed
workmen	cut
workmen	found
workmen	girt
answer	_
answer	apprehend
answer	swear
answers	returned
arrows	despatch
arrows	poisoned
arrows	shoot
assignments	gave
beds	brought
beds	worked
beeves	deliver
breaking	apprehended
carriages	brought
city	deliver
clemency	represented
coat-pocket	put
coat-pockets	put
colonel	ordered
colonel	thought
commission	issued
computation	provided
councils	held
country	left
court	retired
criminals	gave
demesnes	lives
description	deceived
desire	express
diet	cause
difficulty	got
establishment	ordered
expense	attend
eye	missed
face	shoot
famine	cause
fees	got
fobs	put
fortnight	gave
friend	assured
friend	concerning
ground	lay
ground	sat
ground	set
guard	left
habits	conjectured
hand	drawn
hand	took
hands	bound
hands	shoot
hands	trust
horses	exercised
house	got
house	worked
impertinence	prevent
inconvenience	provided
jewels	adorned
kingdom	spread
kingdom	swear
knees	repeated
language	instruct
language	learning
languages	spoke
liberty	give
liberty	repeated
maintenance	allowed
majesty	gave
majesty	provided
majesty	turn
man	bound
man	ran
man	set
man	squalled
masters	assist
meantime	held
metropolis	plague
night	got
officers	answered
officers	gave
orders	gave
patience	advised
patience	take
peace	swear
penknife	take
persons	set
persons	took
persons	trust
pocket	put
pocket	taking
pockets	turn
prince	attend
prince	lives
punishment	deliver
reach	pushing
sheep	deliver
side	lay
sight	exercised
sort	converse
strings	cutting
tailors	make
things	answered
things	needs
treasury	gave
victuals	deliver
villages	emptied
visits	honored
voice	articulate
voice	hear
wars	attend
yards	round
_	meant
_	translate
air	blow
air	let
animal	hide
beard	shave
breeches	meant
bulk	contained
cable	tied
cases	took
cell	contained
cells	divided
cells	required
chain	appeared
chain	hung
commission	used
court	resembling
distance	surround
ears	put
emperor	attended
emperor	begging
emperor	called
emperor	cast
emperor	deliver
emperor	demanded
emperor	desired
emperor	directed
emperor	expressed
emperor	let
emperor	meant
emperor	ordered
emperor	recover
emperor	stood
engines	apprehended
faces	flying
figures	cut
figures	drawn
figures	know
figures	marked
figures	saw
fob	took
fobs	called
fobs	touch
girdle	observed
globe	appeared
globes	contained
globes	required
hand	required
hundreds	fell
hundreds	struck
man	fastened
man	sticking
man-mountain	used
meantime	observe
meantime	ordered
meat	cut
men	conceive
men	lift
men	marked
men	tied
opinion	consulting
oracle	called
orders	obliged
palace	blow
palisadoes	meant
palisadoes	resembling
particulars	deliver
pistols	delivered
pocket	opened
pocket	saw
pocket	stepping
pocket-pistols	meant
pole	bear
purse	took
reflection	dazzled
rust	got
scabbard	return
sea-water	got
search	found
shoulders	bear
side	hung
silver	appeared
substance	appeared
substance	stopped
sun	cast
sun	return
sun	shone
time	recover
use	served
waist	divided
waist	observed
watch	bear
watch	delivered
words	_
writings	conceive
accidents	attended
agility	performs
author	diverts
author	has
candidates	creep
candidates	seen
candidates	wear
caper	cut
carriages	conveyed
ceremony	performed
consequence	being
courser	held
court	jumps
court	succeeds
disposition	cultivate
diversion	shown
emperor	being
emperor	convince
emperor	diverts
emperor	entertain
emperor	holds
emperor	lays
ends	parallel
faculty	lost
fall	received
feet	come
feet	extended
fellows	excel
foot	took
gentleness	gained
ground	extended
ground	lay
hair	venture
hand	dance
hand	held
hand	leap
handkerchief	gave
horizon	parallel
inches	extended
language	speaking
limb	break
men	learned
men	understand
mind	distinguish
mind	entertain
minute-hand	discern
neck	broke
occasions	shown
office	succeeds
ones	gave
ones	lost
ones	spoiled
ones	ventured
part	performs
patience	desire
persons	round
pistols	conveyed
possession	ventured
purse	gave
riders	leap
rope	cut
rope	fixed
scimitar	conveyed
search	escaped
silk	rewarded
silver	gave
skill	show
stores	conveyed
table	lays
thread	performed
threads	lays
threads	proposed
time	getting
year	broke
accident	happened
adventure	took
affairs	versed
arrows	discharged
board	carried
body	consisted
brim	bored
cabinet	mentioned
care	take
carriages	arrived
carriages	drawn
centre	press
colossus	stand
consent	take
cord	tied
corner	tied
court	entertaining
damage	received
day	arrived
day	divert
days	bring
days	repeated
days	set
days	took
directions	give
dominions	arrived
dominions	depart
dominions	extend
dominions	following
dominions	obliged
doors	keep
edges	round
emperor	carried
emperor	commanded
emperor	confirmed
emperor	desired
emperor	divert
emperor	diverting
emperor	order
emperor	ordered
emperor	overthrew
emperor	persuaded
emperor	pleased
emperor	took
entertainment	ordered
entertainments	happened
feet	tied
foot	consisted
foot	hold
foot	slipping
grass	lay
hand	covering
hand	hold
handkerchief	extended
handkerchief	fastened
handkerchief	repaired
handkerchief	rising
handkerchief	struck
hands	mounted
hands	take
hands	took
harness	tied
head	fastened
hole	covering
hole	struck
holes	bored
holes	fastened
hoof	pawing
hooks	fastened
hooks	tied
horse	belonged
horse	consisted
horse	struck
horses	bring
horses	drawn
horses	secured
hurt	got
inch	bored
intelligence	receive
knees	shake
leader	commanded
ledges	served
liberty	carried
liberty	confirmed
liberty	mentioned
liberty	recovered
liberty	sent
license	depart
majesty	intreated
man	rising
man-mountain	belonging
man-mountain	depart
man-mountain	obliged
man-mountain	presume
man-mountain	take
man-mountain	walks
manner	divert
manner	diverting
matter	mentioned
matter	opposed
metropolis	come
oath	obliged
order	come
parties	attacked
parties	divided
parties	performed
parties	retired
person	versed
pikes	advanced
place	riding
place	stamping
plain	exercise
pocket	carry
proposal	approved
public	offer
rider	got
rider	overthrew
roads	walks
seal	depart
shipwreck	reaching
shore	reaching
shoulder	strained
shoulders	mounting
side	served
skirmishes	discharged
skirmishes	drew
skirmishes	fled
skirmishes	pursued
stage	falling
sticks	rising
sticks	secured
sticks	served
sticks	took
string	breaking
string	fastened
string	lost
substance	seen
swords	drew
under-secretaries	attended
universe	extend
wagoners	arrived
wagoners	bored
wagoners	fastened
work	finished
articles	subscribed
author	offers
chains	whereupon
circumspection	walked
coach	driven
coast	round
expressions	avoid
expressions	repeat
feet	driven
feet	flanked
feet	prostrating
fleet	destroy
fleet	preparing
friend	asking
friend	require
friend	told
gate	stept
horses	driven
houses	granted
houses	keep
inhabitants	granted
liberty	obtained
mathematicians	concluded
mathematicians	taken
number	fix
palace	described
palace	given
peril	keep
place	seen
quarters	divide
reader	conceive
reader	please
servant	conferred
servant	prove
spectators	crowded
stones	raise
streets	remain
streets	sideling
time	conceive
towers	flanked
town	visit
waistcoat	sideling
workmen	aiding
account	consented
account	lost
account	raised
ambassadors	expostulate
apartments	found
building	stept
buildings	enclosed
commotions	fomented
compliments	began
condition	flourishing
contrivance	got
controversy	published
conversation	chose
court	got
court	includes
courts	includes
creatures	eat
creatures	inhabited
crown	observe
distance	wait
ear	reach
edict	commanding
edict	published
egg	breaking
egg	eat
eggs	break
eggs	breaking
emperor	lost
empire	fled
employments	holding
empress	saw
end	break
end	seems
exiles	fled
face	applied
grandfather	breaking
grandfather	going
grandfather	happened
hand	gave
hand	hold
hand	took
invasion	threatened
knife	spent
law	resented
law	tell
liberty	began
liberty	obtained
life	lost
lodgings	saw
majesty	gave
majesty	pleased
merits	consented
moon	dropped
morning	attended
occasion	began
occasion	following
opinion	seems
parties	distinguish
parties	struggling
parties	understand
party	rendered
penalties	published
powers	engaged
practice	breaking
princes	saw
public	happened
quality	consented
roof	lifted
roof	set
schism	making
servant	attended
stick	drew
stone	built
stone	hewn
stool	stept
stool	stood
stories	left
strain	thought
time	destroy
time	received
times	suffered
volumes	published
wall	step
walls	built
weight	bear
work	reserve
world	inhabited
ambassadors	arrive
anchors	fastened
anchors	held
arguments	drawn
arguments	endeavored
arrival	given
arrows	discharged
arrows	stuck
author	prevents
cables	fixed
cargo	waded
coast	walked
coat	putting
cord	go
court	stood
credit	found
descent	make
design	divert
duty	present
end	pulling
end	tied
exiles	destroying
exiles	equipped
exiles	found
exiles	preparing
expedient	thought
extremities	bending
eyes	lost
fears	eased
fleet	approaching
fleet	arrived
fleet	equipped
fleet	fastened
fleet	perceived
fleet	seizing
fleet	viewed
foreigner	interfere
half-moon	move
harbor	lay
hillock	lying
hook	bending
hook	fastening
hooks	fixed
hooks	leaped
hooks	saw
hour	waiting
hour	walked
invasion	prevents
knife	cut
landing	received
long	live
majesty	communicated
majesty	placing
manner	approaching
middle	waded
necessaries	kept
needle	knitting
parties	interfere
people	brave
people	break
pocket	escaped
pocket	kept
ports	bringing
prince	created
prince	divert
prince	received
prince	seemed
princes	seemed
province	reducing
reason	twisted
scouts	assured
seamen	consulted
seamen	plumbed
searchers	escaped
ship	taking
ships	discern
ships	fixed
ships	leaped
ships	move
ships	run
shoes	putting
shore	stood
spectacles	took
stockings	putting
voice	cried
war	forbidden
wind	sail
adventure	proved
ages	cost
ambassadors	began
ambassadors	heard
ambassadors	obliged
articles	signed
buckets	provided
coat	left
coat	stifled
compliments	began
country	returned
credentials	deliver
crowd	making
destruction	ended
distance	see
embassy	arrived
expressions	forbear
expressions	reflected
fire	extinguished
friend	alarmed
friend	am
friend	appeared
friend	assured
friend	began
friend	clear
friend	come
friend	comforted
friend	desired
friend	disliked
friend	forbear
friend	forced
friend	forgive
friend	found
friend	got
friend	grant
friend	guess
friend	heard
friend	intend
friend	invited
friend	left
friend	mean
friend	mentioned
friend	obliged
friend	obtain
friend	perceive
friend	performed
friend	proved
friend	provided
friend	reach
friend	recovered
friend	reflected
friend	relate
friend	resolved
friend	returned
friend	show
friend	signed
friend	spoke
friend	stifled
friend	supplied
friend	tell
friend	thought
friend	told
gentry	send
ground	burnt
house	returned
ideas	gratify
imagination	leave
instant	got
intercourse	represented
interpreter	spoke
justiciary	give
kingdom	invited
ladders	applied
lark	observing
liberty	recovered
license	desired
manner	mentioned
manner	performed
manner	resent
manner	wait
matter	debated
meantime	leave
minutes	extinguished
monarch	pleased
monarch	wait
months	broke
natives	see
needle	threading
nobility	send
offices	looked
orders	give
orders	given
others	forbear
palace	burnt
palace	come
palace	get
pardon	passing
particulars	invited
passions	gratify
people	supplied
person	represented
place	relate
princesses	touch
proportion	leave
reader	gratify
reason	guess
renown	filled
respects	pay
respects	present
romance	reading
seamen	dwell
speech	make
strength	heard
time	began
tongue	make
tongues	found
tops	whereof
treatise	leave
treaty	finished
way	being
way	clear
way	making
weeks	found
world	filled
world	seeing
accuser	put
advantage	gets
age	born
ages	flourished
benefactor	makes
business	employed
children	bred
children	dressed
children	employed
children	preparing
children	suffered
city	whipped
confinement	lessened
corruptions	defend
crown	supplied
danger	underwent
dealer	undone
defence	making
defence	offer
deputies	learned
disposition	committed
diversions	take
employments	acquiring
exercises	consisting
exercises	continue
eyes	formed
feet	standing
goods	preserve
hands	put
height	grew
hinges	call
hours	consisting
inclinations	led
informers	allege
informers	look
informers	relates
innocence	accused
institutions	mean
intention	assisted
kinds	suited
knave	gets
lands	put
law	punish
laws	following
laws	relating
majesty	tell
males	dressed
males	educated
manner	managed
men	dressed
men	employ
mind	employments
moons	observed
moons	supposed
name	added
nurseries	educated
nurses	banished
nurses	imprisoned
nurses	presume
nurses	whipped
obligation	received
officers	levied
opinion	hold
penalties	enforced
people	fallen
people	thought
people	told
person	accused
person	recompensed
person	underwent
persons	believe
persons	choosing
persons	suppose
persons	thought
posterity	descend
practice	continues
prince	acts
professors	learned
qualities	suited
resurrection	found
returns	makes
rules	given
servants	avoid
servants	converse
severity	punished
sexes	suited
state	supplied
station	fitted
sticks	leaping
stories	entertain
thieves	preserve
trades	designed
trial	appear
use	appropriated
virtues	assisted
virtues	qualify
visit	suffered
women	enjoined
women	relating
year	imprisoned
year	see
years	lessened
admittance	desired
apprentices	intended
attendance	pay
author	makes
beef	eat
bones	eat
bucket	draw
children	instructed
children	keep
children	supporting
clothes	finished
clothes	make
collar	fall
computation	desired
computation	round
consort	desired
cooks	lived
cord	extended
cords	wanted
country	countenance
country	give
court	fill
day	call
discount	take
earth	cultivate
eleven	kept
end	held
enemy	caressed
enemy	forced
enemy	represented
expenses	limited
feet	make
floor	answered
floor	fall
fowl	take
funds	managed
hospitals	supported
justice	managed
kingdom	leaving
ladder	raised
law	limited
linen	quilt
majesty	informed
manner	employed
manner	wanted
maxims	thought
measure	taking
measure	took
mid-leg	lay
mouthful	eat
name	sending
neck	raised
pattern	displayed
pension	obliged
piece	make
plumb-line	fall
public	supporting
rest	kept
sempstresses	desired
sempstresses	employed
sempstresses	fitted
sempstresses	forced
sempstresses	get
sempstresses	measured
sempstresses	took
servants	astonished
servants	confess
shirt	displayed
shirts	make
shoulders	flung
staff	attended
tailors	employed
tailors	hold
tailors	looked
tailors	raised
thumb	measured
victuals	dress
account	accused
acts	appears
affair	compromised
affairs	approved
air	lift
ambassadors	arrived
appetite	lose
arms	pull
arrows	armed
arrows	discharging
arrows	poisoned
board	received
board	think
bones	cut
books	entered
c.	lift
cart-loads	take
chair	put
chairmen	dismissed
chamberlain	brought
coat-pocket	put
consciences	force
council	thought
custom	placed
dangers	concealing
days	directed
death	insist
death	put
degrees	starving
disapprobation	received
discontent	serve
doth	question
effect	took
empire	reduce
empress	borne
empress	lay
empress	remove
establishment	lessening
evil	provide
excellency	provide
eyes	put
eyes	putting
face	shoot
fire	extinguished
fire	kindled
fleet	bring
fleet	bringing
flesh	cut
flesh	tear
fowls	fed
fowls	grew
friend	approved
friend	desiring
glory	obscured
ground	lie
hands	lay
hands	shoot
hatred	increased
head	venture
heart	appears
heart	begins
heresy	forsake
honor	concerned
incident	commanded
juice	strew
license	received
life	concerned
life	spare
lord	entreated
lord	prepared
lord	proceeded
lord	would
manner	extinguished
measure	satisfied
months	consume
orders	die
orders	giving
orders	put
orders	strew
palace	inundate
parts	bury
port	brought
proceedings	venture
province	reduce
reason	inquiring
revenue	reduced
secret	kept
sentiments	offer
servant	giving
service	venture
skeleton	leaving
strength	carry
strength	enabled
strength	serve
success	increased
temper	preserve
traitor	accused
treason	begins
treason	prepared
treasurer	insisted
treasurer	objected
treasurer	prepared
treasurer	showed
viceroy	governed
voyage	make
world	known
world	think
accident	means
anchors	lifting
answer	waiting
arm	carried
arm-pits	fastened
articles	alleged
attendance	pay
author	returns
bottom	turn
cable	tied
cables	stowed
cables	took
censure	incur
ceremony	ended
chin	hold
coaches	alighted
command	waited
cord	fastened
court	decreed
courtier	designed
coverlet	carried
coverlet	wrapped
custom	introduced
days	cost
days	elapsed
days	return
decision	rely
disgrace	suppose
emperor	alighted
emperor	conferred
emperor	discover
emperor	received
enemies	rely
extenuation	admit
fleet	lay
fleet	sailed
fortune	thrown
ground	feel
ground	lay
ground	lie
guides	lent
hand	lay
hands	held
hole	fastened
horses	alighted
hours	return
house	want
illustration	conceive
judges	thought
juncture	rely
kingdom	published
ladies	alighted
league	observed
liberty	owe
license	pay
life	perused
man-of-war	drawing
man-of-war	seized
master	come
materials	getting
metropolis	pelt
minutes	rested
monarch	offer
monarch	seeing
necessity	advanced
object	found
opportunity	elapsed
opportunity	took
orders	begged
paddles	cost
people	admit
people	expected
people	held
people	lent
people	let
people	signify
people	terrify
pieces	pelt
prince	introduced
promise	come
prow	drawing
prow	lifting
prow	tied
punishment	submitted
qualities	known
rashness	owe
resentment	gratify
resolution	fixed
secret	discover
secretary	send
seventies	acquitted
shift	turn
ship	driven
speech	published
state-trials	observed
state-trials	perused
strength	twisted
tide	driven
tide	favoring
tide	waiting
train	alighted
traitor	declared
traitor	punished
treasurer	consulting
trial	standing
yards	advanced
accident	discovered
anchor	served
boat	greasing
boat	make
boat	stored
breakfast	ate
breed	propagate
brother	knew
coat-pockets	put
colors	see
commands	receive
considerations	moved
cooks	provide
country	carry
country	seeing
course	steered
court	contributed
days	taken
departure	hasten
directions	make
envoy	returned
envoy	told
face	lay
fleet	deprived
gun	discharged
hand	lay
heart	leaped
honor	engaged
hours	broke
hours	found
incumbrance	freed
island	descried
island	seemed
league	descried
leagues	gone
leave	take
linen	folds
obligations	owed
orders	given
peace	making
pocket-compass	directed
refreshment	took
sails	make
sails	slackened
sea	carry
sea	given
sea	hoped
sea-shore	find
search	find
service	avoid
service	continue
ship	slackened
ship-carpenters	assisted
ship-carpenters	helped
ship-carpenters	smoothing
shore	found
southeast	cast
southeast	steering
stone	happened
stone	served
vessel	found
workmen	employed
adventure	took
bones	found
breed	increased
captain	allowed
captain	falling
children	has
contrary	feared
countries	seeing
country	left
family	leaving
flesh	picked
food	mingled
food	rubbed
foresail	hand
foresail	reefed
foresheet	hauled
fortune	improve
gale	blow
goods	carried
goods	unshipped
guns	handed
head	disturbed
hole	found
house	seized
island	got
latitude	got
latitude	observed
leak	discovering
life	condemned
mizzen	handed
monsoon	called
parish	leaving
picture	given
pocket	took
return	find
sail	got
sail	split
sea	spooning
seas	observed
ship	got
ship	wore
sprit-sail	set
sprit-sail	took
storm	bid
storm	prepare
tons	bound
voyage	began
voyage	preserved
wind	called
wind	ceased
wind	following
yard	hauled
captain	sent
computation	carried
corn	rising
country	see
course	hold
curiosity	entertain
distress	lay
feet	rising
footpath	served
fore-top-sail	set
gap	find
helm	helped
hill	gave
knees	waded
leave	desired
lee	braces
lee	hauled
long-boat	armed
man	helped
men	go
men	going
men	got
men	walking
men	wandered
mizzen	set
provisions	held
river	saw
road	fell
road	served
sea	broke
sea	jutting
sea	observed
sea	scudded
ship	being
ship	brought
ship	got
ship	hold
ship	turn
shore	wandered
side	see
spring	saw
starboard	tacks
storm	broke
storm	carried
storm	followed
strides	took
tack	hauled
topmast	being
topmast	get
topmast	scudded
wind	followed
body	betwixt
children	bemoaned
clothes	pierced
coat	put
coat	seems
corn	hide
corn	laid
corn	reap
creatures	observed
curiosity	look
days	end
degrees	saw
ears	fallen
empire	chronicles
endeavors	bite
endeavors	lay
endeavors	scratch
eyes	raise
farmer	asked
farmer	blew
farmer	called
farmer	give
farmer	lifted
farmer	placed
farmer	presented
farmer	thought
farmer	took
fear	struck
fields	seen
fingers	slip
fleet	draw
flesh	pierced
fortune	gave
ground	dash
ground	lay
ground	placed
hair	blew
hand	draw
hands	place
hat	pulled
head	turning
hinds	asked
hinds	called
hinds	seen
knees	fell
laborers	seemed
master	ran
meaning	apprehend
meaning	guessed
millions	attested
motions	observe
people	betwixt
people	kept
people	pierced
people	sat
people	see
pocket	took
posture	place
posture	supplicating
reapers	heard
reflections	going
ridges	lay
servants	seemed
shape	behold
sides	pinched
sides	turning
step	advance
stile	looking
sun	raise
talk	suppose
tears	shedding
time	heard
voice	call
voyage	attempting
widow	bemoaned
words	spoke
yards	heard
yards	took
air	trembled
animal	flying
animal	seemed
apron	held
arm	held
bow	fell
bow	gave
bow	took
bread	crumbled
cable	fastened
cat	leapt
cider	tasted
creature	answered
creature	broke
creature	call
creature	carried
creature	computed
creature	convinced
creature	deafened
creature	desired
creature	discomposed
creature	drop
creature	fell
creature	found
creature	get
creature	got
creature	happened
creature	heard
creature	held
creature	kept
creature	laid
creature	lapped
creature	observed
creature	observing
creature	placed
creature	poured
creature	put
creature	received
creature	resolved
creature	roared
creature	saw
creature	seize
creature	seized
creature	showed
creature	snatched
creature	spied
creature	spoke
creature	stood
creature	take
creature	thought
creature	told
creature	took
creature	trembled
creature	walked
crust	stumble
degrees	grew
ear	laid
ears	pierced
earth	felled
face	fell
fall	got
father	complied
father	snatched
fear	flying
gallons	held
ground	place
ground	placed
ground	step
hand	doubled
hand	placed
handkerchief	doubled
handkerchief	laid
handkerchief	taking
hands	took
health	drank
house	carried
hurt	received
juncture	resolved
knees	fell
lad	kissed
lad	took
lap	leapt
legs	took
liquor	tasted
maid	sent
manner	lapped
manners	held
master	call
mischief	got
mother	held
mother	put
mother	took
mouth	got
mouth	roared
neck	broke
noise	deafened
noise	heard
noise	proceeded
nurse	fastened
people	observing
plaything	get
pocket	put
pocket	taking
purse	offering
purse	opening
purse	put
purse	took
reader	conceive
reader	excuse
seat	took
servants	sent
sleeve	took
son	held
son	pardoned
son	sat
son	took
spite	owe
spring	give
squall	began
stones	filled
talons	seize
time	snatched
times	offering
times	turned
times	walked
trencher-side	come
urchin	frighted
waist	fastened
wife	called
wife	crumbled
wife	minced
wife	placed
wife	ran
wife	reconciled
wife	screamed
wife	seen
wife	showed
words	expressing
work	sent
appearance	astonished
author	carried
bed	put
belt	taken
boar	bristles
carcase	draw
carcase	lay
charge	gave
collar	held
comrade	fled
comrade	gave
comrade	trickling
creatures	deformed
curtains	crept
drawer	placed
face	appeared
family	took
feet	fell
forefeet	held
fright	rose
glass	find
glass	seen
ground	looked
hand	took
handkerchief	covered
hands	washed
holes	discover
hours	slept
inch	wanting
kingdom	took
language	learn
language	teach
minds	grovelling
mistress	covered
mistress	drew
mistress	gone
mistress	locked
mistress	perceiving
mistress	put
neck	slash
night	fit
particulars	excuse
particulars	help
people	stayed
pieces	torn
rats	crept
rats	ran
reader	excuse
reader	think
reflection	forbear
review	blotted
room	awaked
side	used
sides	attack
skins	look
sorrows	aggravated
travellers	accused
travels	am
view	brought
view	confessed
view	took
wife	gave
world	presenting
_	call
actions	imitated
animal	found
benches	set
bosom	laid
butcher	sold
company	turned
condition	undergone
creature	resembling
crowd	avoid
cup	given
daughter	took
day	recover
distress	undergone
doors	break
eyes	appeared
farmer	lived
fellow	deserved
fellow	gave
field	found
folks	happen
folks	squeeze
girl	apprehended
girl	asked
girl	commanded
girl	fell
girl	found
girl	give
girl	knew
girl	laid
girl	observed
girl	serve
guest	asked
guest	told
hands	taking
hanger	drew
health	drank
honor	regarded
hope	left
house	riding
indignity	conceive
inn	alighted
innkeeper	consulting
innkeeper	hired
interest	suffer
journey	shaken
lamb	give
legs	erect
liberty	recover
man	put
matter	picked
matter	told
miles	riding
mischief	break
mischief	happen
misfortune	charged
misfortune	deserved
monster	carried
morning	told
mother	picked
nature	exposed
neighborhood	found
neighborhood	known
nurse	gave
nurse	instructed
nurse	picked
nurse	stood
nurse	touch
part	affirm
people	answered
people	bore
people	countenance
people	discovered
people	suffer
pike	exercised
preparations	making
preservation	owe
questions	asked
reach	put
reproach	charged
respects	paid
sight	show
spectacle	exposed
speeches	used
storm	trotted
straw	exercised
table	asked
table	drew
table	produced
table	put
table	told
table	walked
times	turned
town	carried
town	give
town	resembling
tricks	diverting
while	consulting
words	speak
year	sold
affairs	settled
alphabet	learned
apartment	provided
bed	furnished
bills	put
brains	knocked
country	took
court	provided
dwarf	quarrels
edge	palisadoed
farmer	observed
farmer	resolved
farmer	resolving
feet	palisadoed
feet	provided
form	put
girl	furnished
girl	get
girl	held
girl	lined
girl	provided
girl	quilted
girl	show
girl	tired
girl	took
hazel-nut	aimed
hazel-nut	flourished
hazel-nut	knocked
head	aimed
head	missed
house	rode
house	see
illustration	arrived
language	called
language	speak
lap	carried
legs	stand
letters	giving
lodging	took
luggage	rode
market-day	show
meantime	prepared
necessaries	provided
palace	took
part	act
pocket	carried
queen	buys
queen	is
rivers	passed
room	turned
scholars	disputes
school-boy	aimed
sentence	explain
skeleton	reduced
stomach	lost
stomach	observed
strength	recovered
table	provided
town	carried
towns	shown
vehicle	prepared
wife	carried
wife	took
word	speak
words	interpreted
animal	viewed
answer	took
answers	received
apartment	gone
apprehensions	appear
arguments	learned
arguments	took
arrival	passed
astonishment	conceal
bargain	got
bow	making
cabinet	retired
cabinet-door	attended
coldness	observed
conclusion	entreated
consent	got
country	arrived
creature	found
earth	framed
favor	admitted
favor	beg
favor	continue
feet	set
foot	kissing
hand	took
house	learned
house	passed
ignorance	disguise
imagination	put
insects	learned
insects	offered
joy	hide
king	carried
king	retired
king	took
kingdom	known
kingdom	showing
knees	fell
knowledge	received
language	received
life	devote
life	led
life	preserving
life	thought
lip	put
manner	asked
month	live
obligation	owed
part	framed
perfection	arrived
person	learned
petition	agreed
phrases	learned
phrases	received
price	sell
professors	invented
questions	put
reason	asked
respect	put
scholars	sent
service	admitted
service	devote
shape	examined
shape	observed
shape	observing
snails	fed
speech	delivered
spirits	found
spot	ordered
stature	abounded
table	embraced
table	put
table	set
teeth	observed
teeth	viewed
travels	answered
voice	heard
wit	surprised
word	heard
account	gave
ante-chamber	passed
apartment	provided
artist	according
artist	finished
bed-chamber	serve
box	contrive
box	serve
cabinet-maker	commanded
care	taken
chair	placed
chair	took
chairs	make
clothes	make
country	talking
country	treated
creature	seeing
creatures	betray
creatures	call
creatures	cheat
creatures	contrive
creatures	dispute
creatures	fight
creatures	love
creatures	make
cup	drank
day	gone
degrees	dwindled
dozen	lifted
draught	drank
dwarf	being
dwarf	mortified
dwarf	raising
dwarf	took
finery	beheld
floor	quilted
girl	confronted
habit	resembling
hand	place
hand	placed
hand	taking
hinges	lifted
hogshead	drank
injuries	resent
instant	happened
key	keep
lesson	instructed
littleness	failed
majesty	ate
majesty	began
manners	inquiring
meal	eat
meals	gave
men	dismissing
men	learned
minister	continued
minister	observed
minister	says
minister	turning
minister	waited
months	accustomed
months	observed
mouth	put
mouthful	took
necessaries	gave
necessaries	kept
night	letting
nurse	ran
nurse	took
parts	acting
person	dined
persons	appeared
pleasure	took
prince	forbear
prince	gave
prince	took
queen	appropriated
queen	commanded
queen	desired
queen	dine
queen	dress
queen	ordered
queen	provided
relief	ran
room	quilted
sabbath	dine
sabbath	observed
scythe	handle
scythe	set
sight	beheld
size	dwindled
staff	waited
swimmer	accustomed
swimmer	agree
swimmer	appeared
swimmer	asked
swimmer	assist
swimmer	began
swimmer	beheld
swimmer	carried
swimmer	carved
swimmer	cast
swimmer	conceived
swimmer	confess
swimmer	confronted
swimmer	conversing
swimmer	dare
swimmer	desired
swimmer	dine
swimmer	drop
swimmer	dwindled
swimmer	eat
swimmer	fell
swimmer	finished
swimmer	forbear
swimmer	gave
swimmer	gone
swimmer	happened
swimmer	imagine
swimmer	injured
swimmer	instructed
swimmer	known
swimmer	locked
swimmer	mortified
swimmer	observed
swimmer	passed
swimmer	place
swimmer	ran
swimmer	remember
swimmer	revenge
swimmer	seen
swimmer	serve
swimmer	sitting
swimmer	smiling
swimmer	standing
swimmer	stroking
swimmer	swallowed
swimmer	taken
swimmer	taking
swimmer	tempted
swimmer	tending
swimmer	think
swimmer	thought
swimmer	took
swimmer	wanted
table	standing
tables	make
tables	undertook
taws	inquiring
teeth	craunch
things	put
tory	asked
upholsterer	furnished
upholsterer	locked
upholsterer	took
weeks	according
word	failed
workman	undertook
air	admired
air	flew
animals	defend
assistance	lend
bigness	disgusted
box	hung
box	set
breakfast	eat
cake	seized
clothes	spoiled
cowards	excluded
cowards	used
creatures	shown
curiosities	shown
damage	received
dexterity	admired
drones	humming
ears	buzzing
frontiers	viewing
half	found
hand	catch
hands	took
hanger	rise
head	flew
humming	sat
inch	found
insects	buzzing
legs	scalded
legs	squeezing
lorbrulgrud	hampers
majesty	placed
majesty	taken
man	carry
man	disgusted
maps	correcting
marrow	knocking
marrow-bone	taken
meals	take
metropolis	give
miles	reacheth
morning	set
mortals	inhabited
mountains	inhabit
noise	confounding
northeast	terminated
occasion	buzzing
occasion	pestered
ocean	bounded
opportunity	thought
opportunity	watching
others	flew
people	feed
philosophers	determined
plate	taken
princes	get
rarity	passed
reader	give
reasons	determined
remedy	cut
resentment	carried
rest	got
rivers	abound
rocks	dashed
rocks	feed
room	flying
satisfaction	saw
school-boys	cut
school-boys	flew
school-boys	let
sea	get
shoulders	carry
sideboard	gone
sideboard	mounted
sides	bounded
smell	allured
stings	took
stool	mounted
table	passed
table	sat
temple	described
time	stuck
time	vexed
wasps	allured
wasps	eat
whale	happens
whale	take
window	hung
window	set
window	shut
accidents	exposed
accidents	prevent
accidents	venture
artist	directed
author	shows
back	hit
bearers	stop
box	buckle
box	carried
ceiling	hung
censure	avoid
chairs	hung
cities	contains
city	contains
city	stands
closet	held
closet	travelling
coach	allowed
contrivance	directed
day	carried
day	followed
day	left
days	go
days	goes
desire	pardoned
distance	walked
dwarf	followed
dwarf	left
dwarf	pardoned
ears	tumbling
face	knocked
feet	paced
feet	reckoning
floor	screwed
gardens	see
governess	took
governess	walked
grass-plot	left
grave	confide
grave	pay
half	measured
hammock	hung
hand	hold
hand	take
handkerchief	wrapped
height	reckoning
horse	thought
houses	contains
houses	view
hurt	received
inhabitants	contains
journeys	buckle
journeys	prevent
kitchen	vaulted
kitchen-grate	describe
lap	held
life	acknowledge
littleness	exposed
lorbrulgrud	describe
men	borne
miles	make
nation	acknowledge
nation	detract
navigation	shows
niches	placed
nurse	carried
nurse	set
officers	known
opportunity	watching
order	extended
order	laid
people	heard
people	view
pocket	carried
provocation	given
reader	satisfy
return	measured
scale	computing
sedan	crowd
shops	go
side	fixed
skill	shows
spits	turning
staples	fixed
stone	built
stone	hewn
streets	passed
table	hung
tennis-balls	pelted
tower	belonging
tower	reckoned
tower	wants
town	see
travellers	suspected
treatise	happen
treatise	transmitted
trees	happens
trees	show
trinkets	keep
visit	confide
waist	buckled
wit	show
accident	determined
accident	happened
accident	set
birds	appear
birds	did
birds	hop
boat	contrive
boat	make
box	carrying
box	left
breakfast	given
clothes	tearing
cudgel	took
day	threw
day	took
days	finished
distance	hop
distance	looking
dog	reprimanded
earth	cast
fingers	durst
fingers	pick
future	trust
garden	got
garden	happened
garden	hovering
garden	ran
gardener	asked
gardener	carried
gardener	knew
gardener	reprimanded
gardener	took
ground	set
hands	took
hanger	drawn
hurt	carried
joiner	make
king	ordered
king	ran
kite	hovering
lap	ran
length	held
linnet	go
linnet	held
linnet	knocked
linnet	ran
linnet	recovering
linnet	seemed
linnet	seizing
mariner	work
master	ran
mouth	taking
neck	wrung
oar	handle
oars	manage
place	entreated
place	happened
place	put
pleasure-boat	finished
pleasure-boat	tackling
proportion	observing
sail	handle
sculls	manage
sea-voyages	talk
servants	fill
shin	broke
sight	trust
snail	happened
story	go
tail	wagging
talons	carried
teeth	carried
thing	bushed
thing	known
thoughts	enjoy
time	fell
time	returned
water	began
water	let
word	speak
workman	finished
worms	looking
accident	met
air	held
animal	given
animal	kept
art	showed
bed	conceal
bed	keep
boat	carried
boat	hung
boat	leap
boat	place
boat	put
box	lived
box	seemed
brains	dashed
breath	blow
breeches-pocket	putting
cat	does
cat	plays
chamber	poked
child	does
closet	carried
closet	locked
courage	called
diversion	entertained
diversion	row
diversions	interrupted
eaves	tumbling
exercise	met
face	stroking
fans	gave
fears	suffered
feet	fallen
fingers	slip
floor	fallen
fore-foot	took
fortnight	squeezes
fright	put
gale	gave
giddiness	fall
girl	distracted
governess	attended
governess	lifted
ground	sat
hand	clapping
haste	withdraw
health	inquire
hilt	clapping
illustration	gave
illustration	retreated
king	asked
king	attended
king	desired
king	given
king	pleased
king	poked
king	put
king	return
king	sent
kingdom	underwent
lad	brought
lad	climbed
ladders	applied
ladders	let
ladders	mounted
ladders	ran
ladies	gave
laughter	make
laughter	produced
legs	walking
life	cost
men	encompassed
men	mounted
middle	held
monkey	belonged
monkeys	presumed
monkeys	told
mouse	plays
noise	interrupted
noise	opening
nurse	does
pail	slip
palace	kept
paw	lay
paw	poked
paw	stroking
recovery	attended
relief	ran
resting-place	seeing
sail	blow
sail	put
seat	stirring
servants	ran
shirt	passed
shriek	give
side	balance
speech	produced
stomacher	stuck
stones	threw
table	meditating
time	perceiving
time	sat
tone	delivered
trough	fill
trough	put
while	banged
wind	blown
windows	left
yards	sat
activity	leap
activity	try
air	take
arms	extended
bass	play
bench	placed
bench	put
box	bring
box	brought
box	confined
box	spread
cabinet	brought
cabinet	kept
cabinet-maker	consulting
cabinet-maker	received
chair-frames	make
chamber	kept
consent	gave
contrary	observed
contrary	provided
court	furnishing
court	spread
curiosities	shew
day	took
distance	take
ears	sounding
face	brought
feet	placed
field	alighted
foot	put
footman	spread
friend	consulting
friend	make
genius	kept
girl	carried
girls	hear
hand	seen
holes	bore
holes	wove
instrument	entertain
jig	play
keys	banging
keys	placed
knees	found
master	attended
music	found
nurse	confined
orders	received
performers	sat
persons	provided
quantity	got
reason	extend
return	presume
return	put
return	seen
run	took
skill	shows
skin	damage
sound	interrupt
spinet	called
spinet	placed
spinet	play
sticks	banging
sticks	prepared
story	furnishing
teeth	broken
travelling-box	setting
tunes	distinguish
week	attend
week	attended
week	shaved
window-curtains	draw
window-curtains	found
abilities	culled
assembly	admitted
assembly	allowed
assembly	consisted
assembly	getting
assembly	supply
audience	put
audiences	ended
audiences	spent
causes	plead
commoners	called
conversation	ended
costs	decreed
counsellors	being
counsellors	qualify
counsellors	sought
discourse	began
discourses	conjectured
discourses	put
dominions	consisted
doubts	proposed
education	taken
end	put
families	ruin
interest	strengthening
islands	composed
islands	consisted
judges	presided
king	began
king	conjectured
king	desired
king	give
king	heard
king	intended
kingdoms	composed
landlord	choose
legislature	committed
lords	created
lords	decide
lords	want
majesty	informing
majesty	seemed
men	determining
methods	used
monarchs	conjectured
nation	sought
noblemen	continued
notes	ask
notes	consulting
objections	proposed
orators	pleading
patrimonies	spoke
people	culled
people	instruct
persons	joined
points	satisfied
queries	proposed
questions	multiplied
rank	promoted
resort	decide
service	hoped
stranger	choose
stranger	influence
time	spent
trouble	allowed
trouble	ruin
voters	choose
affairs	gave
allowances	given
banishments	eluding
banishments	spoke
calculations	deceived
cause	pleaded
century	gave
children	defended
closet	keep
coasts	defend
companions	habituate
consent	call
consent	governed
corruptions	blurred
country	treated
creditors	asked
creditors	found
creditors	pay
degrees	allow
degrees	allowed
dependence	keep
dexterity	learn
education	confined
effects	avarice
endeavor	failed
entertainment	laid
entertainment	taken
estate	run
fleet	defend
fortunes	affect
half	erased
hands	taking
historian	recommends
house	defended
i	allowed
institution	doth
issues	mention
king	continued
king	spent
kingdom	run
legislator	qualifying
light	place
malice	avarice
malice	produce
man	allowed
man	delivered
man	desired
man	gave
man	observed
man	spoke
manners	consist
memory	failed
men	ennobled
millions	computed
nations	prevail
neighbors	live
notes	taken
occasion	consist
occasion	given
opinion	hear
opinions	pleading
opinions	prove
others	learn
pains	wrung
people	force
people	habituate
people	live
people	needs
people	take
people	talk
person	run
poisons	keep
precedents	cited
prejudices	produce
priests	advanced
prince	giving
prince	happened
rascals	get
rascals	picked
reason	knew
reason	require
rejected	is
relation	gathered
resentments	discover
resentments	turned
rest	blotted
rest	blurred
riches	arrive
sects	drawn
taxes	computed
throats	cutting
time	employed
times	pleaded
virtue	ennobled
wars	talk
account	lessened
alphabet	consists
applications	drew
balls	discharged
bed-chamber	lay
births	produce
books	amount
books	placed
bounds	governing
brook	drowned
chain	linked
commands	dispute
comment	write
conception	drive
contriver	amazed
days	dwindled
engine	discharged
engines	given
expressions	using
face	turning
favor	make
force	sustain
gentlewoman	belonged
gentlewoman	dealt
ground	batter
hands	put
heads	drive
heap	kindle
heap	make
hours	batter
house	falling
houses	tear
ideas	entertain
ignorance	arisen
ingredients	knew
insect	grovelling
interpretation	discover
king	amazed
king	commanded
king	confined
king	delighted
king	gave
king	given
king	lose
king	professed
king	protested
king	struck
king	tell
kingdom	lose
leaf	turned
length	extend
life	valued
manner	began
metropolis	destroy
opportunity	put
paces	left
page	began
pavements	rip
people	allowed
pieces	tear
poetry	allowed
poetry	consisting
politics	reduced
powder	make
powder	put
prince	possessed
rest	diverted
right	walking
science	reduced
scruple	let
secret	commanded
secret	lose
splinters	throw
style	smooth
subjects	adored
terms	expressed
things	delighted
topics	governing
treatise	belonged
treatise	diverted
treatise	lay
walls	batter
words	exceed
words	multiplying
workman	direct
world	asserted
writer	added
writer	argued
writer	defend
writer	excelled
affairs	boast
ages	troubled
air	brandish
armies	think
army	consists
author	attends
author	leaves
author	returns
boy	observed
boy	set
boy	shut
boy	took
chamber	confined
city	thought
corners	fixed
country	leaves
crew	brought
danger	happen
days	pass
discipline	saw
duty	kept
eggs	look
end	put
field	exercise
foot	consists
frog	trod
groove	drew
histories	reading
horse	consists
impulse	recover
inquiry	believe
jolts	break
jolts	carried
king	make
liberty	recover
merit	saw
nap	take
number	compute
ocean	see
orders	given
page	take
part	avoid
passengers	brought
people	teach
progress	attended
puppy	trod
quarrels	raise
quarrels	shown
queen	make
ropes	fixed
sea	cast
sea-shore	took
steed	mounted
story	expected
swords	draw
talent	spread
terms	converse
time	bursting
time	darting
top	fixed
travelling-box	carried
wars	occasioned
window	shut
windows	observed
air	raised
air	waved
balance	preserved
beak	got
beak	held
blast	dashed
board	slipping
body	pick
box	began
box	borne
box	dashed
box	fastened
box	flew
box	floated
box	raised
box	tossed
breath	lost
buffets	heard
buffets	thought
carpenter	come
carpenter	saw
chair	mounted
dangers	escaped
day	escaped
degrees	hoisted
door	move
dungeon	delivered
eagle	devour
eagle	fall
eagle	got
eagle	pick
ears	sounded
effect	found
fall	stopped
floor	fastened
fortune	ruin
glumdalclitch	wish
hammock	shaken
handkerchief	fastened
handkerchief	thrusting
handkerchief	waved
head	heard
hinges	move
hold	shut
hole	saw
hour	divided
hours	preserve
mouth	putting
noise	heard
noise	passed
nurse	lamenting
nurse	suffer
others	pursued
overset	dashed
prey	share
pull	awaked
quarry	discover
reader	told
rest	defended
rest	hoped
sagacity	got
sash	kept
sea	fallen
ship	fastened
shout	repeated
slip-board	draw
squash	stopped
state	being
time	observed
times	called
times	repeated
times	waved
trampling	heard
voice	called
voice	raise
waist	buckle
water	floated
water	ooze
wave	dashed
wave	rising
waves	rise
windows	looked
windows	preserved
absurdities	concluded
bed	turn
box	take
brain	disturbed
cabin	bring
cabin	took
cable	fasten
cable	fastening
cable	take
cavity	shut
chairs	drew
chairs	sent
chairs	understand
chest	exposing
chest	raise
country	left
course	being
cover	fixed
crew	seen
crime	punished
directions	gave
distance	spied
drop	let
error	finding
finger	put
floor	damaged
floor	screwed
floor	tore
folly	laughed
gentleman	convinced
gentleman	give
gentleman	informed
glass	looking
goods	show
half	mistaken
hammock	understand
hint	gave
hole	thrust
hours	slept
man	shut
matter	discoursing
men	called
men	commanded
men	concluded
men	defenced
men	ordering
men	saw
men	seen
men	take
mind	bringing
mind	forgotten
minds	forceth
minutes	sawed
north	flying
orders	give
others	laughed
passages	bringing
provisions	forced
pulleys	raise
questions	asked
quilting	stripped
rest	take
rights	sunk
ring	put
sail	thought
sailors	discoursing
seamen	tore
ship	taken
side	called
side	discovered
side	row
size	suppose
staples	discovered
story	tell
swimming-house	seen
table	brought
table	understand
time	take
times	observed
times	rowed
way	forceth
whereupon	provided
ages	transmitted
bill	seen
blessing	ask
cabinet	put
captain	borrowed
captain	called
captain	come
captain	examine
captain	forbear
captain	force
captain	given
captain	hoped
captain	knew
captain	observe
captain	observed
captain	please
captain	promise
captain	protested
captain	receive
captain	received
captain	refused
captain	replied
captain	satisfied
captain	see
captain	sent
captain	understood
closet	seen
comparison	gave
days	meeting
eyes	accustomed
fall	seen
farthing	receive
feet	erect
finger	taking
giant	looked
glass	look
height	seen
house	forced
ideas	taken
knees	stooped
laughter	contain
laughter	knew
littleness	winked
manner	describing
matter	take
men	hear
men	seemed
men	wondered
mirth	continuing
mistake	drawn
mouth	reach
objects	accustomed
opinion	thanked
people	abound
people	observing
people	stand
ports	called
presence	opened
raillery	understood
ring	accept
servants	looked
shillings	borrowed
ship	got
story	contain
street	talking
surgeon	drawn
table	placed
thing	observed
thing	thought
thoughts	take
thrifty	found
thrifty	told
time	sailed
tooth	cleaned
tooth	drawn
tooth	found
tooth	observed
tooth	put
tooth	received
toothache	affected
trade-wind	meeting
trees	doubted
trees	observing
vanity	consulted
way	stand
wife	ran
wife	starved
wife	told
world	oblige
world	putting
writers	abound
author	wrote
children	read
curse	repeated
degree	took
hero	discovers
legacy	left
library	found
madman	died
meantime	conclude
parish	given
period	achieved
poison	injured
publisher	know
reader	filled
reader	ordered
task	completed
wife	protested
wits	lost
writings	owing
