Morley
Thomas Wilcocks
John
Mildendo
Van Diemen
THOMAS M. BALLIET
Low Dutch
RICHARD SYMPSON
Dionysius Halicarnassensis
Robinson Crusoe
durst
Lemuel Gulliver
Quinbus Flestrin
Demosthenes
Glumdalclitch
Flestrin
Johnny
James Bates
Peplom
Skyrris Bolgolam
Milendo
John Biddle
Bates
Forster
Jonathan Swift
Lingua Franca
Calin Deffar Plune
Sheridan
Gulliver
Thackeray
Swift
Peter Williams
Abraham Pannell
Dean Swift
Blefuscu
Mary Burton
Lustrog
LYTTON
William Temple
Balmuff
Reldresal
Grildrig
Aristotle
Henry Craik
Johnson
Edmund Burton
Betty
Flimnap
Cicero
Hawkes
Fetter Lane
William Prichard
Limtoc
Leyden
John Nicholas
Leslie Stevenson
Bolgolam
Sanson
Scott
