account	contemplating
admirers	chastise
admirers	hurled
admirers	insulted
afternoon	watched
altercation	follow
ape-man	saw
ape-man	watched
aspirations	passed
associates	known
blade	brandishing
blade	menacing
blade	struck
blow	aimed
brain	evolved
brain	lay
brain	passed
branch	squatted
brows	beetling
brows	contracted
bull	turned
bull ape	come
bull ape	forbidding
bull ape	quarreled
bull ape	replied
bulls	contemplating
bulls	known
charge	preparing
cheeks	puffing
chest	rumbled
circle	making
cowardice	hurled
diet	confine
direction	lumbered
dream	abandon
english lady	born
eyes	left
eyes	turned
eyes	winked
face	averted
face	framed
fangs	bared
fangs	exposing
fangs	fighting
father	slain
female	gazing
female	retained
fight	break
fight	sensed
fingers	running
first love teeka	absorbed
first love teeka	beetling
first love teeka	brought
first love teeka	called
first love teeka	continued
first love teeka	crouching
first love teeka	drawn
first love teeka	flattered
first love teeka	glanced
first love teeka	guess
first love teeka	hurled
first love teeka	insulted
first love teeka	longed
first love teeka	look
first love teeka	looked
first love teeka	moved
first love teeka	noted
first love teeka	passed
first love teeka	pause
first love teeka	raised
first love teeka	reached
first love teeka	sat
first love teeka	scratched
first love teeka	seen
first love teeka	squatted
first love teeka	stretched
first love teeka	threatened
first love teeka	watched
forest	presented
grass rope	coiled
ground	slipped
growl	rumbled
hands	lay
haunches	squatted
head	raised
head	scratched
head	turned
hope	harbored
insults	screaming
jowls	drooled
jungle grasses	reddened
legs	rose
life	occurred
lips	flecked
matter	gave
minutes	watched
mouth	making
muscles	put
muscles	tensed
names	called
neck	aimed
numa	teased
one	imagine
others	witnessed
playmates	retained
quarters	close
shes	battling
shoulder	turned
shoulders	coiled
side	eluding
side	leaped
smooth	hide
snarl	curled
snarling-muscles	bared
stand	make
stooped	growls
stooped	turned
tactics	followed
taug press	watched
taunts	hurled
thing	occurred
time	seemed
tree	squatted
truth	gleaned
turf	rolled
vaingloriousness	absorbed
water	squatted
weapon	dodge
wound taug	backed
air	raked
air	straightening
armament	fitted
assistance	hasten
attention	distract
battle	escape
beast	hunted
beast	pursuing
beast	ran
beast	snapped
beast	taking
bombardment	took
boy	swung
branches	using
brows	beetling
brows	let
bull ape	charged
bull ape	countenance
bull ape	drew
bull ape	falling
bull ape	follow
bull ape	reached
bulls	aroused
bulls	cried
bulls	engaged
bulls	screamed
canines	showed
carnivore	felled
carnivore	overhaul
cat	elude
cat	escape
charge	facing
chest	expanded
day	building
eyes	met
eyes	rove
eyes rest	let
faces	making
feet	saw
fellows	satisfied
flight	pause
foe	hurling
foeman	rove
forces	mustering
fruits	satisfied
fruits	using
glade	swung
glance	saw
glance	shot
grass rope	snapping
grass rope	swung
growlings	making
hand	faced
hand	grasped
hand	swung
head	hovered
head	swung
hunting	returned
hunting knife	nicked
instant	hovered
jaws	hovered
jaws	lashing
jaws	lined
jaws	snarling
jungle billingsgate	hurling
leap	rose
legs	rolled
life	risk
life	run
lips	raised
lives	risk
meat	assured
moment	paused
moment	stood
neck	let
noose	fashioning
nostrils	looking
onslaught	panting
paws	encased
peacock	strutted
reach	loped
risks	took
rope	taking
rope	tore
scream	mingled
she-ape	gain
side	danced
side	fled
side	leaped
side	overhauled
side	reach
slack	taken
snarl	showed
stop	brought
strands	severing
talons	closing
talons	raked
things	showing
throat	making
time	ran
time	reach
tongue	fell
turn tail	doubtless
warning	proclaimed
wits	mustering
air	sniffed
anger	growling
ape	come
ape	drew
ape	sniffed
apes	discovered
arm	dropped
arm	put
avail	worked
barrier	biting
barrier	dropped
bird	strutted
blacks	built
blacks	elated
blacks	hated
blacks	leaped
blacks	reached
blacks	shook
blacks	slay
blacks	turned
blacks	visited
blacks	watching
bodies	glared
breast	beat
cat	lay
cheek	leaned
clearing	surprised
commotion	set
companions	building
companions	built
companions	completed
companions	covering
companions	started
companions	turned
day	constructed
day	hovered
distance	wandered
dream	shattered
dreams	filled
ears	pricked
efforts	forge
english boy	known
english boy	looked
english boy	realized
english boy	represented
expression	saw
family	surprised
fate	told
feeding	turned
females	differed
fires	glared
fires	twisted
fists	beat
forest	flew
freedom	fought
ground	stretched
hand	placed
head	cocked
head	raised
head	shook
heart	pierced
heart	placed
heavens	raised
height	rose
hours	seen
idea	forge
idea	overcome
lair	found
laugh	followed
leafy branches	covering
leafy screen	drag
leafy screen	strip
leafy screen	tore
limb numa	swung
lion	passed
lioness	passed
lord greystoke	put
male bird	bore
males	differed
man	saw
mate	licked
men	laughing
mind	filled
misogynist	becoming
mother	looked
mouth	opened
night	curled
night	sleep
noose	dropping
nut	hurled
pain	attributed
palisade	overhung
past	noticed
progress	blocked
rage	worked
resemblance	bore
right	dispute
savages	occupied
scream	goaded
side	cocked
side	feeding
side	saw
son	loved
speed	increased
spouse	bore
temper	exceeding
things	seen
threats	growling
time	looked
time	visited
times	noticed
times	smelling
trail	covering
trap	built
trap	reached
tree	swing
tree man	built
tribe	return
tribe	turned
village	followed
way	blocked
way	making
woman	filled
woman	laughing
woman	saw
woman	talking
women	laughing
work	completed
wrongs	thought
advance	rustled
air	sniffed
anthropoid	awaken
ape brushing	lordling
ape brushing	took
ape-boy	dragged
ape-boy	followed
ape-boy	imagine
ape-boy	lowered
ape-boy	propped
ape-boy	shrugged
ape-boy	worked
back	launched
bars	beat
blacks	sleeping
blacks	turned
brain	doubtless
brain	figured
daybreak	dined
daybreak	required
desire	smoldered
door	held
door	lowered
ears	broke
earth	disintegrated
earth	scooped
ends	sharpened
eyes	counted
eyes	inspected
eyes	started
features	lighted
figure	moved
fingers	closed
fingers	increased
fingers	scooped
fingers	worked
forest	taken
game trail	tampered
grip	closed
ground	threw
grunt	rose
handiwork	surveyed
haunches	squatting
head	cocked
head	followed
head	raised
hole	yawned
intervals	set
journey	completed
jungle side	passed
labors	ceased
legs	wound
loam	loosened
man	lay
man	terrified
minutes	contemplated
minutes	taken
moment	stood
monkeys	balanced
monkeys	chattering
monkeys	scolding
monkeys	swung
mouth	gaped
mouth	slavered
muscles	rounded
muzzle	lifted
name	whispered
nostrils	dilating
paws	erect
pit	concealed
plan	put
pressure	increased
prey	sprang
reed buck	halted
reed buck	stepping
rest	making
shade	lolling
shade	stifling
shoulder	fastened
side	cocked
side bars	propped
skins	glistened
sleepers	awaken
smile	lighted
sockets	started
sorrow	learning
stakes	cut
steel fingers	circled
teeth	fastened
terror	imagine
test	put
thing	happened
thing	pushed
throat	circled
time	hold
tongue	protruded
torso	wound
tree limb	balanced
trees	moved
trees	took
vegetation	rotting
vengeance	permit
vengeance	wreak
village	lay
war spears	loosened
warrior	eyeing
accident	started
air	raked
anxiety	cast
ape-man	carried
ape-man	cast
ape-man	continued
ape-man	dropped
ape-man	foraged
ape-man	happened
ape-man	hid
ape-man	raced
ape-man	seek
ape-man	sped
ape-man	sprung
ape-man	struck
ape-man	turned
appreciation	swaying
association tarzan	discovered
back	borne
back	sprawled
beast	designed
beast	met
berries	found
birds	chattering
brain	intended
brain	used
brutes	felt
brutes	inspired
brutes	loved
bull	approached
clearing	entered
clearing	seek
companions	satisfying
conclusions	reaching
dancing figure	glared
digging blacks	cogitated
digging blacks	left
direction	charged
direction	continued
distance	come
distance	moved
ears	scratched
ears	thrown
elephant trail	converged
elephant trail	moved
enemy	discerned
eyes	discerned
eyes	peered
eyes	sees
figure halted	seized
fingers	scratched
foe	departing
foe	grimace
foods	seek
forest	continued
friend	govern
fruit	hurl
fruits	found
ground	dropped
ground	reached
ground	upstanding
harvest	yielded
head	lowered
heart	filled
hearts	set
hopes	pour
horn	carried
horn	inclined
hour	foraged
hour tarzan	sprawled
hunger	satisfy
hunting	busied
journey	continued
journey	delay
jowls	vibrated
judgments	arrived
judgments	compared
jungle	busied
jungle	knows
jungle	roamed
jungle trail	forging
jungle trail	lumbered
labor	tarzan
leaves	appealed
legs	scrambled
life	consisted
life	saw
living thing	craved
love	commanded
man	dispute
man	entered
man	give
man	rose
matters	thought
mile	brought
mind	busied
mind	formed
moment	loomed
monkeys	chattered
monkeys	scurrying
nest	yielded
nostrils	brought
ones	compared
origin	understood
pate	satisfying
perceptions	compared
perches	clambered
pit	cogitated
pit	puzzled
place	found
positions	passed
power	possessed
purpose god	intended
questions	troubled
rhino birds	circled
rhino birds	fluttered
rider	bade
rider	go
score	chattered
score	scolded
signal	apprised
signal	passed
sort	come
stomach	filling
subjects	busied
surface	precluded
surfaces	scratched
tail	dropped
tender plantain	found
terraces	raced
terraces	scurrying
thews	kept
toes	drummed
tree limb	broke
trees	denuded
trees	grew
trees	uproot
undergrowth	leap
vision	loomed
visit	lived
voice	approached
ward	fluttered
warrior	listened
warriors	watching
way	continued
way	dispute
way	disturbed
way	loved
weapon	raked
wind	brought
wind	shifting
winds	cast
youth	dropped
adversaries	turned
afternoon	wore
agility	rendered
angles	turned
animal	fleeing
appearance	greeted
beast	fought
beast-man	borne
beast-man	fight
beast-man	leaped
being	believing
blacks	encircled
blacks	sent
blow	sent
bodies	fallen
body	lay
breast	inspired
caldrons	filling
captors	approached
captors	desisted
captors	discovered
captors	forced
captors	held
captors	leading
captors	set
captors	shouted
charge	turned
chills	sent
cooking fires	laying
courage	rendered
creature	appeared
creature	disappeared
creature	killed
creature	leaving
cry	gave
death	mark
deer	fled
ears	stood
earth	crumbled
earth	swallowed
edge	essayed
example	followed
eyelids	quivered
eyelids	raised
eyes	permitted
face	struck
fangs	buried
feast	heard
feet	bled
feet	set
feet	trampling
fighting	surrounded
flight	watched
foemen	led
foemen	overpowered
foemen	pushed
foemen	taste
foot	put
foot	threw
forest god	glimpsed
forest god	pierced
friend	confronted
friend	recognize
gate	reached
ground	dropped
hand	halted
hands	free
hands	secured
head	raising
head	struck
heavens	fallen
intelligence	rendered
jaws	fell
jungle forest	racing
jungle heat	carrying
jungle tantor	attempted
jungle tantor	coming
jungle tantor	eluded
jungle tantor	fled
jungle tantor	hear
jungle tantor	knew
jungle tantor	precipitate
jungle tantor	saw
jungle tantor	scattered
jungle tantor	see
jungle tantor	stood
jungle tantor	turned
jungle tantor	understood
life	doubt
life	risked
lips	licked
man	carrying
man	forced
man	held
man	set
message	bore
moment	looked
months	lived
night	appeared
night	drew
night	fallen
night	save
people	drove
people	save
people	taught
powers	lay
prey	carried
prey	drove
prey	put
prodding	brought
resources	relying
respect	harbor
scene	faded
shouts	greeted
smile	smiled
spear	laying
spears	encircled
spears	raised
squeal	turned
stake	binding
stake	led
stakes	precipitate
step	essayed
steps	precipitate
thews	tensed
time	believed
time	reached
tree folk	consorted
trees	flew
trunk	raised
trunk	stood
trunk	undulating
verge	come
verge	dropped
victim	spear
village	approached
village	heard
village	surrounding
village street	fallen
villagers	assembled
villagers	infuriated
villagers	lived
wake	screaming
war spears	waving
warriors	cries
warriors	dawned
warriors	disappeared
warriors	greet
warriors	reached
warriors	swallowed
warriors	terrorize
way	burst
way	pursued
way	work
woman	ran
woman	screaming
woman	struck
women	saw
wounds	bled
wrath	taste
wrench	parted
wrists	held
air	dropped
animal	rendered
ape	dared
ape	overtook
ape	see
ape	turn
ape	were
ape mothers	seen
attack	open
baby	carrying
back	rode
balu	harm
balu teeka	alter
balu teeka	bared
balu teeka	carrying
balu teeka	changed
balu teeka	commanded
balu teeka	covered
balu teeka	cuddled
balu teeka	drew
balu teeka	fear
balu teeka	harm
balu teeka	held
balu teeka	look
balu teeka	overtake
balu teeka	pursued
balu teeka	retained
balu teeka	rolled
balu teeka	sat
balu teeka	strained
balu teeka	turned
barrier	topping
beast	eluded
bit	edged
bottom	found
boy	rode
breast	hugging
bulk	saw
bull	charged
bull	danced
bull	heard
cast	miss
chills	sent
choice names	calling
combatants	growls
combatants	scuffling
crowd	fleeing
delight	retained
desire	rose
distance	pursued
distance mbonga	rallied
distance mbonga	urged
distance tarzan	recognize
distance tarzan	stopped
distance tarzan	turned
elephant hunters	aver
eyes	noted
eyes	rolled
eyes	turned
eyes	vanquish
faces	making
fact taug	chanced
fact taug	depended
fact taug	face
fact taug	seemed
fangs	bared
fingers	ran
growl	apprised
growl	coming
growl	turned
hair	ran
hands	open
head	cocked
head	swung
instinct	gratitude
jungle	lumbered
kind	exemplified
knees	falling
life	saved
lip	drew
lip	overtake
lip	pursued
lip	retreated
lip	turned
man	rendered
man-brain	occurred
man-mind	evolved
man-mind	told
mate	protect
melee	turned
men	battling
men	urged
milling	approached
morning	saw
mother	become
mother	had
muscles	tensing
noose	dropped
noose	widening
obligation	discharged
offspring	protect
opening	found
palisade belly	saw
pastime	play
play-fellow	fear
play-fellow	harm
play-fellow	hesitate
play-fellow	regard
play-fellow	saw
play-fellow	smiled
play-fellow	vanquished
playmate	quenched
playmate	remained
pursuer	looked
reasons	cared
she-ape	reiterated
side	cocked
side	leaped
spear	raised
spine	sent
stage	progressed
straws	built
succor	coming
teeth	open
teeth	sank
time	charged
tree tops	play
trees	retreated
trunk	encircled
trunk	hurled
trunk	lifted
trunk	weaving
warning snarl	drew
warrior	towered
warrior	turned
warriors	rallied
wheeling	lumbered
affections	lavished
ape	drawn
ape	grasped
ape	reach
ape	swinging
ape	worked
ape-man	bring
ape-man	clambering
ape-man	lowered
ape-man	regathered
ape-man	swinging
ape-man	unloosed
ape-thing	cuddle
apes	sat
assistance	lumbering
attempts	abandoned
attention	diverted
balu	give
balu	lavished
balu	placed
balu	seize
beast	transformed
branch	stopped
breast swell	did
bulls	barking
bulls	closed
bulls	growling
challenges	uttering
chest	swelled
courage	stimulate
courage	waned
cry	sent
cry	warned
cub	left
cub	saw
cuff	leaped
cuff	swept
descent	caught
descent	dropped
descent	stay
descent	stopped
end	release
enemies	peopled
fact	recalled
fangs	baring
fangs	exposing
fangs	fighting
fangs	greeted
feet	fell
feet	hung
fight	loved
fist	swelled
foe	saw
forces	regathered
fury	worked
grasses	left
grasses	passing
grasses	placed
ground	dropped
ground	hung
ground	shot
growl	charged
hair	bristled
hand	clutched
hand	plummet
happenings	watched
height	rose
indignity	laid
inferiority	acquainted
intentions	urged
jaw	hung
jerks	moved
jungle	reverberating
levels	dropped
limb	fastened
lip	drew
log	fallen
log	represented
meat	glared
minutes	bring
moment	looked
mouth	filled
neck	craned
nerves	held
noose	shook
noose	stopping
noose	tightening
note	carried
opponent	stopped
perch	pulled
perch	swept
pleas	turned
point close	descended
powers	pitting
predicament	sat
prey	robbing
prey	snatch
reason tarzan	hesitated
rope	gave
rope	secured
scalp	bristled
side	reached
side	unloosed
spell	held
spring	crouched
stout limb	secured
tail	moved
teeth	buried
thing	handle
tongue	exposing
tree	watched
trees	turned
victory	witnessed
voice	sent
way	snatch
alphabet	constituted
antagonist	dislodge
ape	being
ape words tar	derived
ape-boy	understand
apes	encircling
apes	refought
apes	wrought
ara	sends
arms beat	clawed
arms beat	placed
arrow	rose
attack	meet
attention	wrest
balu	forgotten
balu	hugged
balu	imperil
balu	placed
balu	played
balu	reached
balu	snatched
balu	thought
battle	refought
belief	confirm
blade	drove
blood	wrought
blow	dodged
body	ceased
body	lacerate
body	stiffened
body	torn
body	twitched
brain	passing
branch	cuddling
breast	cuddling
breast	hugged
bulamutumumo	evolved
bulls	continued
bulls	leap
clamor	redoubling
coat	torn
curiosity	aroused
curiosity	arousing
definition	figured
definition	led
dictionary	chanced
dictionary	proven
effort	biting
entirety	grasped
extent	aroused
eyes	glared
face	ducked
face	landed
face	lifting
face	raised
faces	met
fact	attracted
fangs	burying
fangs	rending
fangs	sink
females	being
females	commenced
fighting fangs	buried
foot	placed
frequency	increasing
fur	clawed
fur	flew
future	adhere
g-bug	commenced
game	preserves
game	required
gender prefix	giving
giant	rose
glances	shot
ground	viewed
hand	drove
head	puzzle
hold	regain
hunting expeditions	devoted
imagination	excited
imagination	stimulating
instant	swung
jungle	acknowledged
jungle	following
jungle	reigned
jungle breeze	flew
la	named
la	pronounced
language	spoke
life	battled
life	imperil
melee	leap
midday slumber	rose
monsters	battled
moon	held
moon	investigate
name	pronounce
name bumude-mutomuro	wrote
names	pronounced
neck	burying
night	clambered
noise	makes
orders	know
others	aroused
pages	printed
pages	ran
pair	battling
pair	stood
panther	close
panther	reared
primer	seen
quarry	following
quarters	close
questions	answered
questions	overhearing
rear	leaped
reason	excited
reasoning	failed
reasoning	gave
rescue	rush
risk	knew
scratches	escaped
shreds	torn
side	drove
silver orb	raised
soul	filling
struggles	ceased
surprise	discovered
teeth	burying
theory	advance
thing	cuddling
things	found
throat	buried
time	understood
time	wasted
tongue	spoke
voice	urged
weight	swayed
winds	makes
word	attracted
word	grasped
word	occurred
word	preserves
word	required
word god	arrived
word god	evolved
word god	found
word god	grasped
word god	pronounce
word god	worshiped
wounds	licked
ankles	dangled
ape	shook
apes	ran
apes	talked
approach	fall
arrow	poisoned
beads	received
betters	leave
blood enemies	held
bodies	dropped
bow	strung
buffalo head	stepped
bulamutumumo	cried
bulamutumumo	kill
bull ape	leaped
chest	swelled
cloud	obscured
coward	come
deal	talked
deity	speaking
demon	attack
do	meant
enemy	ran
face	obscured
fangs	bared
fangs	buried
fangs	fighting
figure	moved
figure	stepped
fingers	clutching
god	am
god	find
god	live
god	look
god	met
god	prove
god	replied
god	seen
god	wished
growl	leaped
hand	carried
head	sank
heavens	dropped
jungle	trails
laugh	shattered
lion	roared
lip	drew
liquid	sprinkled
man	carried
man	dangled
men	fall
men	stood
mind	plumbed
minutes	looked
moment tarzan	stood
mouths	stop
neck	clutching
nerves	reverberated
night	understand
occasion	doubtless
one	moved
palisade	overhung
palisade	roared
place	sought
provocation	fought
ro y	meant
roar	reverberated
shoulder	buried
sky	frightened
spectators	held
spine	played
strove	render
suggestion	plumbed
tail	appropriated
tail	carried
tail	dangled
tail	dipped
teeth	exposing
things	living
tooth-hold	released
tu o	meant
village	recognized
village street	drop
village street	dropped
village street	leaped
village street	saw
war spears	receive
warriors	doubtless
warriors	slain
warriors	wrought
witch-doctor	danced
witch-doctor	leaped
witch-doctor	looking
witch-doctor	paused
witch-doctor	plumbed
witch-doctor	received
women	fall
words	listened
youths	receive
age	come
air	turning
antagonist	lay
ape-man	retreating
back	blowing
back	run
back	turned
blood	ran
boo	uttered
calculations	erred
cast	make
charlatanry	faced
chest	rumbled
chief	convinced
cooking pots	leaped
creature	closing
death	come
effort	ran
ends	used
enemies	turned
eyes	watched
face	raised
feet	leaped
feet	set
feet	shaking
feet	stay
finger	run
foot	placing
footsteps	retraced
god	cried
god	examine
god	harm
god	thought
ground	held
hand	clutched
hand	fell
hand	seized
hands	slain
head	pass
hearts	live
hut	crept
hut	leaped
hut doorways	frightened
huts	scattering
instant	intended
instant	remained
judgment	warned
jungle demon	filled
knife	drew
leaps	covered
life	pleaded
line	crossed
lion	charging
lion	slain
lip	curled
lip	found
lip	leaped
man	turned
medicine	tried
moment	held
neck	twisted
nostrils	carrying
others	charged
others	filled
others	heard
others	raced
others	saw
pains	take
posture	stooping
profession	undermine
shoulder	throwing
side	huddled
snarl	curled
spear	poised
spear	raised
spear	shot
spine	run
spoils	divided
steps	danced
stranger	fall
stranger	slay
tarzan half	kneeled
tarzan half	rose
temper	lost
throat	exposing
village	retraced
village street	walked
voodoo	eat
voodoo	live
war spear	raised
war spears	grasping
warriors	painted
warriors	terrified
warriors	watched
waters	running
waters	sleeping
weapon	hurl
wisdom	believed
witch-doctor	fallen
witch-doctor	leaped
witch-doctor bit	brought
witch-doctor bit	scratched
witch-doctors	believed
wrench	twisted
years	brought
attention	turning
balu	extricated
balu	screaming
balu	tear
balu	wail
battle	reverted
birds	sought
bloom	grow
body	relaxed
brain	drove
bud	grow
caterpillars	sought
chill	sent
contempt	filled
couch	sought
couch	swaying
death throes	dispatch
death wound	inflicted
dozen efforts tarzan	succeeded
eggs	sought
eggs	surrounded
enemy	sent
evening	released
eyes	wither
feeding	resume
fill	drank
flower	grow
flower	open
forest	reverberated
frame	sent
grass	stretched
hand	leaped
hand	seized
hand	stayed
head	brought
head	popped
hilt	drove
hunting knife	drove
interruption	occurred
jungle	cast
keener interest	aroused
kill	make
knife	drawn
light	cast
limbs	bending
lungs	followed
matter thought	gave
matter thought	occurred
maw	accommodate
maw	yawned
mind	reverted
minute	fallen
miracle	witnessed
monster	folds
mother	tossed
neck	seized
offspring	encircled
offspring	tear
one	conceive
palisade	overhung
parting glance	cast
petals	unfolding
point	water
preoccupation	startled
proportions	risen
rabbit	accommodate
reptile	held
reptile	loathed
retreat	penetrated
scene	broke
sensation	claimed
she-ape	leaped
slaying mbonga	prevented
snake	dying
snake	fear
snake	touched
someone	commanded
someone	spare
terraces	raced
tree	planted
tree	swinging
trees	come
trees	shot
trees	sought
tribe	water
victims	crush
victory cry	give
village	walked
vision	broke
way	differed
wonder	filled
apeling	developing
apeling	stand
attention	distracted
attention	occupying
balance	carried
balu	called
balu	possessed
balu	thought
balu	watch
bark	flew
bark	smooth
beetle	go
beetles	caught
bellies	filling
boar	bolted
branches	spread
cat	bounded
cat	carried
caterpillar	go
child	belonged
clearing	running
companion	directed
companion	saved
content	gives
creature	face
day	reconcile
day	spent
destiny	fulfilling
direction	glanced
end	dragging
enemy	face
eyes	flashed
fawn	seen
fears	allayed
feast	found
feeding	looked
feet	leaped
feet	overhauled
field mouse	go
fields	does
fighting fangs	bared
giant	muscled
god	accomplishes
god	does
god	found
god	look
god	see
grass rope	added
grass rope	braiding
grass rope	coiled
grass rope	drop
grass rope	held
grass rope	rescuing
grass rope	steal
grass rope	worked
hand	grasping
handicap tarzan	completed
head	shook
hills	lie
hunting knife	armed
jungle	swung
jungle path	spread
jungle patriarch	slashing
knife	held
labor	resumed
life	enjoyed
life	jeopardized
life	sleep
limbs	scrambling
lioness	found
lioness	saw
man-child	bleeding
man-child	torn
mate	saw
mighty	appeared
mighty	muscled
minds	burdened
moment	stood
neck	bounded
noose	dropped
one	seen
plaything	gave
point	directed
quest	dividing
rage	recalled
rock	overhanging
shoulder	coiled
sire	preferring
strand	added
surface	smooth
things	accomplishes
things	distracted
things	does
time	cast
time	held
times	act
tusks	preserved
tusks	slashing
underbrush	dragging
way	bolted
way	found
weapon	test
world	felt
youngster	fought
youngster	squealed
age	mellowed
air	rose
ape-man	drew
ape-man	fear
ape-man	found
ape-man	get
ape-man	harm
ape-man	hear
ape-man	jeered
ape-man	knew
ape-man	leaped
ape-man	learn
ape-man	swaying
ape-man	thought
arm	tucked
arms	tightened
back	carried
balu	acquired
balu	make
body	encompassed
boy	being
boy	feed
boy	go
boy	granted
boy	make
boy	protect
boy	teach
boy	tend
boys	fed
branch	leaping
branch	rose
branch	swaying
cheeks	dangled
child	dared
child	frighten
child	give
child	heard
child	motioned
child	rolled
child	stole
child	trembled
child	understand
child	whimpered
chin	dangled
consideration	expect
crocodile	basked
crocodile	tormenting
cry	affrighted
day	baited
dozen	paces
ears	dangled
earshot	despoiled
eyes	closed
eyes	rolled
fangs	pitting
feet	rose
footsteps	turned
forehead	dangled
god	begged
ground	set
harm	offered
heart	eat
heart	filled
heart	keep
instant	hovered
irises	showed
jungle	stepped
leap	carried
lengths	dragged
lip	dragged
lips	broke
maidenhood	seized
mamma	cried
man	seen
man-eaters	expect
man-thing	pitting
mangani talking	hear
meat	makes
meat	stinks
metal ornaments	dangled
mien tarzan	saw
mien tarzan	shrink
mother	carried
mother	saw
mother	threatened
mother	turned
mud close	found
muscles	pitting
name	using
negroes	reached
noose	lay
noose	rose
noose	shook
outcries	ceased
people	ate
place	seek
plea	granted
points	filed
prize	inspect
prize	melted
prize	struggling
ribs	keep
river	squatted
river bank	found
rope	uncoiled
savagery	pitting
scream	enjoy
scream	leap
shoulders	encompassed
side	reached
sides	pinioning
speech	sounded
struggles	ceased
sun	basked
surface vegetation	tossed
teeth	filed
times	climbed
trees	climbed
trees	swung
way	find
way	seek
whim	seized
whites	showed
women	frighten
years	worn
acquaintance	desiring
anger	known
anger	subduing
ape	advancing
ape	drew
ape	guided
ape	kill
ape	replied
ape	tell
ape-man	carry
ape-man	hunted
ape-man	reasoned
ape-man	saw
ape-man	sobbing
ape-man	surprised
ape-man	took
apes	approaching
apes	realized
apes	stare
baby	stolen
balu	comforted
balu	has
balu	kill
balu	play
blacks	watched
bodies	dropping
body	found
boy	pushed
branch	cling
bridges	builds
buck	bring
cities	builds
clouds	dropping
day	growing
degrees	passed
earth	perish
efforts	gave
empires	builds
excursions	feared
face	eating
fangs	bared
fangs	baring
fangs	fastening
fate	arranging
fellow	growing
fellow	refused
gift	given
go-bu-balu	kill
go-bu-balu	saw
gunto	kill
gunto	tell
hides	rolling
jungle days	feared
matter	take
medicine	make
mien	snarling
mind	entered
moment	dare
moment	leave
moment	survived
moment	teach
mother	drew
mother	shown
mother love	drives
mother love	taxed
muscles	noted
muscles	tensed
neck	fastening
north	dwelt
others	deal
parent	emulate
people	being
pieces	tore
recollection	tibo
responsibility	counted
shudder	realized
side	skipped
sight	cringing
sight	shuddered
snarls	heard
tail	take
task	felt
temper	being
thing	rendered
time	entered
time	gave
times	surprised
tongue	loosed
tree men	tore
tree tops	feared
tribe fed	dropping
village	watched
witch-doctor	consulted
adventure	abandon
air	sniffed
anguish	read
ape speech	supplementing
balu	ceased
beasts	close
body	grown
boy	come
breast	suckled
cannibal	found
cavern	yawned
change	noticed
child	appeared
child	brought
child	carry
child	continued
child	despised
child	lost
child	pass
child	paused
child	preferred
child	recovering
child	set
child	slipped
companion	abandon
companion	assured
companion	escaped
companion	formed
companion	knew
companion	pass
companion	reached
cord	hung
cub	grieving
cubs	peered
cubs	playing
cubs	scampered
darkness	descend
darkness	slipped
destination	formed
devils	believed
direction	resumed
distance	seen
distance	varied
ears	cocked
ears	peered
enemy	espied
eyes	regarding
face	set
feet	force
feet	sprang
feet	walked
fires	consume
forepaws	lay
go-bu-balu	converse
go-bu-balu	glanced
go-bu-balu	mastering
go-bu-balu	pined
go-bu-balu	put
go-bu-balu	seem
grasses	moaning
growl	drew
growl	uttered
guide	formed
guises	wreaking
head	shook
heads	cocked
hills	seen
hours	continued
hunting	resumed
injunctions	accede
joys	realize
jungle	festooned
jungle	inhabited
jungle	slipped
jungle	turned
jungle god	bring
jungle god	go
jungle god	hidden
jungle god	stolen
labor	was
leafy branches	drew
lion	sought
manner	converse
medicine	knew
menace	ceased
menace	dared
menace	finding
mother cat	come
muzzle	raising
neck	hung
night	bided
north	set
orthodox church	wrapped
parent	follow
perch	clung
punishment	threatening
questions	put
respect	seem
right	moan
scream	control
scream	dragged
scream	held
scream	overcame
scream	passed
scream	paused
scream	ran
scream	return
scream	shook
scream	shudder
scream	tried
scream	turned
scream	walked
selfishness	knows
shoulders	drooped
shoulders	straightened
side	cocked
side	set
signs	supplementing
spear	held
spear	poked
step	walked
stop	brought
suffering	read
summit	grew
summit	rested
tail	lashing
tail	raising
terror	control
things	noticed
time	bided
time	sought
time momaya	recognized
town tribe	return
unloveliness	saw
vision	snapped
voice	queried
wake	tagged
way	continued
way	dragged
way	resumed
witch-doctor	feared
witch-doctor	heard
witch-doctor	knowing
witch-doctor	regarding
witch-doctor	rigged
witch-doctor	shuddered
witch-doctor	succeed
witch-doctor	tried
woman	clambered
woman	clinging
woman	crashed
woman	dared
woman	drew
woman	encounter
woman	given
woman	known
woman	prompted
woman	resumed
woman	seized
woman	started
woman	stood
yards	dragged
yards	ran
ape-man	heard
ape-man	hurled
ape-man	left
ape-man	reached
ape-man	shook
ape-man	turned
apes	terrified
arm flash	filtered
arms	caught
attempt	pierced
attorney	knew
avail	pleaded
back	dangled
bid	raised
blows	twisted
body	caught
boy close	hugged
breast	protruded
breeze	carried
breeze	swirling
bulk	pushed
cat	circled
charge	blundering
charge	carry
charge	eluded
charge	meet
child	found
child	hid
child	lose
chops	licked
compromise	reached
country lane	strolled
creature	eluded
creature	moving
cry	tumbled
direction	swirling
eyes	close
eyes	eyeing
eyes	searched
face	popped
foliage	screened
go-bu-balu	left
goats	included
goats	mumbled
goats	stuck
ground	dying
ground	sprawled
hand	throwing
haunches	brought
head	shook
heels	stalk
hunting blade	fell
hunting blade	flashed
hunting spear	hurtle
hyenas	growled
hyenas	sniffed
jungle foliage	dappling
jungle foliage	pushed
leap	carry
lion	charging
mat	bring
mat	get
mat	mumbled
mat	sleeping
mat	stuck
meat	eyeing
meat	gone
naught	set
naught	tickled
perch	tumbled
place	hiding
pocket handkerchief	take
price	haggling
rumors	heard
shoulder	grazed
shoulder	throwing
sigh	hear
sigh	heard
sleep	arose
sounds	approached
sounds	heard
spear	raised
spear point	weakening
spine	pierced
tears	flowed
thong	took
throat	come
time	die
time	laughed
tormentor	reach
underbrush	looked
weapon	cast
weapon	grazed
weapon	twisted
witch-doctor	heard
witch-doctor	marveled
witch-doctor	saw
woman	saw
woman	stepped
adventures	lent
appearances	filled
appetite	possessed
assault	gather
backs	turned
balu	adopted
balu	considered
balu	find
balu	sought
balu	treated
beaters	approached
beaters	circling
beaters	driven
birds	approached
birds	driven
blacks	baiting
blacks	gather
blood	felt
body	picking
breakfast table	arisen
cheek	stroking
chief screamer	throttle
cry	leaped
darkness	leaped
darkness	surrounding
darkness	threw
day	ate
dinner	finishing
distance	growing
doorway	burned
drinking place	moved
drinking place	took
ears	fell
excitement	derived
eyes	gleamed
face	mumbled
face	rotting
feet	drank
feet	threw
fellows	drank
females	carry
females	squatted
figure	appeared
figure	threw
fingers	wiped
fire	burned
fire	threw
forbear	coursing
forest	returned
geyser	stand
gomangani	called
gomangani	derive
gomangani	looked
gomangani	reached
gomangani	took
guns	drive
guns	lacked
gunto	fear
hands	raising
harm	befalls
howlings	adding
hunt	lived
jaws	parted
jerks	existed
jungle	fallen
jungle	gone
jungle	moved
jungle night	swinging
king	drink
leopard skin	left
lion	coughed
lion	moaned
lion	prowling
lip	depending
lip	dragged
lips	mutilated
lips	patted
man standing	saw
mat	sleeping
moment	looked
morning	following
mother	restored
nerves	gather
noise	fell
noise	grated
noise	jarred
numa	finished
numa	rumbling
occasions	felt
others	fear
palisade	overhanging
path	approached
perceptions	fell
pheasants	shooting
pleasure	derived
pleasure	found
point	reached
rat	soliloquized
sentiment	exist
shadows	carried
shadows	slipped
sheets	disrobed
shot	considered
shot	sporting
side	backing
side	circling
smile	smiled
smocks	possessed
sound	putting
story	told
stream	approached
tantor	passed
taug	fear
termination	putting
thighs	wiped
thirst	quenched
thirst	rumbling
time	treated
trees	composed
veins	tingling
way lord greystoke	experiencing
way lord greystoke	felt
window	meowed
witch-doctor seeks vengeance lord greystoke	crawled
witch-doctor seeks vengeance lord greystoke	disrobed
witch-doctor seeks vengeance lord greystoke	excited
witch-doctor seeks vengeance lord greystoke	felt
witch-doctor seeks vengeance lord greystoke	garbed
witch-doctor seeks vengeance lord greystoke	hunted
witch-doctor seeks vengeance lord greystoke	moaned
women	come
women	rose
women	saw
women	turning
woodcraft	possessed
words	translated
year	eat
ape-man	exclaimed
ape-man	hurled
arm	seizing
arms	protecting
balu	return
beasts	closed
beasts	following
body	wash
bones	throw
boy	buy
boy	cuffed
boy	fell
boy	gone
boy	jerked
boy	shuddered
child	paralyze
children	frightened
cloud	cover
day	come
day	follow
day	obliterated
day	ran
daylight	filtered
den	go
door	removed
ear	cuffed
eternity	arrived
eternity	seemed
existence	passed
experiences	passed
eyes	caught
face	clung
face	cover
face	hide
face	laughed
face	rotting
face	stinking
face half	eaten
fat	come
fate	eradicated
father	owned
feast	prepared
feet	tramped
floor	tramped
goats	owned
goats	reiterated
head	scratched
hyenas	arrived
hyenas	gone
hyenas	held
hyenas	told
hyenas pacing	muffling
incredulity	puzzled
incredulity	scratched
inequalities	remained
jungle	growling
jungle	muffling
jungle	prowling
jungle	snapping
jungle	snarling
jungle god	come
jungle god	commanded
jungle god	gave
labyrinth	forbidden
lane	traverse
leprosy	eaten
letter	discovered
letter	finding
lifetime	pass
man	addressed
man	eat
man	eaten
man	kept
man	kill
man	stood
mat	caught
mat	come
mat	give
mat	sleeping
mats	sleeping
matter	get
meat	prepared
mind	transformed
missile	losing
mother	beseeching
mother	knows
mother	return
nature	given
night	hunted
night	told
ones	get
opening	closed
orgy	pictured
outcast	shunned
pace bukawai	back
pace bukawai	brought
pace bukawai	come
pace bukawai	cuffed
pace bukawai	dragging
pace bukawai	gave
pace bukawai	jerked
pace bukawai	reiterated
pace bukawai	returning
pace bukawai	set
pace bukawai	throw
pace bukawai	walked
passage	dragged
place	ventured
places	obliterated
plantain field	working
references	caught
references	repeated
road	finding
screams	muffling
side	muffling
spear	cast
spear	casting
spear	raised
spoor	clung
spoor	showed
squirrel	seen
stop	brought
sun	cover
sun	seeing
tales	whispered
teeth	lurked
temper	possessing
thing	face
tibo close	clasping
time	stolen
time	thought
tracks	fell
tree men	consorted
victims	inflicted
way	forced
witch-doctor	dreaded
witch-doctor	leading
witch-doctor	reeled
witch-doctor	stumbled
approach	bristled
arm	extended
attention	turned
baby	cried
barrier	clawed
beast	struck
beasts	called
beasts	slept
beasts	slunk
blackness	extended
blow	struck
breath	hold
brutes	determined
carrion	ran
carrion-eaters	calling
carrion-eaters	commenced
carrion-eaters	intercept
carrion-eaters	lashing
chase	tired
child	darted
child	discovered
child	glaring
child	know
child	reached
child	screamed
child	stolen
child	taken
corner	forced
corner	held
creature	bristled
creature	took
creatures	growls
creatures	letting
creatures	stood
cudgel	striking
darkness	blazing
distance	held
earth floor	threw
efforts	renewed
execrations	mumbling
eyes	see
eyes tibo	opened
eyes tibo	saw
eyes tibo	tear
fabric	fall
fangs	baring
feet	lead
figures	describing
flesh	rending
flight	resumed
forearm	protruded
goats	collect
goats	come
goats	get
goats	give
head	forced
head	tear
heart	feed
hogs	feed
hours	dragged
hyena	dodged
hyena	ran
hyena	turned
hyenas	baring
hyenas	drove
hyenas	eat
hyenas	leave
hyenas	led
hyenas	slunk
hyenas	stood
hyenas	waiting
instant	fall
jaws	grinning
jaws	snapping
lattice	clawed
lattice	dragged
lattice	forced
lattice	give
lattice	stood
lattice sag	fall
lattice sag	saw
laughs	laughing
legs	snapped
man	taken
mat	collect
mat	come
mat	sleeping
matter	know
menaces	cringed
menaces	drove
mind	drove
moon	crossed
morning	approached
morning	eaten
morning	lead
mother	bring
mother	pay
night	seemed
ones	clawed
ones	cringed
ones	drove
ones	kept
opening	discovered
opening	dragged
others	added
passage	drove
passage	lead
passage	led
passage	pointed
passage	returned
pay	received
prey	kept
shoulders	shrugged
spear	threatening
spot	cast
stars	see
step	took
stick	cast
stick	reached
stick	seized
superstition	added
things	get
throat	spring
time tibo	slept
tongue	lashing
wall	driving
way	dragged
woman	drew
woman	flew
woman	threatening
attention	called
attention	paying
breath	waste
cave	driven
chief	know
child	bring
day	returned
devil-god	get
devil-god	save
disturbance	saw
embers	sprinkled
estate	reached
eye	blinked
eyes	closed
eyes	opened
face	put
faces	marked
fact	called
faux pas	discovered
feet	sneered
fire	dispatched
fire	returned
gesture	stopped
goats	give
goats	has
goats	paid
goats	repeated
hands	laying
hands	prevent
jungle god	gone
jungle god	return
jungle god	returned
jungle god	steal
jungle god	stole
leaves	commenced
leaves	see
leprosy	prevent
magic	known
magic	make
magic	makes
magic	take
magic	tell
mat	sleeping
medicine	pay
mother	returned
one	paying
one	watching
pay	come
pay	got
puff	rose
reason	saw
roar	let
semi-circle	squatted
shoulder	return
something	being
son	bring
son	get
son	got
son	know
spirits	communing
stay	go
steps	took
things	paid
time	got
time	takes
tree	sat
vessel	blew
vessel	brought
vessel	left
vessel	seized
witch-doctor	relapsed
witch-doctor	saw
air	leaped
ape	caricature
ape	released
ape-boy	realized
apes	saw
apes	watching
arms	buried
balu	adopt
beasts	crouched
beasts	note
blacks	flee
blacks	looked
blacks	looking
blacks	saw
blacks	swooned
body	impart
body	wriggling
boy	being
boy	chose
boy	learned
branch	caught
branch	clambered
branch	projecting
carnivora	letting
cavern	hurled
chagrin	adding
child	moan
childhood	learned
circumstances	forgotten
corridor	given
corridor	slinking
crash	gave
day	added
deliverer	clutched
door	hurling
end	taking
face	buried
family	surrounding
family escutcheon	stain
feet	standing
floor	picked
foes	brought
foes	mingled
gateway	beating
glance	cast
grimaces	making
ground	lay
ground	ran
ground	stood
hand	clambered
hand	taking
hands	felt
head	settled
heart	beat
heart	found
hunting knife	draw
intruders	lock
inventions	found
jungle creatures	feared
lad	crept
lad	glaring
lair	carry
legs	carry
life	flicker
life	lead
life	lose
limb	seized
lips	broke
lobster	eaten
man	beating
man	fled
man	pursuing
man	turned
minutes	flicker
moment	paused
mother	deposited
neck	tightening
occasion	figured
occurrence	looking
offspring	adding
offspring	imagined
opening	sprang
oscillation	diminish
passive enemies	cared
passive enemies	planned
place	winding
prey	holding
rage	worked
recourse	required
rending	flicker
rope	hated
rope	heaped
shoulders	beating
shoulders	lifted
snarls	listening
son	sees
story	told
swinging motion	impart
things	learned
thirst	quench
time	felt
time	question
times	swung
village witch-doctor	boded
village witch-doctor	saw
ways	inventing
woman	shrieked
young lord greystoke	drank
young lord greystoke	know
young lord greystoke	planned
young lord greystoke	slept
air	filled
air	found
air	sniffing
apes	romping
arms	bound
beating rain	look
beauty	found
blacks	called
bounds	knew
brain	failed
branches	fallen
bulls	lowering
cavity	rimmed
centuries	fatted
chambers	connected
chambers	staggered
child	enjoyed
child	proved
clouds	looking
clouds	raced
companions	stood
companions	trailed
corpse	fell
corpse	toppled
corridors	followed
curiosity	aroused
days	approached
devil-god	come
devil-god	saw
devil-god	seen
distance	seen
ear	placed
eye bukawai	see
eyes	baffled
fangs	approached
fathers	hated
fear	knew
features	register
fee	robbed
feeling	escape
fellow-ape	snapped
floor	grew
forest	stood
friction	continued
friction	wear
god	peopled
god	pressed
god	stretched
grass rope	lay
growl	uttered
hand	stretched
hands	leaving
hatred	nursed
hatred	rise
haunches	squatted
heart	placed
heavens	stretched
height	rise
hills	searching
hills	seen
hyenas	approached
hyenas	fell
hyenas	followed
hyenas	halted
hyenas	hated
hyenas	rushed
hyenas	slunk
hyenas	stepped
hyenas	waited
insects	stilled
jungle craft	guided
knob-stick	rushed
leaf	quivered
life	saving
lions	pass
lions	seek
lions	sprung
load	staggered
man	raised
medicine	making
minutes	took
moaning	heard
months bukawai	nursed
mothers	grown
mothers	guarding
occasion tarzan	approached
occasion tarzan	believe
occasion tarzan	brought
occasion tarzan	cheated
occasion tarzan	cried
occasion tarzan	disentangle
occasion tarzan	drag
occasion tarzan	dreamed
occasion tarzan	escape
occasion tarzan	fallen
occasion tarzan	fatted
occasion tarzan	felt
occasion tarzan	found
occasion tarzan	guided
occasion tarzan	halted
occasion tarzan	heard
occasion tarzan	hunted
occasion tarzan	injured
occasion tarzan	keep
occasion tarzan	killed
occasion tarzan	knew
occasion tarzan	lay
occasion tarzan	learned
occasion tarzan	like
occasion tarzan	look
occasion tarzan	lying
occasion tarzan	murmured
occasion tarzan	protected
occasion tarzan	robbed
occasion tarzan	saw
occasion tarzan	see
occasion tarzan	seen
occasion tarzan	shielded
occasion tarzan	stood
occasion tarzan	thought
occasion tarzan	wandered
occasion tarzan	whispered
opportunity	come
palm	pressed
passageways	winding
pits	closed
prey	seek
rage	knew
rage	snapped
rain	cease
rain	ceased
rain	looked
rain	passed
revenge	dreamed
scene	looked
side	lay
soil	enrich
spite	vent
steep walls	rimmed
storm	broke
storm	passed
streamers	whipped
sun	come
surface	closed
temper	mauled
things	failed
throat	held
torn clouds	fled
torn clouds	whipped
tree tops	fled
trees	grew
trees	stunted
trees	waving
tribe	wandered
unconsciousness	explained
victim	bore
way	lose
wind	comes
wind	threshed
witch-doctor	called
witch-doctor	dwelt
witch-doctor	seen
world	peopled
yards	fell
yards	halted
years	wear
animal	seize
animals	existed
apartments	passed
application tarzan	looked
application tarzan	opened
arms	struck
assault	gathering
beast	tore
beast spring	reached
beast spring	saw
beasts	gained
beasts	give
beasts	growing
bend	eddied
bonds	parted
bonds	strained
boy	hurtle
boyhood	parted
branches	laced
branches	shut
breeze	sniff
brim	broadened
brim	come
canon close	rose
captive	attack
cave	leading
cave	shut
cave mouth	returned
cavern bukawai	fell
charge	gathering
companion	dragged
companion	howling
corridor	withdrew
corridors	passed
corridors	winding
crater	penned
crater	tossed
day	wore
deer	neared
ears	cocking
eye	flashed
eyelids	fluttering
eyes	opened
eyes	shot
feet	dragged
feet	leaped
feet	rising
fingers	fastened
forces	going
ground	hurtle
hand	reached
hand tarzan	held
harem	lead
head	hurled
head	turn
hoofs	scurrying
hyena	tossed
hyenas	attack
hyenas	crept
hyenas	disappeared
hyenas	famished
hyenas	fed
hyenas	penned
hyenas	return
hyenas	slunk
hyenas	sneak
hyenas	sneaking
hyenas	sniffed
hyenas	stood
hyenas	struck
kick	sent
knee	rose
knob-stick	brandishing
latticework barrier	pulled
leader	paused
legs	sniffed
life	known
lion numa	hold
lion numa	lie
lion numa	moaned
lion numa	moved
lion numa	neared
lion numa	restrain
lion numa	roared
man-mind	admitted
mat	brought
mat	got
mat	sleeping
moment	strained
muscles	quivered
muscles	shot
noise	awoke
offspring	lead
opening	brought
opening	pulled
picture	flashed
piles	shot
pit	returned
pit	shut
quarters	drawing
rope part	hurtle
servants	prevail
shoulder	saw
shriek	rising
silence	shot
stallion	gathering
stallion	neared
thorn bush	crouched
throat	leaping
time	gained
time	thought
trail	broadened
trail	hesitating
tree trunk	draw
vengeance	forego
vessel	filled
victim	give
voice	rising
walls bukawai	trembled
water	approached
water	lead
yours	tied
act	seen
ammunition	gathering
anthropoids	idling
anthropoids	kept
anthropoids	saw
ape	catch
ape	find
ape	forced
apes	calling
apes	flee
apes	followed
apes	left
apes	perceived
apes	pursued
apes	seen
apes	smothered
apes	thought
apes	turn
arms	filled
attack	profiting
balu	escape
bars	leaving
beast	pursued
beasts	growling
body	rescue
brain	hold
branches	pursued
branches	tearing
bulls	aroused
carnivore	crouched
cat	heard
cat	nearing
charge	carried
charge	meet
charge	saw
cheek	struck
clearing	pursued
coat	leaving
command	led
condition	make
conditions	feed
days	come
dozen	held
dozen	inspired
enemy	catch
enemy	punish
example	follow
example	followed
eyes	burned
eyes	fell
fate	cast
feast	delayed
feast	partake
feeding lion	wrest
feet	walked
filly	burned
filly	charged
filly	feasted
fore-quarters	crouched
fore-quarters	hurled
frequency	found
granite	pleased
granite	rotted
hands	discovered
head	scratched
head	shook
hesitation	charged
hour	pursued
hunger	forgot
idea	carry
instructions	obey
jungle	dragged
lead	follow
leader	approached
leap	catapulted
lessons	insure
lion	exterminate
lion	foiling
lion	make
lithe	elude
males	collected
man-mind	looked
mating season	aroused
mating season	loved
meal	snatch
means	saw
missile	suffered
missiles	reach
mother ape	seized
muscles	respected
necessity	saw
others	approached
others	stepping
perch	leaped
plan	chosen
plan	seemed
playmates	grown
point	reached
prey	find
protest	pealing
quarry	startle
rewards	brought
river	quitted
rocks	pursued
rump	raked
she-ape	crouched
snarl	suffered
snarl	wrinkled
snout	wrinkled
stallion	dipped
stand	make
step	took
sticks	throwing
talons	raked
thickets	dragged
things	discovered
tidbit	seemed
tormentors	found
tormentors	glared
tormentors	pursued
trail	left
tree	clambered
tree	swung
tree	tear
trees	surrounding
twig	robbed
twig	snapped
twig	snapping
velvet muzzle	dipped
voice	aroused
volley	smothered
water	dipped
wits	collected
youth	sat
youth	saw
admonitions	forgotten
angle	presented
anthropoid	scampered
ape	killed
ape-man	see
apes	come
apes	screamed
apes	set
arm	scratching
associates	presented
attention	attracted
attention	turn
balu	snatched
balus	feed
bean pods	discarded
bean pods	dropping
beast-youth	gave
branch	closed
buffalo	amused
buffalo	suggested
bull	fleeing
bull	leaped
bull	shot
bull	turned
bulls	appeared
burden	leaped
burning planets	looking
cabin	visiting
cat	scampered
corpse	carried
crotch	carried
day	appeared
day	hovered
death	reach
demon	pursuing
despoilers	charged
despoilers	swung
earth	trembled
enemies	approaching
enemies	watching
enemy	discovered
eyes	blazing
face	dropping
feet	hanging
feet	rose
fingers	closed
food	sought
forepaw	hanging
forest	feeding
future	learn
glimpse	brought
grin	fell
grin	widened
ground	dropped
head	squeal
humor	dappled
humor	shot
huts	cast
insults	barking
kill	robbed
kill	turned
kreeg-ah	brought
leathern lungs	brought
limb	wresting
lion	looked
lion	paused
lion	rose
lord	knew
man-thing	fear
man-thing	know
man-thing	offers
man-thing	sought
meal	gave
moment	paused
moment	place
moon	looking
moon	slain
morning	awoke
mother	sought
muscles	rolling
night	lay
others	need
others	sought
others	watch
others feed	keep
palisade	overhangs
panic	sent
parading	see
paw	caught
perch	polished
perch	took
race	watching
revenge	robbed
sea	visiting
sentries	post
sentries	posted
she-ape	slain
shoulder	running
sides	watched
spotlight	fell
stars	looking
streak	scratching
sun	fell
talons	grazed
talons	missed
taunts	screamed
time	continued
time	lay
times	awakened
times	seen
tree	reached
tree	snatched
trees	surrounding
warnings	screamed
warriors	charged
warriors	know
warriors	see
warriors	sent
way	prepared
world	collect
world	owed
youth	hidden
youth	reach
adventure	come
apes	gathered
apes	looked
apes	ran
apes	surrounding
appetite	satisfy
attention	attracted
balance	curls
balance	throwing
barkings	roars
blacks	awoke
blacks	broke
blacks	discovered
blacks	fall
blacks	falling
blacks	feasting
blacks	gorged
blacks	lay
blacks	left
blacks	rise
blacks	stuffing
blaze	roaring
breast	waxed
cats	increased
challenge	shrieked
chest	issued
childhood playmate	struck
conviction	increased
cough	issued
cough	moan
country	overrun
craniums	bristling
crotch	curled
cry	took
customs	differing
day	proved
days	died
defense	risked
doubts	assailed
dozen times	hit
ear	seized
elephant	died
example	chastened
example	followed
eyes	opened
eyes	rubbed
fangs	menaced
feast	leave
feast	partake
features	illuminated
fire	stood
food	cooked
food	partake
food	required
food	stolen
form	menaced
form	warned
grin	illuminated
ground	rise
ground	slipped
ground	throwing
hairs	set
handful	wanted
head	revealing
head	shook
head	tugged
hunger	satisfy
hunting dance	renewed
instant	fell
instant	paused
knees	crawl
knees	reach
knees	seize
knees	struggling
lesson	taught
life	risked
line	draw
lion	fallen
lion	rushed
lion standing	see
lips	raised
mass	dropped
meat	turned
moment	battered
morsel	leave
mouth	spat
noise	attracted
oath	swore
odor	gave
opportunity	given
others	followed
part tarzan	fed
place	taking
prey	frightened
rat	swelled
receptacle	reach
rocks	gathered
side	sprang
steel fingers	closed
stomachs	seemed
stones	menaced
stuff	spat
tankard	tossed
taste	blunt
taste	spat
teaching	heeded
teeth	filed
teeth	gritted
thing	groaned
thing	persisted
thing	struggling
things	know
throat	closed
time	broke
time	frightened
trees	torn
tribe	took
vessel	shoved
vigor	renewed
warrior	crawl
warrior	forced
warrior	gorged
warrior	lie
warrior	reach
warrior	roll
warrior	seize
warriors	hope
warriors	surrounded
watcher	remain
way	barred
way	eat
whereat numa	started
years	left
afternoon	persisted
ape-man	clambered
ape-man	clawed
ape-man	closed
ape-man	coming
ape-man	crashed
ape-man	distracted
ape-man	drag
ape-man	fell
ape-man	felt
ape-man	gasped
ape-man	held
ape-man	leaped
ape-man	opened
ape-man	roared
ape-man	rolled
ape-man	saw
ape-man	seemed
ape-man	snatched
ape-man	sought
ape-man	started
ape-man	struck
ape-man	succeeded
ape-man	toppled
apparition	disappeared
attempt	toppled
back	buried
bird	buried
bird	circling
bird	look
bird	recognized
bird	rose
bird	seen
bird	shown
bird	swooped
bird	taking
blow	striking
body	seemed
brain	transmitted
branch	dropped
branch	swaying
branches	broke
branches	sought
breath	held
brows	beetling
brows	puckered
bugs	concentrated
caterpillar	saw
chagrin	discovered
climbing	kept
cold	sweat
curiosity	glared
day	carried
day	passed
deer	started
defense	striking
door	closed
dream	dreamed
dream	following
dream	listening
dream	tarzan
dream	thought
dream	wore
elements	rage
end	come
enemies	flee
equilibrium	regain
eyes	looked
eyes	opened
eyes	see
eyes	set
face	struck
fall	broke
fall	closed
fangs	agape
feet	leaped
feet	swaying
forbears	built
forbears	explain
forbears	filled
forbears	passed
forbears	seen
forbears	transmitted
forest	lay
fury	rage
gee-string	snatched
hands	reached
hands	stood
head	scratched
hold	relaxed
hold	seemed
hours	carried
hours	waking
hunting blade	drove
hunting blade	snatched
instant	rest
instant	toppled
jaws	drag
jaws	opened
jowls	drooping
jungle	hurtling
jungle silence	leaped
knowledge	spoken
language	spoken
life	come
light	see
lion	climb
lion	roared
madness	seized
mind	concentrated
minutes	fell
moment	drag
moment	reach
moonlight	shining
morning	broke
mother	distracted
mother	stood
night	bored
night	explain
night	passed
night	saw
night	sought
night	wore
paw	reach
people	pictured
perception	varying
perspiration	broke
picture-book	shown
powers	possessed
print	colored
print	examined
pursuer	gaining
pursuit	gave
rail	standing
reason	surprised
recurrence	filled
senses	deceived
shapes	included
sickness	surged
sigh	gave
stomach	disordered
talons	buried
talons	relaxed
terraces	enter
thigh	saw
things	contemplated
things	seen
throat	surged
time	accepted
time	sat
time	wanted
times	fluttered
tree	climb
way	clawed
way	wreathing
wings	fluttered
word	printed
word	puzzle
word	represented
wound	broke
years	fashioned
advances	use
always	close
apparition	grinning
assistance	prove
attention	fix
balu	prevent
balus	roamed
beast	gripped
beast	growled
blade	plunged
blood	faded
blood gorilla	stood
body	touched
book	fell
breeze	tempered
bugs	bring
bugs	thought
bull ape	attempted
bull ape	battered
bull ape	bring
bull ape	contended
bull ape	dared
bull ape	maddened
bull ape	return
bull ape	roamed
bull ape	sought
bull ape	submit
bull ape	wronged
cabin	cooped
cabin	find
cabin	gained
cabin	shot
cabin	turned
cabin door	closed
cabin door	open
cabin door	saw
cheek	fanned
correspondent	favor
custom	fixed
custom	relaxed
decision	come
dream gorilla	buried
dream gorilla	seized
dream gorilla	turned
effort	wrenched
enemy	trespassed
eye	noted
eyes	brushed
eyes	feast
eyes	fell
eyes	glowering
eyes half	closed
face	bared
face	raising
fangs	bared
fangs	buried
fear	felt
feet	rose
fine	resembling
fingers	crimsoned
fingers	get
fingers	locate
fingers	ran
foot	placed
form	placed
glance	turned
goal	plunged
gorilla	advancing
gorilla	bore
gorilla	choked
gorilla	forced
gorilla	loosed
gorilla	paused
gorilla	push
gorilla	puzzled
gorilla	seemed
gorilla	strained
gorilla	strove
gorilla	succeeded
gorilla	tore
gorilla	wriggled
gorillas	attacked
gorillas	avoid
gorillas	hide
gorillas	seizes
ground	slid
hand	crept
hands	seized
heart	rested
heavens	raising
hold	loosed
hunting knife	fingered
hunting knife	found
hunting knife	lain
hunting knife	reached
incident	awaited
instant	paused
instincts	aroused
instincts	fighting
interruption tarzan	amazed
intruders	close
jungle	roamed
jungle folk	hide
kill	looking
letters	commenced
letters	thought
lips	faded
lists	enter
loveliness	feast
male	claim
males	foraged
manner	run
mate	enter
mating time	arrived
matter	retained
mind	arose
moment	amazed
moment	rush
moment	turn
night	slept
nose	raised
numa	thought
outcast	roamed
page	picked
page	printed
pain	faded
part	prove
peace	preserves
peace	reigned
posts	deserted
realization	borne
rights	retained
sentinels	deserted
sentinels	relaxed
sentinels	seized
shes	roamed
shoulder	buried
shoulder	loosed
shoulder	slip
shoulder	whirling
shriek	voiced
sleep adventure	grinned
sleep adventures	sleep
steps	staggered
stranger	fight
table	lain
thing	loomed
thought	glanced
thoughts	befuddling
throat	get
time	wriggled
time bolgani	alter
torso	push
treasures	make
trees	racing
tribe	require
tribe	return
utopia	persist
vein	struck
vigilance	relaxed
vision	blurring
wards	wander
way	wriggled
weapon	locate
week	roamed
whim	seized
anger	fled
ape	squatted
ape clung	snapping
apes	dropped
arms	lift
arms	look
attention	giving
balu	go
balu	obtain
balu	saw
balu	swung
bed	knew
bite	slay
bole	reached
book	turned
books	tossed
brain	took
branch	seized
branches	risk
bull	braced
bull	climb
bull	face
bull	lifted
bull	purposed
bull	seized
bull	shaking
bull	slay
bull	turned
cabin	gone
chest	swelled
cry	plunged
cupboard	rummaged
danger	forgetting
direction	bolted
discomfiture	witnessed
distance	halted
distance	sat
effect	waited
efforts	redoubled
fangs	bared
fangs	fighting
fangs	look
father	know
feet	alighted
fellow	alighted
fellow	lay
fellow	plunged
fellow	scampered
female	being
female	chased
female	knew
female	know
female	take
female	took
female	voice
foliage	broke
foliage	plunged
form	lift
future	wreck
growl	leaped
hands	clinging
hands	seized
hold	clutching
hold	loosen
hour	passed
instant toog	lift
insult	screamed
jungle breeze	scent
jungle haunts	strewed
jungle opprobrium	applied
knuckles	beat
kreeg-ah	warned
legs	look
limb	swaying
lips	clucking
lord greystoke	fashioned
lord greystoke	remained
methods	altered
morning	gone
muzzle	broke
necessity	knew
others	wreck
outcome	forgetting
paces	halted
pages	turned
pictures	glanced
pieces	contained
place	returned
quasi submission	lapsed
race	come
right	prove
sea	gone
sea	passed
senses	realize
sentries	attacked
sentries	lulled
shake	lost
sheeta	slain
shoulder	lifted
side	flocking
solo	produced
suitor	impressed
sun	rose
thing	crept
thing	lifting
thing	returned
thud	alighted
time	rummaged
times	passed
times	played
title	prove
tormentor	screamed
tree	run
tribe	ranging
underbrush	crept
vicinity	ranging
weight	belied
weight	risk
yards	barking
yards	chased
yards	foaming
years	fallen
years	giving
years	lying
years	seen
youth	ignored
ape	launched
ape	make
arms	saw
assailant	tear
attack	connected
back	bring
back	lie
bag	contained
bag	returned
balu	loved
balus feed	let
bed	looked
bed	rolled
body	hurled
bosom	implanted
branches	reached
breakfast	digested
breast	placed
bulk	launched
bull ape	chanced
bull ape	wandering
bulls	appealed
bulls	commenced
bulls	overhaul
bulls	watching
cabin	left
challenges	roaring
characters	huddling
characters	ingrained
characters	know
characters	occurred
characters	protect
characters	thought
characters	work
coat	caressed
community instinct	ingrained
community instinct	sent
creature	seemed
cry	giving
cry	turned
desires	survive
devices	occupied
ear	placed
earth	placing
enemies	cried
enemies	go
enemy	goes
enemy	overhaul
enemy	protect
enemy	require
enemy	watching
enemy offender	following
enemy offender	punish
enemy offender	pursue
enemy offender	wrest
feet	leaping
feet	sprang
figures	arrange
fingers	closed
foe	told
form	saw
form	sniffed
gold piece	found
gold piece	lost
grass	lay
ground	lay
ground step	examining
growl	broke
heads	scratched
hunter	found
hyena	launched
idea	appealed
idea	carried
individuals	work
jaws	snapped
kreegahs	punctuated
leisure	polish
lips	broke
maid	carry
man	seeing
man	seen
mangy neck	snapped
matron	carry
moment taug	sniffed
muzzle	smoothed
nose	placing
off-spring	called
off-spring	overtaken
off-spring	searched
off-spring	wanted
one	looking
one	thought
others	pressed
others	told
pieces	torn
place	paralyzed
place	reached
prize	wrest
rescue teeka	overhaul
return	heard
rim	projecting
senses	told
shade	lie
sheeta	chanced
sheeta	gone
snarl	turned
sound	told
speed	hurried
speed	increased
speed	warned
stranger bull	occur
surface	leaving
table	arrange
things	happen
thought	occurred
thought	tarzan
throat	closed
time	punctuated
tongue	smoothed
tree	lay
tree	swung
trees	swung
tribe	bring
tribe	cries
tribe	heard
tribe	hurried
tribe	raised
tribe	seen
tribe	stolen
tribe	watching
vertebrae	crushing
voice	raised
way	actuated
world	brought
ape	fleeing
ape	touched
ape-man	kill
ape-man	knew
ape-man	replied
apes	hid
apes	turned
apes	waited
approach	waited
balu	held
bark	find
bertillon measurements	equipped
boulders	dotted
branch	scolding
branch	swaying
bulls	come
bulls	looked
captive	exhibit
chance	wandered
chimpanzee	walk
clearing	wait
clouds	overcast
community	stealing
course	rolled
day	growled
delays	discouraging
distance	appeared
distance	knew
distances	gone
downpour	washed
earth	shook
earth	trembled
eyes	sought
face	turned
fangs	baring
fangs	broken
fangs	fighting
fate	resigned
feet	erect
fellows	exhibit
fellows	squawked
foliage branches	followed
foliage branches	passed
foliage branches	swinging
forest	reverberated
forest giants	bending
forest giants	spills
friends	come
friends	recognized
friends	wait
game trail	followed
glaciers	rolled
gorilla	walk
gray-beard	looked
gray-beard	saw
gray-beard	scolding
gray-beard	squeaking
ground	touched
grove	feeding
grove	reached
hand	occupied
heavens	reverberated
hour	fell
husband	chanced
husband	growled
husband	took
husband	wandered
indications	knew
insects	hummed
jowls	slavering
judgment	told
jungle	beats
jungle	leading
jungle	shot
jungle trail	flew
jungle trail	follow
jungle trail	took
king	forgotten
king	wish
leaf	brushed
life	fleeing
man	walking
marks	note
mate	accompanying
mate	clung
mate	forced
mate	hoped
mate	resigned
mate	subdue
mate	took
mate	urged
mate	wish
mate	wished
minute	looked
monkey	expected
monkey	forestalled
monkey	gore
monkey	heard
monkey	knew
monkey	squawked
monkey	watch
monuments	dotted
nose	caught
others	gore
others	hid
pace	accelerated
passion	moved
place	waddled
places	follow
prisoner	holding
prize	clung
quarry	comes
quarry	taken
quarry	told
questions	answered
scolding	ceased
scolding	squeaking
scolding	tore
senses	aided
senses	showed
shade	haunt
sheeta	endowed
shoulder	brushed
shoulder	holding
shrubbery	hid
spoor	becoming
spoor	told
stranger bull	showed
stranger bulls	pass
sun	beats
sun	overcast
things	helped
thought	urged
torrents	fell
trail	told
treason	forgotten
trees	branch
trees	raced
trees	taken
tribe	took
victim	chanced
way	note
weight	indicated
wings	endowed
words	passed
wounds	bleeding
wounds	inflicted
adversaries	forced
always	deal
always	picked
always	saw
anger	replaced
anger	vanished
antagonist	falling
ape	come
ape	dispel
ape	freed
ape	sprung
ape-man	realized
ape-man	torn
approval	met
arrows	removing
assistance	sprang
back	hanging
barber	does
blade	clutching
branch	huddled
bravos	shrilling
bull	dying
bull	relaxed
bull ape	brushed
bull ape	cared
bull ape	grasped
bull ape	picked
bull ape	possessed
bull ape	rubbed
bull ape	seemed
bull ape	sought
bull ape	tested
bull ape	turned
bull ape	worked
charge	eluded
childhood playmate	learned
clearing	claiming
clinches	broken
ease	dealt
echoes	awakening
edge	putting
ends	held
enemies	deal
explosion	deafened
eye	fell
eyes	falling
eyes	fell
faces	crimsoned
feet	fled
feet	leaped
fight	danced
fighters	deafened
fighters	fled
fighters	seen
forbear	transmitted
form	dodging
form	inflicting
granite boulder	battling
graybeard	care
graybeard	leaped
graybeard	wanted
groan	relaxed
grove tarzan	forced
hand	shot
hand	toss
hand	wrenched
hands	hung
hands	seen
head	scratched
head	shook
head	toss
hills	awakening
hunting knife	free
hunting knife	stuck
jungle	reverberated
jungle grasses	screaming
knife	held
knife	picked
knife	saw
knife	seen
knife	used
knife	wrenched
life	saved
lord greystoke	know
lord greystoke	turned
mass	rolling
minutes	torn
missiles	gathered
missiles	throw
moment	falling
moment tarzan	torn
monkey	danced
monkey	screamed
noise	heard
opportunity	waiting
others	inflicting
pastimes	forgot
razor	hones
result	surprised
scream	gathered
scream	held
scream	hurled
scream	learned
scream	ran
scream	seemed
scream	seen
scream	sought
scream	use
sense	possessed
shell	putting
shell	sawed
shock	bobbed
side	torn
sides	streamed
spirits	forgot
spirits	understand
stone	rubbed
strands	hanging
stranger bulls	fled
stranger bulls	hurled
stranger bulls	leaped
strangers	need
strokes	relaxed
swift	relaxed
task	labored
teeka standing	seen
throat	clutched
trail	rolled
tribe	arose
tribe	gathered
turf	pulled
tusks	deal
verdure	rolled
verge	slunk
ways	understand
youth	forgot
animal	quieted
animals	trapped
antennae brushing	stopped
ape-man	buried
ape-man	concerned
ape-man	crouched
ape-man	eat
ape-man	eaten
ape-man	felt
ape-man	followed
ape-man	forget
ape-man	heard
ape-man	mean
ape-man	move
ape-man	pursued
ape-man	pushed
ape-man	recognized
ape-man	remained
ape-man	removed
ape-man	spelled
ape-man	stooped
apes	lived
arm	tucked
attention	attracted
back	sat
battle	recalled
blacks	capture
blacks	dwelt
blacks	escaped
blacks	learned
blacks	returned
blacks	transport
blacks	trapped
body	swinging
chance	waiting
cheek	crawled
cheek	stung
content	radiated
creature	seized
creature	springing
distance	knowing
distance	pursued
ears	followed
earth	scratched
edge	stooped
expression	altered
eyes	closing
eyes	moved
eyes	remained
face	close
face	paused
face	persisting
face	pushed
face	retraced
fellows	cleared
fellows	cut
fellows	danced
fellows	put
fellows	ripened
fellows	sang
fellows	watched
fetes	rendered
fiber cord	adjusted
fiber cord	disturbing
fiber cord	tucked
fingers	removed
forehead	felt
forest	moved
forest	swaying
forest	swung
glance	torture
ground	carried
ground	choked
ground	dropping
hole	scraping
home	learned
hunting knife	dragged
hunting knife	quieted
hunting knife	removed
huts	put
idea	permitted
image	crouched
imagination	aroused
innocence	bleating
insect	buzzed
insect	crawled
insect	felt
insect	loitered
insect	recognized
insect	stopped
jaws	felt
jungle	escaped
kid	drop
kid	tying
lids	narrowed
lids	watched
life	trapped
lion hunt	organized
living bait	loosened
man-mind	entertain
moment	buzzed
moment	heard
moment	killed
moment	loitered
moment	rose
moment	saw
moment	struck
morrow	come
mud	scraping
north	coming
o rabba kega	rest
occasions	freed
occasions	watched
oppressors	seek
path	filed
path	filled
path	winding
prisoner	making
satisfaction	lopped
scream	essayed
shoulder	swinging
smile	kept
smile	touched
steel fingers	throttled
steps	retraced
tarzan half	kneeled
tarzan half	rose
things	grow
things	spelled
throat	paused
throat	released
throat	throttled
time	drop
times	possessed
trees	swung
trees	took
tribe	come
tribe	smiled
tricks	learned
village	escaped
village	transport
village	turned
viscera	removed
warrior	struggled
air	leaped
anger	rose
art	practicing
assailant	obtain
bait	gone
beasts	drink
beasts	wade
body	broke
captive	find
cat	stretched
chagrin	cause
cold sweat	broke
dancing	worked
determination	formed
doom	sealed
door	dropped
drinking hole	approaching
elephant path	dragged
entertainment	needed
explanation	find
fact	gathered
father	suffering
fears	give
feet	jerked
gates	closed
grass	jammed
hands	washed
heart	rose
heart	sank
heavens	tinged
honey bird	attracted
honey bird	led
horror	saw
hours	elapsed
hunger	satisfy
huts	drag
jaws	drooped
jaws	drooping
kid	harming
kid	injured
kid	kill
kid	sank
kid	saw
kid	secured
kid	slain
kid	spared
kid	took
kid	walked
knees	trembled
lamentation	set
life	pleaded
lion	approaching
lion	captured
lion	coughed
lion	dragged
lion	liberate
lion	moaned
lion	strode
lion	tantalizing
lips	died
lips	drooped
look	intend
look	obtain
look	saw
look	whispered
luminosity	tinged
meantime	occur
mind	formed
mouth	jammed
one	contradicted
one	felt
palisade	overhanging
party	organized
party	searching
pleas	saved
position	changed
prisoner	jerked
proceeding	drag
proceeding	remain
proceeding	watching
rites	worked
rocks	bubbled
searchers	brought
searchers	led
searchers	returned
spirits	injured
spot	approached
spot	binding
spot	digging
spot	left
stick	gathered
stick	laid
stick	returning
success	decided
success	lain
teeth	laid
tomorrow	forgotten
trail	faced
tree	ascended
tree	climbed
tree	grinned
tree	looked
tree	overhanging
tree	sat
trees	swung
tyrannosaurus	escape
veneer	altered
voice	raise
warrior	organized
warrior	remained
warrior	sent
warriors	placed
water hole	swung
whites	showed
witch-doctor	altered
witch-doctor	forgotten
witch-doctor	scurried
women	saw
wrists	secure
approach	save
aspect	placed
asylum	seemed
blacks	come
blacks	feared
blacks	fled
blacks	gain
blacks	gathered
blacks	leaped
blacks	returned
blacks	saw
blacks	slain
blacks	stood
blacks	stooped
blacks	ventured
blacks	worked
blow	crushed
branch	sprang
branch	throwing
breasts	painted
cage	housed
captive	escaped
cat	paid
children	squatted
conclusion	carry
conclusion	leaped
creature	inflict
creature	prove
dancer	armed
dancer	painted
dancer	poised
dancer	searched
dancers	centered
dancers	take
dances	seen
dancing warriors	paused
dancing warriors	saw
dancing warriors	stand
density	held
design	carry
designs	glistened
detail	follow
devil-god	changed
devil-god	dragged
devil-god	eating
devil-god	fool
devil-god	menacing
devil-god	show
devil-god	think
door	raised
dozen men	mauled
dusky audience	centered
dusky audience	stood
ebon body	glistened
ebony	muscled
example	following
exteriors	lurked
face	painted
fangs	gleaming
feast	disappeared
feeding	resumed
fellows	followed
firelight	leaped
firelight	step
forefront	stood
forest	dragged
forest trees	saw
forest trees	ventured
game	come
gates	move
guards	dozing
haunting fear	lurked
head	peered
head	saw
hour	napping
hut	peered
huts	circled
instant tarzan	gave
intention	abandon
jungle demon	rid
kill	come
kind	resumed
legs	erect
lion	charging
lion	lay
lion	leaving
lion head	fell
man	changed
matter	placed
moment	break
moment	grumbled
move	waiting
opportunity	waited
paces	stood
palisade	overhung
palisade	ranging
path opening	leaving
paw	splintering
paw	swept
places	take
quarry	gone
roar	moved
scent	struck
scheme	comport
scream	save
search	suggested
shock	subjected
shoulder	seize
side	moved
signal	given
skin	dropped
spear	laughed
spears	raised
spears	rushed
stalk	come
tawny	saw
thing	fear
thing	gathered
treasures	kept
tree tarzan	saw
tree tarzan	smiled
victim	rolled
village	escape
village	leaped
village	remained
village	returned
village	stolen
village street	move
villagers	fled
villagers	paid
war spear	swept
warrior	crouched
warrior	leaped
warrior	struck
warriors	advancing
warriors	grasp
warriors	left
warriors	summoning
warriors	surrounded
warriors	swung
wide eyes	rolled
wits	gathered
woman	saw
woman	screamed
women	blazing
women	squatted
wont	alighted
youth	stood
agility	cleared
ape-man	dare
ape-man	knew
ape-man	moved
ape-man	ranged
approach	dare
beast	cleared
belief	strengthen
blackness	continued
blacks	saw
blacks	shivered
blaze	huddled
boma wall	cleared
brain	comprehend
brain	roused
brain	transmitted
branch	blazing
branch	burning
branch	cast
branch	grasping
branch	hurled
branch	seizing
brands	hurled
cats	growls
cats	hurled
cats	paid
changes	influenced
charge	followed
child	filled
child	surrounded
circle	swung
clearing	turned
coal	picked
comrades	called
comrades	gone
courage	directed
courage	renewed
crotch	found
dangers	lurking
darkness	flamed
darkness	lurking
day	fed
day	ruled
daylight aspects	differ
desire	goaded
differences tarzan	loved
displeasure	evidenced
displeasure	increasing
entertainment	beginning
evening	preceding
experience	sufficed
eyes	appeared
eyes	left
eyes	scattered
eyes	see
faces	threw
fame	waxed
feet	see
fingers	knew
fire	abandoned
fire	grasping
fire	investigating
firebrand	hurled
firebrand	threw
flames	dare
functionings	comprehend
ground	dragging
guardian	saw
guardian	threw
heavens	looked
jungle	caught
jungle	has
jungle	investigate
jungle	knew
jungle	moaning
jungle	shot
know	wanted
lair	sought
level	marked
life	proclaimed
life	teeming
lion	advanced
lion	coming
lion	surmised
lions	glowed
lions	halted
living creature	ruled
man	called
man	cast
man	doomed
man	terrified
mind	passing
minutes	began
minutes	saw
moment	stood
moon	ruled
moon	shone
moon	watched
moon personalities	attribute
muscles	directed
muscles	pit
night	differ
night	investigate
night	ruled
night wind	borne
north	rounding
occasions	investigated
origin	strengthen
pacing	stopped
queries	bursting
questions	answer
questions	passed
reason	saw
retreats	paid
roar	followed
sensation	imparted
sense perceptions	translated
sense perceptions	transmitted
shades	has
side	cleared
speculation	caused
stars	watched
sun	attribute
sun	ruled
thorn boma	advanced
thorn boma	circling
thorn boma	constructed
thorn boma	faced
thought	passing
thoughts	roused
throat	considered
throat	possessed
time	lay
times	brought
tragedy	reenacted
tree	bolted
tree tops	brush
tree tops	crooning
trees	encircling
trees	sleeping
tribe	sleeping
victim	dragging
victim	joined
victim	reenacted
victim	walked
voice	knew
warrior	bolted
warrior	cleared
warrior	hurled
warrior	took
warriors	constructed
warriors	crouched
warriors	hoped
way	turned
ape	freed
ape	gaze
ape	scratched
ape	wondered
ape-man dancing	seen
apes	danced
apes	speak
apes	understand
balu	saved
beast	roped
boles	living
books	understood
brains	carried
breeze	borne
breeze	eddying
bull	roared
bull	stamped
cat	leaped
cat	rearing
creatures	living
crotch	sleeping
day	following
day	mentioned
day	thought
day	wanders
dum-dums	eaten
ears	scratched
face	shines
face	swarmed
faces	turned
fact	recalled
facts	noticed
fangs	expose
fangs	fighting
fangs	showing
flowers	living
fruits	given
grasses	eat
grasses	given
grasses	tender
ground	stamped
grubworm	hiding
habit	endure
habit	fought
head	filled
head	scratched
heavens	looked
horny finger	bit
imagination	appealed
imagination	sprang
impression	carried
inch	tell
instant	seemed
intellect	appealed
jungle	forgetting
lair	communed
lair	seeks
meteor	fell
miles	lolled
mind	impressed
mind	knew
moon	attributed
moon	charge
moon	talked
night	deserted
night	sleeps
night numa	leap
nose	see
nuts	given
opinion	voiced
others	answer
others	appealed
others	eat
others	filled
others	greeted
others	heard
others	joined
others	kill
others	planning
others	shown
others	swayed
others	talked
others	thought
others	told
others	understood
people	forgetting
phenomenon	account
pictures	carried
plan	carried
plotters	joined
proposal	greeted
questions	asked
rage	forgotten
rain	attributed
sea	communed
shadows	lie
skies	wanders
sleepless	lay
sliver	bit
stars	attributed
stars	pointing
stars	seen
stars	watching
summons	sensing
sun	attributed
sun	turned
tarzan half	glanced
tarzan ride	seeing
things	tarzan
things	thought
things apes	speak
thought	overwhelmed
time	lay
time	saw
tree	tied
trees	look
trees	talked
trunk	lifting
tusker	given
vines	crawl
vines	living
vocabulary	consisting
voice	raised
way	blazing
wind	attributed
wind	creating
wonders	tarzan
always	hated
ape	asked
ape	kill
ape	permitted
ape	saw
apes	approaching
apes	growled
apes	heard
apes	passed
apes	turned
attack	sprang
back	leaped
bull	close
bulls	crashed
bulls	opposing
cheek	caress
children	scatter
clearing	arrived
clearing	reached
combatants	repeat
cranium	resting
cry	halted
directions	followed
dirt	groveled
dozen bulls	saw
dozen bulls	work
dozen bulls	worked
dozen bulls	working
dozen times	repeat
elbows	resting
eyes	facing
feet	groveled
fellows	defend
fellows	groveled
finger	caress
flash	leaped
forest	coming
ground	stood
growl	rumbled
head	ride
head	sprawled
head	supported
insides	tear
jungle	rang
kind	feared
kreeg-ah	clearing
legs	hanging
life	earned
life	sell
lips	trembling
man	earned
man	feared
man	halted
man	knew
man	looked
man	recognized
man	see
man	working
mother	succored
night	entered
night	preceding
night	saw
night	seen
north	arrived
numa	fighting
others	forcing
pack	rending
pack	tearing
palms	supported
picture-books	learned
possibility	admit
prey	tearing
prowess	recounted
scream tarzan	hated
scream tarzan	slain
scream tarzan	sprang
side	hanging
spear	trembling
tactics	repeat
tender branch	pluck
tip	caress
trail	commanding
trail	moved
tree	leaped
tree	pluck
tree people	ran
trunk	curled
tusker	moved
tusker	turned
virtues	recounted
warrior	entered
warrior	passed
warrior	pitted
warrior	stepped
way	go
way	lurk
aid	go
answering lion	devoured
anthropoids	cries
ape-man	aimed
ape-man	caress
ape-man	clambered
ape-man	closed
ape-man	fitted
ape-man	lay
ape-man	saw
ape-man	stolen
ape-man	stood
ape-man	wasted
apes	follow
apes	heard
apes	looked
apes	shivered
apes	trembled
apes	whimpered
arrow	fitted
arrows	launch
arrows	poisoned
assault	meet
being	looked
bow	fitted
bow	hung
bow	stolen
bulk	broke
bulls	charging
bulls	sent
call	voiced
challenge	shrilled
death	face
devil-god	run
dozen times	determined
face	shrilled
fang	enter
feast	watching
feet	leaped
fires	sprung
gesture	understood
ground	stood
head	swung
heavens	lay
heavens	looking
jungle	travel
kingship	took
kingship	won
lair	goes
lair	seeks
man	turned
night	fell
night	preserved
night	recalled
night	travel
night	trembled
others	keep
piece	eaten
point	aimed
rate goro	gone
scream	leaped
scream	screaming
shaft	drawing
side	enter
signs	knew
spear	couched
spots	devour
stride	took
surface	shining
tarzan names	called
thing	happened
thing	interfered
thought	gave
time	lose
time	wasted
tree	swung
trees	scurrying
trunk	caress
tusker	swung
tusker	trumpeting
verdure	moved
verdure	saw
water	goes
weight	swaying
words	wasted
