Elizabeth Ann
Gozan
Gunto
Teeka
Tibo
Sheeta
Gomangani
Toog
Little Tibo
Johnnie
Numa
Bukawai
Mamka
Alice
Sabor
GREYSTOKE
gore
CASUS BELLI
Leopold
Mweeza
Buto
Thaka
Histah
Low
Kudu
Pisah
John Clayton
Kamma
Kerchak
bush
Kala
Wappi
Pacco
Mangani
Mumga
Gorgo
Numgo
Mbonga
Bara
Tarmangani
Bolgani
Tantor
Tubuto
Kulonga
God
Manu
Mary
Tarzan
Goro
Tublat
black
Negroid
Hastings
Momaya
Bertillon
Bulabantu
Bulamutumumo
Greystoke
Horta
Rabba Kega
Dango
Ibeto
Taug
Gimla
Gazan
Lord Greystoke
Helen
