age	own
anthropoids	great
ape	great
ape-man	young
armament	natural
associates	other
beauty	new-found
bit	shiny
blade	keen
blow	vicious
brain	active
brain	fertile
brain	healthy
brain	little
branch	low-swinging
bulk	lesser
bull	young
bull ape	huge
bull ape	other
bull ape	somber
bull ape	sullen
bulls	sullen
bulls	young
cabin	little
charge	sudden
chest	cavernous
circle	little
circle	round
course kala	beautiful
dream	delectable
duelists	close
english lady	gentle
eyes	blood-shot
eyes	gray
eyes	keen
face	boyish
face	shapely
fangs	giant
father	fierce
father	foster
female	young
fingers	muscular
fingers	quick
fingers	ready
fingers	strong
first love teeka	beautiful
first love teeka	feminine
first love teeka	own
first love teeka	squat
first love teeka	young
forest	tropical
grass rope	long
growl	deep
hairs	short
hands	mighty
head	shapely
heart	little
heart	wild
jungle	equatorial
legs	short
life	brief
lunge	sudden
males	large
manner	hazy
manner	vague
minutes	few
names	vile
ones	feeble
ones	white
paw	huge
playmates	former
sake	fair
she-ape	hairy
she-ape	hideous
shes	older
shes	other
shoulder	great
smooth	brown
smooth	own
stand	new
stooped	rigid
tactics	similar
teeth	great
tree	near-by
vaingloriousness	own
whit	proud
world	wondrous
ancestor	fearless
ape-boy	different
beast	big
beauties	many
blood-shot eyes	beautiful
blood-shot eyes	own
boughs	leafy
bounds	graceful
branches	dead
branches	higher
bulls	great
bulls	other
cat	enraged
charge	hideous
chest	great
drinking pool	many
enemy	ancient
eyes	glaring
fangs	beautiful
fellows	more
fruits	hard-shelled
fruits	such
glance	covert
glance	quick
growlings	strange
hand	right
head	savage
hunting knife	long
hunting knife	sharp
jaws	gaping
jaws	powerful
leap	sinuous
legs	short
neck	clean
neck	powerful
neck	short
neck	tawny
noose	new
noose	open
noose	taut
nostrils	broad
numa	anxious
onslaught	new
paws	padded
position	aught
side	brute
side	opposite
snarl	ugly
stop	sudden
talons	cruel
teeth	inadequate
teeth	mighty
thing	futile
thing	puny
things	hideous
things	unrimmed
time	same
titbit	luscious
traits	human
traits	many
tree	great
tree	nearest
ape	great
bird	feathered
blacks	delighted
bodies	naked
bull ape	victorious
cat	great
catch	delighted
clearing	little
clearing	overgrown
commotion	great
day	previous
differences	such
dozen	more
efforts	violent
expression	wistful
face	savage
heart	savage
height	full
hours	few
hours	past
idea	sole
lair	strange
limb numa	great
man	young
mane	shaggy
mate	somber-hued
men	black
men	young
misogynist	irreclaimable
nostrils	delicate
plumage	gay
rage	frightful
resemblance	close
rush	startled
scream	savage
sigh	deep
snarls	angry
snarls	frightened
son	adopted
son	bereft
spouse	quieter
structure	visible
task	strenuous
temper	brute
temper	short
things	same
things	wild
time	considerable
times	many
times	more
tree	near-by
tree man	hairy
woman	other
woman	young
women	black
women	young
advance	stealthy
apes	great
apes	lesser
brain	alert
brain	daring
brain	fierce
brain	little
cage	primitive
desire	evident
ears	startled
ends	upper
eye	practiced
eyes	keen
figure	silent
fingers	heavy-nailed
fingers	mighty
fingers	nimble
fingers	relentless
game trail	age-old
game trail	ancient
grip	deadly
grunt	disgusted
grunt	low
head	massive
health	uncontaminated
hole	great
jungle side	primeval
labor	great
legs	powerful
life	myriad
loam	black
loam	thick
metropolis	great
minutes	few
minutes	more
minutes	several
monkeys	little
noise	hideous
paws	hind
pit	covered
plan	certain
rest	final
skins	ebon
skins	smooth
smile	happy
stakes	long
teeth	strong
tongue	swollen
tree limb	leafy
trees	near-by
universe	great
vengeance	pent
voices	raucous
warriors	black
air	thin
appreciation	keenest
bara	fearful
beast	stupid
being	healthy
being	human
brutes	great
brutes	sullen
bull	great
child	little
clearing	large
companions	restful
considerations	other
diet	particular
direction	opposite
distance	great
distances	short
ears	great
ears	keen
elephant trail	well-worn
eyes	little
eyes	supple
eyes	weak
fear	sudden
fellows	hairy
figure halted	ponderous
flight	rapid
foods	such
friend	mighty
friend	old
fruit	soft
grasses	tall
harvest	fresh
harvest	warm
head	massive
heart	own
hearts	greedy
hopes	vague
horn	heavy
horn	long
horn	threatening
journey	interrupted
jowls	heavy
jungle folk	greatest
jungle invective	apelike
labor	arduous
labor	omnivorous
labor	smaller
legs	short
lives	occupied
love	greatest
matters	other
mind	active
monkeys	more
motion	sharp
motion	whiplike
nest	lofty
nostrils	keen
numas	many
ones	correct
orders	lower
orders	occupied
pate	rough
pit	covered
power	inexplicable
purpose	true
rhino birds	little
sentinels	little
signal	low
stakes	sharpened
stomach	immense
stomach	omnivorous
stomach	smaller
subjects	many
subjects	other
surfaces	tender
terraces	middle
terraces	upper
thews	mighty
toes	bare
tree limb	small
tree limb	sudden
trees	certain
trees	great
trunk	uplifted
tusks	long
twig	broken
undergrowth	tangled
vision	mental
voice	friendly
voice	pleasant
ward	giant
warrior	black
warriors	other
way	peaceful
way	savage
way	swift
yards	few
angles	right
beast	wild
being	supernatural
blacks	superstitious
bodies	dead
body	giant
brain	savage
breast	savage
caldrons	earthen
captors	immune
charge	single
chills	cold
creature	fearsome
cry	shrill
death	torture-laden
deer	frightened
ears	sensitive
ears	up-pricked
effort	herculean
effort	late
effort	single
elephants	familiar
evidences	dead
evidences	strange
evidences	terrifying
eyes	weak
flight	undignified
foot	great
foot	left
forest god	unconscious
friend	old
giant	strange
giant	white
hand	upraised
jaws	heavy
jungle	primeval
jungle	untouched
jungle tantor	better
life	own
man	heavy
men	black
night	theirs
pachyderm	giant
people	foster
powers	own
presence	awed
resources	own
respect	wholesome
shouts	wild
smile	cold
smile	grim
stakes	sharpened
steps	few
steps	more
teeth	white
thews	mighty
tree folk	hairy
warriors	successful
way	noisy
wounds	ugly
wrench	powerful
wrench	single
yards	few
ancestors	english
ape	heavy
ape mothers	young
arm	injured
baby	first-born
back	huge
balu teeka	closer
balu teeka	fond
balu teeka	gentle
balu teeka	keen
balu teeka	suspicious
beast	ungainly
boy	brown
boy	little
breast	hairy
bulk	huge
bull	great
bull	young
cast	black
cast	first
chills	cold
choice names	such
cub	new-born
days	few
days	suspicious
delight	childish
delight	delighted
delight	keen
desire	stronger
distance	short
elephant spears	heavy
escape	good
eyes	greedy
fact taug	first-born
fact taug	hideous
fingers	brown
growl	hideous
growl	savage
hair	black
hair	thick
hands	mighty
head	broad
instinct	parental
jerk	quick
jungle beast	fellow
kind	own
lip	upper
man-brain	fertile
man-mind	fertile
mood	proper
mother	young
pachyderm	terrifying
pastime	exciting
pastime	inspiring
play-fellow	erstwhile
playmate	good-natured
practices	childish
practices	such
reasons	personal
sex	opposite
stage	microscopic
stars	equatorial
teeth	merciless
terrace	upper
time	second
trunk	sensitive
trunk	sinuous
tusker	giant
affections	young
antagonist	late
anthropoids	giant
ape	bent
ape	dangling
ape-man	victorious
ape-thing	little
apes	several
balu	precious
beast	good-natured
beast	great
beast	savage
branch	stout
breast swell	savage
bull ape	victorious
bulls	other
bulls	several
challenges	uncanny
charge	rapid
charge	underbrush
chest	deep
creature	little
creature	other
cry	weird
cuff	mighty
cuff	single
descent	own
descent	sudden
enemies	innumerable
fangs	bared
fangs	ready
fangs	uncovered
fangs	yellow
feet	few
fight	fair
fist	clenched
foe	implacable
grasses	soft
growl	angry
hand	hairy
hands	mighty
head	dizzy
head	thick
heart	rage-maddened
height	full
hunter	mighty
ignorance	abysmal
indignity	painful
inferiority	own
intentions	friendly
jaw	lower
jaws	great
jerks	little
jerks	spasmodic
legs	dizzy
legs	numb
levels	lower
lip	upper
meat	tempting
minutes	several
moment	clear
motherhood	new
movement	agile
note	human
occasion	last
powers	intellectual
powers	physical
powers	poor
remarks	uncomplimentary
spring	quick
tail	tawny
thing	tiny
tongue	red
voice	mighty
world	care-free
yards	many
yearning	strange
ape-boy	little
apes	primordial
apes	young
ara	cold
balu	bare
balu	little
battle	terrific
beetle	edible
bodies	bloody
body	bloody
body	great
boy	little
boy	white
brain	savage
branch	high
branch	safe
breast	hairy
bulls	other
clamor	hideous
coat	beautiful
days	dark
definitions	many
effort	mad
elders	mighty
extent	greater
eyes	yellow-green
face	blood-stained
face	bronzed
faces	familiar
fangs	great
fangs	long
fangs	yellow
father	dead
fighting fangs	long
foe	ancestral
forbears	english
fur	soft
g-bug	larger
giant	crimson
glances	brief
hand	other
hand	ready
hand	strong
harbor	land-locked
head	young
heavens	equatorial
hold	former
hunting expeditions	strange
individual	all-powerful
individual	great
instant	brief
invention	own
jungle giant	tallest
language	silent
letters	lower-case
life	long
line	new
meaning	difficult
monsters	fanged
moon	equatorial
moon	full
moon	glorious
moon	great
name	own
noise	great
orders	lower
paw	hind
people	own
places	strange
rear	full
scratches	few
struggles	titanic
talons	awful
talons	powerful
thing	little
things	many
throat	white
tongue	strange
tormentor	recent
voice	ferocious
waters	dark
way	safe
weight	great
winds	mighty
word	descriptive
word	new
word god	great
word god	mightier
word god	mighty
wounds	frightful
ape	old
ape folk	male
apes	small
arms	brown
arrow	efficacious
arrow	straightest
arrow	taller
blood enemies	fearless
bodies	dead
chest	giant
chin shot	square
coward	great
creature	strange
deal	great
demon	new
descriptions	oft-repeated
enemies	hated
evening	profitable
figure	grotesque
figure	hideous
figure	weird
fingers	mighty
foe	efficacious
foe	unfamiliar
god	belligerent
grass rope	efficacious
growl	low
head	shapely
ills	many
interruption	timely
jungle god	strange
jungle god	white
laugh	piercing
laugh	shrill
letters	lower-case
lip	short
lip	upper
liquid	charmed
men	black
mind	cunning
minutes	several
mood	proper
neck	great
nerves	taut
night	helpless
place	accustomed
powers	mysterious
provocation	slightest
satellite	dead
shoulder	hairy
shoulder	other
shoulders	great
spectators	black
spine	naked
step	intricate
strokes	nineteenth
strokes	several
strove	grotesque
strove	witch-doctor
teeth	white
thing	other
upheaval	hysteric
village	entire
war spear	efficacious
war spears	first
warriors	helpless
warriors	many
witch-doctor	best
witch-doctor	profitable
word	entire
air	high
ape-man thought	greater
belief	self-hypnotized
boo	loud
bull ape	victorious
cast	poor
charlatanry	own
chest	deep
chieftain	old
chill	prickly
circles	few
circles	rapid
ears	great
effect	such
effort	futile
ends	own
enemies	armed
enemy	terrifying
faculty	equal
faculty	uncanny
faith	much
fangs	bared
finger	cold
fires	small
foot touches	dead
god	greater
gomangani	greater
hand	heavy
hand	other
hands	own
hut	nearest
hut	own
jungle creatures	keen-eared
jungle demon	weird
knife	keen
knife	long
leaps	catlike
leaps	great
line	dead
man	unconscious
medicine	new
neck	black
night	moonlit
nostrils	delicate
orders	lower
profession	ancient
profession	lucrative
shoulder	right
side	far
snarl	angry
spear	heavy
steps	few
steps	strange
village	african
war spears	heavy
warriors	bold
water	big
water	little
wisdom	greater
witch-doctor	terror-stricken
words	other
wrench	sudden
years	many
aim	sole
ancestors	civilized
apes	great
baby hair	red
balu	little
balu	tiny
birds	young
bloom	full-blown
body	great
bones	puny
brain	little
bud	tiny
caterpillars	luscious
chill	cold
contempt	great
contempt	old
danger	real
deer	different
distance	little
effort	futile
eggs	forgetful
enemy	new
evening	previous
eyes	own
feeding	interrupted
fellows	heavy
fellows	swifter
foe	fearful
foe	repulsive
foe	silent
frame	giant
grass	soft
hand	brown
head	close
hunting knife	heavy
jungle	fearsome
jungle	nocturnal
light	welcome
lungs	small
man	old
maw	elastic
mind	strange
miracle	beauteous
monster	horrid
neck	mottled
petals	delicate
problem	strange
proportions	deafening
reptile	mighty
reptile	slimy
reptile	terrifying
retreat	shady
she-ape	adult
slaying mbonga	unharmed
snake	mighty
terraces	middle
things	such
time	first
tree	first
trees	countless
victims	intended
way	peculiar
wonder	greatest
balu	little
balu	playful
balu	roguish
boar	angered
brain	busy
branches	leafy
bugs	little
carnivora	ferocious
carnivora	largest
cat	angry
coat	beautiful
companion	constant
content	greater
creature	formidable
creature	sentient
creatures	other
creatures	playful
day	distant
day	whole
end	loose
excursions	many
eyes	deep-set
eyes	wicked
fawn	young
feast	formidable
feast	less
feet	very
field mouse	tiny
fields	strange
fighting fangs	untried
force	inexplicable
force	strange
giant	young
god	all-powerful
god	new-found
god	old
god	sure
grass rope	new
hand	small
hands	content
head	lowered
head	noble
heritage	rightful
hills	rocky
hunter	blood-thirsty
hunting knife	slender
jungle path	deep-worn
jungle patriarch	sturdy
limbs	lower
love	first
mane	shaggy
moment	squat
muscles	undeveloped
neck	savage
noose	new
one	little
one	ungainly
origin	own
past	near
precepts	old
rage	great
rope	original
rubber ball	animated
sake	own
sire	own
sire	surly
strand	extra
strands	untried
surface	upper
terraces	upper
things	other
things	strange
time	fast
tree	great
tree	old
trees	good
tusks	formidable
tusks	mighty
volition	own
weapon	new
weapon	pliant
weapon	stronger
world	wild
youngster	old
youngster	strong
abysses	frightful
ape-man	dreaded
ape-man	fascinating
ape-man	hand-hold
apes	great
arm	right
balu	excellent
birds	silly
boy	black
boy	good
boy	own
boy	promising
boys	black
boys	little
bush	near-by
chance	remote
child	frightened
child	good
child	naughty
consideration	much
crocodile	sluggish
evils	lesser
expression	fiendish
fangs	puny
flight	incontinent
forest god	bad
forest god	white
form	terrifying
god	great
god	white
ground	open
heart	childish
hunger	satisfied
huts	squat
huts	thatched
jaw	lower
jungle	best
leap	quick
lengths	prodigious
lions	dreaded
man	white
man-eaters	frightful
man-eaters	green-eyed
man-thing	futile
man-thing	hairless
man-thing	naked
meat	juicy
men	black
muscles	soft
name	better
nose	slit
place	lying-up
points	sharp
ribs	own
river life	fascinating
river winds	close
savagery	indomitable
savagery	own
scream	terrifying
skin	black
slit	slit
slit	wooden
sticks	short
sun	hot
surface vegetation	high
terraces	upper
thigh	open
times	many
toys	primitive
tree	near-by
tusk	wicked
warriors	great
whim	new
years	many
youth	unsuspecting
acquaintance	closer
anthropoids	great
anthropoids	timid
ape	hairless
ape	hairy
ape	nearest
ape	other
ape	small
boy	black
boy	little
branch	high-tossed
day	thinner
devil-god	great
devil-god	white
devils	evil
excursions	long
fangs	bare
fangs	own
fangs	small
fellow	little
force	irresistible
goats	fat
goats	more
hides	shaggy
hills	distant
jungle	fierce
jungle	helpless
jungle	lesser
jungle creatures	helpless
jungle creatures	lesser
lair	evil
lips	upcurled
magic	black
medicine	stronger
mind	dull
mind	negroid
moment	helpless
moment	irksome
mother	black
mother love	great
muscles	mighty
parent	foster
parent	savage
recollection	numbing
responsibility	greater
snarls	bestial
snarls	savage
stand	giant
stand	great
stand	white
task	faithful
task	self-imposed
temper	short
thing	difficult
time	first
tongue	shrewish
tree men	hairy
tree men	horrid
tree tops	dizzy
watchfulness	constant
witch-doctor	tribal
women	weak
adventure	dangerous
adventure	foolish
ape speech	meager
apes	adult
apes	most
art	black
babe	little
beasts	predatory
body	great
body	little
boughs	interlaced
boy	black
boy	little
boy	lonely
boy	sad
brain half	paralyzed
branches	apelike
cannibal	young
cavern	black
cheeks	sunken
child	frightened
child	likely
child	sudden
companion	fortunate
companion	lower
condition	physical
cub	dead
cubs	little
disappointment	great
ears	big
ears	keen
ears	unmistakable
easternmost	recognizable
excursion	unholy
eyes	large
eyes	unseen
fees	consequent
feet	padded
feet	tired
feet	unwilling
fires	own
forepaws	great
grasses	tall
growl	angry
growl	low
growl	ominous
guide	excellent
guises	innocent
guises	various
head	savage
heads	little
hill	bare
hill	lower
hill	westerly
hills	recognizable
hours	several
hunting	black
hunting	little
interest	greater
jungle	tropical
jungle god	great
love	great
manner	satisfactory
medicine	better
medicine	own
medicine	strong
menace	adult
menace	constant
menace	most
mind	objective
mother cat	huge
nose	pendulous
parent	foster
parent	mighty
part	most
part	other
patronage	tribal
punishment	direst
scream	stifled
season	rainy
shock	black
shoulders	young
sorrow	great
sorrow	new
sorrow	poignant
step	halting
stop	sudden
terror	greatest
things	many
time	short
vision	mental
way	weary
weeks	few
witch-doctor	jealous
witch-doctor	local
witch-doctor	old
arm flash	great
arms	strong
attempt	vain
barterers	black
beasts	repulsive
blows	bent
blows	great
body	thin
breast	closer
breasts	naked
breeze	vagrant
bulk	great
cat	frenzied
charge	short
companions	constant
companions	only
country lane	lazy
creature	wiry
cry	gasping
dangers	apparent
dangers	disconcerting
dangers	real
dash	sudden
death	huge
death	oncoming
direction	wrong
eyes	baleful
eyes	glaring
eyes	wide
face	black
foliage	thick
goats	fat
goats	scarce
ground	paralyzed
humans	repulsive
hunting spear	heavy
hyenas	only
leap	long
limb	closer
loneliness	melancholy
mat	new
mat	scarce
paces	few
rumors	vague
shoulder	tawny
sigh	deep
sounds	strange
sun	equatorial
tears	hot
time	same
tormentor	paralyzed
underbrush	tangled
woman	black
woman	young
appearances	mysterious
appearances	unexpected
balu	own
bara	she-gomangani
beaters	efficacious
birds	many
body	brown
body	light
boy	black
boy	little
cheek	thin
crotch	comfortable
crotch	high
day	sultry
dinner	own
doorways	other
enemies	aught
enemies	deadly
eviction	first
exultation	great
eyes	cruel
face	great
fear	great
fear	happy
females	few
figure	grotesque
fingers	bloody
forbear	ancient
forest	gloomy
geyser	verbal
goats	fat
guns	efficacious
guns	forward
hands	supplicating
howlings	mournful
howlings	own
hut	near-by
huts	other
indentations	countless
jerks	nervous
jerks	quick
jungle	equatorial
jungle	matted
lip	lower
loader	smart
loaders	efficacious
mat	new
mother	grief-stricken
nerves	scattered
numa	black
oath	great
occasions	such
pleasure	great
rat	she-gomangani
repast	ignorant
roar	savage
sensation	akin
sentiment	such
sheets	spotless
side	opposite
skewer	wooden
smile	slow
smocks	white
sound	annoying
story	own
termination	violent
thirst	black
times	many
title	noble
tree men	hairy
trees	high
type	prehistoric
witch-doctor seeks vengeance lord greystoke	accurate
witch-doctor seeks vengeance lord greystoke	other
witch-doctor seeks vengeance lord greystoke	real
women	other
woodcraft	uncanny
beasts	many
beasts	stray
boy	black
boy	little
boy	poor
boy	weak
ceiling	rocky
cloud	black
day	continuous
day	distant
day	long
day	next
day	old
daylight	little
den	foul
door	primitive
existence	brief
experiences	such
eyes	keen
fate	few
feet	many
floor	smooth
floor	trodden
goats	fat
hills	rocky
hyenas pacing	hideous
inequalities	few
jaws	fleshless
jungle	dark
jungle	terrible
jungle	worst
jungle god	great
jungle god	white
kill	human
lane	familiar
man	black
man	hideous
man	old
man	putrid
mat	fat
mat	forthcoming
mat	new
mind	childish
mother	black
mother	sympathetic
ones	thin
opening	low
opening	narrow
pace bukawai	cunning
pace bukawai	necessary
pace bukawai	shrewd
pace bukawai	unclean
pair	human
passage	dark
passage	narrow
passage	rocky
passage	rough
passage	tortuous
pit	black
place	dark
spear	little
spear	small
spear	tiny
spoor	human
spoor	old
stop	sudden
tales	frightful
teeth	sharp-filed
temper	angelic
thing	fearsome
tree	great
tree men	hairy
walls	rough
warrior	hostile
way	late
way	rocky
baby	little
beast	second
beasts	hungry
beasts	other
blow	vicious
carrion	human
chamber	opposite
chamber	subterranean
chase	futile
creatures	savage
danger	hideous
distance	safe
eyes	evil
eyes	yellow
fabric	pitiful
fangs	yellow
feet	few
feet	hind
figures	lurid
figures	menacing
forearm	shaggy
goats	fat
head	savage
head	snarling
hogs	wild
hours	horror-ridden
hyena	second
hyenas	half-famished
hyenas	hungry
hyenas	yellow
jaws	gaping
lattice	rude
laughs	hideous
legs	naked
leopard	sufficient
life	brief
lion	sufficient
march	long
mat	new
menaces	real
morning	rocky
ones	imaginary
opening	second
others	countless
rush	quick
rush	short
shapes	fantastic
spot	fearsome
stars	few
stick	heavy
things	other
wall	rocky
way	slow
words	all-too-suggestive
attention	slightest
circumstances	ordinary
day	second
devil-god	white
gesture	impatient
goats	fat
grimaces	frightful
jungle god	white
leaves	dry
magic	best
magic	little
magic	own
mat	new
medicine	first
movements	spasmodic
others	impressed
passes	few
roar	loud
steps	few
things	other
time	last
warrior	able-bodied
witch-doctor	old
years	many
ape	young
beasts	hunger-crazed
beasts	keen-eared
bodies	powerful
boy	black
boy	little
branch	long
branch	powerful
bush	thick
child	foster
child	white-skinned
corridor	black
corridor	narrow
creatures	loathsome
distance	great
end	loose
exertion	physical
foes	active
glance	affrighted
goats	fat
grimaces	unseemly
hands	human
heart	savage
home swinging	much
interruption	sudden
lair	distant
legs	old
life	little
limb	broken
limb	near-by
lips	childish
lobster	much
magnitude	first
man	cruel
man	old
minutes	few
nimbleness	rid
offspring	own
opening	dark
place	dark
place	unfamiliar
playmate	frolicsome
rage	frightful
schemings	malevolent
spectacle	fortunate
things	other
time	proper
time	same
times	other
trot	rapid
troubles	most
wall	low
ways	new
young lord greystoke	noble
age	far-gone
air	clean-washed
apes	young
arms	limp
blows	cruel
blows	heavy
blows	striking
brain	little
branches	few
branches	old
chambers	subterranean
clouds	light
clouds	scourged
clouds	swift-flying
companions	constant
companions	sole
corpse	gaunt
corridors	black
corridors	long
creatures	cruel
creatures	repulsive
danger	single
day	overcast
days	few
devil-god	unlikely
distance	little
exit	only
eyes	own
eyes	savage
fangs	bared
fathers	cruel
features	sloughed
fee	fat
feeling	strange
floor	rocky
form	lifeless
grass rope	long
grass rope	own
growl	low
hyenas	more
hyenas	sole
jungle	revivified
jungle male	mighty
knob-stick	heavy
leper	sole
lion	hungry
man	diseased
man	old
man	strong
minutes	active
minutes	few
minutes	several
moaning	low
mothers	surly
mothers	suspicious
occasion tarzan	broad
occasion tarzan	close
occasion tarzan	closer
occasion tarzan	dead
occasion tarzan	jealous
occasion tarzan	prostrate
palm	flat
pits	lava-rimmed
powers	immeasurable
scream	inarticulate
sky	overcast
streamers	ragged
temper	ill
things	such
throat	putrid
times	many
trees	bent
trees	few
vigor	prime
volcano	ancient
way	same
wind	demoniacal
witch-doctor	black
world	bent
yards	few
years	many
afternoon	irritated
afternoon	late
animal	growling
apartments	subterranean
arms	free
assault	savage
beast	other
beast spring	second
beasts	horselike
beasts	little
beasts	plump
beasts	vicious
body	great
body	smooth-skinned
body	tawny
breeze	gentle
canon close	little
cave mouth	outer
centuries	countless
charge	sudden
creature	unarmed
creatures	luscious-fleshed
creatures	many
creatures	other
dash	growling
dash	quick
drinking pool	close
eyes	ferocious
face	raw
ground	high
hand	other
herbivora	timorous
hyena	second
life	other
lion numa	hungry
lion numa	silent
medicine	strong
muscles	great
piles	great
piles	tensed
quarters	hind
shriek	fright-filled
silence	grim
silence	terrible
stallion	black-striped
strength	great
throat	unprotected
times	many
trail	well-worn
tree bark	rough
vengeance	final
walls bukawai	cold
witch-doctor	prostrate
yours	weak
accuracy	greater
ammunition	painful
apes	shaggy
apes	visible
assistant	active
band	best
band	morose
band	peevish
bars	crimson
beast	great
body	useless
brain	savage
branches	broken
branches	dead
bulls	accustomed
bulls	other
bulls	younger
cat	great
cement sidewalk	obvious
charge	swift
charge	young
charges	sudden
charges	vicious
clearing	natural
coat	beautiful
condition	pleasant
conditions	such
dozen	more
efforts	vain
enemy	ancestral
eyes	flaming
fate	strange
feet	hind
filly	fat
filly	sleek
fragments	small
frequency	aggravating
frequency	persistent
generation	older
glade	little
hands	idle
head	massive
hour	half
hunger	great
jungle	hungry
kill	asleep
latter	dead
leap	prodigious
lessons	few
lion	angry
lion	hungry
lion	single
lion	undisputed
love	first
man scent	ape-thing
maw	ravenous
mind	different
missile	occasional
missiles	effective
missiles	more
muscles	mighty
nature	painful
order	alien
plan	risky
plan	similar
prey	easier
protest	savage
quarry	timorous
rump	glossy
scent	accustomed
snarl	savage
snout	bristled
space	open
spoor	easy
stallion	last
stallion	plump
stand	last
step	first
talons	mighty
thickets	densest
things	other
time	short
trail	blood-spattered
trail	plain
trail	scentful
tree	lightning-blasted
twig	snapped
voice	angry
years	later
youth	brown-skinned
angle	humorous
anthropoid	heavy
ape-man	big
arm	hairy
attention	serious
balu	little
basis	reciprocal
beast-youth	savage
beer	native
branch	near-by
bull	big
bulls	great
burden	heavy
childhood	earliest
clearing	little
clearing	sunlit
crotch	high
death	rampant
enclosure	walled
face	upturned
feet	hind
friends	good
future	near
grin	broad
head	little
head	wrinkled
humor	weird
huts	palm-thatched
inches	more
jungle	grim
jungle	terrible
kreeg-ah	shrill
life	tribal
lion	black-maned
lion	more
lion	worried
lord	english
mane	shaggy
meal	easy
moon	single
nuts	harder
parading	gomangani
paw	great
paw	hairy
places	civilized
prize	small
race	grim
rush	sudden
shadows	denser
shoulder	giant
stars	twinkling
streak	bloody
street	single
sun	brilliant
sun	high
sun	hot
tail shot	more
time	long
time	short
times	many
tree	nearest
voice	little
warriors	courageous
warriors	fierce
way	own
weeks	few
youth	black-maned
youth	naked
youth	smooth
apes	older
attempt	more
barkings	loud
blacks	loggy
blacks	other
blow	stunning
bones	broken
bruises	many
cats	great
champions	hairy
chest	deep
company	grim
company	terrible
craniums	shaggy
creatures	foul
crotch	convenient
days	several
ear	tawny
elephant	dead
emptiness	great
enemies	lifelong
example	surprised
face	wrinkled
fact	due
family	great
fangs	yellow
figure	diminutive
food	unaccustomed
form	unconscious
grin	broad
groan	loud
hairs	stiff
head	black
head	heavy
head	large
head	tousled
hunger	great
hyena	ashamed
hyena	disgusting
ideals	true
jungle creatures	dreaded
jungle hunters	greatest
legs	skinny
lesson	other
limbs	broken
limbs	dead
lips	red
lips	thick
mass	inert
minutes	few
missiles	sharp-cornered
monkeys	little
morsel	last
oath	solemn
odor	strange
odor	unpleasant
ones	fat
rat	dead
rocks	other
sleep	good
spines	mighty
stomach	big
stomachful	less
struggle	short
stuff	nauseating
sun	full
tankard	primitive
taste	epicurean
taste	first
teeth	thick
throat	black
time	considerable
times	infrequent
times	such
tree	large
trees	age-old
warrior	single
warrior	true
warriors	black
whiskers	white
years	several
adventures	strange
attempt	frantic
beast	wild
bird	great
bird	large
body	whole
books	beloved
branches	higher
branches	smaller
bugs	little
cabin	little
curiosity	keen
deer	frightened
defense	own
difficulty	utmost
dream	first
elephant meat	sick
eyes	blood-shot
eyes	glassy
eyes	jungle-trained
eyes	keen
eyes	small
eyes	tight
eyes	upturned
eyes	yellow-green
face	frightful
face	hideous
fangs	great
forbears	early
forest	high
hands	uplifted
head	black
head	tousled
height	great
jaws	awful
jungle	distant
jungle silence	momentary
light	hungry
lion	particular
lord greystoke	young
madness	sudden
man	black
man	old
manner	own
manner	therapeutic
minutes	many
morning	tardy
night	preposterous
night	previous
pain	numbing
paw	great
perception	true
perceptions	own
perspiration	violent
position	theirs
position	upright
powers	strange
powers	uncanny
pursuit	uninterrupted
reason	unaccountable
shapes	grotesque
sickness	great
sun	close
talons	formidable
terraces	upper
thicket	impenetrable
thigh	naked
things	funny
things	incredible
things	little
things	round
time	long
time	same
times	few
times	more
tree	tall
tree	top
way	awkward
way	sinuous
way	slimy
wings	great
wings	mighty
wound	feverish
wound	sick
wound	tarzan
years	many
adventures	new
adventures	other
adventures	remarkable
always	wild
ape	hairless
ape-man	young
assistance	mean
balu playing	young
beast	great
blood	hot
body	dead
breeze	cool
bugs	little
bugs	such
bull ape	huge
cabin	small
cabin door	open
community	primitive
custom	tribal
distance	real
doorway	large
effort	mighty
enemy	alien
eye	quick
eyes	open
eyes	red-rimmed
eyes	wicked
eyes half	blood-shot
eyes half	wicked
fangs	great
fangs	smaller
figure	sinister
form	prostrate
future	identical
glance	quick
gorilla	frantic
gorilla	giant
gorilla	smooth
gorillas	best
gorillas	huge
hand	other
hands	calloused
happenings	strange
happenings	such
heart	savage
incident	amusing
incident	next
individuals	alert
individuals	watchful
intruders	wild
jungle	hate-filled
jungle	strange
jungle	sullen
jungle	terrible
jungle folk	other
lord greystoke	young
male	other
males	fiercer
males	greedy
males	many
manner	confusing
mate	rightful
minutes	few
neck	little
neighbors	best
pain	physical
past	identical
past	immediate
shoulder	brown
shoulder	hairy
shoulder	sleek
shriek	frightful
shriek	single
side	safe
sleep adventure	sure
sleep adventures	former
sleep adventures	realistic
steps	few
strength	mighty
sun	equatorial
thing	asleep
thing	awake
thing	fading
throat	cavernous
throat	close
throat	other
times	many
torso	hairy
trees	great
tribe	alien
tribe	own
underbrush	tropical
vein	vital
wrist	steel-thewed
ability	own
ape	young
ape clung	young
ape-man	orderly
arms	great
attention	more
belongings	few
bones	rude
brain	cunning
brain	little
branch	main
branch	violent
branches	slender
bull	biggest
bull	great
bull	strange
chest	giant
cradle	rude
danger	own
direction	opposite
distance	little
english bones	clean
english bones	sturdy
father	other
fellow	little
female	fleet
female	lighter
female	sure
fists	hard
foliage	near-by
grass	tall
growl	angry
hands	powerful
hold	new
hour	many
instant toog	same
insult	ill-timed
knuckles	calloused
kreeg-ah	quick
legs	mighty
lips	broad
lips	flat
lord greystoke	former
male	heavy
muzzle	ugly
paces	few
pieces	round
pieces	several
pieces	small
place	proper
race	orderly
rodents	small
senses	alert
senses	defensive
shake	first
solo	osculatory
strength	lesser
strength	much
suitor	new
thing	mangy
thud	sickening
time	thousandth
times	many
times	such
title	proud
tree	tall
vicinity	immediate
ways	strange
weight	great
yards	few
ape	great
ape	young
balu	beautiful
balu	little
balu	only
body	dead
bosom	savage
bulk	mighty
bull	challenging
bulls	other
bulls	swift
child	little
clearing	small
coat	rumpled
community interests	foreign
cover	loose
creature	beautiful
creature	cute
creature	gazan
creature	hideous
creature	repulsive
cry	peculiar
devices	own
end	cone-shaped
end	gray
enemy	single
fellows	amiss
figures	various
fingers	gnarled
firstborn	beautiful
form	little
form	quiet
growl	low
hyena	surprised
idea	new
jungle	full
jungle	unprotected
lady alice	beautiful
lady alice	mortal
lips	savage
man	white
orders	imaginative
orders	lower
pieces	bright
pieces	shiny
playthings	new
sire	dead
soles	calloused
speed	kreeg-ahs
surface	shiny
things	such
thought	first
thought	natural
voice	own
ape	hairless
ape scent	strong
balu	own
boulders	huge
bulls	larger
bulls	strange
bushes	thick
clouds	dense
course	slow
day	second
degree	lesser
distance	short
distances	considerable
downpour	heavy
efforts	vain
eyes	keen
eyes	savage
face	fanged
face	snarling
fangs	long
feet	hind
foot	handlike
foot	huge
foot imprint	great
friends	larger
gems	scintillant
gray-beard	little
grove	parklike
hand	great
hand	other
hopes	wildest
hour	half
husband	bereaved
husband	strong
indications	other
insects	countless
jungle	dense
jungle	tropic
junglecraft	cognizant
junglecraft	wonderful
kreeg-ah	sudden
leaf	broad
marks	apparent
mate	new
memories	impressed
monkey	gray
monkey	gray-whiskered
monkey	little
monkey	whiskered
monuments	embedded
monuments	half
nose	keen
passion	same
paws	itching
place	open
places	mortal
places	sheltered
places	such
presence	aware
prize	useless
senses	trained
shoulder	hairy
species	same
spoor	scent
spouse	loving
spouse	tractable
sun	torrid
things	such
trail	natural
trailer	good
tribe	alien
way	open
weight	much
whiskers	gray
wounds	many
zones	temperate
ape	great
ape	playful
ape	wild
ape	young
ape-man	amusing
apes	great
blade	sharp
bravos	primitive
bull	great
bull ape	big
bull ape	own
bull apes	huge
cylinders	shiny
edge	fine
edge	sharp
edge	soft
ends	cone-shaped
ends	dull
ends	gray
explosion	loud
fight	delighted
fight	lovely
forbear	common
god	greek
graybeard	little
hand	brown
hand	left
hills	distant
invention	own
jungle grasses	tall
jungle people	mightiest
lord greystoke	young
mass	great
metal cylinders	shiny
mind	active
mind	busy
missiles	good
moment	wrong
monkey	delighted
monkey	little
noise	frightful
receptacle	open
sameness	most
scream	shrill
shell	sharpened
shock	black
size	heavy
stone	flat
strands	straggly
strands	uncomfortable
strength	lesser
strokes	powerful
task	tonsorial
things	busy
things	many
things	other
throat	hairy
trail	narrow
treasures	few
tree	lightning-riven
tusks	great
verdure	thick
animal	frightened
ape-man	hungry
ape-man	such
back	black
back	broad
battle	recent
beasts	meat-eating
beasts	other
blacks	many
blacks	near
blooms	gorgeous
cheek	nut-brown
content	grim
content	terrible
creature	unfortunate
dealers	european
distance	short
divertissement	chief
dreams	first
ears	keen
enemy	ancient
eyes	glittering
face	grave
faces	black
features	disfigured
fellows	black
fetes	such
fingers	cruel
fingers	quick
fingers	strong
forest	dense
fruit	ripe
glance	single
ground	impassable
home	old
hunter	wild
hunting knife	jugular
huts	straw-thatched
image	graven
insect	poisonous
jaws	strong
joke	last
joke	practical
jungle	untracked
jungle breeze	gentle
lid	lower
life	old
lion hunt	successful
lives	miserable
o rabba kega	last
occasions	other
oppressors	heartless
position	such
satisfaction	entire
scourges	grim
scourges	terrible
shoulders	broad
smile	grim
snake	histah
sneer	unconscious
solitudes	unexplored
spaces	open
terraces	lower
terraces	upper
things	lesser
thought	newborn
thought	principal
throat	other
time	proper
times	such
today	same
tricks	certain
village	new
wares	savage
warrior	black
warrior	free
warrior	powerful
ways	interesting
witch-doctor	self-satisfied
witch-doctor	well-fed
art	black
bag	successful
bait	original
beasts	other
cat	huge
cat	lazy
chagrin	greatest
civilization	highest
dread	especial
elephant path	broad
fate	slight
fears	superstitious
fellow	erstwhile
grief	own
grief	unassuagable
heavens	western
hour	steadfast
hours	several
imagination	fertile
joker	practical
jungle	black
jungle	primeval
lamentation	frightful
lion	angry
lion	black-maned
lion	captive
lion	frightened
lion	great
lion	huge
lion	safe
lips	pendulous
look	devil-god
look	square
look	white
luminosity	faint
man rest	slight
matters	fastidious
matters	such
order	different
purpose	steadfast
rites	religious
spot	very
stick	small
sympathy	savage
tree	near-by
tribe	entire
witch-doctor	old
women	frenzied
apparition	much
aspect	different
asylum	secure
band	little
blacks	astonished
blacks	frightened
bole	great
bolt	ready
breast	broad
cage	strong
cat	great
charge	ready
conclusion	successful
creature	strange
dancers	frenzied
dancers	other
density	mental
density	natural
designs	grotesque
detail	least
devil-god	theirs
devil-god	white
earth	low
emergency	attuned
festivities	dark
gates	open
head	great
heart failure	subject
hut	near-by
huts	nearest
instant	astonished
joke	little
jungle demon	fearsome
kind	subject
legs	hind
lines	identical
lion	caged
lion	lifelike
man	white
manus	little
manus	mischievous
move	next
nerves	attuned
occasion	memorable
paces	few
path opening	broad
paw	great
roar	frightful
scream	hideous
shadows	dense
shock	severe
skin	tawny
talons	frightful
time	short
tree	hollow
trick	old
twig	dry
village	entire
war spear	heavy
war spears	many
warrior	arrow-straight
warrior	full-muscled
warrior	graceful
warrior	lithe
warrior	lone
warriors	other
weapons	invulnerable
agility	equal
antagonist	innumerable
appetite	new
approach	closer
beast	savage
beasts	fierce
beasts	mightiest
beasts	own
birds	own
blooms	own
body	whole
brain	scented
brains	endowed
brands	puny
carnivora	larger
cats	big
cats	great
charge	swift
circle	wide
coal	live
courage	flawless
creatures	other
crotch	familiar
dangers	richer
day	ready
daylight aspects	familiar
desire	intense
devil-god	wicked
eyes	other
eyes	yellow
feet	unseen
fire	great
fires	such
flames	dreaded
guardian	lone
hunter	mighty
jungle	black
jungle	diurnal
jungle	fixed
jungle	nocturnal
jungle	savage
level	lower
life	richer
lights	own
lion	hungry
lion	male
lions	hungry
man	black
mind	inquisitive
minutes	several
moon	endowed
muscles	giant
night	fixed
night wind	gentle
nostrils	keen
numbers	richer
occasions	innumerable
origin	supernatural
pacing	restless
places	other
powers	endowed
powers	miraculous
questionings	strange
reason	new
retreats	few
retreats	first
roar	angry
satellites	lesser
sensation	unpleasant
side	opposite
speculation	profound
stars	fierce
tail	nervous
thorn wall	low
time	fixed
time	long
tragedy	former
tragedy	grisly
tree	nearest
trip	second
victim	howling
warrior	black
warriors	black
ape	big
ape	brutal
ape	old
ape	white
apes	male
apes	other
balu	little
beast	savage
bull	awake
bull	bristling
bull	great
bull	male
crotch	nearby
drums	earthen
ears	great
eyes	few
facts	interesting
flowers	certain
flowers	close
flowers	open
grasses	rich
grubworm	fattest
head	black-thatched
hunting grounds	propitious
hypothesis	unlovely
hypothesis	unpoetical
imagination	fertile
jungle blooms	gorgeous
lair	strange
miles	several
night	black
night numa	angry
night numa	hungry
process	laborious
process	mental
queer thoughts	such
shadows	cool
stick	sharp
summons	nocturnal
things	many
time	first
time	long
trees	great
trees	green
tusker	mighty
way	flaming
always	different
always	suspicious
ape	great
ape	nearest
ape	white
bark	edible
beings	savage
bulls	great
cranium	broad
cry	first
directions	different
distance	short
distinction	proud
fangs	bared
figure	south
growl	low
growl	menacing
hand	ready
jungle	quiet
kreeg-ah	loud
man	black
man	strong
night	last
occasions	several
pack	hideous
pack	whole
palms	open
passion	strong
skin	gomangani
sound	little
time	short
trail	broad
trail	tree-arched
tree	adjacent
tree	near-by
tree people	hairy
war cry	ready
warrior	black
warrior	lone
warrior	well-knit
way	leisurely
ape	challenging
ape-man	back
beast	big
being	superior
bow	long
bulk	huge
call	peculiar
challenge	hideous
death	certain
death	frightful
death	horrible
death	savage
feast	deadly
harbor	land-locked
harbor	little
heavens	dark
heavens	starry
hole	larger
jungle	dark
lair	seaside
man	black
manu	foolish
piece	great
piece	semicircular
rites	mysterious
rites	savage
scream	frenzied
spots	bright
spots	dark
stride	long
thing	strange
toe	calloused
tree	great
tree	nearby
trunk	long
trunk	sinuous
tusker	mad
water	big
words	idle
