pope
Robert Fitz-Harding
HENRY VIII
Ralph Mayre
Sidbury
Austin
Stapledon
Stephen Â
Bartram Midforde
Sandall
Thomas de Roos
Michael
Thomas Sowrale
Thomas Byrkdale
Eliz
Allington
Thomas of Gedworth
Milo
gloria tibi
J. de Haddon
Canute
Daniel
Sexburga
Lanfranc
Chester
Bartholomeus de Casibus
Martha Howkett
John Stanton
Bede
Bredon
St. Benet Fink
Robert Hyndmer
Wakefield
William FitzFulke
Robert Walton
St. Catherine
Aldhelm
S. Benfleet
Beaulieu
Paul
Lenton
Conrad Homerschilt
Margery Allyn
Walter Gray
St. Botolph
Robert Rede
Charles Howard
Holme
Lupton
God
Rotherhamâ
Horton
Sigebert
Dawlash
Hastings
Lorde Ihesu
King Egbert
Henry VIII
Bishop St. Hugh of Lincoln
Symon Jenyns
Dean Milman
Henry VII.
R. Gurney
Sancroft
Simon Touchet
Bowden Magna
Roger Wylkynson
Tim
Jerome
Wm. de Mileborne
John Huntingdon
Richard III.
H. Hobshot
William de Lovelot
Tunstall
Edmund Daundy
Dame Isabella de Fishacre
Austen
John Edward
Pryn
Ely
Withington
Urswick
Osbert
Edmund Staffordâ
Thomas de Waterdene
Langton
Elfleda
Alfune
Sainte Poules
Christ
Henry II.
St. Nicholas
Franks
Vita
William Heth
Earl Russell
Robert de Thorp
Wm. Warham
Barlow
Godfrey the Cook
Dean
Thornbury
Robert de Betun
Henry de Umfrenville
Polloxhill
Ethelburga
Thomas the Vicar
Clun
Fernditch
Boniface
Alexander de Verdon
Gregory
Edward
Holinshed
Warham
William de Tres
HARL
St. Stephenâ
Jewish Sabbath
Claudius
Wesehamâ
John Drawlace
Lenten Booke
Ewen
Bishop Stapledonâ
Delamere
Kent
John Holhom
Benedict Biscop
Sherburn
St. Edward
Lyst
George Croft
Ric
William of Wyckham
Johns
Bonaventure
John Mon
John Longland
Dunton
Bertram Mydforde
Grenvill
John Newys
Thomas Bolle
Henry III.
S. de Heddon
Ralph de Grave
Teutons
John
Benifleth
Ralph Bottreaux
Birinus
J. Clyft
Bishop Leofric
St. Augustine
John Worthial
Leake
MS. EGERTON
Thomas de Melsonby
Wingham
Sancte Katherine
Walter Niger
Nelson
Wilfrid of York
Wilton
Michael de Newroneck
Ralph Luffa
Hostiensis
Gaul
Knyghtley
Ralph Lord Cromwell
Edward More
Theodore
Elizabeth
Richard of Thornely
Edward IV.
Ralph de Roydene
Wm. de Ruley
Sherborne
Roger Weseham
Bayle
Munstreworth
Bishop
Gower
Margaret Blade
Thomas of Langton
Thorndon
Preston
John of St. Clair
Bocton Aluph
Thomas Grene
Johnâ
Bishop of Messina
Constance
William Godthank
Richard
Symon Spacherst
Athelstan
Harrowden
William Matthew
Bishop Gebmund
Thomas de Peckam
Jo
Leverton
Wighard
P. La Croix
St. Colan
Cox
Thomas de la Mare
Godwin
Gnosall
Bartilsdon
La Vie Militaire
Helmsley
Bowers Gifford
Earl Warren
Hendry
Kelvedon
Horndon West
de Ross
Mary Magdalene
Stephen Langton
J. Sarle
John Watton
Arbor Viciorum
Townley
Ebba
Walter de Gray
Thomas Ferby
Thomas Wulcy
Sebbidune
Agnes Walworth
Rob
Robert Beckton
Bishopâ
Sutton
Ethelbald
Henry Lexington
J. Stephen
St. Margaret
Lettice Jackson
Robert Dalderby
Eva
Kingston-on-Thames
Hieu
Isabella Chawelton
Foxe
Wolsey
Pountney
William FitzAdam
Peckham
Eston
Pilkinton
Richard Coke
W. Martindale
Winchelsea
Elizabeth Davy
Abbot Melburne
Bishop of Lincoln
James Edwarde
John Toynton
Eanswitha
William Malham
GLORIA
Thomas la Ware
Ethelbert
Earl of Carlisle
Robert Johnson
Bakewell
William of Massington
Dominic
Headdon
Otho
Edmund
Leighton Buzzard
Robert de Brunneâ
Levites
Islop
John Hewet
Tiberius
Lex
Simony
Bishop William
J. Bagale
Mary Aldermary
Ethelfleda
Albini
King Oswald
William de Kirkby
Philip de Nevile
Raumesden Cray
Dalton
John de W.
Metz
Katharine Colman
Henry of Huntingdon
Walter Martin
Godward
William Bugdeyn
Tickhill
Beaufort
Jarrow
Richard Touchet
Richard Threton
William de Molynes
Shropshire
Ayton
Calne
Gytha
John Prouz
Thomas Ricard
J. de Axemuthe
Edgar
Robert Ragonhyll
Hill
Jennet
Whitton
Hales
Walter de
E. VI
Nicolas
Spartlingus
John Gilby
Aldhelmâ
Royal
Katharine
Harlow
William Bek
Siward
Roger Bacon
Laindon
Beckington
Lidiard St. Lawrence
Bemfleth
Matins
Cunningham
Norman
Robert Fitz Aer
Lawrence
John Gyll
Peter Meland
Hawise Despencer
Isabell Caldwell
Zacharias
Gimli
John de
Earl Ferrers
Calder
John Ball
John Percy
Radix Virtutum Humilitas
Scott
Henry VII.â
Nastrond
Kettelwell
Albinâ
Charles Martel
Bartholomew de Wendon
Athanasius
Robert Saundby
Thomas Magnus
John Langton
H. de Lacy
Walter de Fordinghay
Christopher Massingberd
Edward II.
Latimer
Thomas Becket
Thomas Jarmyn
King Tondbert
Thomas Pakington
Simon Green
Werburga
John Coates
Barton
Bacup
Edward Lovekyn
Roger de Clinton
Henry III.â
Richard Mortimer
St. Wilfred
Charles V.
Welburn
St. Katharine Cree
John Lambert
Nero E. II
Pope Alexander
Nero E. III
Peter of Wivertorp
St. Cuthbert
Bishop Cedd
Domitian
William Hyll
Ging Rudulphi
S. Mary
Asham
St. Bernard
Edward III
Marg
Cliffe
Stanley
Geoffrey
Edward IV
Cyneburga
Robert Astbroke
Hugo de Berewyk
J. Lindlay
Wanley
Virgin Mary
Mary
Ady de Tavistock
Richard Leighton
Standeford
Bass
John Haydok
Birhtwald
Christopher Pickering
John Bottreaux
St. Mildred
Thorpe
Alcuin
R. Rollerton
Margaret Reed
Edward III.
Stephen-at-Grene
Edward I.
Toucester
Charles William Horsey
Alexander de Vilers
Broughton Hakett
Tuda
Nicholas de Aylesbury
Gilbert Haydok
Stephen
George Hennage
Pendle
Fanga
Matt
Drayton
Wm. Lee
Francis
John Pryn
Richard Birchal
Leofric
Montgomery
William Richardson Curatâ
Waltheof
St. Clement
John Doffenby
Clifford
John Cotes
Vigilancia
W. de Grana
Creed
Lambert
Solomon de Burn
VIII
Bishop Felix
Cristen
SMYTH
Plowman
MS.
Bishop Hugh of Wells
Doublefeast
Brigg
W. Parker
Henry Machyn
Thor
Langtonâ
BRIGG
G. VI
Crede
W. Raleigh
William Green
Wulfsine
Wm. Ocham
Roger Bagod
Baskerville
Earl Roger
Thos
Dowlish Wake
Bishop Grostete
Saxulph
Fulke
Abbot Delamere
Diiij
Bourchier
Lucia de la Stubbe
William Normanvyle
Richardson
North Benfleet
Sherburne
Wivertorp
Devon
Marston
Gilbert FitzStephen
De Lacy
Benningworth
Grace
Egerton Plut
Pocklington
Orderic
Quivil
Sighere
Robert de Haia
Abbot John
Peter Lombard
Walter Robins
Robert
Saxon
Dom Johan Graytriggâ
Wm. FitzStephen
Professor Skeat
Nicholas Blackburn
Queen
Becket
John de Roundelay
Herod
Joy
Stephen Sprot
Richard Coren
Masse
Alnwick
Peckhamâ
Agnus Dei
Rossendale
Thorold Rogers
Rammesden Belhous
Beverley
Johane
Thomas Baker
Victor
W. Duffield
Cleri
Robert Scolle
William Lynne
Orderic Vitalis
Bradfield
Storey
Sidnacester
W. Swerd
S. Michaelâ
Lateran
St. Ellen
Dalby
Sharon Turner
Gilbert Umfraville
Absolon
ARBOR VICIORVM
Huntingdon
Theys
W. Fitz-Harding
John Smith
Wini
Grandisson
Simon Barton
Rothwell
John Audelay
Peter Fishacreâ
Black
Anselm
Stow
Humphrey Duke
Nicholas de Cantelupe
St. Oswald
Thomas Normanton
Simon
Fleming
Eccleshall
Thomas Hebbeden
Archdeacon Darley
John Hamden
Bartholomew Burghersh
Dacor
Godâ
St. Albanâ
Charles I.
Rayner
Brian
Danes
Paciencia
Alice Kyrkby
Alfred
Leydon
Winchester
Thomas More
Gloria Patri
Dame Eliz
Cuthbert
Peter de Bolton
Clive
Richard Rolle
Ecclia de Kinggeston
Chelham
Roger de Kyrby
Melsonby
Belvoir
John Talbot
Eleanor
Earl Harold
Upton
Eadbald
Walter Flette
Norman Conquest
Edward VI
Ruley
St. Paul
Herebald
Bishop Drokensford
Iohane
Bek
John Graytrigg
Walter the Vicar
Langdon
Donton R
John Honynghym
Withburga
Wulstan
Pope
Henry de Lacy
Milton
William Curteys
William Hemyngburge
Tettenhall
Halling
Tiberius B. VIII
Ricardus de Threton
Lichfield
Chadwell
Wm. de Ocham
Kempe Archbp
Ada de Kyrkby
John Wright
Oremus
Robert the Vicar
Justinian
Richard Ram
Stigand
Knight
Archdeacon Knight
Oswald
NICHOLAS
Cedd
Frances
William Rufus
William Henekyn
John de Sudley
Biddulph
T. Astell
Fox
Richard Matthew
Andrew Hubbard
Rolf
Wenlock
Whitewell
Bishop Thomas
Adam de Stanton
Grostete
Augustine
Richard I.
Alexander
Bishop Roger
Thomas Aquinas
Thomas Ã Kempis
Richard Towgall
Beauchief
Roger Lord la Ware
Peter de Paterna
Agnes Hebburne
Bronscombe
Tyndale
Henry
Jesu
Philip de Harwodelme
Gratiam
Ralph Kerneyke
Walter de Cantilupe
William Plumpton
Greenfield
John of Peckham
Claudius B. IV
Naworth
Margaret Furnivale
Miseremini
Ramsden Belhous
Whalley
Richard de Kyrkby
Giles de Gadlesmere
Henry IV
Hatfield
Hilda
Richardum de la Gale
Archdeacon More
John de Vesey
Ottobon
Henry II
Beatrix Hanlay
John Myrkâ
Arbor Vitiorum
Hast
Kirby Misperton
Leonard
Whithern
Odo
Lincoln
Johannes Rodland
William Bryht
Dom
Hugho Rolfe
kene Sech
John Felton
Ethelwald
Lydgate
St. John
XXIII
Skelton
Nicholas Olave
Tedric
Kellum
Bishop Holbeach
Harl
Hugh Bernewell
Robert Dean
Great Withyford
G. de Breaute
Rushbrook Hall
Jonesâ
Burton Noveray
Bologna
regina cÃ
Ethelbert of Kent
Godmund
Baldwyn de Frevyle
Judith
Goodneston
Rapina
Lady Bottreaux
Robert Wulcy
Edwin
William Winchcome
Gerard of York
Eormenhilda
Margaret
Blackmore
B. viii
Felix
Baudrike
John Leeke
J. de Grandisson
Byker
Guthrum
Goodrich
Fader
Elizabeth Bottreaux
Jennet Wawton
Blasfemie
James
John Wyndhill
Harold
John Mansell
Caldwell
Jane
Wm. Rateford
Nicholas Holden
Henry I.
Chaucer
Damian
St. Felix
St. Lawrence
Thames Ditton
Peter
Orgar
Andrew Lutterel
Oliver de Halap
Hedda
Clerici
Heddi
Aidan
de Hopton
St. Giles
Paulinus
Walter Stapledon
Bowers
John Brod
Egerton
Stowe
William Rayne
St. Gregory
Robert de Weston
Orsett
Perran Zabulo
Theodore Granville
John Lovekyn
James Mallett
Alfege
Morville
Bishop Wulstan
Alice
Richard de Croxton
Charles Kingsley
Alan
Osborn Gyfford
Nicholas
Inepta Letitia
Rogerus
Herbert
Walter Crepehogg
Geoffrey Pollard
Kal
Gilbert Norman
Black Prince
Bolton
Marsden
Christiani
John Penne
Wells
W. Hodgson
Alice Laycester
Randulphus
Goodshaw
Thomas Booth
Michael Northborough
Isabel de Saye
Philip
Stephen del Courte
Stephen Waleys
Burton
Gardiner
Robert Appulby
Peter de Cestria
John Emott
Saye
Reade
Satterthwaite
Bosham
Witham
Gregory VII.
Lefflet
Deusdedit
Subdeacon Januarus
Diuma
Kirby Ravensworth
Socius
Sire Geffrey
Bourne
Martin Orgars
Abbot Anselm
Norman Bishop
Christian
Robert de Umfrenville
Lady Conyers
Odin
Hugo Clark
Kyrie Eleyson
Dilwyn
Little Bromley
Ralph
Basdard
Stelling
Letton
Kirkby Malamdale
Shawbury
Norbury
Egbert
Siric
Joane
Clement
Walsingham
Chadd
Leighton Bromeswold
Hallam
Bishop of Ely
R. Phillimore
Jesus Christ
Wilfrid
John Dobson
St. Isidore
Godwynston
Wills
Thomas Thornawe
Bernard
Alberic de Percy
John de Wyke
Froude
Ralph de Eccleshall
Adam Fitz Adam
Crundale
Ecclia de Chertham
Lady Plokenet
Matthew Paris
C. VII
Aluric
Chichele
William de Wolf
Pickering
William Bugden
William Blythe
John Semer
John Andrew of Cobham
Bishop Stapledon
Gedney
Stornyngdon
Osiander
Thomas
Virgin Mother
Kirkby Ireleth
Gislebert
Archdeacon
Bishop Bronscombe
Winton
Norton
Nicholas Dixon
St. Vincent
Nero
Coney
Hugo Prouz
Gerard Myghell
Richard Hammerton
James Mallet
God Grant
Cornhill
Wesley
Isaac
Brentingham
Roger Fitzherbert
Henry VI
Hutton
Millum
Hinton Marcel
Leigh
Underdon
Gorham
St. Christopher
Roger de Ramis
Eormenburga
Nevil
Ordericus Vitalis
Barthol
Robert Rokesby
Henry V.
Othobon
Nicholas IV.
Salop
Gray
Bermondsey
Richard Pate
Wilfred
William
J. Bridlington
Richard Swinfield
Walton
William Thornake
Fenton
Robert Segefeld
Bede Roll
Clinton Bishop
Lindsey
Bartholomew
Dunstan
Maria
Julian
St. Lawrence Pountney
Ramsden
Constantine
Jesus Christâ
William of Warrenne
Sloane
John Ermyn
John Aton
William the Vicar
Antiphona
Parsons
William Worthiall
Anne
Aldon
Grey
Wm. Daundy
Anna
Hoton
Gregory IX.
Richard de Threton
Bishop Stavenby
Conway
Rowell
Hugh
Moreton Corbet
William Hine
Aelmund
Robert Pullein
Walter de Hoghington
Peada
Earconbert
Thomas de Kyrkby
BURTON
William de Draco
Clapham
Robert Newby
John Zachary
Donton
Cranmer
Henrie Lambert
Robert Coton
Thomas Knoll
Aldon Church
Roger Benetson
Jude
Bondmen
Robert Lovekyn
William FitzStephen
Thomas Sufwyk
Robert le Vavasour
Thrus Kell
Henry VIII.
Albin
Peter Fishacre
Missal
William of Duffield
Richard II
Waldegrave
Pope Gregory IX.
William Bottreaux
W. Dasent
Thomas of Cantilupe
John de Grandisson
Mary Magdaleyn
John Lacy
John Prestecote
Kettlewell
Haxby
Ethelberga
Pope Honorius
Kirkby
Gilbert Smith
Geoffry
Nicholas Sturgeon
John Curteys
Lady Johan
Ramsden Crays
Henry III
Juxon
Ecclie de Hampstap
Doli
Benedict Biscopâ
John Mansel
Yorke
Charles Shawe
Ralph Basset
Alfriston
Whitby
Wiclif
Mother
Oliver Sutton
Jesus
John Myrk
Orlandus
Padiham
Boisil
John Myrc
Alderman Monmouth
Walter Map
Roger
John Alcock
William Fleshmonger
R. Robinson
William Bamburgh
Etheldreda
John Stratford
St. Stephen
Holnaker
Henry Algernon
Lidell
Beverley Minster
Matilda
William Potter
Clarissa
Hugh de Coppelestone
John Ham
Aylmer
Peter de Montford
Michael Northburgh
Elizabeth de Willughby
John de Trejagu
Wm. Harcote
Clitheroe
Henry VII
Gilling
Dan Jeremy
Erasmus
Lady Alice West
Grete Hardres
William Horsey
Juris
Wm. Ockam
Penda
Hervey de Luda
Henry Benyngworth
Hugh of Wells
John Newhouse
John Duns Scotus
Adam
Reculver
Welton Paynshall
Christes
William of Wayneflete
Muston
Francis Hamden
Richard III
Edyngdon
Walter Langton
Willâ
ARBOR VIRTVTVM
Walter Stanreth
Elfric
Gale
Roger Warmville
Earl
Oswin
William Tadcaster
Coinwalch
Jeffrey
Walter
Henry Smyth
Richard II.
J. de Hurbestone
Deyncourt
Lewinna
Robert del Myre
Wm. Plesyngton
Thomas de Dylington
Bishop de Betun
Tillis
Dorlaston
Wyke
Nicholas IV
Dunton Waylett
St. Hugh
Richard Burre
Hodder
