Chepyng Wycombe
Maxstoke
England
Northallerton
St. Jamesâ
St. Cuthbertâ
Allington
Long Preston
Staffordshire
Alnodestreu
Eyam
Pentecost
Armagh
Thurstan of York
Lyminge
Farnham
St. Alban
Ripon
Chester
Penhill
Cluny
Worcester
Holderness
Woodmancote
LONDON
Middlesex
Tasley
St. Columb Minor
Marum
Surrey
Jesus Mass.
Wakefield
St. Catherine
Coldingham
Irchingfield
Bucks.
Newcastle
Colyton
Berele Crosse
Basildon
Tarsus
St. Botolph
Nottingham Castle
Somerset
Southwark
Sheppy
Woolrichston
St. John of Beverley
Harwood
Westerham
Craven
Mocrkyngge
Hastings
South Gate
Hull Road
Coleworth
Stretton
Merton
Stratford-on-Avon
Wenlock Priory
St. Agnes
Leland
Dereham
St. Nichl
Bluntâ
Barford
Normandy
Kynstock
St. Paulinus
Accrington
Wolverhampton
West Hanningfield
Giggleswick
Farundon
Deerhurst
Townley Chantry
Olney Churchyard
Carlisle
Lapford
Tattenhill
St. Winifred
TIBERIUS
Urswick
Ithanacester
Nightsang
Bromholme
St. Nicholas
Solomonâ
North Burton
Prudencia
St. Dunstan
Kempsey
Howby
Burnley
Greneburg
Scala CÅ
Wingfield
Alvetham
Gateshead
Thornbury
Sheffield
Leicestershire
Stavenby
Canterbury
Clun
St. Erkenwald
Haslebury
Chichester
St. Stephenâ
Fossbridge
St. Osyth
Sussex
Kent
Waverley
Sherburn
Wakering
Dover
St. Wulfstan
Cealchyth
Asia
Wakefield Church
Westlee
Cornwall
Hallamshire
Crewkerne
Burgh Castle
Llanthony
St. Peter ad Vincula
ROTHERHAM
St. Augustine
Wiccii
Jutland
Hexham
Monkton
Wellington
Clovis
Wingham
Bromley
Kilwardby
St. Wilfrid
Bottreaux
Wilton
EGERTON
Great Horkesley
Droitwich
St. Modwen
Eglyston
Islip
Todyngton
Wethershead
Munstreworth
Gatcombe
Preston
Neander
St. George
Petersham
Boxgrove
Havre
Holbeach
Athelstan
Staff.
Sondon
Amalfi
Hertfield
Micklegate
Leicester
Swynford
Waltham Abbey
Tunlay
St. Anneâ
Wilfridâ
Ribble
Rheims
Grafton Flyford
Our Lady
St. Johnâ
Sherborne Church
Northampton
Westminster
Kelvedon
Eastor
Seville
Indulgencia
Bingham Rectory
Brie
Asperton
Holywell
Cransford
West Dereham
Little Waltham
Dean of York
St. Paulâ
Gaynford
Wye Richard Walker Vicar
Augsburg
Herefordshire
Scamelsby
Whitsuntide
St. Katharine
St. Maryâ
Ober Ammergau
Bradwaie
Gloucestershire
NEWARK
Charlemagne
Olbury
Cold Harbour
Bernicia
Wedensfield
Wallingford Castle
Barnard Castle
Oundle
Peckham
Keton
Winchelsea
Houghton
St. Edmund
Frome
Weston
Ireland
Boswithguy
Evesham
France
Longleddenham
Macclesfield
St. Michael le Querne
Wilts.
Mercia
Lichfield Cathedral
Bishophill
Decreta
Walgraf
Malton
Washingburghe
Storyngton
Newark Chantry
St. Frideswide
Bromsgrove
Ilchester
Delamond Roy
Repton
Wales
Lastingham
Crosby Chantries
Dennington
St. Alexius
Tombland
Dalton
East Moulsey
Wyverthorpe
Middleham
Berneston
Taunton
Silverley
Eastangmering
St. Katharine Colman
Constantinople
Africa
Colchester
Venice
Lincoln Diocese
Stanford
Shropshire
Milan
Incontinentia
Crediton
Newark
Huve Town
Spofford
Wendover
Coney Street
Skipton Church
Dilexi
Bonhommes
Harlow
Laindon
Stanlaw
Beckington
Horneby
Wesdale
Launceston Priory
Stratford
Windsor Castle
Penkridge
Birmingham
Souwntyng
EXETER
St. Katherine
Pontefract Castle
Arundel
Bradford-on-Avon
Miltonâ
St. Gilesâ
Burton-on-Trent
Woodstock
Waltham
Wynford
Bideford Bridge
Bristol
Hulme
Thurrock
Stamford
Jerusalem
St. Leonard of York
Floder
Pleshey Castle
Shaftesbury
Tatteshall
Alderman of York
East Riding of York
St. William
Easter
St. Cuthbert
Hamlak
Aldenham
Darlington
Childewick
Stokesay
Bethlem
Englandâ
Hindishal
Ramsey
Knt.
Aldrington
Kington
Bigby
Norwich
Wilsden
Servicia
Woden
St. Richard
Kermerdenin
Earconwald
Welsh Newton
Alfredâ
Spurnhead
Ordell
Pendle
Henfield
Leighton Manor
Hobeche
Esq.
Greece
Derauuda
Inobedientia
Chantry Chapel
Esyngwald
Montgomery
Wykford
Barrow
Thakreston
Derbyshire
Colonia
Slayneton
Church of York
Hymulton
Clovesho
St. Williamâ
Knaresburgh
Thames
St. Werburg
Granby
St. George , York
St. Michaelâ
Carlton
Wyche
Quarrindon
Whalley Abbey
Hertleghe
Prittlewell
Hedingham
Bedrichsworth
Lewes
St. Martinâ
Devon
Hatherton
Sawcendineâ
Dorset
St. Modwenne
St. Thomas
Arnecliffe
Benningworth
Greenstead
St. William at York
Bridlington
Hants
Stafford Castles
Ipswich
Lorde
Emberton
Flyxboroâ
Saxon
Wulfstan
Clerkenwell
Christendom
Clugny
Glastonbury
Marton
Warwickshire
Mackworth
Bodiam
Chichester Diocese
St. Omerâ
Peckhamâ
IPSUM BONUM
Swyneshead
Rossendale
East Anglia
Our Lady of Walsingham
Beverley
York
Great Bentley
Windsor
Elslack
Howshom
Earth
Worcester Cathedral
Berneston Chapel
Clementhorpe
Clairvaux
MASS.
Andelys
Sidnacester
Wantlet
Horndon East
Derby
Eresby
St. Ellen
Bexley
Loveâ
Wykeham
Servantsâ
Colebrook
Manchester
Glasney
Deira
Covenham Abbey
St. Brice
Lady of Mercia
Whitefield
Notts
Lordâ
Chaucerâ
Abingdon
Eccleshall
St. Katharineâ
Wapentake
Monkgate
Oxford St. Frideswide
St. Pancras
Vatican
Godâ
Rutland
Brancaster
South Kirkby
Brandford
Danes
Suffolk
Bolton-by-Bowland
Winchester
Norfolk
Ihus
Northumbria
Billingsgate
Christian Europe
Great Burstead
Gloucester
Belvoir
Hampole
Burgh
Okeburn
St. Edmundâ
Fermo
Sherifhoton
Exeter
St. Gerundus
Skipton
Bidenham
Wickford
St. Osmund
Southampton
Brecon
Israel
Chichester Cathedral
Didesham
Burghersh
Lichfield
Barowe
Sturton
Ceadwalla
Mortmain
Rome
Alexandria
ENGLAND
Moreton
Lydeford
Excelsis
Bauquell
Wenloch
Italy
Buckingham
Scotland
Beauchief
Withyford
Flyxburgh
Totton
Rouen
Hampoleâ
Essex
Pater
Drontheim
Ladye
Lancaster
Barsham
Ilfracombe
St. Edmunds
Avon
Terce
Camelford
Weston Turville
Whalley
Nottingham
Ingatestone
Hellâ
Tutthill
East Gate
St. Peter
Theydon Garnon
Western Christendom
Lugwardine Church
Meole
Lincoln
Ffarvesley
Harpford
Thoby
Norham
Cirencester
Mitforth
Longe
St. Matthew
Cheshire
Pater Noster
Okehampton
Doncaster
Ketton Church
Lidlington
Flamsted
Germany
Shorne
Godmund
Branscombe
Laindon Hills
NORWICH
River Frome
Yorkshire
Trent
Iona
German Ocean
Graetley
Billingsley
St. James
Alvechurch
Kendal
Nonsang
Peterborough
Gravesend
St. Lawrence
Skelton Castle
Battle Abbey
Stafford
Egerton
Uttoxeter
Southweald
St. Gregory
Orsett
Salerno
Bayeux
Montacute
Wye
Morville
Europe
Newnham
Maxstoke Castle
St. Mary le Port
Great Dunmow
Bridgenorth Castle
Kentish
Turnerâ
Aldgate
Edmonton
Holies
South Burton
Wells
Kybworth
Bedminster
Darfield
Ludlow
Irish-French
St.
Burton
Carleton
Chelles
Brandwode
Hampshire
St. Albans
Middleton
Coltisbroke
Weobley
Bosham
Witham
Deusdedit
Ecclesfield
Thornton Abbey
Beds.
British Museum Library
Rostyngiryn
Norway
South Saxons
Godmundingham
Bedford
Paris
Lapley
Little Bromley
Pisa
BRISTOL
Denington
Newbottle
Cambridge
Northumberland
Sallay
Egbert
Salisbury
Kalendar
Southwell
Foletby
Hikanelstrete
Horninglowe
Billericay
Nunnington
Malmesbury
Knolls
Hertford
Whorleton
Kildewick Parish
St. Gregoryâ
Chertsey
Tetbury
Britain
St. Vedast
Seighford
St. Peter of York
Barstaple
St. Crantoch
Luxuria
London
Hampstap
Scrayngham
Guildford
Matthew Paris
Tevelby
Blackheath
Reigate
St. Leonardâ
Shrewsbury
Ruthwell
Leighton
Knesale
Daundyâ
West Dean
Balderstone
Bardney
Langedon
Norton
St. Peterâ
Steventon
St. Andrew
Merton Priory
Australia
Mekesburgh
Williamâ
Penuria
Elvet
Selsey
Middaysang
Dunstable
Millum
Iceland
Ada Bray
Synne
Folkestone
Pullokeshull
Othobon
Rochester
Brentwood
West Saxons
Walton
Epistle
Sacerdotis
Bexhill
Lindsey
Pontefract
Hereford
Navestock
Brougham
St. Blaize
London Bridge
Richmond
St. Wulstan
Longland
Mankind
Kingston
Hartlepool
Empyngham
Eton
Lanhorne
Strenshall
South Saxon
Ithamar
Vicaria
Bebdale
Worksop
Lincolnshire
St. Thomas of Canterbury
Galicia
Wasseford
Yatton
Inceworth
Winchcombe
Michaelmas
Wath
Blois
Tynwell
Earconbert
Westbury
Hempstead
Baldersby
Lichfield Diocese
St. Maurice
St. Swithun
Scrayningham
Topcliffe
Wyngham Church
Bamborough
Wallingford
Beaumaris
Boston
Lancashire
Colchester Castle
Somerton
Tillingham
Occham
Tewkesbury
Shrewsbury Abbey
St. Nicoles Church
Chad
Thurgarton
Yeverin
St. Martin
Braklesham
Alfriston
Wiclif
Whitby
Atcham
Partney
St. Michael
Beadroll
Segebarowe
Chaldwell
Edwardi
Raleigh
Ouse Bridge
Burgundy
Lindisfarne
Elbe
Bedericsworth
St. Stephen
Herluin
Deuteronomy xxiii.
Niflheim
Nostell
Tikhill
Brancastâ
Doneham
Helperthorpe
Leominster
St. Anne
Kentisbury
Eresby Church
Metus Timor
Thurrock West
Siwarmore
Sempringham
Wearmouth
Omne Bonum
Kurdford
St. Hughâ
Basle
Pattingham
Lydgateâ
Byshampton
Ightham Mote
Lincoln Cathedral
Topcliff
Reculver
St. Werburgh
Durham
Streteford
Martinmas
British Museum
Radwinter
Marlborough
Bapchild
St. Thomas of Acon
Rotherham
Auckland
Elfric
Plumpton
Pershore
Beaumanoir
St. Michael le Belfry
Amesbury
St. Victor
Oxford
Churchelenche
Bouelton
Middlewick
Valhalla
Hamelak
Denbeigh
