100_s	leaves
10_s	pay
10_s	received
10_s	valued
11_s	making
11_s	tithe
120_s	forfeit
12_s	leaving
12_s	making
12_s	received
13_s	divided
13_s	fined
13_s	making
13_s	means
13_s	pay
13_s	ranging
13_s	received
13_s	|
13_s	â
14_s	amounting
14_s	brought
14_s	tithe
15_s	valued
16_s	gave
17_s	giving
1_s	amounting
200_s	forfeit
20_s	giving
20_s	receive
2_s	deposit
2_s	reduced
2_s	remains
30_s	amounting
30_s	pay
3_s	amounted
3_s	buy
3_s	fined
3_s	give
3_s	received
46_s	bequeaths
4_s	valued
50_s	pay
54_s	tithe
5_s	deducted
5_s	fined
5_s	paid
5_s	valued
6_s	forfeit
6_s	paid
6_s	pay
6_s	valued
75_s	received
75_s	tithe
78_s	amounting
7_s	amounting
7_s	maintained
8_s	make
8_s	received
9_s	left
9_s	received
_	bury
_	f.
_	immolated
_	synodales
_	translated
abbacy	secured
abbey	appointed
abbey	broke
abbey	built
abbey	derived
abbey	employed
abbey	grew
abbey	settled
abbeys	handing
abbot	appealed
abbot	assigned
abbot	build
abbot	encourage
abbot	entertained
abbot	flee
abbot	making
abbot	provide
abbot	represents
abbot	spend
abbot	supplied
abbot	vested
abbot	â
abbots	behave
abbots	called
abbots	founded
abbots	received
above	seen
absence	cost
absence	represent
absolution	heard
abuse	continued
abuse	directed
abuse	does
abuse	forbidden
abuse	provoked
acceptance	gained
accommodation	needed
account	given
account	taken
account-books	pry
acorns	feed
acres	endowing
act	passed
addition	marked
additions	disguised
additions	traced
admiration	excite
admonitions	receive
adulteries	corrected
adultery	condemned
adults	examine
advantage	procures
advantages	encouraged
advantages	fulfil
advowson	descended
advowson	held
advowson	subdivided
advowsons	gave
affairs	employed
affairs	exercised
affairs	intermeddling
affairs	learning
affairs	managed
affeccion	passyd
afternoon	catechize
agayne	punished
agayne	wolde
age	admonished
age	began
age	broken
age	complained
agents	trusted
ages	held
ages	introduced
ages	served
agreement	seemed
agriculturists	cultivated
aisle	contributed
aisles	adding
albe	called
albe	reaches
albe	seen
albes	defined
aldhelm	published
aliens	pay
allusions	make
alms	asking
alms	confirms
alms	distribute
alms	distributing
alms	following
alms	gave
alms	give
alms	given
alms	withhold
altar	approach
altar	belonging
altar	come
altar	continued
altar	hang
altar	has
altar	laying
altar	make
altar	offer
altar	prepare
altar	present
altar	sing
altar	walk
altar	worshipped
altar-lamp	left
altars	erected
altarâ	going
alterations	disguised
ambition	encouraged
amice	wears
amices	defined
ampul	enclosed
ampulla	contains
amyss	called
analysis	shrunk
ancestors	founded
ancestors	worshipped
angels	wait
angles	attached
angles	crossing
anio	allows
anio	â
anniversary	ministering
annueller	suffer
anotherâ	drank
anotherâ	played
answers	show
antecedents	qualified
antecessor	built
anxieties	disentangled
apartments	added
apostate	falls
apostles	gave
apostles	received
appeal	make
appetite	excite
appetites	gave
appointment	vested
approach	protected
approaches	has
appropriation	distributed
appropriation	given
appropriation	obtained
appropriators	increased
appropriators	left
appropriators	paid
archangel	driving
archangel	harbour
archbishop	deprived
archbishop	describes
archbishop	desired
archbishop	directed
archbishop	draw
archbishop	has
archbishop	rebuked
archbishop	represented
archbishop	sent
archbishop	sprinkling
archbishop	suggested
archbishop	wrote
archbishopric	belonging
archbishops	built
archbishops	disappointed
archbishops	raise
archbishopâ	residing
archdeacons	excused
archdeacons	help
archdeacons	performed
architecture	give
archpriest	serve
area	crowded
arm	called
arm	invoked
arms	donned
arms	gathered
arrangement	lose
arrangements	carrying
arrangements	existing
arrangements	making
arrangements	remain
articles	issued
artist	carry
artist	intended
artist	put
artists	fashioned
arts	adapted
asceticism	attracted
ass	covet
assembly	overlook
assent	refused
assistance	seek
assistant-chaplains	used
association	countenanced
association	wrote
atmosphere	brings
attachment	maintaining
attack	repelled
attendants	brought
auditorium	form
aunt	lived
author	giving
author	says
author	shows
authorities	consented
authorities	observed
authorities	proceed
authorities	satisfied
authorities	urging
authority	appear
authority	augment
authority	derived
authority	known
authority	learn
authority	lent
authority	nominated
authority	possessed
authority	quoted
authority	received
authority	strengthened
authority	taking
authors	attend
authors	celebrate
authors	sing
authors	teach
authors	vested
autumn	held
ave	know
back	panelled
background	diapered
bailiffs	elect
bailiffs	nominate
bailiffs	nominated
balance	divided
baldur	existed
banner	fought
banners	contended
banns	forbidden
baptistery	has
bar	slandering
barons	held
barons	received
barrier	removed
barton-on-humber	gave
baselard	hangs
basilard	leaves
baskets	set
battles	fight
beard	wear
beauty	realize
beauty	rebuilt
bed	hung
bed	lying
bed	suited
bedesmen	given
bedeswomen	given
began	harbour
beggars	put
beginning	shaped
beginning	thought
behalf	distribute
behalf	held
belief	examined
bell	ring
bell	â
bells	rung
bells	spit
bells	tolling
benefactor	maintained
benefactor	provided
benefactors	arose
benefactors	began
benefactors	maintained
benefice	admit
benefice	appropriated
benefice	assigned
benefice	gets
benefice	growing
benefice	happened
benefice	hold
benefice	holding
benefice	institute
benefice	lets
benefice	sequestrated
benefice	takes
benefices	appropriated
benefices	called
benefices	deprived
benefices	fell
benefices	founded
benefices	held
benefices	hold
benefices	holding
benefices	instituted
benefices	left
benefices	looking
benefices	occupy
benefices	prohibited
benefices	remunerated
benefices	running
benefices	â
benefit	conferred
benefit	conferring
benefits	assure
bequest	leaves
bequests	contain
bequests	leaves
betun	consented
betun	says
bias	lead
bias	rationalizing
bible	begins
bible	circulated
bible	exhibited
bible	held
bible	leaves
bible	read
bible	translate
bible	wrote
bible	â
bill	proposed
birthplace	reflected
bishop	administer
bishop	admit
bishop	allowed
bishop	applied
bishop	appointed
bishop	attended
bishop	bear
bishop	belong
bishop	belongs
bishop	calls
bishop	conceded
bishop	confirmed
bishop	consecrated
bishop	consider
bishop	deprive
bishop	destroyed
bishop	excommunicates
bishop	expressed
bishop	fleeing
bishop	gave
bishop	issued
bishop	journeying
bishop	learn
bishop	paid
bishop	pitched
bishop	prescribe
bishop	promote
bishop	referred
bishop	refused
bishop	replied
bishop	requires
bishop	swore
bishop	take
bishop	tried
bishop	wears
bishoprics	divide
bishoprics	nominate
bishops	adopted
bishops	allowed
bishops	appointed
bishops	carried
bishops	compelled
bishops	exercised
bishops	found
bishops	founded
bishops	granted
bishops	make
bishops	received
bishops	refuse
bishops	seek
bishops	wore
bishopsâ	appointed
bishopsâ	complained
bishopsâ	contain
bishopsâ	issued
bishopsâ	sequestrated
bishopâ	celebrate
bishopâ	celebrated
bishopâ	eat
bishopâ	erected
bishopâ	join
bishopâ	listen
bishopâ	turn
bisshope	pleyned
blackburn.â	teach
board	seen
boc-land	has
bodies	buried
bodies	erected
bodies	feed
body	burned
body	formed
bonds	loose
book	avails
book	called
book	find
book	read
book	says
book	support
book	teaches
books	printed
books	selling
border	study
border	vested
borough	incorporated
boundaries	assigned
boundaries	marked
boy	described
boy	succeed
boys	instructed
boys	look
boys	maintained
branches	divided
braunâ	â
breast	reaches
breast	symbolizing
breastplate	wore
breaute	given
breaute	maintained
breeches	stripped
brethren	countenanced
brew-house	contain
bridges	make
bridges	repairing
brother	am
brother	fare
brother	feel
brother	give
brother	imped
brother	slannder
brother	succeeded
brother	took
brother	transfer
brother	wore
brother	writes
builders	commemorate
building	attached
building	continued
building	covered
building	directed
building	gave
building	surround
buildings	falling
bulephen	belonged
bull	obtained
bulls	send
burgesses	belonged
burgesses	containing
burgesses	held
burghers	got
burghers	kept
burghers	sought
burghers	suppressed
burhgate	extend
burial	carry
burial	departed
burial-place	provided
business	seems
businesse	drawen
calendar	refers
calling.â	forgetting
candle	carrying
candle	find
candle	holding
candles	maintain
canon	decreed
canon	enjoins
canon	formed
canon	gives
canon	married
canon	marry
canon	organized
canon	sets
canons	allotted
canons	arranged
canons	command
canons	consisting
canons	dispensed
canons	divided
canons	enforce
canons	existed
canons	follow
canons	gave
canons	go
canons	obey
canons	paid
canons	required
canons	served
canons	succeeded
canons	thought
cantarist	received
capacities	served
capital	implements
capital	working
captives	taken
cardinal	called
cardinal	postponed
career	opened
career	support
carpenter	â
case	asked
case	comes
case	denies
case	disallowed
case	following
case	given
case	illustrated
case	known
case	used
cases	acquired
cases	built
cases	conceded
cases	contain
cases	dealt
cases	erected
cases	extends
cases	found
cases	freed
cases	live
cases	lived
cases	obtained
cases	occur
cases	received
cases	refuse
cases	required
cases	visited
castle	built
castle	keep
castle-gate	separated
castles	held
castles	received
cathedral	grew
cathedral	maintain
cathedral	offend
cathedral	protected
cathedral	receive
cathedral	ruined
cathedral	swore
cathedral	took
cathedrals	existed
cathedrals	screened
cattle	plundered
cause	entitled
cause	pending
cause	tried
causes	determined
causes	ordained
celebrant	needed
celebration	ordered
celibacy	helped
cell	build
cell	consisted
cell	lived
cellar	contained
cells	founded
cemeteries	enclosed
cemeteries	offered
cemetery	buried
censer	swinging
censure	remit
centres	existing
centres	met
centuries	amounted
centuries	bearing
centuries	following
centuries	founded
centuries	knew
centuries	organized
centuries	retained
centuries	sewn
centuries	succeeding
centuries	survived
century	acts
century	assumed
century	begin
century	believed
century	built
century	complains
century	continued
century	continuing
century	cooled
century	determined
century	executed
century	expected
century	followed
century	founded
century	granted
century	grew
century	increased
century	maintained
century	married
century	obtained
century	popularized
century	resumed
century	saw
century	says
century	stands
century	succeeding
century	translated
ceremonies	assemble
ceremonies	illustrating
ceremonies	regulates
certainty	gather
certes	quod
chalice	make
chalices	given
chamber	build
chamber	celebrated
chamber	has
chancel	built
chancellor	add
chancellor	attend
chancellor	satisfied
chancery	has
change	abrogated
change	took
changes	led
chantries	began
chantries	built
chantries	choral
chantries	classed
chantries	confiscated
chantries	continued
chantries	distributed
chantries	found
chantries	founded
chantries	founding
chantries	given
chantries	make
chantries	named
chantries	numbered
chantries	provide
chantries	provided
chantries	put
chantries	refers
chantries	supply
chantries	â
chantry	buried
chantry	endow
chantry	endowed
chantry	found
chantry	founded
chantry	kept
chantry-house	lived
chantry-house	remains
chapel	build
chapel	built
chapel	called
chapel	claimed
chapel	communicate
chapel	converted
chapel	endow
chapel	enter
chapel	erected
chapel	founded
chapel	freed
chapel	gave
chapel	include
chapel	lived
chapel	make
chapel	serve
chapel	situated
chapel	supplied
chapel	vaulted
chapelries	resided
chapels	added
chapels	annexed
chapels	appropriated
chapels	built
chapels	burned
chapels	called
chapels	consecrated
chapels	deprived
chapels	described
chapels	enters
chapels	formed
chapels	founded
chapels	gave
chapels	gives
chapels	going
chapels	mentions
chapels	ministering
chapels	received
chapels	refurnish
chapels	reserved
chapels	screened
chapels	serve
chapels	situated
chapels	supplied
chapels	surrounded
chapels	surrounding
chapels	suspended
chaplain	celebrate
chaplain	conducted
chaplain	consisted
chaplain	declared
chaplain	engaged
chaplain	filled
chaplain	give
chaplain	having
chaplain	keep
chaplain	leaves
chaplain	left
chaplain	maintained
chaplain	named
chaplain	provided
chaplain	received
chaplain	seems
chaplain	selected
chaplain	supplied
chaplain	teach
chaplain	â
chaplaincy	â
chaplains	agree
chaplains	conducted
chaplains	differ
chaplains	distributed
chaplains	employed
chaplains	expected
chaplains	find
chaplains	founded
chaplains	gild
chaplains	hired
chaplains	maintain
chaplains	make
chaplains	named
chaplains	omitted
chaplains	received
chaplains	renewed
chaplains	served
chaplains	supplying
chaplains	support
chapmen	holden
chapmen	slept
chapter	assigned
chapter	attempt
chapter	elected
chapter	ensuing
chapter	find
chapter	following
chapter	given
chapter	known
chapter	postponed
chapter	preceding
chapter	read
chapter	reorganized
chapter	requires
chapter	resign
chapter	see
chapter-house	intervened
chapter-house	served
chapters	contain
chapters	following
chapters	make
character	advise
character	becomes
character	indicate
character	mark
character	support
characteristics	show
charge	entailed
charge	maintained
charge	make
charities	affect
charities	founded
charities	maintain
charities	organized
charity	put
charity	refounded
charter	gave
charters	granted
chastity	keep
chastity	live
chasuble	defined
chasuble	seen
chaucer	â
check	interposed
chekens	returns
chest	put
chief	administered
chief	allot
chiefs	advised
chiefs	venerated
child	defines
child	entrusted
child	hold
child	inquire
child	profit
child	talk
child	train
child	â
children	baptized
children	baptizing
children	belong
children	bring
children	byshop
children	care
children	carry
children	catechize
children	come
children	complain
children	confirm
children	confirmed
children	drawn
children	forbidden
children	give
children	know
children	play
children	pray
children	receive
children	report
children	seems
children	send
children	taught
children	teach
children	used
chimneys	seen
choir	added
choir	composed
choristers	coloured
choristers	composed
choristers	formed
choristers	incorporated
choristers	maintained
christianity	brought
christianity	received
christmas	save
church	added
church	adopted
church	assigned
church	attained
church	built
church	committed
church	consecrated
church	convert
church	converting
church	expected
church	given
church	go
church	governed
church	grew
church	having
church	held
church	make
church	making
church	occurs
church	opened
church	planned
church	possessing
church	presented
church	retained
church	took
church	used
churche	fetche
churches	agreed
churches	bring
churches	build
churches	built
churches	come
churches	endowed
churches	erected
churches	existing
churches	founded
churches	given
churches	going
churches	held
churches	known
churches	mentioned
churches	organizing
churches	proclaim
churches	retained
churches	used
churchwardens	kept
churchyard	bears
churchyard	built
churchyard	display
churchyard	gave
churchyard	preaching
churchyard	taken
churchyard	took
churchyards	found
churchâ	received
circ	executed
circumstance	cast
circumstance	remembered
circumstances	performed
circumstances	permitted
circumstances	produced
citizen	founded
citizens	attracted
citizens	founded
city	connected
claim	renounce
class	rising
classes	ascended
classes	gained
classes	supplied
classes	taken
clause	requiring
clenenesse	give
clenenesse	left
clenenesse	sette
clergy	accused
clergy	appoint
clergy	begin
clergy	built
clergy	call
clergy	circulated
clergy	committed
clergy	dealing
clergy	detested
clergy	exercised
clergy	exhorting
clergy	fail
clergy	follow
clergy	founded
clergy	held
clergy	impose
clergy	instructing
clergy	intended
clergy	introduce
clergy	learned
clergy	maintain
clergy	make
clergy	persist
clergy	preach
clergy	prefer
clergy	prevent
clergy	raised
clergy	received
clergy	regained
clergy	represented
clergy	required
clergy	scattered
clergy	showed
clergy	threw
clergy	took
clergyman	appointing
clergyman	celebrate
clergyman	happened
clergyman	make
clergyman	meet
clergyman	perform
clergyman	preached
clergyman	ran
clergyman	received
cleric	bound
cleric	married
cleric	taken
cleric	took
clerk	assisted
clerk	attended
clerk	bestow
clerk	bring
clerk	crowned
clerk	filled
clerk	granting
clerk	gynge
clerk	make
clerk	offer
clerk	present
clerk	received
clerk	serve
clerks	appoint
clerks	bearing
clerks	carrying
clerks	composed
clerks	confess
clerks	employed
clerks	find
clerks	making
clerks	prohibited
clerks	serve
clients	drove
cloak	find
cloak	lined
cloister	contributed
cloister	entered
cloister	surrounded
cloth	clad
cloth	covered
clothes	despoiled
clothes	wear
clothing	worn
clubs	formed
co.	endowed
coadjutor	appointed
coadjutor	appointing
coadjutor	assist
coadjutor	lived
coast	assigned
coast	landed
cobblers	purchased
coffer	give
coffers	trussing
coffin	set
collect	_
collections	printed
college	built
college	confiscated
college	erect
college	founded
college	organized
colleges	arose
collegiate	rebuilt
colour	called
columns	arranged
combats	carry
command	extends
command	fulfilling
commandment	bear
commandment	declares
commandment	forbids
commandment	gave
commandment	shows
commandment	steal
commandments	taught
commemoration	satisfied
commissaries	conduct
commissaries	sent
commissary	cared
commissary	tried
commission	appointed
commission	entrusted
commission	issued
commissioners	arranged
commissioners	put
commonwealth	â
communi	pretio
communicants	communicated
communion	come
communities	filled
community	belonged
community	conferred
community	incorporated
community	organized
companion	reciting
complainings	come
complaint	carried
complaints	make
complaints	testify
complications	arise
compromise	arrived
computum	paid
concern	remaining
conclusion	arrive
conclusion	come
conclusion	confirmed
conclusion	following
conclusion	forced
conclusion	leads
conclusion	point
conclusion	â
concubines	conniving
condition	left
condition	modified
condition	suited
conditions	attending
conditions	remit
conduit	finding
confederacy	entered
confessions	committed
confessor	appointed
confessor	burgsted
confessor	took
conflagration	consumed
congregation	declared
congregation	hear
congregation	see
congregations	attracted
conjecture	confirms
conjecture	supported
conjecture	throw
connections	encouraged
conqueror	gave
conqueror	granted
conqueror	says
conquest	get
conquest	given
conscience	admit
conscience	maked
consent	conveying
consent	expressed
consent	forbidden
consent	given
consent	signifies
consent	taking
consideration	treated
constitution	receive
contemporaries	known
contents	given
contents	sold
contents	study
continuance	depended
contrary	behaved
contrary	lives
contrary	seems
contributions	asking
contributions	supplied
contrition	dealt
contumacy	encouraged
contumacy	punished
convent	assigned
convent	chose
convent	cut
convent	gave
convent	gives
convent	nominate
convent	nominated
convent	offered
convents	including
conventual	possessed
converse	make
conviction	produce
cook	goes
cook	sprinkle
coomenwelthe.â	weded
copes	face
copes	overlook
copes	vested
cord	suspended
corner	stand
cornfields	delight
cornfields	succeed
corporations	built
corporations	contained
corporations	maintained
corporations	prided
corporations	took
corporations	used
corpse	arranging
corpse	enshrouding
corpse	presented
correction	called
correspondence	keep
corse	fetche
cosmopolitanism	signified
costumes	define
costumes	illustrating
coucher	called
council	ordered
council	presided
council	receive
council	summoned
counsel	sought
count	provide
counter	garded
countess	descended
counties	arranged
counties	embraced
counties	equipped
counties	seem
counties	subdivided
countries	existed
countries	printed
country	attended
country	cast
country	distributed
country	divided
country	established
country	guide
country	harboured
country	opened
country	sold
country	travelled
country-people	needs
countryman	sells
countrymen	meet
county	find
county	required
couple	started
course	dealt
course	recommence
course	settled
court	brought
court	entered
court	performed
court	summoned
courtiers	hold
courts	arranged
courts	regulated
courts	remain
courtyard	enclose
crafts	took
creatures	disappeared
creatures	harboured
crime	committing
crisis	agreed
crisis	placed
cross	bring
cross	died
cross	purchase
cross	stand
crosses	see
crosses	â
crown	appealed
crown	expected
crown	found
crown	inflicted
crown	provided
crown	received
crownâ	limit
crusaders	brought
crusaders	returning
crusaders	spread
cudwolphus	given
cup	leaves
curate	8_d
curate	driven
curate	help
curatorum	called
cure	serve
cure	serving
curfew	ring
curtilage	built
curtilage	used
custodies	divided
custom	called
custom	enjoined
custom	existing
custom	gave
custom	incorporate
custom	opposed
custom	place
custom	quotes
custom	remain
custom	seems
custom	suggests
cynegils	gave
daies	offering
dale	looked
dances	carry
darkness	celebrated
dart	hurling
date	set
date	ventured
daughter	leaves
daughters	left
day	begun
day	celebrated
day	celebrates
day	died
day	dispelled
day	filled
day	freres
day	gave
day	go
day	killed
day	make
day	passed
day	played
day	remained
day	rolled
days	acquainted
days	asked
days	baptized
days	begin
days	betake
days	celebrate
days	end
days	falls
days	filled
days	flee
days	hold
days	keep
days	performed
days	signified
days	testify
days	work
deacon	assisted
deacon	defines
deacon	needed
deacon	served
deacon	wore
deacons	hear
deacons	maintained
dean	afforded
dean	aid
dean	arranged
dean	asserted
dean	consisted
dean	consisting
dean	electing
dean	entered
dean	founded
dean	held
dean	intended
dean	occupied
dean	required
dean	retaining
dean	served
deanery	belonging
deans	excused
deans	played
death	builds
death	noticing
death	promoted
death	seem
decoration	coloured
decoration	needed
decoration	rushes
decree	repeated
decrees	enforce
decrees	give
decrees	make
decrees	repeated
deductions	allowed
deeds	allow
deeds	distrust
deeds	unbecoming
deer	taken
degree	committing
degree	keep
degree	take
dependents	provided
deprivation	rest
deputies	serve
description	illustrate
description	included
description	need
design	bespoke
design	carried
design	put
desire	remembered
device	arranged
device	implies
device	raised
devices	painted
devil	sent
devil	â
devils	making
devotion	maintained
devotion	relieved
devotions	puts
diagrams	representing
dico	â
die	unbaptized
differences	arbitrate
difficulties	advise
difficulties	evaded
difficulties	evading
difficulties	got
difficulty	contain
difficulty	dispensed
difficulty	gave
difficulty	got
difficulty	met
dignitaries	ceased
dignities	attached
dignities	nominate
dignity	attain
dignity	maintain
dignity	retained
dinner	pay
dinners	gave
diocese	embraced
diocese	founded
diocese	happen
diocese	happened
diocese	scattered
diocese	takes
diocese	told
dioceses	differed
dioceses	existing
dioceses	subdivide
dioceses	visit
dipl.	â
directions	gave
directions	gives
dirge	sing
disadvantages	_
discipline	giving
discipline	received
dish	clattering
disinclination	yielding
disobedience	winked
disorder	excited
dispensary	contained
dispensation	gave
dispensation	hold
dispensation	obtain
dispensation	sanctioned
dispensation	use
dispensations	gave
dispensations	priestsâ
disposition	inquiring
distance	grew
district	belongs
district	extending
district	whipped
districts	assigned
districts	divided
dmon	sing
dmon	â
documents	giving
documents	recognized
dog	manage
dogs	â
doinges	called
domesday	appears
domesday	held
domesday	mentioned
domesday	speaks
donation	gave
donation	left
donations	called
donations	paid
donations	took
donor	reserved
donors	secured
door	entered
door	opened
doors	opened
doubt	augmented
doubt	fell
doubt	taught
drawers	stripped
dress	becoming
dress	found
drinkings	unbecoming
dues	exacting
dues	pay
dues	paying
duties	aid
duties	assisting
duties	fulfil
duties	go
duties	help
duties	leaving
duties	perform
duties	performed
duty	dealing
duty	desert
duty	engage
dykes	defended
dylington	appointed
dâ	engraved
e.	_
ealdorman	find
ealdorman	flee
ealdorman	founded
earl	captured
earl	endeavoured
earth	consumed
earth	drawn
earth	stablished
east	brought
ecclesiastics	put
ecclesiastics	seem
ecclesiasticus	â
edict	added
education	complete
education	completed
education	finished
education	received
effect	contain
egwine	founded
egwine	laying
elder	given
elders	fit
elders	heard
elections	confirm
ely	excepted
ely	held
ely	seen
embouchere	protected
emeralds	set
emperors	set
employment	continued
employment	stipulated
enactment	begin
enactments	contain
encroachments	encourage
encroachments	yielded
end	approaching
end	put
endowment	assigned
endowment	fixed
endowment	form
endowment	formed
endowment	provided
endowment	seems
endowment	supported
endowments	assigned
endowments	called
endowments	confiscated
endowments	founded
endowments	live
endowments	received
engravings	give
enterprise	received
enterprise	started
enthusiasm	brought
enthusiasm	build
entirety	introduced
entrance	closed
entrance	defeated
entrance	filled
episcopal	sees
episcopate	ordained
epitaph	styled
equality	governed
ere	hennes
errors	growing
establishment	consisting
establishment	organized
estate	afforded
estate	found
estate	given
estate	offered
estate	reckoned
estate	risk
estates	brought
estates	chapel
estates	divide
estates	erected
estates	founded
estates	give
estates	granted
estates	looking
estates	situated
estates	subdividing
estates	surrounding
estimate	accepted
ethelwalch	gave
evening	healed
evensong	consisted
evensong	heard
event	showed
evenâ	chasing
evidence	found
evidence	leads
evil	alleviate
evil	continued
evil	mitigate
evil	refuse
evil	results
evils	avoided
example	affords
example	building
example	created
example	expressed
example	followed
example	following
example	give
example	inhabited
example	looked
example	reclaiming
example	select
example	set
example	supplies
example	taken
example	treat
example	â
examples	cull
examples	select
examples	supported
examples	take
excuse	hindered
executorship	paid
exhibitions	allow
exile	learnt
existence	continued
existence	mention
existence	owed
experience	showed
explanation	following
explanation	suggest
explanations	give
extract	indicated
extracts	giving
extracts	illustrated
eye	traced
eyes	consecrate
eâ	built
eâ	cast
eâ	dwelled
eâ	hoped
eâ	hurled
eâ	possessed
fact	accounted
fact	afforded
fact	arose
fact	bears
fact	exists
fact	given
fact	owing
fact	reveals
facts	point
facts	proved
facts	seem
facts	suggest
failure	_
failure	keep
faith	apostatized
faith	embraced
faith	introduced
falconer	mentions
falcons	bequeaths
families	contributed
families	grew
families	kept
families	maintained
families	provide
families	secured
families	slept
family	intended
family	lived
family	provide
family	provided
fare	wants
farm	built
farm	implements
farmer	having
farmer	tempted
farmers	giving
farmers	hold
farthing	remained
faste	holding
faste	see
fastnesses	reappeared
fasts	eating
father	believe
father	gave
father	has
father	held
father	interceding
father	kept
father	make
father	married
father	obtained
father	praye
father	proceeding
father	says
father	tilled
father	â
fathers	held
fathers	read
fathers	succeeding
fathersâ	succeed
fatherâ	entertained
fatherâ	succeed
fault	deprived
fault	mutilated
fault	recorded
fault	â
favour	met
feast	held
feature	added
features	has
features	mentioned
february	doubtless
fee	built
fee	receive
fees	assigned
fees	handing
feet	wasted
fellow	establishes
fellows	composed
fellows	incorporated
fellows	placed
fellows	reconciled
fellows	renewed
feoffees	come
feoffees	held
feoffees	maintained
feoffees	vested
fer	inhabit
ferby	dismissed
ferry	flooded
festival	preceding
festivalis.â	wrote
festivals	asperse
festivals	attend
festivals	come
festivals	go
festivals	making
fiefs	treating
fields	bring
fields	shining
figments	forbidden
figure	multiply
figures	comparing
figures	forced
fine	demanding
fine	gave
fire	dashed
first	set
flesh	received
fleur-de-lys	embroidered
flight	took
flock	contaminating
flock	ministered
flocks	proceed
floods	get
floor	defends
floor	set
floor	situated
floor	strewed
foes	arrange
foes	give
foes	keep
fold	miscarry
foliage	twining
followers	condemned
footmen	send
footnote	give
forbears	founded
force	strengthened
fordinghay	sent
foreigner	being
forest	cleared
foresters	inhabited
form	fashioned
form	grew
form	run
fortunes	rise
fortuneth	reserves
fortuneth	â
foundation	added
foundation	specified
founder	founded
founder	granted
founder	hoped
founder	required
founders	add
freedom	forfeit
freedom	gave
freehold	held
freemen	settled
frenzy	seized
friaries	founded
friaries	sent
friaries	situated
friaries	visiting
friars	allowed
friars	appealed
friars	cultivated
friars	established
friars	give
friars	instruct
friars	sent
friars	welcome
friday	surprised
fridays	eating
fridays	kept
fridays	whipped
friend	am
friend	asked
friend	believe
friend	bought
friend	brought
friend	crowned
friend	die
friend	feign
friend	follow
friend	forgave
friend	found
friend	froward
friend	gave
friend	give
friend	led
friend	left
friend	love
friend	loved
friend	provide
friend	saw
friend	sought
friend	suffered
friend	thank
friends	assure
friends	entered
friends	find
friends	pray
froissartâ	speaks
fruite	fallen
ft.	remains
function	organizing
fund	formed
fund	swelled
funds	augmented
funeral	attend
funeral	attending
funeral	collect
funeral	reproduce
funeral	used
furniture	directed
furniture	sworn
future	determined
future	pray
gables	seen
gadlesmere	left
gadlesmere	promoted
games	play
garden	built
gardens	help
garment	fell
garment	slit
garment	stall
garment	wore
garments	lasted
garments	worn
gate	lodging
gate-house	protected
gates	met
gems	adorned
general	residing
genius	displayed
genius	possessed
gentlewoman	find
gentry	began
gentry	set
giants	consumed
gild	associated
gild	formed
gild	founded
gild	gild
gild	helped
gild	maintained
gild	put
gild	stimulated
gild	took
gilds	maintained
giterne	play
gleam	rolled
glimpse	give
gluttony	gratifying
god	brook
god	lightened
god	serve
god-children	teach
goddess-wives	associated
godfred	gives
godparents	bishoped
godparents	bring
godparents	teach
gods	consumed
gods	worshipped
godson	leaves
godâ	be
goods	cheapening
gospel	preaching
gospel	read
gospel	saying
goths	growing
gown	has
gown	leaves
grace	added
grace	pour
grandeur	filled
grandeur	gazes
grandisson	gave
grange	built
granges	behave
grant	increased
grants	says
gratis	gave
grave	follow
grave	placed
grave	remained
grave-clothes	arranging
gray	complained
gray	summoned
great	gives
great	hallows
grees	y-soiled
grievance	_
grievance	inflicted
grievance	lasted
groining	overshadowing
gronethe	dedicated
grostete	instituted
grosteteâ	round
ground	entrusted
ground	spit
ground	stood
ground	thrust
group	attracted
group	formed
groups	incorporated
guest	entertain
guest	keeps
guides	provide
guilt	add
guilt	confessed
hackness	founded
half	scorn
hall	build
hall	built
hall	called
hall	constructed
hall	containing
hall	has
hall	â
halls	built
hamlets	ministering
hamlets	scattered
hamlets	visiting
hand	appointed
hand	continued
hand	found
hand	gave
hand	held
hand	helped
hand	interfere
hand	laying
hand	lose
hand	maintained
hand	redeem
hand	seem
hand	signed
hand	take
hand	visite
handes	holds
handicraft	learn
handicrafts	teach
hands	covered
hands	fell
hands	holding
hands	joining
hands	put
hands	putting
hands	rescued
hangings	furnished
harness	find
hast	â
hawk	detained
head	passed
head	placed
head	striking
head-quarters	remained
heads	arranged
heads	pulled
hearers	pray
hearse	has
heart	filled
heart	spake
hearts	give
hearts	pour
heathenism	outgrown
heathenism	suppress
heaven	believed
heaven	trow
hedes	used
height	climb
heir	treating
heirs	left
heirs	present
heirs	refuse
heirs	subdivided
heirs	thought
heirship	claim
hell	leads
helmet	bound
help	embraced
help	included
help	proffer
hermit	popularized
herrings	gave
herse	go
herse	held
hexameters	published
highway	approached
historians	given
historians	learned
historians	reappeared
historians	taken
history	going
history	tells
holdings	settled
holiness	come
home	use
homes	reached
homes	returned
homilies	translated
honour	wane
hood	lined
hood	pull
hood	twisting
horrors	avenging
hors	took
horse	find
horse	found
horses	galloping
horses	provided
hospital	founded
hospital	received
hospitalities	maintain
hospitality	bound
hospitality	preach
hospitality	provide
hospitality	telling
hospitals	built
hospitals	supplied
host	lived
hour	altered
hour	rung
hours	arranged
house	appropriated
house	assigned
house	build
house	built
house	chapels
house	containing
house	end
house	endowing
house	founded
house	given
house	keep
house	passing
house	put
house	removed
house	took
house	turned
housekeeper	lodge
houses	appropriated
houses	build
houses	built
houses	describe
houses	enter
houses	existing
houses	grew
houses	held
houses	living
houses	observed.â
houses	reduced
houses	reoccupied
houses	spread
humber	extended
humber	ran
humber	stretching
idea	give
idea	grasped
ideal	fell
ideas	tended
idol	indicate
idol	means
iii.	c.
iii.	forbade
illumination	gave
illumination	lined
illustration	borrowed
illustration	receives
illustration	taken
illustrations	seen
images	died
images	ordained
imagination	impressed
imagination	rests
imitators	found
imperfections	remaining
impes	imped
impostor	found
improvements	effect
income	enabled
income	receive
income	swell
incomes	help
incomes	reported
incomes	tell
incumbents	consisting
incumbents	feared
incumbents	placed
incumbents	replied
incumbents	threatened
inference	leads
infirmity	appointing
influence	exercise
influence	exercised
influence	exercising
influence	maintain
influence	recognized
information	adds
inhabitants	built
inhabitants	desire
inhabitants	flocked
inhabitants	found
inhabitants	reinforced
inhabitants	relieve
inhabitants	represent
inhabitants	resorted
inhabitants	transferred
inhabitants	tried
inhabitants	wrested
inheritance	bequeathed
iniquity	support
injunction	engrossed
injunction	issued
injunction	ordering
inmates	forbidden
innovation	flourish
inquiries	following
inquiries	make
inquiry	instituted
instance	following
instance	indicated
instance	led
instances	endowed
instances	multiplied
institution	continued
institution	study
interest	engage
interest	take
interest	took
interests	devoted
interiors	obtain
interval	increased
interval	procures
intervals	ravaged
intervals	relieved
intervals	scattered
introduction	serve
intruder	offer
invaders	slain
invaders	stormed
invasion	making
inventories	found
inventories	placed
inventory	dated
inventory	gives
inventory	take
irregularities	dealt
island	divided
island	reached
isolation	produced
jesu	woundes
jewel	leaves
journey	setting
journeys	sent
judge	interfere
judge	ordered
judgements	come
june	dated
juniors	hearing
juniors	loving
juniors	teaching
jurisdiction	exercising
jurisdiction	guarded
jurisdiction	relieve
jurisdiction	submit
jurisdiction	tithe
jurors	built
jurors	declared
jurors	found
kalendar	added
keels	rowed
kine	milked
king	;[
king	crowned
king	desist
king	founded
king	interposed
king	interpreted
king	obliged
king	purchasing
king	read
king	seized
king	sent
king	strengthened
king	tenths.â
king	took
king	â
kingdom	coalesced
kingdom	limit
kingdom	settle
kingdoms	extended
kingdoms	organized
kingdoms	reduced
kings	adopted
kings	began
kings	coerce
kings	concurred
kings	followed
kings	gave
kings	governed
kings	kneeled
kings	maintained
kings	offered
kings	paid
kings	put
kings	take
kings	took
kings	used
kingston-on-thames	farmed
kingston-on-thames	seem
kingâ	allow
kingâ	asked
kingâ	contrasted
kingâ	forfeit
kingâ	going
kingâ	make
kingâ	oppose
kingâ	played
kingâ	read
kingâ	recommended
kingâ	work
kinsmen	carved
kinsmen	conquered
kinsmen	give
kinsmen	growing
kinsmen	kingdoms
kitchen	build
kitchen	containing
knave	find
knees	kneling
knife	brought
knife	left
knight	bleed
knight	caught
knight	caused
knight	choaked
knight	realize
knight	rushed
knights	read
knowledge	add
knowledge	come
knowledge	examine
knowledge	has
knowledge	realize
knyves	â
kyng	serven
labour	bound
labour	defined
labour	harvested
lad	admitted
lad	availed
lad	being
lad	complete
lad	completed
lad	endeavoured
lad	fell
lad	found
lad	maintained
lad	obtained
lad	take
ladies	attending
laity	attended
laity	constituted
laity	excluded
laity	followed
laity	forbade
laity	insist
laity	receive
laity	thought
lambs	fallen
lamp	maintain
land	comprising
land	cultivated
land	give
land	living
land	upholding
land	worshipping
landlord	built
landowners	accept
landowners	encouraged
landowners	found
landowners	make
landowners	set
landowners	spread
lands	allot
lands	belonged
lands	brought
lands	contributed
lands	cultivated
lands	granted
lands	leaves
lands	offered
lane	built
language	disappeared
language	written
latin	bequeathed
latin	read
latin	saying
latin	translate
lavatory	washes
law	introduced
law	permitted
law	record
law	required
law	safeguarded
law	secured
law	suffer
lawes	hathe
laws	cared
laws	constituted
laws	included
laws	learn
laymen	renewed
leaders	allot
leadership	maintaining
learning	affected
learning	come
learning	created
learning	received
learning	taught
leave	take
legate	obtained
legate	warned
legates	reform
legates	send
legates	visited
legislation	adopting
legislation	modified
legislation	preceding
legislation	repeated
legislation	seems
legislation	tries
legitimation	obtaining
leisure	spending
lent	forget
leprosy	brought
leprosy	smitten
letter	dame
letter	obtained
letters	sent
level	bring
lez	crysoms
liberties	concede
libraries	found
licence	given
licence	gives
licence	obtained
licence	preaching
licence	required
licence	supported
licences	given
licences	granted
license	asked
license	granted
licensee	go
lies	cease
life	bought
life	enter
life	exercised
life	give
life	giving
life	lived
life	make
life	putting
life	rebukes
life	use
lifetime	lasted
light	celebrate
lights	assigned
lights	bearing
likelihood	see
limitations	granted
line	draw
line	ending
lines	following
lines	ran
lines	took
lists	occur
litanies	included
lives	reform
lives	study
living	augmented
living	brought
living	gave
living	included
living	labouring
living	pay
living	resigned
living	surrendering
livings	hold
lofts	containing
lollards	â
lord	adopted
lord	built
lord	confessing
lord	gave
lord	met
lord	mounting
lord	seen
lord	severed
lord	support
lord	take
lords	reduced
lords	supported
lordship	found
lordâ	explaining
lordâ	teach
losses	established
love-feast	cut
lyndwode	says
machinery	existing
machinery	strengthen
maid	covet
maintenance	afforded
maintenance	give
maintenance	prevent
maintenance	provide
maintenance	provided
maintenance	seen
majority	communicated
malo	sed
man	abandoned
man	advises
man	allow
man	ascended
man	ask
man	asked
man	avails
man	being
man	build
man	buy
man	called
man	compelled
man	confess
man	dashed
man	descried
man	die
man	does
man	drinks
man	dwelt
man	eats
man	elect
man	found
man	founded
man	get
man	given
man	gives
man	go
man	goes
man	got
man	has
man	known
man	labouring
man	let
man	make
man	makes
man	mentioned
man	obtain
man	obtained
man	ordained
man	pay
man	points
man	praises
man	present
man	prevent
man	punish
man	put
man	received
man	repent
man	saw
man	says
man	scourging
man	securing
man	seek
man	seem
man	sent
man	shot
man	spent
man	stipulated
man	taking
man	tenens
man	took
mandate	issued
maniple	seen
manner	corrected
manner	discharged
manner	kept
manner	live
manner	whipped
manor	belonged
manor	descended
manor	gave
manor	given
manor	obtaining
manors	created
manors	divided
manors	endowed
manse	assigned
manse	gave
manse	live
manse	ordained
manse	provide
mansions	behave
mansions	wasted
mantil	give
manual	adopted
manumission	promoting
manuscripts	illuminated
manâ	exclude
manâ	sends
manâ	â
marcs	leaves
mark	give
mark	pay
market	brought
market	established
market	held
markets	causes
markets	forbid
markets	held
marks	amounting
marks	equalled
marks	gave
marks	receive
marks	reduced
marriage	promoted
marriage	solemnize
marriages	cursed
martrons	trimmed
martyr	canonized
mass	administer
mass	attending
mass	got
mass	singing
mass-book	taken
mass-book	translated
mass-book	written
mass-book	â
mass-books	granted
mass-books	written
mass-priests	keep
mass.	rede
mass.	â
masses	sing
masses	supply
master	founded
master	lecture
master	maintain
master	maintained
master	study
master	take
masters	distinguished
mater	regis
material	found
material	give
matins	attended
matins	consisted
matrices	leaves
matter	deals
matter	pressed
matter	put
matters	teaches
meadows	adorned
meadows	rising
meadows	surrounding
meal	hear
meals	receive
meaning	invented
meanings	developed
measures	incorporated
measures	take
measures	taken
measures	took
meat	hear
meat	read
medeshamsted	concurred
medieties	held
mediã	entered
mediã	retain
mediã	studying
meetings	existed
member	helped
members	bound
members	departed
members	maintained
memory	help
men	abide
men	advised
men	appoint
men	cease
men	creep
men	divided
men	eat
men	educated
men	effect
men	enlightened
men	forget
men	give
men	go
men	holding
men	keep
men	labouring
men	learned
men	make
men	married
men	occupied
men	offered
men	opposed
men	raised
men	sent
men	serve
men	showed
men	submit
men	support
men	trained
men	trample
men	urge
mendicants	feed
merchant	canynges
merits	trust
method	treated
method	using
methods	adopted
metropolitans	obliged
michaelmas	forbidding
mien	â
might	stablished
miles	covering
mill	gave
miller	hadde
miller	married
millions	increased
mind	contracted
mind	disturbed
mind	gives
minds	enter
minds	entered
minds	kept
minds	ruined
ministers	appeared
ministers	seem
ministrations	accept
ministrations	looked
ministry	dedicate
ministry	exercise
ministry	set
minster	ruling
mire	accombred
mire	accumbered
mischief	gone
misdeeds	forgive
misdeeds	ordained
misdoings	confess
misdoings	live
missal	opened
missionaries	convert
missionaries	obtained
missionaries	owed
missionaries	taught
mistakes	make
mitre	cope
moieties	divided
moiety	appropriated
moiety	received
moment	perplexes
monasteries	adorn
monasteries	build
monasteries	built
monasteries	conducted
monasteries	enrich
monasteries	exercised
monasteries	filled
monasteries	flocked
monasteries	found
monasteries	founded
monasteries	founding
monasteries	fulfil
monasteries	lived
monasteries	nominated
monasteries	reformed
monasteries	restored
monasteries	revived
monasteries	sought
monastery	adjoined
monastery	built
monastery	claimed
monastery	created
monastery	found
monastery	founded
monastery	founding
monastery	given
monastery	offered
monastery	provided
monastery	reflected
monastery	regarded
monastery	ruled
monastery	served
monks	called
monks	distributed
monks	drove
monks	endow
monks	establish
monks	existed
monks	farmed
monks	held
monks	keep
monks	know
monks	make
monks	needed
monks	provided
monks	replacing
monks	represents
monks	secure
monks	served
monks	settle
monks	submit
monks	told
monks	welcome
monks	wrote
monkâ	cope
montford	seems
month	dismiss
months	correct
months	live
months	represent
morning	consisted
morning	setting
morrow	heard
mother	milked
motherâ	obey
mountains	seated
movables	protect
movement	lent
mss	contains
mss	give
mss	illuminated
mss.	illuminated
municipalities	encouraged
municipalities	rising
municipalities	seeing
museum	found
museum	given
museum	â
myrc	says
myrc	set
mysteries	celebrated
name	altering
name	blessed
name	gave
names	distinguished
names	included
napkin	bore
nations	suggested
nations	warred
nave	build
nave	built
nave	crowded
nave	doubtless
nay	forgave
necessities	despise
neck	fell
neck	hanging
neck	round
needs	making
needs	providing
needs	put
needs	resorted
neglect	find
neighbour	belongs
neighbour	love
neighbour	relate
neighbour	signify
neighbour	sory
neighbourhood	erected
neighbourhood	found
neighbourhood	welcome
neighbours	draw
neighbours	entertained
neighbours	relate
neighbours	schoolâ
neighbours	â
neighbourâ	covet
nephew	leaves
nests	destroyed
niches	surrounded
nickname	called
night	called
night	decked
night	halted
night	left
night	spent
nights	falls
nobility	remember
nobility	swallowed
nobles	followed
nobles	following
nobles	held
nobles	married
nomination	secured
nominee	agreed
nominee	gets
nominee	give
nonnerie	yfostered
nonyngton	deduct
north	died
north	founded
north	keep
north	settled
north	visited
note	add
notes	make
notice	find
notices	contained
notices	given
number	find
number	occur
number	reduced
number	selected
numbers	grew
nun	professed
nunnery	barking
nunnery	founded
nuns	carried
nuns	transferred
oath	took
oaths	abstain
oaths	eschew
obit	attending
obit	burn
obit	celebrate
obit	celebrated
obit	make
obits	added
obits	held
obits	maintained
obits	occurring
obligation	enforce
obligations	fulfil
obsequies	join
observance	brought
observance	command
observances	given
observances	resorted
observations	illustrate
occasion	asserted
occasion	officiated
occasions	bareheaded
occasions	favour
occasions	kept
occasions	leave
occasions	required
occasions	walk
occasions	worn
occupations	adapted
occupations	engaged
occupations	unbecoming
octo	â
offence	shared
offences	dealt
offender	thought
offenders	cope
offering	make
offerings	bear
offerings	making
office	discharge
office	exercise
office	intended
office	â
officers	borne
officers	distinguished
officers	elected
officers	removed
officers	required
offices	celebrate
offices	contain
offices	defines
offices	descended
offices	fulfil
offices	help
offices	rose
offshoot	founded
oil-lamp	hang
omissions	tend
one	buried
one	excuse
one	give
ones	_
ones	added
ones	grew
ones	remind
onwards	c.
opening	seen
opinion	felt
opinions	understood
opportunities	added
oratories	build
oratories	celebrate
oratories	named
oratory	build
oratory	celebrated
ordeal	describes
order	given
order	make
order	march
order	prescribed
order	return
orders	admit
orders	admitted
orders	held
orders	keep
orders	proceed
orders	remained
orders	sent
orders	spread
orders	take
orders	visit
ordinance	illustrated
ordinance	renews
ordinances	belong
ordinaries	commanded
ordinary	licensed
ordinations	_
organ	play
organ	playing
organization	bring
organization	introduce
organization	reminds
organizations	use
organs	play
origin	known
origins	bear
ornamenta	kept
oswy	agreed
others	added
others	adorned
others	asserted
others	bestowed
others	built
others	contained
others	deserve
others	entered
others	founded
others	given
others	help
others	itinerating
others	learn
others	live
others	lodge
others	offered
others	praising
others	procure
others	receive
others	redeemed
others	refers
others	relate
others	repent
others	revived
others	ruin
others	trained
others	â
oversight	maintained
owners	distinguished
ox	covet
oâ	stood
pace	held
pageants	exhibiting
pages	adorned
pages	following
pages	occupy
pains	taken
palace	serve
palate	gratifying
pall	apply
palmers	comfort
palmers	maintain
palmers	pray
palmers	saved
palmers	wheresoever
paradise	carry
pardoners	scourging
parents	erring
parish	appropriated
parish	buried
parish	collected
parish	died
parish	dwelt
parish	gives
parish	holding
parish	implies
parish	met
parish	provided
parish	remove
parish	shows
parishens	wolde
parishes	appropriated
parishes	count
parishes	differed
parishes	divided
parishes	introduced
parishes	march
parishes	marked
parishes	meet
parishes	results
parishes	ruled
parishes	took
parishioners	attended
parishioners	bring
parishioners	built
parishioners	contribute
parishioners	distributed
parishioners	give
parishioners	help
parishioners	instructs
parishioners	maintain
parishioners	make
parishioners	save
parishioners	vested
parishioners	wheresoever
parlour	containing
parson	maintain
parson	provide
parson	says
parson	â
parsons	percyved
parsons	shryve
parsonâ	comes
parsonâ	married
parsonâ	signifies
part	played
part	requires
part	supposed
particle	â
particulars	confirmed
particulars	following
particulars	taken
parties	receive
parties	teach
partner	having
partners	leave
partners	retain
parts	divided
paschâ	â
passers-by	soliciting
pastor	permitted
pastor	seek
paternoster	abstain
paternoster	desire
paternoster	learn
paternoster	teach
paternosters	taking
patience.â	tax
patron	agreed
patron	pay
patronage	attached
patronage	founded
patrons	assigned
patronâ	refuse
payment	assigned
payment	required
payment	tend
payments	_
payments	derived
payments	enact
payments	make
payments	received
peccadilloes	dealt
penalties	impose
penalties	included
penalty	attached
penalty	excused
penalty	pay
penalty	suffer
penance	condemned
penance	consisted
penance	excused
penance	inflicted
penance	offer
penance	ordered
penance	redeemed
penance	taper
penances	enjoins
penitents	receiving
penny	â
pension	give
pension	pay
pension	paying
pension	shows
pensions	got
pensions	pay
people	abound
people	appoint
people	asperse
people	attacked
people	attend
people	bestowed
people	building
people	cared
people	cense
people	closed
people	consult
people	contributed
people	eat
people	eaten
people	end
people	enter
people	established
people	exhort
people	explain
people	filled
people	gave
people	give
people	given
people	go
people	houseling
people	instruct
people	invented
people	kept
people	kneel
people	lead
people	ministering
people	obliged
people	preach
people	preaching
people	read
people	receive
people	reclaiming
people	replenished
people	reside
people	resorted
people	ruled
people	satisfied
people	set
people	stand
people	stay
people	supplied
people	teach
people	tell
people	took
people	travelled
people	turn
people	turns
people	varied
people	watches
people	â
period	began
period	disregarded
period	founded
period	held
period	leads
period	printed
period	send
periods	differed
periods	living
permission	used
perquisites	received
perquisites	tend
person	employ
person	given
person	ordained
person	preceded
person	resisted
person	round
persons	belonged
persons	found
persons	founded
persons	gave
persons	maintain
persons	promote
persons	serve
persons	support
pes	fetches
petitions	arranged
photograph	comes
photograph	fails
phrase	meet
phrase	â
picture	presents
pictures	adorned
pictures	appeared
pictures	brought
pictures	preceding
pictures	told
pieces	broken
pieces	cut
pieces	falling
pilgrim	hung
pilgrimage	make
pillar	soaring
pillory	included
pillory	put
pins	dropping
pittance	reduced
place	assemble
place	conducts
place	fulfil
place	hallow
place	has
place	hear
place	held
place	obtained
place	seen
place	taken
place	â
places	celebrating
places	consecrated
places	defined
places	differed
places	fallen
places	find
places	following
places	held
places	screened
places	â
plan	carried
plan	dividing
plan	see
planeta	called
plate	accompanying
plate	see
players	ride
pleasure	chooses
pleasure	given
plough-alms	let
ploughs	implements
poem	concludes
poem	published
poem	taken
poems	attributed
poems	sing
poet	puts
poet	says
poetry	â
poetâ	endowed
poetâ	fashioned
poetâ	gave
poetâ	moulded
poetâ	reigned
poetâ	reposed
poetâ	take
poetâ	work
point	meet
point	shaped
poll-tax	levied
pontifical	printed
pope	appealed
pope	directed
pope	dispense
pope	dispensed
pope	empowers
pope	founded
pope	gave
pope	gives
pope	observes
pope	regarded
pope	relieved
pope	send
pope	sent
pope	writes
pope	â
popes	assumed
popes	ceding
popes	reconciled
popes	took
popeâ	asks
popeâ	build
popeâ	gather
popeâ	whereupon
population	gathered
population	grown
population	increased
population	increasing
population	seems
population	wants
populations	reinforced
populations	served
portion	rescued
position	interfere
position	took
possession	making
possession	treating
possessions	acquired
possessions	behave
possessions	effect
possessions	handed
pound	weighing
power	brought
power	exercised
powers	sway
practice	growing
practice	notes
practice	pay
practice	represent
pray	bid
prayers	included
prayers	inflicted
prayers	kneel
prayers	pray
prayers	securing
prayers	stand
prayers	taught
preacher	cull
preachers	carry
preachers	continued
preachers	helps
preamble	begins
prebendaries	founded
prebendaries	served
prebendaries	stalls
prebendaries	supposed
prebends	called
prebends	gave
prebends	reside
precautions	taken
precedent	afforded
precentor	held
preceptory	consisted
precincts	accorded
precincts	selling
precincts	sought
predecessors	accustomed
predecessorâ	disputed
preface	stated
preferment	fit
prelates	enjoining
premises	divided
presbyters	named
presence	symbolize
presentation	granted
presentation	left
presentation	required
presentee	give
presents	disdained
pretext	claimed
pretext	founding
prey	disappointed
price	selling
priest	appropriated
priest	being
priest	belonged
priest	built
priest	deposit
priest	despise
priest	died
priest	draw
priest	durst
priest	find
priest	found
priest	founded
priest	fulfil
priest	learned
priest	leaves
priest	left
priest	ministered
priest	obtaining
priest	ordained
priest	paid
priest	pay
priest	pretending
priest	provide
priest	provided
priest	ryht
priest	sent
priest	settled
priest	sing
priest	teach
priest	throw
priest	wants
priest	wishes
priest	wore
priest	â
priesthood	established
priests	appointed
priests	assigned
priests	assisted
priests	avoid
priests	behave
priests	being
priests	belonged
priests	built
priests	come
priests	consisted
priests	dividing
priests	enjoined
priests	eschew
priests	exist
priests	explain
priests	forbid
priests	formed
priests	give
priests	invite
priests	keep
priests	lead
priests	make
priests	ministered
priests	ordain
priests	ordained
priests	picked
priests	preach
priests	prefer
priests	refuse
priests	scattered
priests	see
priests	warn
priests	wore
priestâ	gave
prince	submitted
princes	put
princes	sought
principle	based
principles	laid
principles	tinctured
priors	receiving
priory	appropriated
priory	built
priory	grew
privilege	arose
privilege	exercised
privilege	maintained
privilege	shared
privileges	claiming
privileges	involved
proceedings	appealed
proceedings	engaged
proceedings	took
process	enforced
procession	carrying
procession	exhibited
procession	followed
procession	following
procession	met
procession	seems
procession	took
processions	meet
processions	singing
procurations	received
produce	brought
profit	give
profit	swelled
profit	yielded
profits	pay
profits	took
progress	attended
projections	enclose
promotion	tenths.â
proof	need
properties	endowed
property	let
proportion	founded
proportions	admire
proposal	approved
proposal	serve
proprietor	desired
proprietors	brought
proprietors	created
proprietors	divided
protection	gave
protection	took
province	obtained
province	unite
provincials	suggested
provision	make
provision	making
provision	reduced
provision	reserved
provisions	stipulated
provost	incorporated
psalm	divided
psalmes	graces
psalmodies	singing
psalms	allotted
psalms	found
psalms	praying
psalms	singing
psalms	translated
punishment	buy
punishments	decreed
punishments	let
pupil	getting
pupils	took
purchasers	bound
purpose	altered
purpose	come
purpose	exist
purpose	serve
purpose	served
purposes	given
purse	maintain
purses	come
qualities	requires
quality	indicated
quantity	calculate
quappelode	leaves
quarter	purchased
queen	conferred
queen	continued
queen	founded
queen	widowed
question	appealed
question	comes
question	found
question	postponed
question	suggests
question	took
quire	help
r	pay
races	ran
raid	making
rank	furnished
rank	held
rank	â
reader	feel
reader	find
reader	has
reader	know
reader	remember
reader	reproduce
reader	turn
reader	wishes
readers	help
readers	provided
readers	remember
reason	concludes
reason	creep
reason	â
reasons	gave
receipts	|
recluses	enclosed
recluses	lived
reclusorium	remains
recognition	amplified
recognition	begin
recognition	emphasized
recognition	obtain
records	see
records	throw
rector	added
rector	appointed
rector	assist
rector	assisted
rector	demanding
rector	departed
rector	engaged
rector	getting
rector	given
rector	instituted
rector	lets
rector	needed
rector	nominated
rector	pass
rector	preferred
rector	put
rector	received
rector	reserves
rector	study
rector	take
rector	taken
rectories	fell
rectories	present
rectories	scattered
rectors	deprive
rectors	go
rectors	inform
rectors	make
rectors	performed
rectors	possess
rectors	presumed
rectors	swear
rectory	divided
rectory	founded
rectory-house	residing
redy	make
reeves	called
reeves	claimed
reeves	living
reeves	obtained
reflection	add
reflection	thought
reflections	fear
reflections	make
reformation	cry
reformation	dissolved
reformation	sprang
refugee	arrived
refugee	give
refugees	taken
register	appear
registers	found
regulation	took
relapses	occurred
relation	treat
relations	give
relations	maintained
relations	regarded
relationships	defines
relatives	presented
relief	afforded
religion	abandoned
religion	accepted
religion	given
religion	sweetened
remainder	served
remark	calls
remarks	make
remedy	give
remedy	provide
remuneration	enjoy
rent	paid
rent	pay
rent	took
rents	assigned
rents	receive
repairs	involve
representations	occurs
requirement	strengthened
research	reveals
residue	appear
resignation	sent
resistance	met
resistance	provoked
resistance	pushed
respects	occupied
respects	offend
responses	make
responses	making
rest	arranged
rest	named
rest	prayed
rest	resorted
restorers	commemorate
result	belonging
result	see
results	left
retinue	captured
return	began
return	gather
returns	given
returns	making
returns	sent
reunions	promote
revenue	raise
revenue	spend
reverence	carried
revival	produce
right	assumed
rights	assumed
rights	built
rights	deprived
rights	derived
rights	founded
rights	give
rights	maintaining
rights	obtain
rings	wearing
riot	punished
ritual	tells
river	drained
rivers	crossing
rivers	rowed
road	found
roads	put
roads	repairing
robes	found
roll	concluded
roman	checked
roman	extinguished
romances	depended
romans	established
rood	died
rood	give
rood	giving
rood	maintained
rood	shed
rood	swear
rood	veiled
rood-loft	placed
roof	covered
room	consisted
rooms	naming
rooms	sleeping
roots	feed
rosaries	carrying
rose	goes
rot	incur
royal	;[
royal	present
roydene	appointed
rubies	set
ruins	enable
ruins	lost
rule	bring
rule	hold
rule	intercede
rule	introduce
rule	led
ruler	adopted
s	_
s	abound
s	argued
s	bessy
s	bury
s	chantry
s	chapel
s	craft
s	died
s	gave
s	gild
s	highnesse
s	leave
s	lived
s	registers
s	reply
s	see
s	spread
s	thane
s	use
s	wyfe
s	â
s-minds	monthâ
sacrament	administering
sacrament	giving
sacraments	committed
sacraments	excluded
sacraments	explain
sacraments	extorts
sacraments	preach
sacrarium	opening
sacrifice	attended
saeter	existed
saint	put
saints	lightened
saints	provided
saints	think
salaries	assigning
salaries	offered
salvation	instruct
sanctuary	taken
satisfaction	found
saturday	sing
saw	battered
scale	farming
scandal	becoming
scholars	assimilated
scholars	gathering
scholars	help
scholars	proceed
scholars	putting
scholars	returned
scholars	supported
scholarâ	forged
school	maintain
school	set
schoolmaster	add
schoolmaster	being
schoolmaster	formed
schoolmasterâ	provided
schools	attend
schools	established
schools	look
schools	provide
schools	sent
schools	studied
scolas	grammaticales
scotales	caused
screens	enclosed
screens	opening
scriptural	differed
scriptures	meditating
scrop	leaves
scrutiny	constituted
seal	forged
seal	using
seals	attached
seasons	brought
seculars	served
semicircle	find
sendry	gives
seneschal	found
seneschal	presented
seneschal	receive
sense	called
sense	disallows
sentence	enforced
sentence	resisted
sentiment	based
sequestration	â
serf	gave
serf	ordained
serf	send
serfs	bred
serfs	educated
serges	burnt
serges	contained
serges	maintained
sermon	make
sermon	preach
sermon	preached
servant	covet
servant	describes
servants	added
servants	mentions
servants	paying
servants	repelled
serven	serven
service	attended
service	attending
service	begin
service	begins
service	celebrating
service	engage
service	enter
service	founded
service	held
service	mitigated
service	preceded
service	reproduce
service	round
service	take
services	attend
services	attract
services	bound
services	endow
services	fulfil
services	give
services	obtaining
services	popularize
services	provided
services	stipulated
services	supply
settl	â
settlement	making
settlers	wants
sexton	appointed
shade	threw
shadow	settled
shape	took
share	received
shepherd	see
sheriff	carried
sheriff	meeting
shilling	â
shode	lay
shoemakers	maintained
shoes	habited
shon	lay
shoos	carved
shoulder	carry
shoulder	stole
shoulder	wore
shoulders	fell
shoulders	round
shoulders	wherefore
shoulders	worn
shrifts	hear
shrine	occupy
shrines	refurnish
shutters	closed
sick	bodyâ
side	buttress
side	fell
sides	round
sides	slit
sight	pull
sight-seers	lounging
signs	hung
silver	included
similitude	moulded
simondâ	take
sin	bring
sin	caused
sin	confirmed
sin	declared
sin	divided
sinecure	reserving
sins	buy
sins	classifying
sins	concerning
sins	dealt
sir	associated
sire	y-soiled
sistar	garded
sister	brought
sister	crowned
sister	fleeth
sister	led
sister	loved
sister	scorn
sister	sought
sisters	brought
sisters	married
site	existed
site	occupies
site	protected
site	settled
situation	erected
sky	upreared
slave	brook
slave	buy
slave	find
slave	serve
sleeves	called
sleeves	has
sleeves	slit
sleeves	wore
slope	lived
sloth	boasting
society	printed
soil	bound
solas	visited
soldiers	obtained
soldiers	placed
soldiers.â	setting
solidarity	given
solution	found
solution	proceed
somme	serven
son	brought
son	go
son	send
son	sent
son	take
sondays	ware
song	gotten
song	sing
songs	abstain
sons	dividing
sons	gave
sons	present
sons	priestsâ
sons	serve
soul	celebrate
soul	indicate
soul	seems
soules	praye
souls	dealing
souls	give
souls	increased
souls	perish
source	learn
sources	illuminated
sources	receives
south	enclosing
south	seen
south-west	formed
sovereign	opens
sowter	schole
space	afford
space	filled
space	separated
spear	armed
spectacle	attracted
spectacle	imposing
spectacle	present
speculations	consisted
speculations	degraded
speed	responded
speed	taper
speed	try
spells	practise
spire	added
spirit	commend
spirit	conceived
spirit	prevailed
spirit	revived
spirits	get
spirits	grew
spiritualities	consisted
spiritualities	â
sponsor	stood
sports	indulging
sports	prohibited
spot	cut
spots	selected
spouse	hold
spouse	love
spread	covered
spread	groining
spy	being
squire	carrying
squire	hold
squire	needed
squire	obtained
squires	looking
squires	spending
staff	carried
staff	consisted
staff	invested
staff	need
staff	retained
staff	visite
stage	puts
stalls	carved
standing	insist
stanzas	lies
stanzas	mount
stars	consumed
stars	eâ
state	believed
state	chosen
state	threaten
state	vowed
statement	confirms
statement	ends
statement	set
statements	illustrate
stations	leave
stem	left
steps	taking
stipend	annexed
stipend	make
stipend	paid
stipend	received
stipends	employed
stipulations	come
stocks	included
stoke-on-terne	infirm
stone	striking
stools	furnished
stop	put
stories	attached
stories	divided
stories	interlacing
stories	opening
stories	overhanging
story	attached
story	complete
story	finished
story	intended
story	told
strain	â
strait	helped
stranger	confess
stranger	entertain
stranger	live
strangers	â
streams	utilized
street	built
streets	clad
streets	divided
streets	ride
strength	pray
structure	carved
structure	come
student	admitted
students	conferred
students	granted
students	lodged
students	pleased
studies	pursuing
study	containing
study	reward
subject	attest
subject	breaking
subject	given
subject	group
subject	illustrated
subject	looking
subject	treat
subject	wrote
subjection	freed
subjectionis	_
subjects	come
subjects	make
subjects	obey
subjects	received
subjects	teach
subjects	treated
submission	making
subordinates	performed
subscriptions	collect
substance	altering
substance	give
substitutes	reside
suburb	formed
suburb	grew
successions	prohibited
successions	seen
successors	arose
successors	exhibit
successors	retained
suggestions	find
suggestions	get
suggestions	making
suit	clad
suit	dismissed
sum	fixed
sum	gave
sum	pay
sum	started
summer	bestowed
summons	sent
sums	add
sums	amounting
sun	shining
sunday	abide
sunday	following
sunday	knew
sunday	opened
sunday	preach
sunday	preached
sunday	surprised
sunday	used
sundays	amounting
sundays	come
sundays	defined
sundays	filled
sundays	flocked
sundays	go
sundays	sing
sundays	singing
superstitions	retained
superstitions	survived
suppression	resented
supremacy	asserted
surface	floats
surname	recorded
surplice	cast
surplice	cope
surplice	pull
surplice	singing
surplice	vested
surplice	wears
surplices	vested
surplus	apply
surroundings	help
survey	takes
suspicions	arise
sustenance	assign
swine	allow
sword	leaves
sword	wear
swords	belted
swords	helped
syllable	existed
syllable	indicate
symbol	celebrate
symbolism	varied
symondâ	take
synod	assembled
synod	bound
synod	fetches
synod	held
synod	holding
synod	proceeded
synod	sought
synods	assembled
synods	bring
synods	carried
synods	held
synods	maintained
synods	promote
synodsmen	gave
system	brought
system	involved
system	organize
system	produced
system	scattered
t	pay
table	abide
table	depainted
table	live
table	placed
table	written
table-coats	called
tables	sit
tablet	maintained
talent	used
tapers	brought
tapers	burned
tapers	lighted
tapers	offer
taverns	indulge
taverns	make
taverns	opened
taxation	collected
taxation	continued
teachers	adopted
teachers	come
teachers	entertained
teachers	provide
teachers	talk
teachers	took
teachers	used
teaching	adhered
teachings	assimilated
teachings	imbibed
teachings	popularized
teachings	reproduced
teachings	studied
teeth	broken
temple	destroying
temple	indicate
temple	means
temples	attached
temples	existed
temples	resorted
temporalities	valued
tenants	built
tenants	give
tenants	obliged
tenants	plundered
tenements	left
tent	pitched
tenths	gave
term	appeared
ternã	immolated
testator	gives
testators	left
tester	canopied
testes	synodales
testimony	belie
text-book	illustrated
text-book	served
thane	bestow
thane	erected
thane	flee
thane	give
thane	has
thane	let
thane	pay
thane	subtract
thane	take
thanes	baptized
thanks	express
thanks	return
thee	come
thee	kneeled
thee	pray
theowes	give
theowes	treat
thief	bring
thief	slain
thing	encourage
things	continued
things	despise
things	entertained
things	exceed
things	leaves
things	ministered
things	observe
things	prohibited
things	settled
things	study
things	supplied
things	talk
things	visit
thoresby	commissioned
thoughts	filled
thoughts	harbour
throat	caught
throne	hurled
throne	occupies
throne	succeeded
throne	won
thurstan	gave
ties	bound
ties	detach
ties	sever
tiles	covered
timber-house	built
time	distribute
time	divide
time	eats
time	endowing
time	find
time	fired
time	founded
time	get
time	gone
time	got
time	introduced
time	lessened
time	ordained
time	prohibited
time	re-enacted
time	recall
time	rejoiced
time	renewed
time	restored
time	save
time	threatened
time	toke
time	treating
time	vested
time	withdrew
times	add
times	assembled
times	closed
times	come
times	communicated
times	enforce
times	find
times	glazed
times	grew
times	knew
times	make
times	played
times	preached
times	resorted
times	shared
times	singing
times	supplied
times	thought
times	told
times	used
times	visited
tis	grieves
tithe	_
tithe	ask
tithe	define
tithe	pay
tithe	set
tithe	take
tithes	cursen
tithes	deprived
tithes	pay
tithes	receive
tithes	took
tithes	withhold
title	being
title	maintain
title	ordained
titles	got
titles	granted
tobit	gathered
tofts	assigned
tofts	belong
tofts	confirms
toga	leaves
tombs	refurnish
tone	lowered
tonge	amende
tongue	declared
tongue	pray
tonsure	conceal
tonsure	enjoining
tonsure	leave
tonsure	obtaining
torch	carry
torches	called
torches	carried
total	ascertain
totals	bring
touch	give
tower	raised
towers	take
town	adjoined
town	adorned
town	appearing
town	bound
town	conferred
town	contained
town	created
town	founded
town	grew
town	growing
town	killed
town	mean
town	obtain
town	paved
town	protected
town	realize
town	sprang
town	stretched
town	wants
towns	built
towns	divided
towns	flocked
towns	found
towns	gravitate
towns	grew
towns	grown
towns	left
towns	preached
towns	repaired
towns	sacked
towns	seen
towns	stormed
township	approached
township	arriving
township	created
township	represent
township	sent
townships	existed
townships	scattered
townships	sent
townsmen	obliged
townspeople	broke
traces	remain
tract	enclosing
trade	gilds
traffic	suppressing
translations	completed
traveller	entered
traveller	found
traveller	rode
traveller	saw
travellers	maintain
treasurer	prepared
treasurer	received
treasurer	use
treasury	serve
tree	found
trent	built
trestles	placed
tribe	forgotten
tribes	coming
tribes	heathen
tribute	receive
trindle	bearing
trindle	set
trinity	believe
triptych	note
trust	reposed
truth	lies
truth	seems
truth	teaching
tunic	gives
tunic	habited
tunic	wore
tunicle	wore
tunicles	defined
tutor	recognized
tutors	provided
tyne	adorn
ulricus	spelt
universe	concealed
universe	shaped
universities	go
universities	living
universities	sent
university	afforded
university	lay
university	required
unkind	bought
usages	clung
use	seen
uses	assigning
usinus	ascribed
uxores	_
vacancy	entered
vacancy	fill
vacancy	known
vacancy	occurred
vacancy	supplied
value	add
value	give
value	set
veil	lengthened
veil	narrowed
verdure	decked
verse	contained
vescis	shared
vessel	holds
vessel	pours
vessels	kept
vestment	find
vestment	stall
vestments	given
vestments	invented
vestry	communicate
viaticum	avails
viaticum	died
vicar	added
vicar	appointed
vicar	assigned
vicar	assist
vicar	builds
vicar	change
vicar	consisted
vicar	filled
vicar	giving
vicar	has
vicar	help
vicar	instituted
vicar	live
vicar	meet
vicar	presented
vicar	provide
vicar	represented
vicar	retiring
vicar	struck
vicar	supplied
vicar	valued
vicar	vested
vicarage	augment
vicarage	constituting
vicarage	formed
vicarage	founded
vicarage	gave
vicarage	instituted
vicarage	ordained
vicarage	ordaining
vicarage	presented
vicarage	turned
vicarage	undertake
vicarages	consolidated
vicarages	drew
vicarages	ordained
vicarages	settling
vicars	allow
vicars	belonged
vicars	consisted
vicars	divided
vicars	give
vicars	obtained
vicars	proceed
vicars	remaining
vicars	serve
vicars	served
vicarâ	served
victims	offered
view	making
views	adopted
viij	spent
village	come
village	grew
villages	preached
villages	provided
villages	seated
villages	seems
villages	sees
villages	succeed
villages	visiting
villainy	crowned
villeins	attempting
villeins	send
virtues	held
visitation	exercised
visitation	ordered
visitations	read
visitations	took
visitor	enable
viz	define
voice	chanted
vol	turn
volume	adorned
volume	need
vytaylers	holden
wages	found
wages	paid
wages	ther
walls	appearing
walls	encircled
walls	founded
walls	protected
wands	carry
wands	painted
wands	used
warden	composed
warden	convert
warden	renewed
warden	support
wardenships	divided
wares	display
waste	broken
waste	surrounding
water	sprinkled
water-bearer	cope
wax	comes
wax	offer
wax	taper
way	continued
way	fell
way	finding
way	finished
way	founded
way	meet
way	preached
way	pushed
way	served
way	treated
ways	shown
ways	shows
wealth	added
weapon	draw
weapons	carry
weather	indicated
webber	yclothed
wednesday	surprised
week	celebrate
week	celebrating
week	performed
week	visited
week-days	provide
welfare	live
welfare	send
wells	dropping
wherefore	called
wherefore	satisfye
whiles	praying
white	make
whitgils	built
whitgils	left
whole	see
wich-elms	â
widow	lodging
widows	being
wife	behave
wife	belong
wife	bequeathed
wife	covet
wife	distributing
wife	given
wife	go
wife	learn
wife	married
wife	sever
will	bound
will	â
wills	acted
wills	attached
wills	given
wills	making
wills	paid
willughby	left
wilts	sees
windows	closed
windows	has
winter	get
witan	showed
witan	â
witenagemot	sought
wives	_
wives	attacked
wives	excluded
wives	forsook
wives	invoked
wives	leave
wives	legislate
wives	lived
wives	married
wives	officiated
wives	put
wives	released
wives	retain
wives	stricken
wives	suffice
woman	come
women	_
women	consort
women	forsake
wonder	reckon
woodcut	represents
woodcut	taken
word	implies
word	occurs
wordes	caught
words	assembled
words	constitute
words	following
words	proceed
words	spelling
work	accomplish
work	adopted
work	began
work	evangelizing
work	overlooking
workmen	pay
works	devoted
works	means
works	redeem
works	relate
world	abandoned
world	come
world	despise
world	ordering
world	sever
world	wane
worshipper	directed
worshipper	pray
worshipper	tells
worshipper	told
wrist	hanging
wrist	terminates
wrists	appear
wrists	reaches
writ	applied
writer	bound
writer	explains
writer	has
writer	known
writer	says
writer	shrunk
writer	thought
writers	illustrated
writers	put
writers	translated
writers	treated
year	_
year	arrived
year	begun
year	bishoped
year	calls
year	celebrate
year	chantry
year	communicated
year	completed
year	died
year	dwelled
year	founded
year	go
year	meet
year	prayed
year	proceeded
year	received
year	swell
year	take
year	thrice
year	took
years	brought
years	built
years	corrected
years	departed
years	ensuing
years	excommunicates
years	exhibit
years	extended
years	gave
years	leaves
years	resided
years	sent
years	serve
years	served
years	taught
years	worn
yeoman	leaves
yeomen	extended
younger	given
youth	gave
|	annexed
|	belonged
|	divided
|	|
¦	â
â	amounted
â	giving
â	leaving
â	received
ä	spent
å	psì
