10_s	worth
11_s	worth
12_s	worth
13_s	worth
14_s	worth
2_s	worth
2_s	yearly
36_s	worth
3_s	worth
40_s	worth
4_s	worth
5_s	worth
5_s	yearly
6_s	other
6_s	worth
7_s	endowed
7_s	worth
8_s	equivalent
9_s	worth
_	13th
_	200_b
_	230_b
_	231_b
_	260_b
_	bishopric
_	dead
_	late
_	minor
_	related
_	stable
_	tenent
_	â
abbess	first
abbey	great
abbey	sure
abbot	good
abbot	new
abbot	rid
abbot	wise
abbots	different
abbots	first
ability	best
absence	remarkable
absolution	pleasant
abuse	great
abuses	administrative
abuses	greatest
abuses	liable
abuses	widespread
acceptance	much
accommodation	domestic
accommodation	necessary
accord	own
account	detailed
account	other
account	separate
acquisitions	best
acquisitions	new
actions	responsible
addition	considerable
addition	painful
additions	later
additions	subsequent
administration	civil
administration	judicial
admiration	awed
admiration	excited
advantage	spiritual
advantages	equal
advantages	natural
advisers	ecclesiastical
affairs	capitular
affairs	general
affairs	own
affairs	political
affairs	secular
affairs	worldly
affeccion	hool
affix	distinctive
aforesaid	sub-deacon
agayne	unruly
age	absent
age	apostolic
age	early
age	old
agents	local
ages	later
ages	subsequent
agreement	original
agriculturists	enterprising
aisle	south
albe	wider
allusions	several
alms	customary
alms	liberal
alms	perpetual
alms	pure
alms	useless
altar	aforesaid
altar	consecrated
altar	high
altar	own
altar-cloth	blue
altar-cloth	red
altars	other
altars	proper
altars	super
alterations	modern
ambition	laudable
ampul	leaden
analysis	complete
ancestors	anglo-saxon
ancestors	english
angelâ	tutelar
anger	deadly
angles	right
animals	young
anniversaries	solemn
anniversary	same
anointing	ceremonial
anxieties	worldly
apartments	other
appetites	hearty
approaches	internal
appropriation	absolute
appropriations	small
archangel	beloved
archbishop	able
archbishops	successive
archdeacons	more
archdeacons	same
architect	same
architecture	grandest
area	whole
arm	left
arm	secular
arms	glistening
arms	on-brade
army	ecclesiastical
arrangement	definite
arrangement	new
arrangements	own
arrangements	testamentary
article	fifth
article	seventh
articles	many
articles	other
articles	similar
artist	great
artists	great
arts	liberal
arts	mechanical
asceticism	picturesque
assemblies	frequent
assembly	whole
assertion	true
assistant-curates	=
association	secret
assumption	doubtful
assumption	least
atmosphere	polemical
atmosphere	whole
attachment	habitual
attendants	worldly-minded
attractions	special
augmentation	infrequent
augmentation	needed.â
authorities	civic
authorities	ecclesiastical
authorities	willing
authority	certain
authority	historical
authority	outside
authority	papal
authority	same
authority	spiritual
authority	temporal
authors	certain
authors	latin
avarice	deadly
barony	great
bars	gilt
bartholomewâ	missal
bartholomewâ	prior
baselardes	baudrike
baselards	bare
basilard	little
basis	religious
bastion	great
bastion	semicircular
beasts	savage
beasts	wild
beauty	ancient
beauty	famous
beauty	present
bed	best
bed	red
bed	white
beggars	many
begotten	only
behaviour	rebellious
behest	high
beholder	devout
beings	other
beings	supernatural
bell	sacring
benefactor	pious
benefactors	several
benefice	better
benefices	appropriate
benefices	better-endowed
benefices	ecclesiastical
benefices	many
benefices	more
benefices	own
benefices	parochial
benefices	poor
benefices	rural
benefices	several
benefices	smaller
benefices	such
benefit	great
benefit	real
bequests	small
bias	practical
bible	right
bible	â
bishop	considerate
bishop	first
bishop	hallowed
bishop	illustrious
bishop	incoming
bishop	missionary
bishop	newly-elected
bishop	own
bishop	practical
bishop	same
bishop	wise
bishoprics	many
bishoprics	national
bishops	british
bishops	burdensome
bishops	diocesan
bishops	foreign
bishops	frankish
bishops	heptarchic
bishops	long
bishops	missionary
bishops	other
bishopsâ	other
blesses	daily
blesses	same
blood	worthie
blossoms	many-coloured
bodies	collegiate
bodies	conventual
body	clerical
body	corporate
body	general
body	spiritual
book	better
book	correct
book	desirable
book	good
book	intelligible
book	same
books	canonical
border	beautiful
border	fanciful
border	red-and-gold
borders	own
boys	poor
boys	such
branches	principal
branches	various
brass	monumental
bread	holy
breastplate	mystic
brethren	married
bromley	little
brother	elder
brother	own
brother	xtian
building	beautiful
building	grand
building	handsome
building	little
building	magnificent
building	main
building	octagonal
building	sacred
building	same
building	separate
building	spacious
buildings	domestic
buildings	numerous
burgesses	individual
burghers	prudent
burial	dead
burstead	little
calamities	unknown
calling.â	sacred
candelabrum	aforesaid
canon	10th
canon	first
canon	last
canon	residentiary
canon	spanish
canonicals	â
canons	augustinian
canons	disciplinary
canons	divisible
canons	english
canons	former
canons	latest
canons	minor
canons	resident
canons	residentiary
canons	secular
canons	sumptuary
capacities	clerkly
capacities	various
care	closer
care	pastoral
case	individual
case	usual
cases	ecclesiastical
cases	few
cases	larger
cases	many
cases	most
cases	other
cases	similar
cases	special
cases	such
cases	willing
castle	principal
castles	certain
castles	edwardian
castles	royal
casualties	other
cathedral	busy
cathedral	diocesan
cathedral	new
cathedral	present
cathedrals	common
cathedrals	other
cause	matrimonial
cause	much
causes	civil
celebration	daily
celebration	weekly
celebrations	early
cell	narrow
cellar	buttery
cells	other
cells	several
cemeteries	new
centres	convenient
centres	great
centres	monastic
centres	several
centres	similar
centuries	many
centuries	seventh
centuries	sixth
centuries	subsequent
centuries	thirteenth
centuries	twelfth
centuries	universal
century	11th
century	13th
century	14th
century	15th
century	16th
century	9th
century	civil
century	early
century	eighth
century	eleventh
century	fifteenth
century	fourteenth
century	french
century	german
century	intense
century	late
century	nineteenth
century	ninth
century	present
century	previous
century	same
century	seventh
century	sixteenth
century	sixth
century	subsequent
century	third
century	thirteenth
century	twelfth
ceorls	many
ceorls	successful
ceremonies	ancient
ceremonies	ecclesiastical
ceremonies	legal
ceremonies	other
ceremonies	religious
ceremonies	special
chamber	great
chamber	own
chamber	special
chamber	upper
chancel	first
chancel	new
chancellor	responsible
chancellor	same
chancellor	worthy
chandelier	temporary
chandelier	wooden
change	considerable
change	important
changes	economic
chantries	additional
chantries	endowed
chantries	free
chantries	more
chantries	other
chantries	own
chantries	parish
chantries	personal
chantries	several
chantries	such
chantries	worth
chantries	â
chantry	above
chantry	dead
chantry	endowed
chantry	perpetual
chantry	quick
chapel	commodious
chapel	constant
chapel	content
chapel	domestic
chapel	endowed
chapel	free
chapel	little
chapel	own
chapel	private
chapel	â
chapels	beautiful
chapels	chantry
chapels	dependent
chapels	domestic
chapels	endowed
chapels	few
chapels	free
chapels	little
chapels	many
chapels	neighbouring
chapels	new
chapels	other
chapels	outlying
chapels	parochial
chapels	royal
chapels	smaller
chapels	subject
chapels	such
chaplain	competent
chaplain	domestic
chaplain	good
chaplain	ordinary
chaplain	own
chaplain	parochial
chaplain	resident
chaplains	additional
chaplains	aged
chaplains	domestic
chaplains	entertaining
chaplains	gild
chaplains	more
chaplains	numerous
chaplains	other
chaplains	parochial
chaplains	private
chaplains	several
chapmen	other
chapter	later
chapter	latter
chapter	long
chapter	next
chapter	original
chapter	single
chapter-house	important
chapters	subsequent
character	clerical
character	exalted
character	general
character	legendary
character	obvious
character	personal
character	pert
character	proud
character	sacred
character	simple
characteristics	architectural
charge	heavy
charge	illiterate
charge	own
charities	customary
charities	other
chasuble	different
chekens	â
chiefs	present
chiefs	subordinate
children	beggarsâ
children	bondmen
children	diligent
choir	full
choir	magnificent
church	architectural
church	collegiate
church	earlier
church	great
church	large
church	larger
church	nearest
church	new
church	outdoor
church	own
church	regular
church	same
church	secular
church	spiritual
church	structural
church	third
churches	content
churches	frequent
churches	great
churches	heptarchic
churches	independent
churches	many
churches	most
churches	national
churches	neighbouring
churches	new
churches	noble
churches	old
churches	other
churches	parish
churches	past
churches	poor
churches	principal
churches	several
churches	various
churches	well-served
churchyards	many
circumstance	curious
circumstances	such
citizens	wealthy
citizens	well-to-do
city	old
civilization	new
civilization	teutonic
claim	good
class	half
class	middle
class	privileged
class	servile
classes	better
classes	higher
classes	lower
classes	middle
classes	upper
clause	further
clearing	new
clergy	beneficed
clergy	burdensome
clergy	dry
clergy	formal
clergy	inferior
clergy	many
clergy	married
clergy	most
clergy	much
clergy	native
clergy	own
clergy	parochial
clergy	recalcitrant
clergy	secular
clergy	well-to-do
clergy	â
clergyman	neighbouring
clergyman	wheresoever
clergyman	wont
clergymen	beneficed
cleric	secular
clerk	fitting
clerk	great
clerk	honest
clerk	own
clerk	same
clerks	alien
clerks	other
clerks	poor
clerks	such
cloak	pink
cloaks	black
cloister	proper
cloth	white
clothes	cutted
clothes	proper
clothes	same
clothing	durable
clubs	national
coast	western
collections	various
college	perpetual
colleges	val
colour	dark
colour	general
colour	same
colours	sober
commandment	fifth
commandment	first
commandment	fourth
commandment	second
commandment	such
commission	same
commissioners	prompt
communi	_
communi	possible
communion	holy
communities	english
communities	famous
communities	religious
communities	val
communities	wealthy
communities	whole
communities	zealous
community	general
community	whole
company	italian
complications	legal
complications	possible
concave	fiery
concave	high
condition	autonomous
condition	original
condition	previous
condition	religious
conditions	other
confiable	ful
conflagration	general
conflagration	great
congregation	vast
congregations	large
congregations	popular
conjectures	right
connections	such
conquest	anglo-saxon
conquest	good
conquests	new
conscience	good
conscience	spiced
conscience	uneasy
consent	full
consent	unauthorized
constitution	new
contentions	such-like
contrary	desirable
contributions	voluntary
control	own
convenience	greater
convent	grateful
convent	removable
convent	whole
convents	other
converts	glad
converts	new
converts	zealous
copes	black
corner	opposite
corporation	ecclesiastical
corporation	independent
corporation	municipal
corporations	municipal
corporations	powerful
corporations	wealthy
correspondence	good
cosmopolitanism	real
cost	own
costs	proper
costumes	clerical
council	common
council	good
council	less
council	more
council	national
councils	first
counties	different
counties	other
countries	other
country	native
country	neighbouring
country	same
country-side	whole
countryman	free
countryman	own
countrymen	own
county	great
county	northern
county	rural
county	same
couple	young
course	new
court	outer
court	whole
courts	civil
courts	cloistered
courts	ecclesiastical
courts	manorial
courts	round
courts	several
cow	younger
cows	few
cravings	spiritual
creatures	other
crisis	tremendous
criticism	open
cropredy	valuable
cross	holy
crosses	fringed
crosses	grave
crosses	small
crown	due
crown	liable
crown	â
cup	best
cup	loving
cup	silver-covered
curates	parochial
curates	proper
cure	parochial
curtilage	sufficient
cusshyons	necessary
custom	certain
custom	general
custom	good
custom	laudable
custom	old
custom	universal
customs	domestic
customs	monkish
customs	religious
customs	social
daie	other
dale	neighbouring
dales	fertile
dangers	gravest
date	earlier
date	former
dates	certain
dates	various
day	first
day	great
day	holy
day	mass
day	own
day	present
day	radiant
day	same
day	seventh
day	third
day	thirtieth
day	yearsâ
day	â
days	absent
days	customary
days	fast
days	givenâ
days	holy
days	later
days	long
days	many
days	occupied
days	other
days	plough-alms
days	previous
days	solemn
days	successive
days	such
days	worn
dean	common
dean	content
dean	divisible
dean	first
dean	own
deaneries	rural
deanery	extensive
deanery	particular
deanery	rural
deanery	same
deans	rural
death	right
death	â
declarations	synodical
decoration	permanent
decrees	strong
decrees	synodical
deeds	evil
deeds	idle
deer	savage
default	such
descendants	proud
description	formal
description	legal
design	magnificent
design	wise
desire	common
desire	human
desire	simple
destruction	general
devices	such
devotion	conventual
devotion	former
devotion	same
devotions	daily
devotions	italian
devotions	popular
devotions	private
difference	economical
difference	great
difference	little
difficulties	domestic
difficulties	legal
difficulties	many
difficulties	social
difficulty	convinced
dignitaries	great
dignities	great
dignity	clerical
dimensions	modest
diocesan	ancient
diocese	same
diocese	vast
dioceses	greater
dioceses	greatest
dioceses	northern
dioceses	other
dioceses	several
dioceses	wealthiest
dirge	solemn
disabilities	legal
disabilities	special
discipline	better
discretion	own
disease	dreadful
disinclination	natural
disorder	intellectual
dispensation	old
dispensation	proper
dispensation	â
dispensations	such
disposition	contemplative
disposition	own
disposition	religious
disposition	spiritual
dispositions	pious
distinctions	accurate
district	definite
district	fertile
district	whole
districts	adjoining
districts	low-lying
districts	mere
districts	mountainous
districts	remote
districts	wild
doctrines	false
document	official
documents	formal
documents	legal
documents	original
dogs	dumb
doinges	inordinate
domestics	lower
donations	voluntary
door	easy
door	western
doubt	usual
dress	daily
dress	distinctive
dress	ordinary
dresses	white
drinkings	idle
drinkings	other
dues	other
duties	burdensome
duties	daily
duties	general
duties	negligent
duties	parochial
duties	religious
duties	same
duties	spiritual
duty	other
duty	spiritual
duty	temporal
dykes	parallel
earth	fair
earth	spacious
ecclesiastics	dignified
ecclesiastics	foreign
ecclesiastics	many
ecclesiastics	patronymic
ecclesiasticus	â
education	common
education	own
effect	little
effect	same
effect	striking
elvethan	fourth
emperors	byzantine
empire	christian
enactments	frequent
enclosure	architectural
enclosure	exquisite
encroachments	papal
encroachments	partial
end	further
end	last
end	other
end	same
endowment	ancient
endowment	definite
endowment	dependent
endowment	perpetual
endowment	special
endowments	additional
endowments	certain
endowments	curious
endowments	miserable
endowments	separate
endowments	such
ends	cross
enemies	ghostly
englishmen	other
engravings	same
enterprise	fatal
enterprise	pious
enthusiasm	new
enumeration	free
envy	deadly
episcopal	new
episcopate	long
ere	true
establishment	domestic
establishment	religious
establishments	domestic
establishments	ecclesiastical
establishments	such
estate	competent
estate	good
estate	high
estate	new
estate	ordinary
estate	same
estate	small
estate	whole
estates	many
estates	numerous
estates	outlying
estates	own
estates	principal
estates	royal
estates	several
estates	suitable
estates	vast
evensong	mass
event	rare
evidence	better
evil	good
exactions	pecuniary
example	good
example	individual
example	last
example	late
example	new
example	similar
examples	actual
examples	different
examples	few
examples	fine
examples	other
excommunication	greater
excuse	reasonable
exhortations	fatherly
existence	desirable
exordium	wholesome
exordium	worth
expenses	various
experience	short
explanation	other
explanations	such
expositions	daily
extensions	similar
extracts	dry
extracts	fewer
eye	skilful
eâ	greater
factor	important
facts	few
facts	general
facts	such
facts	sufficient
failure	dead
faith	christian
faith	new
families	good
families	great
families	noble
families	worth
family	avowed
family	lower
family	own
fare	humble
farmer	deaf
fashion	same
faste	past
fasts	other
father	able
father	own
fathers	ancient
fathers	free
fault	double
fault	own
faults	great
favour	great
feast	annual
feasts	principal
feature	pleasant
features	charitable
features	general
features	great
features	natural
features	religious
features	social
features	uniform
february	next
fee	lay
fees	customary
fees	hereditary
fellow	perpetual
fellow	second
fer	unreasonable
ferry	inconvenient
festivals	great
festivals	other
festivals	special
fiefs	lay
figments	such-like
figures	official
fit	parochial
flesh	naked
flock	larger
flock	whole
floor	first
floor	principal
foot	long
footmen	many
force	armed
ford	dangerous
foreigner	non-resident
form	customary
form	heavenly
form	present
form	proper
form	second
fortifications	continuous
fortunes	higher
foundation	original
foundation	perpetual
foundation	present
foundation	religious
foundations	new
founder	good
founders	noble
founding	own
franchise	own
franchise	royal
fraud	sacrilege
freedom	ultimate
freeholders	well-to-do
freeholders	willing
friar	franciscan
friaries	few
friars	franciscan
friars	individual
friday	good
friend	anxious
friend	forsakest
friend	kind
friend	merciable?â
friend	old
friend	true-love
friend	vengeable
friends	dearest
friends	powerful
frome	tributary
function	annual
function	great
functions	civic
fund	common
fund	little
funds	own
furnishing	luxurious
furniture	sumptuous
garden	competent
garden	great
garment	new
garment	upper
garments	better
generations	several
genius	extraordinary
genius	great
gentlemen	irish-french
gentry	lay
gentry	lesser
gentry	many
gentry	smaller
gild	famous
gilds	more
gilds	religious
girls	poor
gleam	twilight
glebe	larger
gloves	jewelled
god	pious
god	tyrant
goddesses	superior
gods	ancient
gods	other
gods	same
good	common
goos	grey
govne	dayly
gown	black
gown	blue
gown	convenient
gown	green
gown	scarlet
gowns	furred
gowns	grey
grandeur	empty
grange	convenient
grant	abstract
gratis	right
grave	open
grievance	great
grievance	practical
ground	irrefragable
group	architectural
group	picturesque
habens	â
habit	religious
habits	mourningly
half	half
hall	adjoining
hall	buttery
hall	great
hall	public
hall	usual
hall	â
halls	gild
halls	handsome
halls	new
hamlets	remote
hand	dependent
hand	other
hand	right
hand	same
handicrafts	young
hands	bad
harbours	natural
hatred	deadly
hauberk	best
hawk	valuable
head	shaven
headings	several
heads	various
heart	traitorous
hearts	contrite
heathenism	old
heathenism	wild
heaven	eternal
heaven	final
hedes	same
height	neighbouring
heir	rightful
heirs	lawful
hell	deepest
help	mutual
heresies	troubled
hexameters	latin
hie	skaffold
historians	own
history	own
hits	many
hits	shrewd
home	eternal
home	own
hood	black
hood	blue
hood	dalmatic
hood	scarlet
horse	black
horse	grey
horses	content
horses	stable
hospital	leper
host	ready
hour	abnormal
hour	early
hours	canonical
hours	various
house	bad
house	blind
house	chantry
house	competent
house	great
house	other
house	own
house	religious
household	numerous
household	ordinary
household	whole
housekeeper	old
houses	able
houses	great
houses	greater
houses	many
houses	most
houses	new
houses	other
houses	principal
houses	religious
houses	residentiary
houses	scottish
houses	semi-secular
houses	smaller
idea	consistent
idea	general
idea	prominent
ideal	own
ideas	feudal
ideas	new
ideas	true
illumination	general
illustration	desirable
illustration	original
illustration	silvered
illustrations	able
illustrations	long
illustrations	other
illustrations	pictorial
illustrations	several
immunities	certain
immunity	same
imperfections	responsible
impes	graff
improvements	religious
income	general
income	poor
income	small
income	smaller
income	total
incomes	several
incumbents	fit
incumbents	neighbouring
infirmity	great
influence	direct
influence	good
influence	important
influence	powerful
inhabitants	neighbouring
inhabitants	old
inheritance	patrimonial
injunction	certain
inmates	great
inquiries	diligent
inquiry	present
instance	first
instances	many
instances	other
instances	such
institute	ological
institution	first
institution	liable
institutions	civil
institutions.â	monastic
instructions	authoritative
instructions	synodal
intemperance	deadly
intention	much
interest	more
interest	personal
interiors	lofty
interiors	spacious
interval	lucid
intervals	less
intervals	more
intervals	regular
intervals	wide
interventions	important
introduction	general
intruder	much
invaders	teutonic
inwitâ	â
irregularities	ecclesiastical
jacket	short
jacket	worn
jewel	great
jewel	pro
jewels	enriched
journey	adventurous
journeys	missionary
judge	lay
judgements	perverse
judges	secular
july	4th
jurisdiction	civil
jurisdiction	customary
jurisdiction	feudal
jurisdiction	hereditary
jurisdiction	old
jurisdiction	separate
jurisdictions	civil
jurisdictions	own
jurisdictions	peculiar
jurisdictions	various
keels	victorious
kind	same
kind	satisfactory
kind	stricter
kinds	various
king	independent
king	latter
king	subject
king-posts	moulded
kingdom	new
kingdom	whole
kingdoms	anglo-saxon
kingdoms	heptarchic
kingdoms	independent
kingdoms	other
kings	christian
kings	heptarchic
kings	other
kingâ	free
kingâ	wherewithal
kinsmen	teutonic
knife	cruel
knife	own
knights	armed
knights	influential
knights	various
knowledge	ecclesiological
knowledge	personal
knowledge	religious
labour	common
lad	clerkly
lad	unsuccessful
lady	blessed
laity	private
land	good
land	loving
land	own
landlord	liberal
landlord	rid
landowners	considerable
landowners	great
landowners	smaller
lands	new
lands	such
lands	sufficient
lands	unallotted
lane	certain
lanes	green
language	british
language	latin
language	literary
law	ancient
law	civil
law	imperial
law	secular
law	unwritten
lawes	holy
laws	inequitable
laws	previous
laws	secular
laws	sumptuary
laymen	chief
laymen	present
laymen	worn
leaders	subordinate
leads	small
learning	more
learning	new
legates	papal
legislation	ecclesiastical
lessons	diligent
letter	old
level	normal
liberties	civil
libraries	great
licence	formal
licence	general
licence	papal
licence	special
licences	temporary
life	ascetic
life	common
life	corporate
life	daily
life	future
life	independent
life	licentious
life	luxurious
life	meditative
life	monastic
life	national
life	natural
life	outdoor
life	own
life	popular
life	regular
life	religious
life	secluded
life	self-denying
life	simple
life	studious
life	unambitious
light	glowing
light	proper
lights	many
lights	such
limitations	strict
lines	different
lines	same
lists	similar
lives	quick
living	competent
living	dead
living	other
living	precarious
livings	many
loaf	small
loaf	â
loft	=
lord	civil
lord	eternal
lord	new
lord	royal
lord	wealthy
lord	welcome
lords	local
lordships	new
lordships	spiritual
love-feast	primitive
love-feasts	primitive
machinery	ecclesiastical
magistrate	civil
magnitude	greater
maintenance	comfortable
maintenance	competent
maintenance	good
maintenance	liable
maintenance	right
majority	vast
man	able
man	blind
man	chief
man	free
man	god-created
man	good
man	heathen
man	illiterate
man	lerned
man	new-born
man	nice
man	old
man	poor
man	rich
man	single
man	sure
man	venerable
man	well-to-do
man	young
man	yshrive
man	â
manner	laudable
manner	leisurely
manner	proper
manner	usual
manor	resident
manor	single
manors	endowed
manors	many
manors	new
manors	various
manse	competent
manual	content
manual	standard
manâ	poor
manâ	young
market	common
market	weekly
marks	third
marriage	incapable
marriage	irregularly
marriage	null
marriage	uncanonical
marriage	voidable
marriages	clerical
marriages	irregular
martyr	royal
mass	daily
mass	full
mass	funeral
mass	special
mass	â
mass-book	â
mass-books	new
mass-books	old
masses	low
masses	other
masses	private
master	second
material	accessible
material	costly
material	same
matters	greater
matters	many
matters	other
matters	spiritual
mattheum	missal
mattheum	super
meadows	green
meals	different
meaning	symbolical
meanings	erroneous
meanings	new
means	own
means	sufficient
measure	wise
measures	legal
measures	like
measures	necessary
measures	similar
mediã	ancient
meeting	next
meetings	convivial
meetings	periodical
members	deceased
members	own
memory	great
men	capable
men	christian
men	church-wake
men	content
men	free
men	glad
men	good
men	great
men	honourable
men	most
men	new
men	noble
men	old
men	other
men	poor
men	religious
men	rich
men	such
men	unbeneficed
men	well-minded
men	wise
men	young
merchant	great
mercy	great
method	other
method	same
methods	similar
mien	endowed
mien	heavenly
might	strong
miles	distant
miles	superficial
mind	disturbed
mind	popular
mind	sincere
mind	whole
minds	large
minds	pious
minister	last
minister	ready
minister	resident
ministers	other
ministrations	occasional
ministrations	spiritual
ministries	ecclesiastical
minster	chief
misdeeds	many
missionaries	first
missions	devout
missions	unwearied
mitre	white
moiety	other
moment	vacant
monarchy	ecclesiastical
monasteries	common
monasteries	early
monasteries	few
monasteries	great
monasteries	greater
monasteries	many
monasteries	necessary
monasteries	new
monasteries	newly-founded
monasteries	noble
monasteries	old
monasteries	smaller
monasteries	solemn
monasteries	wealthy
monastery	famous
monastery	great
monastery	rival
monastery	superior
monks	additional
monks	chantry
monks	irish
monks	military
monks	numerous
monks	rid
monks	several
monotheism	earlier
months	hundred-mote
mother	virgin
motive	prominent
mountains	rocky
mountains	uncouth
movement	former
mss	numerous
mss	val
museum	british
myrc	â
mysteries	holy
name	christian
name	own
names	few
names	other
narratives	historical
nation	heathen
nation	merciful
nations	several
nature	private
nave	great
nave	long
nay	sayest
necessaries	other
necessaries	small
necessities	great
neck	worn
needs	own
needs	spiritual
neighbourhood	poor
neighbours	humblest
neighbours	poor
neighbours	teutonic
night	deepest
nights	successive
njal	â
nobility	anglian
nobility	half
nobility	new
nobis	pro
nobleman	great
nobles	greatest
nobles	lay
nobles	proudest
nobles	unknown
none	failest
note	illustrative
note	true
notes	few
notice	incidental
notices	few
notices	incidental
number	considerable
number	great
numbers	great
nunnery	small
oakburn	prior
oath	incontrovertible
obit	perpetual
obit	poor
obit	special
obit	weekly
obits	weekly
oblations	casual
obligation	canonical
observance	interesting
observances	minor
observations	general
obstacles	canonical
occasions	barefoot
occasions	great
occasions	many
occasions	more
occasions	several
occasions	subsequent
occasions	such
occupations	incessant
occupations	other
offence	same
offences	moral
offender	worst
offenders	powerful
offering	like
offering	similar
offerings	odyr
office	pastoral
office	whole
officers	judicial
officers	other
offices	divine
offices	higher
offices	other
offices	several
official	useful
omissions	few
ones	great
ones	new
ones	old
ones	satisfactory
ones	similar
opinion	own
opinions	pious
opinions	religious
opinions	wild
opportunities	religious
opposition	good
opposition	overborne
opposition	political
oratories	adjoining
oratories	elegant
oratories	small
order	common
order	new
order	poor
order	same
orders	augustinian
orders	exempt
orders	holy
orders	minor
orders	monastic
orders	new
orders	popular
orders	sacred
orders	useful
orders	various
ordinance	divine
ordinances	various
ordinary	removable
organization	ecclesiastical
organization	political
organization	same
organization	world-wide
organizations	ecclesiastical
organizations	religious
oriels	picturesque
origins	various
ornaments	ecclesiastical
ornaments	other
ornaments	suitable
ornaments	various
others	many
others	self-confident
others	speculative
others	willing
others	â
oversight	constant
oversight	jealous
oversight	special
owners	private
pageant	great
pains	necessary
pair	worthy
palaces	episcopal
palfreys	grey
parish	ancient
parish	great
parish	incumbent
parish	independent
parish	other
parish	sick
parish	whole
parish	â
parishes	appropriate
parishes	few
parishes	independent
parishes	many
parishes	miserable
parishes	new
parishes	other
parishes	rural
parishes	rustic
parishes	several
parishes	small
parishes	various
parishioner	due
parishioner	principal
parishioners	better
parishioners	chief
parishioners	dangerous
parishioners	good
parishioners	new
parishioners	other
parishioners	responsible
parishioners	sick
parson	poor
parsons	other
parsons	poor
part	important
part	minor
part	most
partner	female
parts	adjacent
past	recent
pastor	old
pasture	common
paternosters	many
patient	ful
patron	noble
pay	worldly-minded
payment	annual
payment	customary
payment	definite
payment	incumbent
payment	liable
payment	small
payments	customary
payments	other
payments	poor
pedlar	uncommon
penalties	civil
penalties	similar
penalty	double
penalty	extreme
penalty	liable
penalty	same
penalty	subject
penance	consequent
penance	thrice
penances	lucrative
penances	shameful
pennies	mass
pension	annual
pension	certain
pension	present
pensions	little
people	able
people	aged
people	certain
people	desirable
people	devout
people	different
people	earnest
people	english
people	few
people	good
people	ignorant
people	imaginative
people	impotent
people	impressible
people	lay
people	most
people	needy
people	open
people	ordinary
people	other
people	own
people	poor
people	present
people	proper
people	rude
people	rustic
people	scattered
people	solicitous
people	sure
people	usual
people	whole
people	young
people.â	obedient
performances	such
period	architectural
period	earlier
period	early
period	great
period	later
period	long
period	val
periods	different
periods	several
person	contumacious
person	distinct
person	particular
person	secular
person	sick
person	symbolical
person	unworthy
persons	certain
persons	ecclesiastical
persons	great
persons	less
persons	noble
persons	other
persons	own
persons	poor
persons	religious
persons	such
persons	wealthy
petrocstow	sixth
peykirk	eighth
picture	general
pictures	miniature
pie	proud
pieces	short
piety	great
pigs	little
pilgrimages	famous
pilgrimages	good
pilgrimages	greater
pilgrimages	native
pilgrims	poor
pillar	central
pittance	good
place	central
place	conspicuous
place	convenient
place	definite
place	fitting
place	native
place	ordinary
place	other
place	solitary
place	straitened
place	suitable
place-names	ancient
places	accessible
places	certain
places	customary
places	many
places	other
places	sacred
places	several
places	striking
places	such
places	suitable
places	various
plague	black
plan	general
plan	massive
plan	quadrangular
plan	same
plan	wise
pleasure	own
ploughs	agricultural
poem	fifteenth-century
poems	anglo-saxon
poems	religious
poetry	religious
poetâ	sovereign
policy	astute
policy	same
pontifical	silvered
pontificals	full
poor	ghostly
poor	needy
pope	convinced
pope	direct
pope	good
popes	careful
popes	gentle
population	chapels-of-ease
population	considerable
population	ever-increasing
population	larger
population	outlying
population	serf
population	small
populations	ecclesiastical
populations	military
populations	outlying
portion	small
ports	cinque
position	great
position	pastoral
position	principal
position	undisturbed
possession	ancient
possessions	hereditary
possessions	new
possessions	other
possessions	temporal
pound	equivalent
pound	many
power	artistic
power	greater
power	spiritual
power	strong
practice	contrary
practice	general
practice	normal
practice	universal
pray	poor
prayers	good
prayers	latin
prayers	mutual
prayers	perpetual
prayers	proper
preacher	excellent
preachers	popular
prebendary	own
prebends	other
precedent	venerable
precentor	identical
preferment	higher
prejudices	illiberal
prejudices	same
prelates	other
prerogative	royal
presentation	annual
preston	long
price	high
pride	deadly
priest	acceptable
priest	celibate
priest	chantry
priest	endowed
priest	foul
priest	gay
priest	high
priest	kentish
priest	other
priest	own
priest	resident
priest	same
priest	secular
priest	stipendiary
priest	well-born
priesthood	celibate
priests	abstract
priests	aged
priests	ignorant
priests	illiterate
priests	live
priests	local
priests	married
priests	modern
priests	more
priests	other
priests	resident
priests	secular
priests	several
priests	well-endowed
priests	worn
prince	black
prince	graceless
princes	german
principle	ecclesiastical
principle	profoundest
principle	sound
principles	general
priory	considerable
privilege	episcopal
privilege	same
privileges	ancient
privileges	imperfect
privileges	legal
privileges	special
proceedings	riotous
process	curious
procession	ecclesiastical
procession	equestrian
procession	great
procession	long
procession	stately
procession	symbolical
procession	whole
processions	worn
profits	annual
profits	certain
promotion	spiritual
proof	further
properties	hereditary
properties	many
properties	other
properties	various
property	common
property	personal
prophet	able
proportion	greater
proportion	same
proportions	wonderful
proprietor	ambitious
proprietor	lay
proprietor	new
proprietors	lay
proprietors	principal
proprietors	several
protection	certain
province	ecclesiastical
province	metropolitan
province	northern
provision	better
provision	competent
psalm	119th
psalmes	penitential
psalms	certain
psalms	few
psalms	first
psalms	fourth
psalms	third
punishment	public
punishments	light
pupils	apt
purpose	first
purpose	good
purpose	original
purpose	present
purpose	sufficient
purse	own
qualification	open
qualifications	personal
qualities	other
quantity	immense
quarter	new
quarter	south-east
quire	high
r	worthy
raid	mere
rank	different
rank	higher
ranks	various
reader	general
readers	numerous
realm	northern
reason	good
reason	polygonal
reason	same
reason	unknown
receipts	actual
receipts	gross
recluses	female
recluses	first
records	musty
rector	defunct
rector	english
rector	new
rector	pluralist
rector	wealthy
rectories	appropriate
rectories	parochial
rectories	practicable
rectors	alien
rectors	certain
rectors	many
rectors	new
rectors	pluralist
rectors	young
rectory	own
rectory-house	own
reeves	many
reflections	general
reflections	illiberal
refugees	several
region	thinly-peopled
region	wild
register	extant
registers	episcopal
regulation	ecclesiastical
reigns	subsequent
relapses	partial
relapses	temporary
relations	best
relations	friendly
relations	necessary
relations	such
relationships	spiritual
relatives	scandinavian
religion	domestic
religion	national
religion	old
religion	popular
remark	other
remarks	preliminary
remembrance	better
remnant	small
remuneration	fitting
repairs	frequent
representation	dramatic
representations	other
research	little
resistance	serious
resistance	strenuous
resistance	stubborn
resistance	tenacious
resort	last
result	incidental
result	religious
results	good
results	perennial
return	same
reverence	sick
revival	new
riewle	â
rights	certain
rights	legal
rights	manorial
rights	municipal
rights	other
rights	rectorial
rings	sacring-bell
rites	ecclesiastical
rival	fortunate
river	ample
river	enlarged
rivers	neighbouring
road	public
roads	great
robe	blue
robes	official
romances	numerous
roods	famous
roof	conical
roof	lofty
roof	oblong
roof	tall
roof	unceiled
rooms	separate
rosaries	long
ruins	empty
ruins	mournful
rule	ascetic
rule	lawful
rule	live
rule	similar
rule	strict
ruler	actual
ruler	prior
rulers	good
rulers	natural
rulers	spiritual
rules	augustinian
s	churchâ
s	devilâ
s	feast
s	ladyâ
s	oneâ
s	quivilâ
s-mind	monthâ
s-mind	week-day
sabbath	jewish
sacrament	last
sacraments	other
saint	content
saints	alive
saints	considerable
sakerynge	holy
salaries	fitting
salaries	large
salaries	reasonable
salvation	soulsâ
sanction	papal
sayings	pithy
scale	large
scale	larger
scandal	public
scandals	occasional
scholar	poor
scholars	other
scholars	poor
scholars	young
scholarâ	new
scholarâ	poor
school	celtic
schools	acceptable
schools	enough
schools	italian
schools	monastic
screens	wooden
scriptural	less
scrolls	exquisite
scrolls	many-coloured
seals	great
seats	native
seats	new
seats	patriarchal
see	apostolic
semicircle	ecclesiastical
semicircle	exact
sense	secondary
sense	special
sentiment	liberal
sentiment	religious
serfs	penal
serges	lighter
serges	other
series	largest
series	long
servants	domestic
service	dignified
service	divine
service	early
service	enough
service	funeral
service	latin
service	other
service	picturesque
service	popular
service	principal
service	public
service	solemn
service	spiritual
service	such
service	temporal
services	additional
services	better
services	chantry
services	constant
services	free
services	many
services	normal
services	popular
services	regular
services	special
services	week-day
settl	geat
settlement	new
settlement	permanent
sextons	lower
sextons	rude
share	lesser
shares	choral
sheaves	certain
shepherd	filthy
shepherd	virtuous
sheriffs	high
shilling	present
shillings	a-week
shode	jolly
shoes	black
shoes	peaked
shoes	red
shoes	scarlet
shon	crulle
shon	strouted
side	north
side	northern
side	southern
side	straight
sides	open
silver	other
silver	white
similitude	own
sin	deadly
sins	above
sins	deadly
sins	mortal
sins	venial
site	advantageous
site	convenient
site	new
site	old
site	whole
sithes	proved
sithes	y
situation	convenient
size	manageable
size	more
slave	christian
slave	willing
sleeves	fitting
sleeves	long
sleeves	short
sleeves	wide
slope	sunny
sloth	deadly
snowge	covitous
solution	best
solution	whole
son	clever
son	eldest
son	younger
song	plain
song	pricke
songs	profane
sons	illegitimate
sons	lordsâ
sons	more
sons	younger
soul	own
source	same
sources	literary
sources	other
space	more
space	new
space	open
space	wide
spectacle	proud
spectacle	unparalleled
speculations	philosophical
speed	general
speed	â
spells	various
spire	graceful
spire	lofty
spirit	ascetic
spirit	better
spirit	christian
spirits	glorious
sponsor	male
spots	fertile
spouse	lawful
spouse	own
squire	late
squire	neighbouring
squire	small
squire-rectors	old
staff	clerical
staff	pastoral
staff	strong
stalls	more
state	good
state	intermediate
state	primeval
state	smaller
state	useful
statement	general
statements	general
statesmen	great
station	central
station	open-air
statues	recumbent
statutes	chained
stem	bare
steps	such
stipend	normal
stipends	such
stipulations	further
stones	precious
stools	few
stories	apocryphal
stories	upper
story	gable
story	other
story	upper
strain	same
stranger	comparative
street	first
streets	main
streets	principal
streets	straight
structure	large
structure	noble
students	historical
students	indebted
students	poor
students	useful
study	careful
subject	agreeable
subject	principal
subject	special
subjectionis	nomine
subjects	other
subjects	own
subjects	spiritual
substitutes	proper
success	good
succession	unbroken
successions	hereditary
successors	able
suffrages	special
suggestions	sufficient
suggestions	valuable
suit	same
sum	annual
sum	little
sum	small
sum	third
summons	public
sums	other
sums	several
sums	various
sums	worth
sunday	longe
sunday	open
sunday	possible
sunday	same
superstitions	old
support	better
surname	probable
surplice	clean
surplice	full
surplice	other
surplice	white
surplise	gay
survivals	interesting
suspicions	evil
sustenance	proper
sword	best
syllable	first
synod	annual
synod	national
synod	present
synod	yearly
synods	diocesan
synods	ecclesiastical
synods	general
synods	many
synods	present
system	elaborate
system	faulty
system	feudal
system	monastic
system	parochial
system	scientific
table	common
table	high
table	temporary
tables	few
tables	other
talent	commercial
taverns	frequent
tax	proportionate
taxation	new
teachers	acceptable
teachers	distinguished
teachers	famous
teachers	inaccessible
teachers	itinerant
teachers	new
teachers	newer
teachers	older
teachers	other
teachers	spiritual
technicalities	dry
temperaments	different
temperaments	natural
temple	national
temple	third
temples	few
temples	old
temples	structural
temples	such
tenant	contumacious
tenant	new
tenant	rid
tenants	few
tenants	ill-treated
tenements	certain
tenths	annual
tenure	independent
tenure	permanent
territory	definite
testimony	adverse
text-book	famous
thanes	great
thee	sick
theme	favourite
theology	scholastic
theow	exempt
thief	unknown
things	forgetful
things	good
things	heavenly
things	many
things	necessary
things	other
things	sick
things	spiritual
things	such-like
things	worldly
thoughts	dark
thoughts	hostile
thoughts	presumptuous
threats	personal
throne	canopied
throne	chained
throne	eternal
throne	exalted
throne	lofty
throne	stronger
thynge	othere
tide	mass
tides	holy
tie-beams	cambered
tie-beams	large
ties	local
ties	secular
ties	spiritual
timber-house	small
time	earliest
time	early
time	famous
time	first
time	flourishing
time	known
time	long
time	mean
time	renewable
time	same
time	short
time	sweeping
time	very
times	ancient
times	certain
times	convenient
times	different
times	earlier
times	feudal
times	greater
times	heptarchic
times	later
times	modern
times	more
times	old
times	open
times	other
times	pre-christian
times	recent
times	several
times	subsequent
times	troublous
times	val
tithe	personal
tithe	third
tithes	lesser
tithes	personal
tithes	privy
tithes	small
tithes	various
tithes	â
title	sufficient
toga	best
toga	green
toils	constant
tone	moral
tone	own
tonge	outerageous
tongue	own
tongue	vulgar
tonsure	first
tonsure	well-marked
torches	new
touch	additional
touch	incidental
tower	adjacent
tower	adjoining
tower	central
tower	low
towers	grand
towers	west
town	architectural
town	great
town	high
town	little
town	native
town	new
town	picturesque
town	richer
town	small
town	such
town	tributary
town	typical
town	val
town	walled
towns	ancient
towns	common
towns	few
towns	great
towns	large
towns	larger
towns	many
towns	modern
towns	most
towns	neighbouring
towns	new
towns	old
towns	older
towns	oldest
towns	other
towns	poor
towns	small
towns	unable
township	new
townships	neighbouring
townships	several
townsmen	younger
townspeople	enlarged
trade	particular
traffic	nefarious
translations	â
trappings	royal
travellers	poor
treasurer	full
tree	notable
tribe	lone
tribe	rebellious
tribes	great
tribes	teutonic
tribute	yearly
trinity	undivided
trinity	whole
trust	holy
tunic	red
tunic	short
tunic	white
tunic	wide
tunics	blue
tunics	red
tunics	short
tutor	own
type	ascetic
universities	national
usage	present
usages	old
use	improper
uses	appropriate
uses	own
uses	pious
uses	religious
uses	various
usinus	sixth
utensils	other
vacancy	next
vacancy	vacant
value	certain
value	few
value	greater
value	less
value	more
value	normal
vescis	great
vessel	holy-water
vessel	shallow
vessels	best
vessels	sacred
vestment	best
vestment	ecclesiastical
vestment	missal
vestments	clerical
vestments	complete
vestments	english
vestments	french
vestments	modern
vestments	val
vestments	various
vestry	small
vicar	different
vicar	fifth
vicar	leprous
vicar	old
vicar	perpetual
vicar	poor
vicar	resident
vicar	same
vicar	sufficient
vicarage	perpetual
vicarages	perpetual
vicars	competent
vicars	new
vicars	other
vicars	such
victims	human
village	original
village	principal
village	proud
village	whole
villages	common
villages	frequent
villages	many
villages	secluded
villages	unimportant
virgin	blessed
virgin	immaculate
visitation	certain
visitation	provincial
visitor	empty
visitor	modern
visits	periodical
viz	customary
voice	low
voice	single
vol	â
volume	handsome
w.	prior
wajet	light
wall	enlarged
wall	inclosed
wall	new
walls	embattled
walls	grey
waltham	little
wands	long
wands	white
water	holy
water-bearer	transparent
way	cheaper
way	doubtful
way	easy
way	legal
way	long
way	popular
way	regular
way	similar
ways	dangerous
ways	foul
ways	many
ways	various
wealth	corporate
week	certain
week	full
week	probable
well-being	own
wells	several
whiles	long
wickedness	incorrigible
wife	resident
wife	same
wife	second
will	free
will	own
wills	ancient
wills	other
wills	various
windows	few
windows	high
windows	splayed
witan	good
witnesses	other
wives	lawful
wives	poor
wives	unacknowledged
wolves	spiritual
woman	hermit
woman	religious
work	great
work	ornamented
workmanship	elegant
workmanship	more
workmen	certain
works	good
works	own
world	fair
worshipper	â
wrist	left
writ	royal
writer	same
writers	ancient
writers	great
writers	other
xii	late
xv	late
year	christian
year	fifth
year	first
year	following
year	many
year	new
year	same
year	spring-time
year	whole
years	absent
years	disturbed
years	few
years	late
years	many
years	more
yeoman	wealthy
yeomen	wealthy
youth	hopeful
youth	promising
zone	gilt
zone	silver-gilded
â	a-year
â	clear
â	endowed
â	fortunate
â	full
â	net
â	precentory
â	receiver-general
â	sub-deanery
â	whole
