Gloriana
England
Cambridge
Salmacis
Syria
PHOEBE
Neptune
Aurora
Chanson de Roland
Nineveh
Cornewayll
Phlegethon
Thrace
Ethice
Cynthia
Chronos
Kilcolman Castle
Britain
Coelia
Faire Lady
FRAUNCES
Sansjoy
Hera
Venice
Beaumont
Flora
Cornewaile
London
Layamon
COCYTUS
Odysseis
Winchester
LENTULUS
Dianes
Pembroke Hall
Epithalamion
Queene
STERNE MARIUS
Puritan England
LATE LEARND
Merionethshire
Malory
Westerne
Joves
Jordan
Hawthornden
Bulles
Phoebus
Orgoglio
Lethe
Lyon
Somersetshire
EUPHRATES
TARQUIN
Orlando Furioso
KING CROESUS
Sicily
Orlando
BLYND
Faerieland
Lordes
Archimage
Corceca
Pluto
Archimago
Britomartis
Saracen
Gryfon
Carthage
Carduel
Princesse
Rome
Stichomuthia
Marinell
Cork County
ENGLAND
Cleopolis
Seneca
Faire Sthenoboea
Percy
COELIA
Jerusalem
Tasso
STHENOBOEA
CAESAR
Louvre
Great Lady of the greatest Isle
Venus
Faery
Aeneas
FRADUBIO
Laugland
Mankind
Una
Euphrates
Penseroso
Faerie Queene
Mars
Netherlands
Hebean
Essex
Laomedon
Satan Rome
Pompey
Persia
Holinesse
Galicia
Babylon
Polydorus
Assyria
Hospital of Good Works
LETHE LAKE
The Fort
Romish
Daemogorgons
Phlegeton
Romanism
Bellay
RALEIGH
Lake Bala
Morte d'Arthur
Greek
Amoretti
Smerwick
Tunis
Crimea
Duessa
HECATE
Politice
LIMBO LAKE
CHARISSA
Pembroke
Saracens
CLEOPOLIS
Greece
Saracen Sansfoy
ADVIZE
VERTVE
Despayre
Amoretta
GRIESLY DAME
Jutland
Lancashire
West Indies
Wilton
Hampton
India
Amor
Lerna
Daphnaida
Belgium
Penaunce
MAILE
Green Willow
Spenser
Kirkrapine
Virginia
PANTHEA
GREENE SELINIS
Ovid
Lord Leicester
Renton
Purple Island
St. George
UNTHRIFTY SCATH
CASSIOPEIAS CHAIRE
ALTARE
South Carolina
Langland
Avallon
Sansfoy
Florimell
Faery Queene
Faunes
Raleigh
Leicester
Spain
MALVENU
Hymen Io Hymen
Allegoricall
Easterne
Old Timon
Dublin
Mount
Somnus
Astrophel
King Street
Libbard
Jerusalem Delivered
Arabie
Belphoebe
GEORGOS
Cymbrian
Saxon
Penshurst
Solomon
Spanish
Lycidas
Christendom
Actium
Great Gorgon
HEBRUS
Campania
Europe
Red Sea
Sidney
Sansloy
Panthea
St. Batholomew
Romaines
Cybele
Westminster Abbey
Piedmont
Britane
NINUS
Helthe
Merlin
North Lancashire
Desmond
Egypt
St. Bartholomew
GREAT GORGON
Kilcolman
Earth
Ireland
Stremona
Vienna
France
Oberon
Boeotia
HIGHT HUMILTA
Lady Una
Nantes
West
Pharsalia
Logistilla
Herac
Statius
Antelope
DONNE
Siloam
Drake
Paris
