DOWNE
Charles IX
Tydings
Cf.
Cf. Eliot
SHARPE
Downe
Terence
Francis II
Sura
Charissa
VIII Redounding
Cynthia
Monck
Alva
Dryden
Daniel
Sunne
Ammons
Sansjoy
Demogorgon
Fraunce
Geant
Boccaccio
Rinaldo
Paul
Uther Pendragon
Dione
Trevisan
Guyon
Holme
Bespotted
Seraphim
Joves
Jacobs
William Alexander
Upton
Goe
Jordan
God
Munster
Edward VI
Ambrose Merlin
Darke
Rosalind
Shakespeare
Drawne
HOLME
Mulla
Henry VIII
Pope
Rode Sathan
Aechalia
Cf. Phosphorus
Great Romulus
Milton
Cowley
Calliope
Launcelot Andrews
Timon
Morley
Strabo
Satyres
Ben Jonson
Britomartis
Saracen
Walter Raleigh
Knight
Desdemona
WALTER RALEIGH
Treen
Campbell
Rubens
Philip Sidney
Matrone
John Perrott
Hail Mary
Tasso
Alreadie
Fidelia
Cornelius Sulla
Marcus
Castell
HAIRE
Nereus
Paine
Tennyson
Phoebe
Duess
Beare
Pliny
Alexander
Tarquin
Andrea del Sarto
Una
Cf. Dante
Wolfe
Bellerophon
Holinshed
Pope Sixtus V
Hercules
Hight Humilta
BEARE
Chamberlain Slowth
Steward
Henry
Aristotle
Diana
ANTIOCHUS
Dame Coelia
Alcides
Luke
Himselfe
Babylon
Marlowe
Swinburne
Patee
Laurell
Poore
Pholoe
Hemera
Nat
Aesculapius
Edward Kirke
Tarquinius Superbus
Duessa
Livy
Caesar
Henry IV
John
Philip III
Saintes
Fidessa
Johnston
Bardes
George
Henry II
POMPEY
Doe
blacke
Feare
Bienvenu
Faerie
Cf. Heywood
Terwin
Provokt
Edmund Spenser
Cf. Vergil
Dwarfe
Plutarch
gore
Ulysses
Triamond
Archimagoes
Kitchin
Elizabeth
Hart
Spenser
Adornd
Stopford Brooke
Gower
Rogero
Cornelius Scipio Africanus
St. George
Araby
Sansfoy
VIII Deare
Rhea
Jortin
Gareth
Faery Queene
Trent
Plaine
James Thomson
Cervantes
James
Josephus
Selinis
Bunyan
Hath
Chaucer
Musicke
Don Quixote
Else
Gabriel Harvey
Peter
Hope
Leman
Cleopatra
Hierusalem
Church
Lucifera
Books III
Sixtus V
Eden
Forgetfull
Balme
Fuller
Flocke
Isaiah
Nares
Morris
Antiochus
Albert
Angels
Engin
Charles
Jupiter Ammon
SPENSER
Ruggiero
Wain
Du Bellay
Booke
Citie
Sidney
Scudamour
Majestee
Sixtus
Tithonius
Van Dyke
downe
CYNTHIA
Beattie
Lyons
Giles
Cf. Milton
Joylessness
Almner
Philip
Odysseus
Cyrus
WALTER
Burton
Fye
MAISTER
Pecocks
Queen Ygerne
Fraelissa
Lucan
Husher
Mercie
Penelope
Edmund
Circe
Le Despensers
paine Whereat
Prescott
Drake
Deare
Gloriana
Wardein
Satyrane
Joshua
Clymbe
Byron
Helios
SYLLA
Evelyn
Lady trew
Xenophon
Phineas Fletcher
Thalia
Coelia
Antor
Zele
Rudolph II
Tyrannesse
Sarazin Espide
Elizabeth Archimago
silke
Marius
Matthew
Moones
Muse
Dianes
Muse Urania
Redcross Knight
WAGONER
Queene
Carmen
Dante
Malory
Danaides
Sylla
Marres
Roger Bacon
Fradubio
Halfe
Brewer
Aglaia
Phoebus
Orgoglio
Aldeboran
Heben
Sonne
Alcina
Wordsworth
Antonius
SHEPHEARD
Antony
Lieftenaunt
Sarazin
Scott
Deare Sonne
Greene
VENUS
Arthur
Hynd
Gregory XIII
Henry VI
Corceca
Sarazins
Ammons Sonne
Basse
SPERANZA
Archimago
Ladie
Paynim
Cf. Mereweather
Cleopolis
Gray
William
Collins
Cald Malvenu
Keats
Venus
Hiddekel
Ismeno
Phaethon
Aeneas
Cephissus
Edward III
Faerie Queene
Inquireth
Reineke Fuchs
SARAZIN
Rossetti
Saintsbury
Cf. Malory
Grey
Mary
Palfrey
GRONING BEARE
Terza Rima
Ygerne
Oake
Venus sonne
Tyrone
Hugh
Brutus
Gyaunt
Jove
Selden
Harvey
Fletcher
PAYNIM KING
Peres
Taine
Zeus
Banisht
Queenes
Antiochus Epiphanes
Doest
Aye
Bevis
Drayton
Uther
Gathred
Cinthias
Caius Julius Caesar
Shelley
Sylva
Syre
Ignaro
Rauran
Loe
Richard II
CARRE
Ye
Pere
Moses
Naaman
Daphnaida
Joying
Gaea
Artegall
HORNE
VIII
Kirkrapine
Aesculape
Albe Charissa
Raphael
Abessa
Henry III
Plowman
Lernaean Hydra
Vivien
Wiclif
Charles V
Squire
W. Raleigh
Grosart
Nebuchadnezzar
Beadsmen
Citie sam
Ariosto
John Mandeville
Marriner
Kalyb
Speranza
Homer
Matilda
V. Ephes
Percival
Hell
Hawes
Warton
Leigh Hunt
Ellis
Belphoebe
Prince
Saxon
Hannibal
Plato
Slowth
Martiall
Queen Elizabeth
Till gentle Una
Dronke
Patrone
Sansloy
Tanaquill
Drummond
Adam
Dryope
Ottava Rima
Zutphen
Gyant
Socrates
Dame Una
Pagan
Galahad
Merlin
Aeschylus
Caledore
Courser
Hamadryades
FLORA
Richard III
Cyparisse
Lydia
Aspin
Larke
Ascham
Philip II
Sylvanus
Virgin
Wyld
Dejanira
Loaden
Virgil
Will
Nathlesse
John Perrot
Anthony
Cork
Dee
Elfe
Lambe
Backe
Pridwen
Cf. Chaucer
William Browne
Trew
Durst
Turner
Shenstone
Hippolytus
