aristocracy	based
aristocracy	felt
aristocracy	sprung
aspect	took
buccaneers	lived
buccaneers	swept
class	sprung
countrymen	shown
courtiers	formed
courtiers	gathered
curiosity	arousing
deeds	crystallize
drama	felt
dream	impressed
euripides	sought
example	set
honor	devoted
island	trying
land	saturated
men	breathed
nation	felt
natives	pacify
naturalness	influenced
part	written
parties	idolized
people	achieved
people	rooted
poem	written
poetry	saturated
ranks	idolized
relation	exists
spirit	crystallize
adventures	took
age	converse
appointment	receive
attention	turned
boy	spent
country	bordered
duties	performing
eclogues	devoted
elegy	voiced
encounters	escapes
eyes	curling
face	adorned
facts	known
fellow-students	forming
fellowship	receive
forehead	possessed
foundations	laid
friends	numbered
friends	valued
friendships	forming
gifts	showed
lips	curling
manners	supposed
mansion	witnessed
masterpiece	begun
menalchas	showed
mustache	adorned
name	mentioned
neighbor	finding
north	bordered
notes	edited
nurse	tells
outlook	broaden
parents	connected
patron	granted
patron	remained
places	took
poem	cast
poem	edited
position	paid
poverty	prevent
recognition	attain
scholarship	laid
school	received
shepherds	converse
subjects	converse
tastes	refine
theory	supports
time	spent
visits	remained
way	earned
woods	took
world	broaden
years	extended
years	received
years	took
auspices	launched
books	planning
britomart	complimented
children	surrounded
claim	withstood
corner	buried
court	received
death	rumored
dedication	published
family	escaped
flames	perished
flight	hurried
flight	left
flight	lost
gloriana	complimented
guest	read
home	come
inspiration	paid
lawsuits	harassed
lives	escaped
majesty	read
men	leads
opportunity	awaited
oppressors	detested
pall	bearing
peasants	attacked
philosophy	embodying
philosophy	teaches
poem	lay
poem	received
poems	collected
poems	embodying
poet	called
poet	died
queen	sung
rebellion	attacked
rebellion	known
time	published
time	returned
tomb	lie
tradition	left
wife	surrounded
year	collected
year	published
adventures	sends
beauties	found
books	contain
character	united
composition	enter
court	holds
days	lasting
digressions	contains
dragons	dwarfs
elements	enter
episodes	contains
episodes	involved
festival	holds
festival	lasting
festival	sends
giants	dwarfs
gift	awakened
homer	followed
indebtedness	given
introduction	serves
legends	brightened
letter	outlined
letter	read
letter	serves
magician	seen
magicians	dwarfs
magnificence	means
myrtles	speaking
myths	placed
notes	pointed
nymphs	dwarfs
poem	serves
purists	know
rings	mirrors
satyrs	dwarfs
sorcerer	goes
story	carrying
student	read
subject	taken
swords	mirrors
vision	seen
wrongs	redress
aim	connected
blow	undeserving
conviction	wander
corse	left
day	prevailing
descriptions	called
descriptions	colored
effect	lingering
elders	rose
epic	composing
fiction	coloured
forests	meets
gardens	rose
hand	symbolizes
intrigues	symbolize
land	dronke
lesson	teach
letter	reading
life	dronke
line	indicated
line	read
line	rhymes
line-unit	indicate
love	calls
one	wander
order	arranged
order	following
pause	occur
personal	_
persons	please
quatrains	bound
queen	win
rhymes	arranged
strand	left
streams	rose
syllable	sounded
syllables	accented
trophies	sung
turneys	sung
vehicle	invented
appeal	lies
archaisms	_
atmosphere	adapted
atmosphere	pulsing
biddes	sleep
compass	admitted
compass	harmonized
delight	felt
ear	intoxicates
forms	adopt
forms	preferred
forms	taken
letter	beginning
lines	hears
lyly	aimed
lyly	felt
melodies	invented
monotony	prevented
painter	says
poet	hesitate
poet	preferred
poet	uses
reader	carries
reader	feels
reader	hears
reader	sees
subject	comprehends
subject	impress
theme	adapted
versification	has
voice	does
voice	rest
words	adopt
allegorie	continued
allegories	constructed
epoch	representing
fit	chose
intention	expounding
m.a.	received
reader	giveth
story	modified
understanding	annexed
work	strives
acrasia	called
adventures	intermedled
antecedents	depending
argument	write
asse	riding
bowre	built
busirane	called
castle	brazen
castle	suffered
chastitie	picture
commune-wealth	formed
desire	importuned
education	conceive
enchaunter	called
enchauntments	succoured
end	performe
end	told
enterprise	succeed
faeries	issew
fioore	selfe
furnitures	put
gaine-saying	importuned
government	fashioned
governour	ensampled
groome	complained
groome	kept
hands	bearing
hands	complained
historiographer	refuse
historiographer	told
history	gripe
holinesse	expresse
homer	formed
image	brave
infant	bearing
infant	complained
intendments	intermedled
introduction	served
king	bene
king	take
knight	pricking
lady	brought
lady	liked
lady	told
letter	served
love	reskewed
man	ensampled
name	fashioning
playne	pricking
poets	laboure
rest	vertue
rimes	know
showes	accounted
showre	loves
steed	bore
streames	loves
streames	taste
tasso	dissevered
understanding	direct
vertue	sette
vertue	write
vertues	make
weedes	mourning
yeers	shut
bale	hated
bands	loose
bellies	swolne
bestedd	lin
bestedd	stood
bitt	chide
boughtes	upwound
bowels	gushing
cave	brought
constraint	see
corse	gushed
courser	dismounted
death	making
dint	daunted
dugs	favored
dugs	sucking
dwarfe	gave
east	stretcht
entrance	weening
faire	harbour
fearefull	dying
fearefull	flocked
fearefull	saw
fearefull	sucked
foes	slaine
forces	faile
fruitfull	cursed
fruitfull	encombred
fruitfull	hurt
gall	grate
god	hate
god	helpe
gorge	grypt
head	folds
head	hurling
impes	gazd
impes	saw
knights	sing
labovrs	live
labyrinth	lead
life	needeth
lord	dying
man	lo
mart	bring
maw	forst
maw	spewd
men	living
mouth	found
murmurings	doth
needments	entred
needments	passe
needments	seemes
needments	shroud
needments	spide
nigh	seeke
ones	crept
ones	shone
pathes	makes
plaine	pricking
pray	flying
puissance	prove
rove	come
scepters	stretcht
shade	saw
shepheard	byte
sinke	poured
song	moralize
spoiles	loves
steede	chide
steede	seemd
steppe	forced
steppe	stay
sting	threatning
stinke	choked
storme	blustring
supper	byte
taile	hurling
taile	lay
taske	enforst
tempest	shrouded
thoughts	thinke
thurst	satisfide
tong	sharpen
trenchand	blade
turne	backe
vele	hide
vele	sat
vele	throw
vele	wimpled
vertue	gives
welnigh	choked
wits	doubt
womans	shape
xi	brought
xi	hunted
xi	lead
xii	provoke
xiv	saw
xix	grypt
xix	heard
xix	strangle
xxi	leaves
xxiii	brusheth
xxiii	byte
xxiii	molest
yea	wish
adventures	know
beades	bidding
bees	swarming
biddes	sleepe
boy	subdewd
care	banish
chaunst	seeing
creature	lives
day	spent
dew	borne
dogges	locked
dreame	asked
dreame	fancies
dreame	mumbled
dreame	wake
enimy	banish
fantasy	schooled
fountaine	welled
gorgon	call
graces	eke
head	lifting
heaven	cursed
lady	sayd
lady	sought
lodgings	riddes
lyes	forge
man	dar
message	gave
messenger	forced
messenger	gan
messenger	slept
messenger	spake
messenger	thrust
might	heard
mindes	seekes
night	wote
people	cast
people	creepeth
people	fill
people	pas
people	read
place	doth
place	shew
popes	told
seemde	seemed
shewes	abuse
shewes	hast
sir	take
space	lives
sprite	gan
strength	succeed
strength	wish
styx	put
tender	cast
tender	partes
things	sits
tidings	tell
tongue	file
towne	annoy
trespas	bidding
unto	threatned
victorie	greet
winde	murmuring
xli	cast
xli	heard
xli	lulle
xlviii	bring
xxix	asked
xxix	chaunst
xxix	know
xxix	prayed
xxix	quited
xxix	seemde
xxviii	heard
xxviii	kept
xxviii	mounted
xxviii	passed
xxviii	travelled
xxxiii	advised
xxxiii	take
xxxv	arrived
xxxvi	amiddes
xxxvi	findes
xxxvi	riddes
xxxvi	seekes
xxxvii	choosing
xxxviii	applyes
xxxviii	cald
xxxviii	gave
art	beguiled
arts	praisd
beast	make
blood	shed
braine	tosse
brest	left
cals	knit
chaine	knit
despight	slaine
dew	die
dew	rew
dreames	runnes
dreames	slaine
ease	turned
faire	tooke
fathers	kingdome
fields	dies
fier	flashing
fier	flies
flocke	fleeced
forth	spurred
fray	bade
gall	wast
god	cared
god	doth
god	hoped
guest	feigned
guest	put
guest	saw
guide	led
hand	stayde
hands	wringing
head	hide
hooke	hyding
houre	waile
houre	wait
ire	slaine
knight	took
labour	saw
ladies	deare
lady	doth
lady	slaine
lampe	spent
li	wrought
limbes	rest
liv	appease
liv	assure
liv	turned
love	wrought
maister	came
maister	cast
maister	saw
maister	searcht
maister	tooke
man	brought
meanes	doth
mirth	left
mood	musing
ne	let
night	succeeding
night	tell
night	wast
owne	deare
parts	divided
person	deemed
person	sate
person	seemde
pleasure	take
point	man
rest	depart
rest	hewd
robe	spread
robe	wont
ruth	workes
selfe	assure
selfe	fell
sense	prove
sight	see
sire	restreined
skie	spent
skilfull	see
smarts	rests
speede	rode
spright	backe
spright	spred
spright	tooke
state	rew
steed	brought
steede	borne
steeds	amazed
steeds	stagger
teares	dye
teares	stopt
thoughts	flying
truth	prove
twaine	stood
una	wandring
wave	woven
way	meete
wights	knit
wroth	revive
wroth	spark
xi	seemde
xii	chaunst
xii	flying
xii	led
xlix	amis
xlix	started
xlix	stayde
xlix	thought
amis	live
armes	spred
beame	hurled
beauties	dimmed
bee	chaunced
blast	dimmed
bleake	doth
bleake	scorching
boreas	doth
brest	kindled
brethren	born
creature	living
creature	mote
dwarfe	bidding
eyen	fall
flesh	flitted
flesh	strive
fort	called
fort	win
foule	seeme
friend	molest
ghost	saw
grave	greeting
greene	leaves
griefe	imparts
griefs	afflict
harts	concealing
heat	hide
hew	see
hind	languish
honours	fell
indeede	seeming
indeede	thought
lady	hurled
lady	left
lady	love
lady	mote
lady	see
lady	takes
lord	fell
lovers	side
mist	dimmed
mist	overcast
paines	groning
part	tooke
person	yield
plaines	doth
plight	bathed
plight	chaunge
powre	fled
quoth	say
seemde	won
sence	doubting
show	did
show	seeming
sire	bred
soules	fly
spell	prescribed
staid	waile
teares	gan
throne	set
tide	rest
time	wounded
towre	overtooke
tree	seeme
trees	grew
vew	toucht
voyce	heard
voyce	stood
voyce	yelling
wals	enclosd
weedes	did
wight	deformed
wights	living
wit	bends
witch	cast
witches	seeme
witches	womans
witches	wont
wordes	doth
xl	tooke
xxi	gan
xxi	turning
xxix	bends
xxix	endured
xxix	spie
xxxii	bespake
xxxii	bidding
xxxii	sends
xxxiii	groning
xxxiv	oft
xxxiv	say
xxxix	cride
xxxix	kild
xxxix	left
xxxix	treen
abandond	had
abhord	attaine
abhord	slept
abhord	traveiled
abhord	wakt
angels	face
answerd	heare
answerd	understand
astonishment	found
brests	beat
cast	looke
champion	seeke
curst	mounted
day	discovered
dore	knocked
dore	shut
estate	prickt
eyelids	blew
fals	seekes
fat	fed
fealtie	owe
feet	kist
fill	wayld
forsaken	sought
friends	weare
gras	found
grasse	undight
grones	steepe
ground	thrust
hands	quaking
heare	rend
ii	empassioned
ii	share
innocence	wronged
intent	conceived
journey	pas
lady	found
lady	knew
lady	set
lady	turning
laies	downe
love	seekes
mischiefs	plagues
mischiefs	pray
mood	fell
ne	spared
paine	shutting
paines	farre
plaint	ecchoed
rage	prickt
rayling	accusing
rayling	lamenting
reliefe	given
rent	let
side	seeing
sighes	steepe
sleights	conning
snares	envies
steede	set
strand	left
teares	redounding
teares	steepe
things	stolen
vision	betrayd
well	restore
world	discovered
wound	close
xiv	augment
xiv	does
xiv	forget
xiv	gan
xiv	rest
xiv	sit
xix	advize
xix	bet
xix	booteth
xix	encountring
xix	rent
xix	seizing
xix	stay
xv	spent
xvi	got
xvi	weete
xviii	brought
xviii	find
xviii	give
xxi	parted
xxi	rose
age	sees
altars	mourning
altars	purgd
armd	pricking
armes	met
beames	flashing
beast	leave
beautie	blazing
beautifide	faire
besyde	durst
besyde	gan
besyde	spyde
besyde	turned
besyde	wayting
bost	bragging
bost	sought
bricke	built
bricke	squared
building	see
chest	perced
clawes	have
clawes	rending
corage	inflame
corse	wielded
courser	pricking
crew	stood
day	eke
day	lingring
day	nigh
death	wreak
diall	told
distresse	askt
eares	filleth
earth	leave
eyes	fixt
fathers	presume
foe	handled
foe	sawe
foundation	did
frayle	amazed
friend	answered
friend	has
friend	lay
friend	left
friend	lying
friend	wound
galleries	farre
garment	catching
gates	stood
ghost	freed
heare	mone
heare	rend
heare	saying
helmet	rending
hill	turned
himselfe	battell
himselfe	nigh
horse	spurd
howres	told
knight	misfeigning
labour	returned
ladies	stood
launce	eke
liefe	berth
life	reave
lo	meed
looke	seemed
lord	lacked
loth	spurd
man	knew
marchant	vew
mates	pledg
mercie	withstand
mercy	stand
o	hold
pace	bend
paines	passed
parts	painted
parts	spie
pawes	griping
perplexitie	left
plaine	held
plaine	leaves
plaine	shyned
plaine	sitting
plaine	vewed
plaint	please
powre	looken
pray	save
pray	spill
pray	yielded
presence	faire
professe	huntest
rage	abate
recompence	endurd
recompence	forgot
recompence	speakes
recompence	toyld
ryder	spurd
senses	confound
servant	whenas
shew	knew
shield	ramping
shield	redeem
shone	exceeding
shone	firie
side	spurd
speare	battell
speare	couched
stands	toyld
state	shyned
steed	dismounting
steed	gan
steede	beare
steede	shrunke
steede	tombling
stowre	endurd
strife	freed
strife	passen
strife	repining
tawney	hide
teare	askt
teare	found
teare	swelling
teares	flowing
teares	wets
throne	spred
time	tand
top	told
towres	farre
traynes	sought
troubles	sought
vi	arrived
vowes	eke
vowes	hurles
vowes	pricking
vowes	see
words	abate
words	rending
worthie	meed
wound	gored
wound	gush
xli	have
xli	whenas
xxiv	backe
xxiv	knew
xxiv	saw
xxix	deface
xxix	left
xxix	please
xxix	sooth
xxix	was
xxvii	gan
xxvii	seeing
xxvii	shee
xxxi	pledg
xxxv	downe
armes	arrived
ashes	pale
asse	chose
bags	fill
bloodshed	abhorred
bosome	lay
braine	consumes
brother	burning
brother	destroy
cause	declare
clothes	weare
coche	does
coche	seemd
day	threw
deeds	hated
disease	wished
evils	haunt
eyne	rode
eyne	want
faces	bid
feet	lay
filthinesse	hide
fo	knew
fortunes	tell
friend	seldome
gauntlet	threw
gorge	spued
grace	vouchsafed
haire	curled
haire	frounce
hall	thronging
heavens	ride
heavie	uphold
hookes	daunce
hookes	read
hookes	sing
house	ride
idlenesse	led
king	drowned
knight	see
lecherie	saw
life	led
lion	hed
lookes	consumes
lookes	hold
lookes	love
lookes	rots
lordes	does
lordes	setten
loyall	fild
loyall	loves
marrow	rots
may	seeme
mischieves	ensue
mist	covered
morrow	fight
necke	swallowed
night	guiding
night	pas
others	dight
owne	gnasht
owne	grudged
owne	lose
palsey	shaking
place	resting
pledge	threw
queene	equall
queene	troubled
raines	hold
realmes	ruld
rest	rode
right	plead
ruffes	prancke
service	begin
shields	clash
side	hong
side	rode
skye	displayed
snake	lay
splene	swelling
swords	meant
swords	plead
swords	shake
syre	claymed
taught	obay
tode	ran
uptyes	folds
victory	hoped
way	covered
way	guiding
wayes	read
words	meant
world	wield
xii	uphold
xiv	thanked
xix	chalenged
xix	grew
xix	hed
xix	led
xix	uphold
xlii	augment
xlii	possessed
xliii	threw
xlv	finds
xlv	flye
xx	cares
xx	shunned
xxi	rode
xxi	spued
xxii	clad
xxii	eat
xxii	leaves
xxii	rode
xxii	scarse
xxii	supt
xxii	weare
xxiv	rode
xxvii	loved
xxvii	selfe
xxvii	told
xxvii	ware
xxx	chaw
xxx	rode
xxx	wept
xxxiii	beheld
xxxiii	brandisheth
xxxiii	hed
xxxiii	held
xxxiii	revenging
xxxvi	lasht
xxxviii	bewraying
xxxviii	solaced
xxxviii	spide
ymage	see
'd	calles
'd	let
armes	dare
armes	ne
armes	perce
armes	show
armes	wield
ayre	making
blood	sacrifice
blowes	ward
brest	loving
chord	trembling
chord	tune
clowd	fell
crop	reape
dewties	pay
dowry	endew
eye	flaming
eye	gazing
fiers	doubled
foe	dying
foe	quit
forces	slake
furrowes	impresse
greene	paled
gryfon	seized
hart	wasted
helmets	hewen
honour	atchieven
ii	came
iii	comes
iii	fall
knee	stoupe
knight	borne
li	sithens
light	dawning
light	shewes
light	watch
love	eke
maile	comes
maile	woven
mayle	impresse
old	record
sake	felt
shield	beares
shield	hangd
side	wish
sight	seeing
sonne	cast
sorrow	renew
sorrowes	gone
strokes	doubled
therewith	redoubled
though	greeved
twise	reeled
victors	hyre
voyces	bring
voyces	bynd
voyces	tune
way	making
while	rest
woundes	gored
woundes	seeing
xiii	selfe
xiv	arose
xlviii	eke
xlviii	shrowd
yea	beares
yea	ne
yea	wound
ynd	fetcht
abide	crave
anothers	mindes
backe	returned
beare	groning
bore	chace
cave	retyred
chevalree	advauncing
child	longd
compassion	moved
creatures	bristles
creatures	passen
creatures	reare
dame	dreaded
dame	gather
dame	hated
darke	looke
day	dreaded
direfull	dames
eares	abused
element	trampling
eyes	saw
foes	ensew
forlorne	scorne
ghosts	stood
ghosts	trembling
gin	stretched
go	gather
ground	stood
gulf	surging
hew	hated
hew	hide
jove	cursing
knight	abide
knight	brought
knight	laid
knight	salve
knight	takes
ladies	love
man	teares
maw	fed
members	chast
moniment	left
mouths	chaunst
musicke	beguile
nephewes	deare
night	dreaded
owne	mindes
paynim	lay
ruines	thinkes
sight	amazed
soules	sit
stepdame	hate
stepdame	loved
stepdame	turnd
successes	ensew
sweets	refused
teme	chaunst
teme	did
termes	abused
thankes	accepts
tityus	fed
triumph	sound
unawares	swallowed
vulture	fed
way	dames
wheele	turned
wights	beholding
worke	leave
woundes	wash
xix	rose
xix	wept
xviii	pitties
xx	findes
xxiii	lyes
xxiii	saw
xxiv	dreaded
xxix	lay
xxix	sped
xxv	breake
xxv	favoureth
xxv	turne
xxvi	seeme
xxvi	spilt
xxvii	bowing
xxvii	kist
alwaies	strive
art	did
art	teach
beheast	learnes
comfortlesse	does
comfortlesse	drop
comfortlesse	flying
comfortlesse	hides
covetise	mortgaging
cround	do
cryes	shrieking
damzell	commit
day	assembled
deare	dreed
deare	wandred
ensamples	escapt
face	ruffled
feet	weare
fire	raged
fire	slake
flight	tooke
foe	left
ground	weare
ground	yieldes
haire	rend
hart	show
hart	tempt
hart	trembling
harts	do
harts	fearlesse
harts	sound
heald	albe
kids	leaping
lives	mortgaging
meanes	brought
night	defray
night	leaving
noyce	ran
numbers	lay
obay	teach
oversight	dares
oyles	prolong
paines	wonne
place	arrived
plaine	prostrate
plaints	importuneth
praise	wonne
pray	pluck
providence	exceeding
race	runne
rayments	ruffled
request	prolong
ring	artes
rocke	forsake
rocke	leave
salves	prolong
scarse	spide
selfe	choke
selfe	sting
ship	escaped
ship	flyes
ship	lay
shriekes	throw
sides	transfixt
sight	amazed
skyes	importuneth
spring	leaping
state	pittie
steed	got
stowres	throwne
thing	dare
thing	like
thing	rew
thousands	moe
thrall	quit
thralles	assembled
thrals	lay
thrals	live
traynes	cast
truth	staind
unwares	forsake
vi	does
vi	hides
way	tooke
whiles	dauncing
withold	flashing
wofull	falles
wofull	wasted
wood	dauncing
xiv	leaping
xiv	sound
xiv	weare
xlviii	dide
admire	blaming
admire	compare
againe	carried
againe	come
againe	recover
againe	seekes
amazd	doth
amazd	thinkes
arraung	see
beasts	despise
beasts	exilde
blades	see
buls	eke
buls	fly
buls	roaring
cause	weet
chiefe	'd
children	deare
company	kept
constraine	draw
dame	quaked
day	lingring
day	traveild
eies	see
eyes	please
face	see
faery	lond
fit	downe
fit	dying
fit	fild
force	feare
forest	taught
forrest	fortuned
fortune	blaming
fortune	threw
habiliment	sat
habiliment	teaching
harts	feared
harts	quell
kindred	deserved
kindred	seeke
kindred	tooke
law	feared
limbes	eke
limbes	stay
luckelesse	plyes
luckelesse	worshipt
lyonesse	saw
mind	envy
miseries	gather
naiades	envy
naiades	vewed
nymphes	find
nymphes	teach
pangs	beare
panther	approved
pilgrim	chaunst
play-fellowes	find
pourtraiture	faire
powre	make
right	seeke
robuckes	make
sences	fild
sight	quaked
sonne	see
spouse	does
steps	governing
strife	tremble
troubles	threw
turne	serve
una	found
unwares	meet
vew	tremble
whelps	teare
wood	goes
woods	exilde
worth	blown
wounds	washing
wyde	raunge
xxiii	force
xxiii	grew
xxiii	held
xxiii	learne
xxiii	leaving
xxiii	make
xxiii	noursled
xxiii	ryde
xxiii	ryper
xxiii	suffred
xxiii	taught
xxvi	approved
xxvi	compell
xxvi	fell
xxvi	meet
xxx	spent
xxxi	kept
xxxi	knew
xxxi	wondred
xxxii	torment
xxxiii	led
xxxvi	knew
xxxviii	gan
aire	thrown
armour	get
arms	lent
battell	catch
battell	left
bayes	gan
bayes	shielded
blade	weeld
cace	tell
colours	cast
day	sat
decay	bring
disarmd	did
enimy	quell
errour	rew
eternall	make
field	buckled
foes	sent
force	increasing
fray	rejoiced
geaunt	heaved
geaunt	saw
glade	decking
hand	hold
heat	shielded
helmet	catching
helmet	shining
knights	breathed
knights	gan
lady	hadst
lovers	take
malice	rancling
memory	revive
miscreaunt	cursed
mother	blustering
noise	led
noise	thrown
nymph	was
nymph	wont
oke	torne
pace	did
pagan	selfe
pilgrim	told
place	ghest
place	need
pray	hoped
pryde	feedes
pryde	greet
pryde	seeke
pryde	selfe
pryde	wearie
selfe	wreake
shade	shielded
shield	catching
side	ate
side	selfe
sides	bleeding
sight	stalking
stond	left
traine	discry
treason	maintain
trees	tremble
truth	seeme
upbrayd	leaving
viii	get
xiv	daunted
xli	buckled
xli	cursed
xli	shamed
xlii	drawing
xlii	proven
xlv	gan
xlvi	gan
xlvi	love
xlviii	left
xlviii	need
xlviii	rejoiced
xlviii	saw
answeres	loth
armes	fell
assynd	find
aw	sett
bale	thinke
bauldrick	brave
bauldrick	ware
bever	couched
body	grew
bras	enduring
cause	tempt
chin	chaufe
day	loved
discourse	declare
distresse	tell
end	rent
feet	tread
fire	heated
fortune	launched
glas	shine
gold	gave
grace	take
guerdon	gayne
guerdon	spake
harmes	stay
hart	seene
heads	grew
humour	selfe
knight	meet
life	flitted
life	win
light	loathed
maisters	fall
meed	fell
meed	reared
men	appall
misfortunes	heaped
paine	calme
paine	gan
paine	storming
part	beare
pearle	did
pearle	sprincled
perils	round
plight	tell
powre	extorted
shield	divide
shield	fade
shynd	ware
signes	saw
signes	spake
sparkles	fierie
speare	missing
stars	twinkling
steed	grasing
steed	keeping
stones	appall
tayle	stretched
temples	rub
things	tread
thrall	tooke
thrise	sinke
time	kept
tong	buckled
tongue	tell
tydings	spake
una	wofull
unfould	fates
vale	arose
way	marching
way	wofull
wightes	living
wings	spred
woes	waile
woes	weepe
words	bleeding
wound	fed
wound	launched
xxii	fates
xxix	chaunced
xxvi	gan
xxvi	stood
xxviii	arose
xxviii	bet
xxviii	fed
xxviii	wandred
xxxviii	gan
youth	bit
youth	trample
answerd	selfe
arme	like
arme	smote
arme	soone
astownd	countenance
atchievements	pursew
beast	mounted
beast	woundes
bespake	comforted
bespake	ended
bespake	gan
blade	avenging
blade	tore
bodie	bard
brands	threatned
breach	disclose
breach	love
clawes	seize
clay	dinted
clay	driven
clubbe	strove
commers	call
creast	crowned
day	befall
destinies	did
disdaine	affronted
dreriment	smouldring
dwarfe	cryde
dwarfe	guiding
enchauntment	selfe
eyes	seene
fall	did
fall	make
fields	fill
flight	take
foe	betraid
foe	brought
foe	fought
foe	left
foe	let
ground	buried
ground	quaked
ground	waded
hands	imbrew
harts	wounded
hornes	told
knight	acquit
knight	befall
knight	find
knight	obtaine
knights	raise
lord	rule
loyalty	misdeeme
maine	leaping
man	enfold
man	make
man	uphold
mightie	powres
mothers	do
neck	seize
noise	percing
parents	deare
parts	sprinkled
perils	enfold
powre	wrought
prowesse	earst
prowesse	speake
reason	heare
right	ground
rule	spread
selfe	assure
speach	guided
speare	devouring
speare	speake
spright	redeeme
steps	weet
stroke	enforcing
sword	speake
thought	direct
thought	settle
thunderbolts	thinke
tyrants	deare
unwares	surprised
vi	crowned
waves	doe
wight	living
wisedome	direct
wordes	reviv
world	flying
xiv	bore
xiv	sprinkled
xiv	tooke
xlv	have
xlviii	eke
xvi	gore
xvi	overflowed
xvi	waded
yardes	deepe
aier	blazing
altare	built
arme	fall
arme	stepping
beast	became
blade	see
blow	beare
bodie	lay
body	bore
champion	heard
crye	answere
dolours	resound
dore	empeach
dore	found
dore	opened
end	daunts
end	dimmes
end	read
engins	undermined
eyen	dimmes
eyes	saw
field	tumbled
flore	find
foot	find
frend	ayde
frend	read
ground	undermined
gyant	gan
gyaunt	bore
heart	bleede
heavens	sith
hew	changed
hight	heaped
keyes	kept
knee	smote
knight	sayde
leg	smote
lord	brought
man	moov
martyrs	doen
men	trace
mitre	crowned
mitre	threw
mone	hear
nature	ghest
oake	seeme
paines	found
perceiv	'd
plaints	resound
pray	brought
pray	deserved
pray	leaping
presence	behold
princes	abound
purpose	withhold
sake	suffer
selfe	accept
selfe	see
selfe	sit
silver	sits
stroke	overthrow
thighes	pined
tydings	trew
vele	did
victorie	greet
voyce	sent
way	face
wight	housed
wight	living
world	amazed
wounds	flowed
xix	did
xix	downe
xix	flew
xx	eke
xxiii	undermined
xxvi	bespake
xxvii	reward
xxvii	sit
xxviii	sith
xxx	kept
xxxiii	answered
xxxiii	asked
xxxiii	pas
xxxiii	tell
xxxvii	find
xxxvii	sent
xxxvii	sought
adventures	fell
ashes	lye
bands	redeemd
beauties	boasts
behest	appeares
billowes	roll
bits	want
blisse	abide
bow	lay
brest	armed
canto	loves
castle	abide
creature	saw
day	saw
decayd	powres
dew	deceived
doth	chaine
dreames	delude
enimy	weake
eyes	deepe
eyes	living
famine	endured
famine	needed
feare	passed
fire	heard
fire	stirre
flames	troubled
gras	lyen
gras	pressed
hands	advaunce
hands	knit
hart	make
heart	written
heavens	flying
helmets	hew
ii	thought
joyd	sorrowed
knights	beheld
knights	found
knights	knit
knights	let
lady	ran
lady	saw
libertie	did
life	did
light	borrowed
light	laid
looks	doth
lord	selves
lovers	use
man	had
manners	biddeth
misseeming	hew
neck	yeeldes
plates	rive
prince	hidden
prince	redeemd
rage	grew
reliefe	needed
selfe	avenging
selves	rest
shame	hide
showne	disrobed
sire	sprong
thing	require
timon	roll
unrest	grew
unto	traind
use	visit
wight	deformed
wight	living
wight	wondred
wrongs	treble
xi	armed
xi	found
xi	unawares
xli	deepe
xli	saw
xli	see
xliii	selves
xlvi	seemeth
abouts	wrapt
als	flew
amazment	adding
bale	cloke
bands	perceive
bee	faine
boldnesse	reach
booke	gave
breath	let
breath	living
darts	launched
deedes	creeping
eye	beheld
eye	cast
face	see
feare	adding
feare	beene
feare	flew
feare	followed
feare	reach
feares	increase
flood	gushing
foes	confound
ghostes	wandring
gods	deare
gras	lay
gras	welled
greene	scattered
ground	sitting
hands	joynd
heeles	tread
hew	staring
honour	defend
knight	chosen
knights	bynd
life	lingring
lover	see
man	find
memoree	has
neck	faire
owle	drave
owle	dwelt
owle	shrieking
owne	wallowed
place	arrive
pledges	firme
prince	amoves
prowesse	defend
quake	foltring
queene	gaine
rest	heard
soules	parted
soules	save
speeches	heare
steed	flew
tongue	dropping
tongue	teach
vew	avenge
vew	burnt
visage	hide
visage	wexed
wight	fled
wind	tread
words	seemd
xvi	spake
xvi	strove
xx	beene
xxi	drew
xxi	fled
xxi	weares
xxvi	forced
xxxiv	hang
xxxvi	lay
battell	is
battell	vauntst
bloud	tremble
centonell	points
crimes	deformed
dayes	draw
deed	is
doth	deface
dragon	fight
ease	crave
ease	enjoy
ease	want
eye	beares
face	tremble
fall	happen
feet	helpe
finall	lifted
flood	doth
flood	meetes
flood	passe
grace	grows
ground	threw
hart	makes
hunger	makes
knife	snatcht
knife	threw
knight	charmed
knight	dared
knight	enmoved
knight	quakt
knowes	established
law	is
law	let
li	raught
li	running
life	make
liv	amounted
liv	rose
man	does
man	grieves
man	let
man	passe
mercies	hast
mercies	shouldst
miscreant	perceived
miscreant	waver
mishaps	forestall
need	weigh
place	leave
roome	points
saw	ran
selfe	passe
selfe	sold
sin	boasts
sin	wote
souldier	leave
souldier	move
speach	enmoved
stand	leave
state	weigh
swords	brought
swords	point
wave	feare
way	doth
way	missed
xli	wondred
xxxix	come
xxxix	helpe
xxxix	travels
course	turne
court	entred
dayes	end
eldest	threw
eyes	opened
feet	doen
groome	called
groome	led
guest	chose
guise	greeted
halter	chose
hand	bore
hart	wounded
hast	wandred
ii	cast
ii	hapned
ii	saw
knight	bring
knight	cherish
knight	endured
knight	recovered
knight	taste
leach	fetch
man	ascribe
men	find
mood	chaunge
ne	ascribe
ne	let
needes	relieve
nicetie	arose
nicetie	courting
nicetie	entreat
parts	passe
path	chose
place	see
porter	opened
prayses	led
rest	hung
restraint	endured
skill	ascribe
speach	heare
steps	dazd
steps	numbred
steps	stay
steps	turnes
syre	stay
thewes	arise
things	gan
threat	raging
threat	roaring
wedlocks	wanting
whit	araied
whit	bore
wombe	lightned
xix	commaund
xix	raise
xix	read
xix	turne
xviii	divine
xviii	graunted
xviii	opened
xx	commaund
xx	throw
xx	turne
xxii	comfort
xxii	gave
xxii	taught
xxiii	acquainted
xxiii	cure
age	lost
alwayes	led
babes	sucke
besought	withstood
bodie	embay
bowre	brought
breares	beares
breares	remov
brest	put
busines	apply
cines	med
clothes	meet
cloths	give
commers	call
corrosives	meant
corses	sort
dame	respected
day	dying
day	ended
dayes	spend
desire	show
entertaines	entring
entertaines	requites
eyen	hight
fill	sucke
fire	everliving
flesh	'd
flesh	rend
fraile	helpe
fraile	thighes
guardian	feast
guest	brought
head	wore
heald	remained
heare	tore
heavens	saw
hermitage	eke
jot	left
kist	cured
knight	comming
lockes	adowne
marrow	creeping
mind	lyes
necessitee	gave
necessitee	stood
night	enduring
nourse	does
office	appointed
oft	falling
one	left
paire	sate
path	teacheth
pincers	pluck
pore	give
presence	approaching
presence	beares
repentance	used
rightfull	wonne
searcht	tell
shoulders	shed
side	sate
sies	requites
sight	lost
sire	finde
skin	creeping
soule	save
sports	joyd
sports	playing
spouse	gave
starres	burning
stayes	pas
steps	upbare
stocke	left
thornes	scattred
thoughts	lay
tree	fall
una	withstood
unto	learned
way	beares
way	scattred
whiles	behold
wights	clad
wonne	helpe
wonne	thighes
wrath	drew
xlvi	helpe
xlvi	pas
xlvi	saw
xlviii	adore
xlviii	approaching
xlviii	lay
xxv	eke
xxv	laid
xxv	meant
xxv	pray
xxvii	disple
angels	brings
angels	shine
angels	towre
aright	hast
armes	prove
armes	vanish
battailes	fought
battailes	wote
daughters	take
didst	behight
ditty	tell
doest	accompted
donne	leads
eyne	dazed
eyne	exceeding
eyne	passing
foe	commit
forces	pryde
forces	seeke
forgo	yit
frend	does
furrow	heaped
furrow	hyde
glorie	does
god	built
god	chosen
god	flashing
ground	looked
iii	pointing
labors	brings
ladies	learned
ladies	love
lvi	does
lx	faire
lxi	seek
misery	ease
name	hast
notes	play
o	let
o	yit
paines	hyre
parents	deare
parents	heard
path	presage
path	seek
people	chosen
poets	verse
reft	slepst
rod	disparted
saint	see
sake	suffer
season	pray
season	recur
selfe	strive
service	doen
shield	hast
soule	doth
sound	filled
sound	heard
sound	roaring
soyle	does
soyle	dwell
soyle	haunts
spoyle	does
syre	desire
syre	gave
syre	joyd
syre	meed
thankes	take
time	gan
toyle	behold
traveiler	leads
trew	beseemes
trew	does
unto	bring
unto	does
virgins	cause
walles	see
whereto	whenas
whiles	flashing
aloofe	behold
armes	blaze
armes	thought
armes	torment
backe	does
backe	unfoldes
beacons	send
beacons	set
beast	'd
billowes	beat
billowes	roaring
billowes	shoulder
blith	rousd
bodies	devoured
brest	advance
brest	come
brest	discoloured
brest	felt
brest	forelifting
bride	learned
buffe	quell
buffe	shund
cace	endure
champion	arm
clawes	rending
courage	aswage
courage	kindled
crest	armd
dame	learned
day	borne
dolours	daunt
dolours	erst
earth	shoulder
enemies	conspyre
eyes	blazing
eyes	did
eyes	sparkled
eyne	flam
eyne	living
eyne	send
fields	set
foldes	wound
forth	drowned
forth	flowed
furies	haunt
gorge	steemed
gras	bounding
greatnesse	increase
ground	feld
ground	lifted
ground	stye
hands	ennoblest
land	got
man	oft
mayne-yards	were
might	see
mischiefes	torment
needes	require
nosethrill	threw
nothing	seemd
oven	devouring
oven	sent
pawes	touch
pennes	eke
place	found
point	stings
pounces	spend
puissaunce	withstand
push	amoved
reach	drawes
renew	recure
rider	throw
sayles	bore
sayles	cutting
sayles	downe
sayles	gathered
sayles	were
scales	send
scales	shoke
seas	raging
seat	shoulder
selfe	withdraw
shaft	send
shields	shining
shore	beat
side	lay
sight	bred
spau	eke
steed	striving
steedes	watred
steele	exceed
stings	exceed
sunder	broke
tayle	wound
thing	touch
threat	amazed
time	springing
vertues	forgot
water-mill	drive
while	let
whylome	recure
whylome	restore
wight	living
wight	prov
wings	waving
wood	snatcht
world	move
wound	wrought
wounds	torment
wynd	gathered
xi	wound
xii	drawes
xii	exceed
xvi	passing
xvi	ran
xvii	rose
xxiv	make
xxiv	saw
xxiv	tooke
xxvii	harm
xxxi	gan
yron	fell
advauncing	drove
againe	appointed
againe	marke
barke	eke
beast	threw
blade	brandishing
blade	raging
body	save
bone	assayd
bone	plucke
braunches	bore
charet	marke
cheekes	reare
conquest	atchieved
consort	assembled
consort	rejoycing
cryes	cast
cryes	threw
darke	chase
day	spyde
day	wait
defence	retire
dreriment	lay
eares	marke
eares	shed
earth	harnessed
enemy	fall
feet	throw
flames	burning
flames	dimmed
flames	threw
gan	appeare
grave	appointed
hands	folded
hands	watcht
head	lifting
hold	encombred
knight	saw
knight	wearie
land	beare
larke	mounting
liii	fell
liii	rebutted
liii	thought
liv	downe
mire	gathering
mountaine	fell
mountaine	heaped
neare	devourd
night	succeeding
night	watch
night	yield
nymphes	beholds
outrage	thinke
pace	move
place	rose
pledge	maine
pledge	yield
power	saw
pray	robbe
pray	watch
puissaunce	hewd
puissaunce	sustaine
roome	yield
sight	doubted
sight	wondred
skyes	covered
skyes	threw
sleights	barre
soile	grow
soile	loathed
soile	save
steele	hardned
steele	revenging
sting	drove
stownd	harme
stownd	wight
strokes	stand
stroks	mote
talaunts	unfold
titan	looked
titan	rose
traine	stretched
traine	tosse
tree	grew
trees	overthrew
vii	enraung
vii	play
warre	feared
weapon	lose
while	stay
whoso	eat
wings	gathering
withall	fall
wounds	flowd
wounds	heale
xli	cald
xli	defend
xli	forst
xli	saw
xli	smot
xxxix	heft
xxxix	hewd
xxxix	left
xxxix	loose
xxxix	tryde
xxxix	wring
band	release
betake	disclosing
brest	remaynd
dame	loves
daughter	serve
day	dawning
day	drawing
day	faile
distresse	throw
dragonets	lurke
emprize	streight
enterprise	last
eyes	move
feard	lurke
feard	move
feard	saw
feast	tell
foot	pight
freakes	cruell
friends	find
garments	strowes
god	blest
heates	heaped
king	disclosing
king	heaped
king	make
king	wote
knight	throw
knight	tossed
leaves	containe
lesse	find
letters	running
life	remaynd
mournefull	stole
nest	lurke
pallace	brings
part	covet
passage	stay
people	sings
selfe	disclose
selfe	faultie
selfe	shewd
shaumes	sings
sight	invegle
sonne	scratch
streame	seene
streame	strive
talants	measure
talants	play
talants	rend
talants	scratch
teene	workes
travell	befallen
treasons	show
trompets	sings
will	wrought
woman	found
woman	hight
world	does
xii	does
xii	flocked
xii	greetes
xii	round
xiii	brings
xiii	find
xiii	meet
xxi	called
xxxiii	stepped
xxxiii	suborned
xxxiii	used
xxxiv	find
xxxiv	seemes
yeares	serve
abode	make
allegory	meant
bains	forbidden
band	chauffed
change	indicates
clio	refers
day	quenched
day	solemnize
deare	delights
envie	delights
hand	scape
hands	reach
heare	suffice
intent	finish
king	cruell
land	understand
night	hide
noble	briton
none	devide
notes	warbling
paines	escape
poet	imitates
proceeded	felt
signes	suffice
skill	apply
speach	moved
state	wait
trains	escape
while	make
xlii	strike
xxxvi	abyde
xxxvi	escape
xxxvi	gan
xxxviii	sprinckle
xxxviii	sung
allegory	sees
ass	leading
ass	mounted
britomart	called
devil	called
dragon	called
dwarf	attended
dwarfe	representing
enchanter	leads
enchanter	separates
faith	overthrows
forest	discover
forest	driven
hypocrisy	alienates
lamb	mounted
lamb	symbolizes
magic	leads
mind	escapes
mind	surrounding
mind	thinks
nation	deceived
nation	overthrows
parents	beguiled
parents	deliver
parents	discover
parents	driven
parents	separates
quest	attended
quest	guided
reformation	referred
shield	bore
storm	driven
trees	symbolizing
danger	suspected
fir	exudes
generals	triumphing
graves	dress
gum	exudes
love	make
men	go
mirrhe	exudes
ships	built
souldier	serves
tree	make
alfheim	dwelt
anger	aroused
beholder	bred
belief	follows
blood	fed
elves	dwelt
fairyland	dwelt
griefe	aroused
myths	does
offspring	lies
ones	born
poet	follows
point	armed
queen	attacking
simile	imitates
way	perverts
adventures	succeed
archimago	takes
art	make
books	use
bough	sprinkled
century	_
cotytto	identified
hecate	identified
knight	inquires
knight	takes
knight	tempted
like	like
like	succeed
may	succeed
monks	engaged
morpheus	dipped
morpheus	sprinkled
news	inquires
prayer	cf.
proserpine	identified
sin	tempted
effects	produced
horn	give
poet	imitating
spirit	called
statius	imitating
technique	shows
auxiliary	used
manner	created
perception	test
reference	explain
sense	prove
spring	typified
truth	prove
una	seem
areeds	ride
areeds	stop
bough	breaking
chances	meet
deities	conjured
dwarf	flies
fradubio	discovers
l.	_
lovers	discovers
phantoms	deceived
trees	rest
truth	abandoned
wood	grow
agencies	employ
belief	rooted
century	rooted
court	supposed
falsehood	calls
fraelissa	set
hesiod	borrowed
homer	borrowed
homer	see
infidelity	rushes
mind	rooted
nation	bring
poets	borrowed
priests	supposed
protestants	employ
proteus	change
stanza	took
suggestions	took
tasso	took
balance	hung
church	represent
constantinople	transferred
figure	found
knight	allured
knight	refers
pope	exercised
pope	represents
share	hewed
shyness	allured
shyness	assumed
victory	hanging
victory	hung
bath	purifying
bath	undergo
bough	pluckt
falsehood	weakened
phrase	modifies
romances	make
stanza	refers
tasso	occurs
water	living
witches	undergo
couple	restored
feare	passed
interpretations	giving
knight	act
knight	feel
lovers	restored
reference	explain
shape	restored
story	found
trees	turned
una	becomes
well	found
alliance	forced
belief	attack
canto	has
church-robbers	destroying
day	fleeing
deception	unmasked
lion	attack
lion	guarded
lion	killed
lion	slain
monasteries	overthrowing
reason	unmasked
scenes	found
stop	puts
truth	forced
tydings	brought
yet	wished
allegory	signifies
flagrant	symbolizes
paleness	threw
passage	refers
people	forced
rhymes	_
sin	symbolizes
stanza	reads
truth	pay
truth	recognize
years	wandered
altar	sacrificing
battle-field	fight
canto	learn
character	unhorsed
cross	charmed
cross	lacked
customs	learn
enemy	sacrificing
erebus	dwelt
friends	discovered
hades	brought
laws	learn
letter	see
lion	give
orions	hound
poet	make
powers	allied
powers	going
precaution	discovered
queen	note
reflections	make
relatives	discovered
shield	crossed
stanza	make
stars	fixed
adjectives	used
allegory	explain
balance	note
canto	following
character	describe
construction	explain
counselors	described
court	attended
court	taken
queen	attended
queen	taken
style	note
time	indicate
una	meet
_	metamorphoses
conference	holds
falsehood	assailed
goddess	transferred
homer	imitates
tail	transferred
thunderbolt	killed
ants	hoarded
camels	carrying
chance	does
diseases	named
dropsie	causing
duty	pay
erysipelas	heal
ethics	_
man	slain
murderer	sacrificing
dungeon	discovers
dwarf	discovers
erebus	descends
magic	prevented
marchen	explain
night	conveys
procession	describe
suffix	explain
wounds	healed
back	turn
device	saves
greene	paled
greene	surrounded
harps	keeping
knight	supposed
palisade	surrounded
sins	turn
soul	led
story	repeats
strength	send
sufferings	led
time	keeping
time	warned
victor	go
words	addressed
chain	fasten
earth	fasten
foes	follow
friends	groaning
gods	born
ground	pinioned
maw	casting
owl	regard
poet	follows
poets	follows
poets	regard
regions	guarded
shall	pay
shall	spilt
stone	roll
strength	test
successes	follow
tantalus	condemned
tantalus	divulging
term	meaning
thunderbolt	slain
tityus	pinioned
typhoeus	buried
typhoeus	slain
vitals	plucking
aesculapius	slain
altar	defiled
catiline	conspired
fates	expired
livy	see
persephone	carry
priests	saluted
semiramis	put
theseus	attempting
theseus	fixed
conspirators	murdered
contests	governing
death	died
dictator	died
laws	governing
night	spend
pride	speaks
redcross	spend
spenser	make
aesculapius	hesitate
assistance	succeeds
battle	engaged
dwarf	see
forest	making
knight	flee
night	describe
pilgrim	disguised
plain	making
poets	follow
teacher	remains
team	describe
way	making
way	meet
xxxvi	deceives
xxxvi	leads
xxxvi	meet
xxxvi	remains
allegory	signifies
escape	makes
grapes	discover
knees	hinder
man	travel
minds	imparts
sides	defends
their	hinder
allegory	has
cypress	changed
knights	lost
phrasing	note
stag	killed
this	blazoned
trumpet	blazoned
was	blown
allegory	symbolize
blow	means
death	pay
glove	wore
helmet	wore
kindness	repay
lover	wore
penalty	pay
references	explain
romances	found
simile	found
una	described
una	repay
una	rescued
warriors	appear
appeal	restored
club	struck
condition	set
dungeon	thrust
falsehood	beguiled
fight	describe
figures	explain
fountain	beguiled
fountain	disarmed
fountain	sitting
honor	restored
latinism	cf.
latinisms	find
orgoglio	persuaded
orgoglio	receives
paynim	mentioned
pleasures	indulges
purity	loses
satyrs	leaving
story	tell
struggle	struck
una	act
una	informed
una	prostrated
xliv	explain
xxxi	_
beast	sat
clothing	abandoned
clothing	weed
commands	taught
companion	make
dye	cf.
dye	slay
forlorne	weed
members	fostering
pride	symbolizing
stars	reached
suggestion	takes
tail	reached
author	intended
poet	lavishes
powers	lavishes
story	listens
about	walks
air	curveted
belief	mixes
destinies	revolved
faith	appealing
heaven	walks
line	has
oak	died
poet	mixes
point	wins
red	called
red	is
regions	torment
sky	walks
stanza	mixes
ebb	reach
impression	detract
una	act
battle	captures
battle	ensues
battle	slays
beast	ensues
beast	mounted
castle	conducted
changes	noting
character	thrown
clothes	stripped
dungeon	starved
falsehood	exposed
falsehood	stripped
giant	comes
giant	slays
half	restores
head	endure
heads	threatened
horns	mentioned
magnificence	restores
magnificence	wins
mood	noting
rider	cast
shield	possessed
show	stripped
wilderness	hide
arm	cut
arm	left
arts	given
ashes	means
bible	represents
blood	shed
context	based
ear	delight
knight	hear
latinism	tell
mind	pleases
music	pleases
princes	deign
shield	represents
solution	based
solution	offer
text	prefers
text	stands
una	shows
battle	describe
beauty	fascinated
canto	presented
castle	describe
companions	bids
figure	observe
foulness	exposed
horn	symbolize
images	overthrow
journey	pursue
presents	exchanging
reflections	found
ring	exposed
squire	play
story	illustrated
wilderness	banished
action	perform
bidding	following
cave	conducts
century	_
escape	tells
life	take
man	tells
mother	taken
romancers	makes
thanklesse	knowing
tutor	supervise
victim	falls
wound	brought
wound	forced
comrade	granted
feare	dying
infirmitie	whose
ladies	love
life	take
man	destroy
man	gained
moisture	bathed
poet	mean
spoyle	take
argument	observe
charmed	were
justice	gave
life	take
man	give
actions	characterize
appearance	characterize
effects	aimed
fellow-men	instructed
ideal	interpret
life	desire
man	hears
patron	observe
sins	undergoes
soul	acquires
soul	brought
soul	led
soul	strengthened
truths	does
absolutions	granted
allegory	presents
canto	drawn
century	presents
clergy	granted
deeds	combined
feet	guide
humility	named
line	given
line	wanting
parallel	drawn
passages	based
passages	following
power	manifest
subj	manifest
suggestions	taken
things	drawn
olives	mount
poet	received
prayer	answered
xiv	see
_	means
_	metamorphoses
allegory	explain
ancestors	buried
babies	substitute
battles	fought
care	bequeathed
care	intrusted
charge	intrusted
church	referred
country	referred
description	suggested
elf-children	substitute
faith	represented
hope	represented
house	bringing
lines	observe
tages	brought
tages	found
virgins	represented
allegory	explain
allusions	explain
canto	explain
canto	shows
day	gives
day	slays
devil	overcomes
eden	deprived
extent	shows
faith	teaches
fellow-men	teaches
fight	described
king	besieged
night	refreshed
ordinances	strengthened
satan	deprived
sin	deprived
situations	affect
soul	strengthened
stanza	found
sword-wounds	gives
tail	stung
teachings	note
thrust	slays
tyranny	see
vitals	slays
_	metamorphoses
body	burned
church	take
clio	calls
does	devour
flesh	burned
garment	steeped
hillside	watching
land	devour
language	compared
love	win
parts	referring
parts	shifting
philter	acting
picturesqueness	admired
poison-robe	burned
strain	cease
tower	watching
_	metamorphoses
allegory	based
belief	molt
belief	soar
dragon	comparing
empyrean	soar
incident	borrowed
leprosy	healed
orpheus	floated
plumage	molt
red	spoken
red	were
sea	plunging
shield	held
spau	noted
stream	floated
volcano	comparing
waters	noted
youth	renew
eve	expelled
gain	does
garden	expelled
nature	contrasting
poet	impress
reader	impress
retyrd	withdrawn
una	feared
character	forming
confession	makes
deliverance	rejoicing
devil	conquering
honors	conducted
knight	claims
knight	conducted
knight	sets
mainsail	shift
messenger	appears
pair	betrothed
palace	conducted
race	frees
self	looking
ship	direct
slanders	united
society	spent
throng	accompanied
truth	united
canto	described
cherubim	follows
costume	compare
floors	sitting
king	received
rigging	tackles
vein	drop
