aristocracy	based
aristocracy	felt
aristocracy	sprung
aspect	took
buccaneers	lived
buccaneers	swept
class	sprung
countrymen	shown
courtiers	formed
courtiers	gathered
curiosity	arousing
deeds	crystallize
drama	felt
dream	impressed
english mind	tempered
euripides	sought
example	set
faerie queene	produced
faerie queene _	called
honor	devoted
island	trying
land	saturated
men	breathed
nation	felt
natives	pacify
naturalness	influenced
part	written
parties	idolized
people	achieved
people	rooted
poem	written
poetry	saturated
poets sophocles	sought
ranks	idolized
relation	exists
spirit	crystallize
_ shepheards calender _	celebrated
_ shepheards calender _	published
adventures	took
age	converse
appointment	receive
attention	turned
boy	spent
country	bordered
country squire	received
dining hall	serving
duties	performing
eclogues	devoted
elegy	voiced
encounters	escapes
english poets	learned
english poets	living
eyes	curling
face	adorned
facts	known
faerie queene _	painted
faerie queene _	recorded
faerie queene _	took
faerie queene _ edmund spenser	celebrated
faerie queene _ edmund spenser	composed
faerie queene _ edmund spenser	crowded
faerie queene _ edmund spenser	failed
faerie queene _ edmund spenser	found
faerie queene _ edmund spenser	furnished
faerie queene _ edmund spenser	laid
faerie queene _ edmund spenser	left
faerie queene _ edmund spenser	placed
faerie queene _ edmund spenser	possessed
faerie queene _ edmund spenser	presented
faerie queene _ edmund spenser	received
faerie queene _ edmund spenser	resided
faerie queene _ edmund spenser	shutting
faerie queene _ edmund spenser	spent
faerie queene _ edmund spenser	voiced
fellow-students	forming
fellowship	receive
forehead	possessed
foundations	laid
friends	numbered
friends	valued
friendships	forming
gifts	showed
lancashire branch	connected
lancashire branch	resided
lancashire branch	spent
lips	curling
manners	supposed
mansion	witnessed
master edmund	immortalized
master edmund	numbered
master edmund	prevent
masterpiece	begun
menalchas	showed
mr. stopford brooke	says
mustache	adorned
name	mentioned
neighbor	finding
north	bordered
notes	edited
nurse	tells
outlook	broaden
parents	connected
patron	granted
patron	remained
places	took
poem	cast
poem	edited
position	paid
poverty	prevent
queen elizabeth	tells
recognition	attain
scholarship	laid
school	received
shepherds	converse
sir philip sidney	introduced
subjects	converse
tastes	refine
theory	supports
time	spent
van dyke beard	adorned
van dyke beard	cropped
visits	remained
way	earned
woods	took
world	broaden
years	extended
years	received
years	took
_ faerie queene _	published
_ hymns	published
amoretti _	told
auspices	launched
books	planning
britomart	complimented
century show traces	paid
children	surrounded
claim	withstood
corner	buried
court	received
death	rumored
dedication	published
desmond estate	forfeited
desmond estate	withstood
faerie queene _	published
family	escaped
flames	perished
flight	hurried
flight	left
flight	lost
gloriana	complimented
guest	read
heavenly beauty	_
heavenly love	_
home	come
hymns _	planning
infant child	left
infant child	perished
inspiration	paid
lawsuits	harassed
lives	escaped
majesty	read
maturer work	appealed
maturer work	embodying
men	leads
mr. church	says
mr. saintsbury	says
mr. stopford brooke	says
opportunity	awaited
oppressors	detested
pall	bearing
peasants	attacked
philosophy	embodying
philosophy	teaches
poem	lay
poem	received
poems	collected
poems	embodying
poet	called
poet	died
queen	sung
rebellion	attacked
rebellion	known
sir walter raleigh	accompany
sir walter raleigh	lay
sir walter raleigh	persuaded
sir walter raleigh	praises
sir walter raleigh	ripened
time	published
time	returned
time _	gave
time _	wedded
tomb	lie
tradition	left
wife	surrounded
year	collected
year	published
_ morte d'arthur _	owed
adventures	sends
beauties	found
books	contain
character	united
composition	enter
court	holds
days	lasting
digressions	contains
dragons	dwarfs
elements	enter
epic poets	given
episodes	contains
episodes	involved
festival	holds
festival	lasting
festival	sends
giants	dwarfs
gift	awakened
healing fountains	mirrors
homer	followed
indebtedness	given
introduction	serves
legends	brightened
letter	outlined
letter	read
letter	serves
magician	seen
magicians	dwarfs
magnificence	means
mr. saintsbury	challenged
mr. saintsbury	followed
mr. saintsbury	says
myrtles	speaking
myths	placed
notes	pointed
nymphs	dwarfs
orlando _	read
orlando furioso _	read
poem	serves
purists	know
rings	mirrors
satyrs	dwarfs
sir walter raleigh	outlined
sorcerer	goes
story	carrying
student	read
subject	taken
swords	mirrors
vision	seen
wrongs	redress
aim	connected
b rhymes	bound
ballade stanza	taken
blow	undeserving
church militant gloriana glory spirtual beauty queen elizabeth archimago hypocrisy the jesuits phillip	satirizes
church militant gloriana glory spirtual beauty queen elizabeth archimago hypocrisy the jesuits phillip	symbolizes
conviction	wander
corse	left
day	prevailing
descriptions	called
descriptions	colored
ear _	meets
effect	lingering
elders	rose
enchantments drear	meets
epic	composing
faerie queene _	wrote
fiction	coloured
forests	meets
gardens	rose
hand	symbolizes
il penseroso _	wrote
intrigues	symbolize
land	dronke
lesson	teach
letter	reading
life	dronke
line	indicated
line	read
line	rhymes
line-unit	indicate
love	calls
morning mist	seen
mr. church	says
mr. patee	says
narrative poem	invented
one	wander
order	arranged
order	following
pause	occur
personal	_
persons	please
prince arthur	pays
prince arthur	stands
quatrains	bound
queen	win
rhymes	arranged
strand	left
streams	rose
syllable	sounded
syllables	accented
trophies	sung
turneys	sung
vehicle	invented
_ carke _	_
_ fearen	_
_ purchas	_
_ trusse _	assoiled
_ younglings	_
appeal	lies
archaisms	_
atmosphere	adapted
atmosphere	pulsing
biddes	sleep
brent _	cruddled
carle _	_
compass	admitted
compass	harmonized
delight	felt
ear	intoxicates
forms	adopt
forms	preferred
forms	taken
forray _	_
guerdon _	assoiled
kest _	_
kest _	hurtle
letter	beginning
lines	hears
loan words	anglicized
lyly	aimed
lyly	felt
melodies	invented
monotony	prevented
pagan dream	carries
painter	says
palfrey _	assoiled
pight _	_
poet	hesitate
poet	preferred
poet	uses
reader	carries
reader	feels
reader	hears
reader	sees
seely _	_
subject	comprehends
subject	impress
swelt _	employs
syre _	assoiled
theme	adapted
trenchand _	assoiled
versification	has
voice	does
voice	rest
word pictures	invented
words	adopt
_ amoretti	_
allegorie	continued
allegories	constructed
bellay _	entituled
darke conceit	discover
darke conceit	thought
epoch	representing
faery queene _	discover
fit	chose
historicall fiction	coloured
intention	expounding
m.a.	received
reader	giveth
story	modified
understanding	annexed
work	strives
_ ilias _	coloured
_ politice _	named
acrasia	called
adventures	intermedled
antecedents	depending
argument	write
asse	riding
bowre	built
busirane	called
castle	brazen
castle	suffered
chastitie	picture
commune-wealth	formed
desire	importuned
education	conceive
enchaunter	called
enchauntments	succoured
end	performe
end	told
enterprise	succeed
faerie queene	assigne
faerie queene	complained
faerie queene	craved
faerie queene	kept
faerie queene	mean
faerie queene	ravished
faerie queene	resolved
faerie queene	wondering
faeries	issew
fioore	selfe
furnitures	put
gaine-saying	importuned
godfredo _	named
goodliest man	liked
goodliest man	seemed
goodliest man	succeed
government	fashioned
governour	ensampled
groome	complained
groome	kept
hands	bearing
hands	complained
historiographer	refuse
historiographer	told
history	gripe
holinesse	expresse
homer	formed
image	brave
infant	bearing
infant	complained
intendments	intermedled
introduction	served
king	bene
king	take
knight	pricking
lady	brought
lady	liked
lady	told
lady igrayne	borne
letter	served
loftie muse	make
loftie muse	raise
lord wardein	send
love	reskewed
man	ensampled
morall vertues	perfected
name	fashioning
playne	pricking
poeme wilt	make
poets	laboure
prince arthure	pourtraict
red crosse	expresse
rest	vertue
rimes	know
rustick madrigale	send
saint paul	specified
severall dayes	undertaken
showes	accounted
showre	loves
sir guyon	assigned
steed	bore
straunge courser	mounting
streames	loves
streames	taste
tasso	dissevered
things forepast	recoursing
thunder martiall stowre	let
understanding	direct
vertue	sette
vertue	write
vertues	make
weedes	mourning
whereupon sir scudamour	tooke
xii severall knights	undertaken
yeers	shut
younge man	falling
younge man	selfe
bale	hated
bands	loose
bellies	swolne
bestedd	lin
bestedd	stood
birdes sweete harmony	heare
bitt	chide
boughtes	upwound
bowels	gushing
cave	brought
constraint	see
corse	gushed
courser	dismounted
cruell sky	scorne
death	making
den effraide	rushed
dint	daunted
dugs	favored
dugs	sucking
dwarfe	gave
east	stretcht
entrance	weening
errours den	read
faerie knights	hidden
faerie knights	lye
faire	harbour
faire venus sonne	loves
fearefull	dying
fearefull	flocked
fearefull	saw
fearefull	sucked
feend perceiv	'd
feend perceiv	poured
foes	slaine
forces	faile
foule disgrace	backe
fruitfull	cursed
fruitfull	encombred
fruitfull	hurt
gall	grate
god	hate
god	helpe
gorge	grypt
head	folds
head	hurling
heavens light	hide
holinesse foule errour doth defeate	entrappe
holinesse foule errour doth defeate	read
impes	gazd
impes	saw
jollities arrayd	eke
jollities arrayd	loves
knights	sing
labovrs	live
labyrinth	lead
lemans lap	did
lenger labour	needeth
life	needeth
lord	dying
man	lo
man reed	avale
mart	bring
maw	forst
maw	spewd
men	living
mortall sting	pointed
mother milde	come
mouth	found
murmurings	doth
muse areeds	blazon
needlesse spere	gave
needments	entred
needments	passe
needments	seemes
needments	shroud
needments	spide
nigh	seeke
o dearest	heare
ones	crept
ones	shone
pathes	makes
plaine	pricking
pray	flying
puissance	prove
rove	come
ruddy phoebus gins	welke
scepters	stretcht
selfe light	gives
shade	saw
shepheard	byte
shepheards weeds	enforst
silver shielde	pricking
sinke	poured
sommers pride	yclad
song	moralize
spoiles	loves
spring gins	avale
steede	chide
steede	seemd
steppe	forced
steppe	stay
sterne arownd	strove
sterne arownd	wrapping
sting	threatning
stinke	choked
storme	blustring
supper	byte
taile	hurling
taile	lay
taske	enforst
tempest	shrouded
thoughts	thinke
thurst	satisfide
tong	sharpen
trenchand	blade
turne	backe
turne againe	hated
turne againe	sought
vele	hide
vele	sat
vele	throw
vele	wimpled
vertue	gives
vii enforst	seeke
wandring wood	read
weake wit	helpe
welnigh	choked
westerne shore	stretcht
wits	doubt
womans	shape
xi	brought
xi	hunted
xi	lead
xii	provoke
xiv	saw
xix	grypt
xix	heard
xix	strangle
xxi	leaves
xxiii	brusheth
xxiii	byte
xxiii	molest
yea	wish
adventures	know
beades	bidding
bees	swarming
biddes	sleepe
boy	subdewd
care	banish
chast hart	subdewd
chaunst	seeing
countrey farre	tell
creature	lives
dame pleasures toy	learne
day	spent
day doth	dawning
day doth	findes
dew	borne
dogges	locked
dreame	asked
dreame	fancies
dreame	mumbled
dreame	wake
drouping night	creepeth
drowsie fit	findes
elfin knight	brought
elfin knight	fly
enimy	banish
evill thought	slept
eye liddes	loading
faire knight	borne
fantasy	schooled
fountaine	welled
god obayde	backe
god obayde	bore
gorgon	call
graces	eke
head	lifting
heaven	cursed
lady	sayd
lady	sought
living wight	passe
lodgings	riddes
lustfull play	loves
lyes	forge
magick bookes	amiddes
man	dar
message	gave
messenger	forced
messenger	gan
messenger	slept
messenger	spake
messenger	thrust
might	heard
mindes	seekes
night	wote
people	cast
people	creepeth
people	fill
people	pas
people	read
place	doth
place	shew
popes	told
prison darke	delivered
ravisht quight	clad
seemde	seemed
shewes	abuse
shewes	hast
silence breake	mumbled
sir	take
space	lives
sprite	gan
steede againe	mounted
strength	succeed
strength	wish
styx	put
tender	cast
tender	partes
things	sits
tidings	tell
tongue	file
towne	annoy
trespas	bidding
unto	threatned
vanquisht foes	see
victorie	greet
winde	murmuring
xli	cast
xli	heard
xli	lulle
xlviii	bring
xxix	asked
xxix	chaunst
xxix	know
xxix	prayed
xxix	quited
xxix	seemde
xxviii	heard
xxviii	kept
xxviii	mounted
xxviii	passed
xxviii	travelled
xxxiii	advised
xxxiii	take
xxxv	arrived
xxxvi	amiddes
xxxvi	findes
xxxvi	riddes
xxxvi	seekes
xxxvii	choosing
xxxviii	applyes
xxxviii	cald
xxxviii	gave
ydle dreame	brought
ydle dreame	schooled
ydle dreame	slept
ydle dreame	taught
yvorie dore	remounted
yvorie dore	returning
art	beguiled
arts	praisd
baser bowre	rising
beast	make
blood	shed
bookes againe	searcht
bootelesse paines	tell
braine	tosse
brest	left
burning shields	forge
cals	knit
carelesse sleepe	drowned
chaine	knit
cruell fate	accuse
cruell spies	does
deare constraint	lets
deare dame	rew
deawy aire	borne
deawy aire	follow
deawy aire	rode
deawy aire	spread
deepe despight	wast
despight	slaine
destinie hath	stopt
dew	die
dew	rew
dreames	runnes
dreames	slaine
ease	turned
easterne hill	climbing
faire	tooke
faire disport	prickt
faire hesperus	brought
faire hesperus	clad
faire hesperus	rose
faire hesperus	spent
faithfull hast unto	worke
fathers	kingdome
fearfull frights	wakes
fields	dies
fier	flashing
fier	flies
flocke	fleeced
forth	spurred
fray	bade
gall	wast
god	cared
god	doth
god	hoped
guest	feigned
guest	put
guest	saw
guide	led
halfe blushing	offred
hand	stayde
hand doe backe	rebut
hands	wringing
head	hide
honour staine	doth
hooke	hyding
houre	waile
houre	wait
ire	slaine
iron sides	does
knight	took
knight addresse	bade
labour	saw
ladies	deare
ladies heart	winne
lady	doth
lady	slaine
lampe	spent
li	wrought
liege lord	bids
liege lord	wrought
limbes	rest
lingring night	rest
lingring night	wast
liv	appease
liv	assure
liv	turned
love	wrought
lv long	'd
maister	came
maister	cast
maister	saw
maister	searcht
maister	tooke
man	brought
meanes	doth
meaning harts	hated
meaning harts	rests
mirth	left
mood	musing
mournefull plaintes	appease
ne	let
night	succeeding
night	tell
night	wast
owne	deare
parts	divided
person	deemed
person	sate
person	seemde
pleasure	take
point	man
proserpines wrath	threaten
rest	depart
rest	hewd
returnd againe	backe
robe	spread
robe	wont
ruth	workes
sans foy	cared
selfe	assure
selfe	fell
sense	prove
shamelesse guise	thought
sight	see
sire	restreined
skie	spent
skilfull	see
smarts	rests
speede	rode
spright	backe
spright	spred
spright	tooke
state	rew
steed	brought
steede	borne
steeds	amazed
steeds	stagger
stout heart	eat
subtill archimago	devisde
subtill archimago	hated
subtill archimago	praisd
subtill archimago	saw
subtill archimago	take
subtill archimago	worke
teares	dye
teares	stopt
thoughts	flying
tinsell trappings	overspred
truth	prove
twaine	stood
una	wandring
vaine feares	procure
wanton play	left
wave	woven
way	meete
wights	knit
woefull stowre	see
wroth	revive
wroth	spark
xi	seemde
xii	chaunst
xii	flying
xii	led
xlix	amis
xlix	started
xlix	stayde
xlix	thought
yeares captiv	'd
yrockt asleepe	having
yrockt asleepe	saw
amis	live
armes	spred
arts art	misshaped
beame	hurled
beauties	dimmed
bee	chaunced
blast	dimmed
bleake	doth
bleake	scorching
boreas	doth
brest	kindled
brethren	born
calme shadow	made
champion fall	saw
creature	living
creature	mote
deare dame	overthrow
deare love	love
duessa hyde	fowle
dwarfe	bidding
eyen	fall
faire lady hart	rew
flesh	flitted
flesh	strive
fort	called
fort	win
foule	seeme
friend	molest
ghost	saw
grave	greeting
greene	leaves
griefe	imparts
griefs	afflict
guiltlesse bloud	bidding
harts	concealing
heat	hide
hew	see
hind	languish
honours	fell
howre hath	transformd
indeede	seeming
indeede	thought
lady	hurled
lady	left
lady	love
lady	mote
lady	see
lady	takes
lord	fell
lovers	side
man fradubio	doth
mercy mercy sir	vouchsafe
mist	dimmed
mist	overcast
morning starre	shine
neather parts	misshapen
oaten pipe	leaves
oaten pipe	traveiled
paines	groning
part	tooke
person	yield
plaines	doth
plight	bathed
plight	chaunge
powre	fled
prise martiall	left
quicke eyes	busying
quoth	say
ruefull countenaunce	turning
ruefull plaints	bidding
rynd embard	teare
sarazins shield	bring
seemde	won
sence	doubting
shape man	beleeve
show	did
show	seeming
sire	bred
soules	fly
spell	prescribed
staid	waile
stout heroicke heart	did
straunge occasion	musing
teares	gan
tender sides	teare
throne	set
tide	rest
time	wounded
towre	overtooke
tree	seeme
trees	grew
vew	toucht
voyce	heard
voyce	stood
voyce	yelling
wals	enclosd
weedes	did
wight	deformed
wights	living
wit	bends
witch	cast
witches	seeme
witches	womans
witches	wont
woefull corse	chaunced
woefull funerall	waile
wordes	doth
xl	tooke
xxi	gan
xxi	turning
xxii melting	gan
xxix	bends
xxix	endured
xxix	spie
xxviii long time	traveiled
xxxii	bespake
xxxii	bidding
xxxii	sends
xxxiii	groning
xxxiv	oft
xxxiv	say
xxxix	cride
xxxix	kild
xxxix	left
xxxix	treen
_ pater nosters	_
abandond	had
abhord	attaine
abhord	slept
abhord	traveiled
abhord	wakt
angels	face
answerd	heare
answerd	understand
astonishment	found
brests	beat
canto iii forsaken truth	makes
canto iii forsaken truth	seekes
carelesse swowne	reare
cast	looke
champion	seeke
chast person	kept
chast person	tooke
chast person	waited
commeth drowsie night	shrowded
cruell clawes	seizing
cruell hart	find
curst	mounted
daintie limbes	laid
daughter deare	gan
day	discovered
disdainfull beast	encountring
dore	knocked
dore	shut
doth surprize	bet
dread lyons	looke
drizling teares	shed
endlesse error	stray
estate	prickt
eternall night	sate
eyelids	blew
fals	seekes
fat	fed
fealtie	owe
fearfull twaine	gan
feet	kist
fill	wayld
forsaken	sought
friends	weare
gan call	approching
gras	found
grasse	undight
grones	steepe
ground	thrust
hands	quaking
heare	rend
heavie hap	understand
ii	empassioned
ii	share
innocence	wronged
intent	conceived
journey	pas
lady	found
lady	knew
lady	set
lady	turning
lady meeke	seeking
laies	downe
land face	fled
love	seekes
lyon eke	rose
mischiefs	plagues
mischiefs	pray
mood	fell
ne	spared
paine	shutting
painefull pennance	augment
paines	farre
pitcher downe	understand
pittie calmd	fell
plaint	ecchoed
puissance doth abate	yield
purchase criminall	got
rage	prickt
rayling	accusing
rayling	lamenting
reliefe	given
rent	let
side	seeing
sighes	steepe
sight amazd	fortuned
sight amazd	kist
sight amazd	ramping
sight amazd	rushed
sleights	conning
snares	envies
sorrowfull constraint	see
steede	set
strand	left
teares	redounding
teares	steepe
tender brest	steepe
tender corse	devourd
tender corse	left
things	stolen
vengers hand	streight
vision	betrayd
wandring greeke	passing
wandring knight shold pas	thought
wastfull deserts	bore
wastfull deserts	strayd
wastfull deserts	traveiled
well	restore
wight espyde	followes
wight espyde	found
wight espyde	has
wight espyde	living
wofull night	dare
wofull night	weare
woman day	spent
women none durst rize	frayed
world	discovered
wound	close
xiv	augment
xiv	does
xiv	forget
xiv	gan
xiv	rest
xiv	sit
xix	advize
xix	bet
xix	booteth
xix	encountring
xix	rent
xix	seizing
xix	stay
xv	spent
xvi	got
xvi	weete
xviii	brought
xviii	find
xviii	give
xxi	parted
xxi	rose
age	sees
altars	mourning
altars	purgd
armd	pricking
armes	met
beames	flashing
beast	leave
beautie	blazing
beautifide	faire
besyde	durst
besyde	gan
besyde	spyde
besyde	turned
besyde	wayting
bost	bragging
bost	sought
bricke	built
bricke	squared
building	see
chest	perced
clawes	have
clawes	rending
corage	inflame
corse	wielded
courser	pricking
crew	stood
cruell revenge	seemed
day	eke
day	lingring
day	nigh
death	wreak
diall	told
distresse	askt
eares	filleth
earth	leave
enemies life	purgd
eternall derth	make
eyes	fixt
faery court	chose
faithfull gard remov	filleth
faithfull gard remov	leave
faithfull gard remov	wets
faithfull knight	please
faithfull service	embrace
faithfull service	have
fathers	presume
foe	handled
foe	sawe
foe doth vanquisht	stand
forlorne maid	keepe
foundation	did
frayle	amazed
friend	answered
friend	has
friend	lay
friend	left
friend	lying
friend	wound
galleries	farre
gan eftsoones	prepare
garment	catching
gates	stood
ghost	freed
haplesse chaunce	mone
heare	mone
heare	rend
heare	saying
heart light	eke
helmet	rending
hill	turned
himselfe	battell
himselfe	nigh
hope dismaid	envying
hope dismaid	exceeding
hope dismaid	save
horse	spurd
howres	told
knight	misfeigning
labour	returned
ladies	stood
launce	eke
lethe lake	passen
liefe	berth
life	reave
lo	meed
looke	seemed
lord	lacked
loth	spurd
lyon ment	fell
man	knew
marchant	vew
mates	pledg
mercie	withstand
mercy	stand
ne persia selfe	saw
neptune oft doth blesse	hurles
o	hold
oft soust	wandred
pace	bend
paines	passed
parts	painted
parts	spie
pawes	griping
peoples feet	traveiled
perplexitie	left
plaine	held
plaine	leaves
plaine	shyned
plaine	sitting
plaine	vewed
plaint	please
powre	looken
pray	save
pray	spill
pray	yielded
presence	faire
princes court none	knew
professe	huntest
rage	abate
recompence	endurd
recompence	forgot
recompence	speakes
recompence	toyld
ryder	spurd
sans loy _	_
semblance tooke delight	held
semblance tooke delight	vewed
senses	confound
servant	whenas
shew	knew
shield	ramping
shield	redeem
shone	exceeding
shone	firie
side	spurd
soveraine dame	whenas
speare	battell
speare	couched
stands	toyld
state	shyned
steed	dismounting
steed	gan
steede	beare
steede	shrunke
steede	tombling
stony hart	riven
stowre	endurd
strife	freed
strife	passen
strife	repining
tawney	hide
teare	askt
teare	found
teare	swelling
teares	flowing
teares	wets
thither duessa	bend
throne	spred
time	tand
top	told
towres	farre
traynes	sought
troubles	sought
vi	arrived
vowes	eke
vowes	hurles
vowes	pricking
vowes	see
watrie wildernesse	come
words	abate
words	rending
workmans wit	praises
worthie	meed
wound	gored
wound	gush
wyde unto	weend
wyde unto	wist
xli	have
xli	whenas
xxiv	backe
xxiv	knew
xxiv	saw
xxix	deface
xxix	left
xxix	please
xxix	sooth
xxix	was
xxvi ere	wist
xxvii	gan
xxvii	seeing
xxvii	shee
xxxi	pledg
xxxv	downe
yron heele	spurd
armes	arrived
ashes	pale
asse	chose
bags	fill
bestiall beheasts	obay
bloodshed	abhorred
bosome	lay
braine	consumes
brightnesse brode doth blaze	comes
brother	burning
brother	destroy
cause	declare
chylde ne kinsman living	doore
clothes	weare
coche	does
coche	seemd
coleblacke curtein	displayed
day	threw
deeds	hated
disease	wished
elfin knight	meant
equall lists	fight
eternall paine	troubled
evils	haunt
eyne	rode
eyne	want
faces	bid
faery champions page	shamed
faire ladies eye	please
favour showe	equall
feet	lay
fever raignd	shaking
filthinesse	hide
fo	knew
fortunes	tell
fowle evill	fild
fowle evill	reprove
friend	seldome
gauntlet	threw
glitterand light	doth
gorge	spued
grace	vouchsafed
greene gowne	clothed
greene vine	leaves
haire	curled
haire	frounce
hall	thronging
harvest sowen	reapes
heaven doth dwell	wield
heavens	ride
heavie	uphold
heedlesse hast	ensue
hookes	daunce
hookes	read
hookes	sing
house	ride
idlenesse	led
iron coffers	hong
joy _	sans
joyaunce vaine	estraunging
king	drowned
knight	see
laesie teme	lasht
lecherie	saw
life	led
lion	hed
loftie eyes	thanked
lookes	consumes
lookes	hold
lookes	love
lookes	rots
lordes	does
lordes	setten
loyall	fild
loyall	loves
lucifera men	arise
lucifera men	brought
lucifera men	come
lucifera men	show
lucifera men	thanked
marrow	rots
may	seeme
mischieves	ensue
mist	covered
morrow	fight
necke	swallowed
neighbours wealth	rode
night	guiding
night	pas
others	dight
owne	gnasht
owne	grudged
owne	lose
owne maw	chawed
palsey	shaking
person selfe	was
place	resting
pledge	threw
princely place	retourned
queene	equall
queene	troubled
raines	hold
realmes	ruld
reasons rule	hold
reprochfull paine	fild
rest	rode
right	plead
ruffes	prancke
saint fraunces fire	follow
service	begin
shields	clash
side	hong
side	rode
skye	displayed
snake	lay
spightfull poison spues	doth
spightfull poison spues	eke
splene	swelling
swords	meant
swords	plead
swords	shake
syre	claymed
taught	obay
tode	ran
unseemely man	please
unto deaths	cobled
unto deaths	doore
uptyes	folds
victory	hoped
wage disdaind	loose
wagon beame	rode
way	covered
way	guiding
wayes	read
words	meant
world	wield
writ _	was
xii	uphold
xiv	thanked
xix	chalenged
xix	grew
xix	hed
xix	led
xix	uphold
xlii	augment
xlii	possessed
xliii	threw
xlv	finds
xlv	flye
xx	cares
xx	shunned
xxi	rode
xxi	spued
xxii	clad
xxii	eat
xxii	leaves
xxii	rode
xxii	scarse
xxii	supt
xxii	weare
xxiv	rode
xxvii	loved
xxvii	selfe
xxvii	told
xxvii	ware
xxx	chaw
xxx	rode
xxx	wept
xxxiii	beheld
xxxiii	brandisheth
xxxiii	hed
xxxiii	held
xxxiii	revenging
xxxvi	lasht
xxxviii	bewraying
xxxviii	solaced
xxxviii	spide
ymage	see
'd	calles
'd	let
answer none	receives
armes	dare
armes	ne
armes	perce
armes	show
armes	wield
ayre	making
blood	sacrifice
blowes	ward
brest	loving
brothers prayse	belongs
chord	trembling
chord	tune
clowd	fell
commune hall	comes
creatures eye	living
crop	reape
cruell sarazin	comes
daintie spices	fetcht
deawie haire	shaking
dewties	pay
dowry	endew
elfe perceiv	combat
elfe perceiv	comes
elfe perceiv	started
elfe subdew	rest
endlesse move	wandring
entrapped slew	snare
eternall woes	wasted
eye	flaming
eye	gazing
faery knight	atchieven
faithlesse foe	after-send
faithlesse foe	drive
faithlesse foe	saves
faithlesse foe	subdewes
fiers	doubled
firie light	flyeth
foe	dying
foe	quit
forces	slake
fortunes guile	sithens
furrowes	impresse
gazers harts	grow
glistring beams	hurls
greedie eye	sought
greene	paled
gryfon	seized
hart	wasted
heavie stowre	felt
helmets	hewen
honour	atchieven
ii	came
iii	comes
iii	fall
infernall powres	chose
knee	stoupe
knight	borne
l o	feare
ladie speake	heard
lawrell girlonds	hangd
li	sithens
light	dawning
light	shewes
light	watch
love	eke
maile	comes
maile	woven
mayle	impresse
old	record
orientall gate	open
paynim chaunst	cast
paynim chaunst	overtake
paynim chaunst	sit
plutoes balefull bowres	borne
quickning faith	shake
readie twise	fall
sake	felt
sans foy	gave
sans foy	joyed
shield	beares
shield	hangd
side	wish
sight	seeing
sonne	cast
sorrow	renew
sorrowes	gone
strokes	doubled
swowning dreame	cast
swowning dreame	gan
swowning dreame	stoupe
swowning dreame	strake
therewith	redoubled
though	greeved
twise	reeled
vi a shrilling trompet	sownded
victors	hyre
voyces	bring
voyces	bynd
voyces	tune
way	making
while	rest
woundes	gored
woundes	seeing
xiii	selfe
xiv	arose
xlviii	eke
xlviii	shrowd
yea	beares
yea	ne
yea	wound
ynd	fetcht
abide	crave
anothers	mindes
backe	returned
beare	groning
blacke pitchie mantle	clad
blacke pitchie mantle	findes
blacke pitchie mantle	hide
bore	chace
cave	retyred
cave ywrought	gaze
chevalree	advauncing
child	longd
compassion	moved
creatures	bristles
creatures	passen
creatures	reare
daemogorgons hall	begot
daemogorgons hall	sawst
dame	dreaded
dame	gather
dame	hated
darke	looke
darknesse queene	accepts
darknesse queene	falling
darknesse queene	gather
darknesse queene	goeth
day	dreaded
deepe avernus hole	brought
direfull	dames
doe bootlesse cry	shriekes
dread whereof	brought
eares	abused
easie pace	brought
element	trampling
entrance darke	returned
eyes	saw
faire face	carried
foes	ensew
forlorne	scorne
ghosts	stood
ghosts	trembling
gin	stretched
go	gather
gods caelestiall	wast
ground	stood
gulf	surging
heavie corse	brought
hew	hated
hew	hide
jove	cursing
knight	abide
knight	brought
knight	laid
knight	salve
knight	takes
ladies	love
length unto	come
man	teares
maw	fed
members	chast
moniment	left
mournefull charet	dames
mouths	chaunst
musicke	beguile
ne lenger	abide
nephewes	deare
night	dreaded
night durst ride	gaze
owne	mindes
owne bloud	shall
paynim	lay
ruines	thinkes
sharpe shrilling	shriekes
sight	amazed
sisters water	draw
soules	sit
soveraine queene	goeth
stepdame	hate
stepdame	loved
stepdame	turnd
successes	ensew
sweets	refused
teme	chaunst
teme	did
termes	abused
thankes	accepts
threshold dreadfull cerberus	appease
threshold dreadfull cerberus	bristles
threshold dreadfull cerberus	downe
threshold dreadfull cerberus	gan
threshold dreadfull cerberus	hong
tityus	fed
triumph	sound
typhoeus joynts	come
typhoeus joynts	stretched
unawares	swallowed
vitall spright	left
vulture	fed
wakefull dogs	cease
way	dames
wheele	turned
wights	beholding
witches speech	dreaded
witches speech	gan
woefull case	wayle
worke	leave
woundes	wash
xix	rose
xix	wept
xvi wherewith	falling
xvi wherewith	goeth
xviii	pitties
xx	findes
xxiii	lyes
xxiii	saw
xxiv	dreaded
xxix	lay
xxix	sped
xxv	breake
xxv	favoureth
xxv	turne
xxvi	seeme
xxvi	spilt
xxvii	bowing
xxvii	kist
yron charet	grew
yron charet	lay
yron charet	saw
yron charet	stood
yron teeth	chattring
yron wheeles	stole
alwaies	strive
archimagoes fowle defeat	courted
archimagoes fowle defeat	led
archimagoes fowle defeat	persuade
art	did
art	teach
aveugles sonne	let
aveugles sonne	stay
beautie shyne	gan
beheast	learnes
bloudie feast	meanes
comfortlesse	does
comfortlesse	drop
comfortlesse	flying
comfortlesse	hides
covetise	mortgaging
cround	do
cryes	shrieking
damzell	commit
day	assembled
deare	dreed
deare	wandred
dongeon deepe	lay
dongeon mercilesse	condemned
dongeon mercilesse	live
eccho ring	doubled
engines bett	saw
ensamples	escapt
face	ruffled
faery knight	departed
fearefull fit	assaid
feet	weare
fiers sansloy	overtake
fire	raged
fire	slake
flight	tooke
foe	left
fordonne wight	prolong
forest wilde	led
forest wilde	turning
fowle reproches	spoke
fowle way	find
fyrie lustfull eye	feed
grace fayre una	dreed
greedie wolfe	fell
greedie wolfe	forsake
greedie wolfe	meanes
greedie wolfe	running
ground	weare
ground	yieldes
haire	rend
hart	show
hart	tempt
hart	trembling
harts	do
harts	fearlesse
harts	sound
heald	albe
hope amazd	sit
kids	leaping
ladies bowres	throwne
lives	mortgaging
lustfull heat	turning
lyon spyes	running
lyons clawes	exceeding
lyons clawes	pluck
meanes	brought
molten starres	drop
nephews daies	prolong
night	defray
night	leaving
noyce	ran
numbers	lay
obay	teach
oversight	dares
oyles	prolong
paines	wonne
perill past	dares
place	arrived
plaine	prostrate
plaints	importuneth
praise	wonne
pray	pluck
providence	exceeding
race	runne
rayments	ruffled
request	prolong
ring	artes
rocke	forsake
rocke	leave
ruefull sight	escapt
salvage nation	feele
salves	prolong
sarazin espide	raging
scarse	spide
selfe	choke
selfe	sting
ship	escaped
ship	flyes
ship	lay
shriekes	throw
sides	transfixt
sight	amazed
skyes	importuneth
spring	leaping
state	pittie
steed	got
stowres	throwne
stubborne fort	persuade
thing	dare
thing	like
thing	rew
thousands	moe
thrall	quit
thralles	assembled
thrals	lay
thrals	live
traynes	cast
truth	staind
unwares	forsake
vi	does
vi	hides
way	tooke
wealthes decay	moe
whiles	dauncing
withold	flashing
wofull	falles
wofull	wasted
wood	dauncing
xiv	leaping
xiv	sound
xiv	weare
xlviii	dide
admire	blaming
admire	compare
againe	carried
againe	come
againe	recover
againe	seekes
amazd	doth
amazd	thinkes
arraung	see
bastard feare	banish
beasts	despise
beasts	exilde
blades	see
buls	eke
buls	fly
buls	roaring
cause	weet
chiefe	'd
children	deare
company	kept
constraine	draw
courage stout	led
dame	quaked
day	lingring
day	traveild
dreadfull aw	feared
dreadfull play	leave
eies	see
equall teme	draw
eyes	please
face	see
faery	lond
faire thyamis	chase
fit	downe
fit	dying
fit	fild
force	feare
forest	taught
forlorne mayd	goes
forlorne mayd	suffred
forrest	fortuned
fortune	blaming
fortune	threw
glauncing dart amisse a	calles
god himselfe	vewing
habiliment	sat
habiliment	teaching
harts	feared
harts	quell
henceforth nothing faire	find
kindred	deserved
kindred	seeke
kindred	tooke
ladies love	serve
ladies right	fight
law	feared
libbard sterne	leave
limbes	eke
limbes	stay
lovers company	lacke
luckelesse	plyes
luckelesse	worshipt
lyon stoup	learne
lyonesse	saw
mind	envy
miseries	gather
muchell fame	wonne
naiades	envy
naiades	vewed
nymphes	find
nymphes	teach
offspring auncient	repaire
owne sire	tremble
pangs	beare
panther	approved
pholoe fowle	doth
pilgrim	chaunst
play-fellowes	find
pourtraiture	faire
powre	make
right	seeke
robuckes	make
ryper yeares	raught
sences	fild
sight	quaked
sommers day	traveild
sonne	see
sorrowes rew	compare
spouse	does
steps	governing
straunge adventures	sought
straunge lady	redound
straunge lady	sat
strife	tremble
troubles	threw
turne	serve
una	found
una gan	aske
unwares	meet
vew	tremble
whelps	teare
wood	goes
woods	exilde
woody kind	scorne
worth	blown
wounds	washing
wyde	raunge
wyld beasts	compell
xxiii	force
xxiii	grew
xxiii	held
xxiii	learne
xxiii	leaving
xxiii	make
xxiii	noursled
xxiii	ryde
xxiii	ryper
xxiii	suffred
xxiii	taught
xxvi	approved
xxvi	compell
xxvi	fell
xxvi	meet
xxx	spent
xxxi	kept
xxxi	knew
xxxi	wondred
xxxii	torment
xxxiii	led
xxxiv the	gan
xxxvi	knew
xxxviii	gan
aire	thrown
anothers wrongs	blamest
anothers wrongs	wreake
armour	get
arms	lent
battell	catch
battell	left
battels end	eke
bayes	gan
bayes	shielded
blade	weeld
cace	tell
colours	cast
conceiveth fire	choke
conceiveth fire	kill
cooling shade	feedes
corage gan assaile	felt
cruell rage attonce	fight
damsell passe	bring
damsell passe	saw
day	sat
decay	bring
dianes favour	was
disarmd	did
divelish yron engin	daunts
divelish yron engin	wrought
doefull fate	hast
dreadfull sownd	heard
enchaunter vaine	rew
enimy	quell
errour	rew
eternall	make
faintnesse chill	melt
fever fit	melt
fidessaes name	cloked
field	buckled
foes	sent
force	increasing
fray	rejoiced
fruitles bloud	sown
geaunt	heaved
geaunt	saw
glade	decking
hand	hold
heat	shielded
helmet	catching
helmet	shining
himselfe doth hate	love
knight unweeting	lying
knights	breathed
knights	gan
ladies sake	hold
lady	hadst
lovers	take
malice	rancling
man forlorne	marcheth
memory	revive
miscreaunt	cursed
mother	blustering
ne durst behold	get
noise	led
noise	thrown
nymph	was
nymph	wont
oke	torne
pace	did
pagan	selfe
pilgrim	told
place	ghest
place	need
place unmeet	leaving
pray	hoped
prince arthur	meets
pryde	feedes
pryde	greet
pryde	seeke
pryde	selfe
pryde	wearie
sandie graile	lying
satyrane espide	defide
selfe	wreake
shade	shielded
shield	catching
side	ate
side	selfe
sides	bleeding
sight	stalking
solace treat	gan
soure gall	tempring
stond	left
sturdie steps	stalking
til breathlesse	selves
train faire knighthood	cursed
traine	discry
treason	maintain
trees	tremble
truth	seeme
unkindnesse past	bathe
unkindnesse past	gan
untill duessa	gan
upbrayd	leaving
vi hereof	heard
viii	get
visour faire	cast
xiv	daunted
xli	buckled
xli	cursed
xli	shamed
xlii	drawing
xlii	proven
xlv	gan
xlvi	gan
xlvi	love
xlviii	left
xlviii	need
xlviii	rejoiced
xlviii	saw
answeres	loth
armes	fell
assynd	find
aw	sett
bale	thinke
bauldrick	brave
bauldrick	ware
bever	couched
body	grew
bras	enduring
breedes despaire	grow
canon bit	curbed
cause	tempt
chin	chaufe
day	loved
discourse	declare
distresse	tell
dongeon deepe	threw
end	rent
everie tender part	does
faerie lond	brought
feet	tread
fire	heated
forlorne weed	tooke
fortune	launched
glas	shine
glistring ray	shone
glitterand armour	shined
gold	gave
grace	take
greedie pawes	enfold
guerdon	gayne
guerdon	spake
harmes	stay
hart	seene
hastie forse	brought
haughtie helmet	seem
heads	grew
heasts foretaught	tread
humour	selfe
knight	meet
life	flitted
life	win
light	loathed
lookes subdew	list
magicke arts constraint	staynd
maisters	fall
meed	fell
meed	reared
men	appall
mightie armour	missing
mine eyes	feed
mine eyes	seeled
misfortunes	heaped
paine	calme
paine	gan
paine	storming
part	beare
pearle	did
pearle	sprincled
perils	round
plight	tell
powre	extorted
raskall routes	appall
sencelesse corse	tooke
shield	divide
shield	fade
shynd	ware
signes	saw
signes	spake
silver cynthia	daunt
sith cruell	fates
sorrow breed	abyde
sorrow breed	wandring
sorrowfull regret	ground
sparkles	fierie
speare	missing
stars	twinkling
steed	grasing
steed	keeping
stones	appall
tayle	stretched
temples	rub
tender hart	rent
tender locks	tremble
things	tread
thrall	tooke
thrise	sinke
time	kept
tong	buckled
tongue	tell
tydings	spake
una	wofull
unfould	fates
vale	arose
way	marching
way	wofull
wightes	living
wings	spred
woes	waile
woes	weepe
wofull tragedie	tell
words	bleeding
worlds delight	living
wound	fed
wound	launched
xix the wofull dwarfe	missing
xix the wofull dwarfe	saw
xl ah ladie deare	weene
xli o	tould
xxii	fates
xxix	chaunced
xxvi	gan
xxvi	stood
xxviii	arose
xxviii	bet
xxviii	fed
xxviii	wandred
xxxvi ne	let
xxxviii	gan
youth	bit
youth	trample
yron brest	grew
yron rowels	sit
almightie jove	casts
almightie jove	wreake
answerd	selfe
arme	like
arme	smote
arme	soone
astownd	countenance
atchievements	pursew
beast	mounted
beast	woundes
beast gan turne	brought
bespake	comforted
bespake	ended
bespake	gan
blade	avenging
blade	tore
bodie	bard
brands	threatned
breach	disclose
breach	love
clawes	seize
clay	dinted
clay	driven
clubbe	strove
commers	call
courage fild	flew
creast	crowned
cruell beast	fell
day	befall
destinies	did
disdaine	affronted
doth sting	do
dreadfull beast	draw
dreadfull beast	swolne
dreadfull club	lifting
dreriment	smouldring
dwarfe	cryde
dwarfe	guiding
eger greedinesse	flew
enchauntment	selfe
euphrates floweth	did
euphrates floweth	spread
eyes	seene
faery land	raise
faire sir	deare
faire sir	hope
fall	did
fall	make
fields	fill
flight	take
foe	betraid
foe	brought
foe	fought
foe	left
foe	let
forlorne maiden	seene
fortunes mockeries	has
fortunes mockeries	make
geants gate	blew
ground	buried
ground	quaked
ground	waded
hands	imbrew
harts	wounded
hornes	told
kingdome spoild	devouring
kingdome spoild	forst
kingdome spoild	wasted
knight	acquit
knight	befall
knight	find
knight	obtaine
knight beheld	soone
knights	raise
l thenceforth	betraid
l thenceforth	chaunced
l thenceforth	disarmed
l thenceforth	doth
l thenceforth	follow
l thenceforth	himselfe
l thenceforth	hold
l thenceforth	inveigled
l thenceforth	wander
lord	rule
loved squire	see
loyalty	misdeeme
maine	leaping
man	enfold
man	make
man	uphold
martiall crew	come
mightie	powres
mightie shild	soone
mothers	do
ne living wight	ward
neck	seize
noise	percing
parents	deare
parts	sprinkled
passage stay	casts
perils	enfold
powre	wrought
prowesse	earst
prowesse	speake
reason	heare
right	ground
rule	spread
selfe	assure
sence abusd	redeeme
shrilling sownd	heard
sinfull bands	traveild
speach	guided
speare	devouring
speare	speake
spright	redeeme
steps	weet
stocke forth	gushed
stroke	enforcing
subtill sleights	guiding
suddein stowre	wrought
sword	speake
thought	direct
thought	settle
thunderbolts	thinke
tyrants	deare
unwares	surprised
vi	crowned
waves	doe
wight	living
wisedome	direct
wordes	reviv
world	flying
xiv	bore
xiv	sprinkled
xiv	tooke
xlix well	hoped
xlv	have
xlviii	eke
xvi	gore
xvi	overflowed
xvi	waded
yardes	deepe
yeres besiegd	make
aier	blazing
altare	built
arme	fall
arme	stepping
beast	became
blade	see
blow	beare
bodie	lay
body	bore
champion	heard
cruell malice	bleede
crye	answere
darkenesse fowle	found
darkenesse fowle	scarse
darkenesse fowle	uphold
dolefull stound	fled
dolefull stound	leaving
dolefull stound	turnd
dolours	resound
dore	empeach
dore	found
dore	opened
emptie ayre	bred
end	daunts
end	dimmes
end	read
engins	undermined
equall eyes	see
eye sight	failed
eyen	dimmes
eyes	saw
fearefull drift	fall
field	tumbled
filthie banefull smell	breathed
flore	find
foot	find
foundation forst	make
foundation forst	yields
frend	ayde
frend	read
ground	undermined
gyant	gan
gyaunt	bore
hastie ruine	make
hastie ruine	yields
heart	bleede
heavens	sith
hew	changed
hight	heaped
keyes	kept
knee	smote
knight	sayde
knight retyre	forst
labours manifold	found
leg	smote
lord	brought
man	moov
man car	'd
martyrs	doen
men	trace
mitre	crowned
mitre	threw
mone	hear
mortall steele	smot
nature	ghest
natures pen	pourtrahed
o heare	call
o heare	gave
oake	seeme
old sire	hed
paines	found
perceiv	'd
plaints	resound
pray	brought
pray	deserved
pray	leaping
presence	behold
princes	abound
purpose	withhold
royall arras	found
sake	suffer
scarlot whore	keepen
selfe	accept
selfe	see
selfe	sit
senses quight	daunts
silver	sits
solemne silence	raignd
stroke	overthrow
stubborne hart	deare
thighes	pined
tydings	trew
unto deaths	dore
vele	did
victorie	greet
voyce	sent
way	face
wight	housed
wight	living
world	amazed
wounds	flowed
xix	did
xix	downe
xix	flew
xx	eke
xxiii	undermined
xxvi	bespake
xxvii	reward
xxvii	sit
xxviii	sith
xxx	kept
xxxiii	answered
xxxiii	asked
xxxiii	pas
xxxiii	tell
xxxvii	find
xxxvii	sent
xxxvii	sought
yron dore	rent
adventures	fell
ashes	lye
bands	redeemd
beauties	boasts
behest	appeares
billowes	roll
bits	want
bleeding wound	sent
blisse	abide
bow	lay
brest	armed
canto	loves
castle	abide
cleane consum	were
creature	saw
day	saw
decayd	powres
dew	deceived
doth	chaine
dreames	delude
enimy	weake
evils priefe	treble
eyes	deepe
eyes	living
faery land	brought
famine	endured
famine	needed
favour mine intent	did
feare	passed
fire	heard
fire	stirre
flames	troubled
foe lyes	appall
foe lyes	despoiled
foe lyes	disaraid
foe lyes	stretcht
foe lyes	strip
fury slake	grow
fury slake	living
fury slake	sleeping
gras	lyen
gras	pressed
hands	advaunce
hands	knit
haplesse joy	mated
hart	make
heart	written
heavens	flying
helmets	hew
ii	thought
intent hath	brought
joyd	sorrowed
knights	beheld
knights	found
knights	knit
knights	let
lady	ran
lady	saw
leasure dwell	wexed
libertie	did
life	did
light	borrowed
light	laid
looks	doth
lord	selves
lovers	use
man	had
manners	biddeth
misseeming	hew
mothers pap	taken
neck	yeeldes
place devoyd	find
place devoyd	found
place devoyd	lyen
place devoyd	seeke
plates	rive
prince	hidden
prince	redeemd
rage	grew
rawbone armes	hew
redcrosse knight	redeemd
redcrosse knight	withstands
reliefe	needed
rules mens wayes	brought
scarlot robe	spoile
secret wound	find
selfe	avenging
selves	rest
shame	hide
shame t	avenge
showne	disrobed
silence lesseneth	sithens
sir trevisan	flies
sire	sprong
thing	require
timon	roll
tutours nouriture	oversee
unrest	grew
unto	traind
use	visit
viii deare dame	love
viii deare dame	sleeping
visage pale	earst
visage pale	view
vow unbind	cast
vow unbind	vowd
wastfull wildernesse apace	fled
wayes unknowne	wander
wight	deformed
wight	living
wight	wondred
wrongs	treble
xi	armed
xi	found
xi	unawares
xii ensample	make
xli	deepe
xli	saw
xli	see
xliii	selves
xlv henceforth sir knight	take
xlv henceforth sir knight	wonted
xlvi	seemeth
abouts	wrapt
als	flew
als una	earnd
amazment	adding
bale	cloke
balefull note	shrieking
bands	perceive
bee	faine
boldnesse	reach
booke	gave
breath	let
breath	living
course pursew	bring
course pursew	recovered
craggie clift ypight	doth
darts	launched
deedes	creeping
dismall sight	deformed
dolefull teene	enter
dolefull teene	find
drearie corse	lay
drearie corse	stood
drearie corse	welled
eye	beheld
eye	cast
face	see
faire areedes	cursed
feare	adding
feare	beene
feare	flew
feare	followed
feare	reach
feares	increase
firie zeale	burnt
flood	gushing
foes	confound
garment nought	lay
ghostes	wandring
gods	deare
gras	lay
gras	welled
greene	scattered
ground	sitting
guilefull traine	try
hands	joynd
haplesse history	tell
heeles	tread
hew	staring
himselfe despaire	cals
honour	defend
hopelesse hartlesse	lent
knight	chosen
knights	bynd
life	lingring
liking backe	ride
loatheth living breath	let
lover	see
man	find
memoree	has
mister wight	finds
mister wight	flying
mister wight	seemd
neck	faire
owle	drave
owle	dwelt
owle	shrieking
owne	wallowed
owne bloud	shed
place	arrive
pledges	firme
prince	amoves
prowesse	defend
quake	foltring
queene	gaine
recrosse knight	againe
redcrosse knight	crossed
redcrosse knight	gave
redcrosse knight	wight
rest	heard
ruefull cace	recount
sir desire	try
sir knight	arayd
sir knight	comes
sir knight	make
soules	parted
soules	save
speeches	heare
steed	flew
thiefe perswade	gan
tongue	dropping
tongue	teach
treacherours art	heard
turnd fro mee	tell
unaes foe	fight
vew	avenge
vew	burnt
visage	hide
visage	wexed
wight	fled
wind	tread
words	seemd
xix prince arthur	gave
xvi	spake
xvi	strove
xx	beene
xxi	drew
xxi	fled
xxi	weares
xxvi	forced
xxxiii ere	come
xxxiii ere	wandring
xxxiv	hang
xxxvi	lay
accurst hand-writing	deface
battell	is
battell	vauntst
bloud	tremble
captaine bed	untill
centonell	points
certaine date	happen
crimes	deformed
dayes	draw
deed	is
doth	deface
dragon	fight
duessa vilde	serve
dungeon deepe	shut
ease	crave
ease	enjoy
ease	want
eternall rest	enjoy
evill life forespent	doth
evill life forespent	is
eye	beares
face	tremble
fall	happen
feet	helpe
finall	lifted
flood	doth
flood	meetes
flood	passe
grace	grows
ground	threw
hart	makes
hunger	makes
justice growes	grows
knife	snatcht
knife	threw
knight	charmed
knight	dared
knight	enmoved
knight	quakt
knowes	established
ladie milde	beares
ladie milde	falsed
ladie milde	hast
ladie milde	is
law	is
law	let
li	raught
li	running
life	make
liv	amounted
liv	rose
man	does
man	grieves
man	let
man	passe
mercies	hast
mercies	shouldst
miscreant	perceived
miscreant	waver
mishaps	forestall
need	weigh
passage stay	doth
place	leave
reprochfull strife	againe
roome	points
saw	ran
selfe	passe
selfe	sold
selfe defilde	hast
sin	boasts
sin	wote
sinfull hire	heaped
sinfull hire	is
sir knight	arise
souldier	leave
souldier	move
soule assaile	despaire
speach	enmoved
stand	leave
state	weigh
suddeine wit	wondred
swords	brought
swords	point
thy life	shut
vaine words	bewitch
wandring way	travels
wave	feare
way	doth
way	missed
xli	wondred
xxxix	come
xxxix	helpe
xxxix	travels
blood ywrit	disclosed
carle beheld	die
carle beheld	saw
carle beheld	worke
christall face	threw
commune plight	acquainted
course	turne
court	entred
dame coelia	watched
dayes	end
diets daint	cherish
easie bed	laid
eldest	threw
equall pace	numbred
eyes	opened
faithfull knight	desirde
faithfull knight	gan
faithfull knight faire una	brings
faithfull knight faire una	doth
feet	doen
fidelia hight	fild
francklin faire	meete
gan wend	encounters
groome	called
groome	led
guest	chose
guise	greeted
halter	chose
hand	bore
hart	wounded
hast	wandred
hastie sunne	stay
heavens light	shine
helpelesse pore	helpe
hight reverence	knew
ii	cast
ii	hapned
ii	saw
knight	bring
knight	cherish
knight	endured
knight	recovered
knight	taste
leach	fetch
man	ascribe
men	find
mood	chaunge
ne	ascribe
ne	let
needes	relieve
nicetie	arose
nicetie	courting
nicetie	entreat
o happie earth	doe
parents head	redeeme
parts	passe
path	chose
place	see
porter	opened
prayses	led
rash beholders sight	dazd
rest	hung
restraint	endured
selfe assayld	found
silver anchor	lay
sisters lore	grew
skill	ascribe
speach	heare
speranza hight	betwene
speranza hight	clad
speranza hight	encounters
speranza hight	gave
speranza hight	spend
spirituall foes	fight
steps	dazd
steps	numbred
steps	stay
steps	turnes
syre	stay
thewes	arise
things	gan
threat	raging
threat	roaring
tyrans rage	redeeme
unaes meeke request	turne
wedlocks	wanting
whit	araied
whit	bore
wombe	lightned
xix	commaund
xix	raise
xix	read
xix	turne
xviii	divine
xviii	graunted
xviii	opened
xx	commaund
xx	throw
xx	turne
xxii	comfort
xxii	gave
xxii	taught
xxiii	acquainted
xxiii	cure
youre toyle	forwearied
age	lost
alwayes	led
babes	sucke
besought	withstood
bodie	embay
bowre	brought
breares	beares
breares	remov
brest	put
busines	apply
charge sicke persons	attend
cines	med
clothes	meet
cloths	give
commers	call
corrosives	meant
corses	sort
dame	respected
day	dying
day	ended
dayes	spend
desire	show
eagles eye	scale
elfin knight	arrived
elfin knight	moved
elfin knight	show
entertaines	entring
entertaines	requites
eyen	hight
father grave	save
fill	sucke
fire	everliving
flesh	'd
flesh	rend
fraile	helpe
fraile	thighes
fruitfull nest	left
gan faile	thighes
guardian	feast
guest	brought
guiltlesse garments	tore
hand doth lead	save
hand doth lead	shewes
head	wore
heald	remained
heare	tore
heavens	saw
hermitage	eke
jot	left
kist	cured
knight	comming
lockes	adowne
lowly place farre	laid
marrow	creeping
meeke lowlinesse	louted
men gods hatred	drew
mind	lyes
ne car	'd
necessitee	gave
necessitee	stood
night	enduring
nourse	does
office	appointed
oft	falling
one	left
owne coate	cut
owne synewes	eat
painfull way	is
painfull way	leadeth
painfull way	pas
painfull way	show
paire	sate
path	teacheth
pincers	pluck
poore prisoners	relieve
pore	give
presence	approaching
presence	beares
repentance	used
rightfull	wonne
searcht	tell
shoulders	shed
side	sate
sies	requites
sight	lost
sire	finde
skin	creeping
soule	save
sports	joyd
sports	playing
spouse	gave
starres	burning
stayes	pas
steps	upbare
stocke	left
thornes	scattred
thoughts	lay
tree	fall
una	withstood
unto	learned
wardrobe custodie	clad
wardrobe custodie	give
way	beares
way	scattred
whiles	behold
wights	clad
wonne	helpe
wonne	thighes
wrath	drew
xlvi	helpe
xlvi	pas
xlvi	saw
xlviii	adore
xlviii	approaching
xlviii	lay
xxv	eke
xxv	laid
xxv	meant
xxv	pray
xxvii	disple
xxxv the godly matrone	beares
yvorie chaire	sitting
adventure mindfull	gan
angels	brings
angels	shine
angels	towre
aright	hast
armes	prove
armes	vanish
base elfin brood	left
battailes	fought
battailes	wote
britane land	fought
christall cleene	built
citie wend	descend
clemencie incline	avenging
daughters	take
didst	behight
ditty	tell
doest	accompted
donne	leads
elfins sonne	accompted
endlesse blis	brings
english race	sprong
eyne	dazed
eyne	exceeding
eyne	passing
faerie lond	brought
foe	commit
forces	pryde
forces	seeke
forgo	yit
frend	does
furrow	heaped
furrow	hyde
gan enquere	wondred
glorie	does
god	built
god	chosen
god	flashing
ground	looked
guerdon graunt	does
hope empare	let
iii	pointing
labors	brings
ladies	learned
ladies	love
lvi	does
lx	faire
lxi	seek
majestie divine	doest
misery	ease
name	hast
nations frend	see
notes	play
o	let
o	yit
paines	hyre
parents	deare
parents	heard
path	presage
path	seek
people	chosen
ploughmans state	brought
poets	verse
reft	slepst
rod	disparted
royall maides	bequeathed
saint	see
saint george	called
sake	suffer
saxon kings	springst
season	pray
season	recur
selfe	strive
service	doen
shield	hast
soule	doth
sound	filled
sound	heard
sound	roaring
soveraigne dame	doen
soyle	does
soyle	dwell
soyle	haunts
spoyle	does
stedfast ground	shake
syre	desire
syre	gave
syre	joyd
syre	meed
tender swadling band	slepst
thankes	take
time	gan
toyle	behold
traveiler	leads
trew	beseemes
trew	does
unto	bring
unto	does
virgins	cause
walles	see
whereto	whenas
whiles	flashing
aery plumes	doth
aloofe	behold
armes	blaze
armes	thought
armes	torment
backe	does
backe	unfoldes
backe unweeting	springing
backe unweeting	stood
beacons	send
beacons	set
beast	'd
billowes	beat
billowes	roaring
billowes	shoulder
blith	rousd
bodies	devoured
body seard	endure
body seard	thought
brest	advance
brest	come
brest	discoloured
brest	felt
brest	forelifting
bride	learned
buffe	quell
buffe	shund
cace	endure
champion	arm
clawes	rending
courage	aswage
courage	kindled
crest	armd
dame	learned
day	borne
dolours	daunt
dolours	erst
doth upreare	bristles
doth vaunt	verse
dreadfull beast	drew
durty blood distaynd	ryse
earth	shoulder
enemies	conspyre
eyes	blazing
eyes	did
eyes	sparkled
eyne	flam
eyne	living
eyne	send
fields	set
fierie face	steepe
flightes end	downe
flitting parts	found
foe beheld	cast
foe beheld	feld
foe beheld	suffer
foldes	wound
forth	drowned
forth	flowed
furies	haunt
glaring lampes	set
glistring armes	hastned
glistring armes	rousd
gorge	steemed
gras	bounding
greatnesse	increase
ground	feld
ground	lifted
ground	stye
hagard hauke	downe
hands	ennoblest
haughtie crest	bore
haughtie crest	fell
head stucke	snatcht
head stucke	stood
head stucke	threw
horrour sterne astownd	doest
infernall monster	advance
land	got
man	oft
mayne-yards	were
might	see
mischiefes	torment
needes	require
nosethrill	threw
nothing	seemd
ocean deepe	watred
oven	devouring
oven	sent
pawes	touch
pennes	eke
pineons bynd	list
place	found
point	stings
pounces	spend
pray appeare	seeing
puissaunce	withstand
push	amoved
rage enflam	exceeding
reach	drawes
renew	recure
rider	throw
sayles	bore
sayles	cutting
sayles	downe
sayles	gathered
sayles	were
scales	send
scales	shoke
seas	raging
seat	shoulder
selfe	withdraw
shaft	send
sharpe fits	haunt
shields	shining
shore	beat
side	lay
sight	bred
silver flood	trickled
smote againe	see
sparckling steele recoyld	againe
spau	eke
steed	striving
steedes	watred
steele	exceed
stiffe beame	quaked
stings	exceed
stroke beguyld	see
sulphure seare	smoothering
sunder	broke
tayle	wound
thing	touch
threat	amazed
time	springing
valley overcast	doth
vertues	forgot
vi o	come
vii faire goddesse	lay
water-mill	drive
while	let
whylome	recure
whylome	restore
wight	living
wight	prov
wings	waving
wood	snatcht
world	move
wound	wrought
wounds	torment
wynd	gathered
xi	wound
xii	drawes
xii	exceed
xvi	passing
xvi	ran
xvii	rose
xxiv	make
xxiv	saw
xxiv	tooke
xxvii	harm
xxviii faint	grieved
xxxi	gan
yron	fell
yron wings	watred
advauncing	drove
againe	appointed
againe	marke
barke	eke
beast	threw
beast durst	approch
blade	brandishing
blade	raging
body	save
bone	assayd
bone	plucke
braunches	bore
burning torch	set
charet	marke
chearefull vew	beheld
cheekes	reare
christall flood	bathe
conquest	atchieved
consort	assembled
consort	rejoycing
cruell claw	assayd
cruell claw	robbe
cruell wound	enraged
cryes	cast
cryes	threw
daintie limbs	lay
darke	chase
day	spyde
day	wait
day-light gan	drouping
defence	retire
doughtie knight	arose
doughtie knight	awaiting
doughtie knight	healed
doughtie knight	saw
doughtie knight	spyde
doughtie knight	woxe
dragons fatall fall	saw
dragons fatall fall	seene
dragons fatall fall	trembled
dread dragon	lay
dreriment	lay
eares	marke
eares	shed
earth	harnessed
enemy	fall
faithfull knight	thankt
feet	throw
flames	burning
flames	dimmed
flames	threw
fruitfull ground	downe
fruitfull ground	fell
fruitfull ground	sprong
gan	appeare
gan reare	saw
gan reare	spy
gan reare	woxe
girland greene	set
glauncing fire	prevaile
grave	appointed
hands	folded
hands	watcht
haven nigh	see
head	lifting
heate whereof	retire
hold	encombred
knight	saw
knight	wearie
knight himselfe	beheld
knight himselfe	seem
knight himselfe	trembled
land	beare
larke	mounting
laurell boughes	throw
liii	fell
liii	rebutted
liii	thought
liv	downe
loved knight	spy
maydens meriment	beheld
mire	gathering
mountaine	fell
mountaine	heaped
ne reard	harnessed
neare	devourd
neptune doth dismay	rolling
night	succeeding
night	watch
night	yield
nymphes	beholds
outrage	thinke
pace	move
paw yett	missed
place	rose
pledge	maine
pledge	yield
power	saw
pray	robbe
pray	watch
puissaunce	hewd
puissaunce	sustaine
redcrosse knight	betrouthed
rockie clift	fell
rockie clift	washt
roome	yield
sea faire titans	deawy
senselesse corse	appointed
shoulder seasd	got
sight	doubted
sight	wondred
skyes	covered
skyes	threw
sleights	barre
soile	grow
soile	loathed
soile	save
steele	hardned
steele	revenging
stew doth belch	boyling
sting	drove
stownd	harme
stownd	wight
strokes	stand
stroks	mote
talaunts	unfold
titan	looked
titan	rose
traine	stretched
traine	tosse
tree	grew
trees	overthrew
vaine affright	saw
vii	enraung
vii	play
warre	feared
water dew	hardned
weapon	lose
while	stay
whoso	eat
wings	gathering
withall	fall
wounds	flowd
wounds	heale
xl hart	thinke
xli	cald
xli	defend
xli	forst
xli	saw
xli	smot
xxxix	heft
xxxix	hewd
xxxix	left
xxxix	loose
xxxix	tryde
xxxix	wring
yron plaid	prevaile
band	release
betake	disclosing
breathlesse hastie mood	wondred
brest	remaynd
burning altars	swore
burning altars	witnesse
conjure t	avenge
craftie messenger	please
dame	loves
daughter	serve
daughter deare	called
daughter faire	called
day	dawning
day	drawing
day	faile
distresse	throw
doth imbrace	behold
dragonets	lurke
emprize	streight
enterprise	last
eyes	move
feard	lurke
feard	move
feard	saw
feast	tell
fidessa hight	hight
foolehardie chyld	come
foolehardie chyld	nigh
foot	pight
freakes	cruell
friends	find
garments	strowes
god	blest
goodly guize	tell
happie peace	vowed
hearers cheaks	teares
heates	heaped
king	disclosing
king	heaped
king	make
king	wote
kisseth manifold	behold
knight	throw
knight	tossed
leaves	containe
lesse	find
letters	running
life	remaynd
lines addrest	sends
lockes bedight	flaming
mournefull	stole
need requireth soe	find
nest	lurke
owne deare	loved
pallace	brings
part	covet
passage	stay
people	sings
pittifull adventures	heard
purpose frame	bespred
rightfull cause	plead
selfe	disclose
selfe	faultie
selfe	shewd
shamefull injury	avenge
shaumes	sings
sight	invegle
sonne	scratch
streame	seene
streame	strive
talants	measure
talants	play
talants	rend
talants	scratch
teene	workes
tender hand	rend
travell	befallen
treasons	show
trompets	sings
will	wrought
woman	found
woman	hight
world	does
xii	does
xii	flocked
xii	greetes
xii	round
xiii	brings
xiii	find
xiii	meet
xix unhappie	backe
xix unhappie	falles
xxi	called
xxxiii	stepped
xxxiii	suborned
xxxiii	used
xxxiv	find
xxxiv	seemes
yeares	serve
abode	make
allegory	meant
bains	forbidden
band	chauffed
change	indicates
clio	refers
creature whence	felt
creature whence	meet
day	quenched
day	solemnize
deare	delights
dungeon deepe	bound
envie	delights
epic poetry	indicates
hand	scape
hands	reach
heare	suffice
intent	finish
king	cruell
ladies hart	possessed
land	understand
night	hide
noble	briton
none	devide
notes	warbling
paines	escape
pleasures manifold	melt
poet	imitates
proceeded	felt
signes	suffice
skill	apply
speach	moved
state	wait
tradition sir philip sidney	identified
trains	escape
while	make
xlii	strike
xxxvi	abyde
xxxvi	escape
xxxvi	gan
xxxviii	sprinckle
xxxviii	sung
_ morte d'arthur _	_
allegory	sees
ass	leading
ass	mounted
britomart	called
devil	called
dragon	called
dwarf	attended
dwarfe	representing
enchanter	leads
enchanter	separates
faerie queene _	called
faith	overthrows
forest	discover
forest	driven
hypocrisy	alienates
lamb	mounted
lamb	symbolizes
magic	leads
mind	escapes
mind	surrounding
mind	thinks
nation	deceived
nation	overthrows
parents	beguiled
parents	deliver
parents	discover
parents	driven
parents	separates
quest	attended
quest	guided
reformation	referred
reformed england	representing
revelation _	called
shadie grove	sees
shield	bore
storm	driven
trees	symbolizing
_ worthies	_
danger	suspected
fir	exudes
generals	triumphing
graves	dress
gum	exudes
loplar never dry	grows
love	make
men	go
middle ages	built
mirrhe	exudes
mourning garlands	make
poets sage	_
ships	built
souldier	serves
tree	make
wandring wood	go
_ edda _	mentioned
_ orlando furioso _	imitates
alfheim	dwelt
anger	aroused
beholder	bred
belief	follows
blood	fed
elves	dwelt
fairy mythology	perverts
fairyland	dwelt
gall did grate	aroused
griefe	aroused
her there	bred
iliad _	imitates
jesuit refugees	disseminated
myths	does
offspring	lies
ones	born
poet	follows
point	armed
queen	attacking
reformed church	disseminated
simile	imitates
way	perverts
_ doctor faustus _	based
_ doctor faustus _	presented
_ ephesians	_
_ friar bacon	presented
adventures	succeed
aged sire	stands
archimago	takes
art	make
books	use
bough	sprinkled
century	_
cotytto	identified
hecate	identified
king philip ii	represent
knight	inquires
knight	takes
knight	tempted
like	like
like	succeed
london stage	presented
may	succeed
monks	engaged
morpheus	dipped
morpheus	sprinkled
news	inquires
orlando furioso _	taken
pope sixtus v	represent
prayer	cf.
proserpine	identified
sin	tempted
word order	inverted
_ jerusalem delivered _	follows
effects	produced
enchanted wood	guarding
endymion _	see
horn	give
ivory gate	give
ivory gate	issued
magician ismeno	conjures
poet	imitating
poets lucan	imitating
spirit	called
st. xxxix _ seq _	seen
statius	imitating
technique	shows
_ morte d'arthur _	overcomes
adv. a	created
auxiliary	used
borne without her dew	created
freshest flora	typified
manner	created
perception	test
redcross knight	overcomes
redcross knight	yield
reference	explain
sense	prove
spring	typified
truth	prove
una	seem
areeds	ride
areeds	stop
bough	breaking
chances	meet
character drawing objective	is
deities	conjured
dwarf	flies
fradubio	discovers
l.	_
lovers	discovers
phantoms	deceived
redcross knight	attaches
redcross knight	discovers
redcross knight	flies
redcross knight	suspects
trees	rest
truth	abandoned
wood	grow
agencies	employ
belief	rooted
century	rooted
court	supposed
falsehood	calls
fraelissa	set
hesiod	borrowed
homer	borrowed
homer	see
infidelity	rushes
mind	rooted
nation	bring
poets	borrowed
priests	supposed
protestants	employ
proteus	change
reformed church	rushes
stanza	took
suggestions	took
tasso	took
allegory spenser	intended
assured sitt	hide
assured sitt	sit
balance	hung
church	represent
constantinople	transferred
each others equall puissaunce	envies
figure	found
knight	allured
knight	refers
pope	exercised
pope	represents
revelation _	suggested
share	hewed
shyness	allured
shyness	assumed
so dainty they say maketh derth	makes
victory	hanging
victory	hung
_ treen _	appeared
bath	purifying
bath	undergo
bough	pluckt
falsehood	weakened
incident spenser	imitates
pagan religion	hesitates
phrase	modifies
reformed church	enticed
reformed church	weakened
romances	make
stanza	refers
tasso	occurs
water	living
witches	undergo
couple	restored
feare	passed
interpretations	giving
knight	act
knight	feel
lovers	restored
reference	explain
shape	restored
story	found
trees	turned
una	becomes
well	found
alliance	forced
belief	attack
canto	has
church-robbers	destroying
daughter abessa	gain
day	fleeing
deception	unmasked
lion	attack
lion	guarded
lion	killed
lion	slain
monasteries	overthrowing
reason	unmasked
redcross knight	disguised
saracen knight	meet
scenes	found
sir bevis	found
stop	puts
truth	forced
tydings	brought
yet	wished
_ early english pronunciation _	see
_ odyssey _	refused
_ odyssey _	wandered
allegory	signifies
century pronunciation	survives
country places	speaks
deadly hew	threw
flagrant	symbolizes
heare _	deare
him booteth not resist	does
paleness	threw
passage	refers
people	forced
rhymes	_
sin	symbolizes
stanza	reads
truth	pay
truth	recognize
years	wandered
altar	sacrificing
battle-field	fight
canto	learn
character	unhorsed
constellation orion	named
constellation orion	slain
cross	charmed
cross	lacked
customs	learn
enemy	sacrificing
erebus	dwelt
friends	discovered
hades	brought
laws	learn
letter	see
lion	give
orions	hound
poet	make
powers	allied
powers	going
precaution	discovered
queen	note
reflections	make
relatives	discovered
sans loy	symbolizes
shield	crossed
sir w. raleigh	see
stanza	make
stars	fixed
adjectives	used
allegory	explain
balance	note
canto	following
canto ii	continued
character	describe
construction	explain
counselors	described
court	attended
court	taken
queen	attended
queen	taken
style	note
time	indicate
una	meet
_	metamorphoses
_ piers plowman _	_
bienvenu _	_
conference	holds
falsehood	assailed
goddess	transferred
homer	imitates
night duessa	holds
saracen knight	holds
tail	transferred
thunderbolt	killed
ants	hoarded
camels	carrying
chance	does
dewties last	pay
diseases	named
dropsie	causing
duty	pay
erysipelas	heal
ethics	_
man	slain
murderer	sacrificing
dungeon	discovers
dwarf	discovers
erebus	descends
knight fights	defeats
knight fights	prevented
magic	prevented
marchen	explain
night	conveys
procession	describe
suffix	explain
wounds	healed
allegory _	comes
allegory _	has
back	turn
device	saves
dread pride	led
greene	paled
greene	surrounded
harps	keeping
knight	supposed
latin proverb	based
pagan philosophy	restored
palisade	surrounded
sins	turn
sir john mandeville	repeats
soul	led
story	repeats
strength	send
sufferings	led
time	keeping
time	warned
unto a	paled
victor	go
words	addressed
_ inferno _ vergil	appeases
_ odyssey _	imitates
chain	fasten
earth	fasten
foes	follow
friends	groaning
gods	born
ground	pinioned
maw	casting
owl	regard
poet	follows
poets	follows
poets	regard
regions	guarded
rob peter	cf.
shall	pay
shall	spilt
stone	roll
strength	test
successes	follow
tantalus	condemned
tantalus	divulging
term	meaning
thunderbolt	slain
tityus	pinioned
typhoeus	buried
typhoeus	slain
vitals	plucking
_ daniel _	see
aesculapius	slain
altar	defiled
catiline	conspired
fates	expired
livy	see
patrician family	conspired
patrician family	strangled
persephone	carry
priests	saluted
semiramis	put
tale _	based
theseus	attempting
theseus	fixed
too lordly lentulus	surnamed
_ frogs	_
conspirators	murdered
contests	governing
death	died
dictator	died
faire sthenoboea	died
fierce antonius	killed
laws	governing
night	spend
pride	speaks
queene _	renowmed
redcross	spend
seq _	_
spenser	make
times consul	being
times consul	obliged
aesculapius	hesitate
assistance	succeeds
battle	engaged
dwarf	see
forest	making
knight	flee
night	describe
pilgrim	disguised
plain	making
poets	follow
sir satyrane	discovers
sir satyrane	engaged
teacher	remains
team	describe
way	making
way	meet
xxxvi	deceives
xxxvi	leads
xxxvi	meet
xxxvi	remains
allegory	signifies
escape	makes
grapes	discover
knees	hinder
man	travel
minds	imparts
sides	defends
sir john perrot	represents
sir satyrane	represents
their	hinder
allegory	has
cypress	changed
forest trees	dwelt
knights	lost
noble warlike knight	represents
noble warlike knight	united
phrasing	note
stag	killed
this	blazoned
trumpet	blazoned
was	blown
woodland savagery	united
_ morte d'arthur _	l.
allegory	symbolize
apostle st. james	represented
blow	means
canto iii	disguised
canto iii	see
death	pay
glove	wore
helmet	wore
kindness	repay
lover	wore
penalty	pay
references	explain
romances	found
simile	found
sir satyrane	symbolize
una	described
una	repay
una	rescued
warriors	appear
aeneid _	cf.
appeal	restored
christian soldier	beguiled
christian soldier	doffs
christian soldier	falls
christian soldier	indulges
christian soldier	loses
christian soldier	restored
club	struck
condition	set
dungeon	thrust
euphuistic antithesis	note
falsehood	beguiled
fight	describe
figures	explain
fountain	beguiled
fountain	disarmed
fountain	sitting
honor	restored
juncture national honor	comes
latinism	cf.
latinisms	find
orgoglio	persuaded
orgoglio	receives
paynim	mentioned
pleasures	indulges
prince arthur	meeting
purity	loses
satyrs	leaving
sir philip sidney	enjoys
sir philip sidney	feedes
story	tell
struggle	struck
una	act
una	informed
una	prostrated
xliv	explain
xxxi	_
_ handbook _	see
_ orlando furioso _	elaborated
_ orlando furioso _	imitated
beast	sat
clothing	abandoned
clothing	weed
commands	taught
companion	make
do him not	slay
dye	cf.
dye	slay
forlorne	weed
members	fostering
pride	symbolizing
stars	reached
suggestion	takes
tail	reached
_ jerusalem delivered _	follows
_ jerusalem delivered _	imitated
account pen-dragon	surnamed
aeneid _	follows
author	intended
but seeled up	listens
dragon couchant	surnamed
king uther pendragon	perfected
poet	lavishes
powers	lavishes
prince arthur	represents
story	listens
about	walks
air	curveted
belief	mixes
destinies	revolved
faith	appealing
genesis _	see
heaven	walks
her humour	suit
him list	pleased
line	has
oak	died
poet	mixes
point	wins
red	called
red	is
regions	torment
sky	walks
stanza	mixes
stichomuthia _	observe
word-play arthur	wins
_ central crisis _	observe
brought not backe	brought
ebb	reach
impression	detract
progress _	cf.
una	act
_ orlando furioso _	delivered
battle	captures
battle	ensues
battle	slays
beast	ensues
beast	mounted
castle	conducted
changes	noting
character	thrown
clothes	stripped
dungeon	starved
falsehood	exposed
falsehood	stripped
giant	comes
giant	slays
grieved hed	cast
half	restores
head	endure
heads	threatened
her golden cup	suggested
holy grail	cf.
horns	mentioned
magnificence	restores
magnificence	wins
mood	noting
prince arthur	conducted
prince arthur	finds
prince arthur	releases
protestant england	delivered
redcross knight half	releases
redcross knight half	starved
rider	cast
shield	possessed
show	stripped
wilderness	hide
arm	cut
arm	left
arts	given
ashes	means
best musicke	breeds
bible	represents
blood	shed
context	based
delight _	_
despight _	suggests
ear	delight
foe _	entitled
jortin emend _ delight	_
jortin emend _ delight	reminds
knight	hear
latinism	tell
mind	pleases
music	pleases
princes	deign
shield	represents
solution	based
solution	offer
text	prefers
text	stands
una	shows
battle	describe
beauty	fascinated
canto	presented
castle	describe
companions	bids
figure	observe
foulness	exposed
horn	symbolize
images	overthrow
journey	pursue
passage spenser	follows
presents	exchanging
prince arthur	tells
reflections	found
ring	exposed
sir trevisan	fleeing
squire	play
story	illustrated
wilderness	banished
_ morte d'arthur _	taken
_ morte d'arthur _	used
action	perform
bidding	following
but told	told
cave	conducts
century	_
escape	tells
life	take
man	tells
mother	taken
my discipline	frame
my discipline	supervise
prince arthur	committed
prince arthur	makes
prince arthur	taken
romancers	makes
sir trevisan	conducts
sir trevisan	tells
thanklesse	knowing
tutor	supervise
victim	falls
wound	brought
wound	forced
aeneid _	imitated
comrade	granted
faire areedes	tells
feare	dying
had not greater grace	saved
iliad _	see
infirmitie	whose
ladies	love
life	take
man	destroy
man	gained
moisture	bathed
poet	mean
sir trevisan	symbolizes
spoyle	take
argument	observe
charmed	were
drearie corse	mentioned
had drest	himselfe
justice	gave
life	take
man	give
thee right	give
thy sinfull	hire
actions	characterize
appearance	characterize
effects	aimed
fellow-men	instructed
ideal	interpret
life	desire
man	hears
patron	observe
sins	undergoes
sir trevisan	characterize
sir trevisan	symbolize
soul	acquires
soul	brought
soul	led
soul	strengthened
truths	does
absolutions	granted
allegory	presents
canto	drawn
century	presents
clergy	granted
deeds	combined
feet	guide
hardly him intreat	prevail
humility	named
line	given
line	wanting
mark _	_
parallel	drawn
passages	based
passages	following
power	manifest
progress _	drawn
she list	pleased
subj	manifest
suggestions	taken
things	drawn
_ exodus _	see
car 'd	cared
century thousands	held
olives	mount
poet	received
prayer	answered
westminster abbey	received
xiv	see
_	means
_	metamorphoses
allegory	explain
ancestors	buried
babies	substitute
battles	fought
care	bequeathed
care	intrusted
charge	intrusted
church	referred
country	referred
description	suggested
elf-children	substitute
faith	represented
hope	represented
house	bringing
lines	observe
many bloody battailes	fought
tages	brought
tages	found
virgins	represented
witch kalyb	steals
allegory	explain
allusions	explain
canto	explain
canto	shows
day	gives
day	slays
devil	overcomes
eden	deprived
extent	shows
faith	teaches
fellow-men	teaches
fight	described
keeping well	be
king	besieged
lyric note	explain
night	refreshed
ordinances	strengthened
redcross knight	borne
redcross knight	gives
redcross knight	healed
redcross knight	instructed
redcross knight	reaches
redcross knight	refreshed
redcross knight	scorched
redcross knight	slays
redcross knight	stung
remoter allusion	see
satan	deprived
sin	deprived
situations	affect
soul	strengthened
stanza	found
sword-wounds	gives
tail	stung
teachings	note
thrust	slays
tyranny	see
vitals	slays
_	metamorphoses
body	burned
church	take
clio	calls
cornish coast	signaled
does	devour
flesh	burned
garment	steeped
hagard hauke	untamed
haughtie string	cease
haughtie string	sing
hillside	watching
land	devour
language	compared
let downe	cease
love	win
parts	referring
parts	shifting
philter	acting
picturesqueness	admired
poison-robe	burned
seemd uneath	seemed
strain	cease
tower	watching
_	metamorphoses
_ jerusalem delivered _	follows
aeneid _	follows
allegory	based
belief	molt
belief	soar
deaw-burning blade	hardened
dragon	comparing
empyrean	soar
griped gage	seized
incident	borrowed
john _	based
leprosy	healed
minisht might	missed
orpheus	floated
plumage	molt
red	spoken
red	were
sea	plunging
shield	held
spau	noted
stream	floated
volcano	comparing
waters	noted
youth	renew
eve	expelled
gain	does
garden	expelled
lyric note	observe
nature	contrasting
poet	impress
reader	impress
retyrd	withdrawn
serpent attempts	swallow
st. george	swallow
una	feared
character	forming
confession	makes
deliverance	rejoicing
devil	conquering
her self-resemblance well beseene	looking
honors	conducted
knight	claims
knight	conducted
knight	sets
mainsail	shift
messenger	appears
pair	betrothed
palace	conducted
race	frees
reformed england	goes
reformed england	united
reformed england	win
self	looking
ship	direct
slanders	united
society	spent
throng	accompanied
truth	united
_ paradiso _	tackles
canto	described
cherubim	follows
costume	compare
floors	sitting
king	received
redcross knight	received
rigging	tackles
roman marriage rites	seems
time bear-baiting	received
vein	drop
