Valens
Maximilian
Gough
Richard Herbert
Allemanni
Foederati
Nicopolis
Audley
Ammianus Marcellinus
John Zisca
Prince Llewellin
Giraud
Canute
Ravenna Gaston de Foix
John Huniades
Bayezid
Urbicius
Danes
Morgarten
Alfred
Jacob Empser
Robert Guiscard
Marshal
Isaac Comnenus
Keil
Magnus Maximus
Margaretâ
Mahomet II
Carmagnola
Sultan Murad
Mont Aubert
Ferdinand
Angevin
Chatillon
Alexius Comnenus
Edward VI
Norman
Napoleon I.
Zeno
Hastings
Cressy
Wallenstein
Henry VIII
Dunois
Don Ramon de Cardona
Gerard
Henry V
Henryâ
Bloreheath
Halidon Hill
Williamâ
Du Guesclin
Trajan
Justinian
Charles Martel
Saracen
Kossova
Orchan
Sigismund
Kyrie
Nevilleâ
Stilicho
Leopoldâ
Rudolf
Franks
Laupen
William
Senlac
Theodosius
Batu Khan
Richard I.
Edward II
Constantine
Romanus Diogenes
Lothair
Aspar
Pavia
Nancy
Frederick II
Edward
Edward III
Edward IV
Matthew Gough
Maupertuis
Alaric
St. Jacob
Henry
Flanders
Billmen
Khaled
Richard CÅ
Eadward
Bruce
Maurice
Schultheiss
Romont
Brenville
Cordova
Trocnov
Attila
Bela
John
Lucern
Talbot
Poictiers
Pembroke
Robert Bruce
Henry II
Edward I
Frederick
Alp Arslan
Clifford
Procopius
Charles the Great
Elizabeth
Dane
Tewkesbury
Charles of Burgundy
Gibbon
Clermont
Towton
Murad
Vegetius
Henry III
Buccelin
Zisca
Beowulf
Uri
Alexius
Vitruvius
Gaston
Margaret
Morat
Charles V
Haroldâ
Felix
Richard
Cassel
James
Schwytz
Thomas Kyriel
Harold
Phocas
Edwards
Kyriel
Charles VII
Frank
Aljubarotta
John Zimisces
Macchiavelli
Huniades
Gaillard
Henry VII
Agathias
Savoyard
Prince
Elsass
Cornish
Robert
Saxon
Hannibal
Albert
Charles
Narses
Leopold
Winkelried
Wallace
Machiavelli
Black Prince
Louis
Warwick
Unterwalden
Sidonius Apollinaris
Amrou
Durazzo
Philip
Egbert von Buten
Augustus
Victor
Ethandun
Artois
Frederick Barbarossa
Franci
Lake Leman
Northman
Sviatoslaf
Crassus
Mercia
Marignano
Duke
John of Valois
Soliman
Pietro Navarro
Granson
Leo
Homildon
Nicephorus Phocas
Heraclius
Simon de Montfort
