accidents	happen
arms	jumped
arms	stood
aunt	follow
baby	rocked
balloon	going
beds	looking
cooking stove	looking
cradle	rocked
cyclone cellar	called
cyclone cellar	go
direction	coming
dishes	washing
door-step	sat
doorway	stood
ear	caught
ears	reached
eyes	taken
family	go
feather	carry
floor	led
floor	sat
footing	lost
fright	got
future	bring
glance	told
grass	bowed
ground	dug
hand	scream
hole	climbed
hole	crept
hole	led
hole	sticking
hours	passed
house	broke
house	fell
house	painted
house	rose
house	shook
house	stood
house	tipped
house	whirled
ladder	led
laughter	startled
mass	plowed
miles	carried
morning	worked
night	worked
north	heard
paint	blistered
ripples	saw
room	contained
room	dragged
room	ran
sheds	ran
sparkle	taken
stock	go
storm	bowed
storm	coming
sun	blistered
sun	burned
sun	running
sun	washed
surroundings	growing
thing	happened
times	whirled
trap-door	closing
trap-door	got
uncle henry	called
uncle henry	know
uncle henry	laughed
uncle henry	lived
uncle henry	looked
uncle henry	ran
uncle henry	sat
uncle henry	see
uncle henry	spoke
uncle henry	stood
uncle henry	worked
voice	reached
waves	bowed
wife	called
wife	changed
wife	smiled
wife	told
wind	howled
wind	shrieked
wind	wail
winds	met
work	dropped
bed	lying
bed	sprang
boots	wore
breath	wonder
cyclone	carried
cyclone	set
diamonds	glistened
door	ran
doorway	standing
eyes	closed
face	covered
face	put
feet	sticking
fruits	bearing
hands	clasping
hat	sprinkled
house	drew
house	fallen
house	moving
house	rested
looks	go
men	dressed
men	moved
men	wore
messenger	sent
miles	carried
mistake	expected
nose	put
people	drew
people	paused
people	setting
people	whispered
plaits	hung
point	rose
prairies	lived
room	flooding
shock	awakened
shoulders	hung
sights	looking
sights	saw
silver shoes	rested
sorceress	calling
speech	listened
sun	glistened
thing	replied
toes	rested
tops	wore
woman	replied
woman	walked
wrinkles	covered
years	held
aunt	get
aunt em	told
cap	changed
cap	took
chalk marks	written
child	answered
countries	believe
dust	shaking
eyes	bowed
eyes	seemed
handkerchiefs	took
head	bowed
heads	shook
house	carried
magicians	believe
name dorothy	asked
nose	took
people	love
point	balanced
question	ask
shout	gave
silver shoes	carried
silver shoes	picked
slate	changed
slate	read
slate	took
slave	passed
sorceresses	believe
sun	dried
table	placed
tears	drying
tears	seemed
time	think
uncle	get
voice	counted
voice	sinking
way	find
way	passed
whisper	sinking
witch	answered
witch	dried
witch	facing
witch	looked
witch	lying
witches	dwelt
witches	left
wizard	answered
wizards	left
woman	am
woman	answered
woman	asked
woman	balanced
woman	counted
woman	inquired
woman	love
woman	set
woman	took
words	read
basket	filled
basket	picked
basket	took
bed	peg
blue	faded
branches	hanging
bread	spread
breakfast	help
brook	carried
cloth	laying
color	painted
country	whisked
door	closed
door	locked
dwellings	looking
eyes	looked
face	looked
feet	looked
fences	painted
fiddlers	played
forehead	kissed
frock	faded
fruits	loaded
gingham	dressed
head	tied
heel	whirled
house	pass
journey	bowed
journey	walked
kiss	give
leather shoes	took
lips	touched
man	get
man	seen
man	tell
moment dorothy	saw
night	pass
nod	gave
one	dare
ones	ask
ones	fitted
ones	go
ones	tried
oz	ask
oz	get
oz	ruled
oz	told
pail	carried
pail	filled
pail	taking
people	laughing
roadbed	tinkling
round	left
scarecrow	saved
shelf	taking
story	tell
sun	shone
sunbonnet	tied
table	lying
tail	wagged
things	eat
things	laughing
time	walking
times	whirled
top	laying
trees	walked
walk	take
walk	tired
washings	faded
way	disappear
witch	destroying
arms	reached
back	stuck
birds	keep
breakfast	ate
chin	leaned
clothes	faded
clothes	stuffed
corn	keep
country	wore
crows	scare
dancing	watching
days	take
eyes	represent
eyes	stuffed
face	represent
fence	climbed
fence	walked
figure	lifted
figure	nodded
figure	raised
freedom	celebrate
friends	gathered
friends good-bye	bade
girl	asked
girl	back
girl	going
girl	know
ground	set
hand	leaned
hand	painted
hat	belonged
hat	perched
house	led
land	come
man	bow
man	feel
man	speak
man	stuffed
man	walk
miles	gone
morning	slept
munchkin	belonged
munchkin baby	played
munchkin baby	pulled
munchkin baby	watched
night	pass
people	greeted
people	invited
people	pass
people dance	watched
queer	looking
queer	painted
rug	curled
settee	sat
silver shoes	saw
silver shoes	wear
sorceress	saw
sorceresses	wear
supper	ate
tail	pulled
way	crowed
way	nodded
witch	killed
witch	know
witch	think
witch color	know
witches	know
addition	like
brains	give
brains	having
brains	stuffed
bread	eating
bread	got
brick	stumbled
bricks	fell
brook	sat
child	asked
child	looked
country	leave
country	live
country	tell
cyclone	carried
dinner	finished
ears	paint
feet	set
fence	helped
fool	call
head	stays
heads	stuffed
hole	cut
holes	jumped
holes	stepped
hours	began
man	smelled
man	stuffed
man	suspected
match	's
match	lighted
match	tell
mishap	laughing
mouth	painted
mouth	spoil
noon	sat
party	like
people	want
piece	offered
pin	feel
pin	matter
pin	sticks
places	live
road	began
road	hurt
road	walked
roadside	sat
story	tell
straw	hurt
way	growled
arm	carried
basket	handed
birds	flew
body	make
brains	get
branches	met
branches	shut
bread	stick
child	answered
child	lay
child	led
corner	standing
corner	stood
cornfield	carried
cornfield	flew
cottage	reached
cottage	see
crow	comforted
crow	flew
crows	flew
crows	gone
crows	saw
crows	scare
dark	see
darkness	stumbling
daylight	shut
dogs	see
eyes	make
farmer	carried
farmer	left
farmer	looking
farmer	painted
farmer	set
farmer	thought
farmer	walked
farmer	watching
feet	hopped
feet	touch
friend	walked
girl	handed
ground	touch
head	fastened
manner	fool
munchkin	feel
munchkin	flew
munchkin	fool
munchkin	forced
munchkin	harmed
munchkin	like
munchkin	looking
munchkin	remarked
munchkin	saw
munchkin	thinking
munchkin	tried
munchkin	wonder
night	pass
pole	stay
shoulder	perched
sleep	fell
stick	found
stick	set
sun	shining
throat	stick
time	know
travellers	go
travellers	leads
travellers	stop
trees	grew
trees	led
trees	shining
way	deserted
basket	left
body	jointed
brains	ask
brains	put
breakfast	bathed
comrade	join
cottage	left
cottage	ran
creature	seemed
creature	thanked
ears	reached
groan	hear
groan	reached
head	jointed
head	put
head	stuffed
heart	give
hole	stumbled
hole	walk
joints	get
journey	begun
life	saved
meal	finished
moment	think
night	pass
oil-can	find
oil-can	found
oil-can	need
one	come
one	heard
oz	give
oz	going
oz	help
oz	see
party	cleared
party	join
passage	cleared
place	ran
release	thanked
scarecrow brains	give
steps	discovered
teeth	hurt
tin legs	hurt
travellers	pass
tree	leaned
trees	fell
trees	walked
year	groaning
action	angered
arms	cut
aunt em	get
axe	cut
axe	enchanted
axe	slipped
basket	empty
boy	protect
boy	spoke
branches	covered
branches	dried
bread	gone
child	asked
child	bear
child	protect
child	tell
companions	walking
cottage	kept
country	love
cow	prevent
danger	thought
father	died
fool	know
forehead	bear
forest	walking
girl	lived
girl	marry
girl	remain
girl	wished
halves	cut
head	cut
heart	beat
heart	care
heart	get
heart	lost
heart	take
house	build
house	get
joints	rusted
leg	cut
leg	slipped
lion	bounded
living	sold
love	kill
marriage	prevent
misfortune	knew
misfortune	seemed
munchkin girl	come
munchkin girl	living
munchkin girl	lost
munchkin girl	married
munchkin girl	marry
munchkin maiden	go
munchkin maiden	kill
munchkin maiden	marry
oil-can	kept
oil-can	needed
oil-can	protect
part	promised
rainstorm	caught
road	bounded
road	paved
sheep	promised
side	walked
story	tell
tin ones	replaced
tin-smith	make
tinner	happened
trees	hidden
way	cut
way	thought
wife	get
wood	sold
wood-chopper	build
wood-chopper	died
wood-chopper	grew
wood-chopper	lived
wood-chopper	love
wood-chopper	promised
woods	stand
woods	walking
year	stood
animal	's
animal	look
back	run
beast	opened
brains	have
claws	blunted
claws	struck
coward	makes
dog	bite
dog	cried
dog	rushed
dog	slapped
elephants	tried
eye	makes
eye	tear
feet	's
feet	set
girl	look
head	hanging
heart	begins
impression	make
life	makes
lion	thought
man	striking
man	stuffed
meat dog	's
nose	help
nose	hit
nose	know
nose	known
nose	rubbed
nose	slapped
paw	rubbed
road	fell
sorrow	makes
surprise	make
thing	biting
tigers	tried
way	born
way	got
whirl	see
woodman	blunted
woodman	continued
woodman	fell
woodman	helped
woodman	lay
woodman	struck
ant toiling	harm
ant toiling	saw
ant toiling	step
axe	chopped
basket	enabled
basket	fill
basket	filled
basket	put
basket	seized
basket	took
beasts	keep
beetle i	cry
brains	give
brook	bathed
brook	rippling
company	set
comrade	approve
creature	picked
deer	kill
deer	killed
dew	protect
distance	kept
ditch	crossed
ditch	see
edge	crept
edge	looked
eyes	walked
face	bathed
face	ran
flames	kept
forest	divided
forest	go
friends	grown
girl	bathed
girl	started
head	stuffed
heart	give
jaw	rusts
jaws	crushed
jaws	oiled
jaws	rusted
leaves	cover
lesson	serve
lion	asked
lion	grown
mane	shook
moment	seemed
moments	talk
morning	slept
mouth	open
nuts	picked
oil-can	seized
one	knew
one	mention
oz	gives
oz	going
oz	think
road	crawling
road	crossed
road	walked
scarecrow	burn
scarecrow	dropped
scarecrow	feared
scarecrow	fill
scarecrow	filled
scarecrow	found
scarecrow	give
scarecrow	going
scarecrow	keep
scarecrow	kept
scarecrow	kill
scarecrow	mind
scarecrow	oiled
scarecrow	put
scarecrow	remarked
scarecrow	saw
scarecrow	seized
scarecrow	serve
scarecrow	speak
scarecrow	step
scarecrow	talk
scarecrow	walked
side	see
straw	get
supper	found
thing	killed
air	flying
air	shot
attempt	make
back	ride
beast	crouched
beast	give
beast	walked
beasts	began
beasts	looked
beasts	returned
beasts	stopped
bottom	dashed
branches	fell
brutes	snarling
country	running
country	see
crash	fell
creatures	frightened
discomfort	add
distance	measuring
ditch	sprang
ditch	standing
fall	hurt
flowers	dotted
girl	asked
girl	kill
girl	surprised
girl	tear
gulf	fell
gulf	jump
hand	holding
heart	beating
horror	saw
instant	stopping
legs	put
lion	carry
lion	cross
lion	crossed
lion	fight
lion	frightened
lion	gave
lion	got
lion	jump
lion	knew
lion	landed
lion	leap
lion	measuring
lion	panted
lion	pushed
lion	put
lion	rested
lion	run
lion	see
lion	shot
lion	sprang
lion	suppose
lion	think
lion	turned
lion	whispered
mind	come
mind	measuring
mind	reach
minute	wait
moment	seemed
moment	think
moments	sat
noises	heard
queer bridge	cross
rate idea	chop
rate idea	fall
rate idea	standing
rate idea	walk
river	cross
rocks	dented
side	fall
side	fell
side	found
side	landed
spring	giving
sunshine	reach
thing	live
travellers	advanced
travellers	cross
travellers	flowing
travellers	get
travellers	see
travellers	walked
tree	fell
tree	tipped
apron	dried
axe	took
back	send
bank	sat
bank	started
basket	picked
bottom	touch
brains	get
cornfield	make
courage	get
cowardly lion	began
cowardly lion	carried
cowardly lion	cheer
cowardly lion	drawn
cowardly lion	enchant
cowardly lion	felt
cowardly lion	gazed
cowardly lion	get
cowardly lion	got
cowardly lion	knew
cowardly lion	know
cowardly lion	lay
cowardly lion	look
cowardly lion	looked
cowardly lion	make
cowardly lion	pull
cowardly lion	reached
cowardly lion	remarked
cowardly lion	rested
cowardly lion	sat
cowardly lion	saw
cowardly lion	seeing
cowardly lion	shook
cowardly lion	started
cowardly lion	stepped
cowardly lion	swim
cowardly lion	think
cowardly lion	tipped
cowardly lion	tired
cowardly lion	walked
crows	save
discouragements	suffered
edge	rest
flower	pick
forest	passed
friends	get
friends	going
friends	lost
friends	wondering
girl	answered
girl	get
girl	looked
girl	twisted
grass	stepped
heads	shook
heart	get
home	send
land	cut
land	get
land	push
logs	cut
morning	refreshed
morning	slept
neck	twisted
pins	fastened
place	found
pole	perched
pole	pull
pole	pushed
pole	stuck
pole	took
poles	push
poles	touch
queer party	looked
raft	build
raft	floated
raft	make
raft	pull
raft	push
raft	stepped
raft	swept
river	breakfasted
river	carried
river	cut
river	looked
river bank	found
river bank	walk
shore	reached
shore	swim
side	float
slaves	enchant
stream	carried
stream	floated
tail	began
tears	dried
time	cried
time	takes
travellers	beckon
travellers	cut
travellers	fastened
travellers	passed
travellers	suffered
trees	breakfasted
trees	chop
trees	found
way	get
air	flew
arm	grabbed
axe	raised
babies	waiting
bank	sitting
bird	flew
body	cut
breathing	prevent
breeze	waited
chair	make
chair	seemed
distance	fallen
dog	keep
dog	put
ears	lying
emerald city	find
eyes	closed
eyes	dazzled
eyes	glowed
eyes	grew
eyes	keep
feet	rolled
field-mouse	knew
field-mouse	ran
field-mouse	running
field-mouse	saw
friend	dream
friend	fallen
friend	found
friend	given
friend	sleep
friends	flying
friends	found
friends	hugged
friends	walked
girl	asked
girl	breathed
girl	bring
girl	carry
girl	stood
grass	laid
ground	carpeted
growl	chasing
growl	heard
hands	make
head	turning
hinges	worked
kind stork	carry
kind stork	find
kind stork	flew
kind stork	flying
kind stork	go
kind stork	hope
kind stork	like
kind stork	saved
kind stork	thank
kind stork	try
lap	put
mistress	fallen
odor	breathes
pieces	raised
pole	perched
poppies	fell
poppies	lying
river	carried
river	drop
river	stay
sleeper	carried
sleeper	sleeps
water	flew
animal	cried
arms	caught
arms	get
bow	making
chorus	cried
coward	declared
cowardly lion	carry
cowardly lion	lay
deed	brave
dog	caught
enemy	freed
eyes	opened
field-mouse	freed
field-mouse	stopped
friend	need
grass	lying
harm	saw
head	stuck
head	stuffed
heads	stood
heart	happens
illustration	seen
legs	carry
life	saved
life	saving
life	speak
majesty	introduce
majesty	permit
majesty	thought
mice	chase
mice	seen
moment	seen
mouse	asked
mouse	happens
mouse	turning
mouth	brought
orders	heard
sleep	awakened
sleep	woke
tin man	killed
tin man	saved
tin man	serve
trees	go
truck	draw
truck	fasten
truck	get
truck	pegs
truck	pull
truck	sit
truck	tied
voice	stuck
wish	obey
afternoon	passed
air	breathe
assistance	come
companion	rescued
companion	saving
company	see
comrades	find
comrades	keep
comrades	reached
comrades	started
comrades	turned
creatures	come
creatures	got
creatures	hear
creatures	meet
creatures	need
creatures	rolled
creatures	stir
dangers	leaving
day	sits
dinner	ate
door	walked
eyes	open
farm house	entered
farm house	look
farm house	sized
farmer	lived
field-mice	told
fields	breathe
fields	rolled
fruit	brought
girl	asked
girl	like
girl	want
grass	enjoying
hats	wore
homes	scampered
house	lived
journey	started
leg	hurt
life	saved
man	asked
man	does
man	exclaimed
man	face
man	hurt
man	lets
man	like
man	lying
man	see
man	seen
man	sits
mice	scampered
mice	stayed
mice	thanked
mice	unharnessed
munchkins blue	allow
munchkins blue	stop
munchkins blue	wish
night	pass
one	spoke
oz dwelt	reached
peep	taking
people	dressed
people	fall
people	gave
people	getting
people	like
people	looked
people	seem
people	wore
place	give
poppies	stayed
poppy bed	rolled
presence	come
queen	feared
queen	gave
queen	ran
questions	ask
shades	met
supper	give
table	laying
time	awakened
travelers	met
travelers	passed
travelers	rejoiced
travelers	see
travelers	spoke
tree	brought
truck	roll
truck	stir
truck	unharnessed
walk	enjoying
woman	opened
world	hurt
afternoon	seemed
answer	think
bird	looks
brains	give
brilliancy	dazzled
brownie	appears
button	pushed
cat	looks
corner	stood
eggs	scrambled
elephant	looks
emeralds	glistened
errand	come
errand	replied
face	see
fairy	appears
heart	give
instant	destroy
lion	ate
lion	care
lion	give
lion	guarded
lion	want
man	asked
man	clothed
man	continued
man	covered
man	declared
man	give
man	has
man	know
man	needs
man	sat
man	saw
man	see
man	send
man	stood
man	suppose
man	want
meal	enjoyed
morning	started
munchkins	stood
night	kept
others	appears
others	try
palace	take
person	living
plate	covered
plate	keep
porridge	ate
room	found
scarecrow	ate
scarecrow	kept
scarecrow	stood
size	stood
spectacles	put
supper	get
table	gathered
tail	wagged
tinkle sound	heard
way	has
way	started
way	try
woman	called
woman	disturbed
woman	gave
woman	lay
years	asked
years	has
air	shot
arms	taking
audience	grant
beard	wearing
bell	ring
blocks	joined
box	filled
box	opened
carts	carried
carts	pushed
cat	rolled
children	bought
children	hid
children	paid
children	ran
children	saw
clothes	dressed
company	looked
dog	taking
doorway	stood
emeralds	set
emeralds	studded
eyes	close
eyes	protected
eyes	put
eyes	wondering
feet	wipe
flowers	stood
gate	opened
girl	bowed
girl	dressed
girl	entered
girl	follow
girl	replied
girl	show
glasses	put
great oz	ordered
great oz	see
great oz	seen
great oz	send
great oz	tell
great wizard	carry
green candy	offered
head	locked
horses	seemed
joints	moving
journey	rest
lion	preferred
lion	saw
maiden	dressed
man	fitted
man	selling
marble basin	carved
marble basin	fall
mat	wipe
men	carried
men	led
men	pushed
message	carry
message	gave
morning	to-morrow
morning	wait
mothers	hid
neck	wore
one	spoke
palace	show
palace gates	passed
passages	followed
pennies	paid
place	bought
place	paid
place	selling
politeness	rest
politeness	wasted
portal	followed
presence	enter
room	shut
rooms	led
rooms	shown
scarecrow	close
scarecrow	found
scarecrow	lie
scarecrow	stood
scarecrow	wasted
screen	sat
shoes	offered
shops	stood
silk gown	dressed
spectacles	fitted
spectacles	wear
spot	stood
street	stood
things	carried
time	wait
uniform	dressed
wall	peg
web	weaving
windows	stood
yourselves	go
answer	give
aunt em	worried
bell	rang
chair	shaped
charm	bear
costumes	dressed
country	like
curiously	admit
curiously	asked
curiously	decided
curiously	like
curiously	looked
curiously	see
curiously	told
east	help
eyes	fear
eyes	looked
eyes	winked
forehead	get
forehead	told
gems	sparkled
girl	am
girl	answered
girl	asked
girl	back
girl	began
girl	being
girl	come
girl	expected
girl	found
girl	get
girl	got
girl	help
girl	kissed
girl	like
girl	looked
girl	opened
girl	replied
girl	see
girl	seek
girl	sent
girl	sobbed
girl	took
girl	wish
great	moved
great oz	am
great oz	answered
great oz	asked
great oz	felt
great oz	help
great oz	killed
great oz	moved
great oz	see
great oz	wanted
head	come
head	give
head	help
head	send
head	support
head	use
house	fell
house	killed
mark	get
mark	told
meek	took
message	taken
minute	looked
mouth	moved
neck	tied
people	ask
people	permitted
people	talk
place	found
power	use
presence	admit
ribbon	tied
signal	looked
signal	rang
signal	told
silk apron	put
silver shoes	mentioned
times	winked
truth	telling
voice	continued
walls	covered
witch	kill
witch	left
wizard	taken
answer	see
beast	ask
beast	demanded
beast	spake
bed	lay
body	growing
brains	bestow
brains	put
creature	let
desire	earned
favors	grant
friends	told
great	spake
growl	gave
head	feel
head	find
head	has
head	taken
head dorothy	answered
head dorothy	help
head dorothy	kill
head dorothy	killed
head dorothy	kills
head dorothy	lay
head dorothy	left
head dorothy	needs
head dorothy	seen
head dorothy	send
head dorothy	sent
head dorothy	sleep
head dorothy	surprised
head dorothy	told
heart	beg
heart	desire
heart	earn
heart	given
heart	needs
i	promise
lady	asked
lady	dressed
lady	find
lady	hoped
lady	looked
lady	seen
lady	surprised
lady	wore
lion	waiting
locks	wore
morning	sent
request	grant
return	grant
roar	spake
shoulders	growing
thick	covered
throne	sitting
throne room	admitted
throne room	entered
throne room	left
throne room	saw
uncle	know
uncle	see
weight	hold
wish	grant
witch	dies
witch	kill
witch	remember
wizard	seen
aunt em	see
axe	sharpened
beast	come
beast	give
beast	replied
beast	tell
bell	fastened
box	put
coward	lives
coward	remain
coward	rushed
coward	stood
coward	told
coward	turned
coward	waiting
door	crept
door	passed
egg	laid
eyes	dried
eyes	put
gate	opened
girl	cried
girl	destroy
girl	enquired
girl	fastened
girl	filled
girl	find
girl	knows
girl	make
great	spoke
grindstone	sharpened
head	roll
heat	singed
interview	told
journey	start
lady	pretend
lion	am
lion	answered
lion	call
lion	come
lion	declared
lion	give
lion	go
lion	led
lion	passed
lion	returned
lion	search
men	call
morning	led
morning	start
neck	fastened
officer	opened
officer	unlocked
one	destroyed
one	wishes
oz	am
oz	burning
oz	caught
oz	demanded
oz	spoke
request	grant
ribbon	fastened
road	answered
room	reached
room	roll
room	rushed
silk gown	fall
silk gown	try
slaves	replied
spectacles	unlocked
spot	crept
spring	pretend
streets	led
surprise	gaze
surprise	glancing
tears	fall
throne room	led
time	burned
uncle henry	see
voice	bring
voice	give
voice	seek
voice	spoke
way	go
whiskers	singed
winkies	destroy
afternoon	shone
air	buzzing
arm	swung
arms	stretched
battle	harmed
bees	flew
bees	found
bees	live
bees	saw
bees	sting
bees	turned
body	chopped
color	lost
companions	called
companions	flew
country	find
country	travelling
crow	flew
crows	coming
crows	dare
crows	flew
crows	frightened
crows	lay
crows	saw
crows	stretched
directions	running
distance	blew
dog	scatter
emerald city	left
eyes	peck
faces	shone
flock	flew
foot	stamped
friends	find
friends	saw
friends	walking
girl	answered
girl	coming
girl	helped
girl	sat
girl	saw
girl	scatter
girl	thanked
girl	told
grass	lay
ground	caught
ground	died
ground	lay
hair	tore
head	caught
head	chopped
heap	lying
journey	started
king crow	flew
king crow	fly
king crow	peck
lion	got
lion	lay
lion	tired
man	stuffed
morning	awoke
neck	twisted
neck	whistle
palace	put
people	go
people	tear
pieces	tear
rage	got
silver	whistle
sky	darken
slaves	make
stings	broken
strangers	coming
strangers	fly
strangers	go
strangers	sting
strangers	tear
strangers	travelling
straw	covered
straw	put
straw	take
sun sets	shone
teeth	gnashed
times	blew
times	killed
times	twisted
watch	keeping
wolf	killed
wolf	put
wolf	sat
wolves	lay
wolves	saving
wolves	started
wolves	waited
air	carried
air	flew
air	heard
arms	carries
body	wound
bundle	threw
castle	flew
castle	placed
chariot	draw
charm	belonged
coils	wound
commands	obeyed
country	rule
court-yard	amuse
court-yard	go
cowardly lion	bounded
cowardly lion	destroy
cowardly lion	gave
cowardly lion	ran
cowardly lion	scared
cowardly lion	shut
cowardly lion	sprang
cowardly lion	threw
cowardly lion	tied
creatures	command
crows	gone
distance	fell
door step	set
eyes	look
feet	looked
feet	stood
fingers	pulled
foot	stood
forehead	saw
friends	destroy
friends	walking
gate	opened
gate	shut
girl	carries
girl	carry
girl	dare
girl	gave
girl	harm
girl	know
girl	protected
head	placed
kitchen	bade
kitchen	keep
leader	flew
leader	seemed
monkeys	flew
monkeys	lifted
monkeys	remaining
monkeys	threw
monkeys	wound
others	called
others	touch
people	beat
people	brave
people	marched
people	ran
people	returned
people	sent
people	sprang
people	told
person	command
place	flew
roar	gave
rocks	covered
rocks	fell
shoulders	surrounded
silver shoes	gave
silver shoes	seeing
sky	darkened
slave	make
sound	heard
sound	rumbling
spears	gave
strap	beat
time	called
times	call
times	command
wolves	gone
work	sat
work	sent
yard	placed
yard	tied
bath	took
bees	drying
bees	lying
child	know
child	took
cloth	dried
court-yard	ran
crows	give
crows	lying
crows	steal
crows	took
day	get
day	kept
day	work
deeds	end
door	swept
end	come
eyes	melting
face	looking
feet	sitting
foot	put
forehead	dare
girl	back
girl	dare
girl	grew
girl	lost
girl	thought
girl	wore
hand	carried
head	put
heaps	lying
holiday	kept
hours	cry
kitchen floor	walked
leg	bit
lion	answer
lion	bite
lion	imprisoned
lion	tell
mane	put
mass	fell
mess	threw
minute	melt
room	go
shoe	back
shoe	retorted
shoe	take
shoes	take
silver shoe	dried
silver shoe	picking
silver shoe	put
time	spent
troubles	talked
voice	asked
voice	wailing
witch	give
witch	let
witch	placed
witch	thought
witch	touch
witch	touched
witch	wanted
woman	chose
woman	cleaned
woman	dried
woman	gave
woman	left
woman	owned
woman	pleased
woman	put
woman	ran
words	fell
yard	come
arms	ached
arms	lifted
axe	fitted
basket	carry
basket	fill
blade	glistened
blade	polished
blade	rusted
bracelet	presented
bracelet	studded
brains	get
clothes	fell
clothes	get
clothes	rolled
clothes	tossed
courage	get
court-yard	dried
court-yard	go
court-yard	hold
crash	fell
crash	rolled
day	called
day	go
days	hammering
days	spent
days	twisting
days	worked
diamonds	studded
emerald city to-morrow	start
eyes	wiped
fields	lost
flowers	smelling
form	straightened
friend	meeting
girl	asked
girl	called
girl	help
ground	rolled
hands	clapping
hands	shook
head	tried
heart	get
illustration	enquired
jewels	set
joints	rusted
joints	worked
journey	prepared
legs	worked
moon	shone
morning	slept
nights	pounding
nights	worked
noon	know
one	climb
others	carry
others	found
others	go
others	needed
others	picked
others	polished
others	reunited
others	stuffed
others	thanking
oz	go
people tinsmiths	are
people tinsmiths	told
place	come
room	walked
silver oil-can	inlaid
silver oil-can	offered
silver oil-can	set
sun	go
sun	rising
sunbonnet	carry
tears	fell
tears	need
tears	shedding
time	fell
tinsmiths	answered
tinsmiths	bring
tinsmiths	bringing
tinsmiths	looked
tinsmiths	mend
tinsmiths	set
tinsmiths	thought
tinsmiths	told
tinsmiths	worked
travellers	bring
travellers	come
travellers	coming
travellers	go
travellers	going
travellers	kept
travellers	knew
travellers	know
travellers	lay
travellers	lost
travellers	slept
travellers	started
travellers	walk
tree	chop
tree	fell
walking stick	gave
way	started
winged monkeys	remember
winged monkeys	sent
winged monkeys	tossed
wishes	gave
yellow castle	carried
yellow castle	spent
anybody master	calling
birds	chasing
bit	grumble
brains	get
charm	answered
charm	put
charm	read
charm	thought
charm	written
chattering	flapping
chattering	heard
child	asked
companions	call
companions	looked
companions	sat
companions	tell
directions	read
dog	bite
dog	tried
feet	standing
field mice	call
foot	standing
forest	living
forest	walked
friends	lost
friends	tell
fun	think
girl	asked
girl	hurrying
girl	scampered
grass	sat
harm	intended
head	put
hour	carry
journey	admit
journey	telling
leader	began
lining	written
minutes	heard
monkey	flew
monkey	seized
neck	carried
others	flew
others	took
oz	get
queen	asked
queen	given
queen	hurt
story	answered
story	hear
story	pass
time	find
tongue	put
voice	asked
way	find
way	lost
winged monkeys	call
winged monkeys	carry
winged monkeys	hurt
winged monkeys	treated
wings	flapping
arms	carried
band	dropped
band	flew
band	flying
band	seized
bell	rang
bride	bear
bride	married
clothes	spotted
condition	agreed
condition	happens
creatures	set
day	flying
dinner	loved
fellow	loved
girl	brought
husband	make
kingdom	cost
land	rule
lion	replied
man	grew
monkey	replied
monkey king	bowed
monkey king	finished
monkey king	flew
north	lived
people	help
princess	brought
princess	dropped
princess	knew
princess half	cost
river	dropped
river	drown
river	ruined
river	walking
room	led
scarecrow	answered
scarecrow	explained
scarecrow	thought
spectacles	locked
story	looked
story	saw
times	happens
times	opened
times	ringing
travellers	met
travellers	rang
travellers	set
travellers	walked
water	dropped
water	spotted
wedding	flying
wings	tied
winkies	enslave
wishes	lay
word	flew
aunt em	telling
axe	raising
brains	give
corner	stood
crash	fell
crowd	followed
door	kept
fashion	treat
friends	looked
girl	met
girl	showed
heart	give
lady	thought
lion	exclaimed
lion	fell
lion	give
lion	thought
man	hidden
man	seemed
message	given
message	take
news	carried
night	passed
one	saw
one	seeing
promise	claim
promises	keep
promises	kept
roar	gave
rooms	showed
row	stood
spot	standing
throne room	come
toto	jumped
toto	tipped
travellers	come
travellers	gathered
travellers	passed
voice	trembling
waiting	wearing
way	looked
winged monkeys	find
winged monkeys	help
winged monkeys	meet
winged monkeys	met
air	travelled
balloonist	tired
bit	hurt
ceiling	hung
chamber	led
circus	see
city	build
clouds	come
coat-sleeve	wiping
corner	lay
corner	pointed
country	floating
day	travelled
ears	pricked
eyes	move
eyes	wiping
face	painted
face	pointed
friends	'm
friends	pray
friends	think
hands	rubbing
head	appeared
head	coming
head	lay
head	shaking
heart	get
humbug	're
humbug	am
humbug	declared
humbug	know
lady	seemed
lion	asked
man	'm
man	am
man	answered
man	born
man	declared
man	grew
man	pleased
man	seemed
man	showed
man	tell
man	throw
man	told
man	trained
man	used
man	wish
master	trained
name	fit
night	travelled
one	knows
oz	answered
oz	continued
oz	explained
oz	followed
oz	fooled
oz	found
oz	hung
oz	knows
oz	led
oz	letting
oz	pointed
oz	replied
oz	see
oz	tell
oz	thought
oz	tired
palace	build
people	build
people	pay
people	promised
people	saw
people	think
people	thought
people	wished
ropes	twisted
screen	stood
sides	keep
skins	sewn
spectacles	put
story	tell
subjects	believe
subjects	see
tears	wiping
things	speak
thread	pulled
throne room	letting
time	tired
way	led
way	step
wire	hung
baby	has
back	send
balloon	brought
brains	give
brains	has
brains	stuff
courage to-morrow	come
desert	carry
east	live
guests	treated
head	stuff
heart	give
heart	want
help	ask
house	fallen
humbug	am
humbug	called
humbug	find
jewels	abounding
lion	am
lion	asked
lion	give
man	'm
man	ask
man	called
man	give
man	replied
man	think
man	try
meantime	treated
metals	abounding
morning	come
murmur	bear
oz	answered
oz	give
oz	replied
oz	think
palace	built
palace	live
part	bear
part	continue
people	obey
people	wait
place	abounding
promises	keep
secret	keep
spectacles	see
spectacles	wear
tin woodman	asked
tin woodman	bear
tin woodman	give
wish	obey
witch	melted
witches	found
witches	ruled
wizard	come
wizard	looked
wizard	stuff
wizard	tell
wizard	thank
years	built
years	lived
brain	going
brains	bulging
brains	come
brains	get
brains	put
brains	used
breast	put
chair	sit
door	knocked
door	rapped
head	bulging
head	take
head	taking
head	unfastened
heart	come
heart	get
heart	put
heart	stuffed
heart	took
hole	cut
kind heart	cut
kind heart	put
kindness	forget
kindness	speak
lion	get
lion	go
lion	knocked
lion	remarked
lion	walked
man	answered
man	found
man	hope
man	put
mixture	filled
patch	helped
patch	mind
patch	put
place	put
room	entered
straw	emptied
throne room	rapped
throne room	walked
window	engaged
window	sitting
balloon	come
balloon	fill
balloon	float
balloon	launched
balloon	make
bottle	carved
country	get
courage	come
courage	get
cyclone	carried
cyclone	make
day	sent
days dorothy	heard
desert	come
desert	cross
dish	poured
fortune	tell
friends	tell
friends	told
friends	understand
humbug	being
humbug	help
imagination	take
joy	sent
matter	thinking
one	understand
palace	gets
palace	go
people	deceived
people	discover
people	vexed
room	entering
scarecrow	giving
scarecrow	knew
scarecrow	told
shelf	reaching
success	take
success	think
throne room	entered
way	get
way home	find
aunt em	live
bag	caught
balloon	carried
balloon	fly
balloon	gazed
balloon	gone
balloon	held
balloon	make
balloon	ran
balloon	rose
balloon	swelled
balloon	work
clothes basket	fastened
clothes basket	got
clothes basket	help
clothes basket	riding
clothes basket	sent
clothes basket	touched
clouds	lived
crowd	run
days	grieved
days	took
dog	leave
girl	sewed
ground	held
ground	touched
hands	holding
heart	gave
inside	painted
kitten	come
kitten	help
kitten	picked
kitten	ran
kitten	rose
kitten	run
kitten	screamed
kitten	want
man	ruled
man	stuffed
matters	talked
minutes	wept
oil-can	oiled
others	belong
others	please
others	stood
palace	belong
palace	carried
people	gazed
people	knew
people	remembered
people	sent
people	wipe
ropes	fastened
rust	cry
sight	see
silk	sew
sky	rise
sky	rising
soldier	sent
tears	watched
tears	wipe
throne	sat
throne room	met
towel	brought
towel	wiped
travellers	met
travellers	talked
uncle henry	live
visit	make
whiskers	sent
advice	ask
beast	am
beast	know
bow	spread
brains	stick
castle	cross
castle	get
castle	stands
child	asked
country	belong
country	cross
country	leave
dangers	seems
desert	's
desert	carry
desert	cross
desert	crossed
door	come
girl	bowing
girl	wishes
head	bulged
head	shook
lion	declared
monkey king	flew
monkey king	fly
monkey king	shook
monkey king	spread
monkey king	suppose
purpose	wasted
quadlings	left
quadlings	think
strangers	cross
tender	burst
tender	hearted
window	flew
winged monkeys	call
winged monkeys	called
winged monkeys	carry
winged monkeys	help
winged monkeys	thought
wings	spread
words	spoke
air	sniffed
axe	shouldering
beasts	show
box	put
branches	seized
branches	tossed
city	leave
city life	agree
country	being
faces	turned
fighting trees	attacked
fighting trees	seem
forest	get
friends	laughed
friends	ran
friends	see
friends	took
friends	turned
friends	walked
gate	walked
girl good-bye	kissed
grass	slept
ground	raised
hands	shook
look	took
morning dorothy	going
morning dorothy	kissed
morning dorothy	travelled
night	slept
oz	kept
oz	taken
pace	walked
place	looked
right	extend
ruler	come
soldier	shook
spectacles	unlocked
spreading-branches	discovered
tail	whisked
to-morrow morning	go
to-morrow morning	started
to-morrow morning	stop
travellers	flung
tree	began
tree	discovered
tree	walked
way	find
whiskers	shook
whiskers	walked
wishes	gave
wizard	felt
wizard	forgave
wizard	gave
wizard	knew
brains	rest
branch	caught
branch	chopped
branches	bend
caps	ruffled
cast	left
china cow	broken
china cow	drew
china cow	led
china cow	milking
colours	painted
doublets	wearing
elbow close	holding
elbow close	nicked
feet	get
feet	hurt
floor	hurt
forest	keep
forest	lay
forest	slept
gowns	ruffled
groups	standing
head	barked
head	got
head	took
heads	dressed
kick	gave
ladder	climbed
ladder	finished
ladder	make
ladder	making
ladder	pull
legs	limping
lion	climbed
lion	curled
lion	waked
milk-maid	cried
milk-maid	glued
milk-maid	led
milk-maid	left
milk-maid	picked
milk-maid	see
milk-maid	take
milk-maid	vexed
mishap	get
mishap	grieved
others	jumped
others	keep
others	passed
others	ran
others	shouted
pail	kicked
pail	lying
pains	took
people	get
people	hurt
pieces	lying
pins	get
place	cross
power	given
purpose	answer
queer country	lived
robes	wearing
shepherds	dressed
shop	glued
shop	take
side	get
side	holding
sight	saw
south	go
stool	kicked
strangers	keep
straw	patted
surprise	found
time	finished
time	looked
travellers	barked
travellers	began
travellers	climb
travellers	cross
travellers	drew
travellers	found
travellers	get
travellers	patted
travellers	picked
travellers	pull
travellers	took
travellers	walked
tree	passed
voice	barked
waist	reaching
walk	tired
wall	climb
wall	climbed
wall	fell
wall	found
wall	looked
wall	seemed
wall	think
wall	worry
animals	scampered
basket	carry
beast	wish
cheeks	puffing
china church	smashed
china church	upset
china country	walked
china girl	asked
china girl	cried
china lady	continued
china lady	trying
china princess	answered
china wall	climbing
china wall	jumped
church	breaking
clown	covered
clown	declared
clown	mended
clown	put
country	found
country	see
cracks	covered
cracks	running
forest	entered
forest	walked
grass	hid
hands	put
head	nodding
head	stand
head	stood
holes	falling
home	wish
joints	stiffen
leaves	dried
leg	breaking
legs	gathered
life	answered
life	like
mantle-shelf	stand
mr. joker	broken
mr. joker	comes
mr. joker	cracked
mr. joker	look
mr. joker	mended
mr. joker	mind
pieces	smashed
place	seen
places	mended
pockets	put
poker	eaten
strangers	break
strangers	saw
tail	upset
top	scramble
travellers	reached
animal	seizes
animals	holding
back	landed
beasts	bowed
body	joined
body	knocked
cannon ball	struck
claws	armed
comrades good-bye	bade
creature	attack
creature	prevent
end	put
enemy	fight
feet	helped
fly	does
foe	turned
fore-foot	pointing
forest	come
forest	crawls
forest	drags
forest	eats
forest	has
head	joined
head	knocked
head	showed
head	supported
heads	fight
hill	belongs
hill	climbing
hill	covered
hill	dashed
hill	get
hill	pass
hill	rolling
hill	saw
hillside	saw
king	bowed
leg	seizes
legs	stopped
lion	asked
lion	bade
lion	bow
lion	bowed
lion	brave
lion	caught
lion	dashed
lion	enquired
lion	explained
lion	found
lion	gave
lion	go
lion	growling
lion	judged
lion	knew
lion	knocked
lion	landed
lion	marched
lion	need
lion	obey
lion	promised
lion	put
lion	spoke
lion	struck
lion	thought
lion	waiting
lion	watched
meeting	holding
mishap	caused
moment dorothy	helped
moment dorothy	ran
moment dorothy	saw
moment dorothy	thought
monster	crawls
monster	eaten
monster	fight
mouth	drags
mouth	eats
nose	turned
others	followed
others	heard
others	kept
others	reached
path	kept
people	fight
people	withstand
quadlings	saw
roar	returned
rock	cross
rock	reached
rock	showed
spider	does
spring	gave
tiger	answered
time	come
toto	whimpered
travellers	get
travellers	passed
travellers	seen
voice	cross
voice	replied
voice cry	heard
way	followed
adventures	met
air	rose
aunt em	think
axe	leaned
band	stood
bridges	walked
castle	saw
child	asked
companions	found
companions	met
comrades	carried
cyclone	brought
door	knocked
dust	shook
face	washed
farm house	answered
farm house	gave
farm house	opened
fields	walked
girl	answered
girl	looked
girl	returned
girls	dressed
girls	trimmed
gold braid	trimmed
grain	showed
grass	showed
hair	combed
hair	fell
hammer-heads	shot
hammer-heads	summon
hammer-heads	yelled
heart	bless
joints	oiled
lion	shook
mane	shook
moment	thought
moments	stood
quadlings	painted
road	reach
road	take
room	followed
service	need
shape	patted
soldier girl	asked
soldier girl	followed
south	take
south country	come
times	command
toto	caught
travellers	caught
travellers	knocked
travellers	walked
uncle henry	afford
uniforms	dressed
wife	answered
wife	come
wife	opened
wish	make
witch	died
witch glinda	answered
witch glinda	ask
witch glinda	give
witch glinda	kissed
witch glinda	leaned
witch glinda	receive
witch glinda	replied
witch glinda	sat
witch glinda	see
witch glinda	tell
woman	eat
woman	thanking
words	uttered
year	afford
air	fallen
arms	jumped
arms	threw
arms	took
aunt em	come
aunt em	take
barn	running
barnyard	milking
cabbages	water
child	crying
child	found
child	hugged
child	kissed
child	threw
cornfield	passed
coward	lived
cows	milking
cyclone	built
day	gone
desert	carry
desert	lost
ears	whistling
face	covering
face	kissing
face	painted
flight	fallen
forest	carry
forest	get
forest	lies
forest	stood
friends	shown
girl	give
good-bye kiss	give
head	patting
heels	knock
home	returned
house	come
joints	weeping
kansas prairie	sitting
kindness	thanked
kingdom	rule
kisses	covering
life	pass
life	passed
lion	declared
lion	lived
lion	looked
neck	threw
silver shoes	carry
silver shoes	fallen
silver shoes	lost
silver shoes	took
times	clapped
times	knock
times	rolled
winged monkeys	carry
witch	thanked
