ability	instinctive
ability	tactical
accounts	italian
accounts	many
accounts	traditional
achievement	skilful
acknowledgment	own
adherence	fanatical
adherence	general
advance	swiss
advantages	extraneous
adversaries	conversant
adversaries	dangerous
adversary	careless
advice	moral
advice	ordinary
age	earlier
age	new
age	obsolete
ages	dark
ages	earlier
ages	middle
ages	own
ages	past
aims	definite
alternative	former
ancestors	sigambrian
annalists	many
appearance	orderly
appearance	uniform
arbalest	clumsy
arbalest-bolt	other
archers	few
archers	more
archers	unable
aristocracy	byzantine
aristocracy	undisciplined
arm	effective
arm	efficient
arm	favourite
arm	important
arm	new
arm	superior
armies	byzantine
armies	larger
armies	modern
armies	successful
armies	such
armies	swiss
armour	complete
armour	defensive
armour	heavy
armour	more
armour	stronger
arms	defensive
arms	other
arms	own
arms	strong
arms	such
arms	turkish
arms	unprotected
arms	various
arms	willing
army	baronial
army	bohemian
army	broken
army	burgundian
army	byzantine
army	confederate
army	efficient
army	enfeebled
army	english
army	fourth
army	frankish
army	french
army	german
army	greek
army	hungarian
army	imperial
army	national
army	possible
army	professional
army	regular
army	roman
army	third
army	turkish
army	val
army	western
army	whole
arrangements	impossible
arrangements	old
arrangements	tactical
array	english
array	formidable
array	normal
array	swiss
array	turkish
arrow	deadly
arrows	impossible
arrows	riddled
art	military
ascendancy	great
ascendancy	military
ascendancy	moral
ascendancy	undisputed
ascendancy	unqualified
assault	british
assaults	first
assaults	partial
assaults	several
assaults	sudden
assaults	unexpected
assistance	requisite
attack	dangerous
attack	final
attack	first
attack	front
attack	new
attack	sudden
attack	unexpected
attacks	different
attacks	such
attempt	desperate
attempt	further
attempt	ill-judged
attempt	vain
attribute	fatal
authorities	fragmentary
authority	certain
authority	delegated
authority	less
authority	mere
auxiliaries	herule
axemen	danish
bands	front
banks	high
banner	french
banner	regimental
bannerole	little
barbarian	brainless
barbarians	unprotected
barbs	â
baronage	most
basis	permanent
battle	defensive
battle	desirable
battle	general
battle	great
battle	half
battle	main
battle	pitched
battle	precipitated
battle	strong
battle	unavoidable
battle-axe	danish
battle-axe	long
battle-axe	ponderous
battlefields	bygone
battles	defensive
battles	few
battles	great
battles	infrequent
battles	most
bearers	unable
birth	high
blow	heavy
blow	same
blow	tremendous
blows	hard
blunders	gross
bodies	independent
bodies	larger
bodies	many
bodies	own
bodies	small
bodies	such
body	main
borderers	own
borders	own
bow	extinct
bow	formidable
bow	powerful
bowmen	insufficient
bowmen	trained
branches	important
bravery	own
bravery	persistent
brigade	small
brook	little
buckler	iron-bound
burghs	new
burst	war-cry
butchery	mere
byrnieâ	war-sarkâ
byrnieâ	â
camp	intrenched
campaign	whole
campaigns	few
campaigns	modern
campaigns	subsequent
cantons	democratic
cantons	old
capitularies	explicit
care	greatest
career	whole
case	able
case	different
case	second
cases	most
cause	common
cause	comparable
causes	several
cavaliers	persian
cavaliers	presumptuous
cavalry	austrian
cavalry	byzantine
cavalry	efficient
cavalry	excellent
cavalry	feudal
cavalry	gallant
cavalry	gothic
cavalry	heavy
cavalry	imperial
cavalry	mail-clad
cavalry	non-existent
cavalry	old
centre	christian
centuries	fifth
centuries	fourth
centuries	insignificant
centuries	next
centuries	ninth
centuries	seventh
centuries	sixth
centuries	thirteenth
centuries	twelfth
century	cavalier
century	early
century	eighteenth
century	eighth
century	eleventh
century	fifteenth
century	fifth
century	first
century	fourteenth
century	fourth
century	justifiable
century	mercenary
century	ninth
century	own
century	possible
century	previous
century	seventeenth
century	seventh
century	sixteenth
century	sixth
century	swiss
century	thirteenth
century	twelfth
century	unrivalled
century	vigorous
chance	fortunate
changes	contemporary
changes	strange
channel	new
chapter	all-important
character	different
character	national
charge	cavalry
charge	desperate
charge	energetic
charge	first
charge	flank
charge	general
charge	gothic
charge	great
charge	impregnable
charge	inconsiderate
charge	second
charge	successful
charge	tremendous
charges	countless
charges	desperate
charges	fine
charges	first
charges	incessant
charges	unsuccessful
check	sanguinary
chief	feudal
chiefs	own
chivalry	feudal
choice	own
chronicler	contemporary
chronicler	english
circle	great
circumstances	altered
class	former
class	military
class-pride	prone
cloak	long
coast	english
cold	daring
cold	distasteful
colour	certain
colour	definite
column	austrian
column	deep
column	helpless
column	infantry
column	left
column	long
column	massive
column	narrow
column	rear
column	second
column	small
column	solid
column	swiss
column	unshaken
columns	french
columns	parallel
columns	shorter
columns	steady
columns	successful
columns	swiss
columns	various
combat	cavalry
combat	hand-to-hand
combinations	strategical
commander	byzantine
commander	good
commander	great
commanders	few
commanders	great
commanders	hostile
commanders	immediate
commanders	local
commanders	rare
commanders	swiss
commanders	val
commanderâ	able
commanderâ	byzantine
commands	subordinate
commonwealth	european
companies	free
companies	â
company	â
composition	diverse
comrade	best
comrades	former
comrades	own
conclusion	natural
conclusion	same
condition	rudimentary
conditions	different
condottiere	experienced
condottieri	italian
confederates	able
confederates	earlier
confederates	exceptional
confederates	famous
confederates	first
confederates	general
confederates	indignant
confederates	inferior
consequences	disastrous
consideration	important
considerations	military
considerations	unaffected
contempt	cynical
contempt	greatest
contests	hand-to-hand
contingent	cantonal
contingent	largest
contingents	outlying
contingents	rival
convulsions	religious
convulsions	social
corps	advanced
corps	cavalry
corps	few
corps	foremost
corps	french
corps	homogeneous
corps	many
corps	native
corps	whole
corpses	swiss
countries	mountainous
country	mountainous
country	smaller
country	whole
counts	local
courage	desperate
courage	more
courage	steadiest
courtiers	mere
creature-comforts	small
crest	small
crevant	â
crime	tactical
crossbowmen	genoese
crowd	panic-stricken
cruelty	cold-blooded
cruelty	deliberate
custom	invariable
danger	greater
danger	only
danger	real
date	early
date	later
day	able
day	earlier
day	moral
day	next
day	own
day	present
day	second
days	byzantine
days	earlier
days	early
days	few
death	heroic
death	unnecessary
decline	unaffected
deduction	similar
defeat	great
defence	destitute
defence	effective
defence	exceptional
defence	normal
demonstrations	ineffective
denominations	greek
denominations	numerous
departure	military
departure	new
description	explicit
description	same
descriptions	heavy
descriptions	light
desires	alien
developments	several
directions	different
directions	many
directions	such
directions	tactical
disadvantage	hopeless
discharge	single
discipline	important
distance	great
distance	incredible
distance	short
district	entire
districts	richest
districts	various
ditch	frozen
ditch	last
division	second
divisions	longer
divisions	other
divisions	outer
duke	content
duke	guilty
duties	higher
duty	whole
ebb	low
education	military
effect	nugatory
effort	desperate
elements	simplest
elements	various
emperor	great
empire	byzantine
empire	frankish
empire	lower
empire	western
employment	decisive
enclosure	great
enclosure	plain
enclosure	rectangular
end	same
endeavour	bold
endeavour	similar
endeavour	vain
enemies	english
enemies	old
enemies	swiss
enemies	their
enemiesâ	â
enemy	boldest
enemy	formidable
enemy	helpless
enemy	old
enemy	such
enemy	wary
energy	indomitable
engagements	few
engagements	general
engagements	minor
engagements	various
enthusiasm	popular
entrenchments	unaccustomed
episodes	curious
episodes	military
equipment	complete
equipment	defensive
equipment	uniform
event	inconceivable
evolution	gradual
excavation	deep
exception	notable
excuse	more
existence	profitable
expedient	practical
expedients	large
expedients	mere
expedients	new
expedients	other
expedients	tactical
expedients	various
expeditions	barren
expeditions	infrequent
experiment	similar
experiments	successful
experiments	unhappy
experiments	unsuccessful
exploits	showy
extent	certain
extent	due
extent	great
extent	large
face	outer
facings	own
facings	regimental
fact	characteristic
fact	conclusive
fact	due
fact	easy
fact	entire
fact	established
fact	noteworthy
fact	noticeable
facts	few
failure	entire
fanaticism	disciplined
fanatics	content
fanatics	wildest
fate	same
fate	similar
fault	first
faults	manifest
faults	many
feats	striking
feature	distinguishing
feature	striking
feeling	strong
feelings	alien
feet	long
feet	murderous
feet	several
feet	thick
ferocity	appalling
field	bloody
field	equal
field	fair
field	inferior
field	liable
field	open
field	superior
fields	dry
fields	fairly-disputed
fields	famous
fields	miry
fight	desperate
fight	last
fight	moral
fighting	hard
fire	murderous
fire-arms	smaller
firearms	modern
firmness	ordinary
flank	confederate
flank	french
flank	own
flank	right
flight	disgraceful
foe	oriental
foederati	imperial
foeman	stoutest
foes	dangerous
foes	formidable
followers	immediate
followers	lightly-armed
followers	personal
followers	unfortunate
followers	wretched
foot-archers	byzantine
foot-soldier	imperial
footmen	austrian
foray	mere
force	byzantine
force	cavalry
force	defensive
force	effective
force	feudal
force	french
force	hostile
force	larger
force	main
force	national
force	new
force	normal
force	only
force	steadier
force	swiss
force	third
force	whole
forces	half
forces	imperial
forces	inferior
forces	national
forces	opposing
forces	scattered
forces	such
forces	worst
form	peculiar
form	rudimentary
form	single
formation	different
formation	exact
formation	normal
forms	new
fortifications	more
fortress	mere
fortress	val
fortune	different
freemen	poorer
front	hostile
gap	fatal
garrison	inadequate
garrison	weak
gendarmerie	french
general	better
general	favourite
general	successful
generalissimo	preferable
generals	great
generals	imperial
generation	previous
genius	marked
goths	akin
government	central
government	powerful
governors	provincial
ground	deliberate
ground	long
ground	red
guard	imperial
hackbut-men	spanish
halberd	swiss
halberdiers	third
hand	other
hand-to-hand	fearful
handling	careful
hands	many
heath	convenient
heavenfield	impossible
hedges	several
height	average
herdsmen	alpine
hierarchy	feudal
hill	neighbouring
hills	efficient
historian	interesting
historians	byzantine
historians	modern
historians	unfortunate
history	military
history	simple
home	â
homes	new
hook	strong
hordes	chaotic
hordes	half-armed
horse	feudal
horse	northern
horse-archers	formidable
horse-archers	hostile
horseman	feudal
horseman	german
horseman	heavy
horseman	light
horseman	mail-clad
horseman	val
horsemen	baronial
horsemen	gothic
horsemen	heavier
horsemen	light
horsemen	oriental
horsemen	unsupported
horses	weak
host	average
host	feudal
host	german
hours	long
house-carles	numerous
hue	same
idea	single
ignominy	greater
impact	irresistible
impact	tremendous
impetuosity	usual
impetus	sudden
impetus	tremendous
importance	higher
importance	little
importance	military
importance	modern
importance	more
importance	practical
importance	supreme
impulse	necessary
impulse	simultaneous
incidents	certain
individuality	own
individuals	much-belauded
infantry	burgundian
infantry	byzantine
infantry	competent
infantry	german
infantry	heavy
infantry	hostile
infantry	imperial
infantry	inferior
infantry	insignificant
infantry	italian
infantry	light
infantry	old
infantry	own
infantry	spanish
infantry	swiss
infantry	unsupported
inferiority	numerical
instance	striking
institution	unadapted
institutions	many
institutions	military
institutions	modern
institutions	political
interest	national
interpenetration	complete
invader	saracen
invader	unexpected
invasions	danish
invincibility	own
island	whole
javelin	ashen
javelin	long
javelins	short
jealousies	local
justinianâ	own
kind	sweeping
king	third
kingdom	heptarchic
kingdom	western
kingdoms	various
kinsmen	alpine
kinsmen	inferior
knife	â
knight	good
knight	mail-clad
knight	western
knighthood	french
knights	dismounted
knights	few
knights	teutonic
knights	western
knives	long
lancers	same
lances	few
lances	long
lances	visigothic
land	native
land	ploughed
landowners	neighbouring
lands	more
lands	northern
landsknechts	stronger
landsknechts	victorious
latin	greek
laws	â
leaders	able
leaders	confederate
leaders	german
left	burgundian
legion	ancient
legions	western
length	considerable
lesson	striking
letters	treasonable
levies	local
levies	slowly-moving
levy	chaotic
levy	feudal
levy	national
likeness	little
line	burgundian
line	double
line	first
line	front
line	hostile
line	mail-clad
line	narrowest
line	second
line	turkish
line	uncovered
line	â
lines	first
lines	opposing
lines	same
lines	second
lines	visible
lives	human
long-bow	capable
luxury	left
luxury	patrician
machines	military
man	doomed
man	poor
man	rich
manors	various
manå	delicate
manå	old
march	expeditious
mark	good
mass	compact
mass	oncoming
mass	second
mass	undistinguishable
masses	confederate
masses	great
masses	solid
masses	various
masses	victorious
match	huge
match	tilting
material	best
matters	military
mauriceâ	important
maxim	military
maxim	old
means	common
means	tactical
means	unaffected
mediocrities	respectable
men	able
men	double-pay
men	eager
men	few
men	flail-men
men	half
men	liable
men	other
men	pike-men
men	steady
men	untrained
men-at-arms	few
men-at-arms	french
men-at-arms	imperial
men-at-arms	prevalent
men-at-arms	val
mention	scant
mercenaries	foreign
mercenaries	german
method	single
method	stereotyped
method	swiss
method	tactical
method	unrivalled
methods	other
methods	similar
methods	tactical
militia	new
militiaman	raw
mind	french
minutes	few
minutes	necessary
mistake	fatal
moat	deep
mob	armed
mob	mere
mob	more
mob	undisciplined
modification	profound
moment	contrived
moment	critical
moment	decisive
moment	precipitated
moment	proper
moment	same
monarch	able
monarch	former
monarchs	most
morning	early
morning	next
mould	new
mound	little
mountains	bohemian
movements	nugatory
movements	rapid
name	roman
narrative	instructive
nation	gallant
nationalities	many
nations	barbarous
nations	european
nations	other
nations	various
nations	whole
nature	abnormal
nature	extraordinary
necessity	topographical
neighbours	poorer
neighbours	warlike
nights	darkest
nobility	french
nobility	warlike
nobleman	average
nobleman	feudal
nobles	asiatic
nobles	disconcerted
nobles	such
nobles	western
noblesse	french
nothing	characteristic
number	greater
number	whole
numbers	chained
numbers	dangerous
numbers	formidable
numbers	great
numbers	inferior
numbers	insignificant
numbers	insufficient
numbers	larger
numbers	overwhelming
numbers	ready
numbers	superior
numbers	third
numbers	unforeseen
obstacles	such
occasions	several
occupation	inglorious
occupation	monotonous
occurrence	unfrequent
odds	overwhelming
officer	byzantine
officer	commanding
officers	different
officers	professional
officers	special
officers	swiss
officials	great
onset	desperate
onset	first
onset	unchecked
onset	unexpected
onslaught	liable
onslaught	sudden
operations	fatal
operations	little
operations	protracted
operations	skilful
opponent	enterprising
opponents	able
opponentâ	straight
opportunity	same
ordeal	maddening
order	characteristic
order	close
order	confused
ordinances	important
ordnanceâ	royal
organization	good
organization	military
organization	national
organization	new
organization	old
organization	weak
organization	whole
oversight	astonishing
pace	steady
pace	swift
palisades	impregnable
panic	sheer
panoply	complete
panoply	heavy
parallel	advanced
parallel	first
parallel	nearest
part	effective
part	further
part	most
part	prominent
part	secondary
parts	deep
party	extreme
party	favourable
party	moderate
party	national
passage	all-important
passage	free
path	possible
path	slippery
patrician	byzantine
patriotism	intense
pattern	single
pattern	stereotyped
peasants	mere
peditum	â
peoples	most
peoples	various
period	characteristic
period	longer
persistence	gallant
phalanx	macedonian
phalanx	own
phalanx	swiss
pikeman	swiss
pikemen	confederate
place	fortified
place	single
place	well-defended
plain	open
plains	surprised
plan	disconcerted
plateau	cotswold
plough	fresh
plunderers	untrained
point	critical
point	great
point	sharp
point	strategical
point	uncovered
point	vulnerable
point	weak
politics	european
population	adult
population	entire
position	compact
position	defensive
position	desperate
position	entrenched
position	excellent
position	good
position	inferior
position	lancastrian
position	proud
position	strong
position	unenviable
position	vertical
positions	defensive
positions	fortified
positions	inaccessible
positions	permanent
positions	such
possessions	continental
posts	such
power	central
power	kingly
practice	destructive
practices	military
practices	most
praise	especial
precautions	ordinary
precautions	special
precautions	such
predecessors	roman
preparations	deliberate
pressure	hardest
pressure	irresistible
prevalence	normal
prince	black
prince	first-named
prince	unnecessary
princes	german
princes	impossible
princes	petty
princes	russian
problems	interesting
problems	military
process	costly
process	laborious
process	slow
profit	own
proportion	such
province	own
provinces	asiatic
provinces	own
provinces	western
purpose	better
purposes	military
purposes	minor
purposes	most
purposes	preferable
purposes	various
pursuit	vigorous
qualities	only
qualities	unsoldierlike
quarter	little
quarters	close
quarters	other
raid	vigorous
range	easy
rank	evident
rank	first
rank	front
rank	highest
rank	second
rank	single
ranks	broken
ranks	crowded
ranks	foremost
ranks	front
ranks	serried
rash	unjustifiable
realm	frankish
rear	left
rear	right
rearguard	many
reason	same
reasons	political
reasons	strategical
recruiting-ground	greatest
republic	early
repulses	bloody
reputation	highest
resemblance	considerable
reserve	able
reserve	last
reserve	main
resistance	creditable
resistance	long
rest	short
result	different
result	due
result	extraordinary
result	natural
result	same
results	comparable
results	decisive
results	happiest
results	more
results	obtained.â
results	splendid
results	striking
results	such
results	weightiest
retreat	possible
retreats	habitual
retreats	inglorious
retreats	simulated
retreats	undisguised
right	burgundian
rise	original
road	helpless
road	slippery
road	steep
roar	simultaneous
romans	ancient
romans	swiss
round	body-guard
round	cavalry
route	own
rule	general
rulers	hopeless
rulers	petty
rulers	weaker
s	inexcusable
s	rear
s	straight
sabre	curved
sabre	â
scale	small
scale	smaller
scale	social
scheme	own
scheme	usual
schemes	rival
schemes	several
science	military
scores	few
scores	insignificant
seats	other
sempach	peculiar
shape	remarkable
shapes	elementary
shapes	simplest
shield	large
shield	light
shields	large
shock	final
shock	first
shot	more
shoulder	left
shoulder	sword-hilt
side	hungarian
side	military
side	other
side	own
side	right
side	social
sieges	few
sieges	lengthy
sieges	numerous
sights	callous
sights	such
sites	favourable
sketch	complete
sketch	necessary
skill	disparaged
skill	military
skill	more
skirmishes	few
skirmishes	partial
slavs	semi-romanized
slope	further
soil	native
soil	sodden
soldier	able
soldier	infantry
soldier	maddening
soldier	professional
soldier	roman
soldier	typical
soldiers	infantry
soldiers	many
soldiers	professional
soldiery	many
soldiery	own
songs	monkish
songs	national
sort	better
sovereigns	semi-independent
space	clear
space	more
spades	forthcoming
spaniards	favourable
spears	long
speculations	tactical
spirit	military
spirit	true
spot	commanding
spot	rooted
spring	present
squadrons	first
squadrons	foremost
square	great
square	hollow
square	modern
squares	british
standard	regimental
state	dangerous
state	vigorous
states	larger
states	oriental
states	other
staves	iron-shod
steadiness	greatest
strength	former
strength	greater
strength	new
stress	much
stroke	second
stroke	single
stronghold	single
struggle	great
success	great
success	last
success	marked
success	military
success	second
successes	accidental
successes	normal
successors	able
sultan	turkish
sultans	mameluke
sultans	turkish
summons	second
sums	large
sums	necessary
superiority	real
superiors	immediate
superstition	old
superstitions	chivalrous
superstitions	old
supply	sufficient
support	natural
supremacy	swiss
surcoat	light
surprise	impossible
surprise	own
sword	short
swords	two-handed
system	inadequate
system	macedonian
system	military
system	new
system	old
system	real
system	rival
system	spanish
system	strategical
system	tactical
system	teutonic
systems	military
tactics	ancient
tactics	byzantine
tactics	cavalry
tactics	defensive
tactics	different
tactics	feudal
tactics	hopeless
tactics	hussite
tactics	infantry
tactics	insane
tactics	national
tactics	old
tactics	opposite
tactics	own
tactics	peculiar
tactics	rational
tactics	stereotyped
tactics	such
tactics	superior
tactics	western
target	round
target	small
task	easy
task	former
task	hard
temerity	extraordinary
terminology	characteristic
terms	superior
terrain	cramped
territory	poor
territory	uncultivated
theme	same
themes	anatolic
thigh	lower
things	different
thoughts	such
tie	personal
ties	personal
time	complete
time	first
time	good
time	great
time	much
time	precious
time	same
time	short
times	val
tomahawk	american
towers	large
town	fortified
town	liable
towns	open
towns	strong
towns	walled
train	â
tribe	german
tribes	akin
tribes	german
tribes	many
triumph	gothic
trooper	light
troops	armed
troops	capable
troops	characteristic
troops	confident
troops	destitute
troops	disciplined
troops	imperial
troops	light
troops	long
troops	many
troops	mercenary
troops	national
troops	native
troops	own
troops	regular
troops	steadier
troops	steady
troops	susceptible
tunic	grey
undertaking	hopeless
undertaking	unjustifiable
unfortunates	trodden
units	many
units	separate
usage	opposed
use	possible
use	restricted
use	skilled
utensils	other
utensils	several
uvre	feasible
valour	heady
valour	own
value	higher
value	military
vanguard	confederate
vanguard	french
variations	innumerable
variations	susceptible
vassals	burgundian
verdict	final
veterans	peninsular
vicinity	immediate
victories	decisive
victories	few
victories	first
victories	own
victories	such
victories	worthy
victory	complete
victory	first
views	discordant
villains	half-armed
vincas	nimis
vincas	sed
war	burgundian
war	further
war	great
war	noticeable
war	val
war	â
war-board	defensive
war-board	â
war-waggons	impregnable
warrior	heavily-armed
warrior	latter
warrior	mercenary
warrior	practised
warrior	professional
warrior	thirteenth
warrior	universal
wars	french
wars	gothic
wars	italian
way	even
way	similar
way	unexplored
weapon	chief
weapon	efficient
weapon	extinct
weapon	free
weapon	great
weapon	latter
weapon	longer
weapon	national
weapon	newer
weapon	own
weapon	same
weapon	shorter
weapon	superior
weapon	swiss
weapon	useful
weapons	dissimilar
weapons	equal
weapons	few
weapons	murderous
weapons	national
weapons	other
weapons	own
weapons	ponderous
west	distant
whole	connected
whole	easier
whole	small
wing	left
wings	burgundian
wings	small
wire-puller	political
wish	pious
witness	soldiery
words	few
words	german
words	same
work	good
work	same
works	concentric
works	identical
world	ancient
world	anglo-danish
world	continental
world	european
world	military
world	modern
world	more
world	richest
world	roman
worthlessness	military
wounds	ghastly
yards	few
year	nineteenth
years	few
years	last
years	long
years	obsolete
years	previous
â	disciplined
â	parthian
â	same
â	sarmatian
â	second
