accidents	more
blades	long
boots	rough
cyclone	top
grass	green
grass	long
hole	dark
hole	small
house	dull
house	gray
house	small
kansas prairies	great
mass	gray
miles	many
north	far
nose	funny
nose	wee
shriek	great
surroundings	other
thing	strange
trap-door	open
uncle henry	gray
voice	merry
wife	gaunt
wife	thin
wife	young
banks	green
beam	great
bed	soft
boots	polished
bow	low
favour	grateful
flowers	gorgeous
fruits	luscious
fruits	rich
hair	white
hat	white
house	dark
men	old
messenger	swift
miles	many
nose	cold
nose	little
point	small
prairies	gray
room	little
shock	severe
shock	sudden
sights	beautiful
sights	strange
sights	wonderful
sunshine	bright
thing	same
toes	pointed
uncle henry	old
voice	sweet
witch	real
woman	little
woman	old
years	many
years	older
chalk marks	big
chalk marks	white
countries	civilized
country	civilized
desert	great
lady	old
man	third
mistake	great
people	free
shoes	proud
shoes	silver
shout	loud
voice	solemn
witch	dead
witch	old
witch	real
witch	wicked
witches	dead
witches	good
witches	wicked
wizard	great
woman	free
woman	good
woman	little
woman	old
woman	powerful
basket	little
brook	little
cloth	white
color	blue
color	dainty
color	favorite
country	own
crops	able
crops	large
dress	other
eyes	black
eyes	little
farmers	good
fences	neat
fiddlers	little
friend	only
fruits	delicious
gingham	clean
heel	left
journey	pleasant
journey	ready
land	strange
leather shoes	old
man	good
nod	friendly
nod	little
ones	silver
oz	great
people	free
roadbed	hard
roadbed	yellow
sunbonnet	pink
things	good
things	many
things	other
time	short
walk	long
washings	many
witch	wicked
breakfast	hearty
clothes	worn
corn	ripe
country	pleasant
country	rich
day	good
days	many
dress	blue
dress	white
figure	light
hat	blue
hat	old
hat	pointed
land	strange
man	new
miles	several
munchkin baby	wee
rug	blue
smile	tedious
sorceress	great
supper	hearty
tops	blue
voice	husky
way	friendly
witch	friendly
witch	wicked
witch color	white
witches	white
brick	uneven
brick	yellow
bricks	hard
brook	little
country	beautiful
fool	sorry
friend	new
fruit trees	fewer
hours	few
houses	fewer
life	short
mishap	own
places	beautiful
time	unknown
way	unfriendly
birds	other
bread	dry
cottage	little
crow	old
crows	many
eye	second
face	clean
fool	such
forest	great
land	rough
land	untilled
manner	clumsy
munchkin	good
munchkin	important
munchkin	pleased
sleep	sound
stick	tall
trees	dark
brains	few
comfort	great
comrade	new
creature	grateful
creature	polite
girl	thankful
groan	deep
oz	great
party	entire
steps	few
axe	enchanted
boy	afraid
country	beautiful
country	dangerous
country	open
day	best
girl	lazy
growl	deep
head	empty
head	new
heart	new
house	better
house	new
journey	beautiful
journey	long
leg	left
leg	right
lion	cowardly
lion	great
man	one-legged
meal	worried
misfortune	great
moment	next
mother	old
munchkin girl	pretty
munchkin maiden	beautiful
roar	terrible
walking	good
way	new
woods	thick
animal	curious
animal	small
beast	great
claws	sharp
coward	big
coward	such
dog	little
dog	poor
horse	big
horse	small
sorrow	great
thing	little
adventure	other
ant toiling	tiny
beasts	other
beasts	wild
bread	last
breakfast	good
brook	little
company	little
comrade	new
creature	poor
deer	poor
distance	good
ditch	wide
edge	deep
feel	lonely
friends	good
hands	clumsy
hands	padded
idea	faintest
jaws	great
leaves	dry
life	unbearable
lion	cowardly
mane	shaggy
moments	few
motions	many
nuts	small
oz	great
rocks	big
rocks	jagged
rocks	many
scarecrow	kind
sides	steep
supper	own
tastes	peculiar
thing	little
thing	poor
time	hungry
time	long
beast	big
beasts	dreadful
beasts	fierce
branches	top
claws	sharp
country	beautiful
country	delightful
flowers	bright
fruits	delicious
fruits	full
girl	afraid
growl	sharp
joy	great
joy	thinner
leaps	great
legs	front
legs	strong
lion	afraid
lion	alive
lion	bigger
lion	close
lion	cowardly
lion	glad
mind	own
moment	next
moments	few
noises	strange
rate idea	first
rate idea	great
river	broad
rocks	sharp
side	other
side	safe
spring	great
sunshine	bright
thing	glad
thing	uncomfortable
time	third
travellers	pleased
tree	big
trees	thinner
bank	grassy
cowardly lion	cowardly
cowardly lion	happy
discouragements	many
flower	beautiful
forest	dark
fruit	ripe
grass	green
grass	pretty
home	own
land	beautiful
logs	few
logs	more
morning	next
neck	long
pins	wooden
place	cozy
plan	best
pole	long
poles	long
river	broad
side	other
sun	dry
travellers	ready
trees	small
wizard oz	good
beast	huge
beast	strong
bird	big
birds	bright-colored
blossoms	big
blossoms	blue
blossoms	yellow
breeze	fresh
claws	great
distance	short
dog	open
eyes	red
field-mouse	gray
field-mouse	little
fields	beautiful
fields	green
flowers	fewer
flowers	many
flowers	other
friend	heavy
friend	sorry
girl	little
grass	soft
growl	low
growl	wrong
head	close
mistress	little
mouth	open
poppies	big
poppies	brilliant
poppies	more
poppies	scarlet
teeth	ugly
wildcat	great
wildcat	yellow
animal	little
chorus	shrill
courtesy	friendly
cowardly lion	heavy
deed	great
end	other
girl	friendly
girl	little
legs	little
mice	big
mice	little
mice	middle-sized
mice	several
mouse	dignified
mouse	little
sleep	long
times	bigger
tin man	funny
tree-trunk	big
truck	bigger
truck	ready
voice	little
voice	timid
wish	slightest
air	fresh
air	sweet
color	emerald
color	favorite
color	green
color	lovely
company	strange
creatures	little
dangers	many
door	wider
fields	green
flowers	strong
fragrance	deadly
girl	sure
grass	fresh
grass	soft
hats	peaked
house	small
houses	several
mice	little
munchkins blue	afraid
munchkins blue	friendly
munchkins blue	great
munchkins blue	tame
oz dwelt	great
place	beautiful
place	wonderful
shades	gloomy
time	glad
times	many
travelers	afraid
truck	loaded
afternoon	green
afternoon	high
afternoon	thick
answer	surprised
box	green
box	large
color	bright
color	green
emeralds	countless
errand	foolish
errand	idle
errand	important
fairy	beautiful
form	own
form	strange
gate	big
lion	cowardly
man	glad
man	little
man	sure
man	surprised
morning	next
night	quiet
plate	golden
porridge	delicious
room	arched
room	high
size	same
supper	good
tinkle sound	silvery
tint	greenish
way	own
years	many
beard	green
beard	long
books	green
books	little
box	big
building	big
carpet	green
carts	green
carts	little
clothes	green
company	assorted
days	several
dresses	green
dresses	many
emeralds	sparkling
eyes	green
flowers	beautiful
flowers	green
girl	young
glasses	own
hats	green
maiden	green
man	green
man	ready
marble	green
marble	same
marble basin	green
mat	green
morning	next
pennies	green
sense	much
shoes	green
shops	many
silk gown	green
skins	greenish
spider	little
time	long
tint	green
toto	little
uniform	green
velvet counterpane	green
charm	powerful
costumes	rich
country	beautiful
curiously	angry
curiously	interested
giant	biggest
girl	disappointed
girl	green
girl	helpless
girl	little
girl	small
girl	strong
girl	sure
girl	weak
great oz	terrible
hall	great
head	big
head	enormous
light	bright
light	great
manner	wonderful
minute	full
place	wonderful
power	magic
ribbon	green
roof	arched
roof	high
silk apron	green
sun	bright
voice	awful
voice	such
witch	dead
witch	wicked
wizard	great
wizard	strong
wizard	weak
beast	terrible
brains	great
brains	many
creature	beautiful
dominions	other
elephant	big
friends	sorry
growl	low
head	own
head	sure
head dorothy	dead
head dorothy	great
i	much
lady	lovely
legs	slim
locks	flowing
locks	green
men	other
morning	next
roar	great
room	own
throne	emerald
throne	green
throne	strong
throne room	big
throne room	great
whiskers	green
witch	wicked
wizard	great
beast	terrible
bell	little
box	great
coward	glad
egg	green
fool	such
girl	green
girl	kind
grindstone	green
head	great
heat	intense
interview	terrible
lady	lovely
lion	afraid
lion	angry
lion	cowardly
lion	much
morning	next
oz	terrible
ribbon	green
silk gown	green
speech	angry
things	good
thought	first
throne room	great
voice	low
voice	quiet
voice	terrible
whiskers	green
bees	black
color	green
crows	wild
distance	angry
distance	long
dress	white
eye	powerful
eyes	fierce
flock	great
girl	frightened
girl	little
ground	rougher
ground	untilled
heap	dead
legs	long
morning	next
pieces	small
rage	terrible
teeth	sharp
telescope	powerful
wolves	great
wolves	shaggy
bees	stinging
bundle	small
charm	powerful
chattering	great
coils	many
creatures	strange
crows	wild
distance	great
door step	front
fingers	long
foot	left
foot	right
girl	little
others	bigger
powers	other
roar	great
roar	loud
rocks	sharp
sky	dark
sound	low
spears	sharp
time	last
time	second
time	third
tree	tall
wings	immense
wings	many
wings	powerful
wolves	fierce
yard	small
act	first
arts	magic
child	full
child	proud
creature	cunning
creature	wicked
day	wicked
deeds	wicked
eyes	human
eyes	invisible
eyes	very
foot	own
foot	skinny
girl	little
girl	unhappy
horse	ready
iron	invisible
land	strange
life	sad
lion	cowardly
mane	shaggy
mane	soft
mass	brown
mass	melted
mass	shapeless
minutes	few
mistress	little
shoes	pretty
shoes	proud
voice	despairing
witch	old
woman	asleep
woman	old
woman	wicked
years	many
bracelet	beautiful
cheers	good
collar	golden
daisies	yellow
day	next
days	few
days	happy
days	soldering
fields	great
flowers	yellow
form	old
friend	old
head	own
jewels	precious
job	good
morning	next
nights	soldering
others	comfortable
plain	rocky
tears	few
tears	own
time	same
time	short
tinsmiths	good
travellers	sure
tree	smooth
tree	tall
trunk	smooth
walking stick	gold-headed
way	right
wishes	good
witch	wicked
yellow castle	yellow
chattering	great
feet	tiny
fields	yellow
foot	left
foot	right
forest	great
fun	great
head	past
journey	long
lion	cowardly
mice	grey
mice	many
mice	small
minutes	few
monkey	little
story	long
times	full
voice	little
winged monkeys	full
beauty	great
beauty	manly
bride	afraid
creatures	strange
dinner	good
fellow	old
girl	little
monkey	first
monkey	glad
monkey	winged
princess	angry
princess	beautiful
ride	good
room	little
sorceress	powerful
sorrow	greatest
story	interested
times	several
wedding	ready
years	manly
years	many
crowd	great
day	next
dome	great
face	wrinkled
fashion	poor
girl	beautiful
girl	green
head	bald
lady	lovely
lion	cowardly
man	little
man	old
morning	next
mortals	common
night	sleepless
roar	dreadful
roar	fierce
roar	large
roar	loud
room	empty
rooms	old
soldier	green
soldier	whiskered
travellers	other
waiting	tiresome
whiskers	green
beast	terrible
chamber	small
country	beautiful
country	green
country	strange
day	second
eyes	open
head	great
humbug	more
lady	lovely
man	common
man	little
master	great
miles	many
mouth	open
people	afraid
people	busy
people	good
people	strange
spectacles	green
things	little
tone	grieved
humbug	terrible
lion	scared
lion	unhappy
magician	much
man	bad
man	good
man	little
metals	precious
morning	to-morrow
people	most
people	unhappy
place	beautiful
place	most
spectacles	green
spirits	high
things	wonderful
wish	slightest
witch	other
witches	able
wizard	false
wizard	much
years	great
years	many
brain	new
brains	bran-new
fortune	good
heart	pretty
hole	small
hole	square
kind heart	soldering
man	little
men	other
morning	next
place	proper
place	right
room	back
voice	cheerful
wish	greatest
air	cold
bottle	green
bottle	square
day	fourth
dish	empty
dish	green-gold
fortune	good
friends	contented
friends	happy
girl	little
imagination	more
joy	great
kalidahs	fierce
party	little
scarecrow	happy
shelf	high
way	best
bag	silken
balloon	ready
clothes basket	big
clothes basket	ready
days	many
dog	little
heart	lovely
lot	satisfied
minutes	several
oil-can	jewelled
others	happy
others	unlucky
people	proud
people	right
ropes	many
rust	little
sight	wonderful
throne	big
voice	loud
whiskers	green
beast	true
beast	wild
child	good
child	kind
dangers	full
girl	little
road	straight
travellers	full
whiskers	green
window	open
words	magic
air	fresh
beasts	other
box	green
brains	good
branches	first
city	beautiful
courage	same
fields	green
girl good-bye	green
look	last
luck	due
luck	good
pace	brisk
spirits	best
spreading-branches	such
spreading-branches	wide
to-morrow morning	long
to-morrow morning	ready
travellers	fellow
tree	big
wall	outer
walls	green
whiskers	green
wishes	good
wishes	many
wizard	bad
wizard	best
wizard	good
wizard	such
wood	thick
barns	little
bodices	bright-colored
branch	small
caps	pointed
cast	milk-maid
china cow	frightening
clatter	great
colours	brightest
cows	many
crowns	jewelled
dog	free
dog	little
doublets	satin
elbow	left
floor	hard
frocks	gorgeous
frocks	most
head	extra-large
heads	smooth
ladder	heavy
ladder	ready
milk-maid	poor
milk-maid	pretty
people	little
pieces	several
pieces	small
place	strange
place	unwise
platter	big
power	wonderful
robes	ermine
side	other
sight	strange
south	due
stool	milk-maid
strangers	clumsy
surprise	higher
surprise	smooth
time	strong
travellers	unwise
voice	tiny
walk	long
wall	high
animals	little
animals	many
animals	wild
beast	wild
china country	wilder
china princess	unhappy
clown	little
country	disagreeable
country	full
country	own
country	pleasanter
forest	bigger
forest	delightful
forest	gloomy
forest	older
grass	thick
holes	muddy
home	pleasanter
lives	pleasanter
mr. joker	foolish
mr. joker	old
mr. joker	poor
people	brittle
people	little
place	beautiful
places	many
princess	more
trees	bigger
trees	old
trees	older
beasts	several
body	pudgy
claws	sharp
climb	hard
creature	alive
creature	fierce
creature	helpless
elephant	big
head	big
head	flat
heads	shooting
hill	steep
history	natural
legs	big
legs	long
lion	angry
lion	great
moment dorothy	afraid
monster	tremendous
mouth	great
path	well-trodden
paw	heavy
roar	mighty
rock	first
rocks	other
spring	great
tigers	biggest
time	good
voice	same
voice cry	rough
waist	slender
way	best
adventures	wonderful
air	high
band	entire
bridges	pretty
castle	beautiful
companions	last
dress	white
eyes	beautiful
eyes	blue
farm house	great
girl	little
girl	loving
girls	young
grain	yellowing
grass	green
heads	high
moments	few
quadlings	blue
room	big
ruler	wonderful
shape	best
soldier girl	beautiful
soldier girl	young
uniforms	handsome
uniforms	red
wish	greatest
witch	wicked
witch glinda	sure
woman	good
words	magic
band	free
brains	large
brains	wonderful
comrades	loving
day	first
forest	grand
forest	old
friends	good
girl	little
good-bye	last
head	big
heart	lovely
home	own
kansas prairie	broad
life	whole
lion	big
lion	shaggy
powers	wonderful
throne	ruby
times	several
witch	good
