ability	showed
accounts	appear
accounts	conflicting
achievement	marched
achievement	taken
achievement	threading
acknowledgment	lost
acre	dotting
action	opened
adherence	resulted
advance	continued
advance	endeavoured
advance	meant
advance	stay
adversaries	charge
adversaries	suppose
adversaries	turn
adversary	turned
advisers	played
advisers	succeeded
age	introduced
ages	lies
ages	produced
aid	ridden
aims	guided
alternative	chose
ancestors	bore
annalists	make
annalists	speak
annalists	write
answer	found
appearance	presented
appearance	regard
arbalest	preserve
arbalest	reckoned
arbalest	suggested
arbalest	superseded
arbalests	winding
archer	beat
archer	faced
archer	supported
archers	composed
archers	consist
archers	disposed
archers	driven
archers	enfiladed
archers	escaped
archers	flanked
archers	hope
archers	maltreated
archers	opposed
archers	placed
archers	proceeded
archers	protected
archers	rolled
archers	shot
archers	stood
archers	took
archers	tried
archery	supported
aristocracy	composed
aristocracy	imagined
arm	introduced
arm	reckoned
armagnacs	lay
armies	employing
armies	gathered
armies	guided
armies	lose
armies	met
armies	miss
armies	neglecting
armies	opposing
armies	raise
armies	relieving
armies	reported
armies	stray
armour	protected
armour	weighed
armour	wore
arms	carried
arms	concerned
arms	flocked
arms	handle
arms	led
arms	raise
arms	stood
arms	utilising
arms	wielded
arms	wore
army	accompanied
army	accomplished
army	arrive
army	arrived
army	attack
army	attacking
army	commanded
army	consisted
army	dash
army	destroy
army	dispersed
army	draw
army	entered
army	established
army	executed
army	faced
army	find
army	form
army	formed
army	furnishing
army	increased
army	invading
army	left
army	march
army	marched
army	moved
army	outflanked
army	raised
army	recast
army	recruited
army	relieving
army	seized
army	served
army	serving
army	succeeded
army	throw
army	trusted
army	wear
arquebus	retained
arrangements	fared
array	brought
array	cramped
array	drawing
array	established
array	master
array	opposed
arrow	reached
arrows	discharge
arrows	falling
arrows	fell
arrows	relied
arrows	struck
arrows	use
arrows	â
art	codify
art	existing
artillerists	begun
artillery	know
artillery	used
ascendancy	assert
ascendancy	assumed
ascendancy	give
ascendancy	growing
ascendancy	obtains
ascendancy	possessed
assault	delivering
assault	protected
assault	rivals
assaults	disturb
assaults	make
assaults	repelled
assaults	tried
assistance	given
atoms	shattered
attack	accompanied
attack	aimed
attack	beat
attack	break
attack	dashed
attack	delivered
attack	developed
attack	employ
attack	intended
attack	meet
attack	preceded
attack	projected
attack	slashing
attacks	frustrated
attempt	collected
attempt	engaged
attempt	fell
attempt	gave
attempt	put
attempt	refrained
attempts	resisting
attendant	drove
attendant	provided
attention	concentrate
attention	paid
attention	turned
authorities	described
authorities	draw
authority	enjoyed
authority	expired
authors	assume
authors	condescend
axemen	advanced
axemen	bear
axemen	drove
axemen	enacted
axemen	hew
axemen	sent
axemen	surrounded
axemen	turn
back	fight
backs	recoiled
balance	turned
bandon	retiring
bandon	spoken
bands	face
bands	placed
banks	protected
banner	assembling
banner	fell
bannerole	ornamented
banners	placed
barbs	extended
barons	suffered
barrier	break
barrier	interposed
basis	formed
bastions	invented
batteries	opposing
battle	attracted
battle	bring
battle	commenced
battle	concluded
battle	entrusted
battle	fight
battle	finish
battle	forced
battle	formed
battle	fought
battle	held
battle	lost
battle	took
battle	waiting
battle	won
battle-axe	bore
battle-axe	proved
battlefield	dragged
battlefield	foreswore
battlefield	presented
battlefield	reproduced
battlefield	ridden
battlefields	won
battles	fighting
battles	find
battles	fought
battles	winning
besieger	continued
besieger	drew
besieger	get
besieger	sat
besieger	selected
blow	aimed
blow	cleaving
blow	missed
blow	strike
blow	struck
blunders	make
boar-crest	wrought
bodies	accustomed
bodies	attack
bodies	disciplined
bodies	protected
bodies	surround
bodies	uniting
body	attacked
body	come
body	precede
books	survive
borders	defend
bow	added
bow	carried
bow	form
bow	known
bow	possess
bow	preserve
bow	provided
bow	used
bow-strings	possess
bowman	boast
bowman	â
bowmen	mounted
bowmen	supported
bravery	fell
breach	storming
brigade	called
brigade	formed
brook	halted
brook	lined
brook	protected
brook	ran
brook	recoiled
bruceâ	turn
bucklers	gained
bucklers	laid
building	round
bullet	advancing
burst	dashed
butchery	â
byrnieâ	â
byzantinism	accepted
camp	coming
camp	kept
camp	sending
campaign	concluded
campaign	fought
campaign	protracting
campaigns	proved
canal	tumbled
cannon	lost
cannon	win
cantons	consisted
cantons	employing
cantons	wrangle
capital	throw
cardona	driving
care	placed
care	provided
care	required
career	investigate
carlisle	reached
case	achieves
case	gives
case	thought
case	wins
cases	resulted
caste	connected
castle	built
castle	provided
castles	guarded
castles	shut
cat	brought
cavaliers	dragged
cavaliers	matched
cavalry	act
cavalry	aid
cavalry	broke
cavalry	catch
cavalry	collected
cavalry	consisted
cavalry	cut
cavalry	entrust
cavalry	foraging
cavalry	gave
cavalry	got
cavalry	halt
cavalry	lay
cavalry	meet
cavalry	overthrow
cavalry	placed
cavalry	played
cavalry	pursuing
cavalry	reached
cavalry	recommended
cavalry	rely
cavalry	replaced
cavalry	ridden
cavalry	rode
cavalry	sent
cavalry	strengthen
cavalry	supported
cavalry	turned
cavalry	â
centre	advanced
centre	begun
centre	broke
centre	delivered
centre	draw
centre	drew
centre	lay
centre	making
centre	refused
centre	â
centres	faced
centuries	repeated
century	adding
century	began
century	caused
century	come
century	considered
century	corresponding
century	defeats
century	fought
century	increase
century	indulged
century	interposed
century	led
century	mentioned
century	perpetuate
century	reproduced
century	serving
century	show
century	succeeding
century	written
century	â
challenges	accepted
chance	preserved
change	accomplished
change	use
changes	attributed
changes	paid
channel	differ
channel	hold
channel	naturalize
channel	turned
chapel	deserted
chapel	held
chapel	surmounted
chapter	deferred
character	allowed
charge	adapted
charge	arrest
charge	arresting
charge	commencing
charge	delivering
charge	driven
charge	exposed
charge	face
charge	failed
charge	lead
charge	leading
charge	left
charge	met
charge	opened
charge	rendered
charge	repulsing
charge	spur
charge	started
charge	took
charge	win
charge	won
charger	sit
charger	touched
chargers	fatigued
chargers	needed
charges	change
charges	delivered
charges	exhausted
charges	isolated
charges	met
charges	withstood
check	observing
check	received
chief	persuade
chiefs	serving
chivalry	attended
chosroes	found
chronicler	observes
chroniclers	impressed
chroniclers	paid
circle	form
circumstances	adapt
circumstances	bore
cloak	carried
club	mixed
clue	gives
co-religionists	enabled
coast	ravage
cohort	attached
cold	attacked
cold	prevailed
colour	give
colours	stand
column	advanced
column	approaching
column	broken
column	coming
column	commencing
column	exposed
column	facing
column	fell
column	formed
column	held
column	leading
column	left
column	met
column	pressed
column	retreating
column	thrust
columns	attacked
columns	attempted
columns	composed
columns	contending
columns	drove
columns	enable
columns	formed
columns	marching
columns	met
columns	opened
columns	received
columns	retired
columns	retreating
columns	suffered
combat	employed
combat	inspiriting
combatants	mowed
commander	come
commander	drawn
commander	offer
commander	prefer
commander	took
commander	trusted
commanders	appeared
commanders	becoming
commanders	committed
commanders	delivered
commanders	displayed
commanders	growing
commanders	neglected
commanders	obeyed
commanders	possess
commanders	practised
commanders	threw
commanders	troubled
commanders	â
commanderâ	threw
commines	called
commissariat	existed
commissariat	organized
communications	cut
communications	open
communications	sacrificed
companies	provided
companies	re-conquering
company	turned
composition	ascertained
comrade	fallen
comrade	stumbled
comrades	stepped
conclusion	dispersing
conclusion	draw
conclusion	drawn
conclusion	drew
conditions	introduced
condottiere	dismounted
condottiere	launched
condottiere	resorted
confederacy	consisted
confederates	allowing
confederates	armed
confederates	attacked
confederates	awaited
confederates	confronted
confederates	continued
confederates	crossed
confederates	employed
confederates	engaged
confederates	face
confederates	faced
confederates	found
confederates	gave
confederates	given
confederates	known
confederates	met
confederates	press
confederates	refused
confederates	sank
confederates	thrust
confederates	tried
confederates	waving
confederates	worked
confederates	â
confidence	placed
conflict	began
conflict	defer
conflict	renew
conflicts	avoided
conquerors	continued
conquerors	expelled
conquerors	quitted
conquerors	rode
consequences	ensure
consideration	found
consummation	accomplished
consummation	led
contempt	allied
contempt	has
contest	blocked
contest	declined
contest	opening
contests	designed
contingent	led
contingents	marched
contingents	spur
convoys	cutting
corps	broken
corps	carried
corps	confronted
corps	connected
corps	drawn
corps	flanked
corps	isolated
corps	placing
corps	spread
corps	suffered
corps	told
corpses	left
councils	appointed
countries	operate
country	delivering
country	deserted
country	divided
country	hold
country	live
country	re-conquering
country	waste
counts	face
courage	allied
courage	carry
courtiers	save
courtiers	superseded
crest	surmounted
crest	wore
crevant	defeats
cross-bowmen	beat
cross-bowmen	continued
cross-bowmen	dispute
crossbowmen	shot
crown	won
cruelty	distinguished
cry	raised
cuirass	wore
cuirasses	discard
culverins	brought
culverins	seized
cutlass	proved
dagger	provided
date	known
date	took
day	accomplished
day	carried
day	conduct
day	counted
day	decide
day	decided
day	driven
day	employing
day	ensuing
day	fight
day	gave
day	given
day	lost
day	marched
day	meet
day	prolonged
day	retrieve
day	settle
day	win
day	wins
day	won
days	find
days	found
days	held
days	waste
death	found
decades	find
deduction	suggested
defeat	expecting
defeat	take
defence	plead
defence	provided
defences	adopting
defences	left
defenders	exposed
defenders	showed
defensive	act
defensive	adapted
defensive	stand
defensive	take
defensive	taking
demonstrations	open
denominations	borrowed
depths	sink
derivation	pleaded
descriptions	divided
design	carried
desire	moved
desire	showed
despotism	begin
details	descending
developments	led
device	accustomed
device	brought
dictionary	gives
directions	gives
directions	stray
disadvantage	found
disarray	carry
disaster	brought
disaster	increased
disaster	make
disasters	destroyed
discovery	confirmed
discussion	deferred
dismay	discovered
disorder	increased
disposition	left
disposition	repulsed
disposition	retire
dispositions	displayed
dispute	settle
dissertation	opened
distance	annoy
distance	attacked
distance	close
distance	coming
distance	cover
distance	destroyed
distance	foraging
distance	grew
distance	keep
district	served
districts	headed
ditch	left
ditches	carry
ditches	flooded
division	commanded
division	rode
dominion	hold
doubt	remembering
duke	awaited
duke	censured
duke	weighed
duties	prevail
duty	discharging
duty	led
dwelling	surround
eagerness	restrain
ears	ringing
earth	placed
east	reached
ebb	sunk
edge	felt
education	handle
education	sit
efficacy	vouches
efficiency	lessen
efficiency	recognised
effort	lost
effort	rode
elements	kept
elements	reduced
emergencies	arrived
emperor	says
emperor	secured
emperor	took
empire	observed
empire	save
empire	shaking
employment	â
end	being
end	contributed
end	put
endeavour	resigned
ends	win
enemies	answered
enemies	come
enemies	devoted
enemies	distinguished
enemies	exceed
enemies	fight
enemiesâ	brought
enemiesâ	concentrated
enemiesâ	force
enemiesâ	gauged
enemiesâ	thought
enemy	approached
enemy	beat
enemy	come
enemy	defeated
enemy	destroyed
enemy	deter
enemy	dislodge
enemy	driven
enemy	employed
enemy	exhausted
enemy	fired
enemy	found
enemy	hurling
enemy	keep
enemy	launch
enemy	left
enemy	marched
enemy	meet
enemy	met
enemy	plying
enemy	pressed
enemy	push
enemy	put
enemy	resign
enemy	rode
enemy	sent
enemy	stand
enemy	succeeded
enemy	turned
enemy	used
enemy	won
enemyâ	ascertain
enemyâ	brought
enemyâ	defeat
enemyâ	get
enemyâ	hang
enemyâ	has
enemyâ	led
enemyâ	meet
enemyâ	receive
enemyâ	receiving
enemyâ	says
enemyâ	spare
enemyâ	turn
energy	preserved
engagement	copied
engagement	opened
engagements	grew
engagements	show
engagements	told
enquirer	present
entirety	preserved
entrenchments	drawing
episodes	cast
epoch	corresponds
epochs	bound
epochs	wore
equipment	added
equipment	lay
erzgebirge	drive
establishment	end
establishment	exceed
evening	ended
evening	fell
evolution	lies
example	dismounted
example	set
excavation	leaping
exception	forms
expedient	found
expedients	devising
expedients	drove
expedients	try
expedients	used
expeditions	engaged
expeditions	exerted
expeditions	plundering
experience	won
experiment	repeated
experiments	led
explanation	need
exploits	accomplished
expression	borrow
extent	adopted
extent	supplanted
facings	displaying
fact	caused
fact	illustrated
fact	induced
fact	pleaded
fact	rests
fact	results
fact	shown
fact	sufficed
fact	turned
facts	show
failure	observing
fall	goes
fall	save
fate	incur
fate	met
fate	resigned
fate	suffered
faults	combines
faults	committed
faults	repair
faults	thrown
fear	knew
feature	fortified
feeling	ensued
feet	projected
fellows	plunging
ferocity	allied
ferry	crossing
fetters	cramping
field	arrive
field	arriving
field	attacked
field	attacking
field	cleared
field	driven
field	drove
field	foreswore
field	leave
field	left
field	put
field	ranged
field	remembered
field	ridden
field	saw
field	took
field	turned
field	win
field	withdrew
fields	asserted
fields	engaged
fields	ploughed
fields	proved
fields	win
fight	continue
fight	employ
fight	heated
fight	led
fight	open
fight	opened
fight	opening
fight	took
fighting	losing
fighting	take
fighting	taken
fighting-array	drawn
files	leading
files	thrust
fire	concentrated
fire	converging
fire	direct
fire	storming
fire-arms	find
firearms	relied
firmness	display
flames	perished
flank	appeared
flank	encircling
flank	exposed
flank	round
flanks	planted
flanks	protect
flanks	protected
flanks	supported
flight	foreseen
foe	faced
foederati	wedged
foeman	appal
foeman	felt
foes	proved
foix	sent
followers	accustomed
followers	enlisted
followers	keep
followers	riding
followers	trampling
foot	added
foot	mentioning
foot	stirring
foot-soldiers	accompanied
foot-soldiers	employed
footmen	attacking
footmen	gave
footmen	saw
footmen	threw
foray	come
forays	checked
forays	conducted
forays	plundering
forays	sailed
forays	supplemented
force	appeared
force	arrayed
force	arrived
force	beginning
force	bore
force	cover
force	dispersed
force	driven
force	fighting
force	fronting
force	introduce
force	invading
force	led
force	left
force	presented
force	sustained
force	want
forces	brought
forces	continued
forces	divided
forces	engaged
forces	framed
forces	inflicted
forces	ingrained
forces	melt
form	existed
form	owe
formation	discarded
formation	employed
formation	throw
formation	used
forms	adding
forte	put
fortifications	drew
fortifications	surround
fortress	called
fortress	covered
fortress	moving
fortresses	attacked
fortresses	blockaded
fortresses	isolated
foundations	shaking
four-fifths	destroyed
francisâ	employed
frank	bore
frank	face
frank	pictured
frank	â
fray	begin
fray	plunge
fray	throw
freedom	won
front	attack
front	bore
front	dashed
front	play
front	pursuing
fyrd	divided
fyrd	hope
fyrd	sealed
gap	left
garrison	hold
garrison	starve
garrison	starving
garrisons	stripped
general	defeated
general	find
general	foreseen
general	has
generals	accepted
generals	placed
generals	sent
generalship	displayed
genius	condescend
genius	showed
gesiths	wore
girdle	â
glance	cast
glarus	drew
goal	reach
god	delights
god	promised
god	sent
goth	carry
goth	found
goths	drove
goths	rolled
goths	swept
goths	threw
government	sent
governors	reducing
great	fought
ground	chosen
ground	covered
ground	heaped
ground	hold
ground	throwing
gunners	drive
guns	marched
guns	set
halberd	contend
halberd	found
halberd	planted
halberd	proved
halberdiers	drawn
halberds	working
halberds	â
half	fought
half-banda	consists
half-banda	posted
half-bandon	attached
half-bandon	called
halves	divided
hammers	â
hand	commenced
hand	deal
hand	engaged
hand	note
hand	sailed
hand-guns	discarding
hand-to-hand	combats
handling	required
hands	find
hats	felt
havoc	worked
head	brought
hedges	crossed
hedges	protected
height	â
herules	removed
hierarchy	established
hill	descend
hill	protected
hills	rushing
hips	reaching
historians	forget
historians	laid
historians	tell
history	described
hl	fought
home	drew
homes	melted
homes	settled
horse	forced
horse	retreated
horse	save
horse-archers	mixed
horse-bowman	copied
horse-bowman	prove
horseman	adopt
horseman	carried
horseman	found
horseman	glorified
horseman	reached
horsemen	abandoned
horsemen	assailed
horsemen	carried
horsemen	comprehended
horsemen	destroyed
horsemen	drew
horsemen	fell
horsemen	know
horsemen	mailed
horsemen	marched
horsemen	obliged
horsemen	posted
horsemen	pursued
horsemen	relied
horsemen	resisting
horsemen	riding
horsemen	supplemented
horsemen	took
horsemen	uniting
horses	left
horses	provided
horses	saw
horses	seizing
horses	send
horses	sent
horses	spur
host	threw
hours	continued
hours	faced
hours	wait
hundreds	posted
hussites	found
hussites	make
hussites	met
hussites	use
idea	possessed
identity	preserved
ignominy	attended
imbecility	gauged
impact	pushed
impetuosity	rushing
impetus	sent
importance	bears
importance	bore
importance	enjoyed
importance	growing
importance	increasing
impulse	turned
incidents	judge
incidents	recorded
infantry	abandoned
infantry	allow
infantry	avoided
infantry	blocked
infantry	choked
infantry	describing
infantry	discarded
infantry	discarding
infantry	divided
infantry	driven
infantry	formed
infantry	hope
infantry	leading
infantry	plays
infantry	provided
infantry	realised
infantry	relegated
infantry	resumed
infantry	retreat
infantry	seen
infantry	sent
infantry	struggled
infantry	surrounded
infantry	survived
infantry	use
inferences	drawing
inferiority	foredoomed
influence	exerted
initiative	assume
insight	give
instance	seen
interest	has
interior	hollowed
intrenchments	driving
invader	annoy
invader	catch
invader	dealing
invader	fight
invader	heard
invader	moved
invaders	knew
invaders	seen
invaders	wait
island	subjected
janissaries	took
javelin	armed
javelins	armed
javelins.â	provided
jealousies	remembered
justinianâ	defeats
key	served
king	aimed
king	contracted
king	determined
king	drawn
king	enabled
king	found
king	held
king	leading
king	living
king	meet
king	paid
king	starved
king	trusted
king	wrote
knees	reaching
knife	bore
knight	bid
knight	carry
knight	faced
knight	mailed
knights	cast
knights	constrained
knights	cut
knights	escape
knights	exhausted
knights	exterminated
knights	fighting
knights	forcing
knights	left
knights	restrain
knights	sent
knights	weighed
knives	armed
lake	pushed
lance	break
lance	carried
lance	contend
lance	followed
lancers	mailed
lancers	placed
lancers	supported
lancers	wedged
lances	brought
lances	flanked
lances	held
lances	lay
land	burn
land	conquered
land	differ
land	found
land	rode
landsknechts	armed
landsknechts	bore
landsknechts	defeats
landsknechts	give
landsknechts	kept
landsknechts	lost
landsknechts	took
landsknechts	turn
landsknechts	wore
lane	lay
leader	intended
leader	surrounding
leaders	appointed
leaders	arrived
leaders	attached
leaders	determined
leaders	dismounted
leaders	falls
leaders	induce
leaders	led
leaders	obliged
leaders	present
leaders	reach
leaders	required
leaders	threw
left	passes
left	placed
left	suffered
legionaries	furnish
legionaries	wore
legions	flanked
leisure	surround
length	added
lesson	learn
lesson	realized
lesson	serve
lesson	thrown
lessons	disregarded
letters	addressing
levies	arrived
levies	distancing
levies	waiting
levy	formed
life	lost
likeness	bore
limit	reached
limits	furnished
line	approach
line	arranged
line	break
line	broken
line	charged
line	closing
line	consists
line	dashed
line	drawn
line	fell
line	formed
line	furnish
line	marched
line	massed
line	place
line	planted
line	presented
line	projected
line	represented
line	repulsed
line	stationed
line	take
line	thundered
line	try
line	â
lines	appeared
lines	drag
lines	drawn
lines	placed
lines	reorganized
lives	â
long-bow	begins
long-bow	employed
long-bow	find
long-bow	owes
long-bow	retained
lords	affronted
lords	ended
lords	form
lords	presumed
machines	filled
machines	inspired
magyars	denotes
mail	wore
majority	considered
mallets	secured
man	escaped
man	fell
man	fighting
man	gave
man	handle
man	mounted
man	sit
man	turned
manner	act
manuscript	illuminated
manå	meant
manå	repeated
manå	succeed
march	arrest
march	executed
march	pronounce
mark	left
mark	presented
marsh	selected
marsh	turning
marshals	determined
mass	arranged
mass	charging
mass	failed
mass	gave
masses	called
masses	charged
masses	come
masses	dashed
masses	engaged
masses	form
masses	formed
masses	glided
masses	launch
masses	lay
masses	met
masses	pass
masses	pierced
masses	rallied
masses	retreating
masses	rushed
masses	threw
masses	turned
masters	dispute
masters	recognize
mastersâ	meddle
match	proved
match	resembled
material	considered
matters	working
maupertuis	given
maxim	pursued
meal	halting
means	keep
measures	keep
mediã	dealing
mediã	designed
men	assumed
men	avoided
men	bound
men	called
men	carry
men	chosen
men	come
men	compelled
men	consist
men	consisted
men	dashed
men	declined
men	disable
men	drew
men	drove
men	enabled
men	enlisted
men	executed
men	face
men	faced
men	falling
men	fight
men	find
men	found
men	gave
men	led
men	left
men	lost
men	mounted
men	moved
men	mustering
men	muzzles
men	occupied
men	ordered
men	place
men	range
men	ranged
men	started
men	storming
men	strove
men	succeeded
men	teaches
men	won
men	â
men-at-arms	advanced
men-at-arms	appeared
men-at-arms	caught
men-at-arms	dealing
men-at-arms	dismounted
men-at-arms	launched
mention	find
mercenaries	composed
mercenaries	matched
mercenaries	mounted
mercenaries	superseded
mercenaries	won
metal	show
method	applied
method	continue
methods	developed
methods	meet
methods	wrought
midst	braying
milanese	began
militiaman	pitted
minute	gives
minutes	driven
minutes	obtained
missile	employed
missiles	armed
missiles	poured
missiles	vitiated
moat	filled
moat	provided
moat	strengthened
mob	executing
mob	removed
mob	surging
mob	thrown
mobility	increasing
model	served
modification	received
moment	advanced
moment	appeared
moment	arrived
moment	assailed
moment	began
moment	come
moment	failed
moment	found
moment	melt
moment	pursuing
moment	rallied
moment	shaken
moment	stand
monarch	devised
monarch	reducing
monarch	strengthened
monarch	surround
monarch	wore
monarchs	driven
monarchs	drove
monarchs	try
money	earn
mons-en-puelle	match
months	wait
morass	rode
morning	defer
moslemah	found
mother	wrote
mould	recast
mound	collected
mountains	formed
mountains	kept
movement	execute
movement	executed
movement	turning
mud	stood
musketeers	place
myriads	poured
name	derived
name	expected
nasal	fitted
nation	moved
nation	risen
nationalities	assembling
nationalities	engaged
nationalities	failed
nations	becoming
nations	kept
nature	expected
necessity	found
neck	covering
neck	reaching
neighbours	arming
neighbours	enjoyed
neighbours	fight
neighbours	rendered
nemesis	awaited
new-comers	lost
night	crossing
night	rested
nobility	followed
nobility	held
nobility	makes
nobleman	expected
noi	brought
norman	keep
nothing	forced
number	fallen
numbers	attack
numbers	brought
numbers	deal
numbers	dealing
numbers	face
numbers	increased
numbers	prevailed
numbers	ride
numbers	surrounded
object	drew
observance	judge
obstacles	approach
occasion	driven
occasion	seem
occasions	delivered
occasions	ridden
occasions	used
occupation	involved
occupation	maintained
odds	bear
offensive	act
offensive	assumed
offensive	assuming
offensive	reduced
offensive	take
officer	considered
officer	disregard
officer	recruiting
officers	discharging
officers	elected
officers	entrusted
officers	led
officers	seem
officers	told
officials	opposed
officials	provide
one	gave
onset	awaited
onset	break
onset	commenced
onset	determined
onset	won
onset	wrought
opening	close
operations	confine
operations	employed
operations	hampered
operations	hurry
operations	reducing
operations	wear
opponent	closed
opponent	throwing
opponents	closing
opponents	draw
opponents	found
opponents	got
opponents	prevent
opponents	satisfied
opponentsâ	meet
opportunity	gave
opportunity	give
opportunity	saw
opportunity	seeing
order	halt
order	keep
orders	sent
organization	founded
others	began
others	bound
others	directed
others	exterminated
othersâ	rely
otherâ	thrust
ottomans	enabled
ottomans	fell
oversight	favoured
pace	continued
pace	covered
pace	marched
palisade	marched
palisades	surged
palm-groves	saw
panic	caused
panic	seized
panoply	clog
panoply	hamper
panoply	protected
parallel	coming
parallel	find
parallel	found
parishes	put
part	accustomed
part	drawn
part	leading
part	play
part	played
part	take
part	took
part	work
parties	detached
parties	preventing
parties	repeated
parties	rushed
parties	wheeled
parts	bring
parts	divided
party	beaten
party	crushed
party	join
party	routed
party	suffer
passage	grant
passes	fight
passes	gone
passes	wedged
patrician	added
patrician	exercised
patriotism	find
peasantry	intercepted
people	led
perfection	attained
period	displayed
period	drawn
period	falling
periods	preceding
persistence	increased
phalanx	bear
phalanx	break
phalanx	launch
phalanx	marched
phalanx	rival
phalanx	seen
philosopher	declares
philosopher	denotes
philosopher	recommended
phrygia	rode
pieces	cut
pieces	dispersed
pieces	drag
pieces	taken
pike	grasping
pike	master
pike	owing
pike	pressed
pikeman	met
pikeman	represented
pikemen	consisted
pikemen	give
pikemen	joined
pikemen	throw
pikes	got
pisistratus	imitating
pitch	reached
place	carry
place	given
place	invested
place	meet
place	reduce
place	took
places	fortified
plain	caught
plain	cut
plains	ranged
plan	succeeded
pleasure	found
plunderers	engaged
plunderers	esteem
plunderers	fall
plunderers	march
plunderers	retreating
plunderers	saw
plunderers	shot
plunderers	stand
point	ended
point	found
point	strike
point	â
points	beat
points	bristling
points	placed
points	slipping
polycrates	imitating
population	put
position	assailing
position	chose
position	drawn
position	drew
position	established
position	flanked
position	forced
position	fortifying
position	imperilled
position	left
position	lift
position	living
position	lost
position	protected
position	put
position	realize
position	selected
position	sunk
position	take
position	taking
position	took
position	turned
positions	fortified
positions	fought
positions	held
positions	intrench
positions	posted
positions	supplement
positions	used
post	left
power	constituted
practice	adopted
praise	wins
precautions	considered
precautions	detaching
precautions	directing
precautions	neglecting
precautions	selecting
predecessors	employed
predecessors	â
preparations	win
preponderance	asserted
presence	pointing
presence	serves
pressure	required
pressure	thrust
prevalence	shown
prince	brought
prince	won
princes	called
princes	followed
princes	utilised
procopius	fell
procopius	writes
profit	turning
proportion	bore
proposition	marks
protection	impaired
province	fall
province	going
provisions	lasted
psiloi	provided
purpose	accompanied
purpose	carried
purposes	constructed
pursuers	allowed
pursuers	entangle
pursuers	turned
pursuit	secure
quarter	expected
quarter	gave
quarter	give
quarter	given
quarters	busied
quarters	close
quarters	struck
question	found
race	marched
race	removed
raid	delivering
raiders	come
raiders	offer
raiders	turn
raids	intercept
raids	left
raids	plundering
rampart	built
ramparts	command
rank	carried
rank	composed
rank	form
rank	held
rank	wore
ranks	concentrate
ranks	died
ranks	disordered
ranks	endeavoured
ranks	fallen
ranks	opened
ranks	pass
ranks	ploughing
ranks	tear
ranks	throw
ranks	trampled
rash	attempts
rash	discovered
realm	split
rear	appeared
rear	charged
rear	cover
rear	directed
rear	kept
rear	posted
rear	rushed
rear	send
rear	sent
rear	surging
rear	wheeled
reasons	ascribing
rebels	â
reforms	mention
reinforcements	spread
reins	turned
remainder	armed
reputation	reckon
resemblance	bore
reserve	consists
reserve	formed
reserve	keeping
reserve	placed
reserve	providing
reserve	sent
reserve	utilized
reserve	win
resistance	make
respect	obtained
respect	remind
rest	drove
rest	fatigued
result	ensued
result	followed
result	renewed
result	tended
results	expected
results	led
retainers	battle
retainers	mounted
retreat	continued
retreat	delayed
retreat	execute
retreat	harassed
retreats	degenerate
revenge	took
reã	â
right	assailed
right	flanked
rise	bring
rise	marked
rise	owes
river	fight
river-mouths	expelled
road	choked
road	exploring
road	passes
road	prevented
road	win
rock	built
rock	withstood
romans	turned
romont	blockading
ropes	drew
round	served
rout	ensued
route	took
rule	come
rule	forms
s	attack
s	cavalry
s	defeat
s	mace
s	march
sacrifice	fell
scale	enacted
scimitar	bore
scimitars	hope
scots	arriving
sea	drove
sea-shore	collected
sea-shore	surmounted
search	rendered
seas	pass
seat	impaired
seats	removed
service	enter
services	buy
shade	thrown
shaft	fitted
shaft	launch
shaft	presented
shape	assumed
shapes	represented
share	losing
shield	added
shield	carried
shield	carrying
shield	formed
shield	shifted
shield	used
shock	employed
shock	receive
short-bow	armed
shot	retained
shoulder	fitted
shoulders	covering
side	bore
side	flanked
side	fought
side	grant
side	grew
side	left
side	persisted
side	placed
side	secured
sides	compose
sides	show
siege-operations	protected
sites	taken
skill	required
skirmish	inspired
skirmish	overthrow
skirmishes	produced
skirmishes	wear
skirmishing	ended
slope	bound
slope	scramble
snow-storm	rendered
sodbury	chipping
soil	defending
soldier	adapt
soldier	assumed
soldier	attain
soldier	owes
soldier	rested
soldier	rooted
soldier	stood
soldier	wished
soldiers	begged
soldiers	bound
soldiers	demoralized
soldiers	put
soldiers	resigned
soldiers	respected
soldiers	spread
soldiers	stifled
soldiery	stand
songs	worked
south-east	protected
space	cover
space	left
spaniards	fell
spaniards	laid
spaniards	rushed
spaniards	turned
spear-point	turn
spearmen	called
spearmen	formed
spearmen	make
spears	broke
spears	exceeding
spears	shorten
spears	snapped
speculations	confined
spot	arrived
spot	fixed
spot	rooted
spot	wait
spring	enabled
spur	touched
squadron	charging
squadron	pass
squadron	presented
square	form
square	meet
squares	befell
stakes	fix
stakes	traced
state	needs
statements	drawing
staves	armed
steadiness	rushes
steppes	accustomed
stragglers	cutting
strangers	incorporated
strangers	obeyed
stream	divided
stream	pass
stream	touch
strength	exhausted
strength	waste
strength	wields
strength	worsting
stress	laid
stroke	required
stronghold	placed
stronghold	served
strongholds	expelled
strongholds	left
structure	called
structure	utilised
struggle	prolonged
struggle	turned
stuck	stood
subjects	hailed
success	bears
success	disordered
success	following
success	owing
success	won
successes	owed
successes	represent
succour	bring
succour	coming
sultan	faced
sultans	disregarded
summons	needing
superiority	established
superiority	laid
superstition	approach
superstition	gave
superstition	reached
superstitions	reverted
supply	finding
support	form
support	found
supposition	based
supremacy	aimed
supremacy	asserted
supremacy	retained
surcoat	wore
surgeons	â
survivors	sent
sword	established
sword	suited
swords	rushed
swordsman	met
swordsmanâ	added
swordsmanâ	obtains
system	appears
system	assumed
system	borrowed
system	delivered
system	develope
system	developed
system	driven
system	make
system	represent
system	seemed
system	worked
tactica	declares
tactician	says
tactics	abandon
tactics	abandoning
tactics	adapt
tactics	adhered
tactics	brought
tactics	continued
tactics	deal
tactics	discard
tactics	discarded
tactics	elaborated
tactics	face
tactics	framed
tactics	gave
tactics	going
tactics	keeping
tactics	lay
tactics	looked
tactics	met
tactics	won
target	provided
task	accomplish
task	accomplished
task	cover
task	required
taxes	paid
tchaldiran	employed
teaching	accepts
teams	disengage
terms	contend
territory	attacking
thegnhood	rendered
theodebert	led
theodosius	accepts
thesis	tracing
thigh	reaching
thighs	reaching
things	going
things	gone
things	rendered
thirst	quench
thoughts	troubled
throne	settled
tie	bound
ties	attached
time	allowing
time	censured
time	commencing
time	covered
time	dispersed
time	endured
time	esteemed
time	find
time	met
time	pressed
time	required
time	retired
times	display
times	known
times	prevailed
title	bound
toi	carried
toi	provided
tomahawk	used
tower	storming
towers	served
town	threatened
town	threw
towns	burning
towns	guarded
towns	need
traitors	showing
transformation	working
trenches	covered
trenches	flooded
triangle	form
tribe	defeat
trooper	carried
troopers	shout
troops	accustomed
troops	act
troops	acting
troops	anything.â
troops	attacked
troops	attempted
troops	bore
troops	broke
troops	carry
troops	confronted
troops	counterpoised
troops	detached
troops	disciplined
troops	draw
troops	driven
troops	employed
troops	ensued
troops	face
troops	fell
troops	formed
troops	forming
troops	found
troops	get
troops	grow
troops	incorporated
troops	induce
troops	keep
troops	keeping
troops	led
troops	marching
troops	opposed
troops	opposing
troops	overloaded
troops	placed
troops	ply
troops	prevent
troops	provided
troops	replaced
troops	represent
troops	resist
troops	retired
troops	retiring
troops	ride
troops	riding
troops	routed
troops	sunk
troops	transfer
troops	trusted
troops	united
troops	wedged
troops	wore
trouble	spare
tunic	felt
tunic	flowing
undertaking	desist
undertaking	pronounce
unfortunates	cut
unfortunates	pushed
united	won
units	composed
units	enlisted
uvre	deliver
van-guard	marched
vanguard	appeared
vanguard	saw
vanguard	thrust
variations	adding
vassals	battle
vedettes	posted
vehicles	stood
vehicles	uvre
verdict	reversed
victor	achieves
victor	throwing
victor	wields
victor	wins
victor	worsting
victories	continued
victories	defeats
victories	destroy
victories	owe
victories	win
victories	won
victory	ascribe
victory	employed
victory	gained
victory	owed
victory	secure
victory	secured
victory	won
vigour	threw
vincas	â
volunteer	raised
waggoners	disengage
waggoners	drilled
waggoners	form
waggoners	taught
waggons	leaving
waist-cloth	bore
waists	hung
walls	showed
war	grow
war	revealed
war-board	â
war-waggons	placed
warfare	recall
warrior	bring
warrior	provided
warrior	worked
warriors	experienced
warriors	march
warriorâ	found
wars	followed
wars	utilised
way	blocked
way	cleave
way	cut
way	force
way	forced
way	forcing
way	hew
way	keep
way	open
way	pursuing
way	secured
way	threading
wealth	enables
weapon	accepted
weapon	delivered
weapon	employing
weapon	knowing
weapon	owing
weapon	planted
weapon	provided
weapon	remained
weapon	retained
weapon	thrusting
weapons	adapted
weapons	allowed
weapons	inflicted
weapons	mace
weapons	trusted
weapons	turn
weapons	turned
week	starved
weight	worsting
whole	links
wielders	give
wing	strengthen
wings	commenced
wings	covered
wings	destined
wings	disturb
wings	drawn
wings	engaged
wings	opened
wings	succeeded
wish	carried
wish	found
wood	moving
wood	placed
woods	brought
woods	concealed
woods	covered
woods	executed
woods	found
woods	occupy
woods	protected
woodwork	replaced
words	echoing
words	suffice
work	continued
work	opened
work	performing
work	wrought
world	disregarded
world	found
world	held
world	learnt
world	rely
wounds	inflicting
writers	attributed
xaintrailles	fell
y	attended
y	given
yards	fell
year	fought
years	advancing
years	committed
years	endure
years	found
years	last
years	preserved
years	rode
â	consisted
î	wore
