athens	northern
beds	certain
butty	last
day	whole
december	3rd
galleries	subterranean
indies	black
ladders	long
ladders	wooden
manu-factories	likely
mastodon	fantastically-shaped
mastodon	huge
name	significant
nature	interesting
period	distant
pitch	highest
post	first
renown	greatest
shafts	useless
stock	underground
veins	smallest
years	few
years	last
years	many
character	touching
day	sad
families	many
family	great
masters	old
men	inside
men	old
men	outside
miner	dim
miner	oldest
pits	different
pits	other
remembrance	lasting
silence	profound
tears	dim
time	last
time	long
vein	new
work	common
works	outside
years	many
foreman	old
letter	possible
names	past
nature	interesting
nurse	good
nurse	old
overman	glad
soundings	lowest
times	old
vein	new
communication	first
conviction	absolute
engineer	worthy
envelope	coarse
fire	hot
hand	other
incident	unexpected
intention	malevolent
letter	open
letter	second
miner	clever
miner	endowed
miner	old
overman	old
post	third
sandstone	devonian
sandstone	red
sentence	single
atmosphere	thick
contradictor	anonymous
convulsions	internal
credence	more
crucible	gigantic
crust	terrestrial
crust	thin
day	next
depths	various
epoch	geological
fires	internal
forests	immense
forests	massive
forests	peaty
heat	internal
hoax	wiser
hoax	worth
letter	first
life	vegetative
mass	interior
mass	solid
planets	inferior
rain	cold
rains	condensed
rains	diluvial
reaction	irresistible
reaction	slow
sandstone	compact
sandstone	friable
soil	deep
soil	soft
spheroid	terrestrial
state	semi-fluid
strata	unfixed
surface	terrestrial
thought	whole
words	few
beds	higher
circumstances	plain
coal	soft
event	important
event	plain
letter	anonymous
letter	second
likeness	exact
man	young
overman	old
part	considerable
period	geological
seams	new
shells	star-fish
vein	smallest
working	rapid
letter	anonymous
mine	native
mine	old
miner	young
minutes	few
apprentices	more
chimney	cylindrical
chimney	prismatic
chimney	tall
contrast	greater
cows	hornless
days	accustomed
days	earliest
expression	passive
eye	saddened
eyes	blue
eyes	deep
eyes	regular
ground	black
inclinations	own
lads	more
look	bright
looks	grave
man	young
miner	young
sleepers	rotten
vapor	white
whistlings	distant
winter	greater
abyss	silent
bit	last
day	fine
forests	external
forests	subterranean
forethought	more
globe	own
landings	narrow
life	exciting
lifts	automatic
machines	ingenious
man	young
movement	simple
nations	other
pace	rapid
person	indifferent
slides	wooden
trees	few
trees	wretched
use	practical
volcano	extinct
air	open
billow	sonorous
explosions	fire-damp
gallery	lower
head	better
ladder	upper
landing	fifteenth
man	young
miner	habitual
minutes	few
obscurity	profound
shaft	dark
act	first
burst	magnificent
face	merry
miner	young
minutes	few
galleries	empty
galleries	numerous
ladder	last
pit	old
place	impossible
trade	better
beams	great
beams	roughly-hewn
chance	mere
gallery	high
labyrinth	dark
lad	anxious
light	electric
man	young
pillars	artificial
pit	old
step	false
stone	huge
vaultings	old
vaultings	secure
advantages	other
air	warm
britain	great
century	eleventh
century	same
century	thirteenth
century	twelfth
density	lesser
dwelling	subterranean
excavation	dark
excavation	vast
fellows	fine
fellows	many
gallery	principal
mass	schistous
mine	happy
mine	preferred
miner	young
miners	plain
nave	dark
noise	distant
opinions	same
overman	old
rays	few
animation	former
day	wearied
domain	black
galleries	dark
grief	only
housekeeping	subterranean
luck	good
overman	old
pit	well-worked
place	healthy
place	same
splendor	past
temperature	equable
temperature	subject
veins	new
years	long
breakfast	good
capital	old
cold	heavy
cottage	dark
house	hospitable
house	less
lamps	numerous
months	few
sea	rough
soup	ready
thing	chief
viewer	former
walk	long
world	independent
world	outer
appetite	good
dinner	good
face	straight
fellow	honest
fellow	merry
letter	anonymous
letter	interesting
miner	hungry
nature	interesting
cockyleeky	same
dish	principal
dish	remarkable
hour	good
invitation	good
letter	anonymous
letter	more
miner	old
pudding	national
son	affectionate
son	good
soup	cold
beings	imaginary
beliefs	superstitious
depths	lowest
explosions	terrible
father	other
hand	left
hanging	third
mines	dark
nights	tempestuous
overman	old
pick	strong
reason	bad
reason	good
repertory	mythological
scotch	superstitious
stick	long
supper	good
vein	unworked
woman	good
ant-hill	enormous
beings	certain
beings	strange
blow	sharp
burrows	full
caves	full
caves	perforated
companions	credulous
cross-alley	narrow
crypt	dismal
day	immovable
day	obstinate
day	single
dramas	fantastical
formation	primary
galleries	long
galleries	subterranean
illusion	acoustic
labyrinth	subterranean
life	whole
light	bright
minds	more
minds	practical
personages	supernatural
phenomena	certain
pits	different
prosperity	former
scenery	ready
shafts	perforated
sound	favor-able
sounds	similar
times	other
times	several
to-day	unsuccessful
tract	full
tract	perforated
tract	vast
traditions	old
tunnel	empty
work	mysterious
attempt	direct
care	greatest
cause	physical
explanation	simple
exploration	regular
gallery	principal
lamp	necessary
light	dim
man	old
mine	unknown
moss	white
occurrence	physical
occurrence	queer
overman	old
person	ill-disposed
reports	distant
time	careful
time	second
tunnel	narrow
vein	new
way	satisfactory
man	old
mine	dead
mine	old
vein	last
vein	new
vessel	disabled
air	pure
catastrophe	frightful
enemy	old
explosions	little
explosions	partial
flame	blue
galleries	further
gas	bad
gas	injurious
gases	inflammable
hand	right
miner	old
name	proper
overman	old
robe	long
years	five-and-fifty
years	older
coal-seam	new
depth	less
depth	more
explosions	little
explosions	partial
explosions	small
extent	large
flow	continuous
gallery	farthest
gas	explosive
jet	small
miner	old
part	western
question	chief
sandstone	tertiary
schist	necessary
sense	keen
vein	important
air	open
gas	little
gas	much
head	high
lips	tight
mark	whitish
movement	sudden
nothing	crackling
nothing	peculiar
stream	small
times	several
voice	altered
bed	carboniferous
bed	undiscovered
blows	quick
blows	sharp
burns	fire-damp
flame	blue
flame	little
flame	red
man	young
outline	blue
report	slight
sound	slight
soundings	undiscovered
bed	new
breakfast	substantial
crowbar	heavy
days	old
friend	old
future	uneasy
journey	necessary
lantern	large
may	new
mine	old
miner	old
miners	regular
overman	old
shareholders	old
tools	different
vein	new
years	many
air	foul
blows	skillful
fire-damp	strong
galleries	subterranean
luck	good
mixture	explosive
overman	old
quantity	small
stream	small
cathedrals	higher
cathedrals	lofty
cavern	dark
domain	new
domain	such
earths	secondary
epoch	geological
feet	thick
line	horizontal
mine	new
mine	strange
miner	young
network	tangled
others	many
power	superhuman
remonstrances	dead
riches	such
rocks	schistous
roofs	vaulted
scale	vast
strata	useless
subsoil	scottish
termites	human
world	other
britain	great
castle	old
cavern	enormous
chance	strange
county	habitable
county	subterranean
crypt	imprudent
domain	strange
earths	secondary
ejaculations	short
exhalations	noxious
feet	lower
gallery	practicable
gallery	wide
hollows	various
hour	whole
joy	imprudent
lakes	deep
layers	geological
mine	ancient
mine	new
observation	correct
phrases	long
planet	special
ponds	vast
population	whole
star	electric
subsoil	scottish
temperature	steady
time	same
tunnel	unknown
vein	new
vents	certain
vents	natural
banks	picturesque
banks	rocky
days	whole
exploration	short
friend	old
mine	new
miner	old
pit	fathomless
rock	black
scotchwoman	sturdy
wall	opposite
years	more
bearing	general
cavern	huge
coal	fat
coal	rich
comparison	unjust
competition	strong
crescendo	successive
ears	sharp
man	old
mine	new
miner	young
murmur	distant
overman	old
sound	dull
sound	feeble
weather	bad
accident	last
accident	unexpected
cavern	immense
cottage	new
difficulties	serious
gallery	principal
ground	rocky
lake	subterranean
look	pleased
look	suspicious
mile	first
presumptions	simple
reality	beautiful
road	easy
use	further
wings	invisible
attacks	mysteriously-prepared
ideas	disquieting
meantime	bad
men	blind
mine	old
miner	young
nature	second
return	difficult
road	right
situation	bad
step	firm
walking	rapid
wall	solid
absence	prolonged
anxiety	less
castle	old
circumstances	many
coast	scottish
december	12th
fellow	honest
fire-maidens	certain
habits	usual
legends	several
letters	similar
orifice	narrow
overman	old
people	many
remains	historical
remains	old
rock	high
rock	schistous
strangers	few
time	same
apparitions	strange
castle	old
eyes	own
farm	aware
flames	long
mass	confused
mass	green
mass	red
nights	dark
orchestra	infernal
outside	red
rock	better
shape	human
ship	doomed
side	green
side	starboard
strathspeys	wild
world	phantom
adventure	vain
coincidence	strange
crash	frightful
credulity	possible
danger	fancied
days	several
disgust	great
flag	luminous
flame	bent
flame	long
gale	bent
gust	violent
hurt	most
imagination	good
imagination	strong
men	superstitious
phenomenon	natural
point	blue
scotchmen	superstitious
spars	few
time	last
time	late
time	same
tower	old
voice	jovial
bruises	enough
chum	old
constitution	strong
day	same
december	4th
feet	other
legend	new
overman	old
search	vigorous
sprains	enough
sprains	few
trace	least
vestige	least
abyss	dark
darkness	impenetrable
fall	deadly
ladder	topmost
ladder	twenty-seventh
landing	twenty-sixth
nuisance	dark
passage	principal
regions	infernal
regions	upper
shaft	gloomy
silence	same
step	false
visit	last
descent	difficult
evening	same
hours	few
intention	malevolent
ladders	last
ladders	upper
landing	bent
landing	twenty-seventh
men	several
people	unfortunate
ropes	long
time	cold
time	long
voice	powerful
absence	long
agility	singular
being	impalpable
chase	fatiguing
chase	long
cross	last
day	cross
days	several
december	6th
door	open
habitation	somber
house	empty
light	bright
president	little
round	dark
step	rapid
turn	sharp
way	long
being	supernatural
face	human
gallery	new
light	strange
opening	narrow
opening	natural
passages	narrow
people	unfortunate
refuge	dark
rocks	schistous
story	fine
air	open
air	outer
aspect	curious
aspect	strange
cavern	vast
cottage	new
crypt	straight
crypt	stupendous
entrance	castellated
excavation	immense
excavation	natural
fellow	merry
field	new
habitation	second
hand	hostile
hours	few
life	underground
lungs	strong
machines	electro-magnetic
necessity	imperative
night	artificial
overman	old
overman	wrong
part	principal
pillars	natural
place	proud
rock	huge
roofs	vaulted
sea	subterranean
town	underground
trade	old
tunnel	lofty
tunnel	slanting
waters	dark
brownie	certain
character	fine
companion	good
companion	jovial
fellow	obstinate
field	good
field	new
goblin	unapproachable
overman	old
thing	such
way	frank
way	hearty
atmosphere	oppressive
attention	little
birds	numerous
canoe	skillfully-managed
catacombs	natural
coast	scottish
crowds	noisy
depths	furthest
discs	electric
disposition	grave
gales	equinoctial
humor	good
ins	secret
life	contented
life	happy
merriment	infectious
mine	dark
numbers	considerable
overman	old
peaks	snowy
pond	large
rains	violent
sun	british
temperature	pleasant
temperature	soft
times	many
vapors	dull
vapors	sultry
waters	deep
body	same
eyes	dull
imagination	true
mind	easier
one	single
plans	connected
plans	such
thoughts	same
being	malignant
circumstances	inexplicable
conviction	inward
galleries	lower
intention	malicious
intentions	evil
letter	anonymous
letter	contradictory
man	aware
passage	gloomy
person	friendly
points	certain
projects	aware
stone	immense
time	many
vein	new
wings	huge
works	new
years	last
case	likely
case	such
danger	great
danger	likely
feet	wide
ghost	current
morning	next
overman	old
providence	tempting
rope	long
shaft	suspicious
abyss	deep
abyss	mysterious
arm	left
attack	direct
bird	ferocious
body	human
creature	little
creature	poor
hand	free
hand	right
life	own
minutes	few
passage	narrow
point	lower
way	slightest
wings	mighty
arm	left
bird	huge
care	utmost
cast	uncommon
child	mere
complexion	pallid
eyes	able
face	thin
figure	fragile
figure	slender
grasp	convulsive
hand	right
language	gaelic
overman	old
race	human
rope	broken
sleep	long
state	feeble
strand	second
way	confused
words	few
bairn	poor
bairn	weak
depths	somber
discs	electric
folks	superstitious
food	stronger
girl	ignorant
girl	stronger
girl	unknown
girl	young
ideas	elementary
ideas	many
man	young
manner	remarkable
marvels	legendary
rest	good
rest	stronger
rock	solid
sensation	great
sight	keen
spirit	bad
spirit	good
stranger	poor
thing	poor
wonder	fashionable
world	outer
air	open
assistant	intelligent
assistant	zealous
astonishment	great
attack	fresh
bed	carboniferous
beings	malevolent
beings	more
castle	ancient
coal-pit	by-and-by
creature	charming
days	several
enemy	invisible
girl	poor
girl	strange
heart	full
life	past
magistrates	able
meaning	precise
numbers	considerable
opening	curious
opening	natural
person	own
question	first
rock	upper
shock	further
silence	persistent
time	many
woman	old
world	outer
brilliance	electric
coast	rocky
conclusion	unworked
day	fete-day
days	former
domains	subterraneous
excavations	new
glare	unpleasant
life	former
people	most
places	many
precautions	strict
secret	awful
vessel	unfortunate
air	open
distance	great
dwelling	better
dwelling	old
galleries	great
hesitation	little
hollows	black
hollows	full
mine	new
person	ignorant
person	young
population	large
sounds	voice-like
sun	such
tunnel	great
years	early
cutting	new
days	long
food	little
guide	mysterious
ladder	revolving
people	rash
region	carboniferous
region	rich
visit	first
way	long
wish	possible
fellow	capable
fellow	good
intentions	uneasy
lamps	electric
landing-place	narrow
tone	serious
deal	great
deal	sure
girl	blind
impressions	new
world	upper
deal	good
fellow	merry
hurrah	prolonged
abode	calm
august	20th
blessing	direct
cottage	old
dangers	fresh
darkness	deepest
form	mysterious
fortune	good
heart	own
heaven	direct
interests	wider
marriage	good
nothing	present
paths	untrodden
people	young
person	interested
shutters	closed
son	better
thing	such
visit	first
wishes	good
words	few
cottage	needful
day	single
days	few
earth	whole
eyes	panorama-like
girl	different
home	subterranean
maiden	able
maiden	panorama-like
man	young
moon	changeful
moon	serene
sun	radiant
thoughts	own
trepidation	little
trepidation	possible
world	exterior
air	upper
breeze	northwesterly
clouds	light
clouds	vapory
constellations	visible
country	open
day	lovely
distance	enormous
dog	young
eye	human
hours	few
imagination	sensitive
imagination	theirs
impressions	lasting
levels	open
night	dark
sensations	new
suns	many
trees	great
trees	high
whirl	silent
wind	westerly
basin	more
boat	stern
breeze	northwesterly
comparison	bold
comparison	such
comparisons	bold
comparisons	such
eyes	pleasant
hand	hollow
hand	little
lake	smooth
light	pleasant
light	silvery
magnitude	sixth
quarter	last
sensation	new
spectacle	glorious
stream	bent
sun	opposite
tide	full
time	first
water	little
wavelets	little
abyss	profound
atmosphere	clear
firmament	spacious
houses	dark
houses	gloomy
lights	small
mists	clear
night	magnificent
roof	higher
sunbeam	first
time	long
view	enlarged
advantage	greatest
advantage	possible
building	large
city	silent
dawn	gray
feet	high
hill-tops	many
kings	early
kings	scottish
lion	crouching
mass	confused
novelist	great
novelist	scottish
scene	sad
space	open
time	first
towers	embattled
town	old
world	outer
air	free
air	healthful
arms	ready
bay	deep
breakfast	good
child	good
direction	opposite
form	circular
horizon	clear
light	rosy
light	white
maiden	youthful
monuments	other
ray	solitary
roadways	fine
rock	basaltic
rock	crowning
rock	huge
sight	accustomed
splendor	dazzling
steeples	lofty
steeples	slender
sun	white
trees	green
advantage	best
ascent	steep
castle	ancient
distance	great
eilad-whow	few
glens	lonely
harbor	little
isles	numerous
isles	small
islets	more
moon	pale
mountain	noble
pier	light
steamboat	small
valleys	quiet
bay	narrow
character	full
ejaculation	faint
eyes	innocent
fissure	enormous
home	old
maiden	able
phenomenon	unaccountable
rocks	carboniferous
seconds	few
shock	violent
tie	sacred
travelers	peculiar
voice	steady
way	regular
way	usual
activity	greatest
bed	worn
bells	electric
couple	old
effect	only
effect	ultimate
engines	powerful
excavation	entire
excavation	vast
feet	few
fugitives	foremost
gusts	violent
inundation	sudden
man	old
mine	vast
moment	same
noises	cavernous
noises	hollow
people	old
rock	solid
swing-doors	wooden
tunnels	lower
wave	great
accident	explicable
being	depraved
being	human
boat	small
causes	due
causes	natural
cavity	vast
columns	massive
damage	serious
days	few
discussions	possible
dome	vast
dome	vaulted
evening	same
event	due
event	singular
event	unheard
extremity	further
fissure	enormous
friends	due
genius	evil
layer	incapable
layer	thin
loch	favorite
loch	little
man	old
mine	beloved
mine	rich
news	surprising
operations	mysterious
overman	old
papers	local
people	due
people	most
pillars	natural
place	first
revenges	mine
sensation	profound
strata	geological
suspicions	uneasy
thing	unheard
caverns	prodigious
country	surrounding
criminals	common
days	earliest
enemy	implacable
enemy	personal
foe	formidable
life	past
men	such
practices	illegal
silence	inexplicable
time	future
wife	future
accident	mere
air	upper
child	easy
child	poor
day	great
days	few
duties	customary
gallery	distant
manner	usual
songs	best
step	irrevocable
times	former
uneasiness	constant
visit	little
wishes	good
being	solitary
being	strange
days	former
fingers	rigid
foe	hidden
foe	impossible
foe	indifferent
forebodings	uncomfortable
horror	utmost
man	fierce
man	old
manner	troubled
mystery	whole
occupation	perilous
overman	full
overman	old
owl	monstrous
pit	old
sentences	threatening
time	same
allowance	small
deliverance	short
imprisonment	short
man	old
mine	old
owl	savage
time	long
vengeance	dead
vengeance	miserable
years	dead
years	older
interest	own
manner	whole
mother	right
plots	insane
sake	own
silence	reasonable
silfax	old
voice	clear
voice	firm
woman	old
affection	strong
age	astonishing
age	great
animal	poor
attempt	first
bird	dangerous
bird	ferocious
domain	old
eye	evil
horror	perfect
life	insupportable
master	better
mine	new
places	horrid
strength	astonishing
thing	great
time	long
time	silent
years	earliest
days	many
duty	clear
goodness	infinite
heart	whole
life	daily
mind	powerful
proposal	generous
sake	own
subjects	lofty
time	first
wretches	wicked
colony	subterranean
entrances	various
heart	whole
man	old
man	unhappy
means	terrible
overman	old
panic	interrupted
abyss	profound
agitation	mental
air	sultry
arm	vigorous
atmosphere	luminous
august	hottest
beard	long
beard	white
blessing	divine
book	sacred
cavities	vast
clothes	best
countries	hottest
countries	northern
dome	vaulted
hair	dishevelled
inhabitants	troubling
kaleidoscopes	fiery
lamps	electric
maidens	scottish
man	fierce
man	old
manner	remarkable
mantle	dark
men	bold
moment	same
month	hottest
noise	prodigious
overman	old
prosperity	former
storm	mine
suns	many
terrors	inward
voice	loud
world	outer
aberfoyle	new
aberfoyle	second
alarm	utmost
atmosphere	lighter
atmosphere	lower
circle	wide
efforts	useless
explosion	inevitable
features	wild
gas	lighter
gas	lower
man	old
multitude	astounded
others	several
owl	enormous
roofs	vaulted
spots	black
threat	dreadful
threat	last
abyss	deep
achievement	unheard
bird	jealous
ceremony	second
couple	young
days	few
events	interrupted
hearts	loving
intervals	long
longevity	wonderful
occasion	memorable
peasantry	scottish
wedding	golden
world	outer
