Belgrade
Crumn
Wales
England
Carnarvon
Western Empire
Syria
Bavaria
Silesia
Varna
Falkirk
Nicopolis
Novara
Orleans
Bicocca
South-Western Europe
Hedgeley Moor
Constantinople
Eastern Germany
Britain
St. Louisâ
Benevento
Freiburg
Picardy
Milan
Danes
Orewin Bridge
Worcester
Morgarten
London
Tamerlane
Leith
East
Barletta
Agincourt
Chalons
Pisidia
Dauphin Louis
Balkan Peninsula
Tolbiac
Tarsus
Formigny
Mesopotamia
Waldshut
Gloucester
Wallachian
Bryennius
Somerset
POICTIERS
Alexandretta
Appenzell
Zug
Vire
Selkirk
Bloreheath
Gibbonâ
Normandy
CRESSY
Du Guesclin
Wallaceâ
Acquitaine
North-Western Europe
Waterloo
Zurich
Northern Syria
Saracen
Kossova
Cappadocia
Rome
BANNOCKBURN
Hapsburg
Leopoldâ
Jerusalem
Egeri
Laupen
Jaffa
European
Prague
Bellinzona
Taillebourg
Senlac
Lombards
Italy
Mansoura
Hereford
Warkworth
Turk
Lombardy
Scyri
Cilicia
Scotland
St. Lo
Russia
Erlach
Pydna
Kyrielâ
Radama
El Teb
Maupertuis
South Wales
Adrianople
Balkan
Casilinum
Flanders
Rhone
Salisburyâ
Barnet
Fabyan
Lancaster
Bohemian
North Germany
Alsace
Antioch
Palisades
Asia
west bank
Boulogne
Attila
Frundsberg
South Russia
Eastern Europe
Lucern
Grafton
Charlesâ
Saracens
Poictiers
Greece
Honorius
Tchaldiran
Skleros
Genoa
Valognes
Cressenbrunn
Khorassan
Swabia
Lancashire
South-Midland
Ukraine
Courtrai
Athens
Laval
Frastenz
Cheshire
Belgium
Tewkesbury
Southern Europe
Courtray
Towton
Clermont
Germany
Valentinian
Thuringia
Vegetius
Zisca
Ravenna
Haroldâ
Bouvines
St. Louis
Cassel
Schwytz
Lord Stafford
Burgundy
Switzerland
Patay
Spain
Genghiz
Lewes
Adana
Bohemia
Manzikert
Ettrick
Eastern Normandy
Ticonderoga
Northampton
Lipan
Rosbecque
Bruceâ
Leoâ
South Welsh
Lake
Austria
Vallangin
GRANSON
Spanish
Christendom
Berwick
Dolbek
Sparta
Bayeux
Narses
Anjou
Hungary
Europe
Merseberg
Badbury
Western Europe
Wallace
Lechfeld
Tagliacozzo
Caen
Loire
Brunanburh
Mons-en-Puelle
Bern
Unterwalden
York
Dauphin
Egypt
St. Albans
Evesham
France
Sempach
West
Marignano
AGINCOURT
Bannockburn
Chateauguyon
Danube
Dornach
Granson
Khalifs
