#
#Tue Jan 31 16:58:51 CST 2017
drawText=false
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=false
brightnessRange=25
worldSize=2000
centerLandToWaterProbability=0.0
addWavesToOcean=true
oceanBackgroundImage=/home/joseph/Dropbox/FourOrbs3/Redesign gameplay/water.bmp
generatedHeight=4096
editedText=[]
grungeWidth=0
landBlur=30
frayedBorder=false
backgroundRandomSeed=1506473885
oceanColor=207,195,157
coastlineColor=0,0,0
hueRange=16
drawBoldBackground=true
drawRegionColors=false
landBackgroundImage=/home/joseph/Dropbox/FourOrbs3/Redesign gameplay/land.png
frayedBorderBlurLevel=39
randomSeed=1070351787
mountainRangeFont=URW Chancery L Medium Italic\t0\t16
landBlurColor=119,91,36
textRandomSeed=1070351787
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
riverFont=URW Chancery L Medium Italic\t0\t11
oceanEffects=30
resolution=0.5
landColor=173,148,98
textColor=0,0,0
titleFont=URW Chancery L Medium Italic\t0\t50
regionsRandomSeed=1506473885
boldBackgroundColor=244,226,194
fractalPower=1.3
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
edgeLandToWaterProbability=1.0
otherMountainsFont=URW Chancery L Medium Italic\t0\t11
regionFont=URW Chancery L Medium Italic\t0\t20
