1422750150604	Delete element
1422750766687	Delete element
1422751427025	Rename method 'swapQuadrants'
1422752069343	Delete element
1422803024810	Rename resource 'out.png'
1422887823784	Rename local variable 'x'
1422889629033	Delete element
1422889635837	Delete element
1422890020630	Delete element
1422935870524	Delete element
1422935887644	Delete element
1423013441654	Move file
1423013578901	Delete element
1423013979567	Delete elements
1423014036706	Rename method 'convolveGrayscaleWithJTransforms'
1423015928248	Delete element
1423015931160	Delete element
1423016098218	Delete element
1423016210576	Delete elements
1423016278148	Rename resource 'map_1154893442.png'
1423020921073	Delete elements
1423020928647	Delete elements
1423020932697	Delete elements
1423021319989	Rename local variable 'x'
1423021323051	Rename local variable 'y'
1423021491702	Delete element
1423021496839	Delete elements
1423021501226	Delete element
1423109761292	Delete element
1423109788426	Delete element
1423109796788	Delete element
1423321395648	Rename local variable 'x'
1423321401370	Rename local variable 'y'
1423321468641	Delete element
1423321784511	Rename local variable 'x'
1423321788630	Rename local variable 'y'
1423323410566	Delete elements
1423347717344	Rename resource 'tmpImage.png'
1423348042195	Rename method 'swapQuadrantsOfLeftSideInPlaceFloat'
1423348056835	Rename method 'getRealPartFloat'
1423348059603	Rename method 'moveRealToLeftSideFloat'
1423348439310	Rename method 'arrayToImageFloat'
1423348449926	Delete element
1423350055415	Delete element
