1424566549303	Delete element
1424566902623	Rename resource 'biomes.png'
1424567115445	Delete elements
1424567282060	Rename resource 'biomes.png'
1424568308290	Rename resource 'biomes.png'
1424568310857	Delete element
1424568362784	Delete element
1424570577345	Rename field 'scaleSlider'
1424570600404	Rename field 'sizeSlider'
1424570621167	Rename field 'scaleSliderold'
1424570682808	Rename local variable 'lblScale'
1424570744549	Rename field 'scale'
1424570755262	Rename field 'size'
1424570962519	Delete element
1424570965195	Delete element
1424571567022	Delete element
1424571736096	Delete element
1424571826228	Delete element
1424742512175	Delete elements
1424742702389	Delete element
1424911558426	Rename method 'findMountainClusters'
1424912006924	Rename method 'findMountainGroups'
1424912178462	Delete element
1424912251310	Delete element
1424912479960	Rename resource 'mountain4.png'
1424912494146	Rename resource 'mountain1_mask.png'
1424912499553	Rename resource 'mountain1.png'
1424912502968	Rename resource 'mountain2_mask.png'
1424912508956	Rename resource 'mountain2.png'
1424912511986	Rename resource 'mountain3_mask.png'
1424912514867	Rename resource 'mountain3.png'
1424912527250	Rename resource 'mountain4_mask.png'
1424912535663	Rename resource 'range2_mountain4_mask.png'
1424913795972	Rename local variable 'mountainImage'
1424915962709	Delete element
1424918962615	Delete element
1424918965644	Copy folder
1424921776006	Delete element
1424922566847	Delete element
1424922773484	Delete element
1424997575094	Delete element
1424997690833	Delete element
1424997869932	Delete element
1425144208391	Move file
1425144217717	Move file
1425144231198	Delete elements
1425151995447	Rename local variable 'border'
1425155095480	Delete element
1425156025381	Rename local variable 'slider'
1425156887293	Rename field 'frayedBorderLevel'
1425157018192	Rename local variable 'label_3'
1425157098147	Rename local variable 'lblFrayBlur'
1425157121559	Rename local variable 'lblFrayedBorderBlur'
1425157138340	Rename local variable 'chckbxFrayedBorder'
1425157346503	Rename local variable 'frayBlurslider'
1425158055330	Delete elements
1425158387293	Rename field 'frayedBorderColorLabel'
1425158434870	Rename field 'frayedBorderColorDisplay'
1425158446545	Rename local variable 'panel'
1425160140088	Delete element
1425160225236	Delete elements
1425160228098	Delete elements
1425160236241	Delete elements
1425160866210	Delete element
1425161466196	Delete element
