1427166617610	Rename resource 'colorized.png'
1427563812240	Delete element
1427563832095	Delete elements
1427564531745	Rename field 'scale'
1427564804053	Delete element
1427565348489	Rename local variable 'button_3'
1427566659574	Delete elements
1427566935548	Delete elements
1427567029451	Rename resource 'map_768970243.png'
1427567253343	Delete elements
1427567255348	Delete element
1427567715425	Delete element
1427570517020	Move files
1427570523576	Move files
1427570541118	Delete elements
1427576404319	Delete element
1427576478702	Delete element
1427576650488	Rename resource 'map_672872037.png'
1427577072403	Rename resource 'map_672872037.png'
1427577081677	Rename resource 'map_672872037_.png'
1427578001435	Delete element
1427578064976	Delete elements
1427578162414	Delete element
