1416702331381	Delete element
1416702470556	Rename local variable 'btnChange'
1416704394958	Rename local variable 'panel_2'
1416704413487	Rename local variable 'buttonsPanel'
1416704761609	Rename local variable 'slider_1'
1416706607572	Rename local variable 'scrollPane_1'
1416706752245	Rename local variable 'panel_3'
1416707077355	Rename local variable 'booksScrollPanel'
1416707698129	Move compilation unit
1416708367117	Rename local variable 'lblThisIsThe'
1416708619653	Rename method 'hasFont'
1416941651237	Delete element
1416951874674	Rename local variable 'label_8'
1416951899176	Rename local variable 'fontDisplay'
1416951934814	Rename local variable 'label_9'
1416951993017	Rename local variable 'label_13'
1416952019233	Rename local variable 'btnChoose'
1416952037379	Rename local variable 'button_3'
1416952059103	Rename local variable 'button_4'
1416952072090	Rename local variable 'button_5'
1416952084488	Rename local variable 'button_6'
1416953099399	Rename local variable 'panel'
1416953125958	Rename local variable 'panel_1'
1416953141057	Rename local variable 'panel_2'
1416953170365	Rename local variable 'riverColor'
1416953708732	Rename local variable 'button_3'
1416953724819	Rename local variable 'button_4'
1416953731907	Rename local variable 'btnTextColor'
1416953761809	Rename local variable 'panel_3'
1416954759356	Rename field 'outputFilename'
1416954855285	Rename local variable 'btnNewButton'
1416955564548	Rename local variable 'comboBox'
1416961959989	Rename field 'textField'
1416961967645	Rename field 'textField_1'
1416961993224	Rename local variable 'btnBrows'
1416962004328	Rename local variable 'button_3'
1416962007911	Rename local variable 'btnBrowsOceanBackground'
1416963496974	Delete element
1417046126443	Move compilation unit
1417047451652	Rename field 'sizeMultiplier'
1417047471575	Rename field 'landBlurLevel'
1417047475391	Rename field 'oceanBlurLevel'
1417047505592	Rename field 'oceanBlur'
1417047538180	Rename field 'numSites'
1417047551674	Rename field 'numberOfTreesPerLocation'
1417047839949	Rename field 'landImageFilename'
1417047856835	Rename field 'oceanImageFilename'
1417051628904	Rename field 'borderPlateContinentalProbability'
1417051651112	Rename field 'nonBorderPlateContinentalProbability'
1417055768025	Rename local variable 'slider_4'
1417055893664	Rename local variable 'slider_5'
1417056030500	Rename field 'endgeLandToWaterProbSlider'
1417056113685	Rename local variable 'slider_6'
1417056264001	Rename local variable 'slider_1'
1417056315276	Rename local variable 'slider_2'
1417056638022	Rename local variable 'radioButton'
1417058881073	Rename method 'initialize'
1417059515945	Copy file
1417059542854	Rename resource 'map_settings.properties'
1417059568154	Delete element
1417061422451	Rename local variable 'settingsCopy'
1417063063509	Delete element
1417063070789	Move file
1417063096586	Move file
1417063112571	Delete elements
1417063120218	Move file
1417063124731	Delete element
1417063127508	Delete element
1417063142272	Delete element
1417063149822	Move file
1417063158049	Delete element
1417063164137	Move file
1417063174786	Move file
1417063180348	Delete elements
1417063198528	Delete element
1417063203987	Delete element
1417063216487	Delete element
1417064091171	Delete elements
1417064103855	Delete elements
1417064148798	Delete element
1417064469685	Delete element
1417216947596	Rename method 'addText'
1417218824922	Rename local variable 'File'
1417219174991	Rename local variable 'curFolder'
1417219192643	Rename local variable 'path'
1417224407879	Rename local variable 'c'
1417229319122	Delete element
1417229375093	Delete element
1417229563503	Delete element
1417229648614	Delete element
1417231612088	Delete elements
1417231617909	Delete element
1417231624125	Delete element
1417231817229	Delete element
1417232072287	Delete elements
1417232090315	Delete element
1417232106859	Delete element
1417286909943	Rename method 'confirmCloseIfChangesAreNotSaved'
1417286935885	Rename method 'askIfUnsavedChangesShouldBeSaved'
1417288978214	Rename field 'lastSettingsLoaded'
1417290155913	Delete element
1417290185836	Delete element
1417294184519	Rename local variable 'plateWidths'
1417296721924	Delete element
1417298091689	Delete element
1417298111313	Rename resource 'map_1651862036.png'
1417298168784	Delete element
1417298329917	Delete elements
1417299005521	Rename resource 'map_0.png'
1417299179372	Delete elements
1417299771598	Delete element
